-- -*- mode: lua; coding: windows-1251-dos -*-

prefetch_sounds = {
  [[characters_voice\human_01\bandit\fight\enemy\enemy_]],
  [[characters_voice\human_01\dolg\fight\enemy\enemy_]],
  [[characters_voice\human_01\ecolog\fight\enemy\enemy_]],
  [[characters_voice\human_01\freedom\fight\enemy\enemy_]],
  [[characters_voice\human_01\killer\fight\enemy\enemy_]],
  [[characters_voice\human_01\monolith\fight\enemy\enemy_]],
  [[characters_voice\human_01\newbie\fight\enemy\enemy_]],
  [[characters_voice\human_01\stalker\fight\enemy\enemy_]],
  [[characters_voice\human_01\vermaht\fight\enemy\enemy_]],
  [[characters_voice\human_01\woman_03\fight\enemy\enemy_]],
  [[characters_voice\human_01\zombied\fight\enemy\enemy_]],
  [[characters_voice\human_02\bandit\fight\enemy\enemy_]],
  [[characters_voice\human_02\dolg\fight\enemy\enemy_]],
  [[characters_voice\human_02\ecolog\fight\enemy\enemy_]],
  [[characters_voice\human_02\freedom\fight\enemy\enemy_]],
  [[characters_voice\human_02\killer\fight\enemy\enemy_]],
  [[characters_voice\human_02\monolith\fight\enemy\enemy_]],
  [[characters_voice\human_02\newbie\fight\enemy\enemy_]],
  [[characters_voice\human_02\stalker\fight\enemy\enemy_]],
  [[characters_voice\human_02\vermaht\fight\enemy\enemy_]],
  [[characters_voice\human_03\bandit\fight\enemy\enemy_]],
  [[characters_voice\human_03\dolg\fight\enemy\enemy_]],
  [[characters_voice\human_03\ecolog\fight\enemy\enemy_]],
  [[characters_voice\human_03\freedom\fight\enemy\enemy_]],
  [[characters_voice\human_03\killer\fight\enemy\enemy_]],
  [[characters_voice\human_03\military\fight\enemy\enemy_]],
  [[characters_voice\human_03\monolith\fight\enemy\enemy_]],
  [[characters_voice\human_03\newbie\fight\enemy\enemy_]],
  [[characters_voice\human_03\stalker\fight\enemy\enemy_]],
  [[characters_voice\human_03\vermaht\fight\enemy\enemy_]],
  [[characters_voice\human_03\zombied\fight\enemy\enemy_]],
  [[characters_voice\human_new\bandit\fight\enemy\enemy_]],
  [[characters_voice\human_01\bandit\fight\tolls\tolls_]],
  [[characters_voice\human_01\dolg\fight\tolls\tolls_]],
  [[characters_voice\human_01\ecolog\fight\tolls\tolls_]],
  [[characters_voice\human_01\freedom\fight\tolls\tolls_]],
  [[characters_voice\human_01\killer\fight\tolls\tolls_]],
  [[characters_voice\human_01\military\fight\tolls\tolls_]],
  [[characters_voice\human_01\monolith\fight\tolls\tolls_]],
  [[characters_voice\human_01\newbie\fight\tolls\tolls_]],
  [[characters_voice\human_01\stalker\fight\tolls\tolls_]],
  [[characters_voice\human_01\vermaht\fight\tolls\tolls_]],
  [[characters_voice\human_01\woman\fight\tolls\tolls_]],
  [[characters_voice\human_01\woman_03\fight\tolls\tolls_]],
  [[characters_voice\human_02\bandit\fight\tolls\tolls_]],
  [[characters_voice\human_02\dolg\fight\tolls\tolls_]],
  [[characters_voice\human_02\ecolog\fight\tolls\tolls_]],
  [[characters_voice\human_02\freedom\fight\tolls\tolls_]],
  [[characters_voice\human_02\killer\fight\tolls\tolls_]],
  [[characters_voice\human_02\military\fight\tolls\tolls_]],
  [[characters_voice\human_02\monolith\fight\tolls\tolls_]],
  [[characters_voice\human_02\newbie\fight\tolls\tolls_]],
  [[characters_voice\human_02\stalker\fight\tolls\tolls_]],
  [[characters_voice\human_02\vermaht\fight\tolls\tolls_]],
  [[characters_voice\human_03\bandit\fight\tolls\tolls_]],
  [[characters_voice\human_03\dolg\fight\tolls\tolls_]],
  [[characters_voice\human_03\ecolog\fight\tolls\tolls_]],
  [[characters_voice\human_03\freedom\fight\tolls\tolls_]],
  [[characters_voice\human_03\killer\fight\tolls\tolls_]],
  [[characters_voice\human_03\military\fight\tolls\tolls_]],
  [[characters_voice\human_03\monolith\fight\tolls\tolls_]],
  [[characters_voice\human_03\newbie\fight\tolls\tolls_]],
  [[characters_voice\human_03\stalker\fight\tolls\tolls_]],
  [[characters_voice\human_03\vermaht\fight\tolls\tolls_]],
  [[characters_voice\human_01\bandit\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_01\dolg\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_01\ecolog\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_01\freedom\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_01\killer\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_01\military\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_01\monolith\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_01\newbie\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_01\stalker\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_01\vermaht\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_01\woman\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_01\woman_03\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_02\bandit\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_02\dolg\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_02\ecolog\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_02\freedom\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_02\killer\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_02\military\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_02\monolith\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_02\newbie\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_02\stalker\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_02\vermaht\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_03\bandit\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_03\dolg\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_03\ecolog\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_03\freedom\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_03\killer\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_03\military\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_03\monolith\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_03\newbie\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_03\stalker\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_03\vermaht\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_new\bandit\fight\friend_hitted\hit_friend_]],
  [[characters_voice\human_01\bandit\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_01\dolg\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_01\ecolog\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_01\freedom\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_01\killer\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_01\military\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_01\monolith\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_01\newbie\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_01\stalker\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_01\vermaht\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_01\woman\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_01\woman_03\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_02\bandit\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_02\dolg\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_02\ecolog\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_02\freedom\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_02\killer\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_02\military\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_02\monolith\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_02\newbie\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_02\stalker\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_02\vermaht\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_03\bandit\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_03\dolg\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_03\ecolog\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_03\freedom\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_03\killer\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_03\military\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_03\monolith\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_03\newbie\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_03\stalker\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_03\vermaht\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_new\bandit\fight\friendly_fire\friendly_fire_]],
  [[characters_voice\human_01\dolg\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_01\ecolog\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_01\freedom\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_01\military\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_01\monolith\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_01\newbie\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_01\stalker\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_01\woman\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_01\woman_03\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_02\dolg\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_02\ecolog\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_02\freedom\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_02\military\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_02\monolith\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_02\newbie\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_02\stalker\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_03\dolg\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_03\ecolog\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_03\freedom\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_03\military\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_03\monolith\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_03\newbie\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_03\stalker\fight\enemy_down\enemy_down_]],
  [[characters_voice\human_01\dolg\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_01\ecolog\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_01\freedom\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_01\military\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_01\monolith\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_01\newbie\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_01\stalker\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_01\woman\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_01\woman_03\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_02\dolg\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_02\ecolog\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_02\freedom\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_02\military\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_02\monolith\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_02\newbie\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_02\stalker\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_03\dolg\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_03\ecolog\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_03\freedom\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_03\military\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_03\monolith\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_03\newbie\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_03\stalker\fight\enemy_hit\enemy_hit_]],
  [[characters_voice\human_01\bandit\fight\detour\detour_]],
  [[characters_voice\human_01\dolg\fight\detour\detour_]],
  [[characters_voice\human_01\ecolog\fight\detour\detour_]],
  [[characters_voice\human_01\freedom\fight\detour\detour_]],
  [[characters_voice\human_01\killer\fight\detour\detour_]],
  [[characters_voice\human_01\military\fight\detour\detour_]],
  [[characters_voice\human_01\monolith\fight\detour\detour_]],
  [[characters_voice\human_01\newbie\fight\detour\detour_]],
  [[characters_voice\human_01\stalker\fight\detour\detour_]],
  [[characters_voice\human_01\vermaht\fight\detour\detour_]],
  [[characters_voice\human_01\woman\fight\detour\detour_]],
  [[characters_voice\human_01\woman_03\fight\detour\detour_]],
  [[characters_voice\human_02\bandit\fight\detour\detour_]],
  [[characters_voice\human_02\dolg\fight\detour\detour_]],
  [[characters_voice\human_02\ecolog\fight\detour\detour_]],
  [[characters_voice\human_02\freedom\fight\detour\detour_]],
  [[characters_voice\human_02\killer\fight\detour\detour_]],
  [[characters_voice\human_02\military\fight\detour\detour_]],
  [[characters_voice\human_02\monolith\fight\detour\detour_]],
  [[characters_voice\human_02\newbie\fight\detour\detour_]],
  [[characters_voice\human_02\stalker\fight\detour\detour_]],
  [[characters_voice\human_02\vermaht\fight\detour\detour_]],
  [[characters_voice\human_03\bandit\fight\detour\detour_]],
  [[characters_voice\human_03\dolg\fight\detour\detour_]],
  [[characters_voice\human_03\ecolog\fight\detour\detour_]],
  [[characters_voice\human_03\freedom\fight\detour\detour_]],
  [[characters_voice\human_03\killer\fight\detour\detour_]],
  [[characters_voice\human_03\military\fight\detour\detour_]],
  [[characters_voice\human_03\monolith\fight\detour\detour_]],
  [[characters_voice\human_03\newbie\fight\detour\detour_]],
  [[characters_voice\human_03\stalker\fight\detour\detour_]],
  [[characters_voice\human_03\vermaht\fight\detour\detour_]],
  [[characters_voice\human_new\bandit\fight\detour\detour_]],
}
