-- -*- mode: lua; coding: windows-1251-dos -*-

-- file: modules.script
-- after: <<<END
-- load_scheme("xr_patrol",      "patrol",      modules.stype_stalker)
-- END;
-- code: <<<END
-- if xrs_ai then xrs_ai.load_schemes() end
-- END;
function load_schemes()
  load_scheme( "xrs_medic", "medic", modules.stype_stalker )
end


-- file: xr_logic.script
-- function: disable_generic_schemes(npc, stype)
-- after: <<<END
--                 xr_combat.disable_scheme(npc, "combat")
-- END;
-- code: <<<END
--                 if xrs_ai then xrs_ai.disable_schemes(npc, stype) end
-- END;
function disable_schemes( npc, stype )
  xrs_medic.disable_scheme(   npc, "medic" )
end


-- file: xr_logic.script
-- function: enable_generic_schemes(ini, npc, stype, section)
-- before: <<<END
--         elseif stype == modules.stype_mobile then
-- END;
-- code: <<<END
--                 if xrs_ai then xrs_ai.enable_schemes(ini, npc, stype, section) end

-- END;
function enable_schemes( ini, npc, stype, section )
  xrs_medic.set_scheme( npc, ini, "medic", "medic" )
end


-- file: xr_motivator.script
-- function: addCommonPrecondition(action)
-- add to end
-- code: <<<END
--         if xrs_ai then xrs_ai.addCommonPrecondition(action) end
-- END;
function addCommonPrecondition( action )
  action:add_precondition( world_property( xrs_medic.evid_medic,      false ) )
  action:add_precondition( world_property( xrs_medic.evid_self_medic, false ) )
  action:add_precondition(
    world_property( xrs_battle_ai.evid_altcombat, false )
  )
end
