-- -*- mode: lua; coding: windows-1251-dos -*-

-- в этих слотах могут находиться пистолеты и обрезы
small_wpn_slots = {
  [ 1 ] = true,
  [ 8 ] = true,
}


function attach( sm )
  sm:subscribe({ signal = "on_before_spawn", fun = this.on_before_spawn })
  sm:subscribe({ signal = "on_destroy",      fun = this.on_destroy      })
  sm:subscribe({ signal = "on_save",         fun = this.on_save         })
  sm:subscribe({ signal = "on_spawn",        fun = this.on_spawn        })
end

function init()
  event( "se_monster:on_before_register" ):register( this.se_on_before_register )
  event( "se_stalker:on_before_register" ):register( this.se_on_before_register )
end


function on_before_spawn()
  local build = ogse.load_var_safe( "dsh.build" )
  log2(
    "[%s]: [%s] loaded build: %s",
    script_name(), get_string_wq( "dsh.build", "build" ), tostring( build )
  )
  db.actor:disable_info_portion( "biznes_remove_special_item" )
  if is_input_time_inactivated() then
    level.disable_input()
  else
    level.enable_input()
  end
end


function on_spawn()
  if not dsh_cfg.get_data().debug_mode then
    for _, k in ipairs({ "g_god", "g_unlimitedammo" }) do
      cmd( k, "off" )
    end
    for _, k in ipairs({
      "demo_record", "g_god", "g_unlimitedammo", "jump_to_level"
    }) do
      get_console():disable_command( k )
    end
  end
end


function on_save()
  ogse.save_var( "dsh.build", get_string_wq( "dsh.build", "build" ), "string" )
end


class "timeout_timer" ( ogse_qt.quick_timer )
function timeout_timer:__init( delay, fun, ... ) super( delay )
  self.fun  = fun
  self.args = { ... }
end
function timeout_timer:taction()
  self.fun( unpack( self.args ) )
end

function timeout( ... )
  local t = timeout_timer( ... )
  local d = debug.getinfo( 2, "S" )
  if d then
    t:set_script_name( d.source )
  end
  t:start()
  return t
end


class "condition_timer" ( ogse_qt.quick_timer )
function condition_timer:__init( fun1, fun2, fun3 )
  self.fun1 = fun1
  self.fun2 = fun2
  self.fun3 = fun3
end
function condition_timer:condition()
  return self.fun1( self )
end
function condition_timer:action()
  self.fun2( self )
end
function condition_timer:update()
  if self.fun3 then self.fun3( self ) end
end

function wait_condition( ... )
  local t = condition_timer( ... )
  local d = debug.getinfo( 2, "S" )
  if d then
    t:set_script_name( d.source )
  end
  t:start()
  return t
end


class "exec_on_update_timer" ( ogse_qt.quick_timer )
function exec_on_update_timer:__init( fun, ... )
  self.fun  = fun
  self.args = { ... }
end
function exec_on_update_timer:condition()
  return not ogse_sleep_mgr.is_sleep_active()
end
function exec_on_update_timer:action()
  self.fun( unpack( self.args ) )
end

function exec_on_update( ... )
  local t = exec_on_update_timer( ... )
  local d = debug.getinfo( 2, "S" )
  if d then
    t:set_script_name( d.source )
  end
  t:start()
  return t
end


function set_condition( item, cond )
  item:set_condition( cond )
end


-- http://www.amk-team.ru/forum/index.php?showtopic=6458&p=937442
--
-- local lname = level.name()
-- local lvtab = GetLevelVertexes( lname )
-- local lvx = math.max( unpack( lvtab ) )
-- local lv  = math_random( 1, lvx )
--
-- local gvtab  = GetGameVertexes( lname )
-- local gv_min = math.min( unpack( gvtab ) )
-- local gv_max = math.max( unpack( gvtab ) )
--
function GetLevelVertexes( level )
  local lvtab ={}
  local i = 0
  while game_graph():valid_vertex_id( i ) do
    local lv = game_graph():vertex( i ):level_vertex_id()
    local ln = alife():level_name( game_graph():vertex( i ):level_id() )
    if not lvtab[ ln ] then
      lvtab[ ln ] = {}
    end
    table.insert( lvtab[ ln ], lv )
    i = i + 1
  end
  return lvtab[ level ]
end

function GetGameVertexes( level )
  local gvtab ={}
  local i = 0
  while game_graph():valid_vertex_id( i ) do
    local ln = alife():level_name( game_graph():vertex( i ):level_id() )
    if not gvtab[ ln ] then
      gvtab[ ln ] = {}
    end
    table.insert( gvtab[ ln ], i )
    i = i + 1
  end
  return gvtab[ level ]
end


function is_enemy_around()
  for id in pairs( db.creature ) do
    if id then
      local obj = level.object_by_id( id )
      if obj and obj:is_custom_monster() and obj:alive() then
        local is_stalker = IsStalker(obj)
        local dist = obj:position():distance_to( db.actor:position() )
        local is_enemy_to_actor =
          ogse.get_npc_relation( obj, db.actor ) == "enemy"
        if
          ( ( is_stalker and is_enemy_to_actor ) or IsMonster( obj ) )
          and
          ( dist < 5 or obj:see( db.actor ) )
        then
          return true
        end
      end
    end
  end
  return false
end


function remove_quotes( s )
  local  s2 = string.gsub( s, "[«»\"\']", "" )
  return s2
end


function strip_quotes( s )
  return string.gsub( s, "^%s*[«»\"\']+%s*(.+)%s*[«»\"\']+%s*$", "%1" )
end


function is_artefact( sect )
  if sys_ini:line_exist( sect, "dsh_is_artefact" ) then
    return get_bool( sect, "dsh_is_artefact" )
  end
  return string.find( sect, "af_", 1, true )
end


-- Список артефактов, которые можно сварить.
function get_creatable_arts()
  local arts = {}
  for anomaly, info in pairs( amk_mod.anom_recept_komp.anomalii ) do
    for info_key, recept in pairs( info.recepti ) do
      if
        recept.cel and recept.komp
        and not ( recept.remove_anomaly or recept.storyline )
      then
        local targets = {}
        local parts   = {}
        for k, _ in pairs( recept.cel  ) do
          ASSERT( not recept.komp[ k ], "found cel %s in komp", k )
          table.insert( targets, k )
        end
        for k, _ in pairs( recept.komp ) do
          ASSERT( not recept.cel[ k ], "found komp %s in cel", k )
          table.insert( parts, k   )
        end
        if
          table.getn( targets ) == 1
          and is_artefact( targets[ 1 ] )
          and table.getn( parts ) > 0
        then
          local tgt = targets[ 1 ]
          arts[ tgt ] = {
            [ "next" ] = {},
            [ "prev" ] = parts,
          }
        end
      end
    end
  end
  return arts
end


function get_art_levels()
  local arts = {}
  for k, v in pairs( get_creatable_arts() ) do
    if table.getn( v.prev ) == 1 then
      arts[ k ] = v
    end
  end

  for af, data in pairs( arts ) do
    local next_arts = { af }
    local process   = { data.prev[ 1 ] }
    while table.getn( process ) > 0 do
      local af_prev = table.remove( process, 1 )
      ASSERT( af ~= af_prev, "loop found: %s == %s", af, af_prev )
      if arts[ af_prev ] then
        if table.getn( arts[ af_prev ].next ) < table.getn( next_arts ) then
          arts[ af_prev ].next = {}
          for _, k in ipairs( next_arts ) do
            table.insert( arts[ af_prev ].next, k )
          end
        end
        table.insert( next_arts, 1, af_prev )
        table.insert( process,   arts[ af_prev ].prev[ 1 ] )
        table.insert( data.prev, arts[ af_prev ].prev[ 1 ] )
      end
    end
  end

  -- Для Симбиона сделано исключение. Т.к. он не является модификацией
  -- какого-то одного артефакта, он будет считаться артефактом первого
  -- уровня. Поэтому, принудительно сделаю его артефактом третьего
  -- уровня.
  if not arts[ "af_simbion" ] then
    arts[ "af_simbion" ] = {
      [ "next" ] = { "af_arhara_globus" },
      [ "prev" ] = { "", "" },
    }
  end

  return arts
end


function get_inv_item_weight( obj )
  return obj:get_inventory_item().inv_weight
end

function set_inv_item_weight( obj, weight )
  obj:get_inventory_item().inv_weight = weight
end

function change_inv_item_weight( id, weight )
  local obj = level.object_by_id( id )
  if obj then
    local cur_weight = get_inv_item_weight( obj )
    set_inv_item_weight( obj, cur_weight + weight )
  end
end


function actor_get_art_nsimpliest( n )
  local arts = {}
  db.actor:iterate_inventory(
    function( npc, obj )
      if get_bool( obj:section(), "dsh.simpliest_art", false ) then
        if db.actor:is_in_ruck( obj ) then
          table.insert( arts, obj )
        end
      end
    end,
    db.actor
  )
  if table.getn( arts ) >= n then
    return arts
  end
end

function actor_has_art_nsimpliest( n )
  if actor_get_art_nsimpliest( n ) then return true else return false end
end

function actor_give_art_nsimpliest( n )
  local arts = actor_get_art_nsimpliest( n )
  if arts then
    for i = 1, n do
      local obj = table.remove( arts, 1 )
      ogse.remove_item_from_inventory( obj )
      news_manager.relocate_item( db.actor, "out", obj:section() )
    end
  end
end


function actor_has_art_simpliest()
  if actor_get_art_nsimpliest( 1 ) then return true else return false end
end

function actor_give_art_simpliest()
  return actor_give_art_nsimpliest( 1 )
end


function is_zone_bio_art( obj )
  local props = db.artefacts[ obj:id() ]
  ASSERT( props, "not found in db.artefacts: %s", obj:name() )
  return not props.handmade
end


function actor_get_art_nsimpliest_bio( n )
  local arts = actor_get_art_nsimpliest( n )
  if arts then
    local bio = {}
    for _, obj in ipairs( arts ) do
      if is_zone_bio_art( obj ) then
        table.insert( bio, obj )
      end
    end
    if table.getn( bio ) >= n then
      return bio
    end
  end
end

function actor_has_art_nsimpliest_bio( n )
  if actor_get_art_nsimpliest_bio( n ) then return true else return false end
end

function actor_give_art_nsimpliest_bio( n )
  local arts = actor_get_art_nsimpliest_bio( n )
  if arts then
    for i = 1, n do
      local obj = table.remove( arts, 1 )
      ogse.remove_item_from_inventory( obj )
      news_manager.relocate_item( db.actor, "out", obj:section() )
    end
  end
end


function actor_has_art_simpliest_bio()
  return actor_has_art_nsimpliest_bio( 1 )
end

function actor_give_art_simpliest_bio()
  return actor_give_art_nsimpliest_bio( 1 )
end


function actor_has_art_2simpliest_bio()
  return actor_has_art_nsimpliest_bio( 2 )
end

function actor_give_art_2simpliest_bio()
  return actor_give_art_nsimpliest_bio( 2 )
end


function actor_has_art_3simpliest_bio()
  return actor_has_art_nsimpliest_bio( 3 )
end

function actor_give_art_3simpliest_bio()
  return actor_give_art_nsimpliest_bio( 3 )
end


function actor_get_art_nl0( n )
  local arts = {}
  for k, v in pairs( get_art_levels() ) do
    if table.getn( v.prev ) == 1 and table.getn( v.next ) > 0 then
      amk_utils.inventory_iterate_section(
        v.prev[ 1 ],
        function( obj )
          if db.actor:is_in_ruck( obj ) then
            table.insert( arts, obj )
          end
        end
      )
    end
  end
  if table.getn( arts ) >= n then return arts end
end

function actor_has_art_nl0( n )
  if actor_get_art_nl0( n ) then return true else return false end
end

function actor_give_art_nl0( n )
  local arts = actor_get_art_nl0( n )
  if arts then
    for i = 1, n do
      local obj = table.remove( arts, 1 )
      ogse.remove_item_from_inventory( obj )
      news_manager.relocate_item( db.actor, "out", obj:section() )
    end
  end
end


function actor_has_art_l0()
  return actor_has_art_nl0( 1 )
end

function actor_give_art_l0()
  return actor_give_art_nl0( 1 )
end


function actor_get_art_nl0_bio( n )
  local arts = actor_get_art_nl0( n )
  if arts then
    local bio = {}
    for _, obj in ipairs( arts ) do
      if is_zone_bio_art( obj ) then
        table.insert( bio, obj )
      end
    end
    if table.getn( bio ) >= n then
      return bio
    end
  end
end

function actor_has_art_nl0_bio( n )
  if actor_get_art_nl0_bio( n ) then return true else return false end
end

function actor_give_art_nl0_bio( n )
  local arts = actor_get_art_nl0_bio( n )
  if arts then
    for i = 1, n do
      local obj = table.remove( arts, 1 )
      ogse.remove_item_from_inventory( obj )
      news_manager.relocate_item( db.actor, "out", obj:section() )
    end
  end
end


function actor_has_art_l0_bio()
  return actor_has_art_nl0_bio( 1 )
end

function actor_give_art_l0_bio()
  return actor_give_art_nl0_bio( 1 )
end


function actor_has_art_2l0_bio()
  return actor_has_art_nl0_bio( 2 )
end

function actor_give_art_2l0_bio()
  return actor_give_art_nl0_bio( 2 )
end


function actor_has_art_3l0_bio()
  return actor_has_art_nl0_bio( 3 )
end

function actor_give_art_3l0_bio()
  return actor_give_art_nl0_bio( 3 )
end


function actor_get_art_check( f )
  for k, v in pairs( get_art_levels() ) do
    local found
    amk_utils.inventory_iterate_section(
      k,
      function( obj )
        if f( v, obj ) and db.actor:is_in_ruck( obj ) then
          found = obj
          return true
        end
      end
    )
    if found then return found end
  end
end

function actor_get_art_abs()
  return actor_get_art_check(
    function( art )
      return ( table.getn( art.prev ) > 0 and table.getn( art.next ) == 0 )
    end
  )
end

function actor_has_art_abs()
  if actor_get_art_abs() then return true else return false end
end

function actor_give_art_abs()
  local obj = actor_get_art_abs()
  if obj then
    ogse.remove_item_from_inventory( obj )
    news_manager.relocate_item( db.actor, "out", obj:section() )
  end
end

function actor_get_art_ln( level )
  return actor_get_art_check(
    function( art )
      return ( table.getn( art.prev ) == level and table.getn( art.next ) > 0 )
    end
  )
end

function actor_has_art_l1()
  if actor_get_art_ln( 1 ) then return true else return false end
end

function actor_give_art_l1()
  local obj = actor_get_art_ln( 1 )
  if obj then
    ogse.remove_item_from_inventory( obj )
    news_manager.relocate_item( db.actor, "out", obj:section() )
  end
end

function actor_has_art_l2()
  if actor_get_art_ln( 2 ) then return true else return false end
end

function actor_give_art_l2()
  local obj = actor_get_art_ln( 2 )
  if obj then
    ogse.remove_item_from_inventory( obj )
    news_manager.relocate_item( db.actor, "out", obj:section() )
  end
end

function actor_has_art_l3()
  if actor_get_art_ln( 3 ) then return true else return false end
end

function actor_give_art_l3()
  local obj = actor_get_art_ln( 3 )
  if obj then
    ogse.remove_item_from_inventory( obj )
    news_manager.relocate_item( db.actor, "out", obj:section() )
  end
end


-- Заспаунить на АТП артефакты, которые требует Калинин, что бы рассказать о
-- переходе на Свалку.
function spawn_arts_for_kalinin()
  local arts = {
    "af_dummy_glassbeads",  -- мамины бусы
    "af_electra_moonlight", -- лунный свет
    "af_electra_flash",     -- вспышка
  }
  local radius = 200
  for _, sect in ipairs( arts ) do
    local prop = amk_utils.get_item_props( sect )
    if prop.has_af_dyn then
      sect = amk_anoms.make_dyn_art_sect( sect )
    end
    local sobj
    while not sobj do
      sobj = amk_anoms.generate_art(
        level.name(), sect, function( maybe_pos )
          if db.actor:position():distance_to( maybe_pos ) < radius then
            return false
          else
            return true
          end
        end
      )
    end
  end
end


local is_creating_free_mob = false
function se_on_before_register( e )
  if is_creating_free_mob then
    set_none_smart_terrain( e.sobj )
    is_creating_free_mob = false
  end
end

function set_none_smart_terrain( sobj )
  local pk = get_netpk( sobj, 1 )
  ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
  local data = pk:get()
  local cd   = data.custom_data:getTable()
  if cd.smart_terrains then
    for k, _ in pairs( cd.smart_terrains ) do
      return
    end
  end
  cd.smart_terrains = {
    [ "none" ] = "true",
  }
  data.custom_data:set( cd )
  pk:set( data )
end

-- Создать свободного моба, которого не затянет в какой-нибудь гулаг.
function create_free_mob( ... )
  is_creating_free_mob = true
  local sobj = alife():create( ... )
  ASSERT(
    is_creating_free_mob == false,
    "[%s]: found is_creating_free_mob after %s", script_name(), sobj:name()
  )
  return sobj
end

function create_free_monster( ... )
  return create_free_mob( ... )
end

function create_free_npc( ... )
  return create_free_mob( ... )
end


function actor_has_cnt_items( looking_sect, check_cnt_func )
  local cnt = 0
  for i = 0, db.actor:object_count() - 1 do
    local obj  = db.actor:object( i )
    local sect = obj:section()
    if looking_sect == sect then
      local ttl = dsh_item_ttl.get_ttl_info( sect )
      if ( not ttl.ttl ) or obj:condition() > 0 then
        cnt = cnt + 1
        if check_cnt_func( cnt ) then return true end
      end
    end
  end
  return false
end


function actor_has_conserva_ge_4()
  return actor_has_cnt_items(
    "conserva", function( cnt ) return cnt >= 4 end
  )
end


function actor_change_items( give_sect, give_num, take_sect, take_num )
  local give_objs = {}
  for i = 0, db.actor:object_count() - 1 do
    local obj  = db.actor:object( i )
    local sect = obj:section()
    if sect == give_sect then
      local ttl = dsh_item_ttl.get_ttl_info( sect )
      if ( not ttl.ttl ) or obj:condition() > 0 then
        table.insert( give_objs, obj )
      end
    end
  end
  local base_cnt = math.floor( table.getn( give_objs ) / give_num )
  local add_cnt  = base_cnt * take_num
  local del_cnt  = base_cnt * give_num
  if del_cnt > 0 then
    for _, obj in ipairs( give_objs ) do
      ogse.remove_item_from_inventory( obj )
      del_cnt = del_cnt - 1
      if del_cnt == 0 then break end
    end
    news_manager.relocate_item( db.actor, "out", give_sect )
  end
  if add_cnt > 0 then
    for i = 1, add_cnt do
      ogse.spawn_item_in_inv( take_sect )
    end
    news_manager.relocate_item( db.actor, "in",  take_sect )
  end
end


function actor_change_2conserva_1vodka()
  actor_change_items( "conserva", 2, "vodka", 1 )
end


function actor_has_energy_drink_ge_6()
  return actor_has_cnt_items(
    "energy_drink", function( cnt ) return cnt >= 6 end
  )
end


function actor_change_3energy_drink_1repair_item_outfit()
  actor_change_items( "energy_drink", 3, "repair_item_outfit", 1 )
end


function actor_has_bread_ge_10()
  return actor_has_cnt_items(
    "bread", function( cnt ) return cnt >= 10 end
  )
end


function actor_change_5bread_1repair_item_weapon()
  actor_change_items( "bread", 5, "repair_item_weapon", 1 )
end


function actor_change_5bread_1grenade_f1()
  actor_change_items( "bread", 5, "grenade_f1", 1 )
end


function actor_has_vodka_ge_2()
  return actor_has_cnt_items(
    "vodka", function( cnt ) return cnt >= 2 end
  )
end

function actor_has_vodka_ge_4()
  return actor_has_cnt_items(
    "vodka", function( cnt ) return cnt >= 4 end
  )
end


function actor_change_1vodka_2medkit_army()
  actor_change_items( "vodka", 1, "medkit_army", 2 )
end

function actor_change_2vodka_1medkit_army()
  actor_change_items( "vodka", 2, "medkit_army", 1 )
end


function actor_change_1vodka_1grenade_f1()
  actor_change_items( "vodka", 1, "grenade_f1", 1 )
end

function actor_change_2vodka_1grenade_f1()
  actor_change_items( "vodka", 2, "grenade_f1", 1 )
end


function actor_has_kolbasa_ge_2()
  return actor_has_cnt_items(
    "kolbasa", function( cnt ) return cnt >= 2 end
  )
end

function actor_has_kolbasa_ge_4()
  return actor_has_cnt_items(
    "kolbasa", function( cnt ) return cnt >= 4 end
  )
end

function actor_has_kolbasa_ge_8()
  return actor_has_cnt_items(
    "kolbasa", function( cnt ) return cnt >= 8 end
  )
end


function actor_change_1kolbasa_1medkit()
  actor_change_items( "kolbasa", 1, "medkit", 1 )
end

function actor_change_2kolbasa_1grenade_rgd()
  actor_change_items( "kolbasa", 2, "grenade_rgd5", 1 )
end

function actor_change_4kolbasa_1grenade_rgd()
  actor_change_items( "kolbasa", 4, "grenade_rgd5", 1 )
end


-- Проверить расстояние от гулага до ГГ, если меньше.
function gulag_distance_to_actor_lt( gulag_name, check_dist )
  if db.zone_by_name[ gulag_name ] then
    local sobj = alife():object( gulag_name )
    if sobj then
      local obj = level.object_by_id( sobj.id )
      if obj then
        local dist = obj:position():distance_to( db.actor:position() )
        return dist < check_dist
      end
    end
  end
  return false
end


-- Проверка, могут ли мутанты на АС начинать рейд на Барьер. Нужна для
-- того, что бы нападение начиналось не раньше, чем игрок дойдет до
-- Барьера. С увеличенным алайфом все это начинается слишком рано.
function lets_mil_monster_begin()
  return gulag_distance_to_actor_lt( "mil_monster", 250 )
end


local mobs_smart_terrain = {}
function remember_mobs_smart_terrain( id, sobj, remember )
  if remember then
    mobs_smart_terrain[ id ] = sobj.id
  else
    mobs_smart_terrain[ id ] = nil
  end
end


function is_free_logic_mob( sobj )
  local strn_id
  if sobj.smart_terrain_id then
    strn_id = sobj:smart_terrain_id()
  else
    strn_id = 65535
  end
  if strn_id == 65535 then
    return mobs_smart_terrain[ sobj.id ]
  end
  return nil
end


function bar_priemnik_off()
  return ogse.save_var( "bar_priemnik.quiet", true, "bool" )
end
function bar_priemnik_on()
  return ogse.delete_var( "bar_priemnik.quiet" )
end


local ini_file_cache = {}
function cached_ini_file( fname )
  if not ini_file_cache[ fname ] then
    ini_file_cache[ fname ] = ini_file( fname )
  end
  return ini_file_cache[ fname ]
end


function start_gtimerDHMS( name, d, h, m, s, fname, ... )
  return ogse_st_mgr.delayed_fun_start( name )
    :set_gdelayDHMS( d, h, m, s )
    :init( fname, ... )
    :start()
end


function begin_af_transform( d, h, m, t )
  local result = {}
  for k, v in pairs( t.result ) do
    if dsh.is_artefact( k ) and not t.remove_anomaly then
      local prop = amk_utils.get_item_props( k )
      if prop.has_af_dyn then
        local rand_goods = math.floor(
          math.log( handmade_arts_cnt() / 1.7 )
        ) + 1
        if rand_goods > 5 then rand_goods = 5 end
        local rand_dyn = get_next_random(
          "dsh.begin_af_transform.rand_dyn", rand_goods
        )
        k = k .. "_dyn" .. rand_dyn .. "d"
      end
    end
    table.insert( result, k )
  end
  local from_komp = {}
  for k, v in pairs( t.komp ) do
    table.insert( from_komp, k )
  end
  start_gtimerDHMS(
    nil, d, h, m, 0,
    "dsh.end_af_transform",
    table.concat( result, "," ),
    t.udacha,
    t.pos.x, t.pos.y, t.pos.z, t.gv, t.lv,
    t.info_portion,
    table.concat( from_komp, "," ),
    t.remove_anomaly,
    t.remove_anomaly_id,
    level.name()
  )
  if table.getn( result ) > 0 and t.udacha and not t.remove_anomaly then
    local cnt = ogse.load_var( "dsh.begin_af_transform.cnt", 0 )
    ogse.save_var( "dsh.begin_af_transform.cnt", cnt + 1, "u32" )
    local tname = "dsh.begin_af_transform.cnt.reset"
    if ogse_st_mgr.timer_exists( tname ) then
      ogse_st_mgr.get_timer( tname ):stop()
    end
    ogse_st_mgr.delayed_fun_start( tname )
      :set_gdelayDHMS( d, h + math.random( 20 ), m, 0 )
      :init( "dsh.reset_af_transform_cnt" )
      :start()
  end
end

function reset_af_transform_cnt()
  ogse.delete_var( "dsh.begin_af_transform.cnt" )
end


function end_af_transform( result, udacha, x, y, z, gv, lv, info, komp, rm_anom, rm_anom_id, lname )
  local t = {
    [ "udacha" ] = udacha,
    [ "pos"    ] = {
      [ "x" ] = tonumber( x ),
      [ "y" ] = tonumber( y ),
      [ "z" ] = tonumber( z ),
    },
    [ "gv"     ] = tonumber( gv ),
    [ "lv"     ] = tonumber( lv ),
    [ "info_portion" ] = info,
    [ "remove_anomaly"    ] = rm_anom,
    [ "remove_anomaly_id" ] = tonumber( rm_anom_id ),
    [ "lname"  ] = lname,
  }
  if result then
    t.result = split_comma_separated_list( result )
  else
    t.result = {}
  end
  if komp then
    t.komp = split_comma_separated_list( komp )
  else
    t.komp = {}
  end
  local rand_goods = math.floor( math.log( handmade_arts_cnt() / 1.7 ) )
  if rand_goods > 4 then rand_goods = 4 end
  local sobj = amk_mod.af_transform_universal_end( t )
  if sobj and udacha and not rm_anom then
    sobj = alife():object( sobj.id )
    local pk = get_netpk( sobj, 1 )
    if pk:isOk() then
      local cnt  = ogse.load_var( "dsh.begin_af_transform.cnt", 1 )
      local rnd  = get_next_random( "dsh.end_af_transform.rnd" )
      local data = pk:get()
      data.condition    = ( rand_goods * 0.2 + rnd * 0.2 ) / cnt
      pk:set( data )
    end
    sobj:used_ai_locations( false )
  end
end


function is_this_monster_section( sect, monster_classes )
  local comm = get_string( sect, "community" )
  if
    comm
    and ( monster_classes[ comm ] or comm == "zombied" or comm == "rat" )
  then
    return true
  end
  return false
end


-- оставленно для совместимости, что бы не вылетело, если у кого-то
-- уже запущен этот таймер.
function spawn_all_respawners( next_id )
  spawn_dsh_respawners()
end


local spawn_dsh_respawners_list = {}

function spawn_dsh_respawners( next_name )
  if table.getn( spawn_dsh_respawners_list ) == 0 then
    local monsters = {}
    for k, v in pairs( smart_terrain.get_monster_classes() ) do
      monsters[ v ] = true
    end
    local found = false
    if not next_name then
      found = true
    end
    dsh_respawn.iterate_respawners(
      function( respawner )
        local first = respawner.respawn_section[ 1 ]
        if is_this_monster_section( first.section, monsters ) then
          if found then
            table.insert( spawn_dsh_respawners_list, respawner )
          elseif respawner.name == next_name then
            table.insert( spawn_dsh_respawners_list, respawner )
            found = true
          end
        end
      end
    )
  end
  local respawn = table.remove( spawn_dsh_respawners_list, 1 )
  respawn:do_refresh_spawned_obj()
  if table.getn( spawn_dsh_respawners_list ) > 0 then
    next_name = spawn_dsh_respawners_list[ 1 ].name
    ogse_st_mgr.start_timer( nil, 3, "dsh.spawn_dsh_respawners", next_name )
  end
end


function map_add_treasure( id, icon, text )
  local sobj = alife():object( id )
  if sobj then
    local spot
    if isIndoor( object_level_name( sobj ) ) then
      spot = icon
    else
      spot = "crlc_big_treasure" .. math.random( 1, 4 )
    end
    level.map_add_object_spot_ser( id, spot, text )
  end
end


function map_remove_treasure( id )
  level.map_remove_object_spot( id, "treasure" )
  for spot = 1, 4 do
    level.map_remove_object_spot( id, "crlc_big_treasure" .. spot )
  end
end


function map_has_treasure_spot( id )
  if level.map_has_object_spot( id, "treasure" ) > 0 then
    return true
  end
  for spot = 1, 4 do
    if level.map_has_object_spot( id, "crlc_big_treasure" .. spot ) > 0 then
      return true
    end
  end
  return false
end


function map_remove_treasure_inv( sect )
  amk_utils.inventory_iterate_section(
    sect,
    function( obj ) map_remove_treasure( obj:id() ) end
  )
end


function create_and_map_treasure( name, descr, sect, pos, lvid, gvid )
  local sobj = alife():create( sect, pos, lvid, gvid )
  local text = "%c[255,238,155,23]" .. name .. "\\n"
    .. "%c[default]" .. descr
  map_add_treasure( sobj.id, "treasure", text )
  return sobj
end


local fraer_task = {}
function is_fraer_task_failed()
  if not ( fraer_task.time and fraer_task.time > time_global() ) then
    local sobj = alife():object( "sim_stalker_fraer" )
    if sobj or has_alife_info( "prapor_talk_need" ) then
      fraer_task.res = false
    else
      fraer_task.res = true
    end
    fraer_task.time = time_global() + 10000
  end
  return fraer_task.res
end

function can_map_fraer()
  local sobj = alife():object( "sim_stalker_fraer" )
  if sobj then
    if level.map_has_object_spot( sobj.id, "blue_location" ) == 0 then
      return sobj
    end
  end
  return false
end

function take_fraer_spot()
  local sobj = can_map_fraer()
  if sobj then
    local pk = get_netpk( sobj, 1 )
    ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
    local data = pk:get()
    level.map_add_object_spot_ser(
      sobj.id, "blue_location", data.character_name
    )
  end
end


function join_stalker_delayed( actor, npc )
  return ogse_st_mgr.delayed_fun_start( name )
    :set_delay( 3 )
    :init( "arhara_dialog.join_stalker" )
    :start( true )
end


function black_doc_exo_start_sms_delayed()
  news_manager.send_tip(
    db.actor,
    "%c[255,160,160,160]"
    .. "БОЛОТНЫЙ ДОКТОР:" .. "\\n"
    .. "%c[255,255,128,128]Стрелок, я решил вернуться в Припять. Если понадоблюсь, буду на прежнем месте.",
    nil, nil, 30000
  )
  if
    db.actor:has_info( "yan_scientist_books_done" )
    and db.actor:has_info( "tel_dcity_kanaliy" )
    and db.actor:dont_has_info( "info_angel_start" )
  then
    return ogse_st_mgr.delayed_fun_start()
      :set_delay( 10 )
      :init( "dsh.black_doc_exo_start_sms" )
      :start()
  end
end

function black_doc_exo_start_sms()
  news_manager.send_tip(
    db.actor,
    "%c[255,160,160,160]"
    .. "ВОЛК:" .. "\\n"
    .. "%c[255,255,128,128]Стрелок, будешь рядом, загляни ко мне. Дело одно есть." .. "" .. "\n",
    nil, nil, 30000
  )
end


function blowout_modif_arts()
  local arts = get_art_levels()
  local step = ( 1 + level.get_game_difficulty() ) / 10
  local create_later = {}
  dsh_alife.iterate_items(
    function( sobj )
      if is_artefact( sobj:section_name() ) then
        local sect      = sobj:section_name()
        local is_af_dyn = string.find( sect, "_dyn[2-5]d" ) and true or false
        if
          is_af_dyn
          or ( arts[ sect ] and table.getn( arts[ sect ].next ) < 2 )
        then                      -- подходящий артефакт
          local modifit = false
          local lname   = object_level_name( sobj )
          if actor_was_here( lname ) then
            -- если на этой локации артефакты генерировались, то можно вырождать.
            -- Иначе пусть лежат в тайниках или где их там заспаунили и ждут.
            modifit = true
          end
          if modifit and sobj.parent_id ~= 0 and sobj.parent_id ~= 65535 then
            local p_sobj = alife():object( sobj.parent_id )
            if
              p_sobj and IsStalker( p_sobj )
              and (
                p_sobj:get_job_online() == false
                or not p_sobj:can_be_spawned()
              )
            then
              -- если неписю еще не разрешено выходить в онлайн, то и
              -- нечего модифицировать его артефакты. Вот так и
              -- достается нам с трупика Шныры булыжник.
              modifit = false
            end
          end
          if modifit then
            local cond, pk, data
            local obj = level.object_by_id( sobj.id )
            if obj then
              cond = obj:condition()
            else
              pk = get_netpk( sobj, 1 )
              ASSERT(
                ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name()
              )
              data = pk:get()
              cond = data.condition
            end
            local make_buliz = "af_buliz"
            if is_af_dyn then
              make_buliz = string.gsub(
                sect, "_dyn(%d)d",
                function ( d )
                  return "_dyn" .. ( tonumber( d ) - 1 ) .. "d"
                end
              )
            elseif cond then
              if cond >= 0.01 then
                make_buliz = false
                cond = cond - ( math.random() * step )
                if cond <= 0 then cond = 0 end
                if obj then
                  dsh.set_condition( obj, cond )
                else
                  data.condition = cond
                  pk:set( data )
                end
              end
            end
            if make_buliz then
              local t = {
                [ "online"       ] = obj and true or false,
                [ "move_to_belt" ] = obj and obj:parent()
                  and obj:parent():id() == db.actor:id()
                  and db.actor:is_on_belt( obj ),
              }
              if make_buliz ~= "af_buliz" then t.cond = cond end
              if sobj.parent_id == 65535 then
                t.args = {
                  make_buliz, sobj.position,
                  sobj.m_level_vertex_id, sobj.m_game_vertex_id
                }
              else
                t.args = {
                  make_buliz, sobj.position,
                  sobj.m_level_vertex_id, sobj.m_game_vertex_id,
                  sobj.parent_id
                }
              end
              table.insert( create_later, t )
              dsh_alife.release( sobj )
            end
          end
        end
      end                -- if is_artefact( sobj:section_name() ) then
    end
  )
  for _, t in ipairs( create_later ) do
    local sobj = alife():create( unpack( t.args ) )
    dsh_alife.add_item( sobj )
    if t.cond then
      local pk = get_netpk( sobj, 1 )
      ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
      local data = pk:get()
      data.condition = t.cond
      pk:set( data )
    end
    if t.online then
      if t.cond or t.move_to_belt then
        level.client_spawn_manager():add(
          sobj.id, -1, function( id, obj )
            if t.cond         then obj:set_condition( t.cond )  end
            if t.move_to_belt then db.actor:move_to_belt( obj ) end
          end
        )
      end
    end
  end
end


function get_next_random( vname, ... )
  local args = { ... }
  local min, max
  if table.getn( args ) == 1 then
    min, max = 1, args[ 1 ]
  elseif table.getn( args ) > 1 then
    min, max = unpack( args )
  end
  if min and max and min == max then return min end
  local nums = ogse.load_var_safe( vname ) or {}
  while table.getn( nums ) < 100 do
    table.insert( nums, math.random() )
  end
  local cur_num = tonumber( table.remove( nums, 1 ) )
  table.insert( nums, math.random() )
  ogse.save_var( vname, nums, "array_template", { "float" } )
  if table.getn( args ) > 0 then
    cur_num = min + round( cur_num * ( max - min ) )
  end
  local tname = "dsh.change_next_random_delayed." .. vname
  if not ogse_st_mgr.timer_exists( tname ) then
    start_gtimerDHMS(
      tname, 0, math.random( 20, 48 ), 0, 0,
      "dsh.change_next_random_delayed", vname
    )
  end
  return cur_num
end


function change_next_random_delayed( vname )
  get_next_random( vname )
end


-- сделать врагами группу Черепа, что бы долговцы в Баре не краснели
-- после их убийства. Если они все в онлайне, то можно поменять им
-- группировку, для надежности.
function mil_dolg_enemy()
  local strn = alife():object( "mil_dolg" )
  if not strn then return end
  local offline, online = {}, {}
  for id, v in pairs( strn.npc_info ) do
    local sobj = alife():object( id )
    if sobj then
      table.insert( offline, sobj )
      local obj = level.object_by_id( sobj.id )
      if obj then
        table.insert( online,  obj  )
      end
    end
  end
  if table.getn( offline ) == table.getn( online ) then
    for _, obj in ipairs( online ) do
      obj:set_character_community( "killer", 0, 0 )
      obj:set_relation( game_object.enemy, db.actor )
    end
  else
    for _, sobj in ipairs( offline ) do
      relation_registry.set_personal_goodwill( sobj.id, db.actor:id(), -9000 )
    end
  end
end


function say_blin()
  local snd = sound_object(
    "scripts\\nlc6\\matches_no_light_" .. math.random( 3 )
  )
  snd:play( db.actor, 0, sound_object.s2d )
end


function scratch_match_sound()
  local idx = math.random( 3 )
  local snd = sound_object( "scripts\\nlc6\\matches_" .. idx )
  snd:play( db.actor, 0, sound_object.s2d )
  local matches_delays = { 3500, 4000, 4600 }
  return matches_delays[ idx ]
end


function actor_can_move( status )
  ogse_actor_conditions_mgr.change_walk_accel(   )
  ogse_actor_conditions_mgr.change_jump_speed(   )
end
function actor_cant_move()
  ogse_actor_conditions_mgr.change_walk_accel( 0 )
  ogse_actor_conditions_mgr.change_jump_speed( 0 )
end


local ammo_sections_cache = {}
function get_ammo_sections( wpn )
  local sect = wpn:section()
  if not ammo_sections_cache[ sect ] then
    local t = {}
    ammo_sections_cache[ sect ] = t
    for _, k in ipairs({ "ammo_class", "grenade_class" }) do
      local s = get_string( sect, k )
      if s then
        t[ k ] = parse_names( s )
      end
    end
  end
  return ammo_sections_cache[ sect ]
end


function get_cur_wpn_ammo( wpn )
  local ammo_sect
  local has_gl = false
  if wpn:is_weapon_gl() then
    has_gl = (
      ogse_wpn_utils.get_grenade_launcher_status( wpn ) == 1
      or (
        ogse_wpn_utils.get_grenade_launcher_status( wpn ) == 2
        and ogse_wpn_utils.get_grenade_launcher_flag( wpn )
      )
    )
  end
  if wpn:is_weapon() then
    local wpn_info_s, wpn_info_t = dsh_rukzak.get_wpn_info( wpn )
    local ammo1_t, ammo1_n, ammo2_t, ammo2_n = unpack( wpn_info_t )
    local ammo = get_ammo_sections( wpn )
    if has_gl and ogse_wpn_utils.get_gl_mode( wpn ) then
      if ammo2_n > 0 then
        ammo_sect = ammo.grenade_class[ ammo2_t + 1 ]
      end
    else
      ammo_sect = ammo.ammo_class[ ammo1_t + 1 ]
    end
  end
  return ammo_sect
end


function find_capsule()
  local res, t = amk_utils.inventory_search_check({
    [ "af_capsule" ] = 1,
  })
  if res then
    return t[ 1 ]
  else
    local found
    amk_utils.inventory_iterate_section(
      "arc_art_box_1basic",
      function( item )
        local idx  = arc_1containers.get_inv_index( item:id() )
        local arts = arc_1containers.get_inv_container_arts( idx )
        for _, n in pairs( arts ) do
          if n > 0 then
            local sect = arc_arts.get_art_section( n )
            if sect == "af_capsule" then
              found = item
              return true
            end
          end
        end
      end
    )
    return found
  end
end

function have_capsule()
  return find_capsule() ~= nil
end

function transfer_any_capsule( info, minutes )
  local obj = find_capsule()
  if obj then
    if obj:section() == "arc_art_box_1basic" then
      news_manager.relocate_item( db.actor, "out", "af_capsule" )
      ogse.remove_item_from_inventory( obj )
      ogse.spawn_item_in_inv( "arc_art_box_1basic" )
    else
      news_manager.relocate_item( db.actor, "out", obj:section() )
      ogse.remove_item_from_inventory( obj )
    end
    local tname = "dsh." .. info
    start_gtimerDHMS(
      "dsh." .. info,
      0, 0, minutes, 0,
      "dsh.transfer_any_capsule_done",
      info
    )
  end
end

function transfer_any_capsule_done( info )
  db.actor:give_info_portion( info )
end

function transfer_any_capsule_barman()
  transfer_any_capsule( "barman_capsule_ready", 50 )
end

function transfer_any_capsule_sidor()
  transfer_any_capsule( "capsule_ready", 65 )
end

function transfer_any_capsule_sakharov()
  transfer_any_capsule( "sakharov_capsule_ready", 15 )
end


function mark_art_as_handmade( sobj, flag )
  if not sobj then return end
  local pk = get_netpk( sobj, 1 )
  if not pk:isOk() then return end
  local data = pk:get()
  local cd   = data.custom_data:getTable()
  if not cd.dsh then
    cd.dsh = {}
  end
  cd.dsh[ "handmade" ] = ( flag and "true" or "false" )
  data.custom_data:setTable( cd )
  pk:set( data )
end


function add_art_capsule()
  local arts = get_art_levels()
  local possible_arts = {}
  for sect, v in pairs( arts ) do
    if table.getn( v.prev ) > 0 and table.getn( v.next ) == 0 then
      table.insert( possible_arts, sect )
    end
  end
  local rnd  = get_next_random(
    "dsh.add_art_capsule.rnd", table.getn( possible_arts )
  )
  local sect = possible_arts[ rnd ]
  local prop = amk_utils.get_item_props( sect )
  local sobj = ogse.spawn_item_in_inv( prop.af_bio_sect or sect )
  news_manager.relocate_item( db.actor, "in", sect )
end


function has_trade_dialog( k )
  local tname = "dsh.has_trade_dialog." .. k
  local res   = ogse_st_mgr.timer_exists( tname )
  if res then
    res = ogse.load_var( tname .. ".cnt", 10 ) > 0
  end
  return res
end

function trade_say_come_later( name, say_str )
  local diff_sec
  local hasnt_trade = "dsh.hasnt_trade_dialog." .. name
  if ogse_st_mgr.timer_exists( hasnt_trade ) then
    local t  = ogse_st_mgr.get_timer( hasnt_trade ):get_end_time()
    diff_sec = t:diffSec( game.get_game_time() )
  else
    local has_trade = "dsh.has_trade_dialog." .. name
    local t  = ogse_st_mgr.get_timer( has_trade ):get_end_time()
    diff_sec = t:diffSec( game.get_game_time() ) + 24 * 3600
  end
  local days = diff_sec / ( 24 * 3600 )
  local when
  if     days < 2 then
    when = "завтра"
  elseif days < 3 then
    when = "через пару дней"
  elseif days < 4 then
    when = "дня через три"
  elseif days < 5 then
    when = "дня через четыре"
  elseif days < 6 then
    when = "дней через пять"
  elseif days < 7 then
    when = "дней через шесть"
  else
    when = "через недельку"
  end
  when = string.format(
    ( say_str or "Заходи %s, может появится что-нибудь." ), when
  )
  db.actor:give_talk_message(
    when, "ui\\ui_iconstotal", Frect():set( 0, 0, 10, 10 ),
    "simple_answer_item"
  )
end

function start_trade_dialog_timer( k, hours, cnt )
  if not hours then hours = math.random( 24, 72 ) end
  local tname = "dsh.has_trade_dialog." .. k
  start_gtimerDHMS(
    tname, 0, hours, 0, 0,
    "dsh.stop_trade_dialog_timer", k
  )
  if not cnt then cnt = math.random( 10 ) end
  ogse.save_var( tname .. ".cnt", cnt, "u8" )
end

function stop_trade_dialog_timer( k )
  start_gtimerDHMS(
    "dsh.hasnt_trade_dialog." .. k,
    0, math.random( 24, 72 ), 0, 0,
    "dsh.start_trade_dialog_timer", k
  )
end

function dec_trade_dialog_cnt( k )
  local has_trade = "dsh.has_trade_dialog." .. k
  local n         = has_trade .. ".cnt"
  local cnt       = ogse.load_var( n, 10 )
  if cnt > 0 then
    cnt = cnt - 1
  end
  ogse.save_var( n, cnt, "u8" )
  if cnt == 0 and ogse_st_mgr.timer_exists( has_trade ) then
    ogse_st_mgr.get_timer( has_trade ):stop()
    stop_trade_dialog_timer( k )
  end
end

function has_trade_dialog_sidor()
  return has_trade_dialog( "sidor" )
end
function on_trade_dialog_sidor()
  return dec_trade_dialog_cnt( "sidor" )
end
function hasnt_trade_dialog_sidor()
  return not has_trade_dialog( "sidor" )
end
function trade_sidor_say_later()
  trade_say_come_later( "sidor" )
end

function has_trade_dialog_barman()
  return has_trade_dialog( "barman" )
end
function on_trade_dialog_barman()
  return dec_trade_dialog_cnt( "barman" )
end
function hasnt_trade_dialog_barman()
  return not has_trade_dialog( "barman" )
end
function trade_barman_say_later()
  trade_say_come_later( "barman" )
end

function has_trade_dialog_petrenko()
  return has_trade_dialog( "petrenko" )
end
function on_trade_dialog_petrenko()
  return dec_trade_dialog_cnt( "petrenko" )
end
function hasnt_trade_dialog_petrenko()
  return not has_trade_dialog( "petrenko" )
end
function trade_petrenko_say_later()
  trade_say_come_later( "petrenko" )
end

function has_trade_dialog_skraga()
  return has_trade_dialog( "skraga" )
end
function on_trade_dialog_skraga()
  return dec_trade_dialog_cnt( "skraga" )
end
function hasnt_trade_dialog_skraga()
  return not has_trade_dialog( "skraga" )
end
function trade_skraga_say_later()
  trade_say_come_later( "skraga" )
end

function has_trade_dialog_sakharov()
  return has_trade_dialog( "sakharov" )
end
function on_trade_dialog_sakharov()
  return dec_trade_dialog_cnt( "sakharov" )
end
function hasnt_trade_dialog_sakharov()
  return not has_trade_dialog( "sakharov" )
end
function trade_sakharov_say_later()
  trade_say_come_later( "sakharov", "Заходите %s, может появится что-нибудь." )
end

function has_trade_dialog_sak()
  return has_trade_dialog( "sak" )
end
function on_trade_dialog_sak()
  return dec_trade_dialog_cnt( "sak" )
end
function hasnt_trade_dialog_sak()
  return not has_trade_dialog( "sak" )
end
function trade_sak_say_later()
  trade_say_come_later( "sak" )
end

function has_trade_dialog_kuznezov()
  return has_trade_dialog( "kuznezov" )
end
function on_trade_dialog_kuznezov()
  return dec_trade_dialog_cnt( "kuznezov" )
end
function hasnt_trade_dialog_kuznezov()
  return not has_trade_dialog( "kuznezov" )
end
function trade_kuznezov_say_later()
  trade_say_come_later( "kuznezov" )
end

function has_trade_dialog_jlob()
  return has_trade_dialog( "jlob" )
end
function on_trade_dialog_jlob()
  return dec_trade_dialog_cnt( "jlob" )
end
function hasnt_trade_dialog_jlob()
  return not has_trade_dialog( "jlob" )
end
function trade_jlob_say_later()
  trade_say_come_later( "jlob" )
end

function has_trade_dialog_sherstyk()
  return has_trade_dialog( "sherstyk" )
end
function on_trade_dialog_sherstyk()
  return dec_trade_dialog_cnt( "sherstyk" )
end
function hasnt_trade_dialog_sherstyk()
  return not has_trade_dialog( "sherstyk" )
end
function trade_sherstyk_say_later()
  trade_say_come_later( "sherstyk" )
end

function has_trade_dialog_voron()
  return has_trade_dialog( "voron" )
end
function on_trade_dialog_voron()
  return dec_trade_dialog_cnt( "voron" )
end
function hasnt_trade_dialog_voron()
  return not has_trade_dialog( "voron" )
end
function trade_voron_say_later()
  trade_say_come_later( "voron" )
end

function has_trade_dialog_maks()
  return has_trade_dialog( "maks" )
end
function on_trade_dialog_maks()
  return dec_trade_dialog_cnt( "maks" )
end
function hasnt_trade_dialog_maks()
  return not has_trade_dialog( "maks" )
end
function trade_maks_say_later()
  trade_say_come_later( "maks" )
end


function actor_get_art_bio( sect, n )
  local arts = {}
  amk_utils.inventory_iterate_section(
    sect,
    function( obj )
      if is_zone_bio_art( obj ) and db.actor:is_in_ruck( obj ) then
        table.insert( arts, obj )
        if table.getn( arts ) == n then return true end
      end
    end
  )
  if table.getn( arts ) == n then return arts end
end

function actor_has_art_bio( sect, n )
  if actor_get_art_bio( sect, n ) then return true else return false end
end

function actor_give_art_bio( sect, n )
  local arts = actor_get_art_bio( sect, n )
  if arts then
    for i = 1, n do
      local obj = table.remove( arts, 1 )
      ogse.remove_item_from_inventory( obj )
      news_manager.relocate_item( db.actor, "out", obj:section() )
    end
  end
end

function actor_has_art_bio_af_soul()
  return actor_has_art_bio( "af_soul", 1 )
end

function actor_give_art_bio_af_soul()
  return actor_give_art_bio( "af_soul", 1 )
end

function has_art_bio_cristall()
  return actor_has_art_bio( "af_cristall", 1 )
end

function give_art_bio_cristall()
  return actor_give_art_bio( "af_cristall", 1 )
end

function has_art_bio_5cristall()
  return actor_has_art_bio( "af_cristall", 5 )
end

function give_art_bio_5cristall()
  return actor_give_art_bio( "af_cristall", 5 )
end

function has_art_bio_moonlight()
  return actor_has_art_bio( "af_electra_moonlight", 1 )
end

function give_art_bio_moonlight()
  return actor_give_art_bio( "af_electra_moonlight", 1 )
end

function has_art_bio_mica()
  return actor_has_art_bio( "af_ameba_mica", 1 )
end

function give_art_bio_mica()
  return actor_give_art_bio( "af_ameba_mica", 1 )
end

function has_art_bio_gravi()
  return actor_has_art_bio( "af_gravi", 1 )
end

function give_art_bio_gravi()
  return actor_give_art_bio( "af_gravi", 1 )
end

function has_art_bio_medusa()
  return actor_has_art_bio( "af_medusa", 1 )
end

function give_art_bio_medusa()
  return actor_give_art_bio( "af_medusa", 1 )
end


function get_handmade_cost( sect )
  local cost = get_u32( sect, "dsh.handmade.cost" )
  if not cost then
    cost = get_u32( sect, "cost" ) / 10
  end
  return cost
end


function is_handmade_artefact( sobj )
  local sect     = sobj:section_name()
  local prop     = amk_utils.get_item_props( sect )
  local handmade = get_bool(
    sect, "bind_det_arts.handmade", ( not prop.is_af_bio )
  )
  local ini = sobj:spawn_ini()
  if handmade and ini and ini:section_exist( "dsh" ) then
    handmade = ( get_bool( "dsh", "handmade", nil, ini ) ~= false )
  end
  return handmade
end


function find_random_lvid_in_radius( lvid, radius )
  local dir = vector():set(
    math.random( -1000, 1000 ) / 1000, 0, math.random( -1000, 1000 ) / 1000
  )
  dir:normalize()
  local ai_step      = 0.7 -- шаг AI сетки
  local cur_angle    = 0
  local math_pi_180 = 180 / math.pi
  local pi2         = math.pi * 2
  local rotate_angle = math.asin( ai_step / radius )
  local found_lv
  while math.abs( cur_angle ) < pi2 do
    local new_lvid = level.vertex_in_direction( lvid, dir, radius )
    if new_lvid ~= lvid then
      found_lv = new_lvid
      break
    end
    -- поворачиваем направление поиска
    cur_angle = cur_angle + rotate_angle
    dir       = vector_rotate_y( dir, rotate_angle * math_pi_180 )
  end
  if found_lv then
    local pos  = level.vertex_position( found_lv )
    local gvid = amk_anoms.find_gvid( level.name(), pos )
    if gvid then
      return pos, found_lv, gvid
    end
  end
end


function get_this_level_difficulty()
  local val = get_float(
    level.name(), "dsh.this_level_difficulty", nil, game_ini()
  )
  ASSERT( val, "this_level_difficulty not defined for %s", level.name() )
  return val
end


local knives = {}
function is_knife( sect )
  if knives[ sect ] == nil then
    knives[ sect ] = get_bool( sect, "dsh.is_knife", false )
  end
  return knives[ sect ]
end


function set_inactivate_input_time( delta )
  local tname = "dsh.disable_input_time"
  if ogse_st_mgr.timer_exists( tname ) then
    ogse_st_mgr.get_timer( tname ):stop()
  end
  level.disable_input()
  ogse_st_mgr.delayed_fun_start( tname )
    :set_gdelay( delta )
    :init( "level.enable_input" )
    :start( true )
end

function is_input_time_inactivated()
  return ogse_st_mgr.timer_exists( "dsh.disable_input_time" )
end


function spawn_physic_sleep_bag( pos, lvid, gvid, vis, mass, fixed_bones )
  local sobj = alife():create( "physic_object", pos, lvid, gvid )
  local pk = get_netpk( sobj, 1 )
  ASSERT( pk:isOk(), "can't read netpacket of %s", sobj:name() )
  local data = pk:get()
  data.visual_name = vis or "physics\\decor\\bag_01"
  data.custom_data:setString(
    "[logic]\ncfg = scripts\\esc_sleep.ltx\n[collide]\nignore_static\n"
  )
  data.physic_type = 3
  data.mass        = mass or 1
  data.fixed_bones = fixed_bones or "joint1, joint5"
  pk:set( data )
  return sobj
end


function find_ekza_akkumul_discharged()
  local items = {}
  amk_utils.inventory_iterate_section(
    "ekza_akkumul",
    function( item )
      if db.actor:is_in_ruck( item ) and item:condition() < 1 then
        table.insert( items, item )
      end
    end
  )
  table.sort(
    items, function( a, b ) return a:condition() < b:condition() end
  )
  return items
end


function actor_has_ekza_akkumul_dis()
  local items = find_ekza_akkumul_discharged()
  return table.getn( items ) > 0
end


function give_ekza_akkumul_dis()
  local items = find_ekza_akkumul_discharged()
  ASSERT( table.getn( items ) > 0, "ekza_akkumul not found" )
  ogse.remove_item_from_inventory( items[ 1 ] )
  news_manager.relocate_item( db.actor, "out", items[ 1 ]:section() )
end


function add_ekza_akkumul()
  local sobj = ogse.spawn_item_in_inv( "ekza_akkumul" )
  news_manager.relocate_item( db.actor, "in", sobj:section_name() )
end


function shuffle( array )
  local n, random, j, k = table.getn( array ), math.random
  for i = 1, n do
    j, k = random( n ), random( n )
    array[ j ], array[ k ] = array[ k ], array[ j ]
  end
  return array
end


local cached_condlist_hit  = 0
local cached_condlist_miss = 0

class "cached_condlist"
function cached_condlist:__init( parsed, ttl )
  self.parsed = parsed
  self.ttl    = ttl
end

function cached_condlist:pick_section_from_condlist( actor, npc )
  if ( not self.cached_time ) or self.cached_time < time_global() then
    self.cached_res  = xr_logic.pick_section_from_condlist(
      actor, npc, self.parsed
    )
    self.cached_time = time_global() + self.ttl
    cached_condlist_miss = cached_condlist_miss + 1
  else
    cached_condlist_hit  = cached_condlist_hit  + 1
  end
  return self.cached_res
end


function on_destroy()
  log2(
    "[%s]: cached_condlist stats ( hit/miss ): %s / %s",
    script_name(), cached_condlist_hit, cached_condlist_miss
  )
end


function make_pantera_alive()
  local sobj = alife():create( 2228 ) -- hos_new_panterka
  ASSERT( sobj, "can't create hos_new_panterka" )
  local pk = get_netpk( sobj, 1 )
  ASSERT( pk:isOk(), "can't read netpacket of %s", sobj:name() )
  local data = pk:get()
  data.custom_data:setString(
    "[smart_terrains]\n"
    .. "none = true\n" ..
    "[logic]\n"
    .. "cfg = dsh\\logic\\pantera_is_alive.ltx\n"
  )
  pk:set( data )
end


function sms_otez_pantera_alive_run()
  local sobj = alife():object( "hos_new_panterka" )
  if sobj then
    ogse_st_mgr.start_timer(
      "dsh.sms_otez_pantera_alive",
      30,
      "dsh.sms_otez_pantera_alive"
    )
  end
end

function sms_otez_pantera_alive()
  news_manager.send_tip(
    db.actor,
    "%c[255,160,160,160]" .. "ОТЕЦ ПАНТЕРЫ:\\n"
      .. "%c[255,255,128,128]Стрелок, она жива! Пантера жива! Она в Госпитале и я иду к ней. Мы пробудем там, пока Пантера не придет в себя.",
    nil, nil, 25000
  )
end


function get_current_outfit_protection( hit )
  if not db.actor:get_current_outfit() then return 0 end
  return db.actor:get_current_outfit_protection( hit )
end


function akim_hog_sms()
  news_manager.send_tip(
    db.actor,
    "%c[255,160,160,160]".."АКИМ:\\n"
      .. "%c[255,255,128,128]Стрелок, тут за воротами, на Свалке, какой-то сталкер чудной. Хогом его зовут. Небылицы разные рассказывает, но думаю, тебя это может заинтересовать.\n",
    nil, nil, 25000
  )
end


function handmade_arts_cnt( inc )
  local cnt = ogse.load_var( "dsh.handmade_arts_cnt", 0 )
  if inc then
    cnt = cnt + inc
    ogse.save_var( "dsh.handmade_arts_cnt", cnt, "u32" )
  end
  return ( cnt > 2 and cnt or 2 )
end


function make_free_prizrak()
  local npcs = {
    [ "gen_prizrak_izomorf" ] = {
      [ "story_id" ] = story_ids.gen_prizrak_izomorf, -- 19017
    },
    [ "pripyt_kluk"         ] = {
      [ "story_id" ] = story_ids.pripyt_kluk, -- 19025
    },
    [ "village_piligrim"    ] = {
      [ "spawn_id" ] = 13048,
    },
  }
  for name, v in pairs( npcs ) do
    local sobj = alife():object( name )
    if sobj then
      alife():release( sobj )
    end
    if not v.spawn_id then
      v.spawn_id = alife():spawn_id( v.story_id )
    end
    sobj = alife():create( v.spawn_id )
    local pk = get_netpk( sobj, 1 )
    ASSERT( pk:isOk(), "can't read netpacket of %s", sobj:name() )
    local data = pk:get()
    data.custom_data:setTable( {} )
    pk:set( data )
  end
end


function has_wpn_fot()
  return amk_utils.inventory_search( "wpn_fot", 1 )
end


function make_free_yantar_chernomor()
  local sobj = alife():story_object( story_ids.yantar_chernomor )
  if sobj then
    alife():release( sobj )
  end
  local spawn_id = alife():spawn_id( story_ids.yantar_chernomor )
  sobj = alife():create( spawn_id )
  local pk = get_netpk( sobj, 1 )
  ASSERT( pk:isOk(), "can't read netpacket of %s", sobj:name() )
  local data = pk:get()
  data.custom_data:setTable( {} )
  data.story_id = -1
  pk:set( data )
end


function spawn_2soldier_outfits()
  local sobj = alife():object( "esc_surprise_box_015" )
  if not sobj then
    alife():create( 3556 )
  end
end

function del_2soldier_outfits()
  local sobj = alife():object( "esc_surprise_box_015" )
  if sobj then
    alife():release( sobj )
  end
end


function get_actor_name()
  return ( has_alife_info( "esc_find_doctor_done" ) and "Стрелок" or "Меченый" )
end


function spawn_bland_flash( npc, actor )
  if npc:id() == db.actor:id() then npc = actor end
  amk.spawn_item_in_inv( "bland_flash", npc )
end


function alife_find_and_release( items )
  local need = {}
  for _, k in ipairs( items ) do
    need[ k ] = true
  end
  local cnt = table.getn( items )
  for id, sobj in alife():objects() do
    if need[ sobj:section_name() ] then
      need[ sobj:section_name() ] = nil
      cnt = cnt - 1
      alife():release( sobj )
      if cnt == 0 then break end
    end
  end
end


function clear_useful_for_ai( sobj )
  local pk = get_netpk( sobj, 1 )
  ASSERT( ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name() )
  local data = pk:get()
  data.object_flags = bit_and(
    data.object_flags, bit_not( object_flags.UsefulForAI )
  )
  pk:set( data )
end


function udalyem_molniu()
  ogse_st_mgr.start_timer(
    "arhara_dialog.sp_imit_tele_molniy",
    3,
    "arhara_dialog.sp_imit_tele_molniy"
  )
  ogse_st_mgr.start_timer(
    "arhara_dialog.dell_molniy",
    5.5,
    "arhara_dialog.dell_molniy"
  )
  ogse_st_mgr.start_timer(
    "dsh.portal_na_mg",
    20.5,
    "dsh.portal_na_mg"
  )
end

function portal_na_mg()
  db.actor:give_info_portion( "portal_na_mg" )
end


function allowed_to_save( onetime, quiet )
  if ogse_st_mgr.timer_exists( "amk.no_save" ) then return false end
  if
    ogse_campfire.find_nearest_flame_pos( 10 )
    or ( not amk_anoms.check_hideouts( db.actor:position() ) )
  then
    ogse_signals.get_mgr():call( "on_before_script_autosave" )
    return true
  end
  return dsh_life_saver.is_charged( onetime, quiet )
end


function make_quicksave()
  local cnt = ogse.load_var( "dsh.next_quicksave", 0 )
  if cnt == 9 then
    cnt = 1
  else
    cnt = cnt + 1
  end
  ogse.save_var( "dsh.next_quicksave", cnt, "u8" )
  local next_save = string.format( "%s_quicksave_%u", user_name(), cnt )
  cmd( "save", next_save )
end


function backup_quicksave()
  local cnt = ogse.load_var( "dsh.next_quicksave", 1 )
  local f = getFS()
  local quicksave = f:update_path(
    "$game_saves$", user_name() .. "_quicksave.sav"
  )
  local next_save  = f:update_path(
    "$game_saves$", string.format( "%s_quicksave_%u.sav", user_name(), cnt )
  )
  if f:exist( next_save ) then
    f:file_delete( next_save )
  end
  f:file_copy( quicksave, next_save )
  if cnt == 9 then
    cnt = 1
  else
    cnt = cnt + 1
  end
  ogse.save_var( "dsh.next_quicksave", cnt, "u8" )
end


function is_exo_visual( npc )
  local vis = npc:get_visual_name()
  return string.find( vis, "exo" ) or string.find( vis, "tank" )
    or string.find( vis, "_cherep" )
    or string.find( vis, "_redeye" )
    or string.find( vis, "stalker_arhara1" )
end


local cached_seensak = {}
function actor_was_here( lname )
  if cached_seensak[ lname ] == nil then
    cached_seensak[ lname ] = db.actor:has_info( "seensak_" .. lname )
  end
  return cached_seensak[ lname ]
end


function uhod_iz_mg_have( obj, who )
  db.actor:give_info_portion( "uhod_iz_mg_have" )
end


function npc_has_quest_item( npc )
  local found_quest_item = false
  npc:iterate_inventory(
    function( npc, item )
      if not found_quest_item then
        if watcher_act.do_not_touch( item ) then
          found_quest_item = true
        end
      end
    end,
    npc
  )
  return found_quest_item
end


function release_alive_npc( actor, npc )
  if npc:alive() then
    local sobj = alife():object( npc:id() )
    if sobj then
      smart_terrain.unregister_npc( sobj )
      alife():release( sobj )
      ogse_signals.get_mgr():call( "on_release_npc", sobj.id )
    end
  end
end


-- создать костер для лагеря сталкеров
function create_campfire( pos, lvid, gvid, vis, lamp_height )
  -- кострище
  if vis then
    local sobj = alife():create( "physic_object", pos, lvid, gvid )
    local pk   = get_netpk( sobj, 1 )
    ASSERT( pk and pk:isOk(), "can't read netpacket of %s", sobj:name() )
    local data = pk:get()
    data.visual_name = vis
    data.custom_data:setString(
      "[collide]\nignore_static\n"
    )
    data.physic_type = 3
    data.mass        = 10
    data.fixed_bones = "bone01"
    pk:set( data )
  end

  -- аномалия
  local sobj = amk_anoms.spawn_anomaly(
    "zone_flame_small",
     pos, gvid, lvid,
     { shtype = 0, radius = 0.1, center = { 0, 0, 0 } }
  )

  -- лампочка
  -- sobj = alife():create(
  --   "lights_hanging_lamp_campfire",
  --    vector():set( pos.x, pos.y + ( lamp_height or 0 ), pos.z ), lvid, gvid
  -- )
  -- local pk = get_netpk( sobj, 1 )
  -- ASSERT( pk and pk:isOk(), "can't read netpacket of %s", sobj:name() )
  -- local data = pk:get()
  -- local props = {
  --   [ "main_color"          ] = tonumber( "fffab807", 16 ),
  --   [ "main_brightness"     ] = 0.7,
  --   [ "main_color_animator" ] = "koster",
  --   [ "main_range"          ] = 6,
  --   [ "light_flags"         ] = tonumber( "2a", 16 ),
  --   [ "health"              ] = 100,
  --   [ "main_virtual_size"   ] = 0.1,
  --   [ "ambient_radius"      ] = 10,
  --   [ "ambient_power"       ] = 0.40000001,
  --   [ "main_cone_angle"     ] = 2.0943952,
  --   [ "glow_radius"         ] = 0.69999999,
  -- }
  -- for k, v in pairs( props ) do
  --   data[ k ] = v
  -- end
  -- pk:set( data )
end


function safe_file_name( fname )
  fname = string.gsub( fname, "[><|?*/\\,:\"%b]", "" )
  return fname
end


function create_candle( pos, lvid, gvid, vis )
  -- газовая горелка
  if vis then
    local sobj = alife():create( "physic_object", pos, lvid, gvid )
    local pk   = get_netpk( sobj, 1 )
    ASSERT( pk and pk:isOk(), "can't read netpacket of %s", sobj:name() )
    local data = pk:get()
    data.visual_name = vis
    data.custom_data:setString(
      "[collide]\nignore_static\n"
    )
    data.physic_type = 3
    data.mass        = 10
    data.fixed_bones = "link"
    pk:set( data )
  end

  -- аномалия
  local sobj = amk_anoms.spawn_anomaly(
    "zone_flame_candle",
     vector():set( pos.x, pos.y + 0.15, pos.z ), gvid, lvid,
     { shtype = 0, radius = 0.1, center = { 0, 0, 0 } }
  )

  -- лампочка
  -- sobj = alife():create(
  --   "lights_hanging_lamp_campfire",
  --    vector():set( pos.x, pos.y + 0.15, pos.z ), lvid, gvid
  -- )
  -- local pk = get_netpk( sobj, 1 )
  -- ASSERT( pk and pk:isOk(), "can't read netpacket of %s", sobj:name() )
  -- local data = pk:get()
  -- local props = {
  --   [ "main_color"          ] = tonumber( "fffab807", 16 ),
  --   [ "main_brightness"     ] = 0.4,
  --   [ "main_color_animator" ] = "koster",
  --   [ "main_range"          ] = 3,
  --   [ "light_flags"         ] = tonumber( "2a", 16 ),
  --   [ "health"              ] = 100,
  --   [ "main_virtual_size"   ] = 0.1,
  --   [ "ambient_radius"      ] = 1,
  --   [ "ambient_power"       ] = 0.1,
  --   [ "main_cone_angle"     ] = 2.0943952,
  --   [ "glow_radius"         ] = 0.69999999,
  -- }
  -- for k, v in pairs( props ) do
  --   data[ k ] = v
  -- end
  -- pk:set( data )
end


function sherstuk_enemy()
  ogse_st_mgr.start_gtimer(
    "dsh.sherstuk_enemy", 3600 * math.random( 12, 72 ),
    "dsh.disable_sherstuk_enemy"
  )
end

function disable_sherstuk_enemy()
  db.actor:disable_info_portion( "sherstuk_enemy" )
end


function karta_peschera( obj )
  db.actor:give_info_portion( "karta_peschera" )
  ogse.remove_item_from_inventory( obj )
end


function barmen_noi_ok()
  return db.actor:has_info( "marsh_razvedchik_done" )
    and db.actor:has_info( "doki_dimak_have" )
    and db.actor:has_info( "buusty_kvest_done" )
end

function need_barmen_noi_sms()
  if barmen_noi_ok() then
    ogse_st_mgr.start_timer( "dsh.barmen_noi_sms", 30, "dsh.barmen_noi_sms" )
  end
end

function barmen_noi_sms()
  news_manager.send_tip(
    db.actor,
    "%c[255,160,160,160]БАРМЕН:\\n%c[255,255,128,128]Стрелок, будешь в наших краях, заходи, поболтаем. Обменяемся, так сказать, информацией.\n",
    nil, nil, 25000
  )
end


function release_mob( sobj )
  smart_terrain.unregister_npc( sobj )
  alife():release( sobj )
  ogse_signals.get_mgr():call( "on_release_npc", sobj.id )
end


function get_random_pos_in_radius( radius, min_radius, around_pos, dir )
  if not around_pos then around_pos = db.actor:position() end
  local ai_step     = 0.7 -- шаг AI сетки
  local math_pi_180 = 180 / math.pi
  local pi2         = math.pi * 2
  -- выравниваем вектора по горизонтали
  if not dir then dir = device().cam_dir end
  dir = vector():set( dir.x, 0, dir.z ):normalize()
  dir = vector_rotate_y( dir, math.random( 360 ) )
  local dist = min_radius and math.random( min_radius, radius ) or radius
  if not min_radius then min_radius = ai_step end
  while dist >= min_radius do
    -- итератор вращения направления
    local rotate_angle = math.asin( ai_step / dist )
    local cur_angle, cur_dir = 0, dir
    while math.abs( cur_angle ) < pi2 do
      -- подходящий угол, ищем вертекс
      -- нужная нам позиция
      local pos     = vector():mad( around_pos, cur_dir, dist )
      local vert_ok = level.vertex_id_by_pos( pos )
      if vert_ok ~= INVALID_STORY_ID then
        local vert_pos = level.vertex_position( vert_ok )
        if battle.no_anomaly_in( vert_pos ) then
          return vert_pos, vert_ok
        end
      end
      -- поворачиваем направление поиска
      cur_angle = cur_angle + rotate_angle
      cur_dir   = vector_rotate_y( cur_dir, rotate_angle * math_pi_180 )
    end
    dist = dist - ai_step
  end
end


function create_dead_mob( ... )
  local sobj = dsh.create_free_mob( ... )
  sobj:on_death()
  return sobj
end


function get_save_list()
  local t    = {}
  local path = getFS():update_path( "$game_saves$", "" )
  for file in lfs.dir( path ) do
    if string.find( file, ".sav", -4, true ) then
      local name = string.sub( file, 0, string.len( file ) - 4 )
      table.insert( t, {
        [ "name"  ] = name,
        [ "modif" ] = lfs.attributes( path .. file, "modification" ),
      })
    end
  end
  table.sort( t, function( a, b ) return b.modif < a.modif end )
  return t
end


function load_game_internal( name )
  if alife() then
    cmd( "load", name )
  else
    cmd( "disconnect" )
    cmd( "start server(" .. name .. "/single/alife/load) client(localhost)" )
  end
end


function exec_periodic( freq, f, ... )
  local args = { ... }
  local t = wait_condition(
    function() return false end,
    function() end,
    function( timer )
      if freq then timer:reschedule( freq ) end
      f( timer, unpack( args ) )
    end
  )
  local d = debug.getinfo( 2, "S" )
  if d then
    t:set_script_name( d.source )
  end
  return t
end


-- Взято отсюда http://www.amk-team.ru/forum/topic/7450-spravochnik-po-funkciyam-i-klassam/?do=findComment&comment=272244
function pos_to_screen_xy( pos )
  local dev   = device()
  local scr_w = dev.width
  local scr_h = dev.height

  local fov2     = ( dev.fov / 2 ) * ( math.pi / 180 )
  local scr_dist = 0.5 * scr_h / math.tan( fov2 )

  local ppp = vector():sub( pos, dev.cam_pos )
  local dp  = dev.cam_dir:dotproduct( ppp )

  local x = 512 + dev.cam_right:dotproduct( ppp ) * scr_dist / dp * ( 1024 / scr_w )
  local y = 384 - dev.cam_top:dotproduct( ppp )   * scr_dist / dp * (  768 / scr_h )
  return x, y
end


-- http://www.amk-team.ru/forum/topic/6185-skriptovanie/?do=findComment&comment=1127456
-- http://www.amk-team.ru/forum/topic/6185-skriptovanie/?do=findComment&comment=1127526
function is_actor_looking_to_pos( pos, radius )
  local k = vector():sub( pos, device().cam_pos )
  local b = k:dotproduct( device().cam_dir )
  local c = k:dotproduct( k ) - radius * radius
  local d = b * b - c
  return d >= 0
end


function spawn_volna_svidetel()
  local patrol = patrol( "bar_volna_svidetel_volna_svidetel_camp_center_task" )
  alife():create(
    "volna_svidetel",
    patrol:point( 0 ),
    patrol:level_vertex_id( 0 ), patrol:game_vertex_id( 0 )
  )
end


function unpack_time( v )
  if not v then return end
  local t = game.CTime()
  t:set( unpack( v ) )
  return t
end


function find_all_vertexes_in_radius( around_pos, radius )
  local dist        = radius
  local new_dir     = vector():set(
    math.random( -1000, 1000 ) / 1000, 0, math.random( -1000, 1000 ) / 1000
  )
  new_dir:normalize()
  local ai_step     = 0.7 -- шаг AI сетки
  local math_pi_180 = 180 / math.pi
  local pi2         = math.pi * 2
  local vertexes    = {}
  while dist >= ai_step do
    -- итератор вращения направления
    local rotate_angle = math.asin( ai_step / dist )
    local cur_angle, cur_dir = 0, new_dir
    while math.abs( cur_angle ) < pi2 do
      -- ищем вертекс
      -- нужная нам позиция
      local pos     = vector():mad( around_pos, cur_dir, dist )
      local vert_ok = level.vertex_id_by_pos( pos )
      if vert_ok ~= INVALID_STORY_ID then
        table.insert( vertexes, vert_ok )
      end
      -- поворачиваем направление поиска
      cur_angle = cur_angle + rotate_angle
      cur_dir   = vector_rotate_y( cur_dir, rotate_angle * math_pi_180 )
    end
    dist = dist - ai_step
  end
  local vert_ok = level.vertex_id_by_pos( around_pos )
  if vert_ok ~= INVALID_STORY_ID then
    table.insert( vertexes, vert_ok )
  end
  return vertexes
end


function copy_hit_data( hd, t )
  for _, k in ipairs({
    "power", "dir", "who_id", "weapon_id", "bone_id", "impulse", "hit_type",
  }) do
    t[ k ] = hd[ k ]
  end
  return t
end


function actor_get_art_modif_bio()
  return actor_get_art_check(
    function( art, obj )
      return ( table.getn( art.prev ) > 0 and is_zone_bio_art( obj ) )
    end
  )
end

function actor_has_art_modif_bio()
  if actor_get_art_modif_bio() then return true else return false end
end

function actor_give_art_modif_bio()
  local obj = actor_get_art_modif_bio()
  if obj then
    ogse.remove_item_from_inventory( obj )
    news_manager.relocate_item( db.actor, "out", obj:section() )
  end
end
