-- -*- mode: lua; coding: windows-1251-dos -*-

this.wpn_fx = {
  -- 9x18
  wpn_pm = {
    s = { 1, 2 },
    r = 1,
    e = { { 1.7 }, { 0.6 }, { 0.8, 1 }, { 4, 0 }, { 2.1, 0 }, { 0 } },
    p = {},
  },
  wpn_pb = {
    s = { 1 },
    r = 0,
    e = { { 1.7 }, { 0.6 }, { 0.8, 1 }, { 3.7, 0 }, { 2.1, 0 }, { 0 } },
    p = {},
  },

  -- 9x19
  wpn_beretta = {
    s = { 2 },
    r = 0,
    e = { { 1.9 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 3.2, 0 }, { 0.4 } },
    p = { blur = 0 },
  },
  wpn_bizon = {
    s = { 1 },
    r = 1,
    e = { { 1.7 }, { 0.6 }, { 0.8, 1 }, { 4, 0 }, { 2.1, 0 }, { 0 } },
    p = {},
  },
  wpn_hpsa = {
    s = { 1 },
    r = 0,
    e = { { 1.8 }, { 0.7 }, { 0.8, 1 }, { 3.7, 0 }, { 2.1, 0 }, { 0 } },
    p = {},
  },

  -- .45 ACP
  wpn_colt1911 = {
    s = { 2 },
    r = 0,
    e = { { 1.9 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 3.2, 0 }, { 0.4 } },
    p = { blur = 0 },
  },
  wpn_usp45 = {
    s = { 2 },
    r = 0,
    e = { { 1.8 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 3.2, 0 }, { 0.4 } },
    p = { blur = 0 },
  },

  -- .357 Magnum
  wpn_gp100 = {
    s = { 4 },
    r = 0,
    e = { { 1.9 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 5.15, 0 }, { 0.4 } },
    p = { blur = 0, duality_h = 0.02 },
  },

  -- .50 AE
  wpn_desert_eagle = {
    s = { 4 },
    r = 0,
    e = { { 1.9 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 5.15, 0 }, { 0.4 } },
    p = { blur = 0, black = 0.12, duality_h = 0.05 },
  },

  wpn_abakan = {
    s = { 1, 3 },
    r = 2,
    e = { { 0.6 }, { 0.9, 1 }, { 0.9, 1 }, { 1 }, { 3.5, 0 }, { 0.2 } },
    p = { blur = 0 },
  },
  wpn_ak74 = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 0.5, 1 }, { 1.2, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_ak74u = {
    s = { 4, 3, 4 },
    r = 2,
    e = { { 2.5 }, { 1.7, 1 }, { 0 }, { 3.8 }, { 3.3, 0 }, { 0.6 } },
    p = { blur = 0 },
  },
  wpn_stg44 = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 1.5, 1 }, { 1.5, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_aek973 = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 1.5, 1 }, { 1.5, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_akm = {
    s = { 4, 3, 4 },
    r = 2,
    e = { { 1.5, 1 }, { 1.5, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_fnfal = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 1.5, 1 }, { 1.5, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_fn2000 = {
    s = { 2, 3, 3, 3 },
    r = 2,
    e = { { 0.5 }, { 0.4, 0 }, { 0.6, 1 }, { 3.2, 0 }, { 2.5, 0 }, { 1.3 } },
    p = { blur = 0 },
  },
  wpn_groza = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 0.5, 1 }, { 1.2, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_mp5 = {
    s = { 1, 1, 2, 2, 3 },
    r = 1,
    e = { { 0.7 }, { 0.3 }, { 1.5, 1 }, { 2.7, 0 }, { 2.6, 0 }, { 0.4 } },
    p = { blur = 0 },
  },
  wpn_ump45 = {
    s = { 1, 1, 2, 2, 3 },
    r = 1,
    e = { { 0.7 }, { 0.3 }, { 1.5, 1 }, { 2.7, 0 }, { 2.6, 0 }, { 0.4 } },
    p = { blur = 0 },
  },
  wpn_val = {
    s = { 1, 1, 2, 2, 3 },
    r = 0,
    e = { { 0 }, { 1.2, 1 }, { 1.2, 1 }, { 1.2, 0 }, { 1.8, 0 }, { 0.8 } },
    p = { blur = 0 },
  },
  wpn_svd = {
    s = { 5 },
    r = 0,
    e = { { 2, 0 }, { 2, 0 }, { 3, 1 }, { 5, 0 }, { 7, 0 }, { 5, 1 } },
    p = { black = 0.3, blur = 0 },
  },
  wpn_sks = {
    s = { 4 },
    r = 0,
    e = { { 1.5, 0 }, { 1.5, 0 }, { 2.5, 1 }, { 4.5, 0 }, { 5.1, 0 }, { 3.2, 1 } },
    p = { black = 0.2, blur = 0 },
  },
  wpn_k98 = {
    s = { 4 },
    r = 0,
    e = { { 1.5, 0 }, { 1.5, 0 }, { 2.5, 1 }, { 4.5, 0 }, { 5.1, 0 }, { 3.2, 1 } },
    p = { black = 0.2, blur = 0 },
  },
  wpn_m21 = {
    s = { 4 },
    r = 0,
    e = { { 1.5, 0 }, { 1.5, 0 }, { 2.5, 1 }, { 4.5, 0 }, { 5.1, 0 }, { 3.2, 1 } },
    p = { black = 0.2, blur = 0 },
  },
  wpn_gauss = {
    s = { 3, 4 },
    r = 1,
    e = { { 0 }, { 1, 0 }, { 1, 0 }, { 1.2 }, { 1.5, 1 }, { 0.2 } },
    p = { blur = 0 },
  },
  wpn_gauss2 = {
    s = { 3 },
    r = 0,
    e = { { 0 }, { 1, 0 }, { 1, 0 }, { 1.2 }, { 1.5, 1 }, { 0.2 } },
    p = { blur = 0 },
  },
  wpn_kvsk = {
    s = { 5 },
    r = 0,
    e = { { 2, 0 }, { 2, 0 }, { 3, 1 }, { 5, 0 }, { 7, 0 }, { 5, 1 } },
    p = { black = 0.3, blur = 0 },
  },

  wpn_pkm = {
    s = { 2, 2, 2, 3, 2, 3, 2, 3, 3, 4, 4, 3, 4, 4, 5 },
    r = 0,
    e = { { 1.9 }, { 0.9 }, { 2, 1 }, { 2.1 }, { 1.1 }, { 6.3 } },
    p = { blur = 0, grey = 0.05, duality_h = 0.05 },
  },

  wpn_rg6 = {
    s = { 4 },
    r = 1,
    e = { { 1.7 }, { 1.7 }, { 1.4 }, { 2.3 }, { 4.5 }, { 4.4 } },
    p = { grey = 0.15, duality_v = 0.04 },
  },

  wpn_rpg7 = {
    s = { 4 },
    r = 1,
    e = { { 0 }, { 2, 1 }, { 3, 1 }, { 0 }, { 4, 1 }, { 0 } },
    p = { duality_h = 0.14 },
  },

  wpn_obrez = {
    s = { 4 },
    r = 0,
    e = { { 1.5, 0 }, { 1.5, 0 }, { 2.5, 1 }, { 4.5, 0 }, { 5.1, 0 }, { 3.2, 1 } },
    p = { black = 0.2, blur = 0 },
  },

  wpn_bm16 = {
    s = { 4, 5 },
    r = 1,
    e = { { 2.7 }, { 2.7 }, { 1.4 }, { 3.8 }, { 5.2 }, { 4.4 } },
    p = { black = 0.1, blur = 0, duality_v = 0.06 },
  },
  wpn_toz34 = {
    s = { 4, 5 },
    r = 1,
    e = { { 1.7 }, { 1.7 }, { 1.4 }, { 2.8 }, { 5.2 }, { 3.4 } },
    p = { black = 0.1, blur = 0, grey = 0.1, duality_v = 0.06 },
  },
  wpn_protecta = {
    s = { 3, 4 },
    r = 1,
    e = { { 1.4 }, { 1.4 }, { 1.1 }, { 2.1 }, { 4.1 }, { 4.4 } },
    p = { grey = 0.1, duality_v = 0.05 },
  },
  wpn_saiga = {
    s = { 3, 4 },
    r = 1,
    e = { { 1.4 }, { 1.4 }, { 1.1 }, { 2.1 }, { 4.1 }, { 4.4 } },
    p = { grey = 0.1, duality_v = 0.05 },
  },
  wpn_spas12 = {
    s = { 3, 4 },
    r = 1,
    e = { { 1.4 }, { 1.4 }, { 1.1 }, { 2.1 }, { 4.1 }, { 4.4 } },
    p = { grey = 0.1, duality_v = 0.05 },
  },
  wpn_wincheaster1300 = {
    s = { 4 },
    r = 1,
    e = { { 1.4 }, { 1.4 }, { 1.1 }, { 2.1 }, { 4.1 }, { 4.4 } },
    p = { grey = 0.1, duality_v = 0.05 },
  },
}


this.hud_fxs = {
  [ "use_sound" ] = {
    {
      [ "use_sound" ] = true,
    },
  },

  [ "zvuki" ] = {
    {
      [ "func"      ] = function()
        db.eat = true
        bind_stalker.hide_weapon( 500 )
        dsh_hud_fx.close_inventory()
      end,
    },
    {
      [ "timeout"   ] = 500,
      [ "use_sound" ] = true,
    },
    {
      [ "func"      ] = function()
        db.eat = false
        bind_stalker.restore_weapon()
      end,
    },
  },

  [ "beer" ] = {
    {
      [ "func"      ] = function()
        db.eat = true
        level.disable_input()
        bind_stalker.hide_weapon( 1000 )
        dsh_hud_fx.close_inventory()
      end,
    },
    {
      [ "timeout"   ] = 500,
      [ "func"      ] = function( item, t )
        dsh_hud_fx.helmet_hud_fx_off( t )
      end,
      [ "next"      ] = false,
    },
    {
      [ "use_sound" ] = true,
    },
    {
      [ "timeout"   ] = 1000,
      [ "func"      ] = function()
        level.add_cam_effector(
          "camera_effects\\item_use.anm", 8053, false, ""
        )
      end,
    },
    {
      [ "timeout"   ] = 6000,
      [ "func"      ] = function( item, t )
        dsh_hud_fx.fx_use_dsh_medkit()
        db.eat = false
        dsh_hud_fx.helmet_hud_fx_on( t )
      end,
      [ "next"      ] = false,
    },
  },


  [ "campfire" ] = {
    {
      [ "func"      ] = function()
        db.eat = true
        level.disable_input()
        bind_stalker.hide_weapon( 1000 )
        dsh_hud_fx.close_inventory()
        return dsh.scratch_match_sound()
      end,
    },
    {
      [ "func"      ] = function( item, t )
        t.campfire:spawn_matches_flame( 1000 )
      end,
    },
    {
      [ "timeout"   ] = 1000,
      [ "func"      ] = function( item, t )
        if t.lucky then
          t.campfire:fire_campfire()
        else
          dsh.say_blin()
          t.campfire:enable_palki_on_use()
        end
        db.eat = false
        bind_stalker.restore_weapon()
        level.enable_input()
      end,
    },
  },

  [ "clean_mask" ] = {
    {
      [ "func"      ] = function()
        db.eat = true
        level.disable_input()
        bind_stalker.hide_weapon( 1000 )
        dsh_hud_fx.close_inventory()
      end,
    },
    {
      [ "timeout"   ] = 1500,
      [ "use_sound" ] = true,
      [ "snd_name"  ] = function()
        return "device\\masks\\mask_" .. math.random( 5 )
      end,
    },
    {
      [ "timeout"   ] = 1500,
      [ "func"      ] = function()
        level.add_pp_effector( "black_off_slowly.ppe", 8023, false )
      end,
    },
    {
      [ "timeout"   ] = 4000,
      [ "func"      ] = function( item, t )
        dsh_dirty_mask.reset_outfit_use_time( math.random( 2 ) )
      end,
    },
    {
      [ "timeout"   ] = 5000,
      [ "func"      ] = function( item, t )
        db.eat = false
        bind_stalker.restore_weapon()
        level.enable_input()
      end,
    },
  },

  [ "flaska" ] = {
    {
      [ "func"      ] = function()
        db.eat = true
        level.disable_input()
        bind_stalker.hide_weapon( 1000 )
        dsh_hud_fx.close_inventory()
      end,
    },
    {
      [ "timeout"   ] = 500,
      [ "func"      ] = function( item, t )
        dsh_hud_fx.helmet_hud_fx_off( t )
      end,
      [ "next"      ] = false,
    },
    {
      [ "use_sound" ] = true,
    },
    {
      [ "timeout"   ] = 1000,
      [ "func"      ] = function()
        level.add_cam_effector(
          "camera_effects\\item_use.anm", 8053, false, ""
        )
      end,
    },
    {
      [ "timeout"   ] = 6000,
      [ "func"      ] = function( item, t )
        dsh_hud_fx.fx_use_dsh_medkit( t.medkit_cond )
        db.eat = false
        dsh_hud_fx.helmet_hud_fx_on( t )
      end,
      [ "next"      ] = false,
    },
  },

  [ "recharge_pnv" ] = {
    {
      [ "func"      ] = function( item, t )
        db.eat = true
        bind_stalker.hide_weapon( 1000 )
        dsh_hud_fx.close_inventory()
        t.switch_on = ogse_night_vision.before_recharge_pnv( t.pnv )
      end,
    },
    {
      [ "timeout"   ] = 500,
      [ "use_sound" ] = true,
    },
    {
      [ "func"      ] = function( item, t )
        db.eat = false
        bind_stalker.restore_weapon()
        ogse_night_vision.recharge_pnv(
          t.condition, t.pnv, t.battery or t.section, t.switch_on, t.loop
        )
      end,
    },
  },

  [ "recharge_torch" ] = {
    {
      [ "func"      ] = function( item, t )
        db.eat = true
        bind_stalker.hide_weapon( 1000 )
        dsh_hud_fx.close_inventory()
        t.switch_on = dsh_torch.before_recharge_torch( t.torch )
      end,
    },
    {
      [ "timeout"   ] = 500,
      [ "use_sound" ] = true,
    },
    {
      [ "func"      ] = function( item, t )
        db.eat = false
        bind_stalker.restore_weapon()
        dsh_torch.recharge_torch(
          t.condition, t.torch, t.battery, t.switch_on
        )
      end,
    },
  },

  [ "repair_item_outfit" ] = {
    {
      [ "func"      ] = function( item, t )
        db.eat = true
        level.disable_input()
        bind_stalker.hide_weapon( 1000 )
        dsh_hud_fx.close_inventory()
      end,
    },
    {
      [ "timeout"   ] = 500,
      [ "func"      ] = function( item, t )
        dsh_hud_fx.helmet_hud_fx_off( t )
      end,
      [ "next"      ] = false,
    },
    {
      [ "func"      ] = function( item, t )
        if db.actor:is_in_slot( t.obj ) then
          ogse_actor_conditions_mgr.switch_use_overweight( false )
          t.outfit = db.actor:get_current_outfit()
          db.actor:move_to_ruck( t.outfit )
        end
        level.add_pp_effector( "slow_fade.ppe", 8023, false )
      end,
    },
    {
      [ "timeout"   ] = 1500,
      [ "func"      ] = function()
        level.add_cam_effector(
          "camera_effects\\item_use_fast.anm", 8024, false, ""
        )
      end,
    },
    {
      [ "timeout"   ] = 250,
      [ "use_sound" ] = true,
      [ "snd_name"  ] = "interface\\misery\\inv_repair_sewing_kit",
    },
    {
      [ "timeout"   ] = 2220,
      [ "func"      ] = function()
        level.add_cam_effector(
          "camera_effects\\item_use_slow.anm", 8025, false, ""
        )
      end,
    },
    {
      [ "timeout"   ] = 3480,
      [ "func"      ] = function( item, t )
        t.mus_vol = math.max( get_con_float( "snd_volume_music" ), 0 )
        t.amb_vol = math.max( get_con_float( "snd_volume_eff"   ), 0 )
        cmd( "snd_volume_music 0" )
        cmd( "snd_volume_eff   0" )
      end,
    },
    {
      [ "timeout"   ] = 3800,
      [ "func"      ] = function( item, t )
        cmd( "snd_volume_music ", tostring( t.mus_vol ) )
        cmd( "snd_volume_eff   ", tostring( t.amb_vol ) )
      end,
    },
    {
      [ "timeout"   ] = 2500,
      [ "func"      ] = function( item, t )
        if t.outfit then
          db.actor:move_to_slot( t.outfit )
          ogse_actor_conditions_mgr.switch_use_overweight( true )
        end
        db.eat = false
        dsh_hud_fx.helmet_hud_fx_on( t )
      end,
      [ "next"      ] = false,
    },
  },

  [ "repair_item_weapon" ] = {
    {
      [ "func"      ] = function()
        db.eat = true
        level.disable_input()
        bind_stalker.hide_weapon( 1000 )
        dsh_hud_fx.close_inventory()
        level.add_pp_effector( "slow_fade.ppe", 8023, false )
      end,
    },
    {
      [ "timeout"   ] = 500,
      [ "func"      ] = function()
        bind_stalker.hide_weapon( 1000 )
      end,
    },
    {
      [ "timeout"   ] = 1000,
      [ "func"      ] = function()
        level.add_cam_effector(
          "camera_effects\\item_use_fast.anm", 8024, false, ""
        )
      end,
    },
    {
      [ "timeout"   ] = 250,
      [ "use_sound" ] = true,
      [ "snd_name"  ] = "interface\\misery\\inv_repair_kit_with_brushes",
    },
    {
      [ "timeout"   ] = 2220,
      [ "func"      ] = function()
        level.add_cam_effector(
          "camera_effects\\item_use_slow.anm", 8025, false, ""
        )
      end,
    },
    {
      [ "timeout"   ] = 3480,
      [ "func"      ] = function( item, t )
        t.mus_vol = math.max( get_con_float( "snd_volume_music" ), 0 )
        t.amb_vol = math.max( get_con_float( "snd_volume_eff"   ), 0 )
        cmd( "snd_volume_music 0" )
        cmd( "snd_volume_eff   0" )
      end,
    },
    {
      [ "timeout"   ] = 3800,
      [ "func"      ] = function( item, t )
        cmd( "snd_volume_music ", tostring( t.mus_vol ) )
        cmd( "snd_volume_eff   ", tostring( t.amb_vol ) )
      end,
    },
    {
      [ "timeout"   ] = 2500,
      [ "func"      ] = function()
        db.eat = false
        bind_stalker.restore_weapon()
        level.enable_input()
      end,
    },
  },

  [ "sigaret" ] = {
    {
      [ "func"      ] = function()
        db.eat = true
        level.disable_input()
        bind_stalker.hide_weapon( 1000 )
        dsh_hud_fx.close_inventory()
      end,
    },
    {
      [ "timeout"   ] = 500,
      [ "func"      ] = function( item, t )
        dsh_hud_fx.helmet_hud_fx_off( t )
      end,
      [ "next"      ] = false,
    },
    {
      [ "use_sound" ] = true,
    },
    {
      [ "timeout"   ] = 1000,
      [ "func"      ] = function()
        level.add_cam_effector(
          "camera_effects\\item_use_fast.anm",
           8063, false, ""
        )
      end,
    },
    {
      [ "timeout"   ] = 1980,
      [ "func"      ] = function()
        level.add_cam_effector(
          "camera_effects\\item_use.anm", 8064, false, ""
        )
      end,
    },
    {
      [ "timeout"   ] = 6500,
      [ "func"      ] = function( item, t )
        db.eat = false
        dsh_hud_fx.helmet_hud_fx_on( t )
      end,
      [ "next"      ] = false,
    },
  },

  [ "vodka" ] = {
    {
      [ "func"      ] = function()
        db.eat = true
        level.disable_input()
        bind_stalker.hide_weapon( 1000 )
        dsh_hud_fx.close_inventory()
      end,
    },
    {
      [ "timeout"   ] = 500,
      [ "func"      ] = function( item, t )
        dsh_hud_fx.helmet_hud_fx_off( t )
      end,
      [ "next"      ] = false,
    },
    {
      [ "use_sound" ] = true,
    },
    {
      [ "timeout"   ] = 1000,
      [ "func"      ] = function()
        level.add_cam_effector(
          "camera_effects\\item_use.anm", 8053, false, ""
        )
      end,
    },
    {
      [ "timeout"   ] = 2500,
      [ "func"      ] = function()
        level.add_cam_effector(
          "camera_effects\\surge_01.anm", 8054, false, ""
        )
      end,
    },
    {
      [ "timeout"   ] = 2100,
      [ "func"      ] = function( item, t )
        dsh_hud_fx.fx_use_dsh_medkit()
        db.eat = false
        dsh_hud_fx.helmet_hud_fx_on( t )
      end,
      [ "next"      ] = false,
    },
  },

  [ "sigaret_medkit" ] = {
    {
      [ "func"      ] = function()
        db.eat = true
        level.disable_input()
        bind_stalker.hide_weapon( 1000 )
        dsh_hud_fx.close_inventory()
      end,
    },
    {
      [ "timeout"   ] = 500,
      [ "func"      ] = function( item, t )
        dsh_hud_fx.helmet_hud_fx_off( t )
      end,
      [ "next"      ] = false,
    },
    {
      [ "use_sound" ] = true,
    },
    {
      [ "timeout"   ] = 1000,
      [ "func"      ] = function()
        level.add_cam_effector(
          "camera_effects\\item_use_fast.anm",
           8063, false, ""
        )
      end,
    },
    {
      [ "timeout"   ] = 1980,
      [ "func"      ] = function()
        level.add_cam_effector(
          "camera_effects\\item_use.anm", 8064, false, ""
        )
      end,
    },
    {
      [ "timeout"   ] = 6500,
      [ "func"      ] = function( item, t )
        dsh_hud_fx.fx_use_dsh_medkit()
        db.eat = false
        dsh_hud_fx.helmet_hud_fx_on( t )
      end,
      [ "next"      ] = false,
    },
  },
}
