-- -*- mode: lua; coding: windows-1251-dos -*-

local low_health_effector = "bloody.ppe" -- "exhaustion.ppe"
local health_start_eff    = 0.9

function attach( sm )
  sm:subscribe({ signal = "on_update", fun = this.on_update })
end


local applied_effector = nil
local eff_id = 8001
local tmout
function on_update()
  ogse_signals.get_mgr():reschedule( 500 )
  if not ( db.actor and db.actor:alive() ) then return end
  if db.actor.health <= health_start_eff then
    if not applied_effector then
      level.add_pp_effector( low_health_effector, eff_id, true )
      applied_effector = 0
    end
    local eff_power = math.floor( ( 1 - db.actor.health ) * 100 )
    if eff_power >= 90 then eff_power = 100 end
    if     eff_power > applied_effector then
      if tmout then
        tmout:stop()
        tmout = nil
      end
      level.set_pp_effector_factor( eff_id, 1 )
      if eff_power < 100 then
        tmout = dsh.timeout(
          1000,
          function()
            level.set_pp_effector_factor( eff_id, eff_power / 100 )
            tmout = nil
          end
        )
      end
    elseif eff_power < applied_effector then
      if tmout then
        tmout:stop()
        tmout = nil
      end
      level.set_pp_effector_factor( eff_id, eff_power / 100 )
    end
    applied_effector = eff_power
  else
    if applied_effector then
      if tmout then
        tmout:stop()
        tmout = nil
      end
      level.remove_pp_effector( eff_id )
      applied_effector = nil
    end
  end
end
