-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
  sm:subscribe({ signal = "on_save", fun = this.on_save })
end


function on_first_update()
  -- Восстанавливаем активный слот
  local loaded_slot = ogse.load_var_safe( "store_slot" )
  local check_slot  = db.actor:active_slot()
  if loaded_slot and check_slot ~= loaded_slot then
    db.actor:activate_slot( loaded_slot )
  end
end


function on_save()
  -- Запоминаем активный слот
  ogse.save_var( "store_slot", db.actor:active_slot() )
end
