-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe(
    {
      signal = "dsh_ui_minimap.on_key_down",
      fun    = this.minimap_on_key_down,
    }
  )
  sm:subscribe({ signal = "on_destroy",  fun = this.on_destroy  })
  sm:subscribe({ signal = "on_key_down", fun = this.on_key_down })
  sm:subscribe({ signal = "on_mm_return_game", fun = this.on_mm_return_game })
  sm:subscribe({ signal = "on_spawn",    fun = this.on_spawn    })
end


function on_spawn()
  init_hand_minimap()
  rebind_keys()
end


local dik_minimap
function rebind_keys()
  dik_minimap = {}
  local data = dsh_cfg.get_data()
  if not data.cam_3 then return end
  for _, kn in ipairs( parse_names( data.cam_3 ) ) do
    local dik = keyname_to_dik( kn )
    ASSERT( dik, "keyname to dik not found: %s", kn )
    dik_minimap[ dik ] = true
  end
  cmd2( "unbind", "cam_3" )
  cmd2( "unbind_sec", "cam_3" )
end


function on_mm_return_game()
  rebind_keys()
end


local restore_weapon_check = {
  signal = "can_restore_weapon",
  fun    = function( res )
    res[ 1 ] = false
    return true
  end,
}
local weapon_hidden = false

function on_key_down( key, bind )
  if
    ( not dik_minimap[ key ] ) or level.main_input_receiver() or db.eat
  then
    return
  end
  bind_stalker.redirect_keys_to( "dsh_ui_minimap" )
  weapon_hidden = true
  ogse_signals.get_mgr():subscribe( restore_weapon_check )
  if db.actor:active_item() then
    dsh.rt_timeout( 500, function() show_hand_minimap() end )
  else
    show_hand_minimap()
  end
  bind_stalker.hide_weapon( 1000 )
  return true
end


local showing = false
function minimap_on_key_down( key, bind )
  if not ( dik_minimap[ key ] and showing ) then return true end
  hide_hand_minimap()
  if weapon_hidden then
    weapon_hidden = false
    ogse_signals.get_mgr():unsubscribe( restore_weapon_check )
    bind_stalker.restore_weapon()
  end
  bind_stalker.redirect_keys_to()
  return true
end


function on_destroy()
  hide_hand_minimap()
end


local minimap_static, back_static, frame_static, compass_static

function init_hand_minimap()
  local wnd = get_main_window()
  minimap_static = wnd:GetStatic( "minimap" )
  back_static    = wnd:GetStatic( "minimap:background" )
  frame_static   = wnd:GetStatic( "minimap:level_frame" )
  compass_static = wnd:GetStatic( "minimap:compass" )
end


local show_time_t

function show_hand_minimap()
  if showing then return end
  if ogse_dynamic_hud.get_current_helmet() then
    ogse_dynamic_hud.hide_my_suit_hud( true, true )
  end
  back_static:SetWndPos( 0, 0)
  get_hud():AddCustomStatic( "hud_mm_back", true )
  get_hud():AddCustomStatic( "hud_mm_watch_back_1", true )
  get_hud():AddCustomStatic( "hud_mm_watch_back_3", true )
  frame_static:SetWndRect(    Frect():set( 510, 350, 760, 550 ) )
  minimap_static:SetClipRect( Frect():set( 510, 350, 760, 550 ) )
  if is_16_9_mode() then
    compass_static:SetWndRect( Frect():set( 710, 365, 745, 400 ) )
  else
    compass_static:SetWndRect( Frect():set( 705, 365, 740, 400 ) )
  end
  show_time()
  show_radiation()
  show_time_t = dsh.rt_exec_periodic(
    level.get_time_factor() * 1000,
    function()
      show_time()
      show_radiation()
    end
  )
  showing = true
end


function show_time( st )
  local time_h = level.get_time_hours()
  local time_m = level.get_time_minutes()
  local msg = "" .. ( time_h >= 10 and "" or "0" ) .. "%d:"
    .. ( time_m >= 10 and "" or "0" ) .. "%d"
  local st = get_hud():GetCustomStatic( "hud_mm_watch_back_1" )
  st:wnd():SetText( string.format( msg, time_h, time_m ) )
end


function show_radiation( st )
  local st  = get_hud():GetCustomStatic( "hud_mm_watch_back_3" )
  local val = 0
  if inventory.can_detect_actor_radiation() then
    val = db.actor.radiation
  end
  st:wnd():SetText( string.format( "%.0f", val * 100 ) )
end


function hide_hand_minimap()
  if not showing then return end
  show_time_t:stop()
  show_time_t = nil
  compass_static:SetWndRect(  Frect():set( -1000, 365,  549, 400 ) )
  minimap_static:SetClipRect( Frect():set( -1000, 350, -738, 550 ) )
  frame_static:SetWndRect(    Frect():set( -1000, 350, -738, 550 ) )
  get_hud():RemoveCustomStatic( "hud_mm_watch_back_3" )
  get_hud():RemoveCustomStatic( "hud_mm_watch_back_1" )
  get_hud():RemoveCustomStatic( "hud_mm_back" )
  back_static:SetWndPos( -1050, 0 )
  if ogse_dynamic_hud.get_current_helmet() then
    ogse_dynamic_hud.hide_my_suit_hud( false, false )
  end
  showing = false
end
