-- -*- mode: lua; coding: windows-1251-dos -*-
--
-- on_before_add() вызывается движком из CDangerManager::add() и
-- разрешает или запрещает добавлять этот danger.

local dangers = {
  [ danger_object.sound ] = true,
}

local ignore_everything_states = {
  [ "wounded_heavy" ] = true,
}

function on_before_add( npc, mem_obj, pos, lvl_time, danger_type, perceive_type )
  if ignore_everything_states[ state_mgr.get_state( npc ) ] then
    return false
  end
  local obj = mem_obj:object()
  if
    dangers[ perceive_type ]
    and obj and ( obj:is_actor() or obj:is_custom_monster() )
    and npc:is_relation_enemy( obj )
  then
    return xrs_battle_ai.check_is_enemy( npc, obj )
  end
  return true
end
