-- -*- mode: lua; coding: windows-1251-dos -*-

local recs = {
  -- от Сидоровича за свои ЦЗ
  {
    [ "cost" ] = 50000,
    [ "info" ] = "info_amk_recipt_pra_grandmother_glassbeards",
    [ "talk" ] = "Бус прабабки", -- могу предложить рецепт получения "Бус Прабабки"
  },
  {
    [ "cost" ] = 50000,
    [ "info" ] = "info_amk_recipt_dikoobraz",
    [ "talk" ] = "Дикобраза", -- могу предложить рецепт получения "Дикобраза"
  },
  {
    [ "cost" ] = 100000,
    [ "info" ] = "info_amk_recipt_electra_dikoobraz",
    [ "talk" ] = "Электрического Дикобраза",
  },
  {
    [ "cost" ] = 150000,
    [ "info" ] = "info_amk_recipt_giant_small_brother",
    [ "talk" ] = "Младшего Брата Гиганта",
  },
  {
    [ "cost" ] = 50000,
    [ "info" ] = "info_artmod_rusty_thorn_buzz",
    [ "talk" ] = "Колючки",
  },
  -- от Лукаша за лечебный Берилл
  {
    [ "cost" ] = 50000,
    [ "has_info" ] = "yan_kill_brain_done",
    [ "info" ] = "info_amk_recipt_soul_drops",
    [ "talk" ] = "Капли Души",
  },
  {
    [ "cost" ] = 50000,
    [ "info" ] = "info_amk_recipt_soul_fire",
    [ "talk" ] = "Огненной Души",
  },
  {
    [ "cost" ] = 50000,
    [ "info" ] = "info_amk_recipt_soul_cristal",
    [ "talk" ] = "Кристальной Души",
  },
  {
    [ "cost" ] = 50000,
    [ "info" ] = "info_amk_recipt_soul_bengal",
    [ "talk" ] = "Кристальной Души Бенгала",
  },
  -- из X-16
  {
    [ "cost" ] = 50000,
    [ "info" ] = "info_amk_recipt_dummy_fire",
    [ "talk" ] = "Огненной Пустышки",
  },
  {
    [ "cost" ] = 50000,
    [ "info" ] = "info_amk_recipt_dummy_bright",
    [ "talk" ] = "Яркой Пустышки",
  },
  {
    [ "cost" ] = 50000,
    [ "info" ] = "info_amk_recipt_dummy_moon",
    [ "talk" ] = "Лунной Пустышки",
  },
  {
    [ "cost" ] = 50000,
    [ "info" ] = "info_amk_recipt_dummy_puding",
    [ "talk" ] = "Пудинга",
  },
  -- от Сахарова за комбинезон Призрака
  {
    [ "cost" ] = 150000,
    [ "info" ] = "info_amk_recipt_tears_chimaera",
    [ "talk" ] = "Слёз Химеры",
  },
  {
    [ "cost" ] = 150000,
    [ "info" ] = "info_artmod_gusenica",
    [ "talk" ] = "Плазменной гусеницы",
  },
}


function get_avail_recs()
  local t = {}
  for _, r in ipairs( recs ) do
    if db.actor:dont_has_info( r.info ) then
      table.insert( t, r )
    end
  end
  return t
end


function has_dialog()
  return table.getn( get_avail_recs() ) > 0
end


function has_money( fs, ss, dialog_id, prev_phrase_id, phrase_id )
  local idx = tonumber( phrase_id ) - 300
  ASSERT(
    idx <= table.getn( recs ),
    "[%s]: bad index %s: prev_phrase_id = %s, phrase_id = %s",
    script_name(), idx, prev_phrase_id, phrase_id
  )
  return db.actor:money() >= recs[ idx ].cost
end


function commit( fs, ss, dialog_id, phrase_id )
  local idx = tonumber( phrase_id ) - 300
  ASSERT(
    idx <= table.getn( recs ),
    "[%s]: bad index %s: prev_phrase_id = %s, phrase_id = %s",
    script_name(), idx, phrase_id
  )
  local cost = recs[ idx ].cost
  db.actor:give_money( -cost  )
  news_manager.relocate_money( db.actor, "out", cost )
  db.actor:give_info_portion( recs[ idx ].info )
  amk_dialogs.info_received()
end


function init_dialog( dlg )
  dlg:AddPhrase( "Хотел вот спросить...", "0", "", -10000 )
  dlg:AddPhrase( "Что интересует?", "1", "0", -10000 )
  dlg:AddPhrase( "Рецепты преобразований артефактов есть?", "2", "1", -10000 )
  local phr, script
  phr    = dlg:AddPhrase( "Есть кое-что...", "3", "2", -10000 )
  script = phr:GetPhraseScript()
  script:AddPrecondition( script_name() .. ".can_buy_something" )
  phr    = dlg:AddPhrase(
    "В данный момент ничего предложить не могу. Заглядывай периодически, может что появится...",
    "4", "2", -10000
  )
  script = phr:GetPhraseScript()
  script:AddPrecondition( script_name() .. ".cant_buy_something" )
  local has_info
  for i, t in ipairs( recs ) do
    local id = 100 + i
    phr    = dlg:AddPhrase(
      string.format( "Рецепт получения \"%s\"", t.talk ), id, "3", -10000
    )
    script = phr:GetPhraseScript()
    script:AddDontHasInfo( t.info )
    if t.has_info then has_info = t.has_info end
    if has_info then
      script:AddHasInfo( has_info )
    end
    local id2 = 200 + i
    dlg:AddPhrase(
      string.format( "Этот рецепт тебе обойдется в %s. Берешь?", t.cost ),
      id2, id, -10000
    )
    local id3 = 300 + i
    phr    = dlg:AddPhrase( "Согласен, держи деньги.", id3, id2, -10000 )
    script = phr:GetPhraseScript()
    script:AddPrecondition( script_name() .. ".has_money" )
    script:AddAction( script_name() .. ".commit" )
    dlg:AddPhrase(
      "Приятно иметь дело с солидным заказчиком.", 400 + i, id3, -10000
    )
    dlg:AddPhrase(
      "Пожалуй нет... Может в другой раз...", 500 + i, id2, -10000
    )
  end
  dlg:AddPhrase( "Пожалуй нет... Может в другой раз...", "100", "3", -10000 )
end


function can_buy_something()
  for _, t in ipairs( recs ) do
    if t.has_info and db.actor:dont_has_info( t.has_info ) then
      return false
    end
    if db.actor:dont_has_info( t.info ) then
      return true
    end
  end
  ASSERT( false, "[%s]: nothing found", script_name() )
end


function cant_buy_something()
  return not can_buy_something()
end
