-- -*- mode: lua; coding: windows-1251-dos -*-

local max_items_per_box = 50


function attach( sm )
  sm:subscribe({ signal = "on_body_hide",     fun = this.on_body_hide     })
  sm:subscribe({ signal = "on_body_open",     fun = this.on_body_open     })
  sm:subscribe({ signal = "on_take_from_box", fun = this.on_take_from_box })
end


local cur_box, subscribed
function on_body_hide()
  cur_box = nil
  if subscribed then
    ogse_signals.get_mgr():unsubscribe( subscribed )
    subscribed = nil
  end
end


function on_body_open()
  local obj = level.get_target_obj()
  if obj:is_inventory_box() then
    cur_box = obj
    if not subscribed then
      subscribed = {
        signal = "on_inv_box_put_item", fun = this.on_inv_box_put_item
      }
      ogse_signals.get_mgr():subscribe( subscribed )
    end
  else
    cur_box = nil
  end
end


function on_take_from_box( box, obj, sobj )
  local sect = obj:section()
  if sect ~= "amk_metka" then return end
  local found = 0
  box_iterate_inventory( box, function( item )
    if item:section() == sect then
      found = found + 1
    end
  end )
  if found == 0 then
    if level.map_has_object_spot( box:id(), "habar_location" ) == 1 then
      level.map_remove_object_spot( box:id(), "habar_location" )
    end
  end
end


function on_inv_box_put_item( box, obj, sobj )
  ASSERT(
    cur_box, "[%s]: cur_box == nil: box = %s, obj = %s",
    script_name(), box:name(), obj:name()
  )
  if box:id() ~= cur_box:id() then return end
  local cnt, found = 0, 0
  local sect = obj:section()
  box_iterate_inventory( box, function( item )
    cnt = cnt + 1
    if item:section() == sect then
      found = found + 1
    end
  end )
  if cnt > max_items_per_box then
    box:transfer_item( obj, db.actor )
    dsh.say_blin()
  elseif found == 1 and sect == "amk_metka" then
    local box_id = box:id()
    local spwn = ui_dots.dots(
      get_hud(), "gps_metka", "Ќе нужно хранить запасы в таких местах",
      function( text )
        level.map_add_object_spot_ser( box_id, "habar_location", text )
      end
    )
    level.start_stop_menu( spwn, true )
  end
end


function box_iterate_inventory( box, f )
  for i = 0, box:inv_box_count() - 1 do
    local obj = box:object_from_inv_box( i )
    f( obj )
  end
end
