-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_key_down",   fun = this.on_key_down   })
  sm:subscribe({ signal = "on_mm_return_game", fun = this.on_mm_return_game })
  sm:subscribe({ signal = "on_spawn",    fun = this.on_spawn        })
end


function on_spawn()
  rebind_keys()
end


local dik_inv_open
function rebind_keys()
  dik_inv_open = {}
  local data = dsh_cfg.get_data()
  if not data.chat then return end
  for _, kn in ipairs( parse_names( data.inventory ) ) do
    local dik = keyname_to_dik( kn )
    ASSERT( dik, "keyname to dik not found: %s", kn )
    dik_inv_open[ dik ] = true
  end
  cmd( "unbind inventory" )
  cmd( "unbind_sec inventory" )
end


function on_mm_return_game()
  rebind_keys()
end


local open_t
function on_key_down( key, bind )
  if ( not dik_inv_open[ key ] ) or open_t then return end
  level.disable_input()
  db.actor:hide_weapon()
  -- local snd = sound_object( "rykzack\\rykzack_open_long" )
  -- snd:play( db.actor, 0, sound_object.s2d )
  local open_t = dsh.timeout(
    500, -- snd:length(),
    function()
      level.start_stop_menu( level.get_inventory_wnd(), true )
      db.actor:restore_weapon()
      level.enable_input()
      open_t = nil
    end
  )
  return true
end
