-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
end


function on_first_update()
  ogse_signals.get_mgr():subscribe({ signal = "on_take", fun = this.on_take })
end


local remove_ammo = {
  [ "ammo_gravi" ] = true,
  [ "ammo_rpo-a" ] = true,
}


-- from amk_mod.firebat_ammo()
function on_take( obj )
  if remove_ammo[ obj:section() ] then
    ogse.remove_item_from_inventory( obj )
    return true
  end
end
