-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_before_update", fun = this.on_update })
end


local timers = {}
function on_update()
  local conds = db.actor.conditions
  if not conds.has_valid_time then return end
  local fdelta = conds:fdelta_time()
  for k, t in pairs( timers ) do
    timers[ k ] = t + fdelta
  end
end


function start_timer( name )
  timers[ name ] = 0
end


function stop_timer( name )
  timers[ name ] = nil
end


function fdelta_time( name, reset )
  local t = timers[ name ]
  if reset then timers[ name ] = 0 end
  return t
end
