-- -*- mode: lua; coding: windows-1251-dos -*-

local recs = {
  {
    [ "cost" ] = 100000,
    [ "info" ] = "info_amk_recipt_dikoobraz",
    [ "talk" ] = "Дикобраза", -- могу предложить рецепт получения "Дикобраза"
  },
  {
    [ "cost" ] = 150000,
    [ "info" ] = "info_amk_recipt_electra_dikoobraz",
    [ "talk" ] = "Электрического Дикобраза",
  },
  {
    [ "cost" ] = 200000,
    [ "info" ] = "info_amk_recipt_giant_small_brother",
    [ "talk" ] = "Младшего Брата Гиганта",
  },
  {
    [ "cost" ] = 100000,
    [ "has_info" ] = "yan_kill_brain_done",
    [ "info" ] = "info_amk_recipt_soul_drops",
    [ "talk" ] = "Капли Души",
  },
  {
    [ "cost" ] = 150000,
    [ "info" ] = "info_amk_recipt_soul_fire",
    [ "talk" ] = "Огненной Души",
  },
  {
    [ "cost" ] = 200000,
    [ "info" ] = "info_amk_recipt_soul_cristal",
    [ "talk" ] = "Кристальной Души",
  },
  {
    [ "cost" ] = 250000,
    [ "info" ] = "info_amk_recipt_soul_bengal",
    [ "talk" ] = "Кристальной Души Бенгала",
  },
  {
    [ "cost" ] = 50000,
    [ "info" ] = "info_amk_recipt_dummy",
    [ "talk" ] = "Пустышки",
  },
  {
    [ "cost" ] = 100000,
    [ "info" ] = "info_amk_recipt_dummy_fire",
    [ "talk" ] = "Огненной Пустышки",
  },
  {
    [ "cost" ] = 150000,
    [ "info" ] = "info_amk_recipt_dummy_bright",
    [ "talk" ] = "Яркой Пустышки",
  },
  {
    [ "cost" ] = 200000,
    [ "info" ] = "info_amk_recipt_dummy_moon",
    [ "talk" ] = "Лунной Пустышки",
  },
  {
    [ "cost" ] = 250000,
    [ "info" ] = "info_amk_recipt_dummy_puding",
    [ "talk" ] = "Пудинга",
  },
}


function get_avail_recs()
  local t = {}
  for _, r in ipairs( recs ) do
    if db.actor:dont_has_info( r.info ) then
      table.insert( t, r )
    end
  end
  return t
end


local avail_recs
function has_dialog()
  avail_recs = get_avail_recs()
  return table.getn( avail_recs ) > 0
end


function can_buy()
  ASSERT( avail_recs, "[%s]: avail_recs undefined", script_name() )
  local has_info = true
  local t = avail_recs[ 1 ]
  if t.has_info and db.actor:dont_has_info( t.has_info ) then
    has_info = false
  end
  return has_info
end

function cant_buy()
  return not can_buy()
end


function talk_offer()
  ASSERT( avail_recs, "[%s]: avail_recs undefined", script_name() )
  local msg = string.format(
    "Могу предложить рецепт получения \"%s\" за %s.",
    avail_recs[ 1 ].talk, avail_recs[ 1 ].cost
  )
  db.actor:give_talk_message(
    msg, "ui\\ui_iconstotal", Frect():set( 0, 0, 10, 10 ), "simple_answer_item"
  )
end


function has_money()
  ASSERT( avail_recs, "[%s]: avail_recs undefined", script_name() )
  return db.actor:money() >= avail_recs[ 1 ].cost
end


function commit()
  ASSERT( avail_recs, "[%s]: avail_recs undefined", script_name() )
  local cost = avail_recs[ 1 ].cost
  db.actor:give_money( -cost  )
  news_manager.relocate_money( db.actor, "out", cost )
  db.actor:give_info_portion( avail_recs[ 1 ].info )
  amk_dialogs.info_received()
  avail_recs = nil
end
