-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_drop", fun = this.on_drop })
  sm:subscribe({ signal = "on_use",  fun = this.on_use  })
end


function on_drop( obj, sobj )
  if not sobj then return end
  if obj:section() == "player" then
    player_ogg.s_stop()
    return true
  end 
end


function on_use( obj, sobj )
  if not sobj then return end
  if
    obj:section() == "player"
    or string.find( obj:section(), "ogg_flash_", 1, true )
  then
    player_ogg.lose_item( obj )
    return true
  end 
end
