-- -*- mode: lua; coding: windows-1251-dos -*-

-- Подземные локации, где не нужно принудительно делать темнее.
local except = {
  [ "av_peshera" ] = true,      -- Лабиринт
}

function attach( sm )
  sm:subscribe({ signal = "on_mm_return_game", fun = this.on_mm_return_game })
  sm:subscribe({ signal = "on_spawn",          fun = this.on_spawn          })
end


function on_spawn()
  local lname = level.name()
  if isIndoor( lname ) and not except[ lname ] then
    cmd2( "r2_sun_lumscale_amb", "0.1" )
  else
    cmd2(
      "r2_sun_lumscale_amb",
      tostring( dsh_cfg.get_data().r2_sun_lumscale_amb )
    )
  end
end


function on_mm_return_game()
  on_spawn()
end
