local fnames={
"Антон",
"Олег",
"Олесь",
"Рома",
"Руслан",
"Саша",
"Сергей",
"Слава",
"Толик",
"Юра",
"Богдан",
"Вениамин",
"Виталий",
"Вова",
"Дима",
"Иван",
"Костя",
"Лёша",
"Андрей",
"Санёк",
"Шурик",
"Вадя",
"Васян",
"Васёк",
"Витюха",
"Виталь",
"Вован",
"Жорка",
"Гришка",
"Гришко",
"Димон",
"Лёха",
"Димуха",
"Жека",
"Фимка",
"Илюха",
"Костян",
"Митька",
"Михал",
"Миха",
"Михась",
"Колян",
"Толян",
"Павлуха",
"Петруха",
"Стёпка",
"Степуха",
"Тимоха",
"Фелька",
"Юрась",
"Яшка",
"Андрюха",
"Тоха",
"Аркаша",
"Тёмка",
"Борян",
"Бодя",
"Андрей",
"Антон",
"Олег",
"Роман",
"Александр",
"Сергей",
"Анатолий",
"Юрий",
"Богдан",
"Вениамин",
"Виталий",
"Владимир",
"Дмитрий",
"Иван",
"Константин",
"Алексей",
"Саня",
"Санёк",
"Артур",
"Яшка",
"Ярик",
"Яра",
"Слава",
"Боря",
"Борька",
"Богдан",
"Славик",
"Вадим",
"Вадя",
"Вадик",
"Валик",
"Валера",
"Шурик",
"Вася",
"Васька",
"Васько",
"Веня",
"Витя",
"Витька",
"Виталик",
"Влад",
"Вова",
"Вовка",
"Лёня",
"Сева",
"Севка",
"Гена",
"Генка",
"Георг",
"Гоша",
"Жора",
"Герман",
"Глеб",
"Гриша",
"Алекс",
"Гришка",
"Гришко",
"Даня",
"Данила",
"Данько",
"Денис",
"Дима",
"Димка",
"Дмитро",
"Женя",
"Лёшка",
"Женька",
"Егор",
"Егорка",
"Фима",
"Ваня",
"Ванька",
"Игорёк",
"Илья",
"Костя",
"Костик",
"Толик",
"Лёва",
"Лёня",
"Лёнька",
"Макс",
"Матвей",
"Митя",
"Миша",
"Мишка",
"Никита",
"Ник",
"Антон",
"Коля",
"Олег",
"Паша",
"Пашка",
"Петро",
"Петя",
"Петька",
"Рома",
"Ромка",
"Ростик",
"Тошка",
"Рус",
"Сава",
"Семён",
"Сёма",
"Серёга",
"Сеня",
"Степан",
"Стёпа",
"Тима",
"Тимка",
"Артём",
"Фёдор",
"Федя",
"Федька",
"Филя",
"Филька",
"Эдик",
"Юрка",
"Юрик",
"Юрко",
"Яша"
}

local snames={
"Сивый",
"Бешеный",
"Гнилой",
"Хирург",
"Шпион",
"Бизон",
"Бобёр",
"Бульдог",
"Бык",
"Воробей",
"Дятел",
"Зверь",
"Змей",
"Горбун",
"Кабан",
"Карась",
"Кенарь",
"Клоп",
"Легавый",
"Лось",
"Пацюк",
"Удав",
"Батон",
"Битый",
"Длинный",
"Беспредел",
"Болт",
"Бритва",
"Бубен",
"Валет",
"Винт",
"Динамит",
"Козырь",
"Кастет",
"Косяк",
"Дохлый",
"Крест",
"Крюк",
"Лапоть",
"Лом",
"Панадол",
"Перо",
"Пистон",
"Пятак",
"Решка",
"Смерть",
"Доходяга",
"Точило",
"Туз",
"Чекан",
"Чучело",
"Шило",
"Шпала",
"Штырь",
"Шухер",
"Кулак",
"Череп",
"Дохляк",
"Бармалей",
"Батый",
"Кощей",
"Рембо",
"Сусанин",
"Терминатор",
"Чапай",
"Чингиз",
"Банан",
"Батон",
"Дырявый",
"Батя",
"Баян",
"Братан",
"Гангрена",
"Глюк",
"Градус",
"Дух",
"Звездец",
"Изгой",
"Кастет",
"Жжёный",
"Козырь",
"Косяк",
"Лапоть",
"Леший",
"Мавр",
"Ништяк",
"Облом",
"Пельмень",
"Перец",
"Рашпиль",
"Жирдяй",
"Сухарь",
"Упырь",
"Жлоб",
"Битый",
"Жмот",
"Жмур",
"Изверг",
"Калека",
"Колотун",
"Косой",
"Кривой",
"Ловкач",
"Лысый",
"Лютый",
"Блатной",
"Местный",
"Мутный",
"Мятый",
"Одноглазый",
"Падла",
"Паразит",
"Пижон",
"Подлец",
"Покойник",
"Псих",
"Болтун",
"Рваный",
"Рвач",
"Слепой",
"Сопля",
"Стиляга",
"Столичный",
"Трупак",
"Ухарь",
"Ушастый",
"Хохмач",
"Борзой",
"Хромой",
"Хроник",
"Шалый",
"Эстет",
"Ядрёный",
"Адвокат",
"Айболит",
"Артист",
"Аферист",
"Банкир",
"Босяк",
"Барон",
"Барыга",
"Басурман",
"Бомж",
"Боцман",
"Бродяга",
"Бурбон",
"Буржуй",
"Водила",
"Вор",
"Бритый",
"Гангстер",
"Гонец",
"Граф",
"Деспот",
"Дикарь",
"Душитель",
"Законник",
"Игрок",
"Кидала",
"Крёстный отец",
"Бывалый",
"Кучер",
"Мажор",
"Маньяк",
"Могильщик",
"Мясник",
"Ниндзя",
"Палач",
"Панк",
"Партизан",
"Пацифист",
"Глыба",
"Пират",
"Поджигатель",
"Принц",
"Разбойник",
"Смертник",
"Сутенёр",
"Тиран",
"Убийца",
"Фагот",
"Химик",
"Абдурхманов",
"Алтынник",
"Барсак",
"Киреев",
"Клименко",
"Ковальчук",
"Коев",
"Козлов",
"Колонтарёв",
"Колонтарь",
"Кондратенко",
"Коркин",
"Корнеев",
"Баул",
"Кравченко",
"Кривда",
"Кривохатский",
"Кузнецов",
"Кузьмич",
"Кузякин",
"Кульчитский",
"Кунцев",
"Курвиц",
"Кучерук",
"Башаков",
"Кушнарёв",
"Кхаладзе",
"Лаврик",
"Лавров",
"Лившиц",
"Лисичанский",
"Литвин",
"Лымаренко",
"Мазепа",
"Макаренко",
"Башмаков",
"Мальцев",
"Мамаев",
"Мерзляев",
"Мильченко",
"Миронюк",
"Морер",
"Морозов",
"Мостовой",
"Мунтян",
"Мухамедов",
"Бешевлий",
"Мыськов",
"Навроцкий",
"Неприцкий",
"Никаноров",
"Никешин",
"Никулин",
"Новиков",
"Нордиев",
"Носань",
"Ополев",
"Биноев",
"Орлевич",
"Орлов",
"Петкевич",
"Петренко",
"Петров",
"Плохенко",
"Подячев",
"Полянин",
"Поплавский",
"Попов",
"Блинов",
"Портных",
"Прасолов",
"Прокопенко",
"Проскурин",
"Проценко",
"Прудов",
"Пустовар",
"Паков",
"Рабинович",
"Радкевич",
"Бобров",
"Резун",
"Рогоза",
"Роднянский",
"Ротань",
"Рублёв",
"Рудик",
"Русанов",
"Рычагирский",
"Савченко",
"Савчук",
"Богданов",
"Сагитов",
"Свиридов",
"Седых",
"Середа",
"Сидоренко",
"Сидоров",
"Синий",
"Синицин",
"Скамейка",
"Слуцкий",
"Бойко",
"Смелов",
"Смолий",
"Сорокин",
"Стацюра",
"Степчин",
"Стичинский",
"Сыкула",
"Тарнавский",
"Татарчук",
"Тимчук",
"Андрейчук",
"Бойченко",
"Болдескул",
"Бондарев",
"Борисов",
"Брич",
"Бронштейн",
"Буряк",
"Бутурин",
"Бяло",
"Валентинов",
"Андрущенко",
"Васильев",
"Веселов",
"Виноградов",
"Вовненко",
"Воланчук",
"Володарь",
"Волошин",
"Воронцов",
"Ворохаев",
"Вьюшинский",
"Анисьев",
"Галкин",
"Ганзюк",
"Гарковенко",
"Гаркуша",
"Георгов",
"Глебовский",
"Гнатюк",
"Гончаренко",
"Гордиенко",
"Горлевой",
"Костылёв",
"Горохин",
"Горюнов",
"Гребенюк",
"Грицаенко",
"Грицай",
"Гриценков",
"Гришачёв",
"Грищук",
"Губар",
"Гунько",
"Бабич",
"Гуревич",
"Денисенко",
"Довгалюк",
"Домбрик",
"Доценко",
"Дроздуш",
"Дубенчук",
"Дудоров",
"Дука",
"Думко",
"Балан",
"Дунаев",
"Дыклов",
"Ерофеев",
"Ефремов",
"Жабенко",
"Жмыев",
"Жураковский",
"Забыйягода",
"Загороднюк",
"Замосенчук",
"Баранов",
"Зарубин",
"Захарин",
"Звонницкий",
"Зиновьев",
"Зозо",
"Золотарь",
"Зубарев",
"Зубков",
"Иванов",
"Игнатенко",
"Барановский",
"Иженко",
"Ищук",
"Казаков",
"Казанцев",
"Кандыбабко",
"Капука",
"Капустянко",
"Кац",
"Кикабидзе",
"Гацула",
"Абдурхманов",
"Алтынник",
"Барсак",
"Киреев",
"Клименко",
"Ковальчук",
"Коев",
"Козлов",
"Колонтарёв",
"Колонтарь",
"Кондратенко",
"Коркин",
"Корнеев",
"Баул",
"Кравченко",
"Кривда",
"Кривохатский",
"Кузнецов",
"Кузьмич",
"Кузякин",
"Кульчитский",
"Кунцев",
"Курвиц",
"Кучерук",
"Башаков",
"Кушнарёв",
"Кхаладзе",
"Лаврик",
"Лавров",
"Лившиц",
"Лисичанский",
"Литвин",
"Лымаренко",
"Мазепа",
"Макаренко",
"Башмаков",
"Мальцев",
"Мамаев",
"Мерзляев",
"Мильченко",
"Миронюк",
"Морер",
"Морозов",
"Мостовой",
"Мунтян",
"Мухамедов",
"Бешевлий",
"Мыськов",
"Навроцкий",
"Неприцкий",
"Никаноров",
"Никешин",
"Никулин",
"Новиков",
"Нордиев",
"Носань",
"Ополев",
"Биноев",
"Орлевич",
"Орлов",
"Петкевич",
"Петренко",
"Петров",
"Плохенко",
"Подячев",
"Полянин",
"Поплавский",
"Попов",
"Блинов",
"Портных",
"Прасолов",
"Прокопенко",
"Проскурин",
"Проценко",
"Прудов",
"Пустовар",
"Паков",
"Рабинович",
"Радкевич",
"Бобров",
"Резун",
"Рогоза",
"Роднянский",
"Ротань",
"Рублёв",
"Рудик",
"Русанов",
"Рычагирский",
"Савченко",
"Савчук",
"Богданов",
"Сагитов",
"Свиридов",
"Седых",
"Середа",
"Сидоренко",
"Сидоров",
"Синий",
"Синицин",
"Скамейка",
"Слуцкий",
"Бойко",
"Смелов",
"Смолий",
"Сорокин",
"Стацюра",
"Степчин",
"Стичинский",
"Сыкула",
"Тарнавский",
"Татарчук",
"Тимчук",
"Андрейчук",
"Бойченко",
"Болдескул",
"Бондарев",
"Борисов",
"Брич",
"Бронштейн",
"Буряк",
"Бутурин",
"Бяло",
"Валентинов",
"Андрущенко",
"Васильев",
"Веселов",
"Виноградов",
"Вовненко",
"Воланчук",
"Володарь",
"Волошин",
"Воронцов",
"Ворохаев",
"Вьюшинский",
"Анисьев",
"Галкин",
"Ганзюк",
"Гарковенко",
"Гаркуша",
"Георгов",
"Глебовский",
"Гнатюк",
"Гончаренко",
"Гордиенко",
"Горлевой",
"Ардашев",
"Горохин",
"Горюнов",
"Гребенюк",
"Грицаенко",
"Грицай",
"Гриценков",
"Гришачёв",
"Грищук",
"Губар",
"Гунько",
"Бабич",
"Гуревич",
"Денисенко",
"Довгалюк",
"Домбрик",
"Доценко",
"Дроздуш",
"Дубенчук",
"Дудоров",
"Дука",
"Думко",
"Балан",
"Дунаев",
"Дыклов",
"Ерофеев",
"Ефремов",
"Жабенко",
"Жмыев",
"Жураковский",
"Забыйягода",
"Загороднюк",
"Замосенчук",
"Баранов",
"Зарубин",
"Захарин",
"Звонницкий",
"Зиновьев",
"Зозо",
"Золотарь",
"Зубарев",
"Зубков",
"Иванов",
"Игнатенко",
"Барановский",
"Иженко",
"Ищук",
"Казаков",
"Казанцев",
"Кандыбабко",
"Капука",
"Капустянко",
"Кац",
"Кикабидзе",
"Гацула",
"Абдурхманов",
"Алтынник",
"Барсак",
"Киреев",
"Клименко",
"Ковальчук",
"Коев",
"Козлов",
"Колонтарёв",
"Колонтарь",
"Кондратенко",
"Коркин",
"Корнеев",
"Баул",
"Кравченко",
"Кривда",
"Кривохатский",
"Кузнецов",
"Кузьмич",
"Кузякин",
"Кульчитский",
"Кунцев",
"Курвиц",
"Кучерук",
"Башаков",
"Кушнарёв",
"Кхаладзе",
"Лаврик",
"Лавров",
"Лившиц",
"Лисичанский",
"Литвин",
"Лымаренко",
"Мазепа",
"Макаренко",
"Башмаков",
"Мальцев",
"Мамаев",
"Мерзляев",
"Мильченко",
"Миронюк",
"Морер",
"Морозов",
"Мостовой",
"Мунтян",
"Мухамедов",
"Бешевлий",
"Мыськов",
"Навроцкий",
"Неприцкий",
"Никаноров",
"Никешин",
"Никулин",
"Новиков",
"Нордиев",
"Носань",
"Ополев",
"Биноев",
"Орлевич",
"Орлов",
"Петкевич",
"Петренко",
"Петров",
"Плохенко",
"Подячев",
"Полянин",
"Поплавский",
"Попов",
"Блинов",
"Портных",
"Прасолов",
"Прокопенко",
"Проскурин",
"Проценко",
"Прудов",
"Пустовар",
"Паков",
"Рабинович",
"Радкевич",
"Бобров",
"Резун",
"Рогоза",
"Роднянский",
"Ротань",
"Рублёв",
"Рудик",
"Русанов",
"Рычагирский",
"Савченко",
"Савчук",
"Богданов",
"Сагитов",
"Свиридов",
"Седых",
"Середа",
"Сидоренко",
"Сидоров",
"Синий",
"Синицин",
"Скамейка",
"Слуцкий",
"Бойко",
"Смелов",
"Смолий",
"Сорокин",
"Стацюра",
"Степчин",
"Стичинский",
"Сыкула",
"Тарнавский",
"Татарчук",
"Тимчук",
"Андрейчук",
"Бойченко",
"Болдескул",
"Бондарев",
"Борисов",
"Брич",
"Бронштейн",
"Буряк",
"Бутурин",
"Бяло",
"Валентинов",
"Андрущенко",
"Васильев",
"Веселов",
"Виноградов",
"Вовненко",
"Воланчук",
"Володарь",
"Волошин",
"Воронцов",
"Ворохаев",
"Вьюшинский",
"Анисьев",
"Галкин",
"Ганзюк",
"Гарковенко",
"Гаркуша",
"Георгов",
"Глебовский",
"Гнатюк",
"Гончаренко",
"Гордиенко",
"Горлевой",
"Ардашев",
"Горохин",
"Горюнов",
"Гребенюк",
"Грицаенко",
"Грицай",
"Гриценков",
"Гришачёв",
"Грищук",
"Губар",
"Гунько",
"Бабич",
"Гуревич",
"Денисенко",
"Довгалюк",
"Домбрик",
"Доценко",
"Дроздуш",
"Дубенчук",
"Дудоров",
"Дука",
"Думко",
"Балан",
"Дунаев",
"Дыклов",
"Ерофеев",
"Ефремов",
"Жабенко",
"Жмыев",
"Жураковский",
"Забыйягода",
"Загороднюк",
"Замосенчук",
"Баранов",
"Зарубин",
"Захарин",
"Звонницкий",
"Зиновьев",
"Зозо",
"Золотарь",
"Зубарев",
"Зубков",
"Иванов",
"Игнатенко",
"Барановский",
"Иженко",
"Ищук",
"Казаков",
"Казанцев",
"Кандыбабко",
"Капука",
"Капустянко",
"Кац",
"Кикабидзе",
"Гацула",
"Синаев",
"Фейгельман",
"Леденцов",
"Алфёров",
"Антипин",
"Блинов",
"Богомолов",
"Василевич",
"Гешкенбейн",
"Дьяконов",
"Ерохин",
"Заикин",
"Захаров",
"Ивченко",
"Кабанов",
"Ларин",
"Манько",
"Миронов",
"Степаненко",
"Оганесян",
"Чернодуб",
"Шилов",
"Чириков",
"Белявин",
"Фадеев",
"Стеклов",
"Андреев",
"Спирин",
"Балитский",
"Абдурхманов",
"Алтынник",
"Барсак",
"Киреев",
"Клименко",
"Ковальчук",
"Коев",
"Козлов",
"Колонтарёв",
"Колонтарь",
"Кондратенко",
"Коркин",
"Корнеев",
"Баул",
"Кравченко",
"Кривда",
"Кривохатский",
"Кузнецов",
"Кузьмич",
"Кузякин",
"Кульчитский",
"Кунцев",
"Курвиц",
"Кучерук",
"Башаков",
"Кушнарёв",
"Кхаладзе",
"Лаврик",
"Лавров",
"Лившиц",
"Лисичанский",
"Литвин",
"Лымаренко",
"Мазепа",
"Макаренко",
"Башмаков",
"Мальцев",
"Мамаев",
"Мерзляев",
"Мильченко",
"Миронюк",
"Морер",
"Морозов",
"Мостовой",
"Мунтян",
"Мухамедов",
"Бешевлий",
"Мыськов",
"Навроцкий",
"Неприцкий",
"Никаноров",
"Никешин",
"Никулин",
"Новиков",
"Нордиев",
"Носань",
"Ополев",
"Биноев",
"Орлевич",
"Орлов",
"Петкевич",
"Петренко",
"Петров",
"Плохенко",
"Подячев",
"Полянин",
"Поплавский",
"Попов",
"Блинов",
"Портных",
"Прасолов",
"Прокопенко",
"Проскурин",
"Проценко",
"Прудов",
"Пустовар",
"Паков",
"Рабинович",
"Радкевич",
"Бобров",
"Резун",
"Рогоза",
"Роднянский",
"Ротань",
"Рублёв",
"Рудик",
"Русанов",
"Рычагирский",
"Савченко",
"Савчук",
"Богданов",
"Сагитов",
"Свиридов",
"Седых",
"Середа",
"Сидоренко",
"Сидоров",
"Синий",
"Синицин",
"Скамейка",
"Слуцкий",
"Бойко",
"Смелов",
"Смолий",
"Сорокин",
"Стацюра",
"Степчин",
"Стичинский",
"Сыкула",
"Тарнавский",
"Татарчук",
"Тимчук",
"Андрейчук",
"Бойченко",
"Болдескул",
"Бондарев",
"Борисов",
"Брич",
"Бронштейн",
"Буряк",
"Бутурин",
"Бяло",
"Валентинов",
"Андрущенко",
"Васильев",
"Веселов",
"Виноградов",
"Вовненко",
"Воланчук",
"Володарь",
"Волошин",
"Воронцов",
"Ворохаев",
"Вьюшинский",
"Анисьев",
"Галкин",
"Ганзюк",
"Гарковенко",
"Гаркуша",
"Георгов",
"Глебовский",
"Гнатюк",
"Гончаренко",
"Гордиенко",
"Горлевой",
"Ардашев",
"Горохин",
"Горюнов",
"Гребенюк",
"Грицаенко",
"Грицай",
"Гриценков",
"Гришачёв",
"Грищук",
"Губар",
"Гунько",
"Бабич",
"Гуревич",
"Денисенко",
"Довгалюк",
"Домбрик",
"Доценко",
"Дроздуш",
"Дубенчук",
"Дудоров",
"Дука",
"Думко",
"Балан",
"Дунаев",
"Дыклов",
"Ерофеев",
"Ефремов",
"Жабенко",
"Жмыев",
"Жураковский",
"Забыйягода",
"Загороднюк",
"Замосенчук",
"Баранов",
"Зарубин",
"Захарин",
"Звонницкий",
"Зиновьев",
"Зозо",
"Золотарь",
"Зубарев",
"Зубков",
"Иванов",
"Игнатенко",
"Барановский",
"Иженко",
"Ищук",
"Казаков",
"Казанцев",
"Кандыбабко",
"Капука",
"Капустянко",
"Кац",
"Кикабидзе",
"Гацула",
"Белый",
"Зелёный",
"Бессметрный",
"Ржавый",
"Романтик",
"Свирепый",
"Силач",
"Сказочник",
"Слепой",
"Смелый",
"Сопля",
"Спорщик",
"Старик",
"Бешеный",
"Стиляга",
"Столичный",
"Суровый",
"Сутулый",
"Сухой",
"Счастливчик",
"Тихий",
"Толстый",
"Толстяк",
"Трупак",
"Битый",
"Умник",
"Ухарь",
"Ушастый",
"Фигляр",
"Хохмач",
"Хромой",
"Хроник",
"Худой",
"Циник",
"Чувак",
"Блаженный",
"Шалый",
"Шустрый",
"Эстет",
"Ядрёный",
"Абитуриент",
"Абориген",
"Авиатор",
"Агент",
"Адвокат",
"Айболит",
"Блатной",
"Апостол",
"Артист",
"Аскет",
"Аферист",
"Банкир",
"Бард",
"Барон",
"Барыга",
"Басурман",
"Бегун",
"Богатырь",
"Боец",
"Бомж",
"Боцман",
"Бродяга",
"Бурбон",
"Буржуй",
"Бюрократ",
"Вандал",
"Варвар",
"Вахтёр",
"Бодряк",
"Ведьмак",
"Визитёр",
"Викинг",
"Водила",
"Водолаз",
"Вождь",
"Вор",
"Вояжёр",
"Врач",
"Всадник",
"Болтун",
"Гангстер",
"Геолог",
"Гладиатор",
"Гонец",
"Гость",
"Граф",
"Грузчик",
"Дед",
"Дезертир",
"Делец",
"Борзой",
"Денди",
"Депутат",
"Деспот",
"Дикарь",
"Дипломат",
"Док",
"Доктор",
"Доцент",
"Душитель",
"Егерь",
"Босяк",
"Законник",
"Зенитчик",
"Знахарь",
"Игрок",
"Индеец",
"Ирокез",
"Капитан",
"Кидала",
"Клоун",
"Князь",
"Красный",
"Бритый",
"Козак",
"Кок",
"Колдун",
"Команч",
"Король",
"Крёстный отец",
"Купец",
"Курильщик",
"Курьер",
"Кучер",
"Бывалый",
"Легионер",
"Лекарь",
"Лесник",
"Лорд",
"Магнат",
"Мажор",
"Маньяк",
"Марсианин",
"Масон",
"Механик",
"Важный",
"Могильщик",
"Модератор",
"Молочник",
"Мясник",
"Наёмник",
"Настройщик",
"Начальник",
"Ниндзя",
"Оператор",
"Оружейник",
"Везунчик",
"Падишах",
"Палач",
"Полкан",
"Панк",
"Папа",
"Партизан",
"Пастор",
"Пастух",
"Пастырь",
"Пахарь",
"Везучий",
"Пацифист",
"Перевозчик",
"Пианист",
"Пилот",
"Пионер",
"Пират",
"Плотник",
"Поджигатель",
"Пожарник",
"Ползун",
"Верзила",
"Полярник",
"Посол",
"Почтальон",
"Поэт",
"Принц",
"Пророк",
"Профессор",
"Прыгун",
"Пчеловод",
"Работяга",
"Верный",
"Раввин",
"Радист",
"Разбойник",
"Растаман",
"Ратник",
"Рокер",
"Рудокоп",
"Самурай",
"Сапёр",
"Связной",
"Глазастый",
"Священник",
"Секретарь",
"Сердцеед",
"Симулянт",
"Скиф",
"Следопыт",
"Слесарь",
"Смертник",
"Собачник",
"Спасатель",
"Глыба",
"Спортсмен",
"Странник",
"Студент",
"Судья",
"Султан",
"Сутенёр",
"Счетовод",
"Танкист",
"Танцор",
"Тиран",
"Гнилой",
"Торгаш",
"Трофейщик",
"Трубочист",
"Туземец",
"Турист",
"Убийца",
"Фагот",
"Футболист",
"Снайпер",
"Химик",
"Ржавый",
"Говорун",
"Хирург",
"Художник",
"Чабан",
"Шаман",
"Шатун",
"Шахтёр",
"Шериф",
"Шеф",
"Школяр",
"Шофёр",
"Горбун",
"Шпион",
"Электрик",
"Юнга",
"Язычник",
"Аллигатор",
"Анаконда",
"Бабуин",
"Бизон",
"Бобёр",
"Богомол",
"Гордый",
"Бульдог",
"Бурундук",
"Бык",
"Вепрь",
"Воробей",
"Ворон",
"Выхухоль",
"Глухарь",
"Гоблин",
"Грач",
"Горький",
"Гриф",
"Гусь",
"Дельфин",
"Динозавр",
"Дрозд",
"Дятел",
"Ёж",
"Жук",
"Заяц",
"Зверь",
"Грозный",
"Змей",
"Зубр",
"Индюк",
"Кабан",
"Карась",
"Кенарь",
"Клоп",
"Кобра",
"Комар",
"Конь",
"Громила",
"Кот",
"Крокодил",
"Кузнечик",
"Легавый",
"Лось",
"Мамонт",
"Медведь",
"Микроб",
"Москит",
"Муравей",
"Длинный",
"Овод",
"Паук",
"Пацюк",
"Пилигрим",
"Пиранья",
"Питон",
"Русак",
"Сова",
"Сокол",
"Сурок",
"Добряк",
"Суслик",
"Сыч",
"Таракан",
"Тарантул",
"Тушканчик",
"Удав",
"Филин",
"Хорёк",
"Червь",
"Шатун",
"Дохлый",
"Абсолют",
"Аномалия",
"Бампер",
"Батон",
"Битый",
"Беспредел",
"Болид",
"Болт",
"Бритва",
"Бубен",
"Доходяга",
"Бублик",
"Вакуум",
"Валет",
"Валун",
"Вентилятор",
"Вертолёт",
"Ветер",
"Винт",
"Ворот",
"Гвоздь",
"Рыжий",
"Дохляк",
"Гильза",
"Глобус",
"Глыба",
"Граната",
"Гребень",
"Гроб",
"Дачник",
"Движок",
"Динамит",
"Дырчик",
"Дырявый",
"Закон",
"Замок",
"Затвор",
"Изотоп",
"Камень",
"Капкан",
"Кардан",
"Карма",
"Кирпич",
"Клей",
"Жадина",
"Ключ",
"Кнут",
"Козырь",
"Колпак",
"Колун",
"Коньяк",
"Корень",
"Коса",
"Космос",
"Кастет",
"Жалкий",
"Косяк",
"Крест",
"Крюк",
"Курок",
"Лапоть",
"Лом",
"Машина",
"Мишень",
"Мотор",
"Насос",
"Железный",
"Ночной",
"Обрез",
"Панадол",
"Парашют",
"Патрон",
"Перекур",
"Перо",
"Пистон",
"Пластилин",
"Порох",
"Железячник",
"Пятак",
"Ракета",
"Рама",
"Реактор",
"Резак",
"Решето",
"Решка",
"Робот",
"Рогач",
"Совок",
"Жжёный",
"Самогон",
"Сапог",
"Сидр",
"Смерть",
"Спирт",
"Стамеска",
"Ствол",
"Сундук",
"Топор",
"Торец",
"Живчик",
"Точило",
"Туз",
"Узел",
"Фактор",
"Фонарь",
"Чекан",
"Червень",
"Чеснок",
"Чучело",
"Шанс",
"Жирдяй",
"Шило",
"Шип",
"Шкаф",
"Шпала",
"Штакет",
"Штуцер",
"Штык",
"Штырь",
"Шуруп",
"Шухер",
"Жлоб",
"Голова",
"Клык",
"Коготь",
"Кость",
"Кулак",
"Нерв",
"Скелет",
"Хвост",
"Хребет",
"Череп",
"Седой",
"Жмот",
"Бармалей",
"Батый",
"Богатырь",
"Буратино",
"Ведьмак",
"Воланд",
"Гомер",
"Горыныч",
"Грозный",
"Джаконда",
"Жмур",
"Дуремар",
"Железняк",
"Икар",
"Казанова",
"Кощей",
"Кесарь",
"Колобок",
"Кутузов",
"Малыш",
"Наполеон",
"Задумчивый",
"Нельсон",
"Нептун",
"Оскар",
"Прометей",
"Пушкин",
"Пятница",
"Рембо",
"Рокфор",
"Сусанин",
"Терминатор",
"Зануда",
"Флинт",
"Цезарь",
"Чапаев",
"Чапай",
"Чебур",
"Чебурашка",
"Чингачгук",
"Чингиз",
"Штирлиц",
"Банан",
"Зоркий",
"Барабашка",
"Батон",
"Батя",
"Баян",
"Братан",
"Булкин",
"Бульдозер",
"Буфер",
"Вареник",
"Вист",
"Зубастый",
"Гангрена",
"Гибрид",
"Глюк",
"Гоблин",
"Горец",
"Градус",
"Гремлин",
"Дух",
"Дядька",
"Звездец",
"Зябкий",
"Изгой",
"Кагор",
"Капуста",
"Карбид",
"Кастет",
"Козырь",
"Командор",
"Король",
"Косяк",
"Лапоть",
"Изверг",
"Лёд",
"Леший",
"Мавр",
"Мадера",
"Макарон",
"Мастер",
"Мутант",
"Ништяк",
"Облом",
"Омут",
"Инвалид",
"Опер",
"Пельмень",
"Перец",
"Погон",
"Пончик",
"Пузырь",
"Рашпиль",
"Репей",
"Рязанский",
"Самогон",
"Калека",
"Сморчок",
"Сухарь",
"Табак",
"Табель",
"Туз",
"Тыква",
"Упырь",
"Фагот",
"Фантом",
"Фокус",
"Сивый",
"Колотун",
"Коматозник",
"Косой",
"Косолапый",
"Костлявый",
"Кривой",
"Кривоног",
"Ловкач",
"Лохматый",
"Лысый",
"Синий",
"Любимчик",
"Лютый",
"Малыш",
"Мертвец",
"Мёртвый",
"Местный",
"Мрачный",
"Мутный",
"Мятый",
"Нарцисс",
"Чёрный",
"Небрежный",
"Неудачник",
"Неумеха",
"Нудный",
"Нытик",
"Одноглазый",
"Падла",
"Паразит",
"Параноик",
"Пижон",
"Неуязвимый",
"Плут",
"Подлец",
"Покойник",
"Праведный",
"Простак",
"Псих",
"Работяга",
"Рваный",
"Рвач",
"Резкий",
"Пацак",
"Сцук",
"Лошок",
"Мудозвон",
"Трепло",
"Семецкий"
}

function get_strings()
	local name=fnames[math.random(table.getn(fnames))]
	local sname=snames[math.random(table.getn(snames))]
	return name,sname
end
