-- "Атмосферные" СМС
local news_uniq={
"Мародёры, твари...\\n%c[255,160,160,160]Потап\\n%c[default]Мы догадываемся.",
"Псевдособака набросилась, еле пристрелил!\\n%c[255,160,160,160]Потап\\n%c[default]Молодец.",
"Видел группу каких-то левых мужиков, предположительно \"Свобода\", идут в сторону Бара.\\n%c[255,160,160,160]\"Свобода\"\\n%c[default]Не пали, сволочь...",
"Группа из пяти человек движется в сторону Барьера, предположительно Монолит. Примите меры.\\n%c[255,160,160,160]Барьер\\n%c[default]Понял. Фанатики обкуренные, чтоб их...",
"Помогите! Военные зажали на Агропроме в центральном комплексе!\\n%c[255,160,160,160]\"Долг\"\\n%c[default]И чего вам всё неймётся... предупреждали же, рейд будет.",
"Лукаш, наймов перестреляли, идём домой.\\n%c[255,160,160,160]Лукаш\\n%c[default]В приватный канал, придурки!",
"Два-три-семь, идём домой, встречайте.",
"Мародёры зажали, выручайте!\\n%c[255,160,160,160]Потап\\n%c[default]Координаты-то приложи, умник.",
"Слышал переговоры военных, у них планируется какая-то операция на Янтаре.",
"Лукаш, тут опять на хутор \"Долг\" пришёл. Зачем?\\n%c[255,160,160,160]Лукаш\\n%c[default]Задолбали уже. Что им нужно? Опять ведь получат...\\n%c[255,160,160,160]Петренко\\n%c[default]А это и не наши. Ослушались прямого приказа генерала Воронина и вылетели из группировки. Так что нам всё равно, делайте с ними, что хотите.",
"Нужен выход в интернет. В баре есть, или к Сидоровичу плестись?\\n%c[255,160,160,160]Потап\\n%c[default]Вроде у бармена есть. В принципе, можешь попробовать пойти к связистам \"Долга\", у них точно доступ имеется.",
"Иду с Янтаря с важными сведениями, несу раненого Руслана Бомбера! Мужики, могу не успеть - я на ЖД, а на хвосте четвёрка наймов, зажали на переходе к Бару...",
"На Свалке засёк SOS Жоры Санитара! Двигаюсь по пеленгу на Росток, желающие вытащить Жорку - жду сообщений. Предупреждаю - Жору взяли военные, количеством не меньше червонца, так что жара будет.",
"Желающим приобрести ПКМ - могу помочь. Весёлой компанией больше одного человека ко мне не приходить, ибо не поверю в благие намерения и пристрелю, как бешеных собак. Я предупредил...",
"Срочно куплю четыре обоймы для Гаусса! Стучаться в личку!",
"В Тёмной Долине, выйдя по пеленгу на аларм Костяна Кота, нарвался на пару кровососов! Одного грохнул, второй, падла, ушёл к тоннелю  на Кордон. Там это, молодняк предупредите, я на Сидоровича выйти не могу. Кстати, Костян погиб, пусть земля ему...",
"Внимание всем! С Янтаря прёт стадо зомби, етить их мать наискосок. Голов двадцать. Знаю точно, потому что сам нарвался, еле ушёл. Вернее - уже шестнадцать. Я их постарался увести к позиции наёмников, но хрен его знает, может они в ЖД попрут...",
"Продам свежего Сопливого Дикобраза в добрые и заботливые руки. Найти меня можно в Баре. Вживую отзовусь только после ответа в приват. Наличие больших денег приветствую.",
"Внимание всем! На юго-востоке Тёмной Долины заметил наёмников с тяжёлым вооружением! Двигаются к кордону. Желающие потрепать наймов - встреча на Колодце, жду до трёх дня. Без предварительного сообщения на мой КПК буду стрелять в любого, поэтому за пятихатку метров стучитесь в личку.", 
"Встретил Болотного Доктора... Ну, как встретил... Он меня полечил немного, от укусов собачек слепых, но это не важно. Важно то, что он предупредил о Выбросе. Говорит, что Выброс случится завтра, а не через два дня, как по графику должно было быть, так что завтра всем в норы!",
"Пробирался через блокпост вояк на Кордоне. Подслушал переговоры. По их прогнозам, Выброс через 2 дня. Готовьтесь к дальним вылазкам так, чтобы на пути были укрытия!",
"Хе-хе, Жила, я подогнал денежного клиента, срочно выйди на связь!",
"Требуется сталкер, специалист по кодовым замкам, с опытом рейдов на север Зоны.",
"Я слышал, что американцы к нам какого-то своего супермена заслали. Интересно будет на него посмотреть.",
"В подвалы не суйтесь, там тварей полно! Обходите поверху!",
"Хемуль, срочно дуй в бар, дело есть!",
"Народ! Осторожнее в деревне на складах - там \"Жгучего пуха\" намело на столбы!",
"Аллё, герои, мать вашу! Харэ пытаться нас с АТП выбить! Если какая падла ещё не врубилась, это наша территория, и не хрена лезть к нам!",
"Блин! Ё-моё, снова зомби полным-полно на Янтаре! Аккуратней там, народ!\\n%c[255,160,160,160]Потап\\n%c[default]Уникальная информация...",
"Сталкеры! Сахаров даёт неплохие деньги за хабар! И всё ищет, кого бы в Х-16 послать... Я что-то не рискую... Фонит там дико, да и зомби...",
"Внимание! Если в деревне в Тёмной Долине вам предложат купить какую-то навороченную винтовку за 800 рублей - не верьте, это кидалово!",
"Народ, не будьте полными уродами! Нашли случайно чью-то нычку с оружием и маслинами? Ладно, забирайте, раз вам так повезло! Но киньте туда хоть что-нибудь взамен! Хотя бы старый обрез, или ПМ с пачкой патронов! А то вчера уходил от стаи слепышей, патроны на исходе были. Решил завернуть к тайничку, восполнить боезапас. А кто-то уже там основательно покопался, всё с собой унёс. Если бы не квад долговцев, проходивший неподалёку, то меня бы уже пёсики по кустам растаскивали. Не уподобляйтесь бандитским выродкам! Помните, завтра вы можете оказаться на моём месте.", 
"Народ, если собираетесь в поход на Большую Землю, или возвращаться оттуда через блокпост вояк - лучше передумайте. Лучше в грязи под колючкой лишний километр проползти. С вояк станется денег за проход взять, а потом задержать \"до выяснения\". А при особо хреновых обстоятельствах могут и к стенке поставить, или в спину выстрелить, или \"забыть\" о минах предупредить. Я сегодня Сеньку Валенка должен был с Большой Земли встречать, он мне товар нёс. Так он заплатил, вояки его пропустили, а потом очередью по ногам и обратно оттащили. Сам лично видел. Наверняка \"незаконное проникновение\" со всякими отягчающими пришьют. А ведь могли и грохнуть...",
"Нашёл ствол - Дрозд называется. Вот это зверюга! Эх, раньше бы найти такой - не хромал бы сейчас...",
"Хочу выразить благодарность за хороший юмор на общем канале. Очень облегчает жизнь в Зоне. Иногда бывает очень приятно прочесть глухой ночью, где-нибудь в Забытом лесу, убегая от стаи собак про то, что чтобы нож не заржавел, его надо хранить в куске сала.",
"Появилась недавно группировка одна, \"Мстители\" называется. От бандитов ничем не отличаются, кроме вооружения и профессионализма. Даже плащи носят, как у них. Так что если увидите этих уродов - стреляйте без раздумий, а то они сами вам в башку маслину запустят.",
"Старожилы, наверное, помнят группировку \"Последний день\". Была раньше такая, хорошие были ребята. А потом какой-то одиночка грохнул их главаря, и группировка как под землю провалилась. Долгое время о них ничего не было слышно, но недавно я на Радаре наткнулся на группу парней в экипировке \"Последнего дня\"... В общем, это уже не те парни, с которыми можно было раньше и за спину свою не бояться, и выпить, и поговорить по душам. Сразу же открыли огонь на поражение, двоих моих новичков положили. Так что если увидите этих подонков - гасите сразу. Хотя, может быть, это просто монолитовцы схрон старый разграбили... Но настороже быть с ними в любом случае не помешает.",
"Долговцы! Видел на Свалке неподалёку от вашей заставы хорошо вооружённую группу бандитов, идущую с Тёмной Долины. Явно не прогуливаются они там.",
"Бармен, того кренделя, которого ты мне заказывал, я завалил. Но были сложности. Награду увеличишь?\\n%c[255,160,160,160]Бармен\\n%c[default]Заходи ко мне, разберёмся.",
"Мужики, слыхали? Говорят, Сидорович решил газетёнку выпускать - \"Вестник Зоны\" называется. И не хило за новости платит!\\n%c[255,160,160,160]Скряга\\n%c[default]Врёшь, поди? Чтобы Сидорович?! Да кому-то?! Да за такую фигню платил?! Ну ты фантазёр!",
"Жила, твою бабушку через колено! Ты где опять прохлаждаешься?!\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Ясно, где: опять поди в карты с кровососами на присоски играет. У него мечта - присосаться к кассе Бармена.",
"Народ, а правда, что в Зоне кто-то умудряется по дорогам на псевдогигантах раскатывать?\\n%c[255,160,160,160]Потап\\n%c[default]Нет, неправда. Нету в Зоне дорог...",
"Эхх, прекрасный комбез сегодня от научников получил! С титановыми вставками! Крыса обосрётся от усердия, пока такой доспех прогрызёт. И зубы сломает. И сдохнет от стыда, потому что со сломанными зубами и обосранная вся.",
"Вот я и встретился с когтем смерти. Ну и страхолюдина, мама мия! И умирает как-то неохотно. В Красном лесу был, возле остановки, где раньше кровососы всегда обитали. Смена караула что ли, гыы. Откуда он там вообще взялся? Я думал, они только на Юпитере должны быть.",
"Стоят... Ждут... Наверняка настучал кто-то. Лёха, может, ну его? Давай завтра сходим, а?",
"Ух, какого страшного монстра я только что увидел! Ужас!! До сих пор коленки трясутся! В общем, хлопцы, вы как хотите, а я теперь пью в дни, начинающиеся на \"С\": среда, суббота и... Сегодня!",
"Эх, Виталик... Вляпался в кисель. Я ноги его щупаю, а там только коленная чашечка прощупывается. Ниже, до самых ступней, ноги как резиновая палка, их в узел завязать можно. Надеюсь доктор всё-же что-то сделает...",
"Мужики, у меня зуб болит. Стоматолога в Зоне, как я понимаю, нет. Что делать?\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Ну, в общем, есть один способ. Приди в Бар часов этак в одиннадцать, и накати анестезию. А потом запусти в кого-нибудь бутылкой... зуб должны выбить.",
"Зачем я сюда припёрся? Я тут всего три дня, а уже потерял ПМ и хожу весь избитый и уставший! Как вы тут живёте??? Кто-нибудь!!! Выведите меня обратно из Зоны!!!",
"Как бы вы не задумывали, не тужились - Зона всегда сделает всё по другому. Напакостит и имя не спросит, гадина.",
"Вы бы это видели, такая красота! Пойду побли... Сообщение прервано.",
"Семён, выходим по твоей тропе, тащим Бывалого, его Жаркой опалило. Встречай, а то живого не донесём!",
"Продам монтировку. За баром «100 рентген», вечером.",
"Будьте осторожны с брошенной военной техникой в Зоне! Вояки, ушлые сволочи, могут растяжку в таких местах поставить, которые нормальному сталкеру и в голову не приходили! Рома Краб так и гробанулся. Говорил я ему, чтобы не лез в тот чёртов БТР. Но нет же, захотел по Зоне с ветерком погонять! Двигатель-то завёл, а как только двинулся - что-то взорвалось, да так, что у коробочки все колёса отвалились. От Ромки мало что осталось, даже похоронить нормально не получилось... Эх, пойду выпью, чтобы ему хорошо лежалось. А ведь какой осторожный сталкер был...",
"Миша Пулемёт, ты нигде не начудил часом? А то тут люди тобой интересовались, вопросы всякие задавали...",
"Сёма, нашёл я Петровича... Вернее, только ноги его... На Радаре, в двух шагах от колючки. С вертушки долбанули чем-то, все вокруг перепахано...",
"Мы вчера с друганом по две бутылки «Буратино» выпили и пошли на собак охотиться. Вот это веселье, я вам скажу! Только другана никак найти не могу... Сейчас опохмелюсь и пойду ещё раз поищу.",
"Я недавно новичка видел, который в Зону с велосипедом припёрся. Собирается разъезжать здесь на нем, чудило!",
"Я тут слышал, что Сахаров винтовку Гаусса достать может. Правда это, или брешут?",
"Прикиньте, я вчера в Тёмной Долине гильзу 12.7мм нашёл. Интересно, кто ж это тут с такой пушкой-то лазит?!",
"Братья, я тут обалденный детектор у Сахарова купил! Недёшево, конечно, зато аномалии отмечает! Вчера в ночь с болота по темноте возвращался, не видно ничего, словно я слепой пёс, так меня эта штука здорово спасла - выбрался живым и невредимым!",
"Братья-сталкеры! Сижу, в бинокль на НИИ смотрю - вояк новая партия прибыла! Опять тут всё прочёсывают, чтоб их Зона сожрала! Советую пару деньков у Агропрома не светиться!",
"Обнаружил на Дикой Территории неизвестных мутантов. Аккуратнее там.",
"Тут Сидоровичу стволы трофейные продавал... Кажется, обсчитал он меня, старый хрен... Народ! Ходите лучше к Бармену!",
"Вчера встретил своего давно пропавшего без вести напарника, а он не узнаёт меня, как давай палить по мне! Пришлось пристрелить... Блин, люди, аккуратнее с пси-излучением! В своих бывших коллег стрелять - ни хрена не просто!",
"Ходят слухи, что в подземке Агропрома обитает контролёр, а может даже и не один... Сталкеры, туда ребята опытные вчера пошли - и не вернулись! Кажись и правда нечисто там...",
"Вчера на Янтаре был непроглядный туман - зомби с трудом видны сквозь него... Не повторяйте моих ошибок - в туман там очень опасно!",
"Хех! Пора бросать водку пить, да за артефактами сходить. Кто со мной?",
"На Складах, где застава наёмников, пропал труп. Грохнул четверых, а трупов три. На приборах тоже три. Куда он мог деть... Сообщение прервано.",
"В Тёмной Долине какой-то левый лошара бродит. А волына у него классная. Если кто его обует - куплю ту волыну.",
"Был на Складах, нашёл ящик, полный медалей за мужество. Кому ж они их вручать собирались?",
"У кого есть \"Тетрис\" - дайте погонять на пару дней.",
"Мародёры, твари - всю Припять разрушили... Жалко, я там вырос...",
"Интересно ведёт себя мраморный кровосос - после стрельбы по нему держится за бок, типа ранен...\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]А ты аптечку ему предложи. Глядишь, и станешь вожаком стаи!",
"Нашёл чей-то пистолетик в нычке - убойная штука, однако, оказалась. Выстрел - труп.",
"Встретил я всё-таки когтя смерти. Ночью, в Красном лесу. Скажите, какая лужа меньше фонит, чтоб штаны постирать?",
"Спасибо, Мить... Вытащил ты меня... Я ведь слышал, как ты приказал мне лежать, но я здорово перепугался. Когда припекло, я совсем голову потерял. Я ведь очень боли боюсь... Чёрт, как больно-то! Надо намазать чем-то. Жарка, мать её...",
"Красивые близняшки появились на Кордоне! Курят только, а девочкам курить нельзя!",
"...я совершенно уверен, что в подавляющем большинстве случаев мы забиваем микроскопами гвозди...\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Тссс! Учёные работают, не мешайте.",
"Пришёл на Свалку, а Ворона нет. Подскажите, с кем он бухает, он мне очень нужен.",
"Сигареты кончились... Ну что за день! С утра всё не так!",
"Только без смеха! Мне страшно... Зона надо мной опять шутит. Иду себе ночью, любуюсь полной луной. Зевнул, зажмурился, открываю глаза - луны нет! Жу-у-т-ь!!",
"Народ! Может случайно у кого-нибудь леска и крючки найдутся? Я знаю, что рыбы нету в Зоне, но шёл сейчас мимо болотца, и так захотелось с удочкой на бережке посидеть... \"Душу\" бы отдал за снасти...",
"Э-э-э-х! Щас бы на велике погонять! Детство вспомнить! Знает кто, где можно достать?\\n%c[255,160,160,160]Потап\\n%c[default]Верно сказано: идиотами Зона никогда не оскудеет...",
"Спустилась ночь... Уже вовсю храпит Деревня кровососов... Но я настороже с бумажкою в руках... вдруг всё-таки заметили меня?",
"Не знаю, ык, кто такой Будьмо, ык, но вчера с Котобегемотом за него стоко выпили... ык-ык.\\n%c[255,160,160,160]Мерцающий\\n%c[default]Я тебе сеть на ПДА отрублю на сутки - будет время узнать.",
"Почему аномалию \"Соснодуб\" именно так назвали?\\n%c[255,160,160,160]Вескер\\n%c[default]Потому что \"Дубосос\" - как-то не очень.",
"Камрады, подскажите, кто делает апгрейд Печенега? Долговязый почему-то отказывается...\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Та то вы, пацаны, не умеете просить! А делать надо так: приходишь к нему, берёшь Печенега за ствол, и прикладом по спине - хрясь! Сразу берет и кричит ещё: - Дополнительный ствол не надо, у меня уже есть!",
"Фенрир, привет, брат. Ты живой там? А то ходит тут один, интересуется за тебя. Я уж переживать начал. Мож его того... в прорубь?",
"Ходил тут по ночи на охоту за плотями... И правда нету. Видать, в норки попрятались.",
"Могу научить, как в непонятной ситуации правильно сверкать пятками. Кому интересно, жду СМС в приват.",
"Поменяю десять собачьих хвостов на один псевдособачий. Предложения в приват.",
"Потерялась собака. Зовут: профессор Круглов. Кто встретит, не убивайте. Он мой...",
"Пропала псевдособака. Особые приметы: без уха, нет одного глаза, оторвана лапа, сломана челюсть и нет хвоста. Не пристрелите случайно. Отзывается на кличку \"Счастливчик\". Нашедшему - хороший артефакт.",
"Эх, хорошо, когда с товарищами завалили стаю мутантов! И отлично, если с первого раза!",
"Склады. Полуразрушенное село. Иду, стремаюсь. Атмосфера тут не такая какая-то...",
"Иду по Зоне час, другой, и чувствую, что что-то не то. Пятый час хожу и вдруг вспоминаю - а винтовка-то где? Ёёё, в баре оставил! Старею, видать.",
"Иду по Зоне час, второй, и чувствую, что что-то не то. Четвёртый час хожу и вдруг вспоминаю - а монстры-то где? Ни одного не встретил! Ааа, что за... Сообщение прервано.",
"Люди, я вас от всего сердца прошу - не стреляйте по плотям сразу, присмотритесь. После второго литра я на них так похож...",
"Бывалые сталкеры говорят, что лучше потерять любимую девушку, нежели мешочек с болтами. Помните об этом.",
"Колян, стреляй, ну стреляй же! Тьфу ты черт, ушёл. Тоже мне, романтик: \"красиво бежит, красиво бежит\"! А мне теперь что: его красиво по всей зоне догонять? Ой, похоже я микрофон не выключил...",
"Подумаешь, собака из-под куста гавкнула, а он сразу валить. Я бы броню ни в жизнь не бросил, а тем более штаны...",
"Гордые эти бандюки! Я им подарки отправляю из подствола, так никто не подбирает, все только разбегаются.",
"Народ, спасайте! Я на Янове на крыше одного вагона, возле моста. Из боеприпасов два батона хлеба и два пузыря. Чтоб убиться, мне не хватит...",
"Киса-киса, кыць, кыць. Иди сюда, лапочка... Ой, ё, фу, фу зараза, брысь, брысь, ой-ёёё-й, мамочка!!!... Сообщение прервано.",
"Кто забыл тропку на Тузлу, стучите в приват, укажу направление.",
"Захар, выйди на связь, есть тема для разговора по поводу твоего заказа.",
"Серёга, ну где твой гонец? Ты что, его через четвёртый реактор отправил, что-ли? Если через час гонца не будет, можешь засунуть свою посылку туда, куда кровосос свои щупальца не совал!",
"У меня есть информация, что Долг потерял свой отряд спецназа в районе Восточной Припяти. Причём по обрывкам сообщений можно сказать, что встретили их какие-то супер-ребята в супер-амуниции. Связь с отрядом прервалась уже на третьей минуте боя, а ребята были супер-профи, а не шантропа какая.",
"Боров, слышь, мы вчера арт надыбали, с мужиками обмыли, а утром нос синий... Я не понял в натуре, это от арта или от водки?\\n%c[255,160,160,160]Боров\\n%c[default]Еще раз подобное спросишь, идиот - будет от моего сапога.",
"Бубулюка, выдай что-нибудь смешное, а то скучно как-то!",
"Вчера видел, как звено вертолётов прошло над Агропромом в сторону Болот. Покрутились около тропки на Агропром, потом рванули к мосту, где Тузла. И тут внезапно молнии, треск, вой, скрежет, и огромная вспышка, как от ядерного взрыва. Как проморгался - ни вертолётов, ни вояк - ничего. И тишина мёртвая... Ещё мертвее, чем обычно в Зоне. Думал было туда пойти, глянуть, да только дело к вечеру шло, а на Болотах прогулочка ещё та... А сейчас сижу и думаю - ну его на фиг! Другие любители найдутся, мне моя шкура дороже.",
"Ищу напарника для похода на Янтарь и Агропром. Хабар поровну. Пишите в личку.",
"Народ! Может кто денежку занять на недельку, штук пятнадцать? Карты, мать их...",
"Народ! Я реально мужика скелетированного видел в лесу! В ушанке и с топором! Вроде не пил ничего... Вот он, ёп... Связь прервана.",
"Ура-а! Душой Бенгала разжился, прикидываете? Душой!!! Ух, теперь заживу! Броник себе возьму, винтарь... А потом опять в ходку! Хмм... Куплю хрень, чтобы залезть в самую хрень. Да ну на фиг, лучше Машке денег пошлю!\\n%c[255,160,160,160]Потап\\n%c[default]Хоть до одного доходить стало...",
"Где этот белобрысый карлсон-торговец? Договорились ведь! Ну что за человек...",
"Мужики, выручайте. Я чего-то по пьяни понажимал в ПДА, тут чёт про минобороны... Теперь вот написано - запустить ракеты какие-то и карта Америки. Чего нажимать-то?",
"Что за... Кто стыбзил мой хабар на Дикой Территории, под колесом вагона? Верните по хорошему, ведь все равно найду!",
"Макс, папиросы нужны? Целый короб надыбал, Беломор!\\n%c[255,160,160,160]Макс\\n%c[default]Опа! Давай-давай, всё возьму, давай неси быстрее, не останавливайся нигде, никому не давай, ни с кем не разговаривай, НЕСИ ДАВАЙ БЕГОМ!!!! Так! Боевая готовность! Тройками выдвигаемся навстречу ему, не дай бог намочит папиросы!",
"Все. Проща...",
"Что-то у Химика с Пригоршней совсем дела плохи... Броневичок свой продали, побираются, в основном по окраинам. А ведь какие сталкеры в прошлом были! Столько дел наворотили!",
"Народ, никто Борланда не видел? Дело к нему есть, на хорошую сумму. Борланд, если читаешь это сообщение - отзовись в личку!",
"Кто может дать координаты Комбата и Тополя? Есть к ним предложеньице одно, а не откликаются никак... Кто увидит их - скажите, что я искал. Буду благодарен!",
"Знаете про спецназ СБУ, \"Альфой\" называется? Так вот, у них на основе этого спецназа появилось подразделение специально для работы в Зоне. Звери ещё те! Восемь человек со мной шли на Агропром, так эти падлы из засады у тоннеля напали. Я, походу, один ноги унести успел, напарников моих там и положили, у развилки... Вооружены и защищены - будь здоров! Явно какие-то сверхсекретные военные разработки. Так что увидите таких вдалеке - уносите ноги. А вблизи увидите - молитесь. Я теперь вообще боюсь нос из схрона вытащить, они явно свидетелей не остав... Сообщение прервано.",
"Кстати, видели, много новых экзоскелетов появилось? У военных, у Монолита, ещё у кого-то. У монолитовцев вообще не экзоскелет, а танк какой-то. Целую обойму из \"Винтореза\" в одного высадил - хоть бы хны! Еле ноги унёс, бегают они в этой хламиде - будь здоров! Вот бы достать хотя бы один такой... Хотя нет, тогда любой за костюмчик захочет голову открутить. Ну его...",
"А правду говорят, что Слепого собачки слепые не кусают? Или он только анекдотики про долговцев рассказывать умеет да расследования проводить?",
"Видел на Янтаре группу девушек зомби. Нет, не тех бабулек, которые хрипят и сыноооочкааа зовут. Нормальные бабы, комбезы у них специально для женщин... Откуда они взялись? Надо же, не видел ни одной живой девушки в Зоне, а зомбячки группами шастают! Нет, не подумайте ничего такого... Я их удовлетворял, как и всех остальных зомбарей - из калаша в лоб. Но всё же, откуда они берутся? Бедные бабы...",
"Кстати, народ, видели Угрюмого? Ну это тот мужик, который раньше в основном по окраинам шарился, вооружённый только ПБ и обрезом. Очень долго шарился, сбывал хабар Бармену, ни в какие тёрки не лез, не светился нигде. Но однажды психанул и решил с товарищем своим, Скромным, да каким-то очкариком рвануть к Монолиту. Про Скромного ничего не знаю, но Угрюмого недавно видел на складах, в деревне сосычей. Он и так нелюдимый мужик был, а теперь так вообще замкнулся, даже не пьёт ни с кем. Не знаю, дошёл ли он до Монолита, но сильно его Зона изменила... Раз он в Свободу вступил, хотя раньше вообще группировки не признавал.",
"Меняется Зона... Гораздо опасней стала, чем раньше была. Вспомните, раньше химер только на ЧАЭС и в Припяти видели, а теперь недавно грохнули одну такую тварь аж на Свалке. На Кордоне видели нескольких кровососов, пару гигантов и группу зомбарей. А теперь, как с Болот тропки открылись, оттудова вообще какие-то нереальные твари прут. Недавно стая ротанов напала на деревню новичков. Если бы не Басти и его команда, то убитых было бы не счесть. А если такая фигня на окраинах творится, то что же происходит в северных районах? А на Затоне и в окрестностях Юпитера, где ещё толком ничего не разведано? Там, наверное, вообще жуть нереальная! Ну на фиг, лучше не буду в дальние рейды ходить, пока всё не уляжется.",
"Люди, а правда, что Славка Снегирь недавно какую-то девку подцепил? Ходит теперь, натаскивает, учит уму-разуму. Вроде из-за Периметра. Надо будет у Сидора или Фаната спросить. Эх, вот бы хоть глазком увидеть!",
"Народ, нашёл на Свалке Ниву, почти новая и не фонит! На радостях рванул в Тёмную долину, да и завяз там в болотце под мостом. Кто может - помогите вытащить! В награду обещаю подвозить, если мне будет по пути. Сижу в ангаре на Свалке.",
"Ищу напарников для похода на Радар и Припять. С меня патроны и жратва. Нахожусь в Баре.",
"В Тёмной долине наткнулся на большой отряд военных, человек сорок. Ну как, отряд... В основном, по частям были солдатики все. Не знаю, кто их там покрошил, но явно кто-то очень серьёзный. И тушек ничьих, кроме вояк не было. И даже падальщики не успели подтянуться... В общем, только пару трупов обшмонал, а как на горизонте собачки появились, дал дёру оттуда. Потому что такая гора мяса скоро привлечёт кого-то покрупнее слепышей, а жизнь у меня всего одна.",
"Ищу напарника для рейда по более-менее безопасным местам - Кордон, Свалка, Агропром. Найдёте меня в Деревне новичков.",
"Ищу тяжеловооружённую группу для походов в Пещеру и Лабиринт. Буду на Агропроме у Адреналина до завтра.",
"Ищу напарника для разведки местности на Болотах. Надевайте броню полегче, чтобы не завязнуть там. С меня стволы для болотной живности. До завтра в Баре кантуюсь, потом на Агропром пойду.",
"Народ! Бандиты захватили в плен моего другана Димку Резаного! Кто может, помогите мне его вызволить! Миша Пулемёт уже отписался, Олег Ревень и Саня Службист идут с Кордона. Ещё пару человек нужно позарез! Буду ждать на ферме на юге Тёмной Долины до полудня. В награду расскажу про схрон с хорошими артами. Только поспешите, а то зарежут Димку бандосы!",
"Семёныч, гляди, ещё один грузовик из центра Зоны едет! Встречай... Опа! Не, не надо встречать уже. В Воронку попал, ага. А обломки в Жарку залетели. Нет, следов никаких не осталось... Чёрт, пока ползал, микрофон включился. Сообщение прервано.",
"Единственный билет, который можно купить в Зоне - это билет в один конец. Помните об этом, и никогда не заглядывайте в кассы Припяти! Там такая нечисть порой обитает, что кровосос покажется милашкой.",
"Недавно на Болотах наткнулся на полузатопленную землянку времён Великой Отечественной. А там стволов - не счесть! Нет, конечно, в основном заржавело всё, но штук 10 единиц оружия - в идеальном состоянии. 2 трёхлинейки, 3 Шмайссера, 1 ППШ и что-то ещё, не очень я разбираюсь в старинном оружии. Если кто хочет купить к себе в коллекцию - пишите в личку. За дополнительную плату скажу координаты этой землянки. Может, кто и захочет покопаться в этом старье.",
"Народ, кто может подсказать хороший ствол под калибр 5.56? А то деньги есть, в стволах не очень разбираюсь, а старая М-16 уже достала капризничать.",
"Сегодня Болотного Дока видел... Прикиньте, что учудил: сидит на камнях и пришивает кровососу его щупальца! Сосыч кряхтит, но не дёргается почти. Доктор, как меня увидел - сказал, чтобы я топал подальше отсюда, раз у мен проблем со здоровьем нету. Нет, ну я могу понять, как Док на расстоянии определил, что у меня всё в порядке. Могу даже понять, почему он щупальца сосычу пришивал - у старожил Зоны свои причуды. Но какой дурак умудрился срезать щупальца у кровососа, пока тот в отключке лежал?! И ведь не сделал контрольного выстрела! А сосыч отлежался, а как очухался... Вот удивление-то было. Наверное, как у кота, которому это... Ну, эти... стерилизовали, в общем. А Док-то действительно всех лечит.",
"Вояки усиливают свои блокпосты. Наверное, что-то серьёзное грядёт. Будьте внимательнее.",
"Народ, не советую гулять ночью по Припяти. Шорохи какие-то, стоны, вдалеке слышен детский плач, призраки в окнах... Сегодня зашёл на детскую площадку, а там звуки, как будто дети играют... Скрип качелей, смех... Как до схрона добрался - не помню, бежал так, как в молодости не бегал. И не пил, не курил ничего перед этим... И не контролёр это, тот бы просто мозги сжёг напрочь. Всё, больше я в Припять ни ногой! Живой этот город, точно вам говорю!",
"Монолитовцы усиливают свои блокпосты. Наверное, ждут кого-то крутого. Будьте внимательнее.",
"Народ, у кого можно глушитель для дробовика купить? Слышал я про такие штуки, а вот не видел ни разу. Люблю по зверью из крупнокалиберных стволов работать, но громкий звук выстрела не всегда подходит. К Адреналину подходил - нету у него. У меня Бенелли. За информацию плачу хабаром!",
"Поговаривают, что где-то в северных районах гробанулось несколько транспортных вертушек. Зачем их туда понесло - не знаю, но есть у меня инфа, что на одной из вертушек было несколько ящиков с РПО-А. Откуда инфа - даже не спрашивайте. Те места нехоженые, вряд ли кто-то успел в этих ящиках покопаться. Так что кто первый найдёт - тот и молодец! За инфу не благодарите, я всё равно в северные районы больше ни ногой.",
"То, что Зона, мутанты и всякие аномалии возникли по вине военных и учёных - это уже все знают. А кто верит в инопланетян - тот полный кретин. Но не в этом суть. Суть в том, что эти уроды продолжают проводить эксперименты над Зоной и её порождениями! Аномальное оружие, аномальные бронежилеты, ещё всякая аномальная хрень, основанная на артефактах. И проводят они эти эксперименты не в Зоне, а на Большой Земле, в своих лучших НИИ. Чуете, куда я клоню? А если у этих засранцев опять что-то пойдёт не так, и мы увидим новую Зону где-нибудь в Киеве, или Москве? Это же трындец! Народу погибнет больше, чем когда Чернобыльская Зона образовалась. И сделать-то ничего нельзя. Эти тупоголовые яйцеголовые никогда не задумываются о последствиях...",
"Ээээмммххкккогда я ещё быэээыыл ччеыоловвфком, положшшиыыол неэ помнюуууоооааа чё не помнюуууа кудаааргх. Вродддее деррревоууую былооооа, и муоожшшшик сидеэээл... Ургхаааррыррыы! Сссстоой, сссолдат, ссссолдат, ссстой... Сообщение прервано.",
"Нашёл чью-то нычку - контрики зажали, не могу отбиться! Братцы, выручайте! В Центральной Припяти меня можно найти. Часть хабара из нычки тому, кто поможет!",
"Кстати, а Сёма Экскурсант таки свалил из Зоны, или как? А то он со своим туристом как пошёл к ЧАЭС, так никто его больше и не видел...",
"Пацаны, я тут сталкера наблюдал вчерась. Сидел себе на полянке, стволы чистил. А стволы у него, я вам скажу - ваще! Крутейший эксклюзив! А экза у него - это ваще абзац! Я такой не видывал никогда! А какими артами обвешан! Ну ваще! Это кто такой ваще, а? Я тоже таким хочу стать!",
"Я тут давеча в бинокль наблюдал как один сталкер с матёрой бандой в одиночку разбирался. Меченый вроде как погоняло его. Знаете такого? Думал помочь ему, да не успевал. Так он один их уделал. Порвал их всех, хабар весь собрал и был таков. Во дела! Это где таких делают, народ? Если сюда такая молодёжь попрётся, что нам тут останется?!",
"Твою-ж... Вадима Белого нашёл. Агропром, у болота. Ноги правой нет, голова отдельно... Чего ж ПДА-то его не сработал, посмертной в сети вроде не было.",
"ВСЕМ! ВСЕМ! ВСЕМ! УВИДЕЛ ТУШКАНА! ВОТ ЭТО ЗВЕРЬ!!!\\n%c[255,160,160,160]Потап\\n%c[default]Н-да... Кого только не занесёт в Зону. Ещё одного мама не дождётся домой.",
"На Затон не ходите пока. Все тропы в аномалиях, зверья уйма. Сам еле прошёл. Патроны на нуле, комбез в хлам, штаны стираю вот.",
"Сидор, я тебя не понимаю. Тебе что ни принеси, ты всегда доволен. Так не бывает. Вчера целая вереница молодняка к тебе в очереди стояла, хабар сбывала. Так ты всем и каждому: «Я доволен», «Вот так бы всегда», «Хороший хабар». Как заклинило. Тебе хлам один несут, а ты доволен. Ничего не понимаю.\\n%c[255,160,160,160]Сидорович\\n%c[default]Не понимаешь ты в торговле ни хрена. Человеку приятно, когда ИМ довольны. Сегодня он на копейку принёс, а завтра найдёт что-нибудь ценное, подумает кому отнести, и вспомнит старого Сидора, который и рубликом не обделит и словом обласкает. А вот ты-то чем недоволен?",
"В Забытом лесу видел новый вид мутанта, осторожнее там! Опасный, зараза... Похож на библиотекаря, но в шапке-ушанке.",
"Ох и хорошо вчера оторвались на зомбарях. Залезли вчетвером на склад какой-то и тут Час Ужаса накатил. Встали спиной к спине и в капусту всех, только успевали магазины менять. Генка руками зомбарей обвешался, как гирляндами, красавец! Подняли бабла малёхо.",
"Они не дошли, Ян, не дошли!!! Ты слышишь?! Всех просто размазало о саркофаг!!! Да какого... Сообщение прервано.",
"Вот думаю: скину хабар, поднакоплю деньжат и открою своё дело. Что-то на тему Зоны хочу. Сувениры, что ль. Увековечить охота это место, столько горя людям принесла эта Зона.",
"Народ, скажите, где в Зоне помыться можно? А то я на той неделе постирал свою снарягу в озере... и теперь там не озеро, а болото.",
"Не люблю я слепых собак. Сволочи они, даже в глаза не смотрят.",
"Никогда не покупайте беляши у Бармена. Как-никак Зона. Нормальных собак тут не водится...",
"Хороший стрелок тот, у которого ствол говорит только по делу! Я не подчиняюсь неверным! Только Монолит! Только ОН!",
"Слышал, что в Забытом лесу есть заброшенный немецкий бункер. Правда или брешут?",
"Наткнулся сегодня на логово диких кошек. Родители ушли охотиться, а внутри одни котята остались. Я как будто забыл, что вокруг не родной дом, а Припять, сунулся туда, хотел прикормить колбаской... Так эти котята чуть сами из меня колбаску не сделали! Их там штук двадцать было, я в потёмках не всех увидел. Все разом кинулись на меня, а весят они больше трёх кило каждый! И по мне, как по дереву лезут, в лицо вцепиться хотят. Я еле-еле успел забрало ССП-99 закрыть. А там уже их коготки хрен прорвут этот костюм! Гасил я их долго, ибо движения они очень сильно стесняли. Только последнего я упокоил - родители вернулись. Ну, папашке я сразу голову из дробовика снёс, а вот мамашка ушла. Мстить будет, как думаете? Вроде бы тварь тупая, а вроде бы и нет...",
"Кто-нибудь знает, куда Стрелок делся?",
"Готов поклясться, минут пять назад на Кордоне на холме видел толпу мутантов, десятка два, не меньше. Сейчас - ни души, даже следов не осталось никаких. И не бухал вроде перед выходом...",
"Я где-то слышал, что нашлась команда сталкеров, вроде как к центру Зоны собираются. Кто информацию про них какую знает - скиньте в приват, хочу присоединиться.",
"Весело. По пути к Сидору, недалеко от АТП, увидел, как бандит помочился в \"Электру\". Во лбы, а... Даже угольков не осталось.",
"Люди, а вы слышите эти звуки? Как будто сейчас сзади кто-то напа... А-а-а! Уйди! Уйди, тварь! Сука! Помог... Сообщение прервано.",
"Спасибо дурику, сделавшему нычку в печной трубе на Кордоне. Водка была отличная!",
"Блин! Ну и неудобные эти спальные мешки! Завтра пойду все Сидору выскажу!",
"Сидор, открывай, скотина! Ты мне патроны сырые продал, осечка через каждый второй выстрел! Открывай, а не то дверь вынесу!",
"Наткнулся вчера на труп на Армейских Складах... Сталкер нейтрал вроде бы, ничего особенного. Один скелет остался, одежда и вещи почти разложились. И вот что интересно: у него на оружии была надпись выгравирована: такому-то, такому-то, за заслуги, 2015 год. Хрен знает, может с датой ошиблись?",
"Мужики, я тут артефакт один нашёл. Булыжник как булыжник - ничего примечательного, не фонит. Однако изнутри немного светится и не весит почти ничего. Что за хрень?\\n%c[255,160,160,160]Вася Ржавый\\n%c[default]Точно, хрень. А ты где?",
"Шо за фраер этот Семецкий? Задолбал уже своими сообщениями! Он их только мне пишет? Встречу - тыкву намну!",
"Охренеть... Шёл вчера себе спокойно по Свалке, обходил аномалии, и бац - словно контузию словил, оглушило, в глазах поплыло... Ну, я очухался, смотрю - уже на Армейских Складах. Проверил ПДА - восемь минут прошло всего! Как такое возможно?!",
"Кто-нибудь в сейфах разбирается? В кустах нашарил. Ржавый, правда, но граната не берёт, зараза.",
"Заходил сегодня на Кордон... Эх, какие времена вспоминаются... Ностальгия!",
"Мужики, стою я сейчас на Янтаре, гляжу в воду... Переливается она, облака отражает, лучики там просвечивают, среди мусора всякого мальки проглядывают... И дно. Так и тянет к себе.\\n%c[255,160,160,160]Потап\\n%c[default]Ты чего, брат, первый раз под пси-излучение попал? Лучики у него... Беги оттуда!",
"Братцы! Вчера под сумерки уже возвращался с вылазки и наткнулся на какие-то странные радиопереговоры... Кто-то из сталкеров просит о помощи, мол, застряли в аномалии, не могут выбраться... Кто-нибудь слышал про такой кошмар?",
"Братва, кто недавно с Кордона - как там Сидор? Что-то давно про него не слышно.\\n%c[255,160,160,160]Сидорович\\n%c[default]Да что ему сделается, барыге этому? Всё как обычно - жив-здоров, обирает новичков, впаривает им всякое барахло... Ничего нового...",
"Гитару сломали, чёрт, на щепки её и в костёр, чтобы не потух. Уже сбился со счёта, сколько мы тут сидим. Нас трое, шли с Армейских Складов, а тут бац - и непонятно, где мы. Теперь выбраться не можем. Вокруг глушь, связь ни черта не ловится, ни единой души нету. Пытались выбраться - ходим будто по кругу. И вообще... Сообщение прервано.",
"Братцы... Выру... [помехи] ... те... Застрял в ...мелье ...рома... [помехи] ... га... сломана, очень про... Сообщение прервано.",
"Бежал недавно по Припяти, вечер, темно уже. Выскакиваю из-за угла и лбом бьюсь в зомби в фиолетовой рубахе. Тут он что-то прорычал утробным голосом, а я аж весь похолодел и волосы на голове зашевелились. Очень страшно.",
"Знаете, какие мутанты самые опасные? Скажете, веном или коготь смерти? Нее, не правильно. Я вам скажу. Самые опасные - мухи да комары, что у зомбаков чумных водятся! Даже самую крутую экзу способны быстро покоцать, а кровь как пьют, ууу, сосычи нервно курят в сторонке!",
"Санёк, привет! Я возле Саркофага, и я теперь монолитовец, зацени! Сейчас войду внутрь ангара, я уже вижу двух охранников... Эй, привет братаны, слава Моноли...",
"Штырь, это я. Слушай тему. Вчера набрёл на логово собак на Свалке за болотцем, и несколько зомбарей рядом тусовались. Сел тихонько в сторонке, скинул по общему каналу что якобы нашёл арт \"Сонный Шар\" и дал координаты логова. Через пару часов сталкерня припёрлась, несколько человек - и прямо к шавкам. Те и покрошили всех, да ещё и зомбаки помогли, я пару зомби добил и с лохов хабар пособирал, не хилый такой хабар. Зацени, как я придумал!",
"Сегодня встретил Генку Сапёра с примотанной скотчем к ноге миной. Объяснил, что напоролся на неё случайно. Теперь он с ней так и ходит. Вот умора! Если встретите горе-сапёра, близко к нему не подходите - рванёт ещё.",
"Народ, не поверите! Сегодня видел через бинокль, как вояки какого-то новичка зажали на Кордоне. Так тот какой-то арт вытащил и через него из ПМ стрелять начал. Так от этих выстрелов военных аж на десять метров откидывало. Вот бы мне такой артефакт... И что самое интересное, даже трупы обыскивать не стал. А куда-то на Свалку двинул...",
"Полчаса назад наблюдал, как псевдогигант на Агропроме к \"Воронке\" подошёл и лёг возле неё. И та как-то сразу ослабла. Трава вокруг неё распрямилась. Видать, он из неё энергию забирает. Вот тебе и тварь тупая. А на самом деле аномалии высасывает. Так что, если увидите спящего гиганта у аномалии, лучше сваливайте по тихому.",
"Бандиты совсем офигели. Вчера один новичок из ангара вышел. Метров на 50 отошёл. Так его бандиты тут же стопорнули. Хорошо, что SOS нашим успел скинуть. Но всё равно, пока прибежали, они весь хабар забрали и между аномалиями заставили бегать. Ну, мы их пристрелили всех. Но это не надолго. Короче, кончать с ними надо. И откуда их столько берётся...",
"Сегодня наблюдал, как кабан влетел в какую то странную \"Электру\". Так она вся красными молниями вспыхнет и не в стороны, а прямо вверх бьёт. Я потом там всё болтом прощупал и ничего не нашёл. А от кабана лишь головешки остались. И фиг её знает, куда аномалия делась. То ли в другое место переползла, то ли рассосалась. В общем, будьте осторожны и держите болт наготове.",
"Народ! Кто знает, подскажите, как лучше лечить дыры от электрических стрел \"Электры\"? За действенный способ подарю слегка поношенный Берилл-5М.",
"Срочно куплю артефакт \"Орех\". Плачу дорого. Найти меня можно в Мёртвом Городе.",
"Вот это в Забытом лесу зверья развелось! Хотели с пацанами за артефактами сходить, так на входе столько зверья было, что все патроны извели. Дальше идти не решились. Но хоть с тушек схвостили, копытки и прочие части поотрезали.",
"А что, правда на Кордоне Грузовик Смерти в аномалию влетел? Говорят, даже выжившие есть... Кто знает, поделитесь инфой. Интересно больно.",
"Сегодня вдвоём шли по Тёмной Долине и нарвались на бандита в куртке. Только пистолет его не брал. Пришлось дробью стрелять. И только когда я снял с него куртку, понял в чём дело. Под ней была ещё одна такая же.",
"Был недавно в Забытом лесу и никак не могу понять, как там Крест в одиночку выживает? Зверья уйма, а он - один!",
"Сегодня нашёл чей-то тайник. А в нём патроны какие-то странные - \"Изоморф\" называются. Кто знает, что за штука?",
"Интересно, а кто нибудь в Зоне может подствольник к ППШ прикрутить? А то больно он мне нравится. И подствол тоже хочется...",
"А слышали про сталкера-контролёра? В Баре ребята рассказали. Взял контролёр одного сталкера за мозги, но убивать не стал, а поставил ему условие: дам, говорит, тебе свою способность - будешь долговцев под контроль брать и ко мне приводить. Ну, сталк и согласился, а кто бы не согласился? Иначе... сами понимаете. Подойдёт такой сталкер к блокпосту Долга, закурить спросит, а потом бац - и нет блокпоста! Хотя как по мне, все это бай... сейчас продолжу, подождите чуть-чуть, кто-то идёт ко мне... ой, голова что-то разболелась, потом допи...",
"Слушайте! Уже который раз нахожу обожжённые останки! В Зоне что, огнемёт у кого-то есть?!",
"Ух, ребята! Изоморфы - это жесть! Последний патрон в стволе был изоморфом. И он таки остановил эту гадину! До сих пор руки трясутся. Он реально спас мне жизнь, братцы. Где достать ещё такие? Где вообще их делают?",
"Народ, я тут со сталкером одним бухал. Так он на полном серьёзе сказал, что в Зоне говорящие волки есть. Это чё за мутанты такие? Или он брешет? Мож померещилось ему?",
"Чуваки, где ствол достать какой-нибудь навороченный. И чтоб с подписью типа. Ну типа именной такой. А? Племяш в Зону скоро привалит, хочу подарок сделать.",
"А капсулы аномалий - это вещь! Раскидал вокруг себя и можно спокойно спать хоть в чистом поле. Никакая падла не прокрадётся! Ну, если эта падла, конечно, не человек.",
"Мужики, а что можно унести отсюда за Периметр? Ну, чтобы продать с выгодой.\\n%c[255,160,160,160]Потап\\n%c[default]Ты доживи сначала. До Периметра.",
"Торговцы - это зло. Вечно просят о какой-нибудь услуге. Просто продать религия не позволяет, что ли? Деньги уже не нужны?\\n%c[255,160,160,160]Сидорович\\n%c[default]Ты сам-то понял, что сказал? На самом деле, деньги - вот настоящее зло! За Периметром они уже давно заменили людям религию. У них там в головах одни деньги, ничего более важного в жизни не осталось! Лишь бы бабла где напилить, чтоб цацку новую купить.\\n%c[255,160,160,160]Боров\\n%c[default]Ну всё, Остапа понесло. Стихами заговорил...\\n%c[255,160,160,160]Димак\\n%c[default]Он прав, как ни крути. И барыги в Зоне, кстати - да и не только они, если уж честно - самые правильные: чтобы получить у них что-то, тебе придётся попотеть. А ты как хотел? Все по чесноку. Зато награда может быть такая, что тебе никаких денег не хватило бы, чтобы купить её. Правда, это как договоришься. Фейс-контроль, понимаешь? Так что ты напраслину-то на барыг наших не гони...",
"SOS! Помогите! Тушканы зажали нас на Агропроме! Сами не выберемся. Братцы, срочно выручайте, иначе все семеро тут ляжем!!!",
"Нашёл с месяц назад на Радаре зомби интересного. Я ему консервы давал, а он мне арт какой-нибудь подгонял. Только вот пошёл туда на днях и не нашёл его. Печально...",
"Вот Сахаров зажрался! Принёс я ему значит две \"Медузы\" и \"Каплю\". А он говорит, что не будет их покупать. Мол, уже и так полно! Жук старый...",
"Кстати, о тайниках: взял у одного за бутылку и говорю ему напоследок: \"что найду - половина твоя\". Нашёл, разделил поровну, подхожу к нему - а он брать не хочет... Забыл, наверное.",
"У нас нет патронов, сидим с Эдиком на большом валуне. Метрах в 100 заметили какого-то мужика в чёрном плаще, решили двинуть к нему... Блин, пока писал, он зарубил Эдика топором, я смылся и сижу возле разбитого вертолёта. Срочно на помо... Сообщение прервано.",
"Узнал я, что Сидор памперсы выдаёт. Взял на всякий случай один, всё равно на халяву. Думаю, вдруг пригодится. Только зашёл в Забытый лес - сразу и пригодился.",
"Да-а... Не та уже живность в Зоне пошла... Иду я только что из Бара на Свалку, смотрю, под деревом контролёр сидит. Ноги вытянул, морда блаженная, на солнышке греется - ну чистый котяра, только не мурлычет. Дай, думаю, фотку сделаю, раз такая удача! Подхожу потихоньку, щёлкаю - тут он встаёт, медленно так подходит - и хрясь меня кулаком по носу! И ворчит: слов не разобрать, но видно, что не одобряет. Пока я головой тряс, красноту в глазах прогонял, контролёр повернулся, отошёл к кустам подальше и снова сел. Постоял я ещё немного и пошёл дальше. А вы говорите - тварь, тварь...",
"Повар-то оказывается философ! Вчера такое... выпалил! Думаю, даже в молитве монолитовцев будет легче разобраться и понять в чём смысл, чем в том что он вчера сказал!\\n%c[255,160,160,160]Повар\\n%c[default]Не обижайся, я просто трезвый был...",
"Ну что, Мессер, попа не побаливает? Ха-ха-ха! Смачно тебя тот кабан боднул, аж на пару метров отлетел!",
"Поговаривают, что монолитовцы не такие фанатики, какими кажутся. Может, их просто какой дурью накачивают. Вот поймают какого бомжа на Большой Земле, обработают и сюда отправят. А он и защищает свой \"Монолит\". Только кому это нужно всё? Хрен поймёшь, разберёшь... А может и выдумки всё это...",
"Пару дней назад в Лиманске был. И нашёл там какие-то документы. И в них написано, что есть установка какая-то, которая на сознание людей влияет. Не как Радар всё выжигает, а именно разум изменяет. Вот так-то! Может и мы под такой ходим, просто не замечаем...",
"Говорят, пару недель назад прорыв был в районе Кордона. И поговаривают, что мутанты на каком-то грузовике бронированном к Периметру по минному полю прорвались. А за рулём человек был. Конечно, многих положили, но некоторые вырвались за Периметр и в ближайшую деревню прорвались. Так ту деревню под ноль уничтожили вместе с людьми. Эх, Зона, Зона. Что же ты делаешь...",
"Сегодня история со мной одна приключилась. В общем, нашёл я артефакт. Такой голубоватый, светится немного. Я таких раньше не видел и перчаток при мне не было. Поэтому решил контейнером его прямо взять, благо аномалий рядом не было. Контейнер на него одел, крышку закрыл, ну и начал к себе контейнер двигать. Так артефакт сквозь него проплыл и на месте остался. Сколько я там ни корячился, а так ничего и не вышло.",
"Все вояки тупые уроды!",
"А кто такой Семецкий? Чё он дохнет-то постоянно?",
"Блин! Сидор, сволочь! Купил у него неделю назад новое ружьё, а сегодня прямо в руках взорвалось. Хорошо, что живой остался... Вот как доберусь до \"Монолита\" - загадаю, чтоб Сидорович исчез!",
"Нашёл вчера печатную машинку в туалете. Интересно, кто же там такой поэт?",
"Интересно, а у Кузнецова за водку БТР можно выменять?",
"Хочу, чтобы у Сидора \"Шмели\" были по цене памперса!",
"Клык! Давненько мы с тобой не виделись. С того момента, когда ты вытащил меня на себе от этих чёрных псин. Хочу сказать спасибо тебе и со мной всё хорошо.",
"Слышал, на днях Свободовцы поймали контролёра и напоили в уматину. И всю ночь глюки ловили... А потом на утро у контролёра было дикое похмелье. Пришлось бедолагу пристрелить, чтоб самим не мучиться...",
"А правда, что на Радаре две лабы? Уж больно интересно, расскажите, кто знает.",
"Всем внимание! Был в Припяти, напоролся на монолитовцев. И в костюмах каких-то странных были, видать, больно навороченные. Будьте осторожны.",
"Вот блин! Был у меня тайник в Забытом лесу. Сегодня пришёл, а там \"Карусель\". И что теперь делать?",
"Ребят, нашел в Лиманске старый альбом с фотографиями. Кого интересует - пишите в личку, обсудим.",
"Эй, Кулинар! Ты когда уже на плов позовёшь? Сколько хвастаешься, а всё никак...",
"Вчера был в Забытом лесу и нашел трупы троих бродяг. И что самое страшное, у всех троих головы оторваны. Жуткое зрелище!",
"Во дела! Сегодня видел на Янтаре, как экзоскелет сам по себе ходил! Зуб даю, пустой он был!",
"На Кордоне на ферме завелось три плоти. Ходят вместе. Настолько вместе, что такое чувство, что они семья.",
"Видел группу в Красном Лесу. Они зомби постреляли а потом они с друзьями начали, правду говорю, не пить водку, а бухать.\\n%c[255,160,160,160]Потап\\n%c[default]Да мы верим. Какой дурак водку пить будет, когда её бухать можно.",
"Ходил на Янтарь. Красивый пейзаж там. Озерцо, холмы, завод и зомби прут. Идиллия...",
"Наткнулся я сегодня на плоть. Так я ей в глаз с ноги как дал! Она и сдохла разу. Похоже, до мозга достал.\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Ты на шпильках ходишь, что ли?",
"Сегодня с пацанами на Свалку пошли. Только холмы знакомые появились, а нас уже собаки местные встречают.\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]С хлебом, да солью?",
"Черт! Поганые псины, зажали меня в овраге и бегают вокруг. Одна как скаканула, секунд пять наверное парила, пока я ей башку не прострелил. Хе-хе.\\n%c[255,160,160,160]Потап\\n%c[default]Собаки летают, к дождю наверное.",
"когда я вышел из деревни новечьков то пошол искать кровососа тут я увидел что кто то бежи за кабаном и убид его я техонька поткрался и стредьгул ему в глас он накинулся на меня я ели достал нлжек иприрежал его ипошол в жеревню одыгаьь\\n%c[255,160,160,160]Потап\\n%c[default]Завязываем курить всякую ерунду. Иначе перекрою вам канал.",
"Блин! Этого Ворона вообще не понять. У него какая-то своя аномальная философия. Принёс ему SIG-модификацию - не берёт. Отложил в нычку, пришёл через день-два - то же самое. Оказалось, он был немного сломан и пришлось потратить ремкомплект. А до мешка с планом нормальный мужик был!",
}

-- "Неатмосферные" СМС
local news_uniq2={
"Дорогие Дамы! Вас в Зоне очень не хватает, так что делитесь (хоть почкованием)!",
"Уже неделю не могу взять тайник Коллекционера под мостом на Кордоне. Его можно купить за 200 тысяч? Или придётся бросать игру?",
"Всем привет! Есть здесь книголюбы? Посоветуйте, что почитать, а то пока Выброс идет - скука смертная.",
"Топор совсем затупился. Сходил вчера к Василию и офигел от цен. Лучше уж буду консервной банкой отбиваться...",
"Сейчас прикол случился на портовых кранах. Только я забрался на самый верх, только собрался взять рюкзак и тут на тебе - Выброс! Прямо мистика какая-то. С \"Камнем Удачи\" так и переждал наверху...",
"Ты спрашиваешь, почему играют, какие причины и не жалеют ли потраченное время? Ответ совсем прост: каждый человек в душе ребёнок, а дети любят играть. И ещё можно сказать, что каждый, будь он даже взрослый, мечтал если не встретить волшебника, то увидеть хотя бы маленькое чудо. А здесь ты сам как волшебник и чудес вокруг тебя немерено. И к тому же много чего умного можно понабраться. Я, например, научился экономии (средства даже в игре заканчиваются), а о правильности выбора и говорить нечего... Научиться делать правильный шаг - наверное, лучшее из качеств настоящего мужчины, плюс достигать хоть и игровых побед научит не отступать и в жизни.",
"Скажите, а чем для вас является эта игра? Не жалеете ли потраченного времени? И собственно сам вопрос: имеет ли смысл тратить столько времени на игру? Я не говорю, что плохо там или хорошо, тем более не советую ничего. Но мнение интересно. Ведь по сути, игра - это некий уход от реальности, абстрагирование от всех проблем. Но ведь можно тратить время и на другие вещи, которые приносят радость и счастье. Жизнь ведь прекрасна...",
"Вы спросите: что для меня эта игра? Ну хорошо... для меня это своего рода хобби, возможность получить чуток адреналина и порцию определённых эмоций, не отрывая при этом пятую точку от кресла. Размять немного извилины, где это требуется, получить удовлетворение от достигнутого результата (например, взятие труднодоступного тайника или зачистка 1 против 20). Я ведь мужчина, а это у нас у всех в крови - не пасовать перед трудностями и добиваться своего, пускай и виртуально. Ответил?",
"В сталкере я больше всего боялся кровососов. У меня от них мурашки по коже. И как только слышал его вой - хочется бежать в другой конец территории, только бы не видеть это чудище! Но мою фобию на кровососов удалось вылечить всего-то навсего одним квестом от Кузнецова. Это было в самом начале новой игры. Так как для отрезания частей мутантов нужен был нож, то и пришлось схлестнуться с этим чудовищем. В бандитской кожанке, с ножом в руках я выбежал с ним лоб в лоб и так получилось, что зарезал я его с первого раза без всяких фокусов с запрыгиванием на ящики и прочими хитростями. Наверное, мне очень повезло, но теперь я их не боюсь и играть стало намного приятнее.",
"Народ, интересная ситуация приключилась. Взносы, Сидор, заказ рок-группы. С рок-группой случился облом, Сидор уговаривает меня спеть в Баре и даёт 200 тысяч. Это прикол такой, или мне по любому петь придётся?",
"На болотах Александрыч послал искать его людей с контейнерами, а где они? В деревне новичков смотрел, там нету ответа. Подскажете?\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Представил, какими удивлёнными глазами на тебя смотрели обитатели Деревни новичков, когда ты появился там по уши в болотной тине и с вопросом: \"Где гонцы с продовольствием для Александрыча?\" Кузькина Мать, наверное, тебя приняла за зомбированного?",
"Начинаю постепенно разбираться со всеми нюансами игры. И если всё задействовать, то выходит, что всё довольно органично вплетено, только надо думать, где, что и как использовать. И тогда всё можно сделать и всего будет хватать. В игре очень всё хорошо продумано. Просто сначала этого не видно...",
"У меня вопрос по взносам у Сидора. Зарезервировал я место на кладбище, на Генераторах (очень приличное место, скажу я вам), нашёл рюкзак в Деревне новичков, а там золотой гроб 90 кг и граната Ф1. Ещё и Сидор гроб забрал. Получается, я за 300к купил гранату Ф1?",
"Я первого своего Сталкера (Чистое Небо) до сих пор вспоминаю. Ночь, Рыжий лес, калаш и псевдогигант вылазит, рычит и топает... Такого больше не будет.",
"Хочу на колесо обозрения в Припяти!\\n%c[255,160,160,160]Вескер\\n%c[default]Там страшно, смотри не обозрись.",
"Что-то у меня живот прихватило. Бармен, есть активированный уголь?\\n%c[255,160,160,160]Бармен\\n%c[default]Активированный кончился, есть неактивированный. Но ты можешь послать СМС Потапу, он за небольшую плату пришлёт код активации.",
"Зачищаю Юпитер в поисках ПДА для Димака. В самый разгар битвы сзади подходит жена, и пытаясь привлечь моё внимание, говорит: \"Скажи, зачем тебе эти монстры, когда у тебя есть я?\"",
"Это просто ужасно. Забрёл первый раз в Восточную Припять в поисках экзоскелета ЧД, так как сообщили, что Димак где-то тут. Жееесть! Налево пошёл - стая химер, направо - логово фанатиков, чуть не изрешетили. Хотел укрыться в школе (вроде там даже люди какие-то ходили) - так зомбаки это оказывается (мочииии!). Потерялся на этой безграничной земле. Сейчас сижу в подсобке магазина \"Берёзка\", вроде извне борьба химер, карликов и заноз уже закончилась... Только два сталкера каких-то бродят. Не нейтралы, это точно. Дыхание слышу, а меток на карте нету... Страшно выходить.",
"Жена позвала спать. Глянул на часы - было 21.45. Первая мысль, которая появилась в голове: \"Блин, скоро Час Ужаса\".",
"Тому, кто шлёпнет паренька на Кордоне, который постоянно говорит: \"Не шелести тут особо\", - расскажу, где я хабар прячу.",
"Нашёл штаны на фабрике на Кордоне - не знаете, чьи они? А то выкидывать жалко, вдруг нужны кому?",
"Детектор изоморфов - вещь! Приобрёл вот, не нарадуюсь.",
"Сообщение для Васи Девятого! Вась, у моей экзы навигатор глючит! Я ща на Армейских Складах, а навигатор мне внушает, что я чуть ли не во втором реакторе ЧАЭС! Чё за хрень? Лечилку скинь! Или мне надо к тебе в мастерскую заглянуть? А то мне уже Коля Халява мне прикол прислал, что я - новая легенда Зоны, Заблудившийся Танк!",
"Забытый лес. Последние патроны извёл на зомби-лесника с топором, а на меня попёрли зомби-старушки. Хватаю его топор и вспоминаю Раскольникова, \"Преступление и наказание\": Тюк старушку по темечку топором! Извините за флуд.",
"Наконец-то взял по честному тайник опытного сталкера в Красном лесу. Драйв невероятный. Как и обещали. А раньше или телепортировался или ночью приходил, когда контролёры спали. Зря я это делал. Очень зря.",
"Наконец прошёл игру. Мне лично все понравилось. Игра получилась просто удивительной. Особенно понравились новые квесты. От некоторых просто пищал. Теперь пойду с женой помирюсь.",
"Нашёл какие-то чертежи. Называются \"Модуль чит-спавнера\". Что это такое, знает кто?",
"Пропал Захар. Может, кто подскажет, где его найти?\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Ясно, где: в предыдущих сейвах или в могиле. Увы, частенько в Зоне его обнуляют то вояки, то зверье приблудное, поэтому награди его маячком - как только он откинется, так похоронка сразу и придёт.",
"Нет, не буду больше с похмела ходить в Зону - ну её к бюреру. Сегодня шкандыбаю за бухлом, а здесь один кент на реактивных кедах круги наяривает по деревьям вокруг поляны. Поначалу решил, что он зомбанутый, но приглядевшись понял, что скорей ужаленный в левое или правое полушарие мозга, на котором сидит. Пока до Бара добрался, уже и засомневался, что все это было на самом деле. Нет, больше с похмела в Зону ни ногой, лучше у Сидора втридорога бухло покупать буду.",
"Нет, ну я понимаю, химеры прыткие. Но они же мутанты, маму их в реактор. А здесь один сталкер такие кульбиты вытворяет, что, как говорится: \"Цирк отдыхает, клоуны плачут от досады в сторонке.\"",
"Иду тут за хабаром к своей нычке и вижу картину маслом: один на всю голову ушибленный сталкер пытается добраться туда, куда и бюрер не заглядывал. Поржал и пошёл дальше - хрен его знает, что от такого сталка ожидать, так и на меня кинется...",
"Видел сегодня, как один сталкер чудеса акробатики проявлял. Такое впечатление, что таблеток наглотался - так резво прыгал. Может и правда под колёсами, снорком себя почувствовал. Зона...",
"Кто-нибудь может помочь с зависом в Старой Деревне? Думаю, лог не нужен, так как у многих такой завис.\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Ты бы хоть сейв скинул, а то даже ума не приложу, как помочь. Если я пальцы веером разведу и из носа бульбу выпущу - наверное, слабо поможет.",
"Третья неделя пошла, как я пытаюсь найти тайник Коллекционера на Затоне... Сил уже нет, где он. Помогите.",
"Вчера на своём запорожце разогнался по Зоне до 100 км/ч. Посоветуйте, чем отстирать г..вно на сиденьях? У меня велюр.",
"Ясность вносится по ходу процесса - через мозги, через опыт, через поиск, через настойчивость и терпение, и, если уж совсем туго - через ГИД. Зато знаете, сколько адреналина, сколько радости и сколько счастья, когда сам допрёшь, где тайник! Это - ни с чем не сравнимо!",
"Только что залез, наконец, на самую высокую крышу на Юпитере - радости нет предела!!! Когда в юности в институт поступил - меньше радовался!",
"Наконец-то закончил квест по экзе Чёрного Доктора. Сразу не решился за него взяться, а сейчас понимаю, что зря. Пожалуй, это один из самых интересных, действительно интересных квестов во всей Зоне. Сколько было произнесено ругательств, сколько потрачено часов на перепрохождение... сколько убито монстров и отстреляно боеприпасов. И на каждом повороте сюжета всё казалось, что вот она, эта экза, у меня в кармане - ан нет, приходилось заново куда-то бежать. И вот, без надежды на получение приза, топаю к Ариадне на базу Чистого Неба и... вот вам и приз. Бегу, хватаю экзу, и радый, что кончились мучения... И вдруг понимаю, что этого мало, что хочется ещё продолжения... Очень интересно, атмосферно, запутанно и сложно. Отличнейший квест.",
"Ну вот, игра, наконец, пройдена. Больше 10 месяцев поисков, борьбы, страданий, переживаний, радостей и горестей, потерь и находок, удач и поражений. Было трудно, очень трудно. Но зато как интересно! Мои домашние вздохнули от удивления, когда я вернулся в семью. Но я их огорчил, сказав, что скоро, может быть, выйдет ОП-3...",
"Всем привет! Начал игру. Ещё не ушёл с Кордона, а уже погиб больше 10 раз. Здорово. Теперь реально похоже на Зону, а не на овощную базу!",
"Ну что же... Порой хочется себе стереть память и начать играть снова. Именно сначала. Я играю в Солянку, начиная только с самой последней версии, то есть, когда она доведена уже до отличного, последнего уровня развития. Меня захватил этот огромный и воистину живой мир, где совершенно не знаешь, что тебя ждёт. Зона живёт своей жизнью, ей нет дела до главного героя. Он - просто часть Зоны, которую ждёт очень много опасностей, захватывающих дух сцен и шикарной атмосферы. ",
"Да уж, самый первый момент в игре - когда ты ещё не пресыщен различными стволами, брониками и прочим. На тебе обычный свитерок, макар в руке и каждый патрон на счету, когда тебя может загрызть любой обкаканый крысёнок, когда от малейшей дозы радиации, от любой аномалии можешь погибнуть, вот тут да, тут адреналин бурлит. Очень люблю начинать игру с \"чистого листа\". Извините за оффтоп и засорение канала.",
"Для меня самая интересная игра была Чистое Небо - я поздно пришёл к компьютерным играм. Я ничего не понимал ни в компьютерах, ни в игре, но как я радовался после двух недель игры, что научился торговать! А когда глубокой ночью мы (я и ГГ) увидели псевдогиганта, я понял: эта тварь мне пока не по силам. Но мне было безумно интересно исследовать Зону. Потом был ТЧ, ЗП, а потом новый комп, интернет и... Но первые впечатления от игры не забудутся никогда. Кстати, после знакомства с Зоной ни во что, кроме Сталкера, и не могу играть. Это диагноз.",
"Друзья, подскажите, как перекрасить кровососа? Ну тот, который розовый, в муарных узорах? Меня дочка прокляла за то, что я убил \"такого красивенького и гламурненького кровососика\" и пообещала отформатировать мой комп, если я буду продолжать истребление гламура в Зоне...",
"Сталкеры! Я взял задание на охоту на контролёров - обещали не хило заплатить. Так что если увидите контриков на Свалке или в X-16, то не валите их - они мои.",
"Подскажите в приват по тайнику Коллекционера на Свалке. Уже все кучи облазил, полные яйца радиации, детей теперь у меня точно не будет...",
"Народ, уже четвёртые сутки ищу на Радаре тайник Коллектора, который на горбу монстра, покидающего Зону. Ну хоть чем-нибудь намекните в приват, где он? Благодарность - 10% от вырученного хабара.",
"Люди, пошли пятые сутки, как ищу я тайник Коллектора в районе туннеля в Лиманске. Подскажите в приват, хоть в районе какого туннеля искать? Того, что с Красного леса идёт, или тех, что на речке?",
"Ох, братцы! Не берите у Ноя квест на волну мутантов. Я взял - уже третий день бьюсь с ними. Не ел, не пил, не спал, даже в туалет сходить некогда. На пальцах уже мозоли с три горошины от работы курком - а они все не кончаются. Еле вырвал паузу, чтобы это СМС написать.",
"Народ, нашёл в Х-16 труп отмычки Призрака, спрыгнул в туннели, иду - какие-то придурки кричат мне вслед, чтобы я уходил отсюда. Не подскажете, что за фигня?",
"Разбираюсь я тут с женой Сахарова, куда могла подеваться эта красавица в Зоне? Есть наводка, что её видели на Генераторах, где битва двух монстров. Прошу помощи - где это? Какие ещё есть опознавательные знаки?",
"Фух, прошёл я, наконец, \"Снайпера\". Когда вернулся на Скадовск после последнего тайника, единственным желанием было подорвать двадцатью залпами из шмелей всю эту компанию, а заодно и всех авторов, придумавших этот кошмар!!! Чтобы даже малейшего следа от них не осталось! Очень жаль, что они все бессмертные... Очень.",
"Всё - прошёл я, наконец, \"Снайпера\"! Было сломано четыре клавиатуры, два стула, одна мышь и со психа трижды выкидывал монитор в окно. Все пальцы на обеих руках повывихнуты. Но, поверьте, оно того стоило!!!",
"Долбил кувалдой библиотекарей на Болоте. Кому выставить счёт за сломанную мышь?",
"Нужен один сильный мужик, чтобы смог поднять двух других. Просто до рюкзака достать не можем. Отплатим хабаром, который достанем.",
"За время, пока я пытался запрыгнуть за тайником Фенрира на Кордоне за территорией, словарный запас новисов в деревне существенно обогатился.",
"Люди, даю бесплатный совет: если в Жарку кинуть болт, то можно спокойно сквозь неё пробежать!",
"Сегодня в 2 часа ночи у дороги к Бару (со стороны Свалки) спёрли запорожец. Цвет - ржавчина с молоком, нет дверей и крышки багажника. Примерно в час ночи около запора крутился контролёр (одет в одни драные штаны), долго гундел, что моя развалюха никому не нужна. Если кто видел этого отморозка - сообщите. Награда гарантирована.",
"Легко хохмить, будучи модератором. А нормальным пацанам каждое слово приходится обдумывать.",
"Скажите, а что будет давать Воронин за доки? Вот думаю стать пионером, бумагу пособирать, да не знаю, когда лучше этот квест брать...",
"Блин, не могу запрыгнуть за тайником. Возможно, тому виной, ну, например, тормоза железа... практически незаметные, но при этом не дающие \"вовремя\" прыгнуть.\\n%c[255,160,160,160]Пропер Семидесятый\\n%c[default]Железо тут ни при чем. На прыжке оно не тормозит. Практика показывает, что в 99.99% случаях в компьютере тормозит деталь, которая находится перед монитором.",
"Всё, нашёл последний тайник Коллекционера. Сколько слёз было пролито и матерных слов произнесено - лучше умолчать...",
"О, разжился красным мозгом контрика! Лежит в нычке. Главное, чтоб не испортился, как грибы.",
"Притащил я Сидору все экзы, да нанокостюм \"Стальной крыс\". А был одет тоже в такой же костюм. Пока я разгружался, он под шумок и мой собственный Крыс стащил. И вот стою я голый, в одном свитерочке, посреди бункера и ничего не понимаю... Люди, будьте бдительны, а то этот Сидорович вас как липку обдерёт!",
"Сделал в Баре 5 нычек, одна возле другой. Весь хабар на месте.\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Ты что, там картошку сажаешь?",
"Пошёл на ЧАЭС-2. В общем, уж и не помню, зачем пошёл-то...",
"Не могу найти тайник Волка на Радаре. Ну, Волк, погоди!",
"Иду к Повару говорить насчёт гранатомёта. Подскажите, чтоб два раза не ходить, Повару закуску брать?",
"Костя, куда ты заныкал свой тайник на Янтаре? Уже третий день не могу найти!",
"Подскажите в приват, какой тропкой лучше тащить сейф Сяку? Чтобы монстров да аномалий поменьше. А то иначе не донесу.",
"Допрыгался я за тайниками... опять кресло офисное сломал.",
"Когда идёшь по квесту, смотришь на часы: 7:10. Поиграл 15 мин, опять смотришь, уже 21:55.\\nКогда варишь артефакт, смотришь на часы: 10:30. Открыл спальник, заснул на 8 часов, открываешь глаза - 10:31 и Выброс...",
"Всё, я не знаю, какой там есть уникальный и хитрый путь на здание посреди ЧАЭС-2 с одной антенной, которое между двух кранов... уже все варианты перепробовал, все руки ободрал, все ноги переломал, все бока отбил - сдаюсь. Если кто знает, подскажите в приват - очень нужно. И вообще, есть ли он?",
"Вчера так быстро убегал от псевдогиганта, что уже на втором круге догнал его и напал сзади. Нечего меня пугать!",
"Погиб сталкер. Затон. Скадовск. Умер от смеха.\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Это не я!",
"В группировке \"Контролёры\" никто не состоит?\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Я состою и контролирую зверопотоки по периферии. А собственно, в чем дело? Нужна подмога? Скидывай СМС, разберёмся.",
"Только что видал, как один сталкер с колеса обозрения шлёпнулся! Меня чуть от смеха не разорвало!",
"От Бармен! Водки, сигарет да ещё и сигар ему принеси! А мне что останется?",
"30 АК-47... вот умора, оружейный барон Кузя! Гы-гы...\\n%c[255,160,160,160]Кузнецов\\n%c[default]Всем, кто видел или знает местонахождение отправившего это сообщение, срочно скиньте координаты. И не убивайте его - он мой.",
"Народ, займите лимон 990 штук для Скряги. Как только переговорю с ним - сразу все верну.",
"Собрал 8000000 денег, 250 артефактов, 300 аптечек и 10000 патронов. Чё делать с этой фигнёй - не знаю, положил в трубу.",
"Иду по Зоне час, второй, и чувствую, что что-то не то. Пятый час хожу и вдруг вспоминаю - а вылеты то где? Аж непривычно как-то...",
"Кто знает, чего там бармен постоянно в подсобке зависает? А то надоело отдавать антирады Гарику чтоб пропустил, да и неприлично ходить в туалет разговаривать с Барменом...",
"Парни помогите, дайте состав рецепта на Огненный Шар, а то оба мертвяка, с которых снимал данный рецепт, канули в небытие вместе с рецептами, сожрала их Зона.",
"Я вот сегодня тут с немцами базарил, нормальные пацаны оказались, правда, не сговорчивые. Потом пошёл на Болота к Ариадне по маршруту: Затон, телепорт на Армейские Склады, Барьер, Радар, Янтарь, Агро, Болото. Теперь там только листья да трава шевелятся. Ну, может, ещё где пара зелёных или жёлтых челов спряталось, а все почему? Да прихватил с собой миниган от Басти. Страшно представить, что будет, когда я оттедава ещё принесу \"Полтергейста\" той же оружейной фирмы.",
"Народ, а кто из ремонтников на шлем экзы может зеркало заднего вида поставить? А то я чёт переживаю за свой зад...",
"Тому, кто расскажет мне, как слезть с гладкого бетонного столба, расскажу, как на него залезть.",
"Ааай, блин, придурок! Чуть шлем не проломил! Ты чё, не знаешь, что гранату бросают без кольца, тогда не так больно!",
"Народ, на новые территории берите больше патронов, сегодня почти полста бронебойных на одного когтя смерти потратил... Похоже, нужно идти к Шурупу за тележкой к экзе, для патронов.",
"И снится нам не рокот космодрооооома! Не эта... голубая... синева!\\n%c[255,160,160,160]Волазар\\n%c[default]Всё им полётов не хватает. В карусель прыгни, придурок!",
"Мне сказали, что, чтобы забраться на козловой кран на ЧАЭС, нужно прикинуться крабом. Объясните, это как?",
"Волазар, привет. Те круглые с желтком, что ты мне дал на пробу, я съел и уже 5 часов летаю. Как мне остановиться? Еле написал тебе сообщение, на лету уж больно неудобно СМС набирать.",
"Сегодня видел, как Меченый с запада в долину гнал бандосов. Вчера - наймов на север. Завтра ещё кого-нибудь гнать будет. Я вот не понял, он кто: сталкер или ковбой?",
"Валерич, тот арт, что ты мне сварил вчера - отличная работа! Хотел в нём хоть какой-нибудь изъян найти - не нашёл. Мастерски ты их делаешь, друг!",
"Анна, здорово придумано - спрятать хабарок за дверью в Х-8! И как такое в голову-то пришло?",
"Мерцающий, тут один экземпляр на пожизненный бан нарывается. Ты не против, если я его из СВД забаню, а то у тебя и так работы хватает?",
"Народ, скажите, кто из торговцев бутылки из под водки принимает, а то уже складывать некуда.\\n%c[255,160,160,160]Боров\\n%c[default]Неси сюда. Если принесёшь много - дадим по ним пострелять.",
"Сейчас в Тёмной Долине сторговался за крутой ствол всего за 800 рубликов. Пацаны обещали ещё и дробовик автоматический подогнать, как только денежку достану. Вот счастье то привалило! Чего-то только долго возятся, полчаса уже жду, когда мне ствол вынесут. Деньги то они быстро взяли, а здесь не шевелятся совсем. Совки, одним словом.",
"Видел сегодня рюкзачок на вышке у кладбища техники на Свалке, но не забраться туда никак. Сколько ни пытался, только руки-ноги ободрал. И камнем не сбивается, крепко держится. Ладно, потом подумаю, как его достать оттуда, авось никто не умыкнёт. Блин, в общую сеть послал, идиот!",
"Парни, я слышал, аномальные вороньи яйца в Зоне появились. Говорят, выпиваешь это яйцо, и взлетаешь над Зоной! Конечно, в Зоне все возможно, но что-то в это верится с трудом. У кого есть более подробная информация, отзовитесь в приват, уж очень хочется попробовать. Награда будет соответствующей.",
"Продам гравипушку. За нереальные бабки. За реальные прошу не обращаться. Потому что это - вещь! А вещь это, или нет - вы узнаете, когда её получите. И получите задания, которые без неё не выполнить. Найти меня можно по квестам - вам подскажут дорогу.",
"Сегодня купил наводку на хабар одного сталка по прозвищу Альпинист, думал, удача улыбнулась. Ага, щас, до него ещё добраться надо! У меня хоть с прыгучестью полный порядок, но здесь я прикурил по полной. Так что думайте народ, если кто предложит вам чей-то хабар, такое ли это счастье, каким кажется.",
"Помню, что хабар заныкал под сосной с берёзовой верхушкой - одинокое дерево в лесу, а найти не могу...",
"Едет крыша не спеша, тихо шифером шурша, а почему? А потому, что Контрик рядом! Тра-ля-ля-ля-ля!\\n%c[255,160,160,160]Мерцающий\\n%c[default]Оп-с! Ещё одного забанил!",
"Народ! Кто добрался к тайнику Стрелка в небе над Радаром, скажите, там хоть ценный хабар? Стоит туда лезть вообще?",
"Народ! Кто добрался к тайнику на самой высокой крыше завода Юпитер, скажите, там хоть ценный хабар? Стоит туда лезть вообще?",
"Кто взял мои вороньи яйца в Забытом лесу? Вам чё, своих мало? Быстро вернули на место, а то ваши Повару отнесу!",
"С Максом у меня проблема. Позвал его, чтоб Долг на хуторе зачистить, так он поперёд всех в пекло лезет... Если не пулю зубами, то гранату руками ловит. А он мне пригодится ещё. Народ, подскажите, как избавить его от вредных привычек?",
"Вернулся в Бар, а Захар пропал. Кто увидит его, передайте, что я его ищу.",
"Ура-а! Мне удалось спасти Психа на болотах! Он совсем и не псих, я даже поговорил с ним!\\n%c[255,160,160,160]Потап\\n%c[default]Это никому не интересно. Подумаешь, одним психом меньше.",
"Не могу спасти всех четырёх долговцев в Тёмной Долине. Буду рад любой помощи.",
"Волк, нашёл твою рацию, а она не работает. Отнести её Долговязому на ремонт или такую возьмёшь?",
"Волк, нашёл твою рацию, только в ней батареек нет. Чё делать?\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Из своего экзоскелета вытащи.",
"Подскажите, как защитить Халяву? Мрёт он у меня...",
"Не могу спасти Сепатора, этот идиот постоянно в бой лезет и дохнет, зараза! Что делать?",
"Подобравшему Гаусс-пистолет в Тёмной Долине: Очень нужен, готов обменять на любой свой ствол с доплатой.",
"Пришёл за оружием долговца на Дикую Территорию - а его нет на месте. Кто взял - верните по хорошему, ведь все равно найду.",
"Не могу залезть на балкон за тайником Альпиниста, мать его итить! Подскажите, как туда забраться, только в приват, а то отключат меня...",
"Профессор, а мы правильной дорогой идём? Мне кажется сюда мы шли немного иначе.\\n%c[255,160,160,160]Круглов\\n%c[default]Ассистент, доверьтесь мне. Я Зону знаю, как свои пять пальцев.",
"Люди, караул! Вы когда-нибудь видели как псевдогиганта ложат простой кувалдой?! Зрелище, я вам скажу! Одинокий сталкер с кувалдой наперевес! У него за плечами ствол, навороченный по самое не балуйся, а он - кувалдой, ага. Правда кувалда хорошая такая, хозяйская.",
"Интересно, почему никто из сталкеров рецепты на варку артефактов не сливает в сеть? Жадность, что ли?",
"Как только стемнеет - пойду на псевдогиганта. ПМ есть, антирад взял, куртку ребята подогнали почти даром. Ну, а потом и к Монолиту можно. Всё у меня получится!",
"Слышали слух: где-то по Зоне бродит контролёр неубиваемый. Говорят, в него по 10 обойм всаживали, а ему по барабану...",
"Черт, опять пустой поход! Сходили, называется, за хабарком. Пошли на кабанов, упаковались как на библиотекаря. Пришли, а там горы свежих трупов, самое ценное уже вырезано и выдрано! Кто же это постарался так?!",
"У кого бывало такое? Проснёшься однажды в баре ночью. Выйдешь в чисто поле, снимешь штаны, облегчишься, наденешь штаны - глядь, а на земле ничего нет. И только вдалеке слышишь тихий ржач бюреров.",
"Народ! Что за сталкер такой появился, Меченый? В Зоне без году неделя, а вы гляньте на ранг! Прёт, как на дрожжах!",
"Ой, ребят, сейчас нахожусь на Юпитере - вот это полная... В следующий раз на танке ехать нужно. Запасайтесь гранатами типа \"Снежок\" и \"Электричка\", аптечками и дробью. Тяжко придётся.",
"Кто расскажет, как отличить простого зомби от взрывающегося, подарю кувалду.",
"Отдам профессиональную бейсбольную биту в хорошие руки. Прекрасно проламывает черепушки любому врагу. Укреплена под воздействием неизвестной аномалии, при этом сохранила свой вес. Сам лично с её помощью загнал кровососа в Холодец, когда патроны кончились. Но деньги нужны срочно, так что продаю. Ищите меня в ангаре на Свалке, буду там через несколько часов.",
"Собрал 25 стволов \"Сайга\". Никому не надо?\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Нет, никому. А зачем, если не секрет, тебе столько саег... сайг... сайгов... тьфу!.."
}

function get_strings()
	if ui_mm_opt_main.GetOption("new_sms") and math.random() < 0.38 then
		return news_uniq2[math.random(table.getn(news_uniq2))]
	else
		return news_uniq[math.random(table.getn(news_uniq))]
	end
end
