--[[ lsclon
aviable=true, - видят ли укрытие нпс, если false, то укрытие только для ГГ.
community="stalker", - для какой группировки предназначено укрытие, если не указывать вообще, то укрытие для всех.
center=439157, - центр укрытия.
entrances={303251,303257}, - точки подхода к укрытию.
zone = объём пространства на которое действует защита.
Теперь более подробно.
aviable - обязательный параметр. В некоторых местах, где можно сделать укрытие, отсутствует сетка. А значит? нпс не смогут зайти в это укрытие. Такие укрытия предназначены только для ГГ и это должно быть указано.
community - не обязательный параметр. Указывается, если враждебные группировки находятся не далеко друг от друга. В иных случаях, лучше не указывать комьюнити.
center - обязательный параметр укрытий для нпс. Указывается левел_вертекс позиции, вокруг которого становятся нпс. 
entrances - обязательный параметр укрытий для нпс. Указываются левел_вертекс(ы) точек, через которые нпс пойдут в укрытия.
zone - самая трудная часть составления укрытия. В зависимости от конфигурации укрытия, может состоять как из одного, так и нескольких "кубов". В свою очередь каждый "куб", в зависимости от расположения по сторонам света, может вычислятся по двум или трём точкам.
Можно накрыть в принципе всё что угодно. Если здание расположенно по сетке(строго север-юг-запад-восток), то задаются две координаты. Если не по сетке, т.е. расположенно боком, раком и т.д., то задаются три координаты. 
Для начала попробуйте делать укрытия, состоящие из двух точек. 
Для р1 снимаем координату х восточную, координату у(пол минус 0.5), координату z южную. Соответственно для р2 снимаем координату х западную, координата у(пол плюс 2.5-3), координата z северная. По координате для пола - она должна быть меньше на 0.5 метра, чем самая низкая точка в данном укрытии и больше на 2.5 метра, чем самая высокая точка в укрытии. Координаты снимать позишнинформером. Если снимать его rs_stats, то у него разница в показаниях на 1.5 метра.
]]

hide={
l01_escape={
--Переход на свалку
[1]={aviable=true,
	center=310637,
	entrances={303251,303257},
	zone={{p1={33.0,16.0,672.5},
		p2={27.0,19.0,682.5}},
		{p1={24.7,16.0,677.5},
		p2={20.7,19.0,681.5}}}},
--Камаз перед переходом
[2]={aviable=false,
	zone={{p1={15.15,14.6,645.5},
		p2={10.8,14.6,642.8},
		p3={10.0,17.6,644.0}}}},
--Гулаг Лиса
[3]={aviable=true,community="stalker",
	center=439157,
	entrances={454117,453438,430183,432456,445676,432451},
	zone={{p1={137.3,-0.34,337.11},
		p2={131.3,2.66,342.11}}}},
--Заброшенная ферма
[4]={aviable=true,community="stalker",
	center=269383,
	entrances={302144,272135,272127,277585},
	zone={{p1={-4.8,0.08,254.0},
		p2={-10.8,3.08,262.0}}}},
--Камаз за электро-туннелем
[5]={aviable=false,
	zone={{p1={-56.6,0.2,206.3},
		p2={-61.1,0.2,203.7},
		p3={-61.9,2.8,205.0}}}},
--Вагон на разрушенном мосту
[6]={aviable=false,
	zone={{p1={60.0,18.57,155.0},
		p2={57.0,21.57,157.0}}}},
--Электротуннель
[7]={aviable=false,
	zone={{p1={-68.0,-1.8,150.0},
		p2={-83.0,2.0,170.0}}}},
--Мельница
[8]={aviable=true,community="military",
	center=290013,
	entrances={301930,301933,286174,298716},
	zone={{p1={15.0,2.13,95.5},
		p2={11.0,5.13,100.5}}}},
--Закуток Крысюка
[9]={aviable=true,
	center=265782,
	entrances={257622,269154,284562,256212,265803,265790},
	zone={{p1={-8.87,1.92,53.06},
		p2={-13.87,4.92,59.06}}}},
--Старое АТП для бандюков
[10]={aviable=true,community="bandit",
	center=409680,
	entrances={406297,411354},
	zone={{p1={111.5,-8.05,4.0},
		p2={104.5,-5.05,12.0}}}},
--Старое АТП для сталков
[11]={aviable=true,community="stalker",
	center=416327,
	entrances={412135,394342},
	zone={{p1={115.62,-7.72,-37.57},
		p2={112.62,-4.72,-34.57}}}},
--Переход в темную долину
[12]={aviable=true,community="stalker",
	center=592593,
	entrances={589299},
	zone={{p1={366.0,14.55,-36.0},
		p2={362.0,14.55,-42.2},
		p3={354.0,17.55,-37.0}}}},
--Под автомостом
[13]={aviable=false,
	zone={{p1={-43.91,-10.43,-65.74},
		p2={-48.83,-10.15,-70.51},
		p3={-60.48,-5.79,-58.84}}}},
--Вагончик у Толика
[14]={aviable=false,
	zone={{p1={-79.27,-5.75,-72.35},
		p2={-82.27,-2.75,-67.35}}}},
--Бункер Сидора
[15]={aviable=false,
	zone={{p1={-240.78,-25.35,-136.92},
		p2={-256.78,-21.0,-131.92}}}},
--Подвалы в деревне новичков
[16]={aviable=true,community="stalker",
	center=40607,
	entrances={41944},
	zone={{p1={-209.17,-23.73,-128.0},
		p2={-216.17,-20.73,-120.0}}}},
[17]={aviable=true,community="stalker",
	center=46582,
	entrances={50414,50427},
	zone={{p1={-203.7,-23.08,-130.12},
		p2={-209.7,-20.08,-126.12}}}},
[18]={aviable=false,
	zone={{p1={-184.3,-22.23,-133.66},
		p2={-188.3,-20.0,-129.66}}}},
[19]={aviable=false,
	zone={{p1={-215.7,-22.59,-160.33},
		p2={-219.7,-20.5,-156.33}}}},
--Командный пункт на блокпосту
[20]={aviable=true,community="military",
	center=109717,
	entrances={103729,116590},
	zone={{p1={-137.2,-30.0,-350.52},
		p2={-146.17,-26.23,-364.55}},
		{p1={-135.45,-30.0,-353.59},
		p2={-138.06,-26.23,-359.95}},
		{p1={-135.76,-30.0,-358.03},
		p2={-131.64,-26.23,-353.84}}}},
--Казарма на блокпосту
[21]={aviable=true,community="military",
	center=133789,
	entrances={133815},
	zone={{p1={-114.35,-30.31,-391.84},
		p2={-127.62,-26.71,-372.54}}}}
},
l02_garbage={
--Блок пост Долга
[1]={aviable=true,community="dolg",
	center=216645,
	entrances={214046},
	zone={{p1={38.03,0.39,234.33},
		p2={41.79,0.28,232.05},
		p3={48.85,4.02,244.8}}}},
--Компресорная, возле развалин
[2]={aviable=true,community="bandit",
	center=236477,
	entrances={239396,235900,198157},
	zone={{p1={68.8,0.1,140.5},
		p2={63.8,3.1,147.5}}}},
--Тунель
[3]={aviable=true,community="bandit",
	center=19002,
	entrances={34934},
	zone={{p1={-216.3,-0.6,7.5},
		p2={-280.3,2.4,33.6}}}},
--Депо
--Ангар
[4]={aviable=true,community="stalker",
	center=122118,
	entrances={102406,138180,198157,185182},
	zone={{p1={-71.0,-3.0,5.4},
		p2={-100.0,12.1,26.4}}}},
--Вагон
[5]={aviable=false,
	zone={{p1={-127.4,1.1,11.14},
		p2={-131.4,4.1,12.66}},
		{p1={-119.14,1.1,11.14},
		p2={-123.14,4.1,12.66}}}},
--Туалет
[6]={aviable=false,
	zone={{p1={-123.65,-0.85,35.0},
		p2={-132.55,2.15,38.3}}}},
--Камаз на свалке
[7]={aviable=false,
	zone={{p1={-128.65,-1.45,-186.37},
		p2={-128.85,-1.45,-191.58},
		p3={-130.4,1.55,-191.55}}}},
--Камаз на переходе на Кордон
[8]={aviable=false,
	zone={{p1={42.02,1.3,-292.43},
		p2={41.75,1.3,-293.96},
		p3={36.63,4.3,-292.91}}}},
--Кулинар
[9]={aviable=true,
    center=17000,
    entrances={17301},
    zone={{p1={-221.5,-8.8,-134.5},
           p2={-227.0,-5.8,-127.0}}}}
},
l03_agroprom={
--Вагончик дезертира 
[1]={aviable=true,
    center=40286,
    entrances={38925},
    zone={{p1={-195.9,1.7,85.7},
        p2={-198.0,4.7,89.5}},
        {p1={-195.9,1.7,92.5},
        p2={-198.0,4.7,96.0}}}},
--Туннель
[2]={aviable=true,
    center=426290,
    entrances={399289},
    zone={{p1={269.0,-0.7,35.0},
        p2={225.0,4.7,85.0}}}},
--Камаз на дороге
[3]={aviable=false,
    zone={{p1={80.1,1.3,-113.0},
        p2={78.6,4.3,-107.8}}}},
--Вагон у вертолета
[4]={aviable=true,
    center=211646,
    entrances={213018},
    zone={{p1={-27.4,-1.7,-182.3},
        p2={-29.4,1.3,-178.5}},
        {p1={-27.4,-1.1,-175.7},
        p2={-29.4,1.9,-172.1}}}},
--Северный комплекс
--Вагон 
[5]={aviable=true,community="bandit",
    center=235289,
    entrances={239716,229038,266604},
    zone={{p1={5.2,0.7,41.9},
        p2={2.0,3.7,43.5}},
        {p1={-3.3,0.7,41.9},
        p2={-6.5,3.7,43.5}}}},
--Центральное здание 3-й этаж
[6]={aviable=true,community="stalker",
    center=232427,
    entrances={235958},
    zone={{p1={-5.5,1.9,6.0},
        p2={-10.1,9.9,0.9}}}},
--Котельная
[7]={aviable=true,community="stalker",
    center=259332,
    entrances={247984,238926},
    zone={{p1={22.0,-0.5,15.3},
        p2={12.6,4.5,25.8}},
        {p1={22.0,-0.5,7.3},
        p2={17.5,4.5,15.3}},
        {p1={22.0,-3.0,-3.6},
        p2={12.6,4.5,7.3}}}},
--Восточное крыло
[8]={aviable=true,
    center=275524,
    entrances={274914,267875},
    zone={{p1={39.7,1.9,-14.1},
        p2={29.9,10.0,-19.1}}}},
        {p1={49.7,6.9,-16.1},
        p2={39.7,10.0,-19.1}},
--Камаз в комплексе
[9]={aviable=false,
    zone={{p1={62.0,0.94,-24.5},
        p2={60.0,3.58,-19.4}}}},
--Южный комплекс
--Казарма Шерстюка
[10]={aviable=true,
    center=76966,
    entrances={88831},
    zone={{p1={-156.0,0.6,-155.6},
        p2={-164.0,3.6,-143.7}}}},
--Казарма
[11]={aviable=true,
    center=85141,
    entrances={79734},
    zone={{p1={-148.7,0.6,-160.3},
        p2={-157.4,3.6,-169.3}}}},
--Учебка
[12]={aviable=true,
    center=55985,
    entrances={67533},
    zone={{p1={-174.7,-0.6,-191.8},
        p2={-185.1,2.4,-185.0}}}},
--Западное крыло Центра
[13]={aviable=true,
    center=113601,
    entrances={118182},
    zone={{p1={-120.3,-0.5,-207.8},
        p2={-127.1,2.5,-199.8}}}},
--Восточное крыло Центра
[14]={aviable=true,
    center=84271,
    entrances={81154},
    zone={{p1={-150.7,-0.5,-207.8},
        p2={-157.4,2.5,-204.0}}}}
},
l04_darkvalley={
--Заправка
[1]={aviable=true,community="stalker",
	center=297913,
	entrances={299309,286307},
	zone={{p1={98.1,3.7,-14.3},
		p2={91.7,6.7,-1.8}},
		{p1={108.1,0.2,-7.8},
		p2={106.0,2.8,-1.9}},
		{p1={103.3,0.2,-14.3},
		p2={99.0,2.8,-6.0}}}},
--Вагончик перед базой бандитов
[2]={aviable=true,
	center=256443,
	entrances={254158},
	zone={{p1={68.0,-0.8,-24.5},
		p2={64.6,2.2,-20.0}},
		{p1={68.0,-0.8,-16.3},
		p2={64.6,2.2,-11.8}}}},
--Камаз
[3]={aviable=false,
	zone={{p1={-86.6,2.5,-154.6},
		p2={-87.8,2.5,-155.6},
		p3={-90.5,5.8,-151.5}}}},
--Вагончик за фабрикой
[4]={aviable=false,
	zone={{p1={135.3,0.9,-202.0},
		p2={133.5,0.9,-202.8},
		p3={132.2,4.0,-200.0}},
		{p1={132.3,1.0,-195.7},
		p2={130.5,1.0,-196.5},
		p3={129.1,4.1,-193.5}}}},
--Рабочий вагончик
[5]={aviable=true,community="dolg",
	center=221309,
	entrances={224048},
	zone={{p1={39.8,1.0,-214.0},
		p2={36.2,4.3,-209.0}},
		{p1={39.8,1.0,-222.4},
		p2={36.2,4.0,-217.4}}}},
--Труба под дорогой на фабрику
[6]={aviable=false,
	zone={{p1={86.5,-3.7,-264.5},
		p2={84.5,-1.7,-251.5}}}},
--Заброшенная фабрика
--Цоколь с баками
[7]={aviable=false,
	zone={{p1={135.7,-5.1,-254.5},
		p2={119.2,-1.3,-235.0}}}},
--Надстройка на крыше
[8]={aviable=true,
	center=352139,
	entrances={349124},
	zone={{p1={155.1,9.8,-257.7},
		p2={151.1,12.8,-252.0}}}},
--Перед лестницей
[9]={aviable=true,community="bandit",
	center=358934,
	entrances={350625,352140},
	zone={{p1={162.8,-1.3,-275.8},
		p2={150.5,5.0,-252.0}}}},
--Перед спуском в лабу
[10]={aviable=true,
	center=330322,
	entrances={337070},
	zone={{p1={150.5,-0.6,-252.0},
		p2={139.1,5.0,-242.0}},
		{p1={150.5,-0.6,-275.8},
		p2={129.5,5.0,-252.0}}}},
--Подвал перед лабой
[11]={aviable=true,community="bandit",
	center=320892,
	entrances={333927},
	zone={{p1={138.32,-3.0,-277.8},
		p2={119,0.0,-252.76}}}},
--Строение возле трубы
[12]={aviable=false,
	zone={{p1={176.9,-0.5,-274.0},
		p2={170.1,2.5,-269.0}}}},
--Южное строение
[13]={aviable=true,community="military",
	center=321616,
	entrances={339397},
	zone={{p1={135.6,-0.6,-300.1},
		p2={120.6,3.6,-287.6}}}},
--База сталкеров
--Кидалы
[14]={aviable=true,community="stalker",
	center=18820,
	entrances={21534},
	zone={{p1={-136.0,0.4,-511.7},
		p2={-142.5,2.6,-507.2}}}},
--Восточное здание
[15]={aviable=true,community="stalker",
	center=63032,
	entrances={58332},
	zone={{p1={-94.0,-1.0,-502.6},
		p2={-98.0,4.0,-498.2}}}},
--Сарай
[16]={aviable=true,community="stalker",
	center=26583,
	entrances={26578},
	zone={{p1={-128.9,0.1,-472.0},
		p2={-132.9,2.9,-468.5}}}},
--База бандитов
--Закуток в недостроеных гаражах
[17]={aviable=false,
	zone={{p1={13.5,-0.5,37.5},
		p2={9.1,2.5,44.7}}}},
--Вагончик
[18]={aviable=false,
	zone={{p1={-4.2,1.0,-6.9},
		p2={-6.5,1.1,-8.1},
		p3={-8.3,4.2,-4.9}},
		{p1={-8.6,1.2,0.7},
		p2={-10.8,1.3,-0.5},
		p3={-12.7,4.4,2.7}}}},
--Подвал на весовой
[19]={aviable=true,
	center=217818,
	entrances={213907},
	zone={{p1={32.8,-3.4,5.5},
		p2={27.5,-0.4,-19.5}},
		{p1={37.0,-3.4,3.0},
		p2={32.8,-0.4,-19.5}}}},
--Канализация
[20]={aviable=false,
	zone={{p1={-24.0,-7.1,-22.8},
		p2={-66.0,-4.1,-17.0}},
		{p1={-28.0,-7.1,6.0},
		p2={-31.0,-4.1,-17.0}}}},
--Контейнер
[21]={aviable=false,
	zone={{p1={9.5,0.8,-20.8},
		p2={9.0,0.8,-26.0},
		p3={6.9,3.8,-25.8}}}},
--Северо-западное крыло
[22]={aviable=true,community="bandit",
	center=164164,
	entrances={168466},
	zone={{p1={-4.9,0.7,-42.3},
		p2={-11.3,3.7,-29.9}}}},
--Юго-западное крыло
[23]={aviable=true,community="bandit",
	center=161825,
	entrances={172368},
	zone={{p1={-9.0,-0.6,-78.7},
		p2={-11.7,2.4,-71.7}}}},
--Долгострой
--3-й этаж
[24]={aviable=true,community="bandit",
	center=225386,
	entrances={228192,225444},
	zone={{p1={42.9,7.5,-38.7},
		p2={38.3,10.5,-33.0}}}},
--2-й этаж
[25]={aviable=true,community="bandit",
	center=225278,
	entrances={225261,225337,228139},
	zone={{p1={42.9,4.0,-51.0},
		p2={38.3,7.0,-48.0}},
		{p1={42.9,4.0,-61.0},
		p2={38.3,7.0,-56.0}}}},
--1-й этаж
[26]={aviable=true,community="bandit",
	center=225428,
	entrances={228191},
	zone={{p1={42.9,0.5,-38.7},
		p2={38.3,3.5,-32.5}},
		{p1={42.9,0.5,-29.0},
		p2={38.3,3.5,-24.2}}}},
[27]={aviable=true,community="bandit",
	center=225277,
	entrances={225260,225336,228138},
	zone={{p1={50.1,0.5,-61.5},
		p2={31.1,3.5,-47.5}}}},
--Аппартаменты Борова
[28]={aviable=true,community="bandit",
	center=223234,
	entrances={194262},
	zone={{p1={43.8,4.0,-80.9},
		p2={35.3,7.0,-87.4}}}},
--Лестница и туалет
[29]={aviable=true,community="bandit",
	center=192520,
	entrances={194261},
	zone={{p1={22.5,0.5,-89.6},
		p2={16.2,3.5,-82.8}},
		{p1={16.2,0.5,-87.4},
		p2={11.9,3.5,-77.4}},
		{p1={19.2,0.5,-82.8},
		p2={16.2,3.5,-80.3}}}},
--Подвал
[30]={aviable=true,community="bandit",
	center=225427,
	entrances={225335},
	zone={{p1={32.0,-3.0,-24.3},
		p2={49.4,0.0,-54.8}}}},
--Пленный долговец
[31]={aviable=true,community="dolg",
	center=232795,
	entrances={234644},
	zone={{p1={32.0,-3.0,-54.8},
		p2={49.4,0.0,-61.5}}}}
},
l05_bar={
--Камаз у перехода на АС
[1]={aviable=false,
	zone={{p1={61.25,0.7,201.3},
		p2={60.35,0.7,198.45},
		p3={58.0,3.7,199.0}}}},
--Бункер Воронина
[2]={aviable=true,community="dolg",
	center=55201,
	entrances={54162},
	zone={{p1={235.0,-6.0,120.0},
		p2={206.2,-1.0,140.0}}}},
--Закуток в вагончике возле Петренко
[3]={aviable=false,
	zone={{p1={216.5,-0.1,110.0},
		p2={214.5,2.9,112.1}}}},
--Башня
[4]={aviable=true,
	center=41196,
	entrances={39965},
	zone={{p1={157.3,-0.5,105.5},
		p2={151.3,2.5,114.6}},
		{p1={157.3,2.5,105.5},
		p2={145.5,9.0,114.6}}}},
--Недействующая арена
[5]={aviable=true,
	center=38819,
	entrances={37918},
	zone={{p1={165.9,-0.5,84.5},
		p2={137.7,4.0,105.5}}}},
--Ангар на северном входе
[6]={aviable=true,
	center=31232,
	entrances={31260,31632},
	zone={{p1={105.8,-0.5,75.0},
		p2={93.8,4.0,104.0}}}},
--Закрытый ангар
[7]={aviable=false,
	zone={{p1={198.4,-0.5,71.0},
		p2={186.0,4.0,99.4}}}},
--Офис Захара
[8]={aviable=true,
	center=33118,
	entrances={33195},
	zone={{p1={113.3,-0.5,71.0},
		p2={108.7,2.5,75.2}}}},
--Арни
[9]={aviable=true,
	center=40161,
	entrances={41476},
	zone={{p1={157.55,-0.5,66.7},
		p2={148.45,3.0,84.5}}}},
--Дом охотников
[10]={aviable=true,community="green",
	center=35023,
	entrances={32757,35511},
	zone={{p1={125.4,-0.5,65.7},
		p2={120.1,2.5,70.8}}}},
--Действующая арена
[11]={aviable=false,
	zone={{p1={133.5,-22.43,62.7},
		p2={170.47,-8.57,146.02}}}},
--Ангар на южном входе
[12]={aviable=true,
	center=46356,
	entrances={46460},
	zone={{p1={197.8,-0.5,58.6},
		p2={190.5,3.0,67.1}}}},
--Домик Петренко
[13]={aviable=true,community="dolg",
	center=50690,
	entrances={51991},
	zone={{p1={213.3,-0.9,49.6},
		p2={206.3,2.1,65.5}}}},
--Гараж
[14]={aviable=true,community="stalker",
	center=39899,
	entrances={38178,36347},
	zone={{p1={152.75,-2.5,37.2},
		p2={138.2,2.5,46.75}}}},
--Сам бар
[15]={aviable=true,
	center=36899,
	entrances={36329},
	zone={{p1={140.35,-5.35,18.5},
		p2={118.65,-0.0,43.75}}}},
--Долговязый
[16]={aviable=true,
	center=33907,
	entrances={33618},
	zone={{p1={130.25,-5.8,9.2},
		p2={112.8,0.0,21.85}}}},
--Южный пост
[17]={aviable=true,
	center=52737,
	entrances={53887},
	zone={{p1={216.9,-2.1,-23.1},
		p2={211.75,0.9,-15.5}}}},
--Камаз у перехода со свалки
[18]={aviable=false,
	zone={{p1={277.0,4.5,-135.0},
		p2={275.7,4.5,-137.0},
		p3={271.6,7.5,-135.8}}}}
},
l06_rostok={
--Контейнер у вертолета
[1]={aviable=true,
	center=11423,
	entrances={12020},
	zone={{p1={-244.0,0.4,170.5},
		p2={-246.2,0.4,170.3},
		p3={-246.9,3.4,173.9}}}},
--Переход со снайперами(верх)
[2]={aviable=true,
	center=46580,
	entrances={46738},
	zone={{p1={-86.2,2.6,145.3},
		p2={-91.1,5.6,150.9}}}},
--Камаз у снайперской вышки
[3]={aviable=false,
	zone={{p1={-143.6,0.9,148.4},
		p2={-146.9,0.9,144.2},
		p3={-148.4,3.9,145.3}}}},
--Переход со снайперами(север)
[4]={aviable=true,
	center=46723,
	entrances={46739,46010},
	zone={{p1={-87.0,-0.5,135.0},
		p2={-90.5,2.5,145.3}}}},
--Контейнер за переходом
[5]={aviable=true,
	center=45622,
	entrances={45445},
	zone={{p1={-93.8,-0.6,140.1},
		p2={-95.8,-0.6,139.6},
		p3={-97.8,2.75,143.6}}}},
--Ангар у радиоактивного дома
[6]={aviable=true,
	center=29507,
	entrances={30059},
	zone={{p1={-178.6,-0.5,142.1},
		p2={-192.0,-0.5,117.4},
		p3={-203.4,4.5,123.4}}}},
--Камаз на переходе с бара
[7]={aviable=false,
	zone={{p1={9.9,0.3,136.0},
		p2={7.4,3.3,141.0}}}},
--Переход со снайперами(юг)
[8]={aviable=true,
	center=46697,
	entrances={46683,47754},
	zone={{p1={-87.0,-0.5,125.6},
		p2={-90.5,2.5,135.0}}}},
--Гараж с жарками
[9]={aviable=true,
	center=43543,
	entrances={43724},
	zone={{p1={-109.0,-2.4,120.7},
		p2={-124.5,4.0,127.0}},
		{p1={-124.5,-2.4,120.7},
		p2={-135.9,4.0,130.1}},
		{p1={-135.9,-0.5,120.7},
		p2={-138.1,4.0,123.4}}}},
--Вагон
[10]={aviable=false,
	zone={{p1={-213.6,0.9,126.9},
		p2={-216.9,0.9,122.5},
		p3={-218.2,3.9,123.3}},
		{p1={-217.4,0.9,119.9},
		p2={-219.4,0.9,115.8},
		p3={-221.8,3.9,116.6}}}},
--Радиоактивный дом
[11]={aviable=false,
	zone={{p1={-204.5,1.5,102.9},
		p2={-214.3,1.5,84.9},
		p3={-224.3,5.0,90.0}},
		{p1={-203.1,1.5,114.4},
		p2={-209.9,1.5,102.3},
		p3={-215.9,5.0,105.6}}}},
--Туннель с электрами
[12]={aviable=false,
	zone={{p1={-233.0,-6.5,87.0},
		p2={-239.0,-6.5,77.2},
		p3={-271.1,-0.5,94.6}},
		{p1={-277.7,-4.9,101.8},
		p2={-279.3,-5.0,99.6},
		p3={-283.7,-2.0,103.1}}}},
--Стройка
[13]={aviable=true,
	center=20526,
	entrances={21985},
	zone={{p1={-215.8,-0.5,36.4},
		p2={-218.8,-0.5,30.1},
		p3={-227.6,2.5,36.1}}}},
--Вагончик с Джеймсом
[14]={aviable=true,
	center=9492,
	entrances={8499},
	zone={{p1={-248.1,0.8,16.3},
		p2={-253.1,1.0,7.4},
		p3={-255.9,3.0,8.4}}}},
--Туннель с жарками
[15]={aviable=false,
	zone={{p1={-151.4,-6.5,-85.9},
		p2={-158.7,-6.5,-96.5},
		p3={-174.7,-2.0,-87.9}}}}
},
l07_military={
--Камаз у перехода на ДТ
[1]={aviable=false,
	zone={{p1={-358.4,-13.2,398.0},
		p2={-361.0,-10.2,401.8}}}},
--Хутор за деревней кровососов
[2]={aviable=true,community="killer",
	center=133556,
	entrances={135878},
	zone={{p1={-188.9,-16.6,375.0},
		p2={-194.9,-13.6,381.6}}}},
--Барьер
--вагончик
[3]={aviable=true,
	center=383428,
	entrances={373954},
	zone={{p1={77.3,-9.0,339.4},
		p2={77.3,-6.5,344.1},
		p3={90.7,-4.0,344.1}}}},
--контейнер
[4]={aviable=false,
	zone={{p1={67.0,-13.3,334.2},
		p2={68.0,-12.4,329.0},
		p3={69.0,-9.9,329.3}}}},
--кунг
[5]={aviable=false,
	zone={{p1={89.39,-0.9,302.32},
		p2={94.31,2.13,305.16}}}},
--Вагончик у сталков
[6]={aviable=true,
	center=241561,
	entrances={241554,239111},
	zone={{p1={-68.2,-18.5,238.5},
		p2={-73.9,-18.5,237.8},
		p3={-75.3,-13.1,251.4}}}},
--Деревня кровососов
--башня
[7]={aviable=false,
	zone={{p1={-249.5,-19.2,294.8},
		p2={-250.9,-15.4,299.5}},
		{p1={-243.9,-15.4,294.8},
		p2={-246.1,-12.4,299.5}}}},
--подвалы
[8]={aviable=false,
	zone={{p1={-268.9,-28.1,247.0},
		p2={-275.7,-22.0,238.0}},
		{p1={-299.6,-28.1,204.6},
		p2={-308.5,-22.0,211.3}}}},
--пара комнат с одним окном
[9]={aviable=true,
	center=27806,
	entrances={28372,109634},
	zone={{p1={-316.0,-22.8,235.6},
		p2={-320.7,-19.8,239.6}}}},
[10]={aviable=true,
	center=64633,
	entrances={69640},
	zone={{p1={-271.9,-22.7,288.9},
		p2={-276.3,-19.7,292.3}}}},
--Домик Угрюмого
[11]={aviable=true,
	center=102257,
	entrances={104513},
	zone={{p1={-225.3,-22.3,192.5},
		p2={-232.4,-19.3,200.8}}}},
--Камаз
[12]={aviable=false,
	zone={{p1={-8.9,-21.3,217.0},
		p2={-10.9,-21.2,215.9},
		p3={-11.9,-19.3,217.3}}}},
--Хутор на переходе с бара
[13]={aviable=true,
	center=134262,
	entrances={126140,103783,60904},
	zone={{p1={-186.9,-13.5,36.4},
		p2={-195.3,-10.5,43.7}}}},
--База Свободы
--туннель
[14]={aviable=false,
	zone={{p1={117.5,-9.75,43.0},
		p2={104.0,-2.5,57.0}}}},
--вагон под мостом
[15]={aviable=false,
	zone={{p1={2.25,-12.25,47.0},
		p2={-10.45,-9.25,49.6}}}},
--столовая
[16]={aviable=true,
	center=236292,
	entrances={238203,253634},
	zone={{p1={-71.2,-13.16,30.0},
		p2={-82.0,-8.12,40.5}}}},
--барак у туннеля
[17]={aviable=true,
	center=369573,
	entrances={368324},
	zone={{p1={73.7,-8.5,11.1},
		p2={70.7,-5.5,22.0}},
		{p1={45.1,-8.7,16.0},
		p2={42.2,-5.7,22.0}}}},
--казарма
[18]={aviable=true,
	center=312959,
	entrances={319847},
	zone={{p1={9.0,-7.8,11.0},
		p2={1.1,-4.8,21.9}}}},
--камаз
[19]={aviable=false,
	zone={{p1={-63.5,-10.2,12.5},
		p2={-65.0,-10.3,8.1},
		p3={-67.2,-7.3,9.4}}}},
--Штаб Свободы
--северное крыло
[20]={aviable=false,
	zone={{p1={-22.6,-7.9,-21.2},
		p2={-27.4,-4.6,-14.8}}}},
[21]={aviable=true,
	center=281960,
	entrances={284741},
	zone={{p1={-22.6,-4.6,-21.2},
		p2={-27.4,-1.6,-14.8}}}},
--южное крыло
[22]={aviable=true,
	center=281947,
	entrances={285436},
	zone={{p1={-22.6,-4.6,-33.2},
		p2={-27.4,-1.6,-25.8}}}},
[23]={aviable=true,
	center=281946,
	entrances={285434},
	zone={{p1={-22.6,-7.9,-33.2},
		p2={-27.4,-4.6,-25.8}}}}
},
l08_yantar={
--Бункер Сахарова
[1]={aviable=true,
	center=57446,
	entrances={57446},
	zone={{p1={38.9,-12.25,-282.15},
		p2={24.0,-9.25,-269.95}},
		{p1={41.72,-12.25,-273.4},
		p2={38.9,-9.25,-271.2}}}},
--Дренажная труба
[2]={aviable=true,
	center=109934,
	entrances={119200,98117},
	zone={{p1={130.0,-9.3,-170.0},
		p2={126.0,-6.3,-133.0}}}},
--Автобус в ложбине
[3]={aviable=false,
	zone={{p1={179.4,-7.7,-104.7},
		p2={176.6,-4.7,-101.7}}}},
--Подземелье
[4]={aviable=false,
	zone={{p1={-5.0,-19.6,-205.0},
		p2={ -263.0,-11.6,-5.0}},
		{p1={-85.0,-11.6,-202.0},
		p2={-89.0,-5.6,-199.0}}}},
--Заводской комплекс
--мастерские
[5]={aviable=false,
	zone={{p1={96.8,-0.53,-26.0},
		p2={85.7,3.47,3.0}}}},
--недостроенный гараж
[6]={aviable=false,
	zone={{p1={24.5,-0.47,-13.5},
		p2={18.5,2.53,-7.5}}}},
--сторожка
[7]={aviable=false,
	zone={{p1={-6.74,0.2,-44.38},
		p2={-12.74,3.2,-40.38}}}},
--подвал с переходом в Х-16
[8]={aviable=true,
	center=38255,
	entrances={38602},
	zone={{p1={6.85,-11.0,-15.9},
		p2={-3.25,-1.36,-8.9}},
		{p1={-3.25,-11.0,-15.9},
		p2={-9.2,-8.0,-8.9}},
		{p1={-3.25,-4.36,-16.2},
		p2={-14.3,-1.36,-13.0}}}}
},
l10_radar={
--Кунг на переходе в ТД
[1]={aviable=false,defence=0.05,
	zone={{p1={628.5,-43.85,186.3},
		p2={621.3,-40.85,190.08}}}},
--Переход в ТД
[2]={aviable=true,
	center=227097,
	entrances={226829,227081},
	zone={{p1={664.0,-44.4,167.5},
		p2={657.0,-41.4,178.5}}}},
--Переход на Припять
[3]={aviable=true,
	center=119813,
	entrances={117311},
	zone={{p1={394.0,-34.77,151.5},
		p2={390.0,-31.77,156.5}}}},
--Кунг на развилке
[4]={aviable=false,
	zone={{p1={598.5,-50.3,13.6},
		p2={595.15,-47.3,19.8}}}},
--Переход в Варлаб
[5]={aviable=false,
	zone={{p1={307.3,-39.95,-27.75},
		p2={301.7,-36.95,-20.45}}}},
--У перехода в Варлаб
[6]={aviable=true,
	center=77780,
	entrances={79952},
	zone={{p1={340.0,-55.0,-28.0},
		p2={307.0,-36.95,-20.0}}}},
--Вагончик у снайпера
[7]={aviable=true,
	center=180652,
	entrances={180996},
	zone={{p1={532.95,-50.1,-249.15},
		p2={528.75,-47.1,-239.5}}}},
--Блокпост на переходе с АС
[8]={aviable=true,
	center=220554,
	entrances={218935},
	zone={{p1={616.0,-52.07,-315.0},
		p2={611.5,-49.07,-310.5}}}},
--Радиокомплекс
--контейнер на северо-востоке
[9]={aviable=false,
	zone={{p1={-14.4,-2.0,72.3},
		p2={-17.2,-2.0,71.3},
		p3={-18.5,1.0,73.5}}}},
--отдельно-стоящий вагон
[10]={aviable=false,
	zone={{p1={15.2,-1.8,29.2},
		p2={12.8,1.2,33.2}},
		{p1={15.2,-1.8,37.9},
		p2={12.8,1.2,41.8}}}},
--кунг под ЛЭП
[11]={aviable=false,
	zone={{p1={57.5,-0.24,5.5},
		p2={57.0,-0.6,-0.2},
		p3={54.2,3.0,0.08}}}},
--вагон на входе в тунель
[12]={aviable=false,
	zone={{p1={80.7,-4.8,-22.7},
		p2={80.6,-4.8,-25.3},
		p3={75.6,-1.75,-25.0}}}},
--вход в тунель
[13]={aviable=true,
	zone={{p1={108.0,-7.75,-27.0},
		p2={95.0,-3.75,-21.0}}}},
--туннель
[14]={aviable=true,
	center=51597,
	entrances={46899},
	zone={{p1={158.0,-9.45,-27.0},
		p2={108.0,-2.42,-21.0}},
		{p1={150.0,-1.43,-30.0},
		p2={146.0,3.19,-27.0}}}},
--домик у юго-западного въезда
[15]={aviable=false,
	zone={{p1={-30.06,-1.47,-45.8},
		p2={-32.06,1.53,-43.8}}}},
--кунг в лагере
[16]={aviable=false,
	zone={{p1={52.75,-4.6,-47.6},
		p2={47.0,-4.6,-47.0},
		p3={46.75,-1.6,-44.1}}}},
--домик Сяка
[17]={aviable=true,
	center=21729,
	entrances={24635,21226},
	zone={{p1={38.14,-3.92,-49.5},
		p2={30.14,-0.92,-35.5}}}},
--кунг в лагере
[18]={aviable=false,
	zone={{p1={62.15,-4.25,-59.25},
		p2={59.3,-4.25,-59.5},
		p3={58.9,-1.25,-53.8}}}},
--дом с пробитой крышей
[19]={aviable=false,
	zone={{p1={-15.0,-0.35,-70.5},
		p2={-18.0,2.65,-67.5}}}},
},
l11_pripyat={
--Снайперские точки
[1]={aviable=true,
	center=211483,
	entrances={211483},
	zone={{p1={102.8,3.4,-43.4},
		p2={98.8,6.4,-39.4}}}},
[2]={aviable=true,
	center=143917,
	entrances={143917},
	zone={{p1={35.29,8.8,-90.46},
		p2={31.26,11.8,-86.46}}}},
[3]={aviable=true,
	center=143074,
	entrances={143074},
	zone={{p1={34.86,15.8,-96.42},
		p2={30.86,18.8,-92.42}}}},
[4]={aviable=true,
	center=86597,
	entrances={86597},
	zone={{p1={-10.72,15.1,-101.58},
		p2={-14.72,18.1,-97.58}}}},
[5]={aviable=true,
	center=85914,
	entrances={85914},
	zone={{p1={-11.0,5.6,-108.25},
		p2={-15.0,8.6,-104.25}}}},
[6]={aviable=true,
	center=143034,
	entrances={143034},
	zone={{p1={34.72,15.7,-153.18},
		p2={30.72,18.7,-149.18}}}},
[7]={aviable=true,
	center=143852,
	entrances={143852},
	zone={{p1={35.36,8.8,-161.13},
		p2={31.36,11.8,-157.13}}}},
[8]={aviable=true,
	center=86577,
	entrances={86577},
	zone={{p1={-10.72,15.3,-158.77},
		p2={-14.72,18.3,-154.77}}}},
[9]={aviable=true,
	center=85877,
	entrances={85877},
	zone={{p1={-11.12,2.4,-170.98},
		p2={-15.12,5.4,-166.98}}}},
[10]={aviable=true,
	center=79949,
	entrances={79949},
	zone={{p1={-16.85,11.6,-180.04},
		p2={-20.85,14.6,-176.04}}}},
--Переход на ЧАЭС
[11]={aviable=false,
	center=107561,
	entrances={97325,113299},
	zone={{p1={8.0,1.0,414.3},
		p2={0.0,4.0,419.5}},
		{p1={62.0,1.0,414.3},
		p2={55.0,4.0,419.5}},
		{p1={88.0,1.0,414.3},
		p2={78.0,4.0,419.5}}}},
--Восточный гастроном
[12]={aviable=true,
	center=261184,
	entrances={258315,260773},
	zone={{p1={203.5,-4.0,202.4},
		p2={192.0,-1.0,211.1}},
		{p1={209.0,-2.1,202.4},
		p2={195.0,5.3,213.0}},
		{p1={195.0,-2.1,200.5},
		p2={190.5,5.3,213.0}}}},
--Дом культуры
[13]={aviable=true,
	center=96174,
	entrances={73505},
	zone={{p1={-27.9,-0.5,191.0},
		p2={-30.1,2.5,201.0}},
		{p1={-16.6,-0.5,188.0},
		p2={-25.4,2.5,194.5}},
		{p1={-2.0,-5.7,187.2},
		p2={-20.0,-0.5,204.6}},
		{p1={-17.7,-0.5,155.0},
		p2={-22.2,4.0,163.0}},
		{p1={26.5,-0.5,155.0},
		p2={21.9,5.0,160.0}}}},
--Канализация в центре
[14]={aviable=true,
	center=99625,
	entrances={113789,86136},
	zone={{p1={57.0,-4.0,119.5},
		p2={52.0,-1.0,122.5}},
		{p1={41.0,-4.0,119.5},
		p2={34.0,-1.0,122.5}},
		{p1={23.0,-4.0,119.5},
		p2={15.0,-1.0,122.5}},
		{p1={3.0,-4.0,119.5},
		p2={-7.0,-1.0,122.5}},
		{p1={-19.0,-4.0,119.5},
		p2={-26.0,-1.0,122.5}}}},
--Гостиница
[15]={aviable=true,
	center=232826,
	entrances={231997,234473},
	zone={{p1={97.0,-0.1,146.7},
		p2={104.0,2.9,150.1}},
		{p1={68.4,-4.2,121.4},
		p2={73.0,-1.2,125.3}},
		{p1={122.0,-1.5,119.9},
		p2={129.8,13.0,124.4}},
		{p1={77.0,-4.2,119.4},
		p2={80.0,-1.2,125.7}},
		{p1={108.5,0.3,116.5},
		p2={113.4,7.0,119.9}}}},
--Западное здание на площади
[16]={aviable=true,
	center=46430,
	entrances={58743,41735},
	zone={{p1={-62.0,-0.5,126.0},
		p2={-70.0,7.8,130.5}},
		{p1={-48.0,3.1,124.0},
		p2={-62.0,6.1,136.9}},
		{p1={-51.0,-0.5,122.3},
		p2={-59.0,2.5,127.0}},
		{p1={-62.0,-0.5,105.8},
		p2={-70.0,6.0,110.2}},
		{p1={-51.8,-0.9,104.0},
		p2={-54.0,2.1,105.7}}}},
--Западный гастроном
[17]={aviable=true,
	center=5707,
	entrances={8314,12948},
	zone={{p1={-114.2,-4.0,98.0},
		p2={-125.5,-1.0,106.7}},
		{p1={-117.3,-2.1,96.0},
		p2={-131.1,5.3,106.7}},
		{p1={-112.5,-2.1,96.0},
		p2={-125.5,5.3,108.4}}}},
--Западный подземный переход
[18]={aviable=true,
	center=84595,
	entrances={82357,82415},
	zone={{p1={-12.5,-6.1,62.5},
		p2={-18.6,-3.1,78.5}}}},
--Восточный подземный переход
[19]={aviable=true,
	center=253592,
	entrances={252304,252670},
	zone={{p1={173.7,-6.1,62.5},
		p2={167.5,-3.1,78.5}}}},
--Милиция
[20]={aviable=false,
	zone={{p1={-30.5,-2.27,32.75},
		p2={-34.5,0.73,39.35}}}},
--Помещение в сберкассе
[21]={aviable=false,
	zone={{p1={61.5,-2.3,32.5},
		p2={58.5,0.7,37.0}}}},
--Подземная парковка
[22]={aviable=true,
	center=198134,
	entrances={55867,140472,176744,219463},
	zone={{p1={103.5,-7.95,8.5},
		p2={70.5,-1.95,31.5}}}},
--Гараж в лагере Свободы
[23]={aviable=false,
	zone={{p1={-44.6,-2.74,-101.3},
		p2={-48.2,0.26,-97.3}}}},
--Стадион
--юго-восточное крыло
[24]={aviable=true,
	center=120649,
	entrances={119788},
	zone={{p1={-17.0,1.0,283.9},
		p2={-33.0,4.0,290.5}},
		{p1={17.3,-0.8,268.9},
		p2={12.9,7.55,279.0}}}},
--юго-западное крыло
[25]={aviable=true,
	center=159569,
	entrances={159584},
	zone={{p1={49.7,-0.8,268.9},
		p2={45.3,7.55,279.0}}}},
--Автовокзал
--помещение у стоек
[26]={aviable=false,
	zone={{p1={-116.5,-2.77,2.7},
		p2={-118.9,0.23,5.1}}}},
--коридор с лестницей
[27]={aviable=true,community="military",
	center=16334,
	entrances={15890,16786},
	zone={{p1={-97.7,-2.77,-9.5},
		p2={-104.4,0.23,2.0}},
		{p1={-99.1,-3.0,-15.0},
		p2={-102.8,1.5,-9.5}}}},
--Детский сад
--под лестницей
[28]={aviable=true,
	center=223249,
	entrances={217984},
	zone={{p1={115.0,-1.47,-29.6},
		p2={110.0,1.53,-27.6}}}},
--коридор в дальнем крыле
[29]={aviable=true,community="dolg",
	center=238946,
	entrances={238529,238513},
	zone={{p1={139.6,-1.47,-44.0},
		p2={136.9,1.53,-35.0}}}},
--Подъезды в многоэтажках
[30]={aviable=false,
	zone={{p1={-79.8,-0.5,269.5},
		p2={-82.7,2.5,271.8}}}},
[31]={aviable=false,
	zone={{p1={-59.5,-2.27,31.1},
		p2={-62.1,0.73,33.5}}}},
[32]={aviable=false,
	zone={{p1={-15.3,-2.27,-19.1},
		p2={-17.9,0.73,-16.7}},
		{p1={16.2,-2.27,-19.1},
		p2={13.6,0.73,-16.7}},
		{p1={47.64,-2.27,-19.1},
		p2={45.04,0.73,-16.7}}}},
[33]={aviable=false,
	zone={{p1={90.6,-2.34,-90.6},
		p2={88.0,0.66,-88.2}}}}
},
atp_for_test22={
--База бандитов
--"дом Шустрого"
[1]={aviable=true,community="bandit",
	center=537903,
	entrances={552759,535905},
	zone={{p1={116.0,-7.5,5.5},
		p2={106.0,-4.5,12.5}}}},
--"мельница Кордона"
[2]={aviable=true,community="bandit",
	center=601837,
	entrances={602859,612594,559691},
	zone={{p1={162.0,-7.6,-64.0},
		p2={152.0,-4.6,-54.0}}}},
--"казарма блокпоста"
[3]={aviable=true,community="bandit",
	center=626298,
	entrances={626327,626319,629258},
	zone={{p1={179.0,-7.6,-33.0},
		p2={169.0,-4.6,-23.0}}}},
--Сарай возле базы
[4]={aviable=true,
	center=472652,
	entrances={477643},
	zone={{p1={69.0,-7.85,-103.0},
		p2={62.0,-4.85,-97.0}}}},
--Сарай с диском
[5]={aviable=true,
	center=835286,
	entrances={839306},
	zone={{p1={324.0,-6.55,-292.0},
		p2={318.0,-3.55,-296.0}}}},
--Сарай недалеко от Калинина
[6]={aviable=true,community="military",
	center=291393,
	entrances={286281},
	zone={{p1={-58.0,-3.25,204.0},
		p2={-62.0,-0.25,208.0}}}},
--База Калинина
[7]={aviable=true,community="stalker",
	center=125767,
	entrances={118678},
	zone={{p1={-171.0,3.0,224.0},
		p2={-177.0,6.0,230.0}}}}
},
aver={
--Пещера Гинеколога
[1]={aviable=true,community="stalker",
	center=168784,
	entrances={229496},
	zone={{p1={-381.0,-3.5,41.0},
		p2={-425.0,5.0,81.0}},
		{p1={-345.86,-9.9,-8.35},
		p2={-348.86,-6.9,-5.35}}}},
--Вагончик Химеры
[2]={aviable=true,community="sniper",
	center=1123969,
	entrances={1126426,1126422},
	zone={{p1={147.48,-3.15,-312.27},
		p2={144.48,-0.15,-309.27}},
		{p1={149.62,-3.23,-311.9},
		p2={148.62,-0.23,-310.9}}}},
--Пещера Клыка и Пилигрима
[3]={aviable=true,community="stalker",
	center=902997,
	entrances={902996},
	zone={{p1={-31.0,-29.0,-161.0},
		p2={-37.0,-20.0,-158.0}},
		{p1={51.5,-29.0,-199.5},
		p2={-31.0,-11.0,-145.5}}}},
--Южные свободные снайперы
[4]={aviable=true,community="sniper",
	center=741293,
	entrances={735478},
	zone={{p1={-73.5,-6.0,-253.5},
		p2={-76.5,-3.0,-249.5}}}},
--Южный гулаг снайперов
[5]={aviable=true,community="sniper",
	center=1444818,
	entrances={1434872},
	zone={{p1={321.0,-5.82,-296.0},
		p2={327.0,-2.82,-290.0}}}},
--Камень на переходе на АС
[6]={aviable=true,
	center=1391935,
	entrances={1403414},
	zone={{p1={298.0,-39.85,372.0},
	p2={192.0,-36.85,378.0}}}},
--Северный гулаг снайперов
[7]={aviable=true,community="sniper",
	center=719300,
	entrances={748506},
	zone={{p1={-85.0,13.1,223.0},
		p2={-91.0,16.1,229.0}}}},
--Возле входа в пещеру Мухи
[8]={aviable=true,community="stalker",
	center=215441,
	entrances={212912},
	zone={{p1={-377.0,54.55,383.0},
		p2={-383.0,57.55,389.0}}}},
--Пещера Мухи
[9]={aviable=true,community="stalker",
	center=224036,
	entrances={222855},
	zone={{p1={-372.0,43.15,389.0},
		p2={-378.0,46.15,395.0}},
		{p1={-365.0,40.0,376.0},
		p2={-371.0,43.0,382.0}}}},
--Для Филина и Ко.
[10]={aviable=true,community="green",
	center=635435,
	entrances={639116},
	zone={{p1={-134.17,14.15,-66.37},
		p2={-139.17,17.15,-61.37}}}}
}, 
dead_city={
--Домик сталков
[1]={aviable=true,community="stalker",
	center=542889,
	entrances={543392,543747},
	zone={{p1={272.0,-2.55,33.0},
		p2={268.0,0.45,37.0}}}},
--Здание КООПторга
[2]={aviable=true,community="lastday",
	center=326154,
	entrances={314672, 312278, 340055},
	zone={{p1={-22.0,1.2,100.0},
		p2={-32.0,4.2,110.0}}}},
--Северный домик у бандитов
[3]={aviable=true,community="bandit",
	center=26448,
	entrances={22716},
	zone={{p1={-347.0,9.6,92.0},
		p2={-353.0,12.6,98.0}}}},
--Южный домик у бандитов
[4]={aviable=true,community="bandit",
	center=54571,
	entrances={51566},
	zone={{p1={-297.0,7.15,10.0},
		p2={-303.0,10.15,16.0}}}},
--Северный домик у наёмников
[5]={aviable=true,community="killer",
	center=227528,
	entrances={240971},
	zone={{p1={-110.5,2.6,181.5},
		p2={-116.5,5.6,187.5}}}},
--Южный домик у наёмников
[6]={aviable=true,community="killer",
	center=263189,
	entrances={257729},
	zone={{p1={-79.0,2.8,151.0},
		p2={-85.0,5.8,157.0}}}},
--Домик Парфюмера
[7]={aviable=true,
	center=126008,
	entrances={131893},
	zone={{p1={-210.0,0.75,99.0},
		p2={-212.0,3.75,101.0}},
		{p1={-214.0,0.7,93.0},
		p2={-218.0,3.7,97.0}}}},
--Здание исполкома
[8]={aviable=true,community="lastday",
	center=236490,
	entrances={244117},
	zone={{p1={-101.0,2.13,35.0},
		p2={-111.0,5.13,45.0}}}},
--Подъезды многоэтажек:
--три подряд
[9]={aviable=true,
	center=397997,
	entrances={392097,394006},
	zone={{p1={42.5,0.9,67.45},
		p2={37.5,5.3,72.45}}}},
[10]={aviable=true,
	center=412851,
	entrances={406945,408960},
	zone={{p1={58.5,0.9,49.15},
		p2={53.5,5.3,54.15}}}},
[11]={aviable=true,
	center=388003,
	entrances={393380,392697},
	zone={{p1={32.0,0.9,22.35},
		p2={27.0,5.3,27.35}}}},
[12]={aviable=true,
	center=371748,
	entrances={379282,376404},
	zone={{p1={16.05,0.9,40.5},
		p2={11.05,5.3,45.5}}}},
--г-образная
[13]={aviable=true,
	center=210122,
	entrances={204175,207158},
	zone={{p1={-126.5,0.9,87.5},
		p2={-131.5,5.3,92.5}}}},
[14]={aviable=true,
	center=229941,
	entrances={224129,227454},
	zone={{p1={-108.5, 0.9, 103.5},
		p2={-113.5, 5.3, 108.5}}}},
[15]={aviable=true,
	center=220876,
	entrances={213932,216991},
	zone={{p1={-116.5,0.9,124.5},
		p2={-121.5,5.3,129.5}}}},
--отдельно стоящая
[16]={aviable=true,
	center=183101,
	entrances={177076,179309},
	zone={{p1={-151.2,0.9,62.2},
		p2={-156.2,5.3,67.2}}}},
[17]={aviable=true,
	center=164673,
	entrances={157711,160106},
	zone={{p1={-169.15,0.9,46.5},
		p2={-174.15,5.3,51.5}}}},
--Южная деревня
[18]={aviable=true,
	center=350107,
	entrances={348486},
	zone={{p1={3.0,8.25,-165.5},
		p2={-3.0,11.25,-159.5}}}},
[19]={aviable=true,
	center=384501,
	entrances={391850},
	zone={{p1={29.0,8.2,-136.0},
		p2={23.0,11.2,-130.0}}}},
--Умный Контрик
[20]={aviable=true,
	center=283575,
	entrances={288807,275737},
	zone={{p1={-61.0,-4.95,-277.5},
		p2={-67.0,-1.95,-271.5}}}}
},
generators={
--База сталкеров
[1]={aviable=true,community="stalker",
	center=198379,
	entrances={194453,193655},
	zone={{p1={-116.8,38.11,-521.6},
		p2={-122.8,41.11,-515.6}}}},
[2]={aviable=true,
	center=192117,
	entrances={200762},
	zone={{p1={-121.45,34.0,-482.17},
		p2={-127.45,37.0,-476.17}}}},
--Лагерь Одноногого
[3]={aviable=true,
	center=34537,
	entrances={42916},
	zone={{p1={-257.0,30.5,-123.0},
		p2={-263.0,33.5,-117.0}}}},
--Палатка Одноногого
[4]={aviable=false,
	zone={{p1={-220.8,32.5,-130.34},
		p2={-224.8,34.5,-126.34}}}},
--Переход в Госпиталь
[5]={aviable=true,
	center=424996,
	entrances={424180,425000},
	zone={{p1={79.0,24.5,-50.0},
		p2={73.0,27.5,-44.0}}}},
--Тунель возле базы
[6]={aviable=true,
	center=462940,
	entrances={431772},
	zone={{p1={110.88,27.4,-508.89},
		p2={106.88,30.4,-504.89}}}},
--База
[7]={aviable=true,
	center=514149,
	entrances={520662,516517},
	zone={{p1={155.75,31.0,-448.5},
		p2={151.75,34.0,-444.5}}}},
[8]={aviable=true,
	center=519770,
	entrances={518118},
	zone={{p1={162.0,30.0,-486.0},
		p2={156.0,33.0,-480.0}}}},
--Переход в Варлаб
[9]={aviable=true,
	center=536253,
	entrances={534632},
	zone={{p1={174.38,30.2,-487.23},
		p2={169.38,33.2,-482.23}}}}
},
hospital={
--Первый отсек
--подвал и лестница
[1]={aviable=true,
	center=2931,
	entrances={3786},
	zone={{p1={-82.5,23.2,743.5},
		p2={-98.5,29.7,766.0}}}},
--комната слева
[2]={aviable=true,
	center=5882,
	entrances={5877},
	zone={{p1={-77.5,31.4,736.5},
		p2={-81.5,34.4,745.5}}}},
--восточная лестница
[3]={aviable=true,
	center=7601,
	entrances={7371},
	zone={{p1={-70.2,24.4,719.8},
		p2={-74.0,29.7,734.15}}}},
--западная лестница
[4]={aviable=true,
	center=372,
	entrances={578},
	zone={{p1={-98.4,24.4,719.8},
		p2={-102.1,29.7,734.15}}}},
--помещение за решеткой
[5]={aviable=true,
	zone={{p1={-98.4,31.5,692.7},
		p2={-102.3,34.5,704.2}}}},
--Второй отсек
--северо-восточная лестница
[6]={aviable=true,
	center=7812,
	entrances={7736},
	zone={{p1={-66.4,24.5,662.0},
		p2={-70.2,29.8,670.9}}}},
--северо-западная лестница
[7]={aviable=true,
	center=113,
	entrances={237},
	zone={{p1={-102.4,24.5,662.0},
		p2={-106.2,29.8,670.9}}}},
--юго-восточная лестница
[8]={aviable=true,
	center=7799,
	entrances={7732},
	zone={{p1={-66.4,24.5,625.5},
		p2={-70.2,29.8,639.25}}}},
--комната под дырой
[9]={aviable=false,
	zone={{p1={-102.3,26.8,622.0},
		p2={-106.0,29.8,633.6}}}},
--лестница с переходом на 3-уровень
[10]={aviable=true,
	zone={{p1={-98.7,24.5,607.0},
		p2={-106.0,36.7,625.7}}}},
--Третий отсек
--переход с второго уровня
[11]={aviable=true,
	center=594,
	entrances={1101,3416,3194},
	zone={{p1={-94.5,23.0,607.0},
		p2={-100.5,27.0,611.0}}}},
--пещера
[12]={aviable=true,
	center=7194,
	entrances={5130,7863},
	zone={{p1={-65.0,18.7,561.4},
		p2={-80.0,22.7,569.4}}}},
--второй этаж - восточная сторона
[13]={aviable=true,
	center=7022,
	entrances={6420},
	zone={{p1={-73.0,29.3,601.6},
		p2={-81.0,32.3,606.9}}}},
[14]={aviable=true,
	center=7208,
	entrances={6245},
	zone={{p1={-73.0,28.3,589.0},
		p2={-81.0,31.3,595.0}}}},
[15]={aviable=true,
	center=7011,
	entrances={5954,5331},
	zone={{p1={-73.0,27.3,576.0},
		p2={-80.0,30.3,582.0}}}},
[16]={aviable=true,
	center=6211,
	entrances={5640},
	zone={{p1={-73.0,23.0,563.0},
		p2={-81.0,30.0,569.0}}}},
--у Черного Доктора
[17]={aviable=true,
	center=2806,
	entrances={3664},
	zone={{p1={-91.0,31.1,602.0},
		p2={-101.2,35.1,617.0}}}},
--Третий этаж
[18]={aviable=true,
	center=3015,
	entrances={2788},
	zone={{p1={-79.9,35.1,602.0},
		p2={-89.9,38.1,617.0}}}}
},
-- Akill begin - лишние укрытия выкинул
jupiter={
--Туннель на северо-западе
[1]={aviable=true,
	center=163091,
	entrances={184119},
	zone={{p1={-304.99,3.0,394.98},
		p2={-380.14,10.7,416.65}},
		{p1={-349.38,3.8,381.07},
		p2={-383.39,7.6,394.98}}}},
--Разрушенная деревня Копачи
[2]={aviable=true,
	center=149052,
	entrances={140970},
	zone={{p1={-330.01,-3.3,254.62},
		p2={-351.86,0.6,268.91}}}},
--ЗРК Волхов
[3]={aviable=true,
	center=57669,
	entrances={69232,63951},
	zone={{p1={-384.78,2.0,-16.29},
		p2={-398.43,14.0,10.93}},
		{p1={-344.36,2.0,-17.13},
		p2={-412.9,10.0,16.35}}}},
--Склад контейнеров
[4]={aviable=true,
	center=591,
	entrances={1196},
	zone={{p1={-443.12,-2.0,-385.42},
		p2={-456.39,6.5,-356.01}}}},
--Вентиляционный комплекс
[5]={aviable=true,
	center=399619,
	entrances={384541},
	zone={{p1={-183.61,0.0,-285.64},
		p2={-199.28,3.5,-274.85}},
		{p1={-156.49,-2.0,-314.57},
		p2={-183.61,20.0,-250.76}},
		{p1={-11.74,14.5,-336.81},
		p2={-156.49,22.0,-304.72}}}},
--Бетонный завод
[6]={aviable=true,
	center=1314176,
	entrances={1318101,1302021,1334684},
	zone={{p1={392.63,0.0,312.63},
		p2={367.39,10.0,324.05}},
		{p1={392.07,0.0,307.06},
		p2={361.88,2.2,336.54}},
		{p1={401.28,8.2,354.27},
		p2={382.48,25.85,364.97}}}},
--Полустанок
[7]={aviable=false,
	zone={{p1={75.56,-1.0,329.04},
		p2={65.5,2.2,339.1}}}},
--КПП
[8]={aviable=true,
	center=746103,
	entrances={753268},
	zone={{p1={21.48,24.0,-195.21},
		p2={5.9,27.0,-181.16}}}},
--Пещера под вагончиком у карьера
[9]={aviable=false,
	zone={{p1={176.79,-9.3,204.63},
		p2={164.92,1.0,219.43}}}},
--Станция Янов
[10]={aviable=true,
	center=635020,
	entrances={649915,621655,636164,636226},
	zone={{p1={-40.38,-1.0,175.41},
		p2={-60.14,7.0,221.62}}}},
--Башня с Аазом
[11]={aviable=false,
	zone={{p1={-7.15,7.0,248.52},
		p2={-13.77,23.0,251.37}},
		{p1={-5.33,23.0,243.45},
		p2={-15.51,26.0,256.45}}}},
--Восточный туннель
[12]={aviable=true,
	center=1382844,
	entrances={1376204},
	zone={{p1={429.2,4.0,-95.72},
		p2={418.89,13.0,-67.04}},
		{p1={421.29,4.0,-138.63},
		p2={382.05,17.5,-84.68}}}},
--Завод Юпитер
--Проходная вправо
[13]={aviable=true,
	center=1248619,
	entrances={1262289},
	zone={{p1={338.84,29.0,-238.07},
		p2={312.69,43.4,-223.65}}}},
--Проходная влево
[14]={aviable=true,
	center=1350325,
	entrances={1332940,1332942,1364309},
	zone={{p1={423.91,27.5,-232.6},
		p2={390.5,42.3,-189.07}}}},
--Здание за проходной
[15]={aviable=true,
	center=1272621,
	entrances={1263308,1276820},
	zone={{p1={356.66,26.8,-278.69},
		p2={318.54,37.5,-269.85}}}},
--Юго-восточное здание
[16]={aviable=true,
	center=1436860,
	entrances={1423380},
	zone={{p1={466.53,26.8,-461.48},
		p2={446.64,37.9,-449.2}}}},
--Цех-закрытый Камазом
[17]={aviable=true,
	center=1206115,
	entrances={1225633,1208984},
	zone={{p1={390.46,19.5,-360.98},
		p2={294.94,35.5,-296.06}}}},
--Цех-проезд закрытый Камазом
[18]={aviable=true,
	center=1364240,
	entrances={1385845},
	zone={{p1={423.61,27.0,-331.12},
		p2={390.45,36.0,-325.13}}}},
--Цех-южный вход
[19]={aviable=true,
	center=1362949,
	entrances={1360552,1372568},
	zone={{p1={423.08,22.0,-408.1},
		p2={386.61,36.3,-355.72}}}},
--Бункер ученых
[20]={aviable=false,
	zone={{p1={-211.79,-4.06,64.89},
		p2={-230.70,-0.84,84.93}}}}
},
-- Akill end
limansk={
--Первый уровень
--подвал с ящиками
[1]={aviable=true,
	center=20684,
	entrances={20670},
	zone={{p1={-4.2,-7.5,-159.3},
		p2={-12.7,-4.5,-147.1}}}},
--комната над переходом в МГ
[2]={aviable=true,
	center=1838,
	entrances={1635},
	zone={{p1={-54.7,-1.4,-186.1},
		p2={-59.7,1.6,-182.2}}}},
--подвал с переходом в МГ
[3]={aviable=false,
	zone={{p1={-44.0,-12.5,-187.0},
		p2={-58.5,-5.0,-147.5}}}},
--база свободы
[4]={aviable=true,
	center=5797,
	entrances={6333,7854},
	zone={{p1={-29.0,-5.0,-263.4},
		p2={-46.0,2.0,-256.0}}}},
--туннель
[5]={aviable=true,
	center=28635,
	entrances={26450},
	zone={{p1={16.0,-0.5,-392.0},
		p2={1.6,4.0,-369.0}}}},
--Второй уровень
--водосток
[6]={aviable=false,
	zone={{p1={63.1,-11.4,-52.8},
		p2={57.9,-8.4,-37.0}}}},
--дом с проходом на уровень
[7]={aviable=true,
	center=41462,
	entrances={42606,39967},
	zone={{p1={34.7,1.5,-67.5},
		p2={30.4,4.5,-61.0}},
		{p1={34.7,1.5,-61.0},
		p2={25.5,4.5,-56.4}}}},
--гараж перед домом
[8]={aviable=false,
	zone={{p1={24.7,-5.4,-85.0},
		p2={21.8,-2.4,-80.4}}}},
--Третий уровень
--гараж перед стройкой
[9]={aviable=true,
	center=15239,
	entrances={15227,15172},
	zone={{p1={-18.1,-4.5,164.5},
		p2={-22.6,-1.5,169.1}}}},
--дом с проходом на уровень
[10]={aviable=true,
	center=40079,
	entrances={41564},
	zone={{p1={37.7,0.5,41.2},
		p2={34.4,3.5,43.8}},
		{p1={20.5,0.5,41.3},
		p2={18.5,3.5,45.4}},
		{p1={28.3,-2.9,46.3},
		p2={17.8,0.5,50.8}}}},
--камаз
[11]={aviable=false,
	zone={{p1={69.1,-5.0,49.4},
		p2={68.4,-5.0,47.1},
		p3={65.1,-2.0,48.3}}}},
--подстанция перед домом
[12]={aviable=false,
	zone={{p1={-0.7,-6.2,25.3},
		p2={-8.2,-3.2,28.0}}}},
--Стройка
--контейнер
[13]={aviable=false,
	zone={{p1={-5.0,12.5,194.4},
		p2={-6.2,15.0,196.5}},
		{p1={4.5,12.7,200.7},
		p2={2.3,15.2,203.9}}}},
--первый этаж
[14]={aviable=true,
	center=45240,
	entrances={39410},
	zone={{p1={23.0,13.2,195.7},
		p2={20.0,16.2,200.3}},
		{p1={40.0,13.2,177.6},
		p2={23.0,16.2,200.3}}}},
--База монолита
[15]={aviable=true,
	center=58670,
	entrances={58927},
	zone={{p1={77.3,6.8,248.0},
		p2={73.6,9.8,252.5}},
		{p1={85.2,6.8,246.0},
		p2={79.5,9.8,249.0}}}}
},
lost_village={
--Верхний хутор
--подвал
[1]={aviable=false,
	zone={{p1={16.3,9.2,26.7},
		p2={0.3,14.0,55.9}}}},
--сарай
[2]={aviable=true,
	center=14221,
	entrances={14642},
	zone={{p1={3.9,15.0,36.2},
		p2={-0.7,18.0,41.0}}}},
--штаб Колмогора
[3]={aviable=true,
	center=21023,
	entrances={20170},
	zone={{p1={27.4,13.2,23.0},
		p2={13.8,16.2,29.0}}}},
--дом за мостом
[4]={aviable=true,
	center=36502,
	entrances={37126},
	zone={{p1={77.4,9.5,25.1},
		p2={73.5,12.5,28.6}}}},
--Нижняя деревня
--подвал
[5]={aviable=false,
	zone={{p1={34.0,-3.55,-17.5},
		p2={24.6,2.5,3.3}},
		{p1={30.7,-0.5,-21.0},
		p2={28.6,4.7,-17.5}},
		{p1={30.7,1.7,-23.8},
		p2={28.6,6.5,-21.0}},
		{p1={30.7,3.5,-26.4},
		p2={28.6,8.2,-23.8}},
		{p1={27.8,5.2,-33.7},
		p2={31.8,9.0,-26.4}}}},
--пара домов
[6]={aviable=true,
	center=15506,
	entrances={13800},
	zone={{p1={11.96,8.5,-40.0},
		p2={2.16,11.5,-32.0}},
		{p1={2.16,8.5,-40.82},
		p2={-1.3,11.5,-38.16}},
		{p1={2.31,6.2,-40.82},
		p2={-1.3,9.0,-36.58}}}},
[7]={aviable=true,
	center=36631,
	entrances={36398},
	zone={{p1={79.5,4.0,-65.9},
		p2={72.3,7.0,-56.1}},
		{p1={73.9,4.0,-69.4},
		p2={71.3,7.0,-65.9}},
		{p1={75.5,1.8,-69.4},
		p2={71.3,4.5,-65.8}}}},
--Туннель
[8]={aviable=true,
	center=27574,
	entrances={28565},
	zone={{p1={52.7,3.4,79.0},
		p2={45.0,10.5,101.0}}}},
--Магазин
[9]={aviable=true,
	center=4085,
	entrances={5139},
	zone={{p1={-41.8,1.9,-11.7},
		p2={-47.1,5.5,4.3}}}},
},
marsh={
--Вагон на переходе на Агропром
[1]={aviable=false,
	zone={{p1={181.7,11.7,531.7},
		p2={177.5,11.7,530.5},
		p3={176.0,14.7,532.6}}}},
--Землянка Боцмана
[2]={aviable=false,
	zone={{p1={-178.0,1.4,526.0},
		p2={-187.0,4.4,539.0}}}},
--Лодочная станция на северо-западе
[3]={aviable=true,
	center=53208,
	entrances={52725},
	zone={{p1={-174.0,1.85,416.8},
		p2={-180.0,4.85,420.8}}}},
--Хутор Мстителей на северо-востоке
[4]={aviable=true,community="sniper",
	center=517690,
	entrances={519814,518381},
	zone={{p1={582.25,3.0,418.5},
		p2={578.25,6.0,425.5}}}},
--Подвал на хуторе с водонапорной башней
[5]={aviable=true,
	center=118647,
	entrances={118662},
	zone={{p1={-40.25,-1.9,265.6},
		p2={-44.25,2.2,269.6}}}},
--Мех. двор
[6]={aviable=true,
	center=417770,
	entrances={417778},
	zone={{p1={422.25,2.8,228.5},
		p2={418.25,5.8,236.5}}}},
--Плавучая база
[7]={aviable=true,
	center=136573,
	entrances={140274,135687},
	zone={{p1={-2.0,2.8,7.8},
		p2={-7.7,5.8,12.8}}}},
--Вагончик возле вышки
[8]={aviable=false,
	zone={{p1={-281.0,0.33,33.0},
		p2={-290.2,0.33,27.5},
		p3={-291.7,3.33,29.8}}}},
--Домик Дьяка
[9]={aviable=true,
	center=478570,
	entrances={485190,485198},
	zone={{p1={502.1,2.2,-156.5},
		p2={495.1,5.2,-150.0}}}},
--Церковь
[10]={aviable=true,
	center=326484,
	entrances={326496,326472,314951},
	zone={{p1={299.5,-0.4,-168.0},
		p2={285.5,2.6,-154.0}}}},
--Хутор с телепортом на базу
[11]={aviable=true,
	center=159888,
	entrances={161682},
	zone={{p1={45.26,2.3,-242.9},
		p2={39.5,2.3,-248.8},
		p3={34.3,5.3,-243.75}}}},
--База 
--Дом Свиблова
[12]={aviable=true,
	center=50561,
	entrances={55196,56527},
	zone={{p1={-178.4,1.3,-285.35},
		p2={-183.4,4.3,-277.35}}}},
--Укрытие Свиблова
[13]={aviable=true,
	center=50189,
	entrances={50189},
	zone={{p1={-172.4,1.3,-277.35},
		p2={-183.4,4.3,-272.35}}}},
--Подвал
[14]={aviable=false,
	zone={{p1={-122.9,-2.45,-274.8},
		p2={-126.9,0.55,-270.8}}}},
--Радиомастерская
[15]={aviable=true,
	center=63823,
	entrances={72151},
	zone={{p1={-155.5,1.25,-279.5},
		p2={-165.5,4.25,-271.5}}}},
--Укрытие для бармена
[16]={aviable=true,
	center=79667,
	entrances={79667},
	zone={{p1={-130.46,1.3,-279.25},
		p2={-134.46,3.3,-275.25}}}}
},
puzir={
--Вагончик у Креста
[1]={aviable=false,
	zone={{p1={-34.95,0.0,-129.43},
		p2={-37.77,2.66,-124.55}}}},
--Под камнем, место для Креста
[2]={aviable=true,
	center=139372,
	entrances={141042},
	zone={{p1={-56.47,1.64,-142.45},
		p2={-62.29,5.0,-137.07}}}},
},
-- Akill begin - лишние укрытия выкинул
pripyat={
--Прачечная
[1]={aviable=true,
	center=369746,
	entrances={370569,362904},
	zone={{p1={150.12,-1.15,-206.62},
		p2={132.04,7.85,-165.82}},
		{p1={158.79,-1.15,-194.48},
		p2={150.34,7.85,-177.90}}}},
--Магазин "Книги"
[2]={aviable=true,
	center=34704,
	entrances={39389},
	zone={{p1={-169.08,0.0,-353.88},
		p2={-185.84,3.0,-340.39}},
		{p1={-165.7,0.0,-354.15},
		p2={-174.63,9.5,-340.33}},
		{p1={-168.57,0.0,-371.18},
		p2={-190.05,4.5,-354.04}}}},
--Подвал Гастронома
[3]={aviable=false,
	zone={{p1={-164.33,-11.0,-211.71},
		p2={-203.05,-5.0,-190.05}}}},
--Гастроном
[4]={aviable=true,
	center=33949,
	entrances={39126},
	zone={{p1={-174.45,-4.5,-199.26},
		p2={-185.1,-2.0,-187.45}}}},
--Больница, западное крыло
[5]={aviable=true,
	center=418539,
	entrances={412203,425808,415721},
	zone={{p1={196.8,0.0,49.24},
		p2={183.18,3.0,60.71}}}},
--Дом Быта Юбилейный
[6]={aviable=true,
	center=139045,
	entrances={146375,109632},
	zone={{p1={-40.62,0.0,73.3},
		p2={-84.01,20.9,116.0}},
		{p1={-66.7,20.9,-81.77},
		p2={-83.83,23.0,106.66}}}},
--Школа, северное крыло
[7]={aviable=true,
	center=256644,
	entrances={254591,255575},
	zone={{p1={75.25,-3.5,163.59},
		p2={22.45,8.0,180.44}}}},
--КБО
[8]={aviable==true,
	center=203233,
	entrances={208566},
	zone={{p1={22.44,0.5,257.56},
		p2={-7.06,7.6,287.07}}}},
--Кинотеатр "Прометей"
[9]={aviable=true,
	center=284729,
	entrances={283869,283018},
	zone={{p1={101.25,-0.5,354.9},
		p2={55.36,8.0,380.0}},
		{p1={47.58,-0.5,355.38},
		p2={15.71,7.5,380.0}},
		{p1={23.76,-2.0,380.0},
		p2={15.99,7.5,390.44}},
		{p1={20.7,-0.5,390.44},
		p2={-6.59,7.5,413.12}}}},
--Кафе "Припять"
[10]={aviable=true,
	center=476696,
	entrances={474742,478147,474246},
	zone={{p1={301.27,0.1,227.16},
		p2={286.62,4.0,241.43}}}},
--Подвал Универмага
[11]={aviable=false,
	zone={{p1={-102.85,-11.0,-233.13},
		p2={-142.54,-1.4,-197.87}}}}
},
-- Akill end
red_forest={
--В лесу
--небольшие пещеры
[1]={aviable=false,
	zone={{p1={205.3,3.6,114.0},
		p2={196.0,8.0,124.70}}}},
[2]={aviable=false,
	zone={{p1={256.0,4.4,103.0},
		p2={242.0,9.3,114.0}}}},
--шахта
[3]={aviable=true,
	center=5231,
	entrances={6168,4321},
	zone={{p1={-95.5,-7.3,-65.5},
		p2={-200.0,8.3,36.0}}}},
--туннель охотников
[4]={aviable=true,
	center=119164,
	entrances={118055,121084},
	zone={{p1={184.6,-0.7,-224.4},
		p2={174.0,4.0,-194.4}},
		{p1={184.6,-0.7,-194.4},
		p2={179.0,4.0,-185.5}},
		{p1={170.0,-0.7,-188.5},
		p2={133.0,4.0,-178.0}}}},
--Домик Лесника
[5]={aviable=true,
	center=82754,
	entrances={82159},
	zone={{p1={31.5,-0.5,23.1},
		p2={22.5,4.0,27.0}}}},
--Вагончик
[6]={aviable=false,
	zone={{p1={14.9,-0.6,-40.9},
		p2={12.0,-0.6,-41.0},
		p3={11.7,2.4,-36.4}}}},
--Бункер перед мостом
[7]={aviable=true,
	center=12020,
	entrances={9356},
	zone={{p1={-131.23,-1.69,-235.95},
		p2={-101.5,-1.05,-235.91},
		p3={-76.31,15.29,-164.04}}}},
--За мостом
--коллектор
[8]={aviable=false,
	zone={{p1={-150.3,-7.4,-289.1},
		p2={-159.3,-4.4,-287.1}}}},
--туннель
[9]={aviable=true,
	center=2074,
	entrances={3904},
	zone={{p1={-180.0,-0.6,-288.0},
		p2={-199.0,4.5,-306.5}}}},
--бункер 
[10]={aviable=true,community="killer",
	center=888,
	entrances={4163,5810},
	zone={{p1={-169.5,-0.6,-303.4},
		p2={-209.09,4.5,-333.6}}}}
},
-- Akill begin - лишние укрытия выкинул
zaton={
--Лесопилка
[1]={aviable=true,
	center=319205,
	entrances={313852,307091},
	zone={{p1={-309.27,9.0,412.28},
		p2={-319.96,12.5,428.53}}}},
--Портовые краны
[2]={aviable=false,
	zone={{p1={240.07,7.5,-8.48},
		p2={231.4,10.5,-0.16}}}},
--ВНЗ Круг
[3]={aviable=true,
	center=176647,
	entrances={187069,169204},
	zone={{p1={-382.63,0.0,-34.89},
		p2={-418.08,13.5,5.56}},
		{p1={-399.61,-1.5,5.56},
		p2={-467.49,7.5,69.5}}}},
--Заправка
[4]={aviable=true,
	center=616503,
	entrances={631046,620848,603670},
	zone={{p1={-156.28,19.5,-167.63},
		p2={-171.67,21.5,-162.14}}}},
--Бункер
[5]={aviable=true,
	center=141985,
	entrances={145959},
	zone={{p1={-422.18,35.7,-399.25},
		p2={-431.25,42.5,-390.34}},
		{p1={-399.11,21.3,-390.34},
		p2={-431.18,37.5,-310.82}}}},
--Подстанция
[6]={aviable=true,
	center=671512,
	entrances={672825,663746},
	zone={{p1={-132.38,24.0,-422.86},
		p2={-138.52,27.0,-398.44}}}},
--Баржа Ноя
[7]={aviable=true,
	center=1213637,
	entrances={1202378},
	zone={{p1={162.72,-7.3,-143.35},
		p2={134.08,-4.4,-134.17}}}},
--Лесничество
[8]={aviable=true,
	center=1663159,
	entrances={1644546,1655436,1661925,1669724},
	zone={{p1={433.27,35.7,-56.64},
		p2={414.08,45.0,2.44}},
		{p1={414.08,35.7,-26.86},
		p2={406.51,42.0,6.34}}}},
-- Станция переработки отходов
[9]={aviable=true,
	center=1504793,
	entrances={1501122,1512994},
	zone={{p1={352.14,29.0,-403.58},
		p2={291.12,47.5,-390.83}}}},
-- Шевченко
[10]={aviable=true,
	center=961108,
	entrances={953846,953815,968208,969607},
	zone={{p1={18.13,-5.5,29.35},
		p2={-0.77,-2.5,43.43}}}},
--Скадовск
[11]={aviable=false,
	zone={{p1={140.86,-7.9,175.10},
		p2={121.80,-4.9,191.50}}}}
}}
-- Akill end
blowout_damages={
l01_escape=0.1,
l02_garbage=0.12,
l03_agroprom=0.12,
l04_darkvalley=0.18,
l05_bar=0.25,
l06_rostok=0.25,
l07_military=0.35,
l08_yantar=0.2,
l10_radar=0.4,
l11_pripyat=0.6,
l12_stancia=0.8,
atp_for_test22=0.35,
aver=0.15,
dead_city=0.3,
generators=0.7,
hospital=0.55,
jupiter=0.35,
limansk=0.45,
lost_village=0.5,
marsh=0.1,
pripyat=0.5,
puzir=0.2,
red_forest=0.4,
zaton=0.35
}
blowouts_phantoms={
l01_escape={count=0,radius=15,height=1,probability=0.01,psy_sounds=false,level_vol=1.0},
l02_garbage={count=0,radius=15,height=1,probability=0.01,psy_sounds=false,level_vol=1.0},
l03_agroprom={count=2,radius=15,height=1,probability=0.04,psy_sounds=false,level_vol=1.0},
l04_darkvalley={count=4,radius=20,height=1,probability=0.05,psy_sounds=false,level_vol=1.0},
l05_bar={count=4,radius=20,height=1,probability=0.05,psy_sounds=false,level_vol=1.0},
l06_rostok={count=5,radius=25,height=1,probability=0.07,psy_sounds=false,level_vol=1.0},
l07_military={count=5,radius=30,height=2,probability=0.08,psy_sounds=false,level_vol=1.0},
l08_yantar={count=8,radius=30,height=3,probability=0.09,psy_sounds=true,level_vol=1.0},
l10_radar={count=8,radius=35,height=4,probability=0.2,psy_sounds=true,level_vol=1.0},
l11_pripyat={count=15,radius=50,height=7,probability=0.4,psy_sounds=true,level_vol=1.0},
l12_stancia={count=20,radius=70,height=10,probability=0.6,psy_sounds=true,level_vol=1.0},
atp_for_test22={count=4,radius=20,height=3,probability=0.05,psy_sounds=false,level_vol=1.0},
aver={count=4,radius=15,height=1,probability=0.03,psy_sounds=false,level_vol=1.0},
dead_city={count=8,radius=20,height=4,probability=0.07,psy_sounds=true,level_vol=1.0},
generators={count=8,radius=35,height=5,probability=0.3,psy_sounds=true,level_vol=1.0},
hospital={count=8,radius=35,height=4,probability=0.2,psy_sounds=true,level_vol=1.0},
jupiter={count=0,radius=15,height=1,probability=0.01,psy_sounds=false,level_vol=1.0},
limansk={count=8,radius=35,height=4,probability=0.2,psy_sounds=true,level_vol=1.0},
lost_village={count=8,radius=35,height=4,probability=0.2,psy_sounds=true,level_vol=1.0},
marsh={count=0,radius=15,height=1,probability=0.01,psy_sounds=false,level_vol=1.0},
pripyat={count=0,radius=15,height=1,probability=0.01,psy_sounds=false,level_vol=1.0},
puzir={count=0,radius=15,height=1,probability=0.01,psy_sounds=false,level_vol=1.0},
red_forest={count=8,radius=35,height=4,probability=0.2,psy_sounds=true,level_vol=1.0},
zaton={count=2,radius=15,height=1,probability=0.01,psy_sounds=false,level_vol=1.0},
}
blowout_sounds={
"ambient\\rnd_outdoor\\rnd_dark",
"ambient\\rnd_outdoor\\rnd_dark0",
"ambient\\rnd_outdoor\\rnd_dark1",
"ambient\\rnd_outdoor\\rnd_dark2",
"ambient\\rnd_outdoor\\rnd_dark3",
"ambient\\rnd_outdoor\\rnd_dark4",
"ambient\\rnd_outdoor\\rnd_dark5",
"ambient\\rnd_outdoor\\rnd_dark6",
"ambient\\rnd_outdoor\\rnd_dark7",
"ambient\\rnd_outdoor\\rnd_dark8",
"ambient\\rnd_outdoor\\rnd_dark9",
"ambient\\rnd_outdoor\\rnd_dark10",
"ambient\\rnd_outdoor\\rnd_darkwind1",
"ambient\\rnd_outdoor\\rnd_darkwind2",
"ambient\\rnd_outdoor\\rnd_darkwind3",
"ambient\\rnd_outdoor\\rnd_darkwind4",
"ambient\\rnd_outdoor\\rnd_darkwind5",
"ambient\\rnd_outdoor\\rnd_darkwind6",
"ambient\\rnd_outdoor\\rnd_horror",
"ambient\\rnd_outdoor\\rnd_horror1",
"ambient\\random\\rnd_the_horror2",
"nature\\rt_ambient1",
"nature\\rt_ambient2",
"nature\\thunder-3"
}
blowout_types={
l01_escape=0,
l02_garbage=0,
l03_agroprom=0,
l03u_agr_underground=1,
l04_darkvalley=0,
l04u_labx18=1,
l05_bar=0,
l06_rostok=0,
l07_military=0,
l08_yantar=0,
l08u_brainlab=1,
l10_radar=0,
l10u_bunker=1,
l11_pripyat=0,
l12_stancia=2,
l12_stancia_2=2,
l12u_control_monolith=2,
l12u_sarcofag=2,
atp_for_test22=0,
av_peshera=1,
aver=0,
dead_city=0,
generators=0,
hospital=0,
jupiter=0,
jupiter_underground=1,
labx8=1,
limansk=0,
lost_village=0,
marsh=0,
peshera=1,
pripyat=0,
puzir=0,
red_forest=0,
warlab=1,
zaton=0
}
anom_count=409 -- общее количество
anom_sid0=7000 -- стартовый стори ид
anom_num0=3 -- стартовый номер в all.spawn
