-- -*- mode: lua; coding: windows-1251-dos -*-
--
-- Developed by AMK-Team
-- File:  amkii_transmutator.script
-- Copyright:  ©  AMK-Team 2009
-- Author: Refresh
-- Since: 14.01.2009 1:04


function attach( sm )
  sm:subscribe({ signal = "on_use", fun = this.amkUseTransmutator })
end


local dbug = true

oDevice = nil
local aArtsInfo = nil		-- table данные артов в инвентаре
local aArtsInventory = nil  -- table список объектов артов в инвентаре
local aInterval = nil		-- integer кол-во ячеек в инв. скролле
local aRecInterval = nil	-- integer кол-во ячеек в рецептном скролле
local aAnomaly = nil		-- string секция аномалии вблизи
local anomaly_name = nil	-- string название аномалии
local txtNotkomp = ""		-- string название недостающих компонентов
local txtVremya = ""		-- string время варки
local aRecipts = nil		-- table все рецепты для аномалии
local aReciptsHave = nil	-- table имеющиеся у ГГ рецепты для аномалии
local aRecsInfo = nil		-- table данные результатов варки для рецептного скролла
local aRecSections = nil	-- table список секций артов в рецептном скролле
local aAnomId = nil			-- integer id аномалии вблизи
local iInfo = nil			-- string название инфопоршня рецепта

-- Инфа для кнопок на скроллбаре.
local aScrollBar = {
	{x =  73, y = 155,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil},
	{x = 128, y = 155,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil},
	{x = 183, y = 155,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil},
	{x = 238, y = 155,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil},
	{x = 293, y = 155,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil},
	{x = 348, y = 155,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil}
}

-- Инфа для кнопок на панели артефактов.
local aCmpnSlots = {
	{x =  73, y = 58,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil},
	{x = 128, y = 58,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil},
	{x = 183, y = 58,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil},
	{x = 238, y = 58,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil},
	{x = 293, y = 58,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil},
	{x = 348, y = 58,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil}
}

-- Инфа для кнопок на рецептбаре.
local aRecBar = {
    {x =  92,  y = 235,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil},
    {x = 171,  y = 235,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil},
    {x = 251,  y = 235,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil},
    {x = 329,  y = 235,  wt = 50, hg = 50, oSlot = nil, iSectIndex = nil}
}


local oRes = nil
local oNotkomp = nil

function _log(sMsg)
	if sMsg == nil then
		return 
	end
	if db and db.actor and get_console() then

		-- get_console():execute(string.gsub(tostring(sMsg), "%s", ".."))
		get_console():execute("load ~#I#: "..string.format(sMsg))
		get_console():execute("flush")

	end
end

function dump_table(tbl)
  for k,v in pairs(tbl) do
    if type(v)=="table" then
      get_console():execute("load ~~~ "..tostring(k).." => ")
      dump_table(v)
    else
		str="load ~~~ "..tostring(k).." => "..tostring(v)
		if string.len(str)>200 then
			str=string.sub(str,1,200)
		end
		get_console():execute(str)
    end
  end
  --get_console():execute("flush")
end

-- Заспавнить предмет в инвентарь к актору.
-- @param     	string           sItemSection     	Секция предмета который нужно заспавнить.
function amkCreateItemActor(sItemSection)
	if alife() and sItemSection then
		return alife():create(sItemSection, db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	end
end

function amkDelObj(iId)
	local oSim = alife()
	if iId and oSim then
		local sobj = oSim:object(iId)
		if sobj then
			oSim:release(sobj)
		end
	end
end	



-- amkEnableDevice()
-- Включить девайс...
-- @param	integer	iLevelDevice	Уровень девайса. (нужно для апгрейда)
function amkEnableDevice(iLevelDevice)
	if oDevice or db.actor==nil or db.actor:alive()~=true then return end
	
	aArtsInfo = {}
	aRecsInfo = {}
	aRecSections = {}
	aArtsInventory = {}
	aInterval = {1,6}
	aRecInterval = {1,4}	
	local aid,apos,arad,adist=amk_anoms.get_nearest_anomaly(db.actor) 
	if aid and arad - adist > -2 then
		local an = level.object_by_id(aid)
		if an then
			aAnomaly = an:name()
			aAnomId = aid
		end	
	end
	-- если вблизи есть аномалия, заполняем таблицу с рецептами
	if aAnomaly then
		aRecipts,anomaly_name = amk_mod.fill_recepti_est(aAnomaly)
		aReciptsHave = {}
		if type(aRecipts)=="table" then
			-- dump_table(aRecipts)	
			for info, recept in pairs(aRecipts) do
				if db.actor:has_info(info) then -- у ГГ есть такой рецепт: заносим в таблицу
					aReciptsHave[info] = {}
					for k, v in pairs(recept) do -- копируем рецепт
						if type(v) == "table" then
							aReciptsHave[info][k] = {}
							for i, j in pairs(v) do
								aReciptsHave[info][k][i] = j
							end
						else
							aReciptsHave[info][k] = v
						end
						if k == "cel" then
							for m, n in pairs(v) do
								-- get_console():execute("load ~#I#:"..string.format(" aRecSections: "..m))
								local uje_est = false
								for i=1, table.getn(aRecSections) do
									if aRecSections[i] == m then
										uje_est = true
									end
								end
								if not uje_est then
									table.insert(aRecSections,m)								
								end
								-- break
							end
						end
					end
				end
			end
		end
		if type(aReciptsHave)=="table" then
			-- amk.dump_table(aReciptsHave)
		end
--[[		if type(aRecSections)=="table" then
			amk.dump_table(aRecSections)
		end]]
	end
	CAmkMergerArtefact()
	oDevice = CAmkDeviceTransmutator(iLevelDevice)
	level.start_stop_menu(oDevice, true)
end

-- amkDisableDevice()
-- Выключить девайс...
function amkDisableDevice()	
	if oRes then oDevice:DetachChild(oRes) end
	if oNotkomp then oDevice:DetachChild(oNotkomp) end
	oDevice	= nil
	aArtsInfo  = nil
	aRecsInfo = nil
	aRecSections = nil
	aArtsInventory 	= nil
	aInterval = nil
	aRecInterval = nil
	aAnomaly = nil
	aAnomId = nil
	iInfo = nil
	aReciptsHave = nil
	aRecipts = nil
	oRes = nil
	oNotkomp = nil
	for k,tbl in pairs(aScrollBar) do
		tbl.oSlot = nil
		tbl.iSectIndex = nil
	end
	for k,tbl in pairs(aCmpnSlots) do
		tbl.oSlot = nil
		tbl.iSectIndex = nil
	end
	for k,tbl in pairs(aRecBar) do
		tbl.oSlot = nil
		tbl.iSectIndex = nil
	end
end


function amkUseTransmutator( oItem )
  if oItem:section() == "amk_transmutator" then
    amkEnableDevice( 2 )
  end
end


function get_anom_name(str)
	local s_name
	if anomaly_name	~= nil then
		s_name = anomaly_name
	else
		-- s_name = "Рецепты пока в разработке :) для "..str
		s_name = "Неизвестно"
	end
	return s_name
end

--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			               CAmkMergerArtefact
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

class "CAmkMergerArtefact"
function CAmkMergerArtefact:__init()
	self:IterateInventory()
	if table.getn(aArtsInventory) > 0 then
		self:SaveInfo("Inv")		
	end	
	if table.getn(aRecSections) > 0 then
		self:SaveInfo("Rec")
	end
end


-- IterateInventory()
-- Итерация по инвентарю актора и поиск в нем артов.
function CAmkMergerArtefact:IterateInventory()
  db.actor:iterate_inventory(
    function( npc, item )
      if
        db.actor:is_in_ruck( item )
        and amk_mod.is_komponent( item:section() )
      then
        table.insert( aArtsInventory, item )
      end
    end,
    db.actor
  )
end


-- SaveInfo(имя скроллбара)
-- Собираем и сохраняем в нужном нам виде информацию об артах и рецептах.
-- @param       string  iBarName                Тип скролла для сохранения (инвентарный - "Inv" / рецептный - "Rec").
function CAmkMergerArtefact:SaveInfo( iBarName )
  local aTmpTbl = {}
  local searchTbl, fillTbl
  if iBarName == "Inv" then
    searchTbl = aArtsInventory
    fillTbl   = aArtsInfo
  else
    searchTbl = aRecSections
    fillTbl   = aRecsInfo
  end
  for iKey, oArt in pairs( searchTbl ) do
    local sSection
    if iBarName == "Inv" then
      sSection = oArt:section()
      local prop = amk_utils.get_item_props( sSection )
      if prop.af_base then sSection = prop.af_base end
    else
      sSection = oArt
    end
    ASSERT(
      sys_ini:section_exist( sSection ),
      "[%s]: section not found", sSection
    )
    if not aTmpTbl[ sSection ] then
      aTbl = {}
      aTbl.iCount   = 1
      aTbl.sSection = sSection
      aTbl.x = get_u32( sSection, "inv_grid_x" )
      aTbl.y = get_u32( sSection, "inv_grid_y" )
      aTbl.w = get_u32( sSection, "inv_grid_width"  )
      aTbl.h = get_u32( sSection, "inv_grid_height" )
      aTbl.aArts = {}
      table.insert( aTbl.aArts, oArt )
      aTmpTbl[ sSection ] = aTbl
    elseif iBarName == "Inv" then
      aTbl = aTmpTbl[ sSection ]
      aTbl.iCount = aTbl.iCount + 1
      table.insert( aTbl.aArts, oArt )
    end
  end
  for sKey, aValue in pairs( aTmpTbl ) do
    table.insert( fillTbl, aValue )
  end
end



--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			               CAmkDeviceTransmutator 		       
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

class "CAmkDeviceTransmutator" (CUIScriptWnd)
function CAmkDeviceTransmutator:__init(iLevelDevice) super()	
--	_log("*****   Device Init   *****")
	self.iLevelDevice = iLevelDevice
	self:InitInterface()	
	self:UpdScrollBar(aInterval[1], aInterval[2], "Inv")
	self:UpdScrollBar(aRecInterval[1], aRecInterval[2], "Rec")
end

function CAmkDeviceTransmutator:__finalize() 
end

-- InitInterface()
-- Инициализация окна и статических элементов управления.
function CAmkDeviceTransmutator:InitInterface()	
	self:Init(50,50,531,359)
	-- CUIStatic()
	-- Прикрепляем статический элемент 'фон'.
	self.oBackGround = CUIStatic()
    self.oBackGround:SetWindowName("oBackGround") 
    self.oBackGround:SetAutoDelete(true)
    self.oBackGround:InitTexture("ui\\amk_transmutator")
	self.oBackGround:SetOriginalRect(3,7,531,359)  
    self.oBackGround:Init(3,7,531,359) 
    self:AttachChild(self.oBackGround)
	-- CUIButton()
	-- Прикрепляем кнопку очистки панели компонентов для варки.
	self.oButtonClear = CUIButton()
	self.oButtonClear:SetWindowName("oButtonClear")  
	self.oButtonClear:SetAutoDelete(true)
	self.oButtonClear:InitTexture("ui\\amk_transmutator")
	self.oButtonClear:SetOriginalRect(248,365,23,39)
    self.oButtonClear:Init(420,62,23,39)
    self:AttachChild(self.oButtonClear)
    self:AddCallback("oButtonClear", ui_events.BUTTON_CLICKED, self.ClearSlots, self)
	-- CUIButton()
	-- Прикрепляем текстовый индикатор аномалии.
	self.oaAnomaly = CUIStatic()
	self.oaAnomaly:SetWindowName("oaAnomaly")
	self.oaAnomaly:SetAutoDelete(true)
	if aAnomaly~=nil then
		self.oaAnomaly:SetText(get_anom_name(tostring(aAnomaly)))
	else
		self.oaAnomaly:SetText("")
	end
	self.oaAnomaly:SetTextColor(255,238,153,26)
	self.oaAnomaly:SetFont(GetFontGraffiti22Russian())	 		
    self.oaAnomaly:Init(30,306,1200,25)
    self:AttachChild(self.oaAnomaly)
	-- CUIButton()
	-- Прикрепляем кнопку завершения работы'выход'.
	self.oButtonQuit = CUIButton()
	self.oButtonQuit:SetWindowName("oButtonQuit")  
	self.oButtonQuit:SetAutoDelete(true)
	self.oButtonQuit:InitTexture("ui\\amk_transmutator")
	self.oButtonQuit:SetOriginalRect(124,393,92,25)
	self.oButtonQuit:SetText("Выход")
	self.oButtonQuit:SetTextColor(255,238,153,26)
	self.oButtonQuit:SetFont(GetFontGraffiti19Russian())
	self.oButtonQuit:Init(406,302,92,25)
    self:AttachChild(self.oButtonQuit)
    self:AddCallback("oButtonQuit", ui_events.BUTTON_CLICKED, self.Quit, self)
	
	-- CUIButton()
	-- Прикрепляем кнопку на старт трансмутации'старт'.
	self.oButtonStart = CUIButton()
	self.oButtonStart:SetWindowName("oButtonStart")  
	self.oButtonStart:SetAutoDelete(true)
	self.oButtonStart:InitTexture("ui\\amk_transmutator")
	self.oButtonStart:SetOriginalRect(124,393,92,25)		
	self.oButtonStart:SetText("Запуск")
	self.oButtonStart:SetTextColor(255,238,153,26)
	self.oButtonStart:SetFont(GetFontGraffiti19Russian())
    self.oButtonStart:Init(189,302,92,25)	
    self:AttachChild(self.oButtonStart)
    self:AddCallback("oButtonStart", ui_events.BUTTON_CLICKED, self.Start, self)
	-- CUIButton()
	-- Прикрепляем кнопку управления СкроллБаром 'налево'.
	self.oButtonPrevLeft = CUIButton()
	self.oButtonPrevLeft:SetWindowName("oButtonPrevLeft")  
	self.oButtonPrevLeft:SetAutoDelete(true)
	self.oButtonPrevLeft:InitTexture("ui\\amk_transmutator")
	self.oButtonPrevLeft:SetOriginalRect(9,393,39,23)
    self.oButtonPrevLeft:Init(24,167,39,23)	
    self:AttachChild(self.oButtonPrevLeft)
    self:AddCallback("oButtonPrevLeft", ui_events.BUTTON_CLICKED, self.PreviewScrollLeft, self)
	-- CUIButton()
	-- Прикрепляем кнопку управления СкроллБаром 'направо'.
	self.oButtonPrevRight = CUIButton()
	self.oButtonPrevRight:SetWindowName("oButtonPrevRight")  
	self.oButtonPrevRight:SetAutoDelete(true)
	self.oButtonPrevRight:InitTexture("ui\\amk_transmutator")
	self.oButtonPrevRight:SetOriginalRect(52,393,39,23)
    self.oButtonPrevRight:Init(404,167,39,23)	
    self:AttachChild(self.oButtonPrevRight)
    self:AddCallback("oButtonPrevRight", ui_events.BUTTON_CLICKED, self.PreviewScrollRight, self)
	-- CUIButton()
	-- Прикрепляем кнопку управления РецептБаром 'налево'.
	self.oButtonRecLeft = CUIButton()
	self.oButtonRecLeft:SetWindowName("oButtonRecLeft")  
	self.oButtonRecLeft:SetAutoDelete(true)
	self.oButtonRecLeft:InitTexture("ui\\amk_transmutator")
	self.oButtonRecLeft:SetOriginalRect(9,393,39,23)
    self.oButtonRecLeft:Init(24,246,39,23)	
    self:AttachChild(self.oButtonRecLeft)
    self:AddCallback("oButtonRecLeft", ui_events.BUTTON_CLICKED, self.ReceptScrollLeft, self)
	-- CUIButton()
	-- Прикрепляем кнопку управления РецептБаром 'направо'.
	self.oButtonRecRight = CUIButton()
	self.oButtonRecRight:SetWindowName("oButtonRecRight")  
	self.oButtonRecRight:SetAutoDelete(true)
	self.oButtonRecRight:InitTexture("ui\\amk_transmutator")
	self.oButtonRecRight:SetOriginalRect(52,393,39,23)
    self.oButtonRecRight:Init(404,246,39,23)	
    self:AttachChild(self.oButtonRecRight)
    self:AddCallback("oButtonRecRight", ui_events.BUTTON_CLICKED, self.ReceptScrollRight, self)
end

-- UpdScrollBar(iStartIndex, iFinalIndex, iBarName)
-- Инициализируем элементы нашего псевдо СкроллБара.
-- @param	integer	iStartIndex	Стартовый индекс для таблицы артефактов.
-- @param	integer	iFinalIndex	Финальный индекс для таблицы артефактов.
-- @param	string	iBarName		Тип скролла для апдейта (инвентарный - "Inv" / рецептный - "Rec").
function CAmkDeviceTransmutator:UpdScrollBar(iStartIndex, iFinalIndex, iBarName)
	local iCurrentButton = 0
	for iSectIndex = iStartIndex, iFinalIndex do
		local aButton, aSectInfo
		iCurrentButton = iCurrentButton + 1
		if iBarName == "Inv" then
			aButton = aScrollBar[iCurrentButton]
			aSectInfo = aArtsInfo[iSectIndex]
		elseif iBarName == "Rec" then
			aButton = aRecBar[iCurrentButton]
			aSectInfo = aRecsInfo[iSectIndex]
		end
		-- Очищаем обьект кнопки из таблицы видимых элементов.
		if aButton.oSlot then
			self:DetachChild(aButton.oSlot)
			aButton.oSlot = nil
		end
		-- Завершаем апдейт скролла если уже нет
		-- элементов для инициализации.
		if not aSectInfo then
			return
		end
		-- Получаем позицию иконки.
		local x = aSectInfo.x * 50
		local y = aSectInfo.y * 50
		local w = aSectInfo.w * 50
		local h = aSectInfo.h * 50
		-- Создаем псевдо слот для арта.
		local oScrollButton = CUIButton()
		oScrollButton:SetWindowName("oScrollButton"..iSectIndex..iBarName)
		oScrollButton:SetAutoDelete(true)	
		if aSectInfo.iCount ~= 0 then
			oScrollButton:InitTexture("ui\\ui_icon_equipment")
			oScrollButton:SetOriginalRect(x, y, w, h)
			oScrollButton:SetStretchTexture(true)
		end		
		if aSectInfo.iCount > 1 then
			oScrollButton:SetText(tostring(aSectInfo.iCount))
			oScrollButton:SetTextColor(255,238,153,26)
			oScrollButton:SetFont(GetFontGraffiti19Russian())
		end	 		
		oScrollButton:Init(aButton.x, aButton.y, aButton.wt, aButton.hg)
		self:AttachChild(oScrollButton)
		local sFuncString = "amkii_transmutator.oDevice:AddArtefact("..iSectIndex..",\""..iBarName.."\")"
		self:AddCallback("oScrollButton"..iSectIndex..iBarName, ui_events.BUTTON_CLICKED, loadstring(sFuncString), self)
		aButton.oSlot = oScrollButton	
	end
end

-- PreviewScrollLeft()
-- Полистать СкроллБар влево.
function CAmkDeviceTransmutator:PreviewScrollLeft()
	if aArtsInfo[aInterval[1] - 1] and aArtsInfo[aInterval[2] - 1] then
		aInterval = {aInterval[1] - 1, aInterval[2] - 1}
		self:UpdScrollBar(aInterval[1], aInterval[2], "Inv") -- inventory scrollbar
	end
end

-- PreviewScrollRight()
-- Полистать СкроллБар вправо.
function CAmkDeviceTransmutator:PreviewScrollRight()
	if aArtsInfo[aInterval[1] + 1] and aArtsInfo[aInterval[2] + 1] then
		aInterval = {aInterval[1] + 1, aInterval[2] + 1}
		self:UpdScrollBar(aInterval[1], aInterval[2], "Inv") -- inventory scrollbar
	end
end

-- ReceptScrollLeft()
-- Полистать РецептБар влево.
function CAmkDeviceTransmutator:ReceptScrollLeft()
	if aRecsInfo[aRecInterval[1] - 1] and aRecsInfo[aRecInterval[2] - 1] then
		aRecInterval = {aRecInterval[1] - 1, aRecInterval[2] - 1}
		self:UpdScrollBar(aRecInterval[1], aRecInterval[2], "Rec") -- recipts bar
	end
end

-- ReceptScrollRight()
-- Полистать РецептБар вправо.
function CAmkDeviceTransmutator:ReceptScrollRight()
	if aRecsInfo[aRecInterval[1] + 1] and aRecsInfo[aRecInterval[2] + 1] then
		aRecInterval = {aRecInterval[1] + 1, aRecInterval[2] + 1}
		self:UpdScrollBar(aRecInterval[1], aRecInterval[2], "Rec") -- recipts bar
	end
end

-- OnKeyboard(DIK, KeyboardAction)
-- Виндим клавиши для управления.
function CAmkDeviceTransmutator:OnKeyboard(DIK, KeyboardAction)
	CUIScriptWnd.OnKeyboard(self, DIK, KeyboardAction)
	if KeyboardAction == ui_events.WINDOW_KEY_PRESSED then
		if DIK == DIK_keys.DIK_ESCAPE then
			self:Quit()
		end
	end
	return true
end

-- InitResultButton(sArtSection)
-- Инициализация слота для результата трансмутации.
-- @param	string	sArtSection	Секция артефакта, результата трансмутации.
function CAmkDeviceTransmutator:InitResultButton(sArtSection)	
	local ini = system_ini()	
	if ini:section_exist(sArtSection) then
		
		--	Получаем координаты для иконки.
		--
		local x = ini:r_u32(sArtSection, "inv_grid_x") * 50
		local y = ini:r_u32(sArtSection, "inv_grid_y") * 50
		local w = ini:r_u32(sArtSection, "inv_grid_width") * 50
		local h = ini:r_u32(sArtSection, "inv_grid_height") * 50
		-- Инициализация слота.
		--self.oButtonResult = CUIButton()]]	
		oRes = CUIButton()	
		oRes:SetWindowName("oButtonResult")  
		oRes:SetAutoDelete(true)	
		oRes:InitTexture("ui\\ui_icon_equipment")
		oRes:SetOriginalRect(x, y, w, h)		
		oRes:SetStretchTexture(true)		
		oRes:Init(430, 69, 50, 50)
		self:AttachChild(oRes)
		self:AddCallback("oButtonResult", ui_events.BUTTON_CLICKED, self.UpdateDevice, self)
--		_log("... Init oButtonResult")
	end			
end

function CAmkDeviceTransmutator:UpdateDevice()	
	aArtsInfo		= {}
	aArtsInventory 	= {}
	aRecsInfo		= {}
	aRecSections	= {}	
	aInterval		= {1,6}
	aRecInterval	= {1,4}
	CAmkMergerArtefact()
	
	self:DetachChild(oRes)
	oRes = nil
	self:DetachChild(oNotkomp)
	oNotkomp = nil
	
	for k,tbl in pairs(aScrollBar) do
		if tbl.oSlot then
			self:DetachChild(tbl.oSlot)
			tbl.oSlot = nil
		end
		tbl.iSectIndex = nil
	end
	for k,tbl in pairs(aCmpnSlots) do
		if tbl.oSlot then
			self:DetachChild(tbl.oSlot)
			tbl.oSlot = nil
		end
		tbl.iSectIndex = nil
	end
	for k,tbl in pairs(aRecBar) do
		if tbl.oSlot then
			self:DetachChild(tbl.oSlot)
			tbl.oSlot = nil
		end
		tbl.iSectIndex = nil
	end
	dsh.timeout( 400, function() amkEnableDevice( 2 ) end )
	self:UpdScrollBar(aInterval[1], aInterval[2], "Inv")
	self:UpdScrollBar(aRecInterval[1], aRecInterval[2], "Rec")
end

-- AddArtefact(индекс секции в таблице компонентов, название скролла)
-- Добавить артефакт на панель активных компонентов.
-- @param	integer	iSectIndex	Индекс секции артефакта который нужно добавить в слот.
-- @param	string	iBarName		Тип скролла для апдейта (инвентарный - "Inv" / рецептный - "Rec").
function CAmkDeviceTransmutator:AddArtefact(iSectIndex, iBarName)	
	if oRes ~= nil then
		self:UpdateDevice()
		return
	end
	local aSectInfo
	if iBarName == "Inv" then
		aSectInfo = aArtsInfo[iSectIndex]
	else -- "Rec"
		amkii_transmutator.oDevice:ClearSlots()
		txtNotkomp = ""
		txtVremya  = ""
		if oNotkomp then oDevice:DetachChild(oNotkomp) end
		oNotkomp = nil
		aSectInfo = aRecsInfo[iSectIndex]
	end
	if aSectInfo.iCount == 0 then
		return
	end
	-- Итерируем по панели компонентов и ищем свободный слот.
	if iBarName == "Inv" then
		for iKey, aButton in pairs(aCmpnSlots) do
			if aButton.oSlot == nil then
				aSectInfo.iCount = aSectInfo.iCount - 1
				-- Получаем координаты иконки.
				local x = aSectInfo.x * 50
				local y = aSectInfo.y * 50
				local w = aSectInfo.w * 50
				local h = aSectInfo.h * 50
				-- Инициализируем псевдо слот. (кнопку)
				local oCmpnSlot = CUIButton()
				oCmpnSlot:SetWindowName("oCmpnSlot"..iKey)  
				oCmpnSlot:SetAutoDelete(true)		
				oCmpnSlot:InitTexture("ui\\ui_icon_equipment")
				oCmpnSlot:SetOriginalRect(x,y,w,h)
				oCmpnSlot:SetStretchTexture(true)
				oCmpnSlot:Init(aButton.x, aButton.y, aButton.wt, aButton.hg)	
				self:AttachChild(oCmpnSlot)
				local sFuncString = "amkii_transmutator.oDevice:DelArtefact("..iKey..")"
				self:AddCallback("oCmpnSlot"..iKey, ui_events.BUTTON_CLICKED, loadstring(sFuncString), self)
	--			_log("... Init oCmpnSlot"..iKey)
				-- Сохраняем данные.
				aButton.oSlot = oCmpnSlot
				aButton.iSectIndex = iSectIndex
				-- Апдейтим СкроллБар.
				self:UpdScrollBar(aInterval[1], aInterval[2], "Inv")				
				break
			end
		end
	else
		-- amk.dump_table(aReciptsHave)
		local ini = system_ini()
		for info, recept in pairs(aReciptsHave) do
			if aReciptsHave[info]["cel"][aSectInfo.sSection] then
				-- _log("... aReciptsHave[info][cel]: "..aSectInfo.sSection)
				for aSect, k in pairs(aReciptsHave[info]["komp"]) do
					if system_ini():section_exist(aSect) then
						for i=1, table.getn(aArtsInfo) do						
							if aArtsInfo[i]["sSection"] == aSect and aArtsInfo[i]["iCount"] ~= 0 then
								-- _log("... aArtsInfo["..i.."][iCount]: "..tostring(aArtsInfo[i]["iCount"]).." "..game.translate_string(amk.get_inv_name(aSect)))
								self:AddArtefact(i,"Inv")
								aReciptsHave[info]["komp"][aSect] = "added"
							end
						end
					end
				end
				local tblNotKomp = {}
				local CountLostKomp = 0
				for cSect, m in pairs(aReciptsHave[info]["komp"]) do
					if aReciptsHave[info]["komp"][cSect] ~= "added" then
						table.insert(tblNotKomp, game.translate_string(amk.get_inv_name(cSect)))
					end
				end
				if CountLostKomp == 0 then -- есть все компоненты и есть рецепт, смотрим время варки
					local txTime = ""
					local time_var = amk_mod.get_af_transform_param("vremya", aReciptsHave[info], aReciptsHave)
					if type(time_var) == "table" then
						if time_var[1] ~= 0 then
							txTime = time_var[1].." дн "
						end
						if time_var[2] ~= 0 then
							txTime = txTime.." "..time_var[2].." час "
						end
						if time_var[3] ~= 0 then
							txTime = txTime.." "..time_var[3].." мин"
						end
					end
					txtVremya = txTime
					end
				if type(tblNotKomp) == "table" then
					txtNotkomp = table.concat(tblNotKomp, ", ")
				end
			end
		end
		-- показываем строку недостающих компонентов
		if string.len(txtNotkomp) > 0 then
			oNotkomp = CUIStatic()
			oNotkomp:SetWindowName("oNotkomp")
			oNotkomp:SetAutoDelete(true)
--			oNotkomp:SetText("Не хватает компонентов: "..tostring(txtNotkomp))
			oNotkomp:SetText("Для варки не хватает компонентов")
			oNotkomp:SetTextColor(255,255,0,0)
			oNotkomp:SetFont(GetFontGraffiti19Russian())
			oNotkomp:Init(83,122,470,20)
			self:AttachChild(oNotkomp)			
			-- sound_object("device\pda\pda_sos"):play_at_pos(db.actor, db.actor:position())
		-- показываем строку времени варки по рецепту
		elseif string.len(txtVremya) > 0 then
			oNotkomp = CUIStatic()
			oNotkomp:SetWindowName("oNotkomp")
			oNotkomp:SetAutoDelete(true)
			oNotkomp:SetText("Время варки: "..tostring(txtVremya))
			oNotkomp:SetTextColor(255,238,153,26)
			oNotkomp:SetFont(GetFontGraffiti19Russian())
			oNotkomp:Init(140,122,470,20)
			self:AttachChild(oNotkomp)
		end
	end
end

-- ClearSlots()
-- Очистка панели компонентов для варки.
function CAmkDeviceTransmutator:ClearSlots()
	for iKey, aButton in pairs(aCmpnSlots) do
		if aCmpnSlots[iKey] ~=nil then
			amkii_transmutator.oDevice:DelArtefact(iKey)
		end
	end
end

-- DelArtefact(iCmpnSlotIndex)
-- Удалить артефакт из панели компонентов.
-- @param	integer	iSectIndex	Индекс слота панели компонентов.
-- @param	string	iBarName		Тип скролла для апдейта (инвентарный - "Inv" / рецептный - "Rec").
function CAmkDeviceTransmutator:DelArtefact(iCmpnSlotIndex)
	aButton = aCmpnSlots[iCmpnSlotIndex]
	aSectInfo = aArtsInfo[aButton.iSectIndex]
	-- Если слот активный, то отключаем его.
	if aButton.oSlot then
		self:DetachChild(aButton.oSlot)
		aSectInfo.iCount = aSectInfo.iCount + 1
		aButton.iSectIndex = nil
		aButton.oSlot = nil
		self:UpdScrollBar(aInterval[1], aInterval[2], "Inv")
	end
	if oNotkomp then
		self:DetachChild(oNotkomp)
		oNotkomp = nil
		txtNotkomp = ""
		txtVremya  = ""
	end
end

-- Quit()
-- Выход.
function CAmkDeviceTransmutator:Quit()
	amkDisableDevice()
	self:GetHolder():start_stop_menu(self,true)
end

-- Start()
-- Старт трансмутации.
function CAmkDeviceTransmutator:Start()
	-- local aCmpnButtons = {aCmpnSlots[1], aCmpnSlots[2], aCmpnSlots[3], aCmpnSlots[4]}
	-- с пустыми слотами компонентов и вне аномалии не стартуем
	if not aAnomaly then return end
	local count = 0
	for i=1, table.getn(aCmpnSlots) do
		if aCmpnSlots[i] and aCmpnSlots[i].oSlot~=nil and aCmpnSlots[i].iSectIndex~=nil then
			count=count+1
		end
	end
	if count == 0 then return end
	-- Попытаться трансмутировать артефакты.
	CAmkTransmutacion()
end


--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			               CAmkTransmutacion 		       
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

class "CAmkTransmutacion"

-- __init()
-- Конструктор класса.
function CAmkTransmutacion:__init()
--	_log("*****   Transmutacion   *****")
	-- self.ini = ini_file("scripts\\transmutator_schemes.ltx")
	-- self.aSchemes = self:iniData()
	self.sTransmutants = self:SearchSchemes()
	if self.sTransmutants ~= nil then
		self:CreateAtrefact()
	else
-- долбим :)
		self:Shooting()
	end
end

--	SearchSchemes()
--	Поиск подходящей схемы трансмутации.
function CAmkTransmutacion:SearchSchemes()
	local sTransmutants
	local aCmpnSects = {}
	for iKey, aButton in pairs(aCmpnSlots) do
		if aCmpnSlots[iKey].iSectIndex ~= nil then
			table.insert(aCmpnSects, aArtsInfo[aCmpnSlots[iKey].iSectIndex].sSection)
		end
	end
	-- table.sort(aCmpnSects,sSort)
	-- if aAnomaly then
		-- dump_table(aCmpnSects)
		-- result = amk_mod.check_komp(aAnomaly,aCmpnSects)
		numArts = table.getn(aCmpnSects)
		for info, recept in pairs(aRecipts) do
			local count = 0
			for k,v in pairs(aRecipts[info]["komp"]) do
				-- считаем ,сколько компонентов в рецепте
				count = count + 1
			end
			if count == numArts then
				for i=1, numArts do
					local af = aCmpnSects[i]			
					if not aRecipts[info]["komp"][af] then
						break
					end
					if i == count then 
						sTransmutants = aRecipts[info]["cel"] --перебрали все арты и есть результат
						-- dump_table(sTransmutants)
						iInfo = info
					end
				end
			end
		end
	-- end
	return sTransmutants
end

-- CreateAtrefact()
-- Создание артефакта трансмутанта.
function CAmkTransmutacion:CreateAtrefact()
	-- собираем табличку подготовленных для варки компонентов
	local komp = {}
	local cel = {}
	
	db.actor:give_info_portion("biznes_remove_special_item")
	for i = 1, table.getn(aCmpnSlots) do
		if aCmpnSlots[i].iSectIndex ~= nil then
			local aButton = aCmpnSlots[i]
			local aArtInfo = aArtsInfo[aButton.iSectIndex]
			-- Вытащить артефакт из базы компонентов.
			local oObject = aArtInfo.aArts[table.getn(aArtInfo.aArts)]
			local obj_sect = oObject:section()
			-- _log("... Deletion Artefact["..i.."] ID : "..oObject:id().." section : "..obj_sect)
			table.remove(aArtInfo.aArts, table.getn(aArtInfo.aArts))
			-- Удалить артефакт и очистить слот.
			amkDelObj(oObject:id())
			oDevice:DetachChild(aButton.oSlot)
			aCmpnSlots[i].iSectIndex = nil
			aCmpnSlots[i].oSlot = nil
		end
	end
	db.actor:disable_info_portion("biznes_remove_special_item")

	local cel				= self.sTransmutants
	local komp 				= aRecipts[iInfo]["komp"]
	local v_udachi 			= amk_mod.get_af_transform_param("v_udachi", aRecipts[iInfo], aRecipts)
	local v_virogd 			= amk_mod.get_af_transform_param("v_virogd", aRecipts[iInfo], aRecipts)
	local virogd 			= amk_mod.get_af_transform_param("virogd", aRecipts[iInfo], aRecipts)
	local vremya 			= amk_mod.get_af_transform_param("vremya", aRecipts[iInfo], aRecipts)
	local remove_anomaly 	= amk_mod.get_af_transform_param("remove_anomaly", aRecipts[iInfo], aRecipts)
	local remove_anomaly_id = aAnomId
	local result, udacha 	= amk_mod.af_select_result(v_udachi, v_virogd, virogd, cel, komp)
--     local info                = aRecipts[iInfo]["info"]
	local info              = iInfo
	local lv 				= db.actor:level_vertex_id()
	local gv 				= db.actor:game_vertex_id()
	local pos 				= db.actor:position()	
	
	if cel == nil or v_udachi == nil or v_virogd == nil
		or virogd == nil or vremya == nil or remove_anomaly == nil 
		or cel == nil and remove_anomaly == false
		or v_udachi + v_virogd > 100 then		
		-- кривой рецепт  - выходим
		oDevice:Quit()
	end

	-- неудача
	if udacha == false then
		remove_anomaly = false
		info = nil
	end
	level.add_pp_effector("teleport.ppe", 1524, false)

	amk_mod.as_start_universal_transform_timer(komp, result, udacha, pos, vremya, gv, lv, info, remove_anomaly, remove_anomaly_id)
	
	-- на случай если захотим сварить такой же арт (для корректной строки недостающих компонентов)
	if aReciptsHave[iInfo] then
		for cSect, m in pairs(aReciptsHave[iInfo]["komp"]) do
			if aReciptsHave[iInfo]["komp"][cSect] == "added" then
				aReciptsHave[iInfo]["komp"][cSect] = true
			end
		end
	end
	-- alife():create(self.sTransmutant, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
--	_log("... Creating Artefact : "..self.sTransmutant)
	-- oDevice:InitResultButton(self.sTransmutant)
	-- oDevice:Quit()
end

-- Shooting()
-- Долбонуть актора из-за того что пихает в девайс все, что попало.
function CAmkTransmutacion:Shooting()
--	_log("Shemes not Found")
	oDevice:Quit()
	level.add_pp_effector("blink.ppe", 234, false)
	local posActor = db.actor:position()
	particles_object("anomaly2\\electra2_blast"):play_at_pos(posActor)
	sound_object("anomaly\\electra_blast1"):play_at_pos(db.actor, posActor)
	local h = hit()
	h.impulse = 0
	h.draftsman = db.actor
	h.direction = vector():set(0,0,0)
	h:bone("bip01_spine")
	h.power = 0.3
	h.type = hit.shock 
	db.actor:hit(h)
end
