--[[
Developed by AMK-Team 
File:  amkII_equip.script
Copyright:  ©  AMK-Team 2009
Author: Refresh

Opimized for OGSE 0.6.9.3 by KamikaZze

Since: 07.02.2009 20:15
	-- Заготовка.
Since: 08.02.2009 1:08
	-- Написан класс.
	-- Неписи переодеваются.
Since: 08.02.2009 16:42
	-- Модуль переодевания добавлен в схему gatherer и убран из апдейта. (оптимизация)	
Since: 09.02.2009 1:28
	-- Теперь нпс, надеваю экзу или научный костюм, выбирают подходящий под клан цвет.
	-- Убрана итерация по инвентарю, айтим теперь передает тоже gatherer. (оптимизация)
--]]
local needs_refit = {}
local excluded_npcs={
	["bar_barman"]=true,
	["bar_arena_manager"]=true,
	["bar_dolg_leader"]=true,
	["bar_dolg_petrenko"]=true,
	["bar_freedom_attacker_commander"]=true,
	["escape_trader"]=true,
	["mil_freedom_member0012"]=true,
	["mil_freedom_member0021"]=true,
	["sidr_guard"]=true,
	["esc_wolf"]=true,
	["esc_fanat"]=true,
	["esc_fox"]=true,
	["esc_provodnik"]=true,
	["gar_seriy"]=true,
	["gar_hellcar"]=true,
	["agr_krot"]=true,
	["bar_dolg_guard_commander"]=true,
	["mil_Svoboda_leader"]=true,
	["val_bandit_borov"]=true,
	["military_trader"]=true,
	["bandit_trader"]=true,
	["monolit_trader"]=true,
	["merc_trader"]=true,
	["pri_trader"]=true,
	["pri_trader_profile"]=true,
	["yantar_ecolog_general"]=true,
	["esc_guns_remontnik"]=true
}
--[[
--	Список костюмов и их визуаллов.
--	["костюм"]  =  "группа визуалов"
--]]
aOutfitsList = {
	
	-- novice
	
	["novice_outfit"] 						= "novice",
	["outfit_novice_m1"] 					= "novice",
	["novice_outfit_exo1"] 					= "exo",
	["novice_outfit_exo2"] 					= "exo",
	["novice_outfit_m1_exo1"] 				= "exo",
	["novice_outfit_m1_exo2"] 				= "exo",
	
	-- bandit
	
	["bandit_outfit"] 						= "bandit",
	["outfit_bandit_m1"] 					= "bandit",
	["outfit_bandit_m1_exo1"] 				= "exo",
	["outfit_bandit_m1_exo2"] 				= "exo",
	["bandit_plash"] 						= "bandit_pl",
	["bandit_plash_m1"] 					= "bandit_pl",
	
	-- stalker
	
	["stalker_outfit"] 						= "stalker",
	["outfit_stalker_m1"] 					= "stalker",
	["outfit_stalker_m2"] 					= "stalker",	
	["stalker_outfit_exo1"]					= "exo",	
	["stalker_outfit_exo2"]					= "exo",	
	["outfit_stalker_m1_exo1"]				= "exo",	
	["outfit_stalker_m1_exo2"]				= "exo",	
	["stalker_outfit_m2_exo1"]				= "exo",	
	["stalker_outfit_m2_exo2"]				= "exo",	
	
	-- dolg
	
	["dolg_outfit"] 						= "dolg",
	["outfit_dolg_m1"] 						= "dolg",
	["dolg_outfit_exo1"]					= "exo",
	["dolg_outfit_exo2"]					= "exo",
	["outfit_dolg_m1_exo1"]					= "exo",
	["outfit_dolg_m1_exo2"]					= "exo",
	
	-- freedom
	
	["svoboda_heavy_outfit"] 				= "svoboda",
	["outfit_svoboda_m1"] 					= "svoboda",
	["svoboda_light_outfit"] 				= "svoboda",
	["svoboda_heavy_outfit_exo1"] 			= "exo",
	["svoboda_heavy_outfit_exo2"] 			= "exo",
	
	-- killer
	
	["killer_outfit"] 						= "killer",
	["outfit_killer_m1"] 					= "killer",
	["killer_outfit_exo1"] 					= "exo",
	["killer_outfit_exo2"] 					= "exo",
	["outfit_killer_m1_exo1"] 				= "exo",
	["outfit_killer_m1_exo2"] 				= "exo",
	
	-- military

	["soldier_outfit"] 						= "military",
	["specops_outfit"] 						= "specops",	
	["outfit_specnaz_m1"] 					= "specops",
	["military_outfit"] 					= "military",
	["soldier_outfit_exo1"]					= "exo",
	["soldier_outfit_exo2"]					= "exo",
	["specops_outfit_exo1"] 				= "exo",
	["specops_outfit_exo2"] 				= "exo",
	["outfit_specnaz_m1_exo1"] 				= "exo",
	["outfit_specnaz_m1_exo2"] 				= "exo",
	["military_outfit_exo1"] 				= "exo",
	["military_outfit_exo2"] 				= "exo",
	
	-- monolith

	["monolit_outfit"] 						= "monolit",
	["monolit_outfit_m1"] 					= "monolit",
	["monolit_exoskeleton"] 				= "exo",
	["monolit_outfit_exo1"] 				= "exo",
	["monolit_outfit_exo2"] 				= "exo",
	["monolit_outfit_m1_exo1"] 				= "exo",
	["monolit_outfit_m1_exo2"] 				= "exo",

	-- ecolog

	["ecolog_outfit"] 						= "ecolog",
	["protection_outfit"] 					= "ecolog",
	["scientific_outfit"] 					= "ecolog",
	
	-- exosceleton
	
	["exo1"]								= "exo",
	["exo2"]								= "exo"
	
}

--[[
--	Список визуалов.
--]]
local aVisualList = {
	["novice"] = {
		[[actors\novice\green_stalker_2]],
		[[actors\novice\green_stalker_4]],
		[[actors\novice\green_stalker_10]],
		[[actors\novice\green_stalker_antigas]]		
	},
	["bandit"] = {
		[[actors\bandit\stalker_bandit_3]],
		[[actors\bandit\stalker_bandit_5]]
	},
	["bandit_pl"] = {
		[[actors\bandit\stalker_bandit_master]],
		[[actors\bandit\stalker_bandit_veteran]]	
	},
	["killer"] = {
		[[actors\killer\stalker_ki_antigas]],
		[[actors\killer\stalker_ki_mask]],
		[[actors\killer\stalker_ki_head_1]]
	},
	["monolit"] = {
		[[actors\monolit\stalker_mo_mask]]
	},
	["specops"] = {
		[[actors\soldier\soldier_antigas]],
		[[actors\soldier\soldier_spetsnaz]],			
		[[actors\soldier\soldier_mask]]
	},
	["military"] = {
		[[actors\militari\stalker_militari_1]],
		[[actors\militari\stalker_militari_2]]	
	},
	["stalker"] = {
		[[actors\neytral\stalker_2_gas]],
		[[actors\neytral\stalker_2_ochki]],
		[[actors\neytral\stalker_3_gas]],
		[[actors\neytral\stalker_4_gas]],
		[[actors\neytral\stalker_4_ochki]],
		[[actors\neytral\stalker_4_rozh3]],
		[[actors\neytral\stalker_neytral_hood_8]],	
		[[actors\neytral\stalker_neytral_balon_8]],
		[[actors\neytral\stalker_neytral_hood_9]]	
	},
	["exo"] = {
		[[actors\stalker_neytral\stalker_light_exo_gazmask]],
		[[actors\killer\stalker_ki_exoskeleton]],
		[[actors\svoboda\stalker_sv_exoskeleton]],
		[[actors\stalker_dolg\dolg_light_exo_gazmask]],
		[[actors\stalker_neytral\stalker_light_exo_gazmask]],
		[[actors\monolit\stalker_mo_exo]]
	},
	["svoboda"] = {
		[[actors\stalker_svoboda\stalker_sv_heavy]],
		[[actors\svoboda\stalker_sv_hood_9]],
		[[actors\svoboda\stalker_sv_hood_91]]
	},
	["dolg"] = {
		[[actors\dolg\stalker_do_antigas]],
		[[actors\dolg\stalker_do_balon_8]],
		[[actors\dolg\stalker_do_balon_80]],
		[[actors\dolg\stalker_do_mask]]
	},
	["ecolog"] = {
		[[actors\ecolog\stalker_ecolog_live]],
		[[actors\ecolog\stalker_ecolog_military]]
	}
}

--[[
--	Список допустимых визуалов, для текущей группы визуала.
--]]
local aVisualGroups = {
	["novice"] = {
		["green_stalker"] = {"killer","monolit","military","stalker","exo","svoboda","dolg","ecolog"}
	},
	["neytral"] = {
		["stalker_neytral_exoskeleton"] = {},
		["stalker_neytral_nauchniy"] = {"military","exo"},
		["stalker_neytral"] = {"military","ecolog","exo"},
		["stalker_2_gas"] = {"military","ecolog","exo"},
		["stalker_2_mask"] = {"military","ecolog","exo"},
		["stalker_2_ochki"] = {"military","ecolog","exo"},
		["stalker_2_rozh1"] = {"military","ecolog","exo"},
		["stalker_2_usi"] = {"military","ecolog","exo"},
		["stalker_3_gas"] = {"military","ecolog","exo"},
		["stalker_3_mask"] = {"military","ecolog","exo"},
		["stalker_3_rozh2"] = {"military","ecolog","exo"},
		["stalker_3_usi"] = {"military","ecolog","exo"},
		["stalker_4_gas"] = {"military","ecolog","exo"},
		["stalker_4_ochki"] = {"military","ecolog","exo"},
		["stalker_4_rozh3"] = {"military","ecolog","exo"}
	},
	["bandit"] = {
		["stalker_bandit_veteran"] = {"specops","military","ecolog","exo"},
		["stalker_bandit_master"] = {"specops","military","ecolog","exo"},
		["stalker_bandit"] = {"killer","monolit","specops","military","stalker","exo","svoboda","dolg","ecolog","bandit_pl"}
	},
	["killer"] = {
		["stalker_ki_exoskeleton"] = {},
		["stalker_ki_nauchniy"] = {"military","exo"},
		["stalker_ki"] = {"specops","military","ecolog","exo"}
	},
	["monolit"] = {
		["stalker_mo_exo"] = {},
		["stalker_mo"] = {"military","ecolog","exo"}		
	},
	["soldier"] = {
		["soldier_spetsnaz"] = {"exo"},
		["soldier"] = {"specops","military","exo"}	
	},
	["militari"] = {
		["stalker_militari"] = {"exo"}		
	},
	["svoboda"] = {
		["stalker_light_exo_sv"] = {},
		["stalker_svoboda_skat"] = {},
		["stalker_sv_exo"] = {},
		["stalker_sv_heavy"] = {"exo"},
		["stalker_sv_nauchniy"] = {"exo"},
		["stalker_sv_rukzak"] = {"military","ecolog","exo"},
		["stalker_sv_hood"] = {"military","ecolog","exo"}	
	},
	["dolg"] = {
		["dolg_light_exo"] = {},
		["stalker_do_exoskeleton"] = {},	
		["stalker_do_nauchniy"] = {"exo"},			
		["stalker_do_balon"] = {"military","ecolog","exo"},
		["stalker_do_mask"] = {"military","ecolog","exo"},	
		["stalker_do_antigas"] = {"military","ecolog","exo"}
	},	
	["ecolog"] = {
		["stalker_ecolog_military"] = {"exo"},			
		["stalker_ecolog"] = {"exo"}
	}
}

--[[
--	Номер строки aVisualList коммунити для выбора какого цвета будет научник или экза
--]]
local aCommnt = {
	["stalker"] = 1,
	["killer"]  = 2,
	["freedom"] = 3,
	["dolg"]    = 4,
	["ecolog"] = 5,
	["monolith"] = 6
}

--[[
--	Жестко забитые переодевания
--]]
local aExactEquip = {
	["novice"] = {
		["novice_outfit"] = [[actors\novice\green_stalker_antigas]],
		["outfit_novice_m1"] = [[actors\novice\green_stalker_5]],
	},
	["stalker"] = {
		["stalker_outfit"] = [[actors\neytral\stalker_2_mask]],
		["outfit_stalker_m1"] = [[actors\neytral\stalker_3_gas]],
		["outfit_stalker_m2"] = [[actors\neytral\stalker_3_gas]],
	},
	["bandit"] = {
		["bandit_outfit"] = [[actors\bandit\stalker_bandit_1]],
		["outfit_bandit_m1"] = [[actors\bandit\stalker_bandit_3]],
	},
	["bandit_pl"] = {
		["bandit_plash"] = [[actors\bandit\stalker_bandit_master]],
		["bandit_plash_m1"] = [[actors\bandit\stalker_bandit_veteran]],
	},
	["svoboda"] = {
		["svoboda_light_outfit"] = [[actors\svoboda\stalker_sv_rukzak_1]],
		["svoboda_heavy_outfit"] = [[actors\svoboda\stalker_sv_rukzak_1_1]],
	},
	["dolg"] = {
		["dolg_outfit"] = [[actors\dolg\stalker_do_antigas]],
		["outfit_dolg_m1"] = [[actors\dolg\stalker_do_antigas]],
	},
	["killer"] = {
		["killer_outfit"] = [[actors\killer\stalker_ki_mask]],
		["outfit_killer_m1"] = [[actors\killer\stalker_ki_mask]],
	},
	["monolit"] = {
		["monolit_outfit"] = [[actors\monolit\stalker_mo_hood_9]],
		["monolit_outfit_m1"] = [[actors\monolit\stalker_mo_hood_9]],
	},
	["specops"] = {
		["specops_outfit"] = [[actors\soldier_spetsnaz]],
		["outfit_specnaz_m1"] = [[actors\soldier_spetsnaz]],
	},
	["military"] = {
		["military_outfit"] = [[actors\militari\stalker_militari_antigas_1]],
	},
	["ecolog"] = {
		["ecolog_outfit"] = [[actors\ecolog\stalker_ecolog_live]],
		["scientific_outfit"]  = [[actors\neytral\stalker_neytral_nauchniy]],
		["protection_outfit"] = [[actors\ecolog\stalker_ecolog_military]],
	},
}

--[[
--	amkParseVisualName(sVisual)
--	Разбиваем строку визуала на подстроки.
--	@param	string	sVisual		Название визула.
--	@return	table					Таблица с подстроками.
--]]
function amkParseVisualName(sVisual)
    local aTbl = {}
	for sName in string.gfind(sVisual, "([%w_%-.]+)%p*") do
		table.insert(aTbl, sName)
	end
    return aTbl
end

--[[
.: (a dot) represents all characters.
%a: represents all letters.
%c: represents all control characters.
%d: represents all digits.
%l: represents all lowercase letters.
%p: represents all punctuation characters.
%s: represents all space characters.
%u: represents all uppercase letters.
%w: represents all alphanumeric characters.
%x: represents all hexadecimal digits.
%z: represents the character with representation 0.
--]]

--[[
--	amkDel(oItem)
--	Удаляем обьект из симуляции.
--	@param	object	oItem		Обьект.
--]]
function amkDel(oItem)
	local item = alife():object(oItem:id())
	if item then
		alife():release(item, true)
	end
end


--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
-- *			                         CAmkDisguise 					      *
--* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
class "CAmkDisguise"
function CAmkDisguise:__init()
end

--[[
--	Update(oBinder)
--	Апдейтим сталкера на предмет крутого костюмо в инвентаре.
--	И если костюм есть и его визуал круче чем текущий, то переодеваем нпс.
--	@param	object	oBinder		Биндер сталкера.
--]]
function CAmkDisguise:Update(oNpc, oItem)
	--[[
	--	Получаем текущий визуал, обьявляем переменные.
	--]]
	log1("!!DEBUG_REFIT_1") 	
	
	local aVisual = {}
	local pk = xs_netpk.stalker(alife():object(oNpc:id()))
	if pk and pk:isOk() then
		local data = pk:get()
		aVisual = amkParseVisualName(data.visual_name)
	else
		log1("!!DEBUG_REFIT: no packet")
		return
	end
	
	print_table_inlog_v2(aVisual, "aVisual:")
	
	if aVisualGroups[aVisual[2]]==nil then 
		log1("VisualGroups==nil") 
		return 
	end

	--[[
	--	Получаем группу визуалов в которые можно переодеть нпс.
	--]]	
	local aAvailableVis = nil
	log1("!!DEBUG_REFIT_2") 
	--print_table_inlog_v2(aVisual, "ARMOR>>")
	for k,v in pairs(aVisualGroups[aVisual[2]]) do
		if string.find(aVisual[3], k) then
			log1("!!DEBUG_REFIT_2 added "..tostring(v)) 
			aAvailableVis = v
			break
		end
	end	
	if aAvailableVis == nil then 
		log1("!!DEBUG_REFIT_EXIT_1") 
	return end
	
	log1("!!DEBUG_REFIT_3") 
	
	--[[
	--	Проверяем доступный ли нам текущий костюм и есть ли для него визуалы..
	--]]		
	local sSect = oItem:section()	
	if aOutfitsList[sSect]==nil or aVisualList[aOutfitsList[sSect]]==nil then
		log1("!!DEBUG_REFIT_EXIT_2") 
		return
	end
	
	--[[
	--	Проверяем, можно ли нам юзать данный костюм, возможно у нас надетый лучший.
	--]]		
	local sVisual = nil
	local sVis = aOutfitsList[oItem:section()]
	log1("!!DEBUG_REFIT_4 "..tostring(sVis)) 
	local aVisList = aVisualList[sVis]
	local iCost = system_ini():r_float(sSect, "cost")

	print_table_inlog_v2(aAvailableVis, "aAvailableVis:")

	for k,v in pairs(aAvailableVis) do
		if sVis == v then
			iMaxCost = iCost	
			local new_sect = oItem:section()
			if aExactEquip[sVis] and aExactEquip[sVis][new_sect] then
				sVisual = aExactEquip[sVis][new_sect]
			else			
				if sVis == "exo" then
					local sCmnt = oNpc:character_community()
					if aCommnt[sCmnt] then
						sVisual = aVisList[aCommnt[sCmnt]]
						log1("!!DEBUG_REFIT_5_1"..tostring(sVisual)) 
					else
						sVisual = aVisList[1]
						log1("!!DEBUG_REFIT_5_2"..tostring(sVisual)) 
					end
				else
					sVisual = aVisList[math.random(1, table.getn(aVisList))]
				end
				log1("!!DEBUG_REFIT_5_3"..tostring(sVisual)) 
			end
			break
		end
	end
	
	--[[
	--	Если доступен новый визуал, то переодеваем перса.
	--]]
	if sVisual ~= nil and sVisual ~= {} and sVisual ~= "" and sVisual ~= "nil" and string.find(tostring(sVisual), "actors" ) then
		local iMoney = 0	
		iMoney = iMoney + math.floor(iCost/20)	
		amkDel(oItem)
		local data = pk:get()
		data.money = data.money + iMoney
		data.visual_name = sVisual
		log1("!!Disguise : Npc => "..oNpc:name().." Visual => "..tostring(sVisual))
		local npc = alife():object(oNpc:id())
		if npc then
			pk:set(data)
			needs_refit[oNpc:id()] = true
			log1("!!Disguise : refit success ")
		else	
			log1("!!Disguise : !no_npc ")
		end
	else
		if not xr_companion.is_companion(oNpc:id()) then
			-- напарники не должны продавать костюмы!!!
			local iMoney = 0	
			iMoney = iMoney + math.floor(iCost/20)	
			amkDel(oItem)
			log1("!!Disguise : Npc sold it's outfit ")
			local data = pk:get()
			data.money = data.money + iMoney
			local npc = alife():object(oNpc:id())
			if npc then
				pk:set(data)
				log1("!!Disguise : sold success ")
			else	
				log1("!!Disguise : !no_npc ")
			end
		end
	end
end
------------------------------
-- переодевание
------------------------------
function refit_npc(npc, npc_id)
   local s_npc = alife():object(npc_id)
   s_npc.force_offline = true
   go_offline_watch_timer(npc_id, pos):start()
end
-- служебный таймер, ждущий ухода в оффлайн
class "go_offline_watch_timer" (ogse_qt.quick_timer)
function go_offline_watch_timer:__init(npc_id) super()
   self.npc_id = npc_id -- запоминаем в таймере id непися
end
function go_offline_watch_timer:condition()
   return (not level.object_by_id(self.npc_id)) -- ждём исчезновения клиентского объекта
end
function go_offline_watch_timer:action()
   local s_npc = alife():object(self.npc_id)
   if s_npc then
      s_npc.force_offline = nil -- отправляем обратно в онлайн
   else
      --log1("Something wrong!") -- такое возможно при удалении объекта
   end
end
------------------------------
-- периодическая перепроверка
------------------------------
function CAmkDisguise:PeriodicalUpdate(oNpc)
	if not oNpc or not oNpc:alive() or oNpc:wounded() or excluded_npcs[oNpc:name()] then return end
	if needs_refit[oNpc:id()] then
		if not xrs_battle_ai.actor_see(oNpc) and not oNpc:is_talking() then
			oNpc:clear_animations()
			needs_refit[oNpc:id()] = nil
			refit_npc(oNpc ,oNpc:id())
			return
		end
	end
	oNpc:iterate_inventory(check_armor,oNpc)
end

function is_equippable_exo(item)
	if item then
		local sobj = alife():object(item:id())
		if sobj then
			local sect = sobj:section_name()
			if sect == "exo1" or sect == "exo2" then
				return true
			end
		else
			return false
		end
	end
	return false
end

function check_armor(npc, item)
	if npc and item and (item:is_outfit() or is_equippable_exo(item)) then
		if aOutfitsList[item:section()] then
			CAmkDisguise():Update(npc, item)
		end
	end
end