-- -*- mode: lua; coding: windows-1251-dos -*-
-- Удаление аномалий Черной Дырой

 --радиус круга с центром под ногами ГГ, в котором удаляются аномалии
local radius = 3


function attach( sm )
  sm:subscribe({ signal = "on_drop", fun = this.on_item_drop })
end


function on_item_drop( item )
  if item:section() == "af_black_hole" then
    timer_drop_item( item, db.actor ):start()
    return true
  end
end


class "timer_drop_item" ( ogse_qt.quick_timer )
function timer_drop_item:__init( item, parent ) super()
  self.item_id   = item:id()
  self.parent_id = parent:id()
end

function timer_drop_item:condition()
  local item = level.object_by_id( self.item_id )
  if item == nil then
    self:stop()
  elseif item:parent() == nil then
    return true
  elseif item:parent():id() ~= self.parent_id then
    self:stop()
  end
  return false
end

function timer_drop_item:action()
  local item = level.object_by_id( self.item_id )
  if item then
    local anoms   = amk_anoms.get_anomaly_list( db.actor, radius )
    local timeout = 0
    for _, v in ipairs( anoms ) do
      timeout = timeout + 0.2
      local id = v.id
      dsh.timeout(
        timeout,
        function() remove_anomaly( id ) end
      )
    end
  end
end


function remove_anomaly( id )
  local sobj = alife():object( id )
  if
    sobj and is_generated_anomaly( sobj )
    and new_dialog.item_much( "art_acumm", 2 )
  then
    ogse_anomaly_evader.remove_restriction( nil, sobj.id )
    sak.out_item_namber( "art_acumm", 2 )
  end
end
