-- Удаление аномалий Черной Дырой
local radius = 3 --радиус круга с центром под ногами ГГ, в котором удаляются аномалии

local anoms_classes = {
	[clsid.zone_bfuzz_s] = true,
	[clsid.zone_electra_s] = true,
	[clsid.zone_galant_s] = true,
	[clsid.zone_ice_s] = true,
	[clsid.zone_mbald_s] = true,
	[clsid.zone_mincer_s] = true,
	[clsid.zone_zharka_s] = true,
	[clsid.ameba_zone] = true
}

function get_anoms(npc, radius)
	local anoms = {}
	local pos = npc:position()
	local obj
	for i= 1, 65535 do
		obj = level.object_by_id(i)
		if obj and anoms_classes[obj:clsid()] and pos:distance_to(obj:position()) < radius then
			table.insert(anoms, obj:id())
		end
	end
	return anoms
end

function on_item_drop(item)
	if item:section() ~= "af_black_hole" then return end
	
	local anoms = get_anoms(db.actor, radius)
	local timeout = 0

	for i, id in ipairs(anoms) do
		timeout = timeout+0.2
		amk.start_timer("anom_remover", timeout, id)
	end
end
