-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({
    signal = "on_before_actor_conditions_update",
    fun    = this.on_update
  })
end


local inv_arts_radiation  = 0
local inv_arts_psy_health = 0

function on_update( ext )
  if device().precache_frame < 1 and not ogse_sleep_mgr.is_sleep_active() then
    if inv_arts_radiation > 0 then
      ext.radiation_restore_speed = ext.radiation_restore_speed
        + inv_arts_radiation
    end
    if inv_arts_psy_health < 0 then
      ext.psy_health_restore_speed = ext.psy_health_restore_speed
        + inv_arts_psy_health
    end
  end
end


function change_inv_arts_radiation( delta )
  inv_arts_radiation = inv_arts_radiation + delta
end


function get_inv_arts_radiation()
  return inv_arts_radiation
end


function change_inv_arts_psy_health( delta )
  inv_arts_psy_health = inv_arts_psy_health + delta
end
