-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({
    signal = "on_before_actor_conditions_update",
    fun    = this.on_update
  })
end


local inv_arts_radiation = 0
function on_update( ext )
  apply_radiation()
  ext.radiation_restore_speed = ext.radiation_restore_speed + inv_arts_radiation
end


function change_inv_arts_radiation( delta )
  inv_arts_radiation = inv_arts_radiation + delta
end


local time_previous = time_global()
local time_step     = 287

function apply_radiation( ext )
  local time_current = time_global()
  local time_delta   = time_current - time_previous
  if time_delta >= time_step then
    local delta_radiation = 0
    --прибавляем чуть-чуть радиации от lekar_kalmyak
    if db.actor:object( "lekar_kalmyak" ) then
      delta_radiation = delta_radiation + 0.008 -- подобрать экспериментальным путем
    end
    if db.actor:object( "mushroom" ) then
      delta_radiation =  delta_radiation + 0.001 -- подобрать экспериментальным путем
    end
    if db.actor:object("case_nebo") then
      delta_radiation =  delta_radiation + 0.003
      spawn_telepatic()
    end
    if delta_radiation > 0 then
      db.actor.radiation = delta_radiation
    end
    time_previous = time_current
  end
end


function spawn_telepatic()
  local h = hit()
  h.draftsman = db.actor
  h.direction = vector():set( 0, 0, 0 )
  h:bone( "bip01_spine" )
  h.type      = hit.chemical_burn
  h.power     = 0.01
  h.impulse   = 50
  db.actor:hit( h )
  level.add_pp_effector( "amk_shoot.ppe", 2011, false )
end
