local total_diaries_number = 34

function monster_killed(obj,who)
  local obj_sect = obj:section()
  if obj_sect=="controller_tubeman" then
    amk.spawn_item_in_inv("bezoar",obj)
	check_info(obj,who)
  end 
  if obj_sect=="m_controller_normal" then
    amk.spawn_item_in_inv("vodka",obj)
    amk.spawn_item_in_inv("sigaret",obj)
	if math.random() < 0.03 then
		amk.spawn_item_in_inv("bezoar",obj)
	end
    check_info(obj,who)
  end
  if obj_sect=="m_controller_normal_fat" then
    amk.spawn_item_in_inv("vodka",obj)
    amk.spawn_item_in_inv("conserva",obj)
	if math.random() < 0.03 then
		amk.spawn_item_in_inv("bezoar",obj)
	end
    check_info(obj,who)
  end
  if obj_sect=="m_controller_old" then
    amk.spawn_item_in_inv("vodka",obj)
    amk.spawn_item_in_inv("conserva",obj)
    check_info(obj,who)
  end
  if obj_sect=="m_controller_old_fat" then
    amk.spawn_item_in_inv("vodka",obj)
    amk.spawn_item_in_inv("vodka",obj)
    check_info(obj,who)
  end
  arc.info("Убит: "..obj_sect,3)
end

function check_info(obj,who)
    local s = get_random_diary_section(1, total_diaries_number)
       if s then
          amk.spawn_item_in_inv(s, obj)
       else
           -- все дневники уже прочитаны.
       end
end

function on_get_diary(obj)
  local obj_sect = obj:section()
  for i=1, total_diaries_number do
    if obj_sect == ("arc_diary_"..i) then
      db.actor:give_info_portion("kontroler_diary_info_"..i)
      arc.remove_obj(obj:id())
      return
    end
  end
end

function get_random_diary_section(a, b)
  local f = {}
  local c = 0

  for i = a, b do
    f[i] = has_alife_info("kontroler_diary_info_"..i)
    if not f[i] then
      c = c + 1
    end
  end

  if c<1 then
    return false
  end

  local r = math.random(c)

  for i = a, b do
    if not f[i] then
      r = r - 1
      if r==0 then
        return "arc_diary_"..i
      end
    end
  end
end
