-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_drop_before_all", fun = this.lose_item })
  sm:subscribe({ signal = "on_item_to_ruck",    fun = this.get_item  })
  sm:subscribe({ signal = "on_item_to_belt",    fun = this.on_item_to_belt })
end


function on_item_to_belt( obj )
  if device().precache_frame < 1 then
    lose_item( obj )
  end
end


function lose_item( obj )
  local obj_id    = obj:id()
  local obj_sect  = obj:section()
  local obj_clsid = obj:clsid()

  arc.info(
    "Lose item: " .. obj_sect .. "(" .. obj_clsid .. ") id=" .. obj_id, 2
  )

  if obj_clsid == clsid.wpn_ammo then -- 38
    if obj_sect == "arc_ballast" then
      arc_ballast.on_lose_ballast( obj )
    end
  elseif
    obj_clsid == clsid.artefact
    and
    dsh.is_artefact( obj_sect )
  then -- 39
    arc_arts.register_artefact( obj_sect, -1 )
  elseif obj_clsid == clsid.obj_antirad then
    if not has_alife_info( "biznes_remove_special_item" ) then
      if obj_sect == "arc_art_box_basic" then
        arc_containers.on_lose_container( obj_id )
      elseif obj_sect == "arc_art_box_8basic" then
        arc_8containers.on_lose_container( obj_id )
      elseif obj_sect == "arc_art_box_1basic" then
        arc_1containers.on_lose_container( obj_id )
      end
    end
  end
end


function get_item( obj )
  local obj_id    = obj:id()
  local obj_sect  = obj:section()
  local obj_clsid = obj:clsid()

  arc.info(
    "Get item: " .. obj_sect .. "(" .. obj_clsid ..") id=" .. obj_id, 2
  )

  if obj_clsid == clsid.wpn_ammo then -- 38
    if obj_sect == "arc_ballast" then
      arc_ballast.on_get_ballast( obj )
    end
  elseif
    obj_clsid == clsid.artefact
    and
    dsh.is_artefact( obj_sect )
  then -- 39
    arc_arts.register_artefact( obj_sect, 1 )
  elseif obj_clsid == clsid.obj_antirad then -- 65
    if obj_sect == "arc_art_box_basic" then
      arc_containers.register_container( obj_id, obj_sect )
    end
    if obj_sect == "arc_art_box_8basic" then
      arc_8containers.register_container( obj_id, obj_sect )
    end
    if obj_sect == "arc_art_box_1basic" then
      arc_1containers.register_container( obj_id, obj_sect )
    end
  elseif obj_clsid == clsid.obj_attachable then -- 66
    if arc.compare_part( obj_sect, "arc_diary" ) then
      arc_diary.on_get_diary( obj )
    end
  end
end


function on_monster_kill( victim, who )
  arc_diary.monster_killed( victim, who )
end
