local inv_arts_radiation = 0

local time_previous = time_global()
local time_step = 287

function change_inv_arts_radiation(delta)
  inv_arts_radiation = inv_arts_radiation + delta
end

function apply_radiation()
  local time_current = time_global()
  local time_delta = time_current - time_previous
  
  if time_delta >= time_step then
    local delta_radiation = inv_arts_radiation*math.min(5, time_delta/time_step)
	
	--прибавляем чуть-чуть радиации от lekar_kalmyak
    if db.actor:object("lekar_kalmyak") then
      delta_radiation =  delta_radiation + 0.008 -- подобрать экспериментальным путем
    end
	
	if db.actor:object("mushroom") then
      delta_radiation =  delta_radiation + 0.001 -- подобрать экспериментальным путем
    end
	
	if db.actor:object("case_nebo") then
      delta_radiation =  delta_radiation + 0.003
	  spawn_telepatic()
	end  
    
    if delta_radiation>0 then
      db.actor.radiation = delta_radiation
    end
    time_previous = time_current
  end
end

function spawn_telepatic()
    local h = hit()
	 h.draftsman = db.actor
	 h.direction = vector():set(0,0,0)
	 h:bone("bip01_spine")
	 h.type = hit.chemical_burn
	 h.power = 0.01
     h.impulse = 50
	 db.actor:hit(h)          
    level.add_pp_effector("amk_shoot.ppe", 2011, false)
end
