-- -*- mode: lua; coding: windows-1251-dos -*-

--' проверим наличие мозга
function anarh_mozg_have()
return sak.have_item_namber("mozg",2) ~= false
  end 

--' отдадим мозг Лукашуи получим награду 
function anarh_mozg_done(first_speaker, second_speaker)
sak.out_item_namber("mozg",2)
dialogs.relocate_item_section(second_speaker, "af_kol_4","in")
second_speaker:set_relation(game_object.friend, first_speaker)
end

--' спавним нашу маскировочную экзу в саркофаге
function ekza_sarcofag()
local obj = alife():create("meceniy_outfit_new",vector():set(37.431274414063,56.184043884277,32.08748626709),4591,2417)
end

--' проверим наличие финансов
function arhara_have_money_300000(actor,npc)
    return actor:money() > 300000
end

--' отдадим их Лукашу
function arhara_give_money_300000(actor, npc)    
    dialogs.relocate_money(actor, 300000, "out")
end


--' заспавним листок Стрелка и телепорт в Саркофаге
function sp_listok()
  alife():create("arhara_listok",vector():set(37.540,56.258,31.288),6321,2417)
end


--' заспавним микросхемы
function microshema()
local obj = alife():create("microshema",vector():set(-111.194,-29.847,-394.991),145881,22)
local obj = alife():create("microshema",vector():set(-111.194,-29.847,-394.991),145881,22)
local obj = alife():create("microshema",vector():set(-111.151,-29.880,-395.110),145881,22)
local obj = alife():create("microshema",vector():set(-111.053,-29.826,-395.174),145881,22)
local obj = alife():create("microshema",vector():set(-111.105,-29.848,-395.166),145881,22)
local obj = alife():create("microshema",vector():set(-111.158,-29.863,-394.991),145881,22)
local obj = alife():create("microshema",vector():set(-111.158,-29.863,-394.991),145881,22)
local obj = alife():create("microshema",vector():set(-111.133,-29.803,-394.744),145881,22)
local obj = alife():create("microshema",vector():set(-111.176,-29.858,-394.993),145881,22)
local obj = alife():create("microshema",vector():set(-111.176,-29.858,-394.993),145881,22)
local obj = alife():create("microshema",vector():set(-111.176,-29.858,-394.993),145881,22)
local obj = alife():create("microshema",vector():set(-111.516,-29.804,-394.496),144941,22)
local obj = alife():create("microshema",vector():set(-110.728,-29.803,-394.339),145881,22)
end

--' проверим наличие вывертов и микросхем
function dolgovyzui_lentyi_have() 
return new_dialog.item_much("af_vyvert",5) ~= false and
new_dialog.item_much("microshema",10) ~= false
end

--' отдадим выверты
function dolgovyzui_lentyi_done(first_speaker, second_speaker)
 sak.out_item_namber("af_vyvert",5)
sak.out_item_namber("microshema",10)
end

--' проверим наличие финансов для Долговязого
function dolgovyzui_have_money_50000(actor,npc)
    return actor:money() > 50000
end

--' отдадим деньги
function dolgovyzui_give_money_50000(t1,t2) 
local npc=t1
if npc:id()==db.actor:id() then
npc=t2
end
dialogs.relocate_money(npc,50000,"out")
end

--' спавним фляжку Пертенко
function flyga_spawn()
local obj = alife():create("flyga",vector():set(238.317,-0.011,5.41),59484,1262)
end

--' проверим наличие фляжки для Петренко
function flyga_naity_have()
return sak.have_item_namber("flyga",1) ~= false
  end

--' отдадим фляжку
function flyga_naity_done(first_speaker, second_speaker)
sak.out_item_namber("flyga",1)
end

--' получим бабки от Петренко
function petrenko_vzyt_30000(t1,t2)
local npc=t1
if npc:id()==db.actor:id() then
npc=t2
end
dialogs.relocate_money(npc,30000,"in")
end

--' проверим наличие финансов для Гарика
function garik_money_20000(actor,npc)
   return actor:money() > 20000
end

--' проверим наличие сигарет
function garik_vopros_have() 
return sak.have_item_namber("sigaret",10) ~= false
 end

--' отдадим деньги Гарику
function garik_give_20000(t1,t2)
local npc=t1
if npc:id()==db.actor:id() then
npc=t2
end
dialogs.relocate_money(npc,20000,"out")
end

--' отдадим сигареты Гарику
function garik_vopros_done(first_speaker, second_speaker)
 sak.out_item_namber("sigaret",10)
end

--' спавним большие термосы
function termos_big_spawn()
local obj = alife():create("termos_big",vector():set(131.892,11.211,-57.728),415761,1813)
local obj = alife():create("termos_big",vector():set(131.892,11.211,-57.728),415761,1813)
local obj = alife():create("termos_big",vector():set(131.892,11.211,-57.728),415761,1813)
local obj = alife():create("termos_big",vector():set(131.892,11.211,-57.728),415761,1813)
local obj = alife():create("termos_big",vector():set(133.638,11.571,-56.914),415761,1813)
end

