-- -*- mode: lua; coding: windows-1251-dos -*-
------------ ѕј ќ—“№ ---------------
-- изначальный скрипт -> sapsan , помощь -> Monnoroch
-- основные работы и доведение до ума и рабочего сосото€ни -> Charsi

function attach( sm )
  sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
end


function on_first_update()
  ogse_signals.get_mgr():subscribe({
    signal = "on_take", fun = this.hit_by_art
  })
end


local cameffs ={
  {
    -- резкий рывок вправо
    [ "cam" ] = { { "camera_effects\\surge_01.anm", 25, false, "" } },
    [ "pp"  ] = {
      -- через промежуток двоение в глазах и белое блинкование
      { "1.ppe", 2001, false },
    },
    [ "snd" ] = {
      [[actor\arts_hit_1]],
      [[characters_voice\human_01\freedom\fight\hit\hit_1]],
      [[characters_voice\human_01\dolg\fight\hit\hit_6]],
      [[characters_voice\human_01\dolg\fight\hit\hit_8]],
      [[characters_voice\human_01\dolg\fight\hit\hit_9]],
    },
  },
  {
    -- резко болтануло
    [ "cam" ] = { { "camera_effects\\head_shot.anm", 26, false, "" } },
    [ "pp"  ] = {
      -- сначала двоитс€, потом полностью темнеет
      { "gar_ambush_hit.ppe", 2002, false },
    },
    [ "snd" ] = {
      [[characters_voice\human_01\freedom\fight\hit\hit_1]],
      [[characters_voice\human_01\freedom\fight\hit\hit_6]],
      [[characters_voice\human_01\dolg\fight\hit\hit_2]],
      [[characters_voice\human_01\dolg\fight\hit\hit_6]],
      [[characters_voice\human_01\dolg\fight\hit\hit_8]],
      [[characters_voice\human_01\dolg\fight\hit\hit_9]],
    },
  },
  {
    -- хорошо мотонуло
    [ "cam" ] = { { "camera_effects\\surge_02.anm", 27, false, "" } },
    [ "pp"  ] = {
      -- экран двоитс€ и темнеет несколько раз
      { "surge_shock_old.ppe", 2003, false },
    },
    [ "snd" ] = {
      [[characters_voice\human_01\freedom\fight\hit\hit_1]],
      [[characters_voice\human_01\freedom\fight\hit\hit_6]],
      [[characters_voice\human_01\dolg\fight\hit\hit_2]],
      [[characters_voice\human_01\dolg\fight\hit\hit_6]],
      [[characters_voice\human_01\dolg\fight\hit\hit_8]],
      [[characters_voice\human_01\dolg\fight\hit\hit_9]],
    },
  },
  {
    [ "order" ] = { "pp", "cam" },
    [ "pp"  ] = {
      -- бела€ вспышка
      { "blink.ppe", 2004, false },
    },
    [ "cam" ] = {
      -- отбрасывает назад и укладывает
      { "camera_effects\\dream_1.anm",  28, false, "" },
      -- пробуждение ото сна
      { "camera_effects\\prison_1.anm", 29, false, "" },
    },
    [ "snd" ] = {
      [[actor\arts_hit_2]],
      [[actor\arts_hit_3]],
      [[characters_voice\human_01\military\fight\hit\hit_5]],
      [[characters_voice\human_01\dolg\fight\hit\hit_2]],
      [[characters_voice\human_01\dolg\fight\hit\hit_6]],
      [[characters_voice\human_01\dolg\fight\hit\hit_8]],
      [[characters_voice\human_01\freedom\fight\hit\hit_6]],
    },
  },
}

local particles = {
  {
    [ "p" ] = particles_object( "anomaly2\\electra2_blast_00" ),
    [ "s" ] = [[anomaly\electra_blast1]],
  },
  {
    [ "p" ] = particles_object( "amk_anoms\\bold_blast" ),
    [ "s" ] = [[anomaly\anomaly_gravy_blast1]],
  },
  {
    [ "p" ] = particles_object( "anomaly2\\gravity_blast_final00" ),
    [ "s" ] = [[anomaly\gravi_blowout6]],
  },
  {
    [ "p" ] = particles_object( "static\\zharka_static" ),
    [ "s" ] = [[anomaly\zhar_blow]],
  },
  {
    [ "p" ] = particles_object( "anomaly2\\gravi_zaxvat_myasorubka" ),
    [ "s" ] = [[anomaly\anomaly_mincer_blowout]],
  },
  {
    [ "p" ] = particles_object( "anomaly2\\studen_blowout" ),
    [ "s" ] = [[anomaly\buzz_hit]],
  },
  {
    [ "p" ] = particles_object( "anomaly2\\pux_blast" ),
    [ "s" ] = [[anomaly\pux_blast]],
  },
  {
    [ "p" ] = particles_object( "anomaly2\\snow\\blow_snow_01" ),
    [ "s" ] = [[anomaly\\anomaly_mincer_blowout]],
  },
}


function hit_by_art( obj )
  if db.actor:has_info( "peshera_go" ) then return end
  local rec = db.artefacts[ obj:id() ]
  if not rec then return end
  if rec.parent_id ~= 65535 then return end
  rec.parent_id = db.actor:id()
  if dsh.is_zone_bio_art( obj ) then
    local name = get_string( obj:section(), "inv_name", obj:section() )
    actor_stats.add_points( "artefacts_found", name, 1, 1 )
    local sobj = alife():object( obj:id() )
    if sobj then
      local ini = sobj:spawn_ini()
      if ini:section_exist( "news_main.generate_art" ) then
        ini.readonly = false
        ini:remove_section( "news_main.generate_art" )
        sobj:save_spawn_ini()
        actor_stats.add_points( "exp", "exp_eternal_stalker_art", 1, 1 )
      end
    end
  end
  local s = get_string( obj:section(), "art_hit.art_hit" )
  if not s then return end
  if math.random() < 0.8 then
    db.actor:mark_item_dropped( obj )
    if db.actor:active_item() and db.actor:active_slot() < 3 then
      db.actor:mark_item_dropped( db.actor:active_item() )
    end
    set_actor_power_max( 0.1 )
    dsh.timeout( 3000, function()
      set_actor_power_max( 1 )
    end )
    dsh_monster_attack.run_snd_vol_timer( 0.1 )
  end
  play_particles()
  local p, i, t = unpack( parse_names( s ) )
  local h = hit()
  h.draftsman = obj
  h.direction = vector():set( 0, 0, 0 )
  h.impulse   = tonumber( i )
  h.type      = hit[ t ]
  h.power     = tonumber( p ) * obj:condition()
  h:bone( "bip01_spine" ) -- чтобы учитывалась брон€
  db.actor:hit( h )
  local eff   = cameffs[ math.random( table.getn( cameffs ) ) ]
  local order = eff.order or { "cam", "pp" }
  for _, k in ipairs( order ) do
    local args = eff[ k ]
    local f    = k == "cam"
      and ( function( ... ) level.add_cam_effector( ... ) end )
      or  ( function( ... ) level.add_pp_effector( ... ) end )
    for _, e in ipairs( args ) do
    f( unpack( e ) )
    end
  end
  local snd_obj = xr_sound.get_safe_sound_object(
    eff.snd[ math.random( table.getn( eff.snd ) ) ]
  )
  snd_obj:play_at_pos( db.actor, vector():set( 0, 0, 0 ), 0, sound_object.s2d )
  snd_obj.volume = 1
end


function play_particles()
  local act_pos   = db.actor:position()
  local dir       = device().cam_dir
  local a         = vector():set( 0, 0, 0 )
  a.y = math.atan2( dir.x, dir.z )
  local xdelta    = math.sin( a.y )
  local zdelta    = math.cos( a.y )
  local pos_blast = vector():set(
    ( act_pos.x + xdelta ), ( act_pos.y + 0.6 ), ( act_pos.z + zdelta )
  )
  local found = particles[ math.random( table.getn( particles ) ) ]
  found.p:play_at_pos( pos_blast )
  local snd_obj = xr_sound.get_safe_sound_object( found.s )
  snd_obj:play_at_pos( db.actor, pos_blast, 0 )
end
