-- -*- mode: lua; coding: windows-1251-dos -*-
------------ ѕј ќ—“№ ---------------
-- изначальный скрипт -> sapsan , помощь -> Monnoroch
-- основные работы и доведение до ума и рабочего сосото€ни -> Charsi

function attach( sm )
  sm:subscribe({ signal = "on_take",   fun = this.hit_by_art })
  sm:subscribe({ signal = "on_update", fun = this.on_update  })
end


-- дл€ каждого вида артефактов сила, импульс и тип поражени€
-- возможные типы поражени€: hit.burn, hit.chemical_burn, hit.dummy, hit.explosion,
-- hit.fire_wound, hit.radiation, hit.shock, hit.strike, hit.telepatic, hit.wound
local art_hit = {
  -- Akill begin
  [ "af_inferno"   ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_kokon"     ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_prisoska"  ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_sandstown" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_pylesos"   ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_glass"     ] = {
    [ "power" ] = 0.2, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_electra_green" ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_fontan" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_fallen_angel" ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_pero" ] = {
    [ "power" ] = 0.1, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_vinograd" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_kletka" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_mayak" ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_parazit" ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_propeller" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_kvazar" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_black_hole" ] = {
    [ "power" ] = 0.1, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_provoloka" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  -- Akill end
  [ "af_medusa_green" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.strike,
  },
  [ "af_medusa" ] = {
    [ "power" ] = 0.2, [ "impulse" ] = 0.3, [ "type" ] = hit.strike,
  },
  [ "af_cristall_flower" ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.strike,
  },
  [ "af_night_star" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.strike,
  },
  [ "af_vyvert_green" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.radiation,
  },
  [ "af_vyvert" ] = {
    [ "power" ] = 0.2, [ "impulse" ] = 0.3, [ "type" ] = hit.radiation,
  },
  [ "af_gravi" ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.radiation,
  },
  [ "af_gold_fish" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.radiation,
  },
  [ "af_drops" ] = {
    [ "power" ] = 0.2, [ "impulse" ] = 0.3, [ "type" ] = hit.burn,
  },
  [ "af_fireball" ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.burn,
  },
  [ "af_cristall" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.burn,
  },
  [ "af_blood_green" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_blood" ] = {
    [ "power" ] = 0.2, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_mincer_meat" ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "gold_art" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_soul" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_electra_sparkler" ] = {
    [ "power" ] = 0.2, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_electra_flash" ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_electra_moonlight" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_ameba_slime" ] = {
    [ "power" ] = 0.2, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_ameba_slug" ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_ameba_mica" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_dummy_spring_red" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.explosion,
  },
  [ "af_dummy_spring" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.explosion,
  },
  [ "af_dummy_dummy" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.explosion,
  },
  [ "af_dummy_battery_red" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_dummy_battery" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_dummy_pellicle_red" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_dummy_pellicle" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_dummy_glassbeads" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.radiation,
  },
  [ "af_rusty_thorn" ] = {
    [ "power" ] = 0.2, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_rusty_kristall" ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_rusty_sea-urchin" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_fuzz_kolobok" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_caterpillar" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.radiation,
  },
  [ "artifact_electro_crystal_thorn" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_arhara_globus" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.strike,
  },
  [ "art_acumm" ] = {
    [ "power" ] = 0.2, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_serafim" ] = {
    [ "power" ] = 0.2, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_water_flower" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_phantom" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_water_flower1" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_spiral" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.explosion,
  },
  [ "af_eye_voron" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_babka_4" ] = {
    [ "power" ] = 0.7, [ "impulse" ] = 0.3, [ "type" ] = hit.radiation,
  },
  [ "af_armor_1" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_armor_2" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_armor_3" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_armor_4" ] = {
    [ "power" ] = 0.7, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_babka_1" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.radiation,
  },
  [ "af_babka_2" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.radiation,
  },
  [ "af_babka_3" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.radiation,
  },
  [ "af_cry_1" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_cry_2" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.burn,
  },
  [ "af_cry_3" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_dik_1" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_dik_2" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_dik_3" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_dik_4" ] = {
    [ "power" ] = 0.7, [ "impulse" ] = 0.3, [ "type" ] = hit.strike,
  },
  [ "af_kol_1" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.fire_wound,
  },
  [ "af_kol_2" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.explosion,
  },
  [ "af_kol_3" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_kol_4" ] = {
    [ "power" ] = 0.7, [ "impulse" ] = 0.3, [ "type" ] = hit.strike,
  },
  [ "af_pudd_1" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.burn,
  },
  [ "af_pudd_2" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.strike,
  },
  [ "af_pudd_3" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_pudd_4" ] = {
    [ "power" ] = 0.7, [ "impulse" ] = 0.3, [ "type" ] = hit.fire_wound,
  },
  [ "af_simbion" ] = {
    [ "power" ] = 0.7, [ "impulse" ] = 0.3, [ "type" ] = hit.radiation,
  },
  [ "af_spirit_1" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_spirit_2" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.burn,
  },
  [ "af_spirit_3" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_spirit_4" ] = {
    [ "power" ] = 0.7, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_black_angel" ] = {
    [ "power" ] = 1.5, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_power" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_power_1" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_power_2" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_power_3" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_idol_monolita" ] = {
    [ "power" ] = 0.9, [ "impulse" ] = 0.3, [ "type" ] = hit.radiation,
  },
  [ "af_art_fenrira" ] = {
    [ "power" ] = 0.8, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_gelion" ] = {
    [ "power" ] = 1.6, [ "impulse" ] = 0.3, [ "type" ] = hit.strike,
  },
  [ "af_fobos" ] = {
    [ "power" ] = 0.8, [ "impulse" ] = 0.3, [ "type" ] = hit.explosion,
  },
  [ "af_encelad" ] = {
    [ "power" ] = 0.6, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_zvezda_proroka" ] = {
    [ "power" ] = 1.5, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_kristal_zp" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_kristal_blue" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_repei" ] = {
    [ "power" ] = 0.2, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_dummy_indilian" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.radiation,
  },
  [ "af_dummy_djoker" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_dummy_coal" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_dummy_seashell" ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_dummy_mushroom" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.radiation,
  },
  [ "af_dummy_dumbbell" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.strike,
  },
  [ "af_dummy_vertyshka" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_dummy_star_monolith" ] = {
    [ "power" ] = 0.7, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
  [ "af_dummy_quill" ] = {
    [ "power" ] = 0.2, [ "impulse" ] = 0.3, [ "type" ] = hit.wound,
  },
  [ "af_dummy_wool" ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.burn,
  },
  [ "af_dummy_bonanza" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_dummy_mercury_ball" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.shock,
  },
  [ "af_dummy_bezi" ] = {
    [ "power" ] = 0.2, [ "impulse" ] = 0.3, [ "type" ] = hit.chemical_burn,
  },
  [ "af_dummy_glow" ] = {
    [ "power" ] = 0.3, [ "impulse" ] = 0.3, [ "type" ] = hit.burn,
  },
  [ "af_dummy_node" ] = {
    [ "power" ] = 0.4, [ "impulse" ] = 0.3, [ "type" ] = hit.strike,
  },
  [ "af_kosi" ] = {
    [ "power" ] = 0.5, [ "impulse" ] = 0.3, [ "type" ] = hit.telepatic,
  },
}


local cameffs ={
  "hit_front",
  "hit_back",
  "hit_front_left",
  "hit_back_left",
  "hit_front_right",
  "hit_back_right",
}


local no_power_t
function hit_by_art( obj )
  if device().precache_frame > 1 then return end
  if has_alife_info( "biznes_remove_special_item" ) then return end
  local s = art_hit[ obj:section() ]
  if not s then return end
  local rec = db.artefacts[ obj:id() ]
  if rec.parent then return end
  local propusk
  local outf = db.actor:get_current_outfit()
  if outf then
    propusk = get_float( outf:section(), "art_hit.propusk" )
  end
  if not propusk then
    local perchatki = db.actor:item_in_slot( 0 )
    if perchatki then
      propusk = get_float( perchatki:section(), "art_hit.propusk", 1 )
    else
      propusk = 1
    end
  end
  rec.parent = db.actor
  if propusk > 0 then
    local h = hit()
    h.draftsman = db.actor
    h.direction = vector():set( 0, 0, 0 )
    h.impulse   = s.impulse
    h.type      = s.type
    h.power     = s.power * propusk
    level.add_cam_effector(
      "camera_effects\\"
        .. cameffs[ math.random( table.getn( cameffs ) ) ] .. ".anm",
      999, false, ""
    )
    db.actor:hit( h )
    if math.random() < 0.9 * propusk then
      db.actor:mark_item_dropped( obj )
      no_power_t = time_global() + 3 * 1000
      return true
    end
  end
end


function on_update()
  if no_power_t then
    if no_power_t > time_global() then
      db.actor.power = -1
    else
      no_power_t = nil
    end
  end
end
