-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Сбежавшие
  [ 30 ] = {
    {
      any_level = true,
      timeout   = 30,
    },
    {
      any_level = true,
      timeout   = 15,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Майор, поисковую операцию по поимке Койота можете отменять. Я наткнулся на него на Дикой Территории. Подробности при встрече.\n",
    },
    {
      any_level = true,
      tip       = "%c[255,160,160,160]КУЗНЕЦОВ:\\n%c[255,255,128,128]Прекрасно! Жду твоего возвращения.\n",
    },
  },
}
