-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- –езервный схрон
  [ 31 ] = {
    {
      timeout = 25,
    },
    {
      func    = "akill.golem_npc_spawn()",
      tip     = "%c[255,160,160,160]Ћќ јЋ№Ќјя —≈“№:\\n%c[255,255,128,128]—талкеры, выручайте!  онтролЄр прижал мен€ в доме с гастрономом, что р€дом с автовокзалом. ѕси-излучени€ долго не выдержу. ѕрошу, помогите!\n",
    },
  },

  -- «асада BW в ѕрип€ти
  [ 33 ] = {
    {
      timeout = 4,
    },
    {
      timeout = 2,
      tip      = "%c[255,160,160,160]Ћќ јЋ№Ќјя —≈“№:\\n%c[255,255,128,128]јбсолютно! —трел€й в него!\n",
    },
    {
      timeout = 2,
      func    = "akill.zasada_bw_shoot()",
    },
    {
      timeout = 1,
      func    = "akill.zasada_bw_shoot_mimo()",
    },
    {
      timeout = 2,
      func    = "akill.zasada_bw_shoot_mimo()",
    },
    {
      timeout = 2,
      tip     = "%c[255,160,160,160]Ћќ јЋ№Ќјя —≈“№:\\n%c[255,255,128,128]„Єрт подери! “ы промазал! ... Ёхо-2, ликвидируйте цель!\n",
    },
    {
      func    = "akill.zasada_bw_spawn()",
    },
  },
}
