-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Преследуем вояк с журналом полётов
  [ 30 ] = {
    {
      any_level = true,
      timeout   = 8,
    },
    {
      any_level = true,
      timeout   = 10,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Похоже, беглецы выбрались из подземки через другой выход. Нужно следовать за ними.\n",
    },
    {
      any_level = true,
      timeout   = 10,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Адреналин, я в туннелях Агропрома. Как обстановка наверху, всё спокойно?\n",
    },
    {
      any_level = true,
      timeout   = 10,
      tip       = "%c[255,160,160,160]АДРЕНАЛИН:\\n%c[255,255,128,128]Покой нам только снится. Тут творится какая-то вакханалия! Сталкеры схлестнулись с бандитами, а потом из подземелья повылазили спецназовцы и такое началось! Советую не лезть сюда, здесь настоящий ад!\n",
    },
    {
      any_level = true,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Ты же меня знаешь. Я не могу пропустить такое!\n",
    },
  },
}
