-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
    -- В западне
                [30] = {
                        [1]     = {
                                timeout = 80
                        },
                        [2]     = {
                                dist = 50,
                                timeout = 40,
                                enemy = {
                                        ["bw_killers1"] = 2,
                                        ["bw_killers2"] = 1
                                }
                        },
                        [3]     = {
                                dist = 60,
                                enemy = {
                                        ["bw_killers6"] = 1
                                }
                        }
                },
-- Находим Крюка
                [31] = {
                        [1]     = {
                                timeout = 5
                        },
                        [2]     = {
                                timeout = 1,
                                func = "akill.kruk_vystrel()"
                        },
                        [3]     = {
                                timeout = 3,
                                func = "akill.kruk_ranen()"
                        },
                        [4]     = {
                                timeout = 3,
                                func = "akill.kruk_vystrel()"
                        },
                        [5]     = {
                                timeout = 15,
                                func = "akill.kruk_vystrel()"
                        },
                        [6]     = {
                                timeout = 16,
                                tip = "%c[255,160,160,160]".."МЕЧЕНЫЙ:".."\\n".."%c[255,255,128,128]Бармен, убийца Костоправа поплатился за содеянное. Детали расскажу позже. Если выберусь отсюда!".."".."\n"
                        },
                        [7]     = {
                                timeout = 20,
                                tip = "%c[255,160,160,160]".."БАРМЕН:".."\\n".."%c[255,255,128,128]Значит вопрос решён! Постарайся остаться в живых, я хочу знать подробности.".."".."\n"
                        },
                        [8]     = {
                                func = "akill.kruk_merki()",
                                info = "volna_barmen_have"
                        }
                },
-- Старая икона
                [32] = {
                        [1]     = {
                                timeout = 10
                        },
                        [2]     = {
                                timeout = 70,
                                func = "akill.volna_petrenko_spawn()"
                        },
                        [3]     = {
                                dist = 65,
                                enemy = {
                                        ["zombie_hell3"] = 1,
                                        ["zombie_hell4"] = 1,
                                        ["zombie_hell5"] = 1,
                                        ["zombie_hell6"] = 1,
                                        ["zombie_hell15"] = 1,
                                        ["girl_zombied1"] = 1,
                                        ["girl_zombied2"] = 1,
                                        ["zombie_babka_strong"] = 1,
                                        ["zombie_hell"] = 1,
                                        ["zombie_beee"] = 1,
                                        ["zombie_hell12"] = 1
                                }
                        }
                },
-- Печатная машинка
                [33] = {
                        [1]     = {
                                timeout = 15
                        },
                        [2]     = {
                                timeout = 150,
                                func = "akill.ziklop_mashinka_mutant()"
                        },
                        [3]     = {
                                timeout = 13,
                                func = "akill.ziklop_mashinka_end()"
                        },
                        [4]     = {
                                tip = "%c[255,160,160,160]".."МЕЧЕНЫЙ:".."\\n".."%c[255,255,128,128]Ох, ну и сильные же контролёры попались! Чуть мозги не вскипели!".."".."\n"
                        }
                }
}
