-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
    -- Один в темноте
                [30] = {
                        [1]     = {
                                timeout = 15,
                                tip = "%c[255,160,160,160]".."МЕЧЕНЫЙ:".."\\n".."%c[255,255,128,128]Димак, мой фонарик и ПНВ приказали долго жить, мне нужны новые. У тебя найдутся?".."".."\n",
                                dist = 42,
                                enemy = {
                                        ["carlic"] = 1,
                                        ["bloodsucker_weak"] = 1
                                }
                        },
                        [2]     = {
                                timeout = 15,
                                tip = "%c[255,160,160,160]".."ДИМАК:".."\\n".."%c[255,255,128,128]Есть в наличии и то, и другое.".."".."\n",
                                dist = 42,
                                enemy = {
                                        ["carlic_weak"] = 1,
                                        ["bloodsucker_strong"] = 1
                                }
                        },
                        [3]     = {
                                timeout = 15,
                                dist = 42,
                                enemy = {
                                        ["carlic_strong"] = 1,
                                        ["bloodsucker_normal"] = 1
                                }
                        },
                        [4]     = {
                                timeout = 20,
                                dist = 42,
                                enemy = {
                                        ["carlic"] = 1,
                                        ["oboroten"] = 1
                                }
                        },
                        [5]     = {
                                timeout = 20,
                                dist = 42,
                                enemy = {
                                        ["carlic_strong"] = 1,
                                        ["bloodsucker_strong"] = 1
                                }
                        },
                        [6]     = {
                                timeout = 30,
                                dist = 42,
                                enemy = {
                                        ["carlic_weak"] = 1,
                                        ["oboroten"] = 1
                                }
                        },
                        [7]     = {
                                dist = 42,
                                enemy = {
                                        ["carlic"] = 1,
                                        ["new_hell"] = 1
                                }
                        }
                }
}
