-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
    -- Трудная мишень
                [30] = {
                        [1]     = {
                                timeout = 60
                        },
                        [2]     = {
                                dist = 41,
                                timeout = 210,
                                func = "akill.volna_zahar_start()",
                                enemy = {
                                        ["ohota_snork1"] = 1
                                }
                        },
                        [3]     = {
                                dist = 41,
                                timeout = 300,
                                func = "akill.volna_zahar_start()",
                                enemy = {
                                        ["snork_weak"] = 1,
                                        ["ohota_snork2"] = 1
                                }
                        },
                        [4]     = {
                                dist = 41,
                                timeout = 250,
                                func = "akill.volna_zahar_start()",
                                -- info = "no_pnv",
                                enemy = {
                                        ["snork_weak"] = 2
                                }
                        },
                        [5]     = {
                                dist = 41,
                                enemy = {
                                        ["ohota_snork3"] = 1
                                }
                        }
                },
-- Охота на выползней
                [31] = {
                        [1]     = {
                                timeout = 2
                        },
                        [2]     = {
                                timeout = 2,
                                func = "akill.ohota_vypolzen_bum1()"
                        },
                        [3]     = {
                                timeout = 6,
                                func = "akill.ohota_vypolzen_bum2()"
                        },
                        [4]     = {
                                timeout = 11,
                                tip = "%c[255,160,160,160]".."СТРЕЛОК:".."\\n".."%c[255,255,128,128]Лесник, пластида оказалось недостаточно, опоры шахты выдержали взрыв. К тому же, он очень нестабилен. Меня спасло лишь то, что детонация произошла раньше.".."".."\n"
                        },
                        [5]     = {
                                tip = "%c[255,160,160,160]".."ЛЕСНИК:".."\\n".."%c[255,255,128,128]Это очень скверно! Э-э-э... в том смысле, что шахта не обрушилась... Взрывчатки у нас больше нет, так что, Стрелок, придётся тебе решить проблему по старинке - с помощью верного дробовика. Размозжи по стенам эти отродья!".."".."\n",
                                info = "ohota_vypolzen_spawn"
                        }
                }
}
