-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Фото Гаусс-установки
  [ 30 ] = {
    {
      any_level = true,
      timeout   = 30,
    },
    {
      any_level = true,
      timeout   = 15,
      tip       = "%c[255,160,160,160]ХРЕБЕТ:\\n%c[255,255,128,128]Меченый, твои дела с Крюком меня не волнуют, но информация о нём будет стоить тебе одной услуги.\n",
    },
    {
      any_level = true,
      timeout   = 15,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Я почему-то в этом не сомневался.\n",
    },
    {
      any_level = true,
      timeout   = 30,
      tip       = "%c[255,160,160,160]ХРЕБЕТ:\\n%c[255,255,128,128]Кое-кому нужны фото секретной Гаусс-установки, что находится в бункере на Затоне. Для объёмного изображения снимки должны быть сделаны с 4-х ракурсов. Фото отдашь Долговязому, он сообщит мне о выполнении. Фотик, я думаю, ты сможешь раздобыть. Поторопись, Крюк не будет тебя долго ждать.\n",
    },
    {
      any_level = true,
      info      = "volna_foto_start",
    },
  },

  -- Отдали снимки Гаусс-установки
  [ 31 ] = {
    {
      any_level = true,
      timeout   = 30,
    },
    {
      any_level = true,
      timeout   = 15,
      tip       = "%c[255,160,160,160]ХРЕБЕТ:\\n%c[255,255,128,128]Меченый, учти, если снимки левые, то ты сильно об этом пожалеешь!\n",
    },
    {
      any_level = true,
      timeout   = 15,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Не боись, всё в ажуре! Где мне найти Крюка?\n",
    },
    {
      any_level = true,
      tip       = "%c[255,160,160,160]ХРЕБЕТ:\\n%c[255,255,128,128]Сейчас он и несколько наёмников находятся в восточной Припяти, в КБО Юбилейный. Если отправишься сейчас же, то успеешь застать их там. Но на радушный приём не надейся!\n",
    },
  },

  -- Дешифровка ПДА
  [ 32 ] = {
    {
      any_level = true,
      timeout   = 30,
    },
    {
      any_level = true,
      timeout   = 20,
      tip       = "%c[255,160,160,160]ДОЦЕНТ:\\n%c[255,255,128,128]Меченый, у Скитальца есть информация, где раздобыть дешифратор. За неё он просит погасить свой долг перед Боровым. Он задолжал ему 60 тысяч рублей. Половину суммы Скиталец собрал, переведёт её на твой счёт. Остальное ты должен собрать сам и отдать всю сумму лидеру бандитов.\n",
    },
    {
      any_level = true,
      timeout   = 18,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Ему можно доверять?\n",
    },
    {
      any_level = true,
      timeout   = 30,
      tip       = "%c[255,160,160,160]ДОЦЕНТ:\\n%c[255,255,128,128]Он ни разу меня не подводил, будь в нём уверен. Принимай логин Скитальца. Как только погасишь долг, скинь ему сообщение. И не забудь найденные ПДА принести, 30 штук, в качестве компенсации моего потраченного времени.\n",
    },
    {
      any_level = true,
      timeout   = 20,
      tip       = "%c[255,160,160,160]ОПЕРАТОР СВЯЗИ:\\n%c[255,255,128,128]На ваш личный счёт переведена денежная сумма в размере 30 тысяч рублей.\n",
      func      = "akill.docent_art_money()",
    },
    {
      any_level = true,
      info      = "docent_art_start",
    },
  },

  -- Окончание расследования убийства
  [ 33 ] = {
    {
      any_level = true,
      timeout   = 20,
    },
    {
      any_level = true,
      timeout   = 17,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Генерал, те наёмники, что напали на ваших бойцов, причастны и к убийству Костоправа. Об этом никто не знает. По легенде дока убил Крюк, пусть так и останется, он принимал непосредственное участие.\n",
    },
    {
      any_level = true,
      timeout   = 17,
      tip       = "%c[255,160,160,160]ВОРОНИН:\\n%c[255,255,128,128]Сволочи! Хорошо, сделаем его козлом отпущения. Спасибо, что не проговорился о взрывчатке.\n",
    },
    {
      any_level = true,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]О чём речь! Я всё понимаю.\n",
    },
  },

  -- Проверка на прочность
  [ 34 ] = {
    {
      timeout = 5,
    },
    {
      timeout = 10,
      tip     = "%c[255,160,160,160]ВИКИНГ:\\n%c[255,255,128,128]Я на месте, вижу нескольких ходячих мертвецов неподалёку.\n",
    },
    {
      timeout = 10,
      tip     = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Главное, не паникуй и не закрывай мне обзор.\n",
    },
    {
      timeout = 20,
      func    = "akill.viking_proverka_zombi1()",
    },
    {
      timeout = 50,
      func    = "akill.viking_proverka_zombi2()",
    },
    {
      timeout = 60,
      func    = "akill.viking_proverka_zombi3()",
    },
    {
      timeout = 120,
      func    = "akill.viking_proverka_zombi4()",
    },
    {
      timeout = 100,
      func    = "akill.viking_proverka_zombi5()",
    },
    {
      timeout = 100,
      func    = "akill.viking_proverka_zombi6()",
    },
    {
      func    = "akill.viking_proverka_zombi7()",
    },
  },

  -- Опасные связи
  [ 35 ] = {
    {
      any_level = true,
      timeout   = 5,
    },
    {
      any_level = true,
      timeout   = 12,
      func      = "akill.kontrik_vodka_sms()",
    },
    {
      any_level = true,
      timeout   = 12,
      func      = "akill.kontrik_vodka_zvuk()",
    },
    {
      any_level = true,
      timeout   = 15,
      func      = "akill.kontrik_vodka_start()",
    },
    {
      any_level = true,
      timeout   = 6,
      info      = "kontrik_vodka_start",
    },
    {
      any_level = true,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Что это было со мной? Будто кто-то в голову залез! Надо скорей выполнить просьбу и отвалить. Ну его на фиг, связываться с этой тайной Зоны...\n",
    },
  },

  -- Опасные связи, продолжение
  [ 36 ] = {
    {
      any_level = true,
      timeout   = 5,
    },
    {
      any_level = true,
      timeout   = 12,
      func      = "akill.kontrik_vodka_sms2()",
    },
    {
      any_level = true,
      timeout   = 12,
      func      = "akill.kontrik_vodka_zvuk()",
    },
    {
      any_level = true,
      timeout   = 17,
      func      = "akill.kontrik_vodka_start()",
    },
    {
      any_level = true,
      timeout   = 10,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Интересно, кто это был? И ведь отказать не смог, как-будто он в голову залез. Жуть какая-то! Надо тоже срочно водки выпить.\n",
    },
    {
      any_level = true,
      func      = "akill.kontrik_vodka_have()",
    },
  },
}
