-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Тайна Скряги
  [ 30 ] = {
    {
      timeout = 40,
    },
    {
      func    = "arhara_dialog.vrag_zombie()",
    },
  },

  -- Подготовка на Затоне завершена
  [ 31 ] = {
    {
      any_level = true,
      timeout   = 13,
    },
    {
      any_level = true,
      timeout   = 19,
      tip       = "%c[255,160,160,160]ВАСИЛИЙ:\\n%c[255,255,128,128]Меченый, я понял, как военная разведка нашла базу Чистого Неба. При ремонте прототипа армейского бронекостюма я выкинул из него кое-какие лишние детали. В частности, подсумок для документов и карт. В нём был спрятан работающий маячок. Я наткнулся на него только сейчас, когда разгребал свою мастерскую после визита десанта, всё это время он пеленговал. Маячок я уничтожил.\n",
    },
    {
      any_level = true,
      timeout   = 20,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Болван ты, Василий! Сдать бы тебя Свиблову, только получается, что и я причастен к нападению вояк. Держи рот на замке, это в твоих же интересах.\n",
    },
    {
      any_level = true,
      timeout   = 16,
      tip       = "%c[255,160,160,160]НОЙ:\\n%c[255,255,128,128]Профессор Круглов сообщил, что в двух километрах от нас засёк огромное количество мутантов. Ты должен срочно прибыть на Шевченко.\n",
    },
    {
      any_level = true,
      timeout   = 16,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Оружие и боеприпасы подвезли?\n",
    },
    {
      any_level = true,
      tip       = "%c[255,160,160,160]НОЙ:\\n%c[255,255,128,128]Да, вертолёты прибыли час назад. Мы разгрузили ящики, прибывший отряд Свободы помог нам. Бочки и баллоны расставлены вокруг Шевченко. При приближении к нему не стреляй в ту сторону. Поторопись!\n",
    },
  },

  -- Дом духов
  [ 32 ] = {
    {
      timeout = 85,
    },
    {
      timeout = 90,
      func    = "akill.ohota_polter_battle1()",
    },
    {
      timeout = 90,
      func    = "akill.ohota_polter_battle2()",
    },
    {
      timeout = 90,
      func    = "akill.ohota_polter_battle3()",
    },
    {
      func    = "akill.ohota_polter_battle4()",
    },
  },

  -- СМС о чертеже Ауга
  [ 33 ] = {
    {
      any_level = true,
      timeout   = 17,
    },
    {
      any_level = true,
      timeout   = 17,
      tip       = "%c[255,160,160,160]ОБЩАЯ СЕТЬ:\\n%c[255,255,128,128]Ага, фуфломицином пахнет!\n",
    },
    {
      any_level = true,
      timeout   = 17,
      tip       = "%c[255,160,160,160]ОБЩАЯ СЕТЬ:\\n%c[255,255,128,128]Не знаю, чем у вас там пахнет, но ПДА с данными держу сейчас в руках. Не верящих просьба идти лесом.\n",
    },
    {
      any_level = true,
      timeout   = 17,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Димак, плачу двойную цену, но не продавай никому информацию о тайнике. Мне нужны эти чертежи. Согласен?\n",
    },
    {
      any_level = true,
      timeout   = 20,
      tip       = "%c[255,160,160,160]ДИМАК:\\n%c[255,255,128,128]Мне один сталкер предложил 30 штук за наводку... Но так уж и быть, пойду тебе навстречу за твои старые заслуги. У тебя двенадцать часов, чтобы добраться сюда и выкупить ПДА. Если не успеешь, то продам его другому. Время пошло!\n",
    },
    {
      any_level = true,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Спасибо! Я пулей к тебе.\n",
    },
  },
}
