-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Охота на оборотней
  [ 30 ] = {
    {
      timeout = 100,
    },
    {
      timeout = 140,
      dist    = 70,
      enemy   = {
        [ "chimera_wolf" ] = 10,
      },
    },
    {
      dist    = 70,
      enemy   = {
        [ "ohota_wolf1" ] = 1,
        [ "ohota_wolf2" ] = 1,
      },
    },
  },

  -- Сделка с наёмниками
  [ 31 ] = {
    {
      timeout = 20,
    },
    {
      timeout = 10,
      tip     = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Акилл, едрить твою за ногу, это ты в меня стрелял?\n",
    },
    {
      timeout = 40,
      tip     = "%c[255,160,160,160]АКИЛЛ:\\n%c[255,255,128,128]С ума сошёл? Похоже, они выставили своего снайпера. Я заметил, откуда был выстрел, займусь им. А ты постарайся найти Фантома на заводе.\n",
    },
    {
      info    = "mercenary_dogovor_have",
      func    = "akill.mercenary_dogovor_spawn()",
    },
  },

  -- После обыска трупа Фантома
  [ 32 ] = {
    {
      timeout = 200,
    },
    {
      timeout = 100,
      dist    = 70,
      enemy   = {       -- 14
        [ "dog_normal"       ] = 9,
        [ "dog_strong"       ] = 2,
        [ "pseudodog_normal" ] = 2,
        [ "pseudodog_strong" ] = 1,
      },
    },
    {
      dist    = 70,
      enemy   = {       -- 26
        [ "dog_normal"       ] = 17,
        [ "dog_strong"       ] =  3,
        [ "pseudodog_normal" ] =  4,
        [ "pseudodog_strong" ] =  2,
      },
    },
  },

  -- Живые мертвецы
  [ 33 ] = {
    {
      timeout = 30,
    },
    {
      dist    = 60,
      timeout = 90,
      enemy   = {       -- 14
        [ "zombie_normal" ] = 14,
      }
    },
    {
      dist = 60,
      timeout = 15,
      enemy = {         -- 24
        [ "esc_arhara_stalker_zombied"  ] =  1,
        [ "esc_arhara_stalker_zombied1" ] =  1,
        [ "girl_zombied1"               ] =  1,
        [ "girl_zombied2"               ] =  1,
        [ "pri_under_zombied1"          ] =  1,
        [ "rad_zombied_respawn_2"       ] =  1,
        [ "voen_zombied1"               ] =  1,
        [ "voen_zombied2"               ] =  1,
        [ "zombie_normal"               ] = 12,
        [ "zombie_strong"               ] =  2,
        [ "zombie_weak"                 ] =  2,
      },
    },
    {
      create  = "create_enemies_like_alife",
      tip     = "%c[255,160,160,160]ВАНЬКА РЫЖИЙ:\\n%c[255,255,128,128]Да у вас тут вечеринка! Не будете против, если мы присоединимся?\n",
      dist    = 41,
      timeout = 90,
      enemy = {         -- 16
        [ "agr_stalker_regular"   ] = 2,
        [ "agr_stalker_veteran"   ] = 3,
        [ "bar_stalker_respawn_1" ] = 2,
        [ "bar_stalker_respawn_2" ] = 3,
        [ "gar_stalker_respawn_1" ] = 3,
        [ "gar_stalker_respawn_2" ] = 3,
      },
    },
    {
      dist = 60,
      timeout = 180,
      enemy = {         -- 20
        [ "zombie_normal" ] = 20,
      },
    },
    {
      dist = 60,
      timeout = 20,
      enemy = {         -- 23
        [ "zombie_normal" ] = 19,
        [ "zombie_strong" ] =  2,
        [ "zombie_weak"   ] =  2,
      },
    },
    {
      create  = "create_enemies_like_alife",
      tip     = "%c[255,160,160,160]СЕНЯ ХИТРЫЙ:\\n%c[255,255,128,128]Пацаны, давайте поможем сталкерам. Рассредоточьтесь по периметру.\n",
      dist    = 41,
      timeout = 120,
      enemy = {         -- 16
        [ "agr_stalker_regular"        ] = 2,
        [ "agr_stalker_veteran"        ] = 2,
        [ "gar_stalker_respawn_1"      ] = 2,
        [ "gar_stalker_respawn_2"      ] = 2,
        [ "mil_freedom_respawn_1"      ] = 2,
        [ "mil_freedom_respawn_2"      ] = 2,
        [ "mil_freedom_respawn_3"      ] = 2,
        [ "mil_freedom_respawn_sniper" ] = 2,
      },
    },
    {
      dist    = 60,
      timeout = 180,
      enemy   = {       -- 22
        [ "zombie_normal" ] = 20,
        [ "zombie_strong" ] =  2,
      },
    },
    {
      dist    = 60,
      timeout = 20,
      enemy   = {       -- 29
        [ "zombie_normal" ] = 29,
      },
    },
    {
      create  = "create_enemies_like_alife",
      tip     = "%c[255,160,160,160]РОМА БУЛЬДОГ:\\n%c[255,255,128,128]Лишние стволы не помешают? Ребята, доставайте свои пушки.\n",
      dist    = 41,
      timeout = 120,
      enemy   = {       -- 16
        [ "agr_stalker_regular"   ] = 2,
        [ "agr_stalker_veteran"   ] = 2,
        [ "bar_ohotnik_respawn_1" ] = 2,
        [ "forest_nebo_master"    ] = 2,
        [ "forest_nebo_regular"   ] = 2,
        [ "forest_nebo_veteran"   ] = 2,
        [ "gar_stalker_respawn_1" ] = 2,
        [ "gar_stalker_respawn_2" ] = 2,
      },
    },
    {
      dist    = 60,
      timeout = 180,
      enemy   = {         -- 16
        ["zombie_normal"] = 14,
        ["zombie_strong"] =  2,
      },
    },
    {
      dist    = 60,
      enemy   = {       -- 13
        [ "controller_senator" ] =  1,
        [ "ohota_zombi1"       ] =  1,
        [ "ohota_zombi2"       ] =  1,
        [ "zombie_normal"      ] = 10,
      },
    },
  },

  -- Аномальные гранаты
  [ 34 ] = {
    {
      timeout = 10,
    },
    {
      func = "akill.anomaly_grenade_help()",
    },
  },

  -- С небес на землю
  [ 35 ] = {
    {
      timeout = 30,
    },
    {
      timeout = 50,
      func    = "akill.volna_bpla_help()",
    },
    {
      timeout = 10,
      tip     = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Сидорович, за разведданными идёт настоящая охота. Наёмники и монолитовцы в качестве охотников.\n",
    },
    {
      tip     = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Избавься от них. Никто не должен узнать, у кого информация с беспилотника.\n",
    },
  },

  -- Кротовая нора
  [ 36 ] = {
    {
      timeout = 90,
    },
    {
      timeout = 100,
      func    = "akill.sak_tunnels_tp()",
    },
    {
      timeout = 60,
      func    = "akill.sak_monolit_tp()",
    },
    {
      timeout = 80,
      func    = "akill.sak_zvuk()",
      tip     = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Что происходит? Что со мной?\n",
    },
    {
      timeout = 60,
      func    = "akill.sak_gigant_tp()",
    },
    {
      timeout = 60,
      func    = "akill.sak_zvuk()",
    },
    {
      timeout = 40,
      func    = "akill.sak_bolota_tp()",
    },
    {
      timeout = 50,
      func    = "akill.sak_zvuk()",
    },
    {
      timeout = 40,
      func    = "akill.sak_new_hell_tp()",
      info    = "volna_sak_test"
    },
    {
      timeout = 40,
      func    = "akill.sak_zvuk()",
    },
    {
      timeout = 130,
      func    = "akill.sak_zombie_tp()",
    },
    {
      timeout = 70,
      func    = "akill.sak_biblik_tp()",
    },
    {
      timeout = 70,
      func    = "akill.sak_zvuk()",
    },
    {
      timeout = 4,
      func    = "akill.sak_polet_tp()",
      tip     = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]А-а-а-а-а-а-а-а-а-а-а!\n",
    },
    {
      timeout = 2,
      func    = "akill.sak_kopachi_tp()",
    },
    {
      timeout = 10,
      func    = "akill.sak_effect()",
    },
    {
      timeout = 15,
      tip     = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Ух! Видимо, энергия у артефакта иссякла.\n",
    },
    {
      func    = "akill.volna_sak_have()",
    },
  },

  -- Перевёртыши, битва с ротанами на болоте
  [ 37 ] = {
    {
      timeout = 5,
      tip     = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Пипец! Только рыб-мутантов и не хватало для счастья...\n",
      func    = "akill.rotan_spawn()",
    },
                        [2]     = {
                                timeout = 10,
                                tip = "%c[255,160,160,160]".."МЕЧЕНЫЙ:".."\\n".."%c[255,255,128,128]Срочно нужна помощь! Попал на северных болотах Юпитера. Ротаны не прочь мною полакомиться. Без поддержки не выберусь. Выручайте, братцы!".."".."\n"
                        },
                        [3]     = {
                                timeout = 40,
                                tip = "%c[255,160,160,160]".."ЛОКАЛЬНАЯ СЕТЬ:".."\\n".."%c[255,255,128,128]Держись, братан! Скоро будем!".."".."\n"
                        },
                        [4]     = {
                                timeout = 10,
                                func = "akill.rotan_spawn()"
                        },
                        [5]     = {
                                timeout = 7,
                                tip = "%c[255,160,160,160]".."ЛОКАЛЬНАЯ СЕТЬ:".."\\n".."%c[255,255,128,128]Сталкер, ты чего это в воду к ротанам залез? Жить надоело?\n",
                                func = "akill.rotan_help_spawn()"
                        },
                        [6]     = {
                                timeout = 60,
                                func = "akill.rotan_spawn()"
                        },
                        [7]    = {
                                timeout = 60,
                                func = "akill.rotan_spawn()"
                        },
                        [8]    = {
                                timeout = 10,
                                tip = "%c[255,160,160,160]".."МЕЧЕНЫЙ:".."\\n".."%c[255,255,128,128]Ух, кажется, пронесло! Спасибо вам, мужики! Жизнь спасли!\n"
                        },
                }
}
