-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Ответный удар
  [ 30 ] = {
    {
      timeout = 2,
    },
    {
      timeout = 1,
      func    = "akill.strike_back_bum1()",
      tip     = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Что за...\n",
    },
    {
      timeout = 1,
      func    = "akill.strike_back_bum2()",
    },
    {
      timeout = 1,
      func    = "akill.strike_back_bum3()",
    },
    {
      timeout = 1,
      func    = "akill.strike_back_bum4()",
    },
    {
      timeout = 1,
      func    = "akill.strike_back_bum5()",
    },
    {
      timeout = 1,
      func    = "akill.strike_back_bum6()",
    },
    {
      timeout = 15,
      func    = "akill.strike_back_bum7()",
    },
    {
      timeout = 15,
      tip     = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Корсар, похоже, меня ждали, это была ловушка. Нужно срочно убираться отсюда!\n",
      func    = "akill.strike_back_zasada()",
    },
    {
      timeout = 16,
      tip     = "%c[255,160,160,160]КОРСАР:\\n%c[255,255,128,128]Главное, завали Цербера, но не трогай его телохранителей. Тропа на Генераторы под охраной фанатиков, так что тебе придётся выбираться через Припять.\n",
      func    = "akill.strike_back_end()",
    },
    {
      tip     = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Понял. Постарайся обрубить мои хвосты.\n",
    },
  },
}
