-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Охота на псевдособак
  [ 30 ] = {
    {
      timeout = 60,
    },
    {
      dist    = 60,
      timeout = 60,
      enemy   = {
        [ "dog_normal"       ] = 5,
        [ "dog_strong"       ] = 7,
        [ "dog_zombie"       ] = 1,
        [ "pseudodog_strong" ] = 5,
      },
    },
    {
      dist    = 50,
      enemy   = {
        [ "dog_strong" ] = 10,
        [ "ohota_dog1" ] =  1,
        [ "ohota_dog2" ] =  1,
      },
    },
  },

  -- Оборона ангара
  [ 31 ] = {
    {
      timeout = 10,
    },
    {
      func    = "akill.angar_oborona_end()",
    },
  },

  -- Чужой среди своих, разговор с Прапором
  [ 32 ] = {
    {
      timeout = 30,
    },
    {
      dist    = 70,
      timeout = 90,
      enemy   = {
        [ "dog_habaruch"     ] = 3,
        [ "dog_sil_hill"     ] = 2,
        [ "dog_skeleton"     ] = 5,
        [ "dog_strong"       ] = 4,
        [ "dog_zombie"       ] = 1,
        [ "pseudodog_big"    ] = 1,
        [ "pseudodog_strong" ] = 2,
      },
    },
    {
      tip     = "%c[255,160,160,160]ГРАЧ:\\n%c[255,255,128,128]Ну вот! Нам ещё кабанов с кикиморами не хватало!\n",
      dist    = 65,
      enemy   = {
        [ "boar_strong" ] = 4,
        [ "kikimora"    ] = 5,
        [ "molerat"     ] = 5,
        [ "volkodav"    ] = 1,
      },
    },
  },
}
