-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
    -- Оборона комплекса
                [30] = {
                        [1]     = {
                                timeout = 30
                        },
                        [2]     = {
                                timeout = 80,
                                func = "akill.btr_elite_spawn()"
                        },
                        [3]     = {
                                dist = 50,
                                timeout = 30,
                                enemy = {
                                        ["zasada_tonnel_agro_1"] = 1,
                                        ["zasada_tonnel_agro_2"] = 1,
                                        ["zasada_tonnel_agro_3"] = 1,
                                        ["zasada_blockpost_1"] = 1,
                                        ["zasada_blockpost_2"] = 1,
                                        ["zasada_blockpost_3"] = 1,
                                        ["agro_elite_soldier"] = 1
                                }
                        },
                        [4]     = {
                                dist = 41,
                                enemy = {
                                        ["major_lisicyn"] = 1,
                                        ["agro_elite_sniper1"] = 1
                                }
                        }
                },
-- Охота на грызунов
                [31] = {
                        [1]     = {
                                timeout = 30
                        },
                        [2]     = {
                                dist = 60,
                                timeout = 45,
                                enemy = {
                                        ["tushkano_normal"] = 10,
                                        ["tushkano_strong"] = 10
                                }
                        },
                        [3]     = {
                                dist = 60,
                                timeout = 45,
                                enemy = {
                                        ["ohota_tushkan2"] = 1,
                                        ["tushkano_normal"] = 10,
                                        ["tushkano_strong"] = 10
                                }
                        },
                        [4]     = {
                                dist = 60,
                                timeout = 47,
                                enemy = {
                                        ["tushkano_normal"] = 10,
                                        ["tushkano_strong"] = 10
                                }
                        },
                        [5]     = {
                                dist = 60,
                                timeout = 50,
                                enemy = {
                                        ["tushkano_normal"] = 10,
                                        ["tushkano_strong"] = 10
                                }
                        },
                        [6]     = {
                                dist = 60,
                                enemy = {
                                        ["ohota_tushkan3"] = 1,
                                        ["tushkano_normal"] = 1
                                }
                        }
                },
-- Опасная работа
                [32] = {
                        [1]     = {
                                timeout = 80
                        },
                        [2]     = {
                                func = "akill.delete_capitan_filatov()"
                        }
                },
-- Не находим журнал полётов
                [33] = {
                        [1]     = {
                                timeout = 3
                        },
                        [2]     = {
                                timeout = 11,
                                tip = "%c[255,160,160,160]".."МЕЧЕНЫЙ:".."\\n".."%c[255,255,128,128]Аким, я на военной базе. Здесь нет никакого журнала, сейф вскрыт и пуст.".."".."\n"
                        },
                        [3]     = {
                                timeout = 11,
                                tip = "%c[255,160,160,160]".."АКИМ:".."\\n".."%c[255,255,128,128]А ты никого не упустил? С базы нельзя выбраться скрытным путём?".."".."\n"
                        },
                        [4]     = {
                                timeout = 11,
                                tip = "%c[255,160,160,160]".."МЕЧЕНЫЙ:".."\\n".."%c[255,255,128,128]Под комплексом находятся старые туннели. Возможно, солдаты спустились туда, прихватив с собой секретные документы.".."".."\n"
                        },
                        [5]     = {
                                tip = "%c[255,160,160,160]".."АКИМ:".."\\n".."%c[255,255,128,128]Значит твой путь лежит в катакомбы. Ты должен заполучить журнал любым способом. Действуй!".."".."\n"
                        }
                }
}
