-- -*- mode: lua; coding: windows-1251-dos -*-
-- Биндер мин

function init( obj )
  obj:bind_object( mine_binder( obj ) )
end


class "mine_binder" ( object_binder )
function mine_binder:__init( obj ) super( obj )
end


function mine_binder:net_spawn( data )
  if not object_binder.net_spawn( self, data ) then return false end
  ASSERT(
    db.net_spawning_obj == nil ,
    "found net_spawning_obj = %s",
    tostring( db.net_spawning_obj and db.net_spawning_obj:name() or nil )
  )
  db.net_spawning_obj = self.object
  if not self.object:parent() then
    self.beep = sound_object( "zwuk\\radiomayak" )
    self.beep:play_at_pos(
      db.actor, self.object:position(), 0,
      sound_object.s3d + sound_object.looped
    )
  end
  db.net_spawning_obj = nil
  return true
end


function mine_binder:update( delta )
  object_binder.update( self, delta )
  if not self.object:parent() then return end
  local sect = get_string( self.object:section(), "dsh_babah_proxy.real" )
  ASSERT(
    sect,
    "[%s]: %s: dsh_babah_proxy.real not found",
    script_name(), self.object:name()
  )
  dsh.exec_on_update(
    function( id, sect, pid )
      local sobj = alife():object( id )
      if sobj then
        alife():release( sobj )
      end
      local parent = ( pid == db.actor:id() )
        and db.actor or level.object_by_id( pid )
      if parent then
        ogse.spawn_item_in_inv( sect, parent )
      end
    end
    self.object:id(), sect, self.object:parent():id()
  )
end


function mine_binder:net_destroy()
  if self.beep then
    self.beep:stop()
  end
  if not alife():object( self.object:id() ) then
    db.actor:give_info_portion( "info_" .. self.object:section() )
  end
  object_binder.net_destroy( self )
end
