---- ‡‚ÚÓ azrael1325
--             ***«¿œ»— »***

local notes_array = {

--note_zone_2
  {
    position = {
      x = -75.07256746826,
      y = -1.1007777507782,
      z = 155.42228799805
    },
    lvid = 196216,
    gvid = 163
    },
 
--note_zone_3
    {
      position = {
        x = -101.51153564453,
        y = 4.4966678619385,
        z = -34.653968811035
      },
      lvid = 110296,
      gvid = 321
    },

--note_zone_4
    {
      position = {
        x = -176.5522655957,
        y = 5.3151520622728,
        z = -173.9192753173
      },
      lvid = 60301,
      gvid = 667
    },

--note_zone_5
    {
      position = {
        x = 132.80062819092,
        y = 8.1853192600769,
        z = -180.24345275273
      },
      lvid = 329638,
      gvid = 926
    },

--note_zone_6
    {
      position = {
        x = -38.850410461426,
        y = -4.561418056488,
        z = -15.448594093323
      },
      lvid = 4673,
      gvid = 715
    },

--note_zone_7
    {
      position = {
        x = 29.672458648682,
        y = -13.405129432678,
        z = 41.704021453857
      },
      lvid = 6521,
      gvid = 1161
    },

--note_zone_8
    {
      position = {
        x = 129.13967895508,
        y = -4.8264994621277,
        z = 17.018936157227
      },
      lvid = 35860,
      gvid = 1238
    },

--note_zone_9
    {
      position = {
        x = 7.6398286819458,
        y = -0.0003344118595,
        z = 225.14051818848
      },
      lvid = 194605,
      gvid = 2883
    },

--note_zone_10
    {
      position = {
        x = -238.87448120117,
        y = -6.0018463134766,
        z = 83.573593139648
      },
      lvid = 14611,
      gvid = 1382
    },

--note_zone_11
    {
      position = {
        x = -10.841806411743,
        y = -18.550205230713,
        z = -96.944320678711
      },
      lvid = 34997,
      gvid = 1492
    },

--note_zone_12
    {
      position = {
        x = 6.3289704322815,
        y = -23.521768569946,
        z = 7.7277777957916
      },
      lvid = 7549,
      gvid = 2703
    },

--note_zone_13
    {
      position = {
        x = -26.665506362915,
        y = -5.4901418606913,
        z = -18.630144119363
      },
      lvid = 285454,
      gvid = 1593
    },

--note_zone_14
    {
      position = {
        x = -121.70698547363,
        y = 24.359523773193,
        z = -39.328712463379
      },
      lvid = 131,
      gvid = 1529
    },

--note_zone_15
    {
      position = {
        x = -27.650575302124,
        y = 17.710534469604,
        z = 267.05154858398
      },
      lvid = 128979,
      gvid = 3411
    },

--note_zone_16
    {
      position = {
        x = 605.71734619141,
        y = -50.438934326172,
        z = -18.399278640747
      },
      lvid = 214972,
      gvid = 1899
    },

--note_zone_17
    {
      position = {
        x = 118.11856079102,
        y = 2.78568363895,
        z = 207.12075805664
      },
      lvid = 222944,
      gvid = 2163
    },

--note_zone_18
    {
      position = {
        x = -140.97817993164,
        y = -6.1931047349575,
        z = -64.036163330078
      },
      lvid = 7291,
      gvid = 3240
    },

--note_zone_19
    {
      position = {
        x = 26.477928161621,
        y = -3.1663496494293,
        z = 1.3145740032967
      },
      lvid = 21445,
      gvid = 3332
    },

--note_zone_20
    {
      position = {
        x = 13.132650375366,
        y = 38.128070831299,
        z = -231.86686706543
      },
      lvid = 351306,
      gvid = 3110
    },

--note_zone_21
    {
      position = {
        x = 929.28600175781,
        y = -0.0013772547245,
        z = -200.5004576543
      },
      lvid = 413597,
      gvid = 2285
    },

--note_zone_22
    {
      position = {
        x = 22.872289657593,
        y = 17.970516204834,
        z = 30.4169273376816
      },
      lvid = 5082,
      gvid = 2459
    },

--note_zone_23
    {
      position = {
        x = 36.052097320549,
        y = -34.485664367676,
        z = 2.8343665599779
      },
      lvid = 3835,
      gvid = 2480
    },

--note_zone_24
    {
      position = {
        x = -162.08899925781,
        y = 46.065078735352,
        z = -544.94171142578
      },
      lvid = 148667,
      gvid = 3088
    },

--note_zone_25
    {
      position = {
        x = 323.537475585594,
        y = -5.9571838378906,
        z = -294.28591918945
      },
      lvid = 839299,
      gvid = 2847
    },

--note_zone_26
    {
      position = {
        x = -32.658306121845,
        y = -2.6432938575745,
        z = -148.86425781257
      },
      lvid = 8816,
      gvid = 2995
    },

--note_zone_27
    {
      position = {
        x = -373.89916992188,
        y = 43.43436050415,
        z = 392.21340942383
      },
      lvid = 226338,
      gvid = 2887
    },

--note_zone_28
    {
      position = {
        x = 187.04483032227,
        y = 70.3722161865234,
        z = 122.30218505859
      },
      lvid = 75081,
      gvid = 2573
    },

--note_zone_29
    {
      position = {
        x = -31.056171417236,
        y = 26.480411529541,
        z = -322.36825561523
      },
      lvid = 666013,
      gvid = 3710
    },

--note_zone_30
    {
      position = {
        x = 412.66082763672,
        y = -0.94877457618713,
        z = 231.76502990723
      },
      lvid = 1647866,
      gvid = 3692
--  },
--
----note_zone_
--  {
--    position = {
--      x =
--      y =
--      z =
--    },
--    lvid =
--    gvid =
  }
}

function check_notes(n)
  if db.actor:dont_has_info("info_note_zone_"..n) then
    db.actor:give_info_portion("info_note_zone_"..n)
    if n <= #notes_array then
      local d = notes_array[n]
      alife():create("note_zone_"..(n+1), vector():set(d.position.x, d.position.y, d.position.z), d.lvid , d.gvid)
    end
  end
end

--             ***“≈À≈œŒ–“€***
function spawn_teleports_pripyat()
  local se_obj = alife():create("chess_teleport_1", vector():set(9.3173294067383, 1.1479508876801, 100.24196624756), 117924 , 2142)
  xr_logic.pstor_store(db.actor, "chess_teleport_1", se_obj.id)
  se_obj = alife():create("chess_teleport_2", vector():set(-52.259510040283, 16.01806640625, 152.58831787109), 47017 , 2212)
  xr_logic.pstor_store(db.actor, "chess_teleport_2", se_obj.id)
  se_obj = alife():create("chess_teleport_3", vector():set(-22.843572616577, 12.234129905701, 163.23406982422), 75986 , 2191)
  xr_logic.pstor_store(db.actor, "chess_teleport_3", se_obj.id)
  se_obj = alife():create("chess_teleport_4", vector():set(-15.956321716309, 19.181581497192, 180.22132873535), 83249 , 2190)
  xr_logic.pstor_store(db.actor, "chess_teleport_4", se_obj.id)
end
-- Û‰‡ÎˇÂÏ ÚÂÎÂÔÓÚ˚
function delete_teleports_pripyat()
  local obj_id, se_obj, i
  for i = 1, 4 do
    obj_id = xr_logic.pstor_retrieve(db.actor, "chess_teleport_"..i, -1, true)
    se_obj = alife() : object(obj_id)
    if se_obj then
      alife():release(se_obj, true)
    end
  end
end