----------
-- чтение формы из нет-пакета
----------
function r_shape(packet)
	local s
	local st = {}
	st.count = packet:r_u8()
	st.shapes = {}
	for i=1, st.count do
		s = {}
		s.type = packet:r_u8()
		if s.type == 0 then
			s.center = packet:r_vec3()
			s.radius = packet:r_float()
		else
			s.axis_x = packet:r_vec3()
			s.axis_y = packet:r_vec3()
			s.axis_z = packet:r_vec3()
			s.offset = packet:r_vec3()
		end
		st.shapes[i] = s
	end
	return st
end
----------
-- запись формы в нет-пакет
----------
function w_shape(packet, st)
	local s
	packet:w_u8(st.count)
	for i=1, st.count do
		s = st.shapes[i]
		packet:w_u8(s.type)
		if s.type == 0 then
			packet:w_vec3(s.center)
			packet:w_float(s.radius)
		else
			packet:w_vec3(s.axis_x)
			packet:w_vec3(s.axis_y)
			packet:w_vec3(s.axis_z)
			packet:w_vec3(s.offset)
		end
	end
end
----------
-- перепаковка нет-пакета созданного скриптом рестрикта
----------
function rewrite_restrictor(se_obj, custom, radius)
	local packet = net_packet()
	se_obj:STATE_Write(packet)
	local game_vertex_id	= packet:r_u16()
	local distance		= packet:r_float()
	local direct_control	= packet:r_s32()
	local level_vertex_id	= packet:r_s32()
	local object_flags		= packet:r_s32()
	local custom_data		= packet:r_stringZ()
	local story_id		= packet:r_s32()
	local spawn_story_id	= packet:r_s32()
	local shape		= r_shape(packet)
	local restrictor_type	= packet:r_u8()

	custom_data = custom
	shape = {}
	shape.count = 1
	shape.shapes = {}
	shape.shapes[1] = {}
	shape.shapes[1].type = 0
	shape.shapes[1].center = vector():set(0,0,0)
	shape.shapes[1].radius = radius

	packet:w_u16(game_vertex_id)
	packet:w_float(distance)
	packet:w_s32(direct_control)
	packet:w_s32(level_vertex_id)
	packet:w_s32(object_flags)
	packet:w_stringZ(custom_data)
	packet:w_s32(story_id)
	packet:w_s32(spawn_story_id)
	w_shape(packet, shape)
	packet:w_u8(restrictor_type)
	se_obj:STATE_Read(packet, packet:w_tell() - packet:r_tell())
end
-------------------------------(функции вызова рестрикторов)----------------------------------

function restrictor_yantar()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(28.761,-11.883,-284.726),53156,1479)
local custom = "[logic]\ncfg = scripts\\chessplayer\\space_restrictor.ltx"
rewrite_restrictor(se_obj, custom, 2.5)
end
function restrictor_yantar_1()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(62.745,-11.856,-269.866),72295,1480)
local custom = "[logic]\ncfg = scripts\\chessplayer\\space_yantar_1.ltx"
rewrite_restrictor(se_obj, custom, 9.5)
end
function restrictor_yantar_2()                            	
local se_obj = alife():create("space_restrictor",vector():set(50.259,-11.880,-275.660),65142,1480)
local custom = "[logic]\ncfg = scripts\\chessplayer\\space_yantar_2.ltx"
rewrite_restrictor(se_obj, custom, 8.5)
end
function restrictor_fritz()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(-0.661,-10.815,22.522),2714,1158)
local custom = "[logic]\ncfg = scripts\\chessplayer\\fritz_restrictor.ltx"
rewrite_restrictor(se_obj, custom, 2.5)
end
function restrictor_fritz_2()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(156.199,30.651,-493.482),516469,3131)
local custom = "[logic]\ncfg = scripts\\chessplayer\\fritz_restrictor_2.ltx"
rewrite_restrictor(se_obj, custom, 5.5)
end
function restrictor_final_x16()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(137.012,30.645,-14.219),7348,1542)
local custom = "[logic]\ncfg = scripts\\chessplayer\\restrictor_final_x16.ltx"
rewrite_restrictor(se_obj, custom, 4.5)
end
-- Биолаборатории --------------------------
function restrictor_x16()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(137.012,30.645,-14.219),7348,1542)
local custom = "[logic]\ncfg = scripts\\chessplayer\\restrictor_x16.ltx"
rewrite_restrictor(se_obj, custom, 4.5)
end
function restrictor_x10()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(-6.867,-7.380,-56.420),4518,2663)
local custom = "[logic]\ncfg = scripts\\chessplayer\\restrictor_x10.ltx"
rewrite_restrictor(se_obj, custom, 4.5)
end
function restrictor_x18()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(-7.917,9.324,-1.421),1841,1110)
local custom = "[logic]\ncfg = scripts\\chessplayer\\restrictor_x18.ltx"
rewrite_restrictor(se_obj, custom, 4.5)
end
-- Бар мегафон --------------------------
function restrictor_megafon()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(171.521,-0.0007,113.334),43694,1187)
local custom = "[logic]\ncfg = scripts\\chessplayer\\restrictor_megafon.ltx"
rewrite_restrictor(se_obj, custom, 10.5)
end
-- Деревня глюк --------------------------
function restrictor_village()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(-37.187,2.245,-24.906),4394,3326)
local custom = "[logic]\ncfg = scripts\\chessplayer\\village_restrictor.ltx"
rewrite_restrictor(se_obj, custom, 2.5)
end

