-- Данжер ГГ. Реализовано 2 режима: 
-- прямая видимось врагом гг
-- время успокоения врага, когда он уже не видит гг, но еще его ищет

local enemy_see = nil				-- данжер. если активен, то = время успокоения, если нет = nil
local enemy_see_time = 1500			-- сколько времени в мс считается, что враг видит гг
local enemy_calmdown_time = 10000	-- через какое время враг успокоится в мс

-- успокоение врага, вызов из апдейта
function enemy_calmdown()
	if enemy_see and enemy_see < time_global() then
		-- враг успокоился
		enemy_see = nil
	end
end

-- установка видимости гг врагом, вызов из проверки видимости АМК
function enemy_see_actor()
	enemy_see = time_global()+enemy_calmdown_time
end

-- Проверка на данжер. Параметры
-- sms1 - сообщение, которое выводится, если гг видят враги, или значение по умолчанию, если = "" - то вообще не выводится
-- sms2 - сообщение, которое выводится когда враги гг не видят, но они еще не успокоились (идет время успокоения), или значение по умолчанию, если = "" - то вообще не выводится
-- only_see = true - проверять только на видимость, игнорировать успокоение
-- возвращает true, если всё спокойно
function actor_not_in_danger(sms1, sms2, only_see)
	if not sms1 then
		sms1 = "Вас видят враги!"
	end
	if not sms2 then
		sms2 = "Враг еще не успокоился!"
	end
	
	if enemy_see then
		if enemy_see-enemy_calmdown_time+enemy_see_time > time_global() then 
			-- видят
			if sms1 ~= "" then
				news_manager.send_tip(db.actor, sms1, nil, "nano", 10000)
			end
			return false

		elseif not only_see then
			-- уже не видят, но еще ищут
			if sms2 ~= "" then
				news_manager.send_tip(db.actor, sms2, nil, "nano", 10000)
			end
			return false
		end
	end
	
	return true
end

-- обратная проверка
function actor_in_danger(sms1, sms2, only_see)
	return not actor_not_in_danger(sms1, sms2, only_see)
end
