-- -*- mode: lua; coding: windows-1251-dos -*-

function proceed()
end


local dar_docs = {
  [ "dar_document1" ] = true,
  [ "dar_document2" ] = true,
  [ "dar_document3" ] = true,
  [ "dar_document4" ] = true,
  [ "dar_document5" ] = true,
}

function got_dar_document( obj )
  local actor = db.actor
  local sect  = obj:section()
  if dar_docs[ sect ] and not has_alife_info( sect ) then
    actor:give_info_portion( sect )
  end
end


function process_info_portion( info_id )
  local actor = db.actor
  if info_id == "dar_ring_spawn2_1" or info_id == "dar_ring_spawn2_2" then
    if
      has_alife_info( "dar_ring_spawn2_1" )
      and has_alife_info( "dar_ring_spawn2_2" )
      and not has_alife_info( "dar_ring_spawn2" )
    then
      actor:give_info_portion( "dar_ring_spawn2" )
    end
  elseif
    info_id == "dar_password_info1"
    and not has_alife_info( "dar_password_info1_know" )
  then
    actor:give_info_portion( "dar_password_info1_know" )
    news_manager.send_tip( db.actor, "pass_to_1st_door" )
  elseif
    info_id == "dar_password_info2"
    and not has_alife_info( "dar_password_info2_know" )
  then
    actor:give_info_portion( "dar_password_info2_know" )
    news_manager.send_tip( db.actor, "pass_to_2nd_door" )
  elseif info_id == "val_sos_give_tip" then
    level_tasks.add_location( 422, "val_sos_location" )
  elseif info_id == "val_sos_actor_near_wounded" then
    level_tasks.remove_location( 422, "val_sos_location" )
  elseif info_id == "val_show_zones" then
    level_tasks.add_location( 427, "crlc_big", "val_zone_bandits_hint" )
    level_tasks.add_location( 428, "crlc_big", "val_zone_monolith_hint" )
    level_tasks.add_location( 429, "crlc_mdl", "val_zone_robbers_hint" )
    level_tasks.add_location( 430, "crlc_small", "val_zone_south_gate_hint" )
  elseif info_id == "val_show_pipe_zone" then
    level_tasks.add_location( 431, "crlc_mdl", "val_zone_pipe_hint" )
  elseif info_id == "val_show_farm_zone" then
    level_tasks.add_location( 435, "crlc_big", "val_zone_farm_hint" )
  else
    return false
  end
  return true
end


function has_darklab_key()
  return amk_utils.inventory_search( "borov_flash", 1 )
end


function has_darklab_documents()
  return amk_utils.inventory_search( "dar_document4", 1 )
end


function escort_task_done()
  return ( not has_alife_info( "val_escort_captive_dead" ) )
    and has_alife_info( "val_escort_guard1_dead" )
    and has_alife_info( "val_escort_guard2_dead" )
    and has_alife_info( "val_escort_actor_helped" )
end


function escort_task_fail()
  return has_alife_info( "val_escort_captive_dead" )
    or has_alife_info( "val_escort_guard1_dead" )
    and has_alife_info( "val_escort_guard2_dead" )
    and not has_alife_info( "val_escort_actor_helped" )
end
