-- -*- mode: lua; coding: windows-1251-dos -*-
--[[------------------------------------------------------------------------------------------------
База данных живых онлайновых объектов, зон и рестрикторов, актёра
Чугай Александр
--------------------------------------------------------------------------------------------------]]

artefacts           = {}
zone_by_name        = {}
sl_by_name          = {}
storage             = {}
sound               = {}
actor               = nil
actor_proxy         = actor_proxy.actor_proxy()
heli                = {}
btr                 = {}
turret              = {}
cars                = {}
camp_storage        = {}
story_by_id         = {}
smart_terrain_by_id = {}
trader        = nil
info_restr          = {}
strn_by_respawn     = {}
creature            = {} -- true - человек, false - животное (исключая торговца)
monster		    	= {}
treasure_change_visual 	= {}   -- прозрачные рюкзаки

creatures={}

communities = {}

FlagEsc = 0
Flag2 = 0
Dead2 = 0
repaired_slot = 0
db.eat = nil
db.eat_snd = nil
db.dynamic_bioradar = ui_mm_opt_main.GetOption("dynamic_bioradar")
db.money = 0
db.debug = ui_mm_opt_main.GetOption("debug")
db.vbr = 0
db.traded = nil
db.rotting = 0


--ненужная таблица
drop_id =  {[1]=0,[2]=0,[3]=0,[4]=0,[5]=0,[6]=0,[7]=0,[8]=0,[9]=0,[10]=0,
						[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,
						[21]=0,[22]=0,[23]=0,[24]=0,[25]=0,[26]=0,[27]=0,[28]=0,[29]=0,[30]=0,[31]=0,[32]=0,[33]=0,[34]=0,[35]=0,[36]=0,[37]=0,[38]=0,[39]=0,[40]=0,[41]=0,[42]=0,[43]=0,[44]=0,[45]=0,[46]=0,[47]=0,[48]=0,[49]=0,[50]=0,[51]=0,[52]=0,[53]=0,[54]=0,[55]=0,[56]=0,[57]=0,[58]=0,[59]=0,[60]=0,[61]=0,[62]=0,[63]=0,[64]=0,[65]=0,[66]=0,[67]=0,[68]=0,[69]=0,[70]=0,[71]=0,[72]=0,[73]=0,[74]=0,[75]=0,[76]=0,[77]=0,[78]=0,[79]=0,[80]=0,[81]=0,[82]=0,[83]=0,[84]=0,[85]=0,[86]=0,[87]=0,[88]=0,[89]=0,[90]=0}
drop_time_game = {[1]=0,[2]=0,[3]=0,[4]=0,[5]=0,[6]=0,[7]=0,[8]=0,[9]=0,[10]=0,
									[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,
									[21]=0,[22]=0,[23]=0,[24]=0,[25]=0,[26]=0,[27]=0,[28]=0,[29]=0,[30]=0,[31]=0,[32]=0,[33]=0,[34]=0,[35]=0,[36]=0,[37]=0,[38]=0,[39]=0,[40]=0,[41]=0,[42]=0,[43]=0,[44]=0,[45]=0,[46]=0,[47]=0,[48]=0,[49]=0,[50]=0,[51]=0,[52]=0,[53]=0,[54]=0,[55]=0,[56]=0,[57]=0,[58]=0,[59]=0,[60]=0,[61]=0,[62]=0,[63]=0,[64]=0,[65]=0,[66]=0,[67]=0,[68]=0,[69]=0,[70]=0,[71]=0,[72]=0,[73]=0,[74]=0,[75]=0,[76]=0,[77]=0,[78]=0,[79]=0,[80]=0,[81]=0,[82]=0,[83]=0,[84]=0,[85]=0,[86]=0,[87]=0,[88]=0,[89]=0,[90]=0}

drop_pos = {[1]=0,[2]=0,[3]=0,[4]=0,[5]=0,[6]=0,[7]=0,[8]=0,[9]=0,[10]=0,
						[11]=0,[12]=0,[13]=0,[14]=0,[15]=0,[16]=0,[17]=0,[18]=0,[19]=0,[20]=0,
						[21]=0,[22]=0,[23]=0,[24]=0,[25]=0,[26]=0,[27]=0,[28]=0,[29]=0,[30]=0,[31]=0,[32]=0,[33]=0,[34]=0,[35]=0,[36]=0,[37]=0,[38]=0,[39]=0,[40]=0,[41]=0,[42]=0,[43]=0,[44]=0,[45]=0,[46]=0,[47]=0,[48]=0,[49]=0,[50]=0,[51]=0,[52]=0,[53]=0,[54]=0,[55]=0,[56]=0,[57]=0,[58]=0,[59]=0,[60]=0,[61]=0,[62]=0,[63]=0,[64]=0,[65]=0,[66]=0,[67]=0,[68]=0,[69]=0,[70]=0,[71]=0,[72]=0,[73]=0,[74]=0,[75]=0,[76]=0,[77]=0,[78]=0,[79]=0,[80]=0,[81]=0,[82]=0,[83]=0,[84]=0,[85]=0,[86]=0,[87]=0,[88]=0,[89]=0,[90]=0}
--Конец ненужной таблицы
function add_obj( obj )
	creatures[obj:id()]=obj
	if IsStalker(obj) then
		creature[obj:id()] = true
	elseif IsMonster(obj) then
		creature[obj:id()] = false
	end
end

function del_obj( obj )
	storage   [obj:id()] = nil
	creatures[obj:id()]=nil
	creature[obj:id()] = nil
	for id,npc in pairs(storage) do
		if npc.enemy and npc.enemy:id() == obj:id() then npc.enemy = nil end
	end	
end


function add_zone( zone )
  zone_by_name[zone:name()] = zone
  add_obj( zone )
end

function del_zone( zone )
  zone_by_name[zone:name()] = nil
  del_obj( zone )
end


function add_sl( sl )
  sl_by_name[sl:name()] = sl
  add_obj( sl )
end

function del_sl( sl )
  sl_by_name[sl:name()] = nil
  del_obj( sl )
end


function add_actor( obj )
  actor = obj
  actor_proxy:net_spawn( obj )
  add_obj( obj )
end

function del_actor()
  del_obj( actor )
  actor_proxy:net_destroy()
  actor = nil
end


function add_heli(obj)  
  heli[obj:id()] = obj
end 
function del_heli(obj)
  heli[obj:id()] = nil
end 

function add_btr(obj)  
  btr[obj:id()] = obj
end 
function del_btr(obj)
  btr[obj:id()] = nil
end 

function add_monster(obj)
	monster[obj:id()] = obj
end	
function del_monster(obj)
	monster[obj:id()] = nil
end	

function add_turret(obj)
	turret[obj:id()] = obj
	-- нах не надо, но пусть будет.
	add_obj(obj)
end

function del_turret(obj)
	turret[obj:id()] = nil
	del_obj(obj)
end


function add_smart_terrain( obj )
  smart_terrain_by_id[obj.id] = obj
end

function del_smart_terrain( obj )
  smart_terrain_by_id[obj.id] = nil
end
