-- -*- mode: lua; coding: windows-1251-dos -*-

function proceed()
  local actor = db.actor
  if
    has_alife_info( "cit_documents_need" )
    and ( not has_alife_info( "cit_documents_find" ) )
    and amk_utils.inventory_search( "cit_killers_documents", 1 )
  then
    actor:give_info_portion( "cit_documents_find" )
  end
  if
    has_alife_info( "cit_map_need" )
    and ( not has_alife_info( "cit_map_find" ) )
    and amk_utils.inventory_search( "cit_deadcity_maps", 1 )
  then
    actor:give_info_portion( "cit_map_find" )
  end
end


function process_info_portion( info_id )
  if info_id == "cit_doctor_shows_deadcity_zones" then
    level_tasks.add_location( 1206, "crlc_big", "cit_killers_base_zone_hint" )
    level_tasks.add_location( 1207, "crlc_big", "cit_bandits_base_zone_hint" )
    level_tasks.add_location( 1208, "crlc_mdl", "cit_gorsovet_zone_hint" )
  elseif info_id == "cit_jail_doctor_escape_task" then
    level_tasks.add_location( 1203, "crlc_small", "cit_sewer_hint" )
  elseif info_id == "cit_vp_info" then
    level_tasks.add_location( 1209, "crlc_big", "cit_vp_position_hint" )
  else
    return false
  end
  return true
end


function has_decoder()
  return amk_utils.inventory_search( "decoder", 1 )
end


function documents_task_fail()
  return has_alife_info( "cit_leave_forever" )
    and not amk_utils.inventory_search( "cit_killers_documents", 1 )
end


function map_task_fail( task, objective )
  return has_alife_info( "cit_leave_forever" )
    and not amk_utils.inventory_search( "cit_deadcity_maps", 1 )
end
