local deathCountLimitDown = 13
local deathCountLimitUp = 1

function deathStatCollect()
	local f = getFS()
	amk.send_tip("%c[255,255,0,0]Зафиксирована смерть сталкера по кличке Меченый.%c[default]", "ЛОКАЛЬНАЯ СЕТЬ", 0, 15, "questman_death")
	local flist = f:file_list_open_ex("$game_saves$", bit_or(FS.FS_ListFiles, FS.FS_RootOnly), "death_*.sta")
	local f_cnt = flist:Size()

	if f_cnt > 0 then
		local file = flist:GetAt(0)
		local fileName = file:NameFull()
		--amk.send_tip(fileName, "Уборщик", 0, 15, "nano")
		local _first = string.find(fileName, "_", 1, true)
		local _second = string.find(fileName, "_", _first + 1, true)

		local lastDate = string.sub(fileName, _first + 1, _second - 1)
		--amk.send_tip(lastDate, "Уборщик", 0, 15, "nano")

		local deathCount = string.sub(fileName, _second + 1, string.find(fileName, ".", 1, true) - 1)
		--amk.send_tip(deathCount, "Уборщик", 0, 15, "nano")

		local fileNameNew = "death_"..lastDate.."_"..tostring(deathCount + 1)..".sta"
		local f1 = f:update_path("$game_saves$", fileName)
		local f2 = f:update_path("$game_saves$", fileNameNew)
		--amk.send_tip(f1, "Уборщик", 0, 15, "nano")
		--amk.send_tip(f2, "Уборщик", 0, 15, "nano")
		f:file_rename(f1, f2, true)
	else-- не актуально так как файл будет создан копированием при старте новой игры, но пусть будет :)
		--amk.send_tip("ГГ помер первый раз", "Уборщик", 0, 15, "nano")
		
		local f1 = f:update_path("$game_saves$", "game_setup.ltx")

		local gameTime = game.get_game_time()
		local year,month,day,h,m,s,ms = gameTime:get()
		local lastDate = string.format('%04d%02d%02d', year, month, day)

		local f2 = f:update_path("$game_saves$", "death_"..lastDate.."_1.sta")
		
		f:file_copy(f1, f2)
	end
end

function deathStatChangeDifficulty()
	local difficultyNumber = level.get_game_difficulty()
	local old_difficulty = difficultyNumber
	--amk.send_tip(tostring(difficultyNumber), "Уборщик", 0, 15, "nano")
	
	local f = getFS()
	local flist = f:file_list_open_ex("$game_saves$", bit_or(FS.FS_ListFiles, FS.FS_RootOnly), "death_*.sta")
	local f_cnt = flist:Size()
	--amk.send_tip(tostring(f_cnt), "Уборщик", 0, 15, "nano")

	local gameTime = game.get_game_time()
	local year,month,day,h,m,s,ms = gameTime:get()
	local dateNow = string.format('%04d%02d%02d', year, month, day)
	--amk.send_tip(dateNow, "Уборщик", 0, 15, "nano")
	
	if f_cnt > 0 then
		local file = flist:GetAt(0)
		local fileName = file:NameFull()
		--amk.send_tip(fileName, "Уборщик", 0, 15, "nano")
		local _first = string.find(fileName, "_", 1, true)
		local _second = string.find(fileName, "_", _first + 1, true)

		local lastDate = string.sub(fileName, _first + 1, _second - 1)
		--amk.send_tip(lastDate, "Уборщик", 0, 15, "nano")
		
		if lastDate > dateNow then --new game detected!!!
			--amk.send_tip("%c[255,0,255,0]Привет, Меченый! Посмотрим на что ты годишься...%c[default]", "Уборщик", 0, 15, "nano")
			
			--clear statistics
			local f1 = f:update_path("$game_saves$", fileName)
			local f2 = f:update_path("$game_saves$", "death_"..dateNow.."_0.sta")
			f:file_rename(f1, f2, true)
		else
			local deathCount = tonumber(string.sub(fileName, _second + 1, string.find(fileName, ".", 1, true) - 1))
			--amk.send_tip(deathCount, "Уборщик", 0, 15, "nano")

			if deathCount ~= nil then
				if string.len(lastDate) == 8 then
					if deathCount >= deathCountLimitDown then
						if ui_mm_opt_main.GetOption("autochange_difficulty") then
							if difficultyNumber > 0 then
								amk.send_tip("%c[255,160,160,160]".."СИСТЕМНОЕ СООБЩЕНИЕ:".."\\n".."%c[255,255,128,128]Уровень навыков сталкера Меченого не соответствует текущим условиям. Уровень сложности понижен.", nil, 0, 60, "nano")
								difficultyNumber = difficultyNumber - 1
							else
								amk.send_tip("%c[255,160,160,160]".."СИСТЕМНОЕ СООБЩЕНИЕ:".."\\n".."%c[255,255,128,128]Уровень навыков сталкера Меченого не соответствует текущим условиям. Но проще уже некуда.", nil, 0, 60, "nano")
							end
						end
						
						--clear statistics
						local f1 = f:update_path("$game_saves$", fileName)
						local f2 = f:update_path("$game_saves$", "death_"..dateNow.."_0.sta")
						f:file_rename(f1, f2, true)
					else
						if lastDate ~= dateNow then
							if deathCount <= deathCountLimitUp then
								if ui_mm_opt_main.GetOption("autochange_difficulty") then
									if difficultyNumber < 3 then
										amk.send_tip("%c[255,160,160,160]".."СИСТЕМНОЕ СООБЩЕНИЕ:".."\\n".."%c[255,255,128,128]Уровень навыков сталкера Меченого слишком высок для текущих условий. Уровень сложности повышен.", nil, 0, 60, "nano")
										difficultyNumber = difficultyNumber + 1
									else
										amk.send_tip("%c[255,160,160,160]".."СИСТЕМНОЕ СООБЩЕНИЕ:".."\\n".."%c[255,255,128,128]Уровень навыков сталкера Меченого слишком высок для текущих условий. Но сложнее уже некуда.", nil, 0, 60, "nano")
									end
								end
								
								--clear statistics
								local f1 = f:update_path("$game_saves$", fileName)
								local f2 = f:update_path("$game_saves$", "death_"..dateNow.."_0.sta")
								f:file_rename(f1, f2, true)
							end
						end
					end
				else
					--amk.send_tip("%c[255,0,255,0]Кто трогал мою статистику ? Найду - накажу !!!%c[default]", "Уборщик", 0, 15, "nano")
					
					--clear statistics
					local f1 = f:update_path("$game_saves$", fileName)
					local f2 = f:update_path("$game_saves$", "death_"..dateNow.."_0.sta")
					f:file_rename(f1, f2, true)
				end
			else
				--amk.send_tip("%c[255,0,255,0]Кто трогал мою статистику ? Найду - накажу !!!%c[default]", "Уборщик", 0, 15, "nano")
			
				--clear statistics
				local f1 = f:update_path("$game_saves$", fileName)
				local f2 = f:update_path("$game_saves$", "death_"..dateNow.."_0.sta")
				f:file_rename(f1, f2, true)
			end
		end
	else
		-- перенесено в intro_dream
		-- amk.send_tip("%c[255,0,255,0]Обнаружен новый сталкер: Меченый. Добавлен в базу данных сети.%c[default]", "ЛОКАЛЬНАЯ СЕТЬ", 0, 15, "questman_death")
		
		local f1 = f:update_path("$game_saves$", "game_setup.ltx")
		local f2 = f:update_path("$game_saves$", "death_"..dateNow.."_0.sta")
		
		f:file_copy(f1, f2)
	end
	
	level.set_game_difficulty(difficultyNumber)
	switch_options(difficultyNumber)
	if old_difficulty ~= difficultyNumber then
		transparent_treasure.scan() -- прозрачные рюкзаки
	end
end

-- автопереключение опций в зависимости от сложности
function switch_options(difficulty)
	if difficulty == 3 then
		get_console():execute("hud_info off")
		get_console():execute("hud_crosshair_dist off")
	end

	inventory.need_update = true	-- для пересчета иммунитетов
end
