-- -*- mode: lua; coding: windows-1251-dos -*-
-- DocViewer for "Authentic documents"
-- 7.9 (79mxm@rambler.ru)

function attach( sm )
  sm:subscribe({ signal = "on_use", fun = this.use_doc })
end


function is_doc_for_view( obj )
  ASSERT( obj, "obj is required" )
  return sys_ini:line_exist( obj:section(), "doc_view" )
end


function use_doc( obj )
  if is_doc_for_view( obj ) then
    level.start_stop_menu(
      ui_doc_viewer( "ui_custom_msgs_doc_viewer.xml", obj ),
      true
    )
    return true
  end
end


class "ui_doc_viewer" ( dsh_ui.dshCUIScriptWnd )
function ui_doc_viewer:__init( xml, item ) super()
  self.item      = item:section()
  self.xml_fname = xml
  self:InitControls()
end


function ui_doc_viewer:InitControls()
  local xml = CScriptXmlInit()
  self.xml  = xml
  xml:ParseFile( self.xml_fname )
  xml:InitWindow( "main", 0, self )

  local item_view = get_string( self.item, "img_path" )
  if item_view == "auto" then item_view = "docs\\" .. self.item end
  local pos_x = sys_ini:r_s32( self.item, "pos_x" )
  local pos_y = sys_ini:r_s32( self.item, "pos_y" )
  local X = CUIStatic()
  X:SetAutoDelete( true );
  X:Init( item_view, pos_x, pos_y, 0, 0 )
  self:AttachChild( X )
end


function ui_doc_viewer:OnKeyboard( dik, keyboard_action )
  CUIScriptWnd.OnKeyboard( self, dik, keyboard_action )
  if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
    -- на выход повесим Esc
    if dik == DIK_keys.DIK_ESCAPE then
      self:on_quit()
    end
  end
  return true
end


function ui_doc_viewer:on_quit()
  self:GetHolder():start_stop_menu( self, true )
  local known_info = get_string( self.item, "known_info" )
  if known_info then
    db.actor:give_info_portion( known_info )
  end
end
