-- -*- mode: lua; coding: windows-1251-dos -*-

class "timeout_timer" ( ogse_qt.quick_timer )
function timeout_timer:__init( delay, fun) super( delay )
	self.fun = fun
end
function timeout_timer:taction()
  self.fun()
end

function timeout( delay, fun )
  local tmout = timeout_timer( delay, fun )
  tmout:start()
  return tmout
end


function op2quicksave()
  db.op2_save_compat = true
  local bad_infos = {
    "first_blowout",
    "ogse_DEBUG_relations_cleared",
  }
  local restore_infos = {}
  for _, info in ipairs( bad_infos ) do
    if db.actor:has_info( info ) then
      table.insert( restore_infos, info )
      db.actor:disable_info_portion( info )
    end
  end
  local incompat_slots = { 8, 11, 12 }
  for _, slot in ipairs( incompat_slots ) do
    local s_item = db.actor:item_in_slot( slot ) -- есть ли в этом слоте что-то
    if s_item then
      db.actor:move_to_ruck( s_item )
    end
  end
  cmd( "save", "op2quicksave" )
  for _, info in ipairs( restore_infos ) do
    db.actor:give_info_portion( info )
  end
  db.op2_save_compat = false
end


function set_condition( item, cond )
  item:set_condition( cond )
  local sobj = alife():object( item:id() )
  if sobj then
    local tbl = amk.get_item_params( sobj )
    tbl.condition = cond
    amk.set_item_params( tbl, sobj )
  end
end
