function attach( sm )
  sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
  sm:subscribe({ signal = "on_spawn", fun = this.on_spawn })
end

-- взято из ogse.script:on_game_load()
function on_spawn( data )
	-- Первый запуск мода
	if db.actor:dont_has_info("storyline_actor_start") then
		-- хаки, удалить в релизе
		db.actor:give_info_portion("ogse_DEBUG_relations_cleared")
	end
end

-- взято из ogse.script:on_actor_first_update()
function on_first_update()
	-- очистка отношений. УДАЛИТЬ В РЕЛИЗЕ
	if db.actor:dont_has_info("ogse_DEBUG_relations_cleared") then
		for i = 1,65535 do
			local sObj = alife():object(i)
			if sObj then
				if IsStalker(sObj) or IsMonster(sObj) then
				else
					db.actor:clear_relations(i)
				end
			else
				db.actor:clear_relations(i)
			end
		end
		db.actor:give_info_portion("ogse_DEBUG_relations_cleared")
	end
end
