-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_monster_enemy_callback", fun = this.enemy_callback })
  sm:subscribe({ signal = "on_npc_enemy_callback", fun = this.enemy_callback })
end


function enemy_callback( obj, enemy_st, result )
  local valid, enemy = validate_enemy_object( enemy_st )
  if valid then
    local is_enemy = true
    local outfit   = db.actor:get_current_outfit()
    if outfit and outfit:section() == "meceniy_outfit_new" then
      is_enemy = false
    end
    if not is_enemy then
      obj:enable_memory_object( enemy, false )
      table.insert( result, is_enemy )
      return true
    end
  end
end
