function attach( sm )
  sm:subscribe({ signal = "on_drop",         fun = this.on_item_from_belt })
  sm:subscribe({ signal = "on_item_to_belt", fun = this.on_item_to_belt   })
  sm:subscribe({ signal = "on_item_to_ruck", fun = this.on_item_from_belt })
  sm:subscribe({ signal = "on_item_to_slot", fun = this.on_item_from_belt })
end


function on_item_to_belt( obj, sobj )
  if device().precache_frame < 1 then
    if not ui_mm_opt_main.GetOption( "art_degradation" ) then
      inventory.check_immunities( obj )
    end
  end
  inventory.forced_inventory_update( false )
end


function on_item_from_belt( obj, sobj )
  if device().precache_frame < 1 then
    if inventory.on_belt( obj:section() ) then
      if not ui_mm_opt_main.GetOption( "art_degradation" ) then
        inventory.check_immunities()
      end
      inventory.forced_inventory_update( false )
    end
  end
end
