-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_update",  fun = this.on_update })
end


function on_update()
  local add_weight
  if db.actor and db.actor:alive() then
    local outfit_item = db.actor:item_in_slot( 6 )
    if outfit_item
       and
       outfit_item:section() == "exo_mil_exoskeleton_addrs"
    then
      if inventory.on_belt( "art_acumm" ) then
        add_weight = 20
      end
    end
  end
  set_actor_parameters( add_weight )
end


function set_actor_parameters( add_weight )
  if db.actor and db.actor:alive() then
    local outfit_item     = db.actor:item_in_slot( 6 )
    local max_weight      = sys_ini:r_float( "inventory", "max_weight" )
    local max_walk_weight = sys_ini:r_float(
      "actor_condition", "max_walk_weight"
    )
    local condition_for_weight_calc
    if outfit_item then -- проверка нужна на время переодевания костюма
      local sect = outfit_item:section()
      -- это херня, что добавляемый вес не зависит от состояния экзы. исправим.
      condition_for_weight_calc = outfit_item:condition()
      if sys_ini:line_exist( sect, "additional_inventory_weight" ) then
        local walk_weight = sys_ini:r_float(
          sect, "additional_inventory_weight"
        )
        max_walk_weight = max_walk_weight + walk_weight * (
          condition_for_weight_calc - 1
        ) -- движок тоже прибавляет вес, так что учтем это
        if add_weight then
          max_walk_weight = max_walk_weight + add_weight
        end
      end
      if sys_ini:line_exist( sect, "additional_inventory_weight2" ) then
        local weight = sys_ini:r_float( sect, "additional_inventory_weight2" )
        max_weight = max_weight + weight * (
          condition_for_weight_calc - 1
        ) -- движок тоже прибавляет вес, так что учтем это
        if add_weight then
          max_weight = max_weight + add_weight
        end
      end
    end
    if max_walk_weight < 0 then max_walk_weight = 0.1 end
    if max_weight      < 0 then max_weight      = 0.1 end

    db.actor:set_actor_max_weight( max_weight )
    db.actor:set_actor_max_walk_weight( max_walk_weight )
  end
end
