-- -*- mode: lua; coding: windows-1251-dos -*-


function attach( sm )
  sm:subscribe({ signal = "on_use", fun = this.on_use })
end


function on_use( obj, sobj )
  if not sobj then return end
  local sect = obj:section()
  if     sect == "arc_art_box_basic" then
    arc_ui_container_menu.show_menu(
      arc_containers.get_inv_index( obj:id() )
    )
    return false
  elseif sect == "arc_art_box_8basic" then
    arc_ui_8container_menu.show_menu(
      arc_8containers.get_inv_index( obj:id() )
    )
    return false
  elseif sect == "arc_art_box_1basic" then
    arc_ui_1container_menu.show_menu(
      arc_1containers.get_inv_index( obj:id() )
    )
    return false
  end
end
