-- -*- mode: lua; coding: windows-1251-dos -*-
function attach( sm )
  sm:subscribe({ signal = "on_drop", fun = this.on_drop })
end


local mines_on_timer = {}

function on_drop( obj, sobj )
  if not sobj then return end
  local id   = obj:id()
  local sect = obj:section()
  local real = get_string( sect, "dsh_babah_proxy.real" )
  if real and sobj.parent_id == 65535 then
    ogse.remove_item( obj )
    local pos = calc_new_mine_pos()
    local new = alife():create( real, pos, db.actor:level_vertex_id(), db.actor:game_vertex_id() )
    if get_bool( real, "dsh_babah_proxy.is_mine", false ) then
      level.client_spawn_manager():add(
        new.id, -1, function( id, obj )
          mines_on_timer[ new.id ] = dsh.timeout(
            get_float( real, "dsh_babah_proxy.delay", 5 ) * 1000,
            function()
              local binder = obj:binded_object()
              binder.ready_to_explode = true
              mines_on_timer[ new.id ] = nil
            end
          )
        end
      )
    end
    if level.main_input_receiver() then
      level.start_stop_menu( level.main_input_receiver(), true )
    end
    return true
  end
end


function calc_new_mine_pos()
  local pos = vector():mad( db.actor:position(), db.actor:direction(), 0.5 )
  return pos
end


function bind_mine( obj )
  local new_binder = generic_mine_binder( obj )
  obj:bind_object( new_binder )
end


class "generic_mine_binder" ( object_binder )
function generic_mine_binder:__init( obj ) super( obj )
  self.exploded = false
  self.freq     = 1000
  self.ready_to_explode = false
end


function generic_mine_binder:net_spawn( data )
  if not object_binder.net_spawn( self, data ) then
    return false
  end
  self.dsh_update_t = 0
  return true
end


function generic_mine_binder:update( delta )
  object_binder.update( self, delta )
  if self.dsh_update_t > time_global() then return end
  if self.object:parent() then
    local id = self.object:id()
    if mines_on_timer[ id ] then
      mines_on_timer[ id ]:stop()
      mines_on_timer[ id ] = nil
    end
    self.ready_to_explode = false
    return
  end
  if self.ready_to_explode and not self.exploded then
    local pos = self.object:position()
    for _, k in ipairs({ "btr", "creature" }) do
      for id, _ in pairs( db[ k ] ) do
        local obj = level.object_by_id( id )
        if obj and obj:alive() and obj:position():distance_to( pos ) < 1.5 then
          self.object:explode()
          self.exploded = true
          break
        end
      end
      if self.exploded then break end
    end
  end
  self.dsh_update_t = time_global() + self.freq
end


function generic_mine_binder:load( reader )
  object_binder.load( self, reader )
  self.ready_to_explode = true
end
