function attach( sm )
  sm:subscribe({ signal = "grenade_binder.net_destroy", fun = this.net_destroy })
  sm:subscribe({ signal = "grenade_binder.net_spawn", fun = this.net_spawn })
end

function net_spawn( binder )
  if binder.object:section() == "grenade_flash" then
    local sobj = alife():object( binder.object:id() )
    if sobj then
      binder.flash_parent_id = sobj.parent_id
    end
  end
end

function net_destroy( binder )
  if binder.object:section() == "grenade_flash" then
    if is_hit_by_flash( binder ) then
      xr_sound.get_safe_sound_object( [[weapons\explo\grenade_flash]] ):play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0 )
      level.add_pp_effector( "teleport.ppe", 2000, false )
      dsh.timeout( 1500, flash_bum1 )
      return true
    end
  end
end

function is_hit_by_flash( binder )
    if db.actor
       and not binder.flash_parent_id
       and db.actor:position():distance_to( binder.object:position() ) < 5
    then
      local be_pos    = db.actor:bone_position( "bip01_head" )
      local npc_pos   = binder.object:position()
      local distance  = npc_pos:distance_to( be_pos )
      local dir_enemy = utils.vector_copy_by_val( be_pos ):sub( npc_pos )
      local aim_point = npc_pos:add( dir_enemy:normalize() )
      ray_pick.init( aim_point, dir_enemy, distance + 1, rq_target.rqtBoth )
      local res = ray_pick.check()
      if res then
        local dist = ray_pick.get_dist()
        local obj  = ray_pick.get_obj()
        if obj and obj:id() == db.actor:id() and dist < 5 then return true end
      end
    end
    return false
end

function flash_bum1()
  level.add_pp_effector( "snd_shock.ppe", 2994, true )
  dsh.timeout( 7000, flash_bum2 )
end

function flash_bum2()
  level.add_pp_effector( "total_recall.ppe", 2993, true )
  level.remove_pp_effector( 2994 )
  dsh.timeout( 2000, flash_bum3 )
end

function flash_bum3()
  level.remove_pp_effector(2993)
end
