-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_npc_enemy_callback", fun = this.enemy_callback })
  sm:subscribe({ signal = "on_npc_hit", fun = this.on_hit })
end


function on_hit( obj, amount, local_direction, who, bone_index )
    if
      db.actor and inventory.on_belt( "amulet" )
      and obj:community() == "monolith"
      and who:id() == db.actor:id()
    then
      ogse.save_var( script_name() .. ".hited", true, "bool" )
      for id, is_npc in pairs( db.creature ) do
        local npc = level.object_by_id( id )
        if
          npc and is_npc and npc:alive()
          and npc:community() == "monolith"
        then
	  npc:set_relation( game_object.enemy, db.actor )
        end
    end
end


function enemy_callback( obj, enemy_st, result )
  local valid, enemy = validate_enemy_object( enemy_st )
  if valid then
    local is_enemy = true
    if
      obj:community() == "monolith"
      and enemy:id() == db.actor:id()
      and inventory.on_belt( "amulet" )
      and not ogse.load_var( script_name() .. ".hited", false )
    then
      is_enemy = false
    end
    if not is_enemy then
      obj:enable_memory_object( enemy, false )
      table.insert( result, is_enemy )
      return true
    end
  end
end
