function attach( sm )
  sm:subscribe({ signal = "on_item_to_belt", fun = this.on_item_to_belt })
  sm:subscribe({ signal = "on_item_to_ruck", fun = this.forced_inventory_update })
  sm:subscribe({ signal = "on_item_to_slot", fun = this.forced_inventory_update })
end

function on_item_to_belt( obj, sobj )
  if device().precache_frame < 1 then
    inventory.check_immunities( obj )
  end
  inventory.forced_inventory_update(false)
end

function forced_inventory_update()
  inventory.forced_inventory_update(false)
end
