-- -*- mode: lua; coding: windows-1251-dos -*-
--
-- ѕри невы€сненных обсто€тельствах, у некоторых игроков, брон€ убиваетс€
-- в 0, при загрузке сейва. Ёто костыль, который сохран€ет состо€ние брони в
-- сейве и восстанавливает ее при загрузке.

function attach( sm )
  sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
  sm:subscribe({ signal = "on_save",         fun = this.on_save         })
end


function on_first_update()
  local cond = ogse.load_var_safe( script_name() .. ".condition" )
  if cond then
    local outfit = db.actor:get_current_outfit()
    ASSERT( outfit, "outfit not found" )
    if outfit:condition() < cond then
      log2(
        "[%s]: unexpected outfit condition: %s < %s",
        script_name(), outfit:condition(), cond
      )
    end
    dsh.set_condition( outfit, cond )
    ogse.delete_var( script_name() .. ".condition" )
  end
  if not ogse_st_mgr.timer_exists( script_name() .. ".apply_af_armor_3" ) then
    apply_af_armor_3()
  end
end


function on_save()
  local outfit = db.actor:get_current_outfit()
  if outfit then
    ogse.save_var( script_name() .. ".condition", outfit:condition(), "float" )
  else
    ogse.delete_var( script_name() .. ".condition" )
  end
end


function apply_af_armor_3( id, cond )
  local outfit = db.actor:get_current_outfit()
  if outfit then
    if id and cond then
      id = tonumber( id )
      if outfit:id() == id then
        cond = tonumber( cond )
        if outfit:condition() < cond then
          repair_outfit_af_armor_3( outfit, cond )
        end
      end
    end
    id, cond = outfit:id(), outfit:condition()
  else
    id, cond = nil, nil
  end
  ogse_st_mgr.start_timer(
    script_name() .. ".apply_af_armor_3", 1,
    script_name() .. ".apply_af_armor_3", id, cond
  )
end


function repair_outfit_af_armor_3( outfit, cond )
  local armor = inventory.on_belt_obj( "af_armor_3" )
  if not armor then return end
  local diff = ( cond - outfit:condition() ) * 2
  if diff > 0 then
    for _, af in ipairs( armor ) do
      local af_cond = af:condition()
      if af_cond > diff then
        dsh.set_condition( af, af_cond - diff )
        dsh.set_condition( outfit, cond )
        break
      elseif af_cond > 0.01 then
        dsh.set_condition( outfit, cond )
        dsh_art_degrad.degrade_artefact( af )
        break
      end
    end
  end
end
