function attach( sm )
  sm:subscribe({ signal = "on_before_update", fun = this.on_before_update })
end

local running_fov = 0;
function on_before_update()
  local is_running = bit_and( db.actor:get_actor_int(nil, 1432), 4096 ) == 4096
  if is_running then
    if running_fov == 0 then
      running_fov = db.actor:get_camera_fov()
      db.actor:set_camera_fov( running_fov + 15 )
    end
  else
    if running_fov > 0 then
      db.actor:set_camera_fov( running_fov )
      running_fov = 0
    end
  end
end
