-- -*- mode: lua; coding: windows-1251-dos -*-
--
-- крысы не будут нападать на ГГ, пока он их не обидит. Иначе некоторое время
-- они могут нападать. Все это не касается Лабиринта. Там нападают всегда.

function attach( sm )
  sm:subscribe({ signal = "on_monster_enemy_callback", fun = this.enemy_callback })
  sm:subscribe({ signal = "on_monster_death", fun = this.on_monster_death })
end


local evil_tname = script_name() .. ".evil_rats"
local freq       = 60000

function enemy_callback( obj, enemy, result )
  if not ( db.actor and enemy:id() == db.actor:id() ) then return end
  local is_enemy = dsh_enemies.get_cache_rec( obj, enemy )
  if is_enemy == nil and string.find( obj:section(), "rat_", 1, true ) then
    if
      level.name() == "av_peshera"
      or ogse_st_mgr.timer_exists( evil_tname )
    then
      is_enemy = true
    else
      is_enemy = false
    end
    dsh_enemies.add_cache_rec( obj, enemy, is_enemy, freq )
  end
  if is_enemy == false then
    table.insert( result, is_enemy )
    return true
  end
end


function make_evil_rat( obj, who )
  if
    string.find( obj:section(), "rat_", 1, true )
    and db.actor and who:id() == db.actor:id()
    and level.name() ~= "av_peshera"
    and not ogse_st_mgr.timer_exists( evil_tname )
  then
    ogse_st_mgr.delayed_fun_start( evil_tname )
      :set_gdelay( math.random( 12, 48 ) * 3600 )
      :init( script_name() .. ".good_rats_on_timer" )
      :start()
  end
end
function good_rats_on_timer() end


function on_monster_death( victim, who )
  make_evil_rat( victim, who )
end
