-- -*- mode: lua; coding: windows-1251-dos -*-


function attach( sm )
  sm:subscribe({ signal = "on_take", fun = this.on_take })
  sm:subscribe({ signal = "on_use",  fun = this.on_use  })
end


-- Избавляемся от устаревшего балласта для контейнеров
function on_take( obj, sobj )
  if not sobj then return end
  if obj:section() == "arc_ballast" then
    ogse.remove_item_from_inventory( obj )
    return true
  end
end


function on_use( obj, sobj )
  if not sobj then return end
  local sect = obj:section()
  if     sect == "arc_art_box_basic" then
    arc_ui_container_menu.show_menu(
      arc_containers.get_inv_index( obj:id() )
    )
    return true
  elseif sect == "arc_art_box_8basic" then
    arc_ui_8container_menu.show_menu(
      arc_8containers.get_inv_index( obj:id() )
    )
    return true
  elseif sect == "arc_art_box_1basic" then
    arc_ui_1container_menu.show_menu(
      arc_1containers.get_inv_index( obj:id() )
    )
    return true
  end
end
