-- -*- mode: lua; coding: windows-1251-dos -*-
--
-- При невыясненных обстоятельствах, у некоторых игроков, броня убивается
-- в 0, при загрузке сейва. Это костыль, который сохраняет состояние брони в
-- сейве и восстанавливает ее при загрузке.

function attach( sm )
  sm:subscribe({ signal = "on_update", fun = this.on_update })
  sm:subscribe({ signal = "on_save",   fun = this.on_save   })
end


local cur_outfit_id
function on_update()
  ogse_signals.get_mgr():reschedule( 1000 )
  local outfit = db.actor:get_current_outfit()
  if outfit then
    if ( not cur_outfit_id ) or outfit:id() == cur_outfit_id then
      local cond = ogse.load_var( "dsh_outfit.condition", outfit:condition() )
      if outfit:condition() < cond then
        if cur_outfit_id then
          repair_outfit_af_armor_3( outfit, cond )
        else
          log2(
            "[%s]: unexpected outfit condition after load: %s < %s",
            script_name(), outfit:condition(), cond
          )
          dsh.set_condition( outfit, cond )
        end
      end
    end
    ogse.save_var( "dsh_outfit.condition", outfit:condition(), "float" )
    cur_outfit_id = outfit:id()
  else
    ogse.delete_var( "dsh_outfit.condition" )
    cur_outfit_id = nil
  end
end


function on_save()
  local outfit = db.actor:get_current_outfit()
  if not ( outfit and cur_outfit_id and outfit:id() == cur_outfit_id ) then
    ogse.delete_var( "dsh_outfit.condition" )
  end
end


-- оставленно для совместимости, что бы из-за таймера не вылетело.
function apply_af_armor_3( id, cond ) end


function repair_outfit_af_armor_3( outfit, cond )
  local armor
  local prop = amk_utils.get_item_props( "af_armor_3" )
  for _, sect in ipairs( prop.aka ) do
    armor = inventory.on_belt_obj( sect )
    if armor then break end
  end
  if not armor then return end
  local diff = ( cond - outfit:condition() ) * 2
  if diff > 0 then
    for _, af in ipairs( armor ) do
      local af_cond = af:condition()
      if af_cond > diff then
        dsh.set_condition( af, af_cond - diff )
        dsh.set_condition( outfit, cond )
        break
      elseif af_cond > 0 then
        dsh.set_condition( outfit, cond )
        dsh_art_degrad.degrade_artefact( af )
        break
      end
    end
  end
end
