-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_monster_death", fun = this.on_monster_death })
end


local save_prefix = "dsh_monster_microquest."
function on_monster_death( victim, who )
  if who:id() == db.actor:id() then
    local pk = xs_netpk.monster( victim )
    if pk:isOk() then
      local data = pk:get()
      local cd   = data.custom_data:getTable()
      if cd.microquest then
        local money = cd.microquest.reward_money
        if money then
          money = ogse.load_var(
            save_prefix .. "reward_money", 0
          ) + tonumber( money )
          ogse.save_var( save_prefix .. "reward_money", money, "float" )
        end
        if cd.microquest.reward_items then
          local items = ogse.load_var( save_prefix .. "reward_items", {} )
          for i, k in ipairs(
            split_comma_separated_list( cd.microquest.reward_items )
          ) do
            table.insert( items, k )
          end
          ogse.save_var( save_prefix .. "reward_items", items, "array" )
        end
      end
    end
  end
end


function has_reward()
  return ogse.var_exists( save_prefix .. "reward_money" )
end


function get_next_reward()
  local money = ogse.load_var( save_prefix .. "reward_money", 0  )
  local items = ogse.load_var( save_prefix .. "reward_items", {} )
  ogse.delete_var( save_prefix .. "reward_money" )
  ogse.delete_var( save_prefix .. "reward_items" )
  return money, items
end
