-- -*- mode: lua; coding: windows-1251-dos -*-

local def_pause =   1      -- не чаще каждого игрового часа
local def_ttl   = 168      -- время жизни по умолчания (часов)
local fast_ttl  =  12      -- ускоренная порча (на земле и в трупиках)


function attach( sm )
  sm:subscribe(
    { signal = "on_actor_before_use", fun = this.on_actor_before_use }
  )
  sm:subscribe({ signal = "on_spawn", fun = this.on_spawn })
end


function on_spawn()
  local last_time = ogse.load_var_safe( "dsh_item_ttl.last_time" )
  local dt        = last_time
    and game.get_game_time():diffSec( last_time ) or def_pause * 3600
  if dt < def_pause * 3600 then
    log2( "[%s]: is not ready: %s < %s", script_name(), dt, def_pause * 3600 )
    return
  end
  local pt = profile_timer()
  pt:start()
  local keep_cnt, release_cnt = 0, 0
  dsh_alife.iterate_items(
    function( sobj )
      local parent = get_parent_info( sobj.parent_id )
      if parent.is_trader then return true end
      local ttl = get_ttl_info( sobj:section_name() )
      if
        ttl.ttl
        and (
          sobj.parent_id ~= 65535
          or dsh.actor_was_here( object_level_name( sobj ) )
        )
      then
        local pk = get_netpk( sobj, 1 )
        ASSERT(
          ( pk and pk:isOk() ), "can't read netpacket of %s", sobj:name()
        )
        local data = pk:get()
        if data.condition > 0 then
          local ttl = parent.is_fast and ttl.fast_ttl or ttl.def_ttl
          local dec = dt / ttl
          if data.condition > dec then
            data.condition = data.condition - dec
          else
            data.condition = 0
          end
          if data.condition > 0 or parent.keep_zero then
            pk:set( data )
            keep_cnt = keep_cnt + 1
          else
            dsh_alife.release( sobj )
            release_cnt = release_cnt + 1
          end
        elseif not parent.keep_zero then
          dsh_alife.release( sobj )
          release_cnt = release_cnt + 1
        end
      end
    end
  )
  ogse.save_var( "dsh_item_ttl.last_time", game.get_game_time(), "time" )
  pt:stop()
  log2(
    "[%s]: %s/%s items processes: %s",
    script_name(), release_cnt, keep_cnt, pt:time()
  )
  ogse_signals.get_mgr():subscribe({ signal = "on_drop", fun = this.on_drop })
end


local cached_parent_info = {}
function get_parent_info( id )
  if not cached_parent_info[ id ] then
    local t = {}
    cached_parent_info[ id ] = t
    if id == db.actor:id() then
      t.fast      = false
      t.is_trader = false
      t.keep_zero = true
    elseif id == 65535 then
      t.fast      = true
      t.is_trader = false
      t.keep_zero = false
    else
      local sobj = alife():object( id )
      ASSERT( sobj, "[%s]: sobj %s not found", script_name, id )
      if sobj:clsid() == clsid.script_trader then
        t.fast      = false
        t.is_trader = true
        t.keep_zero = false
      elseif sobj:clsid() == clsid.inventory_box then
        t.fast      = false
        t.is_trader = not dsh.actor_was_here( object_level_name( sobj ) )
        t.keep_zero = true
      elseif IsStalker( sobj ) then
        t.fast      = sobj:community() == "zombied" or not sobj:alive()
        t.is_trader = amk_offline_alife.is_trader( sobj )
          or not sobj:can_be_spawned()
        t.keep_zero = false
      else
        ASSERT(
          IsMonster( sobj ),
          "[%s]: unexpected creature: %s", script_name(), sobj:name()
        )
        t.fast      = not sobj:alive()
        t.is_trader = sobj:alive()
        t.keep_zero = false
      end
    end
  end
  return cached_parent_info[ id ]
end


local cached_ttl_info = {}
function get_ttl_info( sect )
  if not cached_ttl_info[ sect ] then
    local t = {}
    cached_ttl_info[ sect ] = t
    t.def_ttl  = def_ttl  * 3600
    t.fast_ttl = fast_ttl * 3600
    t.ttl      = get_bool( sect, "dsh_item_ttl.ttl", false )
  end
  return cached_ttl_info[ sect ]
end


function on_actor_before_use( obj )
  local ttl = get_ttl_info( obj:section() )
  if ttl.ttl and obj:condition() == 0 then
    zero_all_item_effects( obj )
  end
end


-- испорченные предметы, выброшенные на землю, можно сразу удалять.
function on_drop( obj, sobj )
  if not level.get_inventory_wnd():IsShown() then return end
  if sobj.parent_id ~= 65535 then return end
  local ttl = get_ttl_info( obj:section() )
  if ttl.ttl and obj:condition() < 0.01 then
    alife():release( sobj )
    return true
  end
end
