-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
  sm:subscribe({ signal = "on_before_spawn", fun = this.on_before_spawn })
  sm:subscribe({ signal = "on_spawn",        fun = this.on_spawn })
end


local level_has_changed = false
local need_actor_dir

function on_before_spawn()
  need_actor_dir = nil
  local lname      = level.name()
  local prev_lname = ogse.load_var( "prev_level_name", "" )
  if prev_lname ~= lname then
    level_has_changed = prev_lname
    if not has_alife_info( "teleport_started" ) then
      if lname == "marsh" and prev_lname == "l01_escape" then
        need_actor_dir = -1
      elseif lname == "l02_garbage" and prev_lname == "l03_agroprom" then
        need_actor_dir =  1
      elseif lname == "l12u_sarcofag" and prev_lname == "l12_stancia_2" then
        need_actor_dir =  1.5
      elseif lname == "l12_stancia_2" and prev_lname == "l12u_sarcofag" then
        need_actor_dir = -1
      elseif lname == "l04_darkvalley" and prev_lname == "l01_escape" then
        need_actor_dir =  0
      elseif lname == "l11_pripyat" and prev_lname == "l12_stancia_2" then
        need_actor_dir = -1.5
      elseif lname == "l02_garbage" and prev_lname == "atp_for_test22" then
        need_actor_dir =  1.5
      elseif lname == "l07_military" and prev_lname == "warlab" then
        need_actor_dir = -1.7
      elseif lname == "warlab" and prev_lname == "l10_radar" then
        need_actor_dir =  1.5
      elseif lname == "l04_darkvalley" and prev_lname == "l07_military" then
        need_actor_dir =  2.5
      elseif lname == "l10_radar" and prev_lname == "red_forest" then
        need_actor_dir =  1.5
      end
    end
    local sm = ogse_signals.get_mgr()
    sm:call( "on_before_spawn_another_level", lname, prev_lname )
  end
  ogse.save_var( "prev_level_name", lname )
end


function on_first_update()
  if need_actor_dir then
    db.actor:set_actor_direction( need_actor_dir )
  end
  local prev_lname = has_level_changed()
  if prev_lname then
    local sm = ogse_signals.get_mgr()
    sm:call( "on_first_update_another_level", level.name(), prev_lname )
  end
end


function has_level_changed()
  return level_has_changed
end


function on_spawn()
  local prev_lname = has_level_changed()
  if prev_lname then
    local sm = ogse_signals.get_mgr()
    sm:call( "on_spawn_another_level", level.name(), prev_lname )
  end
end
