-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_monster_death", fun = this.on_monster_death })
end


local save_prefix = "dsh_monster_microquest."
function on_monster_death( victim, who )
  if who:id() == db.actor:id() then
    local pk = xs_netpk.monster( obj )
    if pk:isOk() then
      local data = pk:get()
      local cd   = data.custom_data
      if cd.microquest then
        local last_cnt
        for k, v in pairs( cd.microquest ) do
          local saved = ogse.load_var( save_prefix .. k, {}, "array" )
          table.insert( saved, v )
          ogse.save_var( save_prefix .. k, saved, "array" )
        end
      end
    end
  end
end


function has_reward()
  local saved = ogse.load_var( save_prefix .. "reward_money", {}, "array" )
  return table.getn( saved ) > 0
end


local reward_keys = { "reward_money", "reward_items", "reward_from" }
function get_next_reward()
  local info = {}
  for i, k in ipairs( reward_keys ) do
    local saved = ogse.load_var( save_prefix .. k, {}, "array" )
    if table.getn( saved ) > 0 then
      table.insert( info, table.remove( saved, 1 ) )
      if table.getn( saved ) > 0 then
        ogse.save_var( save_prefix .. k, saved, "array" )
      else
        ogse.delete_var( prefix .. k )
      end
    end
  end
  return unpack( info )
end
