-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
--  sm:subscribe({ signal = "on_save",  fun = this.on_save  })
--  sm:subscribe({ signal = "on_spawn", fun = this.on_spawn })
  sm:subscribe({ signal = "on_use",   fun = this.on_use   })
end


function on_save()
  local outfit = db.actor:item_in_slot( 6 )
  if outfit then
    ogse.save_var( "cur_outfit_condition", outfit:condition(), "float" )
  else
    ogse.delete_var(  "cur_outfit_condition" )
  end
end


function on_spawn()
  local outfit = db.actor:item_in_slot( 6 )
  if outfit then
    local cond = ogse.load_var( "cur_outfit_condition", -1, "float" )
    if cond >= 0 and cond < 1 then
      outfit:set_condition( cond )
    end
  end
end


function on_use( obj, sobj )
  if not sobj then return end
  local sect = obj:section()
  if sect == "repair_item_weapon" or sect == "repair_item_outfit" then
    remkit_main.call_menu_repair_kit( obj )
    return true
  end
end
