-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
  sm:subscribe({ signal = "on_spawn", fun = this.on_spawn })
end


local need_actor_dir
function on_spawn()
  need_actor_dir = nil
  local lname      = level.name()
  local prev_lname = ogse.load_var( "prev_level_name", "" )
  if prev_lname ~= lname then
    if lname == "marsh" and prev_lname == "l01_escape" then
      need_actor_dir = -1
    end
  end
  ogse.save_var( "prev_level_name", lname )
end


function on_first_update()
  if need_actor_dir then
    db.actor:set_actor_direction( need_actor_dir )
  end
end
