-- -*- mode: lua; coding: windows-1251-dos -*-

local subscribed
function subscribe()
  ogse_benchmark.subscribe()
  subscribed = {
    { signal = "on_info",   fun = this.on_info   },
    { signal = "on_update", fun = this.on_update },
  }
  for _, s in ipairs( subscribed ) do
    ogse_signals.get_mgr():subscribe( s )
  end
end


function unsubscribe()
  for _, s in ipairs( subscribed ) do
    ogse_signals.get_mgr():unsubscribe( s )
  end
  subscribed = nil
  ogse_benchmark.unsubscribe()
end


function on_info( npc, info_id )
  _sdata.infos( info_id )
end


function on_update()
  ogse_signals.get_mgr():reschedule( 500 )
  _sdata.vis_int()
end
