-- -*- mode: lua; coding: windows-1251-dos -*-

local vip_npc = {
  [ "amk_artem_kulinar"    ] = true, -- Артем Кулинар
  [ "amk_vitek_voron"      ] = true, -- Ворон
  [ "bar_dolg_petrenko"    ] = true, -- Петренко
  [ "bar_zastava_guard_3"  ] = true, -- Киценко
  [ "dead_city_molniy"     ] = true, -- Молния в МГ
  [ "dyak"                 ] = true, -- Дьяк
  [ "esc_bridge_soldier5"  ] = true, -- Кузнецов
  [ "gen_solvador1"        ] = true, -- Сольвадор лезет в мины
  [ "kalmyak"              ] = true, -- Калмык
  [ "land_lazaret_starik"  ] = true, -- Старик на НЗ
  [ "marsh_udav"           ] = true, -- Боцман на Болотах
  [ "mil_Svoboda_trader"   ] = true, -- Скряга
  [ "sak_military_stalker" ] = true, -- Шерстюк
  [ "val_bandit_trader"    ] = true, -- Жила
  [ "val_lager_bandits_borov" ] = true, -- Боров
}

local vip_npc_info = {
  -- банда Химеры на НЗ будут неуязвимыми до взятия задания на бритву
  [ "land_arhara_sniper" ] = {
    [ "before" ] = "piligrim_britva_nayti_start",
  },

  -- чистонебовец на Болотах, который ставит метки за телевизор
  [ "agr_nebo_trader"    ] = {
    [ "before" ] = "need_televizor_done",
  },

  -- Волк на АС
  [ "esc_wolf"           ] = {
    [ "after"  ] = "agroprom_military_case_have",
  },

  -- Костыльнога
  [ "esc_pantera_zadan_soldier" ] = {
    [ "before" ] = "kostylnoga_done",
  },

  -- Гавр с телохранителями будут неуязвимы до последнего диалога
  [ "mil_trader_gavr"    ] = {
    [ "before" ] = "info_gavr_dead",
  },
  [ "mil_gavr_bodyguard1" ] = {
    [ "before" ] = "info_gavr_dead",
  },
  [ "mil_gavr_bodyguard2" ] = {
    [ "before" ] = "info_gavr_dead",
  },

  -- Крысюк
  [ "val_bandit_krisyk"  ] = {
    [ "before" ] = "bandit_krisyk_finish",
  },

  -- раненный военный, с подбитого вертолета на НЗ
  [ "muha_soldat_ranen"  ] = {
    [ "before" ] = "soldier_ranen_say_start",
  },

  -- Кащей на Болотах, около мех. двора, по заданию Свиблова на ПКМ.
  [ "kashei"             ] = {
    [ "before" ] = "sveeblov_ferma_begin",
  },

  -- Трансмутатор. Часовой, который забирает водку и пьяный капитан.
  [ "agro_chsovoy_trezv" ] = {
    [ "before" ] = "chasovoy_trezv_say_start",
  },
  [ "trezv_kapitan"      ] = {
    [ "before" ] = "chasovoy_trezv_say_start",
  },

  -- Охрана Злобного на входе в МГ. Бессмертные до разговора с Парфюмером.
  [ "dcity_last_vhod_1"  ] = {
    [ "before" ] = "parfumer_say_one_start",
  },
  [ "dcity_last_vhod_2"  ] = {
    [ "before" ] = "parfumer_say_one_start",
  },
  [ "dcity_last_vhod_3"  ] = {
    [ "before" ] = "parfumer_say_one_start",
  },
  [ "dcity_last_vhod_4"  ] = {
    [ "before" ] = "parfumer_say_one_start",
  },

  -- Джеймс на ДТ, с кейсом для Фримена.
  [ "bar_rostok_james"   ] = {
    [ "before" ] = "freeman_case_speak",
  },
}


function attach( sm )
  sm:subscribe({ signal = "on_npc_before_hit", fun = this.on_npc_before_hit })
end


function is_vip_npc( obj )
  local is_vip = false
  if vip_npc[ obj:name() ] or vip_npc[ obj:profile_name() ] then
    is_vip = true
  else
    local info = vip_npc_info[ obj:name() ]
      or vip_npc_info[ obj:profile_name() ]
    if not info then
      local strn, begin_job = dsh_enemies.get_smart_terrain( obj )
      if strn then
        info = vip_npc_info[ strn:name() ]
      end
    end
    if
      info and db.actor
      and (
        ( info.before and not db.actor:has_info( info.before ) )
        or ( info.after and db.actor:has_info( info.after ) )
      )
    then
      is_vip = true
    else
      is_vip = false
    end
  end
  return is_vip
end


local cache = {}
local freq  = 500

function on_npc_before_hit( obj, hit_data, p_s_hit, p_ignore_flags )
  local id = obj:id()
  local is_vip
  if cache[ id ] then
    local res, ttl = unpack( cache[ id ] )
    if ttl < time_global() then
      is_vip = res
    else
      cache[ id ] = nil
    end
  end
  if is_vip == nil then
    is_vip = is_vip_npc( obj )
    cache[ id ] = { is_vip, time_global() + freq }
  end
  if is_vip then
    write_memory_float( 0, p_s_hit, hit_offset.power )
  end
end
