-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_destroy",      fun = this.on_destroy      })
  sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
  -- sm:subscribe({ signal = "on_save",         fun = this.on_save         })
end


function on_first_update()
  -- local memuse = collectgarbage( "count" ) * 1024
  collectgarbage( "collect" )
  collectgarbage( "setpause",   500 )
  collectgarbage( "setstepmul", 100 )
end


function on_destroy()
  log2( "[%s]: %s", script_name(), collectgarbage( "count" ) )
end


function on_save()
  local memuse = collectgarbage( "count" )
  collectgarbage( "collect" )
  log2(
    "[%s]: garbage collected: %s -> %s",
    script_name(), memuse, collectgarbage( "count" )
  )
end
