-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
end


local friends_comm, until_info
function on_first_update()
  if level.name() == "av_peshera" then
    if
      ( not db.actor:has_info( "sidor_amulet_vzyt_done" ) )
      and db.actor:object( "amulet" )
    then
      subscribe()
      friends_comm = "monolith"
      until_info   = "sidor_amulet_vzyt_done"
    end
  elseif level.name() == "warlab" then
    if
      ( not db.actor:has_info( "pantera_new_spawn" ) )
      and db.actor:object( "amul_naemn" )
    then
      subscribe()
      friends_comm = "killer"
      until_info   = "pantera_new_spawn"
    end
  end
end


local signals
function subscribe()
  if not signals then
    signals = {
      { signal = "on_npc_enemy_callback", fun = this.enemy_callback },
      { signal = "on_npc_hit",            fun = this.on_npc_hit     },
    }
    local sm = ogse_signals.get_mgr()
    for _, s in ipairs( signals ) do
      sm:subscribe( s )
    end
  end
end


function unsubscribe()
  if signals then
    local sm = ogse_signals.get_mgr()
    for _, s in ipairs( signals ) do
      sm:unsubscribe( s )
    end
    signals = nil
  end
end


function on_npc_hit( obj, amount, local_direction, who, bone_index )
  if
    ( not obj:is_stalker() )
    or who:id() ~= db.actor:id()
    or obj:character_community() ~= friends_comm
    or db.actor:has_info( until_info )
  then
    return
  end
  local tname  = script_name() .. ".hited"
  if not ogse_st_mgr.timer_exists( tname ) then
    dsh.start_gtimerDHMS(
      tname, math.random( 3 ), 0, 0, 0, script_name() .. ".forget_about_hit"
    )
  end
end

function forget_about_hit() end


function enemy_callback( obj, enemy, result )
  if not ( obj:is_stalker() and obj:character_community() == friends_comm ) then
    return
  end
  if enemy:id() ~= db.actor:id() then return end
  if not ogse_st_mgr.timer_exists( script_name() .. ".hited" ) then
    table.insert( result, false )
    return true
  end
end
