-- -*- mode: lua; coding: windows-1251-dos -*-

-- С мутантами, имеющими такое название секции, нужно обращаться, как
-- с NPC.
local monsters_like_npc = {
  [ "skelet_ded" ] = true,      -- Лесник из Забытого леса
}
-- как часто выполнять проверку на занятость рук (в мс)
local freq = 100


function attach( sm )
  sm:subscribe({ signal = "on_monster_death", fun = this.on_npc_death })
  sm:subscribe({ signal = "on_monster_update", fun = this.on_monster_update })
  sm:subscribe({ signal = "on_npc_death", fun = this.on_npc_death })
  sm:subscribe({ signal = "on_npc_update", fun = this.on_npc_update })
  sm:subscribe({ signal = "on_physic_obj_update", fun = this.on_ph_update })
  sm:subscribe({ signal = "on_spawn", fun = this.on_spawn })
end


local knives = {}
function on_spawn()
  for _, k in ipairs( monster_parts.knives ) do
    knives[ k ] = true
  end
end


function on_npc_death( victim, who )
  victim:set_tip_text_default()
  victim:set_nonscript_usable( true )
end


function on_monster_update( obj )
  if monsters_like_npc[ obj:section() ] then
    return on_npc_update( obj )
  end
  if db.actor and db.actor:alive() and not obj:alive() then
    local binder = obj:binded_object()
    if binder.dsh_busy_hands_t and binder.dsh_busy_hands_t > time_global() then
      return
    end
    local dist = obj:position():distance_to( db.actor:position() )
    local info_radius = db.actor:get_actor_take_dist()
    if dist < info_radius + 1 then
      if actor_has_knife() or GetShift() then
        if binder.dsh_busy_hands_nonusable then
          obj:set_tip_text_default()
          obj:set_nonscript_usable( true )
          binder.dsh_busy_hands_nonusable = nil
        end
      else
        if not binder.dsh_busy_hands_nonusable then
          obj:set_tip_text( "dsh_cant_without_knife" )
          obj:set_nonscript_usable( false )
          binder.dsh_busy_hands_nonusable = true
        end
      end
    end
    binder.dsh_busy_hands_t = time_global() + freq
  end
end


function actor_has_knife()
  local active_item = db.actor:active_item()
  return ( active_item and knives[ active_item:section() ] )
end


function on_npc_update( obj )
  process_npc( obj )
end


function process_npc( obj, tip_text_def )
  if db.actor and db.actor:alive() and not obj:alive() then
    local binder = obj:binded_object()
    if binder.dsh_busy_hands_t and binder.dsh_busy_hands_t > time_global() then
      return
    end
    local dist = obj:position():distance_to( db.actor:position() )
    local info_radius = db.actor:get_actor_take_dist()
    if dist < info_radius + 1 then
      if actor_has_free_hands() then
        if binder.dsh_busy_hands_nonusable then
          if tip_text_def then
            obj:set_tip_text( tip_text_def )
          else
            obj:set_tip_text_default()
          end
          obj:set_nonscript_usable( true )
          binder.dsh_busy_hands_nonusable = nil
        end
      else
        if not binder.dsh_busy_hands_nonusable then
          obj:set_tip_text( "dsh_busy_hands" )
          obj:set_nonscript_usable( false )
          binder.dsh_busy_hands_nonusable = true
        end
      end
    end
    binder.dsh_busy_hands_t = time_global() + freq
  end
end


function actor_has_free_hands()
  local active_item = db.actor:active_item()
  return (
    ( active_item and string.find( active_item:section(), "wpn_fist_" ) )
    or
    ( not active_item )
  )
end


function on_ph_update( obj )
  if obj:is_inventory_box() then
    process_npc( obj, "st_search_treasure" )
  end
end
