-- -*- mode: lua; coding: windows-1251-dos -*-
--
-- крысы не будут нападать на ГГ, пока он их не обидит. Иначе некоторое время
-- они могут нападать. Все это не касается Лабиринта. Там нападают всегда.

local enemy_subscribed
local evil_tname = script_name() .. ".evil_rats"


function attach( sm )
  sm:subscribe({ signal = "on_spawn", fun = this.on_spawn })
  enemy_subscribed = {
    signal = "on_monster_enemy_callback", fun = this.enemy_callback
  }
end


function on_spawn()
  if level.name() == "av_peshera" then return end
  local sm = ogse_signals.get_mgr()
  sm:subscribe({ signal = "on_monster_death", fun = this.on_monster_death })
  sm:subscribe({ signal = "on_monster_spawn", fun = this.on_monster_spawn })
  local tn = evil_tname .. "." .. level.name()
  if not ogse_st_mgr.timer_exists( tn ) then
    sm:subscribe( enemy_subscribed )
  end
end


function on_monster_spawn( obj )
  if not string.find( obj:section(), "rat_", 1, true ) then return end
  local tn = evil_tname .. "." .. level.name()
  if ogse_st_mgr.timer_exists( tn ) then
    obj:set_range( 300 )
    obj:set_custom_panic_threshold( 0 )
    obj:skip_transfer_enemy( false )
  else
    obj:set_range(   0 )
    obj:set_custom_panic_threshold( 1 )
    obj:skip_transfer_enemy( true )
  end
end


function enemy_callback( obj, enemy, result )
  if not string.find( obj:section(), "rat_", 1, true ) then return end
  table.insert( result, false )
  return true
end


function make_evil_rat()
  local tn = evil_tname .. "." .. level.name()
  if
    ( not ogse_st_mgr.timer_exists( tn ) )
    and math.random() < ( 0.3 + level.get_game_difficulty() / 10 )
  then
    ogse_st_mgr.delayed_fun_start( tn )
      :set_gdelay( math.random( 12, 24 ) * 3600 )
      :init( script_name() .. ".good_rats_on_timer", level.name() )
      :start()
    ogse_signals.get_mgr():unsubscribe( enemy_subscribed )
    for id, is_npc in pairs( db.creature ) do
      if not is_npc then
        local obj = level.object_by_id( id )
        if
          obj and obj:alive()
          and string.find( obj:section(), "rat_", 1, true )
        then
          obj:set_range( 300 )
          obj:set_custom_panic_threshold( 0 )
          obj:skip_transfer_enemy( false )
          obj:make_object_visible_somewhen( db.actor )
        end
      end
    end
  end
end


function good_rats_on_timer( lname )
  if lname and lname == level.name() then
    ogse_signals.get_mgr():subscribe( enemy_subscribed )
    for id, is_npc in pairs( db.creature ) do
      if not is_npc then
        local obj = level.object_by_id( id )
        if
          obj and obj:alive()
          and string.find( obj:section(), "rat_", 1, true )
        then
          obj:set_range( 0 )
          obj:set_custom_panic_threshold( 1 )
          obj:skip_transfer_enemy( true )
        end
      end
    end
  end
end


function on_monster_death( victim, who )
  if not string.find( victim:section(), "rat_", 1, true ) then return end
  if not ( db.actor and who:id() == db.actor:id() ) then return end
  make_evil_rat()
end
