-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_body_open",        fun = this.show_statics    })
  sm:subscribe({ signal = "on_create_cell_item", fun = this.on_create_cell_item })
  sm:subscribe({ signal = "on_inventory_hide",   fun = this.cleanup_statics })
  sm:subscribe({ signal = "on_inventory_open",   fun = this.cleanup_statics })
  sm:subscribe({ signal = "on_talk_open",        fun = this.show_statics    })
  sm:subscribe({ signal = "on_trade_open",       fun = this.show_statics    })
end


local statics = {}
function on_create_cell_item( obj )
  if db.actor:has_info( "ui_inventory" ) then return end
  if
    obj:parent():id() == db.actor:id()
    and ( db.actor:is_in_slot( obj ) or db.actor:is_on_belt( obj ) )
  then
    local _st = CUIFrameWindow():GetTitleStatic()
    if _st then
      if
        db.actor:has_info( "ui_car_body" )
        or db.actor:has_info( "ui_talk"  )
        or db.actor:has_info( "ui_trade" )
      then
        _st:SetColor( GetARGB( 255, 0, 255, 0 ) )
      else
        table.insert( statics, _st )
      end
    end
  end
end


function cleanup_statics()
  statics = {}
end


function show_statics()
  for _, st in ipairs( statics ) do
    st:SetColor( GetARGB( 255, 0, 255, 0 ) )
  end
  cleanup_statics()
end
