-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_first_update_another_level", fun = this.on_spawn })
end


function on_spawn()
  smart_terrain.iterate_smart_terrains( function( strn )
    local name = strn:name()
    if not is_walking_smart( name ) then return end
    strn:initialize_if_needed()
    local gulag = strn.gulag
    if gulag then
      local dsh_sect = "dsh.gulag.override." .. name
      local keep_min = 0
      if sys_ini:section_exist( dsh_sect ) then
        keep_min = get_u32( dsh_sect, "dsh_walking_keep_min", 0 )
      end
      local comed = gulag:get_population_comed()
      if comed < keep_min + 1 then return end
      local comed_npc = {}
      for id, v in pairs( strn.npc_info ) do
        local npc_sobj = alife():object( id )
        if
          npc_sobj and not v.exclusive
          and not gulag.Object_didnt_begin_job[ id ]
        then
          table.insert( comed_npc, {
            diff_sec = game.get_game_time():diffSec( v.stay_end ),
            sobj     = npc_sobj,
          })
        end
      end
      if table.getn( comed_npc ) > 0 then
        table.sort( comed_npc, function( a, b )
          return a.diff_sec > b.diff_sec
        end )
        local ready_to_go     = {}
        local not_ready_to_go = {}
        for _, v in ipairs( comed_npc ) do
          if v.diff_sec < 0 then
            table.insert( not_ready_to_go, v )
          else
            table.insert( ready_to_go,     v )
          end
        end
        local allowed_to_go = comed - keep_min
        local walkable      = math.min(
          allowed_to_go, table.getn( ready_to_go )
        )
        local num_to_go     = math.random( 0, walkable )
        if
          keep_min == 0         -- могут уйти все
          and num_to_go == table.getn( ready_to_go ) -- идут все, кто собрался
          and table.gen( not_ready_to_go ) == 1      -- остается один
          and math.random() < 0.5
        then
          -- да ну нафиг, я тоже тогда пойду с мужиками.
          num_to_go = num_to_go + 1
          table.insert( ready_to_go, table.remove( not_ready_to_go ) )
        end
        while num_to_go > 0 do
          local npc_sobj = ready_to_go[ num_to_go ].sobj
          npc_sobj:brain():can_choose_alife_tasks( true )
          smart_terrain.unregister_npc( npc_sobj )
          num_to_go = num_to_go - 1
        end
      end
    end
  end )
end


function is_walking_smart( name )
  local res      = get_bool( "dsh.gulag.free_logic", name, false )
  local dsh_sect = "dsh.gulag.override." .. name
  if sys_ini:section_exist( dsh_sect ) then
    return get_bool( dsh_sect, "dsh_walking", res )
  end
  return res
end
