-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
  sm:subscribe({ signal = "on_before_spawn", fun = this.on_spawn })
end


local level_has_changed = false
local need_actor_dir

function on_spawn()
  need_actor_dir = nil
  local lname      = level.name()
  local prev_lname = ogse.load_var( "prev_level_name", "" )
  if prev_lname ~= lname then
    level_has_changed = true
    if lname == "marsh" and prev_lname == "l01_escape" then
      need_actor_dir = -1
    end
    local sm = ogse_signals.get_mgr()
    sm:call( "on_before_spawn_another_level", lname, prev_lname )
  end
  ogse.save_var( "prev_level_name", lname )
end


function on_first_update()
  if need_actor_dir then
    db.actor:set_actor_direction( need_actor_dir )
  end
end


function has_level_changed()
  return level_has_changed
end
