-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
  sm:subscribe({ signal = "on_save", fun = this.on_save })
end


function on_first_update()
  -- Восстанавливаем активный слот
  local loaded_slot = ogse.load_var( "store_slot", 5, "s8" )
  local check_slot  = db.actor:active_slot()
  if check_slot == 4294967296 then check_slot = -1 end
  if loaded_slot and check_slot ~= loaded_slot then
    db.actor:activate_slot( loaded_slot )
  end
end


function on_save()
  -- Запоминаем активный слот
  local act_slot = db.actor:active_slot()
  if act_slot == 4294967296 then act_slot = -1 end
  ogse.save_var( "store_slot", act_slot, "s8" )
end
