-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_create_cell_item", fun = this.on_create_cell_item })
end


function on_create_cell_item( obj )
  if
    (
      level.get_car_body_wnd():IsShown()
      or level.get_talk_wnd():IsShown()
      or level.get_trade_wnd():IsShown()
    )
    and obj:parent():id() == db.actor:id()
  then
    if db.actor:is_in_slot( obj ) or db.actor:is_on_belt( obj ) then
      local _st = CUIFrameWindow():GetTitleStatic()
      if _st then _st:SetColor( GetARGB( 255, 0, 255, 0 ) ) end
    end
  end
end
