-- -*- mode: lua; coding: windows-1251-dos -*-

local fire_ammo = {
  [ "ammo_balon" ] = true,
}


function attach( sm )
  sm:subscribe({ signal = "on_monster_death",  fun = this.on_death  })
  sm:subscribe({ signal = "on_npc_death",      fun = this.on_death  })
end


local is_wpn_flame = {}
function on_death( obj, who )
  if who and IsStalker( who ) then
    local weapon = who:active_item()
    if not weapon then return end
    local weapon_sec = weapon:section()
    if is_wpn_flame[ weapon_sec ] == nil then
      local params = rx_wmgr.read_wpn_params( weapon_sec )
      for _, ammo in ipairs( params.ams ) do
        if fire_ammo[ ammo ] then
          is_wpn_flame[ weapon_sec ] = true
          break
        else
          is_wpn_flame[ weapon_sec ] = false
        end
      end
    end
    if is_wpn_flame[ weapon_sec ] then
      if string.find( obj:section(), "zomb" ) and obj.health < 0.2 then
        obj:kill( obj )
      end
      dsh_particles.play_particle(
        obj, {
          obj      = obj,
          particle = "damage_fx\\burn_creatures00",
          bone     = "bip01_spine"
      })
    end
  end
end
