-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({
    signal = "on_before_spawn_another_level", fun = this.on_spawn
  })
end


function on_spawn( lname, prev_lname )
  log2( "dsh: looking for fallen arts" )
  respawn_fallen_arts()
end


function respawn_fallen_arts()
  for i = 0, 65534 do
    local sobj = alife():object( i )
    if sobj and sobj.parent_id == 65535 then
      local sect = sobj:section_name()
      if dsh.is_artefact( sect ) then
        local obj = level.object_by_id( sobj.id )
        if obj then
          local diff = sobj.position:distance_to(
            obj:position()
          ) - sobj.position:distance_to_xz( obj:position() )
          if diff > 10 then
            -- большая разница по высоте, скорее всего провалился
            log2( "dsh: fallen art found: %s, diff = %s", sect, diff )
            alife():release( sobj, true )
            local snew
            while not snew do
              snew = amk_anoms.generate_art( level.name(), sect )
            end
          end
        end
      end
    end
  end
end
