-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_destroy", fun = this.cleanupmem  })
  sm:subscribe({ signal = "on_spawn",   fun = this.configure   })
end


function configure()
  -- local memuse = collectgarbage( "count" ) * 1024
  collectgarbage( "collect" )
  collectgarbage( "setpause",   500 )
  collectgarbage( "setstepmul", 100 )
end


function cleanupmem()
  local memuse = collectgarbage( "count" )
  collectgarbage( "collect" )
  log2(
    "[%s]: garbage collected: %s -> %s",
    script_name(), memuse, collectgarbage( "count" )
  )
end
