-- -*- mode: lua; coding: windows-1251-dos -*-

local cfg_fname  = "dsh_cfg.ltx"
local watch_keys = {
  {
    [ "name" ] = "active_jobs",
    [ "bind" ] = key_bindings.kACTIVE_JOBS,
  },
  {
    [ "name" ] = "console",
    [ "bind" ] = key_bindings.kCONSOLE,
  },
  {
    [ "name" ] = "contacts",
    [ "bind" ] = key_bindings.kCONTACTS,
  },
  {
    [ "name" ] = "map",
    [ "bind" ] = key_bindings.kMAP,
  },
  {
    [ "name" ] = "use_medkit",
    [ "bind" ] = key_bindings.kUSE_MEDKIT,
  },
}
local watch_opts = { "cam_inert", "r2_sun_lumscale_amb", }


local data, initialized = {}, false

function on_game_start()
  local cfg_path = getFS():update_path( "$game_saves$", cfg_fname )
  local f = io.open( cfg_path, "r" )
  if f then
    local lines = {}
    for l in f:lines() do
      table.insert( lines, l )
    end
    f:close()
    local cd = m_netpk.custom_data( table.concat( lines, "\n" ) )
    local t  = cd:getTable()
    if t.cfg then data = t.cfg end
  else
    on_after_main_menu()
  end
  initialized = true
end


function on_before_main_menu()
  if not initialized then on_game_start() end
  for _, o in ipairs( watch_opts ) do
    if data[ o ] then
      cmd( o, data[ o ] )
    end
  end
  for _, o in ipairs( watch_keys ) do
    if data[ o.name ] then
      local knames = parse_names( data[ o.name ] )
      if knames[ 1 ] then
        cmd( "bind " .. o.name .. " " .. knames[ 1 ] )
        if knames[ 2 ] then
          cmd( "bind_sec " .. o.name .. " " .. knames[ 2 ] )
        end
      end
    end
  end
end


function on_after_main_menu()
  update_cfg()
  save()
end


function update_cfg()
  for _, o in ipairs( watch_opts ) do
    data[ o ] = get_con_float( o )
  end
  for _, o in ipairs( watch_keys ) do
    local knames = ogse_rebind_key.bind_to_keyname( o.bind )
    if table.getn( knames ) > 0 then
      data[ o.name ] = table.concat( knames, "," )
    else
      data[ o.name ] = nil
    end
  end
end


function save()
  local cfg_path = getFS():update_path( "$game_saves$", cfg_fname )
  local f, err = io.open( cfg_path, "w+b" )
  ASSERT( f, "can't open %s: %s", cfg_path, err )
  local cfg = {
    [ "cfg" ] = data,
  }
  local cd = m_netpk.custom_data( cfg )
  f:write( cd:getString() )
  f:close()
end


function get_data()
  return data
end
