-- -*- mode: lua; coding: windows-1251-dos -*-

local how_long         = 60
local snd_in_use_name  = "affects\\heartbeat"
local use_medkit_order = { "medkit_army", "medkit_scientic", "medkit" }


function attach( sm ) -- для менеджера сигналов
  sm:subscribe({
    signal = "on_actor_before_use", fun = this.on_actor_before_use
  })
  sm:subscribe({
    signal = "on_before_actor_conditions_update",
    fun    = this.on_actor_conditions_update
  })
  sm:subscribe({ signal = "on_key_down",       fun = this.on_key_down       })
  sm:subscribe({ signal = "on_mm_return_game", fun = this.on_mm_return_game })
  sm:subscribe({ signal = "on_spawn",          fun = this.on_spawn          })
end


-- alcohol_influence
local cfg = {
  [ "eat_alcohol"    ] = {
    [ "item_offset"   ] = "alcohol_influence",
    [ "restore_speed" ] = "alcohol_restore_speed",
  },
  [ "eat_health"     ] = {
    [ "item_offset"   ] = "health_influence",
    [ "restore_speed" ] = "health_restore_speed",
  },
  [ "eat_power"      ] = {
    [ "item_offset"   ] = "power_influence",
    [ "restore_speed" ] = "power_restore_speed",
  },
  [ "eat_psy_health" ] = {
    [ "restore_speed" ] = "psy_health_restore_speed",
  },
  [ "eat_radiation"  ] = {
    [ "item_offset"   ] = "radiation_influence",
    [ "negative"      ] = true,
    [ "restore_speed" ] = "radiation_restore_speed",
  },
}

local restore_speeds = {
  [ "alcohol_restore_speed"    ] = {
    [ "apply" ] = false,
    [ "value" ] = 0,
  },
  [ "health_restore_speed"     ] = {
    [ "apply" ] = false,
    [ "value" ] = 0,
  },
  [ "power_restore_speed"      ] = {
    [ "apply" ] = false,
    [ "value" ] = 0,
  },
  [ "psy_health_restore_speed" ] = {
    [ "apply" ] = false,
    [ "value" ] = 0,
  },
  [ "radiation_restore_speed"  ] = {
    [ "apply" ] = false,
    [ "value" ] = 0,
  },
}


function on_actor_conditions_update( ext )
  for k, v in pairs( restore_speeds ) do
    if v.apply then
      ASSERT( ext[ k ], "%s not found", k )
      ext[ k ] = ext[ k ] + v.value
    end
  end
end


local snd_in_use
function on_spawn()
  for k, v in pairs( restore_speeds ) do
    local tname = script_name() .. "." .. k
    if ogse_st_mgr.timer_exists( tname ) then
      restore_speeds[ k ].apply = true
      restore_speeds[ k ].value = ogse.load_var( tname )
    end
  end
  local pp = ogse.load_var_safe( script_name() .. ".pp" )
  if pp then
    level.add_pp_effector( pp .. ".ppe", 1021, true )
  end
  local snd = ogse.load_var_safe( script_name() .. ".snd" )
  if snd then
    snd_in_use = sound_object( snd )
    snd_in_use:play(
      db.actor, 0, sound_object.s2d + sound_object.looped
    )
  end
  rebind_use_medkit()
end


function on_actor_before_use( obj )
  clear_item( obj )
  local sect   = obj:section()
  local hud_fx = get_bool( sect, script_name() .. ".dsh_hud_fx", false )
  if
    has_alife_info( "biznes_remove_special_item" )
    or not get_bool( sect, script_name() .. ".apply", true )
    or not ( hud_fx and db.actor:has_info( "ui_inventory" ) )
  then
    apply_item( sect, obj:condition() )
  end
end


function clear_item( obj )
  local sect = obj:section()
  for k, v in pairs( cfg ) do
    local val = get_float( sect, k )
    if
      val
      and (
        ( val > 0 and not v.negative )
        or ( val < 0  and v.negative )
      )
    then
      if v.item_offset then
        obj:set_inventory_item_float(
          nil, 0.0, inventory_item_offsets[ v.item_offset ]
        )
      end
    end
  end
end


function apply_item( sect, cond )
  local applied = false
  for k, v in pairs( cfg ) do
    local val = get_float( sect, k )
    if
      val
      and (
        ( val > 0 and not v.negative )
        or ( val < 0  and v.negative )
      )
    then
      if not cond then cond = 1 end
      if process( sect, val * cond, v.restore_speed, v.negative ) then
        applied = true
      end
    end
  end
  if applied then
    local pp = get_string( sect, script_name() .. ".pp" )
    if pp then
      level.add_pp_effector( pp .. ".ppe", 1021, true )
      ogse.save_var( script_name() .. ".pp", pp, "string" )
    end
    local snd = get_string( sect, script_name() .. ".snd" )
    if snd then
      if snd_in_use then
        snd_in_use:stop()
      end
      snd_in_use = sound_object( snd_in_use_name )
      snd_in_use:play( db.actor, 0, sound_object.s2d )
      ogse.save_var( script_name() .. ".snd", true, "bool" )
    end
  end
end


function process( sect, v, rs_name, use_negative )
  local hl = get_float( sect, script_name() .. ".how_long", how_long )
  local restore_speed = v / hl
  local tname         = script_name() .. "." .. rs_name
  if ogse_st_mgr.timer_exists( tname ) then
    local cur = ogse.load_var( tname )
    if
      ( restore_speed < cur and not use_negative )
      or ( restore_speed > cur  and use_negative )
    then
      return false
    end
    ogse_st_mgr.get_timer( tname ):stop()
  end
  restore_speeds[ rs_name ].apply = true
  restore_speeds[ rs_name ].value = restore_speed
  ogse.save_var( tname, restore_speed, "float" )
  ogse_st_mgr.delayed_fun_start( tname )
    :set_gdelay( hl )
    :init( script_name() .. ".on_timer_end", rs_name )
    :start( true )
  return true
end


function on_timer_end( rs_name )
  restore_speeds[ rs_name ].apply = false
  restore_speeds[ rs_name ].value = 0
  ogse.delete_var( script_name() .. "." .. rs_name )
  local stop_pp, stop_snd = true, true
  for k, v in pairs( restore_speeds ) do
    if v.apply then
      stop_pp, stop_snd = false, false
      break
    end
  end
  if stop_pp then
    level.remove_pp_effector( 1021 )
    ogse.delete_var( script_name() .. ".pp" )
  end
  if stop_snd then
    if snd_in_use then
      snd_in_use:stop()
      snd_in_use = nil
    end
    ogse.delete_var( script_name() .. ".snd" )
  end
end


function restoring( rs_name )
  return restore_speeds[ rs_name ].apply
end


local dik_use_medkit
function rebind_use_medkit()
  dik_use_medkit = {}
  local data   = dsh_cfg.get_data()
  local knames = parse_names( data.use_medkit )
  for _, kn in ipairs( parse_names( data.use_medkit ) ) do
    local dik = ogse_rebind_key.keyname_to_dik( kn )
    ASSERT( dik, "keyname to dik not found: %s", kn )
    dik_use_medkit[ dik ] = true
  end
  cmd( "unbind use_medkit" )
  cmd( "unbind_sec use_medkit" )
end


function on_mm_return_game()
  rebind_use_medkit()
end


function on_key_down( key, bind )
  if not dik_use_medkit[ key ] then return end
  for _, sect in ipairs( use_medkit_order ) do
    local found, t = amk_utils.inventory_search_check({ [ sect ] = 1 })
    if found then
      local obj = t[ 1 ]
      on_actor_before_use( obj )
      db.actor:eat( obj )
      break
    end
  end
end
