-- -*- mode: lua; coding: windows-1251-dos -*-

opt_health = {
  -- health level for heavy injuring sounds
  level1 = 0.08,
  -- health level for light injuring sounds
  level2 = 0.18,
  injury_snd = {
    _1_0 = 2825,
    _1_1 = 2612,
    _1_2 = 2783,
    _1_3 = 2821,
    _1_4 = 3048,
    _2_1 = 3331,
    _2_2 = 3785,
    _2_3 = 2989,
    _2_4 = 4066,
  },
}

local opt_speed = {
  -- speed time increase per update (when running)
  inc = 0.22, --0.88, --0.44, -- 0.11,
  -- speed time decrease per update (when not running)
  dec = 0.28,
  -- minimal speed time for playing breath sounds (when no gasmask)
  time_mini = 6,
  -- play breath sounds (when no gasmask) when stamina is below this level
  stamina = 0.4,
  -- on actor hit, actor_speed_time += delta_health*k_health
  k_health = 0.28,
  -- actor_speed_time += bleeding*k_bleed
  k_bleed = 1.33,
}

local hud_pp = {
  [ "hud_exo"  ] = "helm_exo.ppe",
  [ "hud_gaz"  ] = "helm_respirator.ppe",
  [ "hud_merc" ] = "helm_battle.ppe",
  [ "hud_mil"  ] = "helm_hardhat.ppe",
  [ "hud_nano" ] = "helm_scientific.ppe",
  [ "hud_sci"  ] = "helm_scientific.ppe",
}


local wpn_fx = {
  -- 9x18
  wpn_pm = {
    s = { 1, 2 },
    r = 1,
    e = { { 1.7 }, { 0.6 }, { 0.8, 1 }, { 4, 0 }, { 2.1, 0 }, { 0 } },
    p = {},
  },
  wpn_pb = {
    s = { 1 },
    r = 0,
    e = { { 1.7 }, { 0.6 }, { 0.8, 1 }, { 3.7, 0 }, { 2.1, 0 }, { 0 } },
    p = {},
  },

  -- 9x19
  wpn_beretta = {
    s = { 2 },
    r = 0,
    e = { { 1.9 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 3.2, 0 }, { 0.4 } },
    p = { blur = 0 },
  },
  wpn_bizon = {
    s = { 1 },
    r = 1,
    e = { { 1.7 }, { 0.6 }, { 0.8, 1 }, { 4, 0 }, { 2.1, 0 }, { 0 } },
    p = {},
  },
  wpn_hpsa = {
    s = { 1 },
    r = 0,
    e = { { 1.8 }, { 0.7 }, { 0.8, 1 }, { 3.7, 0 }, { 2.1, 0 }, { 0 } },
    p = {},
  },

  -- .45 ACP
  wpn_colt1911 = {
    s = { 2 },
    r = 0,
    e = { { 1.9 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 3.2, 0 }, { 0.4 } },
    p = { blur = 0 },
  },
  wpn_usp45 = {
    s = { 2 },
    r = 0,
    e = { { 1.8 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 3.2, 0 }, { 0.4 } },
    p = { blur = 0 },
  },

  -- .357 Magnum
  wpn_gp100 = {
    s = { 4 },
    r = 0,
    e = { { 1.9 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 5.15, 0 }, { 0.4 } },
    p = { blur = 0, duality_h = 0.02 },
  },

  -- .50 AE
  wpn_desert_eagle = {
    s = { 4 },
    r = 0,
    e = { { 1.9 }, { 0.8 }, { 1, 1 }, { 3.6 }, { 5.15, 0 }, { 0.4 } },
    p = { blur = 0, black = 0.12, duality_h = 0.05 },
  },

  wpn_abakan = {
    s = { 1, 3 },
    r = 2,
    e = { { 0.6 }, { 0.9, 1 }, { 0.9, 1 }, { 1 }, { 3.5, 0 }, { 0.2 } },
    p = { blur = 0 },
  },
  wpn_ak74 = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 0.5, 1 }, { 1.2, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_ak74u = {
    s = { 4, 3, 4 },
    r = 2,
    e = { { 2.5 }, { 1.7, 1 }, { 0 }, { 3.8 }, { 3.3, 0 }, { 0.6 } },
    p = { blur = 0 },
  },
  wpn_stg44 = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 1.5, 1 }, { 1.5, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_aek973 = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 1.5, 1 }, { 1.5, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_fnfal = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 1.5, 1 }, { 1.5, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_fn2000 = {
    s = { 2, 3, 3, 3 },
    r = 2,
    e = { { 0.5 }, { 0.4, 0 }, { 0.6, 1 }, { 3.2, 0 }, { 2.5, 0 }, { 1.3 } },
    p = { blur = 0 },
  },
  wpn_groza = {
    s = { 3, 4, 3 },
    r = 2,
    e = { { 0.5, 1 }, { 1.2, 1 }, { 0.9, 1 }, { 1.2 }, { 4.3, 0 }, { 0.7 } },
    p = { blur = 0 },
  },
  wpn_mp5 = {
    s = { 1, 1, 2, 2, 3 },
    r = 1,
    e = { { 0.7 }, { 0.3 }, { 1.5, 1 }, { 2.7, 0 }, { 2.6, 0 }, { 0.4 } },
    p = { blur = 0 },
  },
  wpn_ump45 = {
    s = { 1, 1, 2, 2, 3 },
    r = 1,
    e = { { 0.7 }, { 0.3 }, { 1.5, 1 }, { 2.7, 0 }, { 2.6, 0 }, { 0.4 } },
    p = { blur = 0 },
  },
  wpn_val = {
    s = { 1, 1, 2, 2, 3 },
    r = 0,
    e = { { 0 }, { 1.2, 1 }, { 1.2, 1 }, { 1.2, 0 }, { 1.8, 0 }, { 0.8 } },
    p = { blur = 0 },
  },
  wpn_svd = {
    s = { 5 },
    r = 0,
    e = { { 2, 0 }, { 2, 0 }, { 3, 1 }, { 5, 0 }, { 7, 0 }, { 5, 1 } },
    p = { black = 0.3, blur = 0 },
  },
  wpn_sks = {
    s = { 4 },
    r = 0,
    e = { { 1.5, 0 }, { 1.5, 0 }, { 2.5, 1 }, { 4.5, 0 }, { 5.1, 0 }, { 3.2, 1 } },
    p = { black = 0.2, blur = 0 },
  },
  wpn_k98 = {
    s = { 4 },
    r = 0,
    e = { { 1.5, 0 }, { 1.5, 0 }, { 2.5, 1 }, { 4.5, 0 }, { 5.1, 0 }, { 3.2, 1 } },
    p = { black = 0.2, blur = 0 },
  },
  wpn_m21 = {
    s = { 4 },
    r = 0,
    e = { { 1.5, 0 }, { 1.5, 0 }, { 2.5, 1 }, { 4.5, 0 }, { 5.1, 0 }, { 3.2, 1 } },
    p = { black = 0.2, blur = 0 },
  },
  wpn_gauss = {
    s = { 3, 4 },
    r = 1,
    e = { { 0 }, { 1, 0 }, { 1, 0 }, { 1.2 }, { 1.5, 1 }, { 0.2 } },
    p = { blur = 0 },
  },
  wpn_kvsk = {
    s = { 5 },
    r = 0,
    e = { { 2, 0 }, { 2, 0 }, { 3, 1 }, { 5, 0 }, { 7, 0 }, { 5, 1 } },
    p = { black = 0.3, blur = 0 },
  },

  wpn_pkm = {
    s = { 2, 2, 2, 3, 2, 3, 2, 3, 3, 4, 4, 3, 4, 4, 5 },
    r = 0,
    e = { { 1.9 }, { 0.9 }, { 2, 1 }, { 2.1 }, { 1.1 }, { 6.3 } },
    p = { blur = 0, grey = 0.05, duality_h = 0.05 },
  },

  wpn_rg6 = {
    s = { 4 },
    r = 1,
    e = { { 1.7 }, { 1.7 }, { 1.4 }, { 2.3 }, { 4.5 }, { 4.4 } },
    p = { grey = 0.15, duality_v = 0.04 },
  },

  wpn_rpg7 = {
    s = { 4 },
    r = 1,
    e = { { 0 }, { 2, 1 }, { 3, 1 }, { 0 }, { 4, 1 }, { 0 } },
    p = { duality_h = 0.14 },
  },

  wpn_obrez = {
    s = { 4 },
    r = 0,
    e = { { 1.5, 0 }, { 1.5, 0 }, { 2.5, 1 }, { 4.5, 0 }, { 5.1, 0 }, { 3.2, 1 } },
    p = { black = 0.2, blur = 0 },
  },

  wpn_bm16 = {
    s = { 4, 5 },
    r = 1,
    e = { { 2.7 }, { 2.7 }, { 1.4 }, { 3.8 }, { 5.2 }, { 4.4 } },
    p = { black = 0.1, blur = 0, duality_v = 0.06 },
  },
  wpn_toz34 = {
    s = { 4, 5 },
    r = 1,
    e = { { 1.7 }, { 1.7 }, { 1.4 }, { 2.8 }, { 5.2 }, { 3.4 } },
    p = { black = 0.1, blur = 0, grey = 0.1, duality_v = 0.06 },
  },
  wpn_protecta = {
    s = { 3, 4 },
    r = 1,
    e = { { 1.4 }, { 1.4 }, { 1.1 }, { 2.1 }, { 4.1 }, { 4.4 } },
    p = { grey = 0.1, duality_v = 0.05 },
  },
  wpn_saiga = {
    s = { 3, 4 },
    r = 1,
    e = { { 1.4 }, { 1.4 }, { 1.1 }, { 2.1 }, { 4.1 }, { 4.4 } },
    p = { grey = 0.1, duality_v = 0.05 },
  },
  wpn_spas12 = {
    s = { 3, 4 },
    r = 1,
    e = { { 1.4 }, { 1.4 }, { 1.1 }, { 2.1 }, { 4.1 }, { 4.4 } },
    p = { grey = 0.1, duality_v = 0.05 },
  },
  wpn_wincheaster1300 = {
    s = { 4 },
    r = 1,
    e = { { 1.4 }, { 1.4 }, { 1.1 }, { 2.1 }, { 4.1 }, { 4.4 } },
    p = { grey = 0.1, duality_v = 0.05 },
  },
}


local sm_attached
function attach( sm )
  sm:subscribe({ signal = "on_actor_fire", fun = this.on_actor_fire })
  if not ui_mm_opt_main.GetOption( "hud_plus_enabled" ) then return end
  sm_attached = {
    { signal = "on_actor_helmet_off", fun = this.on_helmet_off },
    { signal = "on_actor_helmet_on",  fun = this.on_helmet_on  },
    { signal = "on_update",           fun = this.on_update     },
  }
  for _, v in ipairs( sm_attached ) do
    sm:subscribe( v )
  end
end
function detach( sm )
  for _, v in ipairs( sm_attached ) do
    sm:unsubscribe( v )
  end
end


local upd_time = 0
function on_update()
  if not ( db.actor and db.actor:alive() ) then return end
  local tg = time_global()
  if tg > upd_time then
    upd_time = tg + 180
    hud_condition()
  end
end


local actor_speed_time = 0

function hud_condition()
  local radiation = db.actor.radiation
  if radiation > 1 then radiation = 1 end
  if radiation > 0 then
    for _, k in ipairs({
        "detector_simple",
        "detector_advances",
        "detector_elite",
        "detector_elite_sak",
        "detector_elite_john"
    }) do
      if inventory.on_belt( k ) then
        if math.random() < radiation then
          radiation = radiation > 0.5 and math.random() < radiation / 1.3 and "click3" or math.random( 8 )
          local snd = sound_object( "detectors\\geiger_" .. radiation )
          snd:play( db.actor, 0, sound_object.s2d )
        end
        break
      end
    end
  end
  if db.actor:is_actor_sprinting() then
    actor_speed_time = actor_speed_time + opt_speed.inc
  elseif actor_speed_time > opt_speed.dec then
    actor_speed_time = actor_speed_time - opt_speed.dec
    if actor_speed_time < 0 then actor_speed_time = 0 end
  end
  actor_speed_time = math.min(
    32, actor_speed_time + db.actor:get_bleeding() * opt_speed.k_bleed
  )
  local cur_helmet = ogse_dynamic_hud.get_current_helmet()
  if cur_helmet then
    breath_inside_mask()
  else
    breath_no_mask()
  end
end


local health_play = 0
local run_play    = 0
local snd_tg      = 0

function breath_no_mask()
  local tg     = time_global()
  local health = db.actor.health
  if tg < snd_tg or health < 0 then return end

  if health > opt_health.level2 then
    if
      actor_speed_time > opt_speed.time_mini
      or math.min(
        db.actor.power,
        ogse_actor_conditions_mgr.get_overweight_power()
      ) < opt_speed.stamina
      or run_play == 1
    then
      run_play = run_play + 1
      if run_play > 2 then run_play = 1 end
      local run_koef = math.ceil( 3 * actor_speed_time / 44 )
      if run_koef == 0 then run_koef = 3 end
      local snd_fname = "actor\\run_" .. run_koef .. "_" .. run_play
      local snd = sound_object( snd_fname )
      snd:play( db.actor, 0, sound_object.s2d )
      snd_tg = tg + snd:length() * 1.15
    else
      run_play = 2
    end
    return
  end

  if health <= opt_health.level1 then
    health = 1
    if math.random() < 0.1 then
      health_play = 0
    else
      health_play = health_play + 1
      if health_play > 4 then health_play = 1 end
    end
  else
    health = 2
    health_play = health_play + 1
    if health_play > 4 then health_play = 1 end
  end
  local snd = sound_object( "actor\\health_" .. health .. health_play )
  snd:play( db.actor, 0, sound_object.s2d )
  snd_tg = tg + opt_health.injury_snd[ "_" .. health .. "_" .. health_play ]
end


local gas_play = 0
function breath_inside_mask()
  local tg = time_global()
  if tg < snd_tg then return end
  gas_play = gas_play + 1
  if gas_play > 8 then gas_play = 1 end
  local run_koef
  if db.actor.health > 0.2 then
    run_koef = math.ceil(
      (
        1.01 - math.min(
          db.actor.power,
          db.actor.health,
          ogse_actor_conditions_mgr.get_overweight_power()
        )
      ) * 3 + actor_speed_time / 8
    )
  else
    run_koef = 8
  end
  local snd_fname = "actor\\gas_breath_" .. run_koef .. "_" .. gas_play
  local snd = sound_object( snd_fname )
  snd_tg = tg + snd:length() * 1.25
  snd:play( db.actor, 0, sound_object.s2d )
end


local startup = true
function force_on_helmet()
  startup = false
end


function on_helmet_off()
  add_helmet_effector( false )
  if startup then
    startup = false
  else
    local tg = time_global()
    local snd
    if tg < ( snd_tg - 400 ) then
      snd = sound_object( "actor\\gasmask_nobreath" )
    else
      snd = sound_object( "actor\\gasmask_off" )
    end
    snd:play( db.actor, 0, sound_object.s2d )
    snd_tg = tg + snd:length() + 120
    gas_play = 0
    helmet_on_off_effect()
  end
end


function on_helmet_on()
  add_helmet_effector( true )
  if startup then
    startup = false
  else
    local tg = time_global()
    local snd
    if tg < snd_tg then
      snd = sound_object( "actor\\gasmask_nobreath" )
    else
      snd = sound_object( "actor\\gasmask_on" )
    end
    snd:play( db.actor, 0, sound_object.s2d )
    snd_tg = tg + snd:length() + 120
    helmet_on_off_effect()
  end
end


function add_helmet_effector( mode )
  level.remove_pp_effector( 3000 )
  if mode then
    local pp = get_cur_helmet_pp()
    if pp then
      level.add_pp_effector( pp, 3000, true )
    end
  end
end


function get_cur_helmet_pp()
  local cur_helmet = ogse_dynamic_hud.get_current_helmet()
  if cur_helmet and cur_helmet ~= "" then
    for k, pp_name in pairs( hud_pp ) do
      if string.find( cur_helmet, k ) then
        return pp_name
      end
    end
  end
  return nil
end


function helmet_on_off_effect()
  level.disable_input()
  db.actor:hide_weapon()
  dsh.timeout( 2000, function()
    db.actor:restore_weapon()
    level.enable_input()
  end )
end


local shotc = 1
local shott = 0

function on_actor_fire( cur_wpn )
  local wpn = cur_wpn.wpn
  if shott and shott < time_global() then
    shotc = 1
    shott = nil
  end
  local sect
  if cur_wpn.gl_mode then
    if cur_wpn.gl_name then
      sect = get_string( cur_wpn.gl_name, script_name() .. ".wpn_fx" )
    else
      return
    end
  else
    sect = get_string( wpn:section(), script_name() .. ".wpn_fx" )
  end
  if not wpn_fx[ sect ] then return end

  local anims = {}
  local s     = wpn_fx[ sect ].s
  local sc    = table.getn( s )

  if sc > 1 then
    if wpn_fx[ sect ].r == 1 then
      s = s[ math.random( table.getn( s ) ) ]
    elseif wpn_fx[ sect ].r == 2 then
      if shotc == 1 then
        s = s[ 1 ]
      else
        s = s[ math.random( 2, table.getn( s ) ) ]
      end
    else
      sc = ( shotc <= sc ) and shotc
        or ( sc > 2 and math.random( sc - 1, sc ) )
        or sc
      s  = s[ sc ]
    end
  else
    s = s[ 1 ]
  end

  local ammo_r = 1
  local fov_r  = ammo_r * ( zoom_mode() == 1 and 0.13 or 1 )
  for i, v in ipairs( wpn_fx[ sect ].e ) do
    cnt, r = math.modf( v[ 1 ] * fov_r )
    if r ~= 0 and cnt > 4 then -- fmb
      cnt = cnt - cnt * math.random( 0, r * 100 ) / 100 -- fmb
      cnt, r = math.modf( cnt )
    end
    if r ~= 0 and math.random() < r then
      cnt = cnt + 1
    end
    if cnt > 0 then
      table.insert( anims, {
        e = i, d = v[ 2 ] or math.random( 0, 1 ), c = cnt
      })
    end
  end

  for i, a in ipairs( anims ) do
    local n = string.format( [[shoot\s%s_e%s_%s.anm]], s, a.e, a.d )
    for ii = 1, a.c do
      level.add_cam_effector( n, math.random( 5000, 8000 ), false, "" )
    end
  end

  for k, v in pairs( wpn_fx[ sect ].p ) do
    local n   = string.format( [[shoot\%s_s%s.ppe]], k, s )
    local eid = math.random( 5000, 8000 )
    level.add_pp_effector( n, eid, false )
    if v > 0 then
      level.set_pp_effector_factor( eid, v )
    end
  end
  shotc = shotc + 1
  shott = time_global() + 100
end
