-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
  sm:subscribe({ signal = "on_key_down",     fun = this.on_key_down     })
end


local torch_mode = "off"
function on_first_update()
  if db.actor:alive() then
    local torch = db.actor:item_in_slot( 9 )
    if torch and torch:is_torch() then
      if torch:is_torch_enabled() then torch_mode = "far" end
      set_far_mode( torch )
    end
  end
end


function on_key_down( key, bind )
  if
    key == ogse_rebind_key.get_key_preset_value( "torch_key" )
    and db.actor:alive()
    and not level.main_input_receiver()
  then
    local torch = db.actor:item_in_slot( 9 )
    if torch and torch:is_torch() then
      local snd = sound_object( "device\\nlc6\\pda\\dairy_click_1" )
      snd:play( db.actor, 0, sound_object.s2d )
      if torch:is_torch_enabled() then
        if torch_mode == "far" then
          set_near_mode( torch )
        else
          torch:switch_torch( false )
          torch_mode = "off"
        end
      else
        set_far_mode( torch )
        torch:switch_torch( true )
      end
    end
  end
end


function set_near_mode( torch )
  torch:set_torch_range( 20 )
  torch:set_torch_spot_angle( 90 )
  torch_mode = "near"
end


function set_far_mode( torch )
  torch:set_torch_range( 60 )
  torch:set_torch_spot_angle( 45 )
  torch_mode = "far"
end


function is_torch_enabled()
  if db.actor:alive() then
    local torch = db.actor:item_in_slot( 9 )
    if torch and torch:is_torch() then
      return torch:is_torch_enabled()
    end
  end
end


function play_click()
  snd_obj = xr_sound.get_safe_sound_object( [[device\click10b]] )
  if snd_obj then
    snd_obj:play_no_feedback( db.actor, sound_object.s2d, 0, vector(), 1.0 )
  end
end
