-- -*- mode: lua; coding: windows-1251-dos -*-

local vip_npc = {
  [ "amk_artem_kulinar"    ] = true, -- Артем Кулинар
  [ "amk_vitek_voron"      ] = true, -- Ворон
  [ "bar_dolg_petrenko"    ] = true, -- Петренко
  [ "bar_zastava_guard_3"  ] = true, -- Киценко
  [ "dyak"                 ] = true, -- Дьяк
  [ "esc_bridge_soldier5"  ] = true, -- Кузнецов
  [ "esc_wolf"             ] = true, -- Волк
  [ "kalmyak"              ] = true, -- Калмык
  [ "sak_military_stalker" ] = true, -- Шерстюк
}

local vip_npc_before_info = {
  -- банда Химеры на НЗ будут неуязвимыми до взятия задания на бритву
  [ "land_arhara_sniper" ] = "piligrim_britva_nayti_start",
}


function attach( sm )
  sm:subscribe({ signal = "on_npc_before_hit", fun = this.on_npc_before_hit })
end


local cache = {}
function on_npc_before_hit( obj, hit_data, p_s_hit, p_ignore_flags )
  if vip_npc[ obj:name() ] then
    write_memory_float( 0, p_s_hit, hit_offset.power )
  end
  local id = obj:id()
  if cache[ id ] == nil then
    local info = vip_npc_before_info[ obj:name() ]
    if not info then
      local strn, begin_job = dsh_enemies.get_smart_terrain( obj )
      if strn then
        info = vip_npc_before_info[ strn:name() ]
      end
    end
    if info and db.actor and not db.actor:has_info( info ) then
      cache[ id ] = true
    else
      cache[ id ] = false
    end
  end
  if cache[ id ] == true then
    write_memory_float( 0, p_s_hit, hit_offset.power )
  end
end
