-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_destroy",  fun = this.on_destroy  })
  sm:subscribe({ signal = "on_key_down", fun = this.on_key_down })
  sm:subscribe({ signal = "on_spawn",    fun = this.on_spawn    })
end


local minimap_wnd
function on_spawn()
  minimap_wnd = hand_minimap()
end


local key_pressed = false

function on_key_down( key, bind )
  if key ~= dsh.get_kbd_key( "show_minimap" ) then return end
  if not key_pressed then
    key_pressed = true
    if minimap_wnd:is_showing() then
      minimap_wnd:toggle()
      dsh.timeout(
        500,
        function()
          bind_stalker.restore_weapon()
          key_pressed = false
        end
      )
    else
      bind_stalker.hide_weapon( 1000 )
      dsh.timeout(
        500,
        function()
          minimap_wnd:toggle()
          key_pressed = false
        end
      )
    end
  end
  return true
end


function on_destroy()
  minimap_wnd:hide()
end


class "hand_minimap"
function hand_minimap:__init()
  self.showing = false
  self:InitControls()
end


function hand_minimap:InitControls()
  local wnd    = get_main_window()
  self.minimap = wnd:GetStatic( "minimap" )
  self.back    = wnd:GetStatic( "minimap:background" )
  self.frame   = wnd:GetStatic( "minimap:level_frame" )
  self.center  = wnd:GetStatic( "minimap:center" )
  self.compass = wnd:GetStatic( "minimap:compass" )
end


function hand_minimap:show()
  if self.showing then return end
  self.back:SetWndPos( 0, 0)
  get_hud():AddCustomStatic( "hud_mm_back" )
  for i= 1, 4 do
    get_hud():AddCustomStatic( "hud_mm_watch_back_" .. i )
  end
  self.frame:SetWndRect(    Frect():set( 510, 350, 760, 550 ) )
  self.minimap:SetClipRect( Frect():set( 510, 350, 760, 550 ) )
  self.compass:SetWndRect(  Frect():set( 515, 365, 549, 399 ) )
  self.showing = true
end


function hand_minimap:hide()
  if not self.showing then return end
  self.compass:SetWndRect(  Frect():set( -1000, 365,  549, 399 ) )
  self.minimap:SetClipRect( Frect():set( -1000, 350, -738, 550 ) )
  self.frame:SetWndRect(    Frect():set( -1000, 350, -738, 550 ) )
  get_hud():RemoveCustomStatic( "hud_mm_back" )
  for i = 1, 4 do
    get_hud():RemoveCustomStatic( "hud_mm_watch_back_" .. i )
  end
  self.back:SetWndPos( -1050, 0)
  self.showing = false
end


function hand_minimap:toggle()
  if self.showing then
    self:hide()
  else
    self:show()
  end
end


function hand_minimap:is_showing()
  return self.showing
end
