-- -*- mode: lua; coding: windows-1251-dos -*-
function attach( sm )
  sm:subscribe({ signal = "on_monster_death",  fun = this.on_death  })
  sm:subscribe({ signal = "on_monster_hit",    fun = this.on_hit    })
  sm:subscribe({ signal = "on_npc_death",      fun = this.on_death  })
  sm:subscribe({ signal = "on_npc_hit",        fun = this.on_hit    })
end


function on_hit( obj, amount, local_direction, who, bone_index )
  on_death( obj, who )
end


function on_death( obj, who )
  if who and IsStalker( who ) then
    local weapon = who:active_item()
    if not weapon then return end
    if weapon:section() == "wpn_flame" then
      if string.find( obj:section(), "zomb" ) and obj.health < 0.2 then
        obj:kill( obj )
      end
      dsh_particles.play_particle(
        obj, {
          obj      = obj,
          particle = "damage_fx\\burn_creatures00",
          bone     = "bip01_spine"
      })
    end
  end
end
