--[[
Спавним технику на Кордоне по квесту Сидора.
Вызываем так: amk.start_timer("esc_fly1", math.random(10,15), 17), где число 17 - соотв нужной строке в таблице. 
Или так: spawn(17)
]]

local txt = volazar_tbl_text["text"]() -- ТЕКСТЫ

local spawn_tech = {
-- БТР-ы
[1] = {sect="vol_vehicle_btr",x=-236.847,y=-19.980,z=-142.789,gv=18750,lv=47,logic="esc_btr",needed=1,spawned=0},
[2] = {sect="vol_vehicle_btr",x=-115.333,y=-7.538,z=-137.310,gv=139617,lv=44,logic="esc_btr_2",needed=1,spawned=0},
[3] = {sect="vol_vehicle_btr",x=-133.139,y=-12.137,z=-164.020,gv=119892,lv=44,logic="esc_btr_3",needed=1,spawned=0,sms_time=1,sms_sid=txt.n.esc_4,sms_str=txt.n.esc_9},
[4] = {sect="vol_vehicle_btr",x=-152.622,y=-16.401,z=-179.441,gv=97332,lv=42,logic="esc_btr_4",needed=1,spawned=0},
[5] = {sect="vol_vehicle_btr",x=-200.357,y=-16.293,z=-193.958,gv=52279,lv=43,logic="esc_btr_5",needed=1,spawned=0},
[6] = {sect="vol_vehicle_btr",x=-249.728,y=-19.602,z=-141.977,gv=10122,lv=8,logic="esc_btr_6",needed=1,spawned=0},
[7] = {sect="vol_vehicle_btr",x=-128.809,y=-11.799,z=-162.752,gv=123108,lv=44,logic="esc_btr_7",needed=1,spawned=0,sms_time=1,sms_sid=txt.n.esc_5,sms_str=txt.n.esc_11},
[8] = {sect="vol_vehicle_btr",x=-212.279,y=-16.020,z=-192.334,gv=41197,lv=41,logic="esc_btr_8",needed=1,spawned=0},
[9] = {sect="vol_vehicle_btr",x=-147.961,y=-15.488,z=-170.856,gv=102494,lv=42,logic="esc_btr_9",needed=1,spawned=0},
[10] = {sect="vol_vehicle_btr",x=-186.831,y=-16.537,z=-187.482,gv=64225,lv=43,logic="esc_btr_10",needed=1,spawned=0},
[11] = {sect="vol_vehicle_btr",x=-247.228,y=-19.432,z=-116.960,gv=11388,lv=8,logic="esc_btr_11",needed=1,spawned=0},
[12] = {sect="vol_vehicle_btr",x=-121.036,y=-7.987,z=-139.008,gv=132263,lv=44,logic="esc_btr_12",needed=1,spawned=0,sms_time=1,sms_sid=txt.n.esc_13,sms_str=txt.n.esc_14},

-- Вертолеты
[13] = {sect="vol_helicopter",x=-179.857,y=15.522,z=-240.655,gv=70676,lv=39,logic="esc_heli",needed=1,spawned=0},
[14] = {sect="vol_helicopter",x=-122.757,y=8.708,z=-83.750,gv=127973,lv=72,logic="esc_heli_2",needed=1,spawned=0},
[15] = {sect="vol_helicopter",x=-60.404,y=18.066,z=-230.720,gv=218437,lv=104,logic="esc_heli_3",needed=1,spawned=0,sms_time=1,sms_sid=txt.n.esc_6},
[16] = {sect="vol_helicopter",x=-19.193,y=50.335,z=127.504,gv=253415,lv=86,logic="esc_heli_4",needed=1,spawned=0},
[17] = {sect="vol_helicopter",x=-144.816,y=68.596,z=203.012,gv=104996,lv=166,logic="esc_heli_5",needed=1,spawned=0,sms_time=1,sms_sid=txt.n.esc_7,sms_str=txt.n.esc_10},
[18] = {sect="vol_helicopter",x=-144.816,y=68.596,z=203.012,gv=104996,lv=166,logic="esc_heli_6",needed=1,spawned=0},
[19] = {sect="vol_helicopter",x=-19.193,y=50.335,z=127.504,gv=253415,lv=86,logic="esc_heli_7",needed=1,spawned=0},
[20] = {sect="vol_helicopter",x=-179.857,y=15.522,z=-240.655,gv=70676,lv=39,logic="esc_heli_8",needed=1,spawned=0},
[21] = {sect="vol_helicopter",x=-19.193,y=50.335,z=127.504,gv=253415,lv=86,logic="esc_heli_9",needed=1,spawned=0,sms_time=1,sms_sid=txt.n.esc_8,sms_str=txt.n.esc_12},
[22] = {sect="vol_helicopter",x=-179.857,y=15.522,z=-240.655,gv=70676,lv=39,logic="esc_heli_10",needed=1,spawned=0},
[23] = {sect="vol_helicopter",x=-122.757,y=8.708,z=-83.750,gv=127973,lv=72,logic="esc_heli_11",needed=1,spawned=0},
[24] = {sect="vol_helicopter",x=-60.404,y=18.066,z=-230.720,gv=218437,lv=104,logic="esc_heli_12",needed=1,spawned=0},

-- Десант
[25] = {sect="vol_helicopter",x=-122.757,y=8.708,z=-83.750,gv=127973,lv=72,logic="esc_desant_1",needed=1,spawned=0},
[26] = {sect="vol_helicopter",x=-60.404,y=18.066,z=-230.720,gv=218437,lv=104,logic="esc_desant_2",needed=1,spawned=0}

}

function spawn(num)
local a = spawn_tech[num]
    if a.spawned < a.needed then
      volazar_spawn.spawn_tech(a.sect,a.x,a.y,a.z,a.gv,a.lv,a.logic)
      a.spawned  =  a.spawned+1
	    if (a.sms_time and a.spawned == a.sms_time) or (not a.sms_time) then
            if a.sms_sid then
              news_manager.send_tip(db.actor, a.sms_sid, nil, "sid", 30000)
            end
            if a.sms_str then
              news_manager.send_tip(db.actor, a.sms_str, math.random(10,15), "str", 30000)
            end
        end
    end
end

function start_spawn()
    spawn(13) -- 1в
	spawn(14) -- 2в
	spawn(15) -- 3в
	spawn(1) -- 1б
end

function spawn_heli_1()
    if not sidor_delo_have() then
      amk.start_timer("esc_fly1", math.random(10,15), 16) -- 4
	end
end
function spawn_heli_2()
    if not sidor_delo_have() then
      amk.start_timer("esc_fly2", math.random(10,15), 17) -- 5
	end
end
function spawn_heli_3()
    if not sidor_delo_have() then
	  amk.start_timer("esc_fly3", math.random(10,15), 18) -- 6
	end
end
function spawn_heli_4()
    if not sidor_delo_have() then
      amk.start_timer("esc_fly4", math.random(15,20), 19) -- 7
	end
end
function spawn_heli_5()
    if not sidor_delo_have() then
	  amk.start_timer("esc_fly5", math.random(10,15), 20) -- 8
	end
end
function spawn_heli_6()
    if not sidor_delo_have() then
      amk.start_timer("esc_fly6", math.random(15,20), 21) -- 9
	  spawn(22) -- 10
	end
end
function spawn_heli_7()
    if not sidor_delo_have() then
      amk.start_timer("esc_fly7", math.random(15,20), 23) -- 11
	  amk.start_timer("esc_fly8", math.random(20,30), 24) -- 12
	end
end
function spawn_heli_8()
      spawn(25) -- 25вд
end
function spawn_heli_9()
      spawn(26) -- 26вд
end

function spawn_btr_1()
    if not sidor_delo_have() then
      amk.start_timer("esc_fly9", math.random(15,30), 2) -- 2
	  amk.start_timer("esc_fly10", math.random(10,20), 3) -- 3
	end
end
function spawn_btr_2()
    if not sidor_delo_have() then
      amk.start_timer("esc_fly11", math.random(15,30), 4) -- 4
	  amk.start_timer("esc_fly12", math.random(15,20), 5) -- 5
	end
end
function spawn_btr_3()
    if not sidor_delo_have() then
      amk.start_timer("esc_fly13", math.random(15,25), 6) -- 6
	  amk.start_timer("esc_fly14", math.random(45,50), 7) -- 7
	  amk.start_timer("esc_fly15", math.random(35,45), 8) -- 8
	end
end
function spawn_btr_4()
    if not sidor_delo_have() then
      spawn(9) -- 9
	  spawn(10) -- 10
	  spawn(11) -- 11
	  spawn(12) -- 12
	end
end

-- проверка выполнения задания
function sidor_delo_have()
	if has_alife_info("no_landing") and not has_alife_info("actor_fly") then
		-- незапланированная посадка
		sidor_delo_fail()
		return true
	end

	local a
    for i=1,#spawn_tech do
		a = spawn_tech[i]
        if a.spawned < a.needed then
          return false
        end
    end

	if not no_tech_left() then return false end
	
	-- Закончили зачистку
	news_manager.send_tip(db.actor, txt.n.esc_15, nil, nil, 20000)
	nano_suit_moduls.sidor_stop()
	return true
end

-- всю ли технику вынесли?
function no_tech_left()
	for id,obj in pairs(db.heli) do
		if obj:section() == "vol_helicopter" then
			return false
		end
	end
	for id,obj in pairs(db.btr) do
		if obj:section() == "vol_vehicle_btr" then
			return false
		end
	end
	return true
end

local spawn_desant = {
[1] = {
	    x = -156.398, y = -17.155, z = -176.332, gv = 93617, lv = 42,
	    sms_sid = txt.n.esc_16,
	        sms_str = txt.n.esc_17,
                enemy = "rad_soldier_master"
      },
[2] = {
	    x = -254.508, y = -18.943, z = -165.787, gv = 8119, lv = 8,
	    sms_sid = txt.n.esc_18,
	        sms_str = txt.n.esc_19,
                enemy = "rad_soldier_master"
      },
[3] = {
	    x = -265.284, y = -16.902, z = -135.639, gv = 4414, lv = 9,
	    sms_sid = txt.n.esc_21,
            enemy = "rad_soldier_master"
      },
[4] = {
	    x = -116.461, y = -19.706, z = -202.282, gv = 138616, lv = 105,
	    sms_sid = txt.n.esc_20,
            enemy = "rad_soldier_master"
      }
}

function desant(num)
local a = spawn_desant[num]
    if a.sms_sid then
      news_manager.send_tip(db.actor, a.sms_sid, nil, "sid", 30000)
    end
    if a.sms_str then
      news_manager.send_tip(db.actor, a.sms_str, math.random(7,10), "str", 30000)
    end
    for i=1, 7 do
        volazar_spawn_other.vso(a.enemy, a.x, a.y, a.z, a.gv, a.lv)
    end
end

function spawn_desant_1()
desant(1) -- 25вд -- из логики!
end
function spawn_desant_2()
desant(2) -- 26вд -- из логики!
end
function spawn_desant_3()
desant(3) -- 4бд -- из логики!
end
function spawn_desant_4()
desant(4) -- 10бд -- из логики!
end

-- проваливание задания при сейве и при посадке
function sidor_delo_fail()
    if has_alife_info("sidor_delo_start") and
	   not has_alife_info("sidor_delo_have") and
	   level.name() == "l01_escape"
	then
		db.actor:give_info_portion("sidor_delo_fail")
		sak.out_item_namber("anom_egg",1)
		sak.out_item_namber("wpn_rg-6",1)
		sak.out_item_all("ammo_vog-25_fly")
		nano_suit_moduls.sidor_stop()
		fly.stop()
	end
end
