class "fake_net_packet"

function fake_net_packet:__init()
  self.size=0
end

function fake_net_packet:w_chunk_open16()
  abort("w_chunk_open16 unsupported in fake_net_packet")
end

function fake_net_packet:w_begin()
  abort("w_begin unsupported in fake_net_packet")
end

function fake_net_packet:w_u32()
  self.size=self.size+4
end

function fake_net_packet:w_chunk_open8()
  abort("w_chunk_open8 unsupported in fake_net_packet")
end

function fake_net_packet:w_u8()
  self.size=self.size+1
end
function fake_net_packet:w_u24()
  self.size=self.size+3
end
function fake_net_packet:w_tell()
  return self.size
end
function fake_net_packet:w_clientID()
  abort("w_clientID unsupported in fake_net_packet")
end
function fake_net_packet:w_sdir()
  abort("w_sdir unsupported in fake_net_packet")
end
function fake_net_packet:w_u16()
  self.size=self.size+2
end
function fake_net_packet:w_s16()
  self.size=self.size+2
end
function fake_net_packet:w_matrix()
  abort("w_matrix unsupported in fake_net_packet")
end
function fake_net_packet:w_s64()
  self.size=self.size+8
end
function fake_net_packet:w_bool()
  self.size=self.size+1
end
function fake_net_packet:w_dir()
  abort("w_dir unsupported in fake_net_packet")
end
function fake_net_packet:w_s32()
  self.size=self.size+4
end
function fake_net_packet:w_stringZ(str)
  self.size=self.size+string.len(str)+1
end
function fake_net_packet:w_float_q16()
  abort("w_float_q16 unsupported in fake_net_packet")
end
function fake_net_packet:w_angle8()
  self.size=self.size+1
end
function fake_net_packet:w_float()
  self.size=self.size+4
end
function fake_net_packet:w_angle16()
  self.size=self.size+2
end
function fake_net_packet:w_float_q8()
  abort("w_float_q8 unsupported in fake_net_packet")
end
function fake_net_packet:w_chunk_close8()
  abort("w_chunk_close8 unsupported in fake_net_packet")
end
function fake_net_packet:w_vec3()
  self.size=self.size+12
end
function fake_net_packet:w_chunk_close16()
  abort("w_chunk_close16 unsupported in fake_net_packet")
end
function fake_net_packet:w_u64()
  self.size=self.size+8
end
