--[[----------------------------- lsclon ---------------------------------
Опциональное включение/отключение функций(0 - выключено, 1 - включено):
 run_blowout_pp	- принудительное отключение и включение выбросов в игре
 zombie_team	- отключить или включить превращение мёртвых сталкеров в зомби после выброса 
Настройка игры путём задания определённых параметров:
 blow_time_basis	- базовое время до следуещего выброса - в игровых минутах
 blow_time_shift	- число используется для корректировки blow_time_basis, если равно 0, выбросы будут через время = blow_time_basis
 blow_phase_basis	- базовое время одной фазы выброса(всего во время выброса пять фаз) в игровых минутах
 blow_phase_max	- максимальное время фазы выброса(всего во время выброса пять фаз) в игровых минутах  
 blow_phase_shift - число используется для корректировки blow_phase_basis, если равно 0, время одной фазы будет = blow_phase_basis
--]]
--[[-------------------------- секция опции ----------------------------]]
run_blowout_pp	= 1
zombie_team		= 1
--[[------------------------ секция параметры --------------------------]]
blow_time_basis	= 4320
blow_time_shift	= 720
blow_phase_basis	= 5
blow_phase_shift	= 0
blow_phase_max	= 5
--[[--------------------------------------------------------------------]]

