-- -*- mode: lua; coding: windows-1251-dos -*-

function loadJob( sj, gname, type, squad, groups, gulag )
  for k, v in pairs( xr_gulag.level_gulags ) do
    v.load_job( sj, gname, type, squad, groups, gulag )
  end
end


function loadStates( gname, type )
  for k, v in pairs( xr_gulag.level_gulags ) do
    local f = v.load_states( gname, type )
    if f then
      return f
    end
  end
  abort( "ERROR: unrecognized gulag's type '%s'", type )
end


-- кэш для динамических ltx
local dynamic_ltx = {}

-- загрузка динамических ltx
-- их имена: "*имя_смарттерейна*тип_гулага"
function loadLtx( name, type )
  local h    = "*" .. name .. "*" .. type
  local dltx = dynamic_ltx[ h ]
  if dltx then
    return dltx, h
  else
    for k, v in pairs( xr_gulag.level_gulags ) do
      local l = v.load_ltx( name, type )
      if l ~= nil then
        dltx = create_ini_file( l )
        dynamic_ltx[ h ] = dltx
        return dltx, h
      end
    end
    return nil, nil
  end
end
