function show()
	if not db.debug then
		xr_effects.disable_ui()
		level.add_pp_effector("deadcity_wake_old.ppe", 2001, false)
		game.start_tutorial("intro_dream")
	end
end

function on_stop()
	xr_sound.get_safe_sound_object("ambient\\random\\rnd_respawn"):play_no_feedback(db.actor, sound_object.s2d, 0, vector():set( 0, 0, 0 ), 1.0)
	amk.start_timer("run", 3.5, "intro_dream.on_stop2()")
end
function on_stop2()
	level.remove_pp_effector (2001)
	level.add_pp_effector("deadcity_wake_old.ppe", 2001, false)
	amk.start_timer("run", 3, "intro_dream.on_stop3()")
end
function on_stop3()
	level.add_cam_effector("camera_effects\\fatigue.anm", 3001, false, "")    
	amk.start_timer("run", 23, "intro_dream.on_stop4()")
end
function on_stop4()
	xr_effects.enable_ui()
	amk.send_tip(game.translate_string( "new_stalker_found_mc" ), game.translate_string( "name_lokalnaya_set" ), 0, 15, "questman_death")
end