function create_sarkbunker_exit()
	-- создается переход c САРКОФАГА В ЛАБ Х-10
	if (not has_alife_info(	"level_newtri" )) then
		local obj = level_new.create_level_changer(31410, vector():set(-13.26,47.71,46.57 ),200,2417,7698, 2773,
			vector():set(7.6585369,-23.5286808,17.2495479),
			vector():set(-0.00754,0,-0.999971508 ),"l10u_bunker",0)
		level.map_add_object_spot(obj.id, "level_changer3", "В Лабораторию Х-10")
        db.actor:give_info_portion("level_newtri")
	end
    -- создается переход из ЛАБ Х-10 в САРКОФАГ
	if (not has_alife_info(	"level_newtwo" )) then
		local obj = level_new.create_level_changer(31510, vector():set(20.072347640991,-23.523380279541,15.896005630493),8597, 2773,414,2417,
			vector():set(-8.1581792831421,49.238555908203,44.329990386963),
			vector():set(0.0,0.0,-1.0 ),"l12u_sarcofag",0)
		level.map_add_object_spot(obj.id, "level_changer1", "to_sarcofag")
        db.actor:give_info_portion("level_newtwo")
	end
end

function create_sarchaes2_exit()
	-- создается переход c САРКОФАГА на ЧАЕС2
	if (not has_alife_info(	"level_newfive" )) then
		local obj = level_new.create_level_changer(31610, vector():set(77.10116577,58.2671585,51.8668289),6406,2417,53648,  2537,
			vector():set(67.8906097,5.04050731,97.7711),
			vector():set(-0.8196038,0,0.57293063 ),"l12_stancia_2",0)
		level.map_add_object_spot(obj.id, "level_changer1", "to_stancia_2")
        db.actor:give_info_portion("level_newfive")
	end
    -- создается переход c ЧАЕС2 в САРКОФАГ
	if (not has_alife_info(	"level_newfour" )) then
		local obj = level_new.create_level_changer(31710, vector():set(663.8462524,0.355151146,140.6202697),192695,2623,6406,2417,
			vector():set(77.10116577,58.2671585,51.8668289),
			vector():set(-0.997,0,0.06419),"l12u_sarcofag",0)
		level.map_add_object_spot(obj.id, "level_changer3", "to_sarcofag")
        db.actor:give_info_portion("level_newfour")
	end
end


function create_level_changer(
	p_story_id,	-- STORY_ID нового level_changer (понадобится нам позже)
	p_position,	-- вектор, координаты точки, в которой будет располагаться центр нового level_changer
	p_lvertex_id,	-- level_vertext_id  - идентифицируют уровень, на котором будет создан level_changer
	p_gvertex_id,	-- game_vertext_id   	
 
	p_dest_lv,	-- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
	p_dest_gv,	-- game_vertex_id
	p_dest_pos,	-- координаты точки, в которой на новом уровне окажется игрок
	p_dest_dir,	-- направление взгляда игрока
	p_dest_level,	-- название уровня, например "L11_Pripyat"
	p_silent,	-- следует задать 1, чтобы подавить вопрос о смене уровня (автоматический переход)
	quiet		-- = true - не выдавать сообщение о новом пути
)
	local obj = alife():create("level_changer", p_position, p_lvertex_id, p_gvertex_id)
 
--	level.map_add_object_spot(obj.id, "level_changer1", "")
 
	local packet = net_packet()
	obj:STATE_Write(packet)
 
	-- свойства cse_alife_object
	local game_vertex_id 			= packet:r_u16()
	local cse_alife_object__unk1_f32 	= packet:r_float()
	local cse_alife_object__unk2_u32 	= packet:r_u32()
	local level_vertex_id 			= packet:r_u32()
	local object_flags 			= packet:r_u32()
	local custom_data 			= packet:r_stringZ()
	local story_id 				= packet:r_u32()
	local spawn_story_id			= packet:r_u32()
 
	-- свойства cse_shape
	local shape_count 			= packet:r_u8()
	for i=1,shape_count do
		local shape_type 		= packet:r_u8()
		if shape_type == 0 then
			-- sphere
			local center 		= packet:r_vec3()
			local radius 		= packet:r_float()
		else
			-- box
			local axis_x_x = packet:r_float()
			local axis_x_y = packet:r_float()
			local axis_x_z = packet:r_float()
			local axis_y_x = packet:r_float()
			local axis_y_y = packet:r_float()
			local axis_y_z = packet:r_float()
			local axis_z_x = packet:r_float()
			local axis_z_y = packet:r_float()
			local axis_z_z = packet:r_float()
			local offset_x = packet:r_float()
			local offset_y = packet:r_float()
			local offset_z = packet:r_float()
		end
	end
 
	-- свойства cse_alife_space_restrictor
	local restrictor_type 			= packet:r_u8()
 
	-- свойства cse_level_changer
	local dest_game_vertex_id		= packet:r_u16()  
	local dest_level_vertex_id 		= packet:r_u32()  
	local dest_position 			= packet:r_vec3()
	local dest_direction 			= packet:r_vec3()
	local dest_level_name 			= packet:r_stringZ()
	local dest_graph_point 			= packet:r_stringZ()
	local silent_mode 			= packet:r_u8()
 
 
	packet:w_begin(game_vertex_id)			-- game_vertex_id
	packet:w_float(cse_alife_object__unk1_f32)
	packet:w_u32(cse_alife_object__unk2_u32) 
	packet:w_u32(level_vertex_id)			-- level_vertex_id
	packet:w_u32( bit_not(193) )			-- object_flags = -193 = 0xFFFFFF3E
	packet:w_stringZ(custom_data)
	packet:w_u32(p_story_id)			-- story_id
	packet:w_u32(spawn_story_id)
 
	packet:w_u8(1)			-- количество фигур
--		packet:w_u8(0)			-- тип фигуры: сфера
--		packet:w_vec3(vector():set(0, 0, 0))  -- sphere_center
--		packet:w_float(3.0)
	packet:w_u8(1)			-- тип фигуры: box
	packet:w_float(2)	   -- axis_x_x
	packet:w_float(0)	   -- axis_x_y
	packet:w_float(0)	   -- axis_x_z
	packet:w_float(0)	   -- axis_y_x
	packet:w_float(2)	   -- axis_y_y
	packet:w_float(0)	   -- axis_y_z
	packet:w_float(0)	   -- axis_z_x
	packet:w_float(0)	   -- axis_z_y
	packet:w_float(2)	   -- axis_z_z
	packet:w_float(0)	   -- offset_x
	packet:w_float(0)	   -- offset_y
	packet:w_float(0)	   -- offset_z
 
	packet:w_u8(3)	 	   -- restrictor_type
 
	packet:w_u16(p_dest_gv)			-- destination game_vertex_id
	packet:w_s32(p_dest_lv)			-- destination level_vertex_id
	packet:w_vec3(p_dest_pos)		-- destination position
	packet:w_vec3(p_dest_dir)		-- destination direction (направление взгляда)
	packet:w_stringZ(p_dest_level)		-- destination level name
	packet:w_stringZ("start_actor_02")	-- some string, always const
	packet:w_u8(p_silent)			-- 1 for silent level changing
 
	packet:r_seek(0)
	obj:STATE_Read(packet, packet:w_tell())
 
	if not quiet then
		news_manager.send_tip(db.actor, "Новый путь.", nil, nil, 10000)
	end
	return obj
end
