local level_scripts = {
	escape_tasks,
	garbage_tasks,
	agroprom_tasks,
	darkvalley_tasks,
	bar_rostok_tasks,
    yantar_tasks,
    mil_tasks,
	radar_tasks,
	pripyat_tasks
}

local jump_level_by_name = {
	l01_escape				= "l02_garbage",
	l02_garbage				= "l03_agroprom",
	l03_agroprom			= "l03u_agr_underground",
	l03u_agr_underground	= "l04_darkvalley",
	l04_darkvalley			= "l04u_labx18",
	l04u_labx18				= "l05_bar",
	l05_bar					= "l06_rostok",
	l06_rostok				= "l07_military",
	l07_military			= "l08_yantar",
	l08_yantar				= "l08u_brainlab",
	l08u_brainlab			= "l10_radar",
	l10_radar				= "l10u_bunker",
	l10u_bunker				= "l11_pripyat",
	l11_pripyat				= "l12_stancia",
	l12_stancia				= "l12u_sarcofag",
	l12u_sarcofag			= "l12u_control_monolith",
	l12u_control_monolith	= "l12_stancia_2",
	l12_stancia_2			= "l01_escape"
}

function proceed()
	if db.actor == nil then
		return
	end
	for k, v in pairs( level_scripts ) do
		v.proceed()
	end

	if db.actor:has_info("autojump_enabled") then
		local jname = jump_level_by_name[level.name()]
		if jname ~= nil then
			get_console():execute("flush")
			get_console():execute("jump_to_level "..jname)
		end
	end
end

function autojump()
	db.actor:give_info_portion("autojump_enabled")
end

function process_info_portion(info_id)
	if db.actor == nil then
		return
	end
	for k, v in pairs( level_scripts ) do
		if v.process_info_portion(info_id) then
			return
		end
	end
end

function add_location(sid, location, hint)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		
		if obj then
			if hint then
				level.map_add_object_spot(obj.id, location, hint)
			else
				level.map_add_object_spot(obj.id, location, "")
			end
		end
	end
end

function remove_location(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj and level.map_has_object_spot(obj.id, location) then
			level.map_remove_object_spot(obj.id, location)
		end
	end
end

function remove_location_safe(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj then
		   for a = 1, level.map_has_object_spot(obj.id, location), 1 do
			   level.map_remove_object_spot(obj.id, location)
		   end	
		end
	end
end

function is_map_spot_present(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj and level.map_has_object_spot(obj.id, location) ~= 0 then
		   return true
		end
	end
	return false
end
  

function add_lchanger_location()
	local sim = alife()
	local actor = db.actor
	if sim then
		-- escape
		local obj = sim:story_object(91)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "to_garbage")
		end
        
		
		-- garbage
		obj = sim:story_object(191)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "to_agroprom")
		end
		obj = sim:story_object(192)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "to_agroprom")
		end
		obj = sim:story_object(193)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "to_escape")
		end
		obj = sim:story_object(194)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "to_bar")
		end
		obj = sim:story_object(195)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "to_darkvalley")
		end
		obj = sim:story_object(196)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "to_darkvalley")
		end
		
		-- Kostya_level
		obj = sim:story_object(11500)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "В Забытый Лес")
		end
		obj = sim:story_object(11502)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "В Пещеру")
		end
		
		-- puzir
		local obj = sim:story_object(12501)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "На Свалку")
		end
		
		-- agroprom
		obj = sim:story_object(11503)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "В Пещеру")
		end	
		obj = sim:story_object(11504)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "На Свалку")
		end	
		obj = sim:story_object(11505)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "На Агропром")
		end	
		obj = sim:story_object(12506)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "На Неразведанную Землю")
		end
          obj = sim:story_object(97081)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "В Пещеру")
		end
--obj = sim:story_object(97041)
		--if obj then
			--level.map_add_object_spot(obj.id, "level_changer1", "В Центральную Припять")
		--end
--obj = sim:story_object(97091)
		--if obj then
			--level.map_add_object_spot(obj.id, "level_changer2", "На Армейские Склады")
		--end
--obj = sim:story_object(97092)
		--if obj then
			--level.map_add_object_spot(obj.id, "level_changer3", "На Кордон")
		--end
          obj = sim:story_object(97093)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "На Свалку")
		end	
		obj = sim:story_object(11507)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "to_garbage")
		end	
		obj = sim:story_object(11508)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "to_darkvalley")
		end	
		obj = sim:story_object(11509)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "to_military")
		end	
		obj = sim:story_object(11510)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "В Лабиринт")
		end	
		obj = sim:story_object(11511)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "На Неразведанную Землю")
		end	
		obj = sim:story_object(11512)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "to_yantar")
		end	
		obj = sim:story_object(11513)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "На Неразведанную Землю")
		end	
		obj = sim:story_object(11514)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "На Неразведанную Землю")
		end	
		obj = sim:story_object(11515)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "В Лабиринт")
		end	
		obj = sim:story_object(11516)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "В Лиманск")
		end	
		obj = sim:story_object(11517)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "В Красный Лес")
		end	
		obj = sim:story_object(11518)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "В Госпиталь")
		end	
		obj = sim:story_object(11519)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "В Лиманск")
		end	
		obj = sim:story_object(97094)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "В Варлаб")
		end
          obj = sim:story_object(97095)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "В лабораторию Х-16")
		end
          obj = sim:story_object(97096)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "На Генераторы")
		end
         obj = sim:story_object(97097)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "На Армейские Склады")
		end
         obj = sim:story_object(97098)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "В Варлаб")
		end
		obj = sim:story_object(11521)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "В Госпиталь")
		end
		obj = sim:story_object(11522)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "В Варлаб")
		end
		obj = sim:story_object(11524)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "На АТП")
		end
		obj = sim:story_object(11525)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "В Лиманск")
		end
		obj = sim:story_object(11526)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "На Радар")
		end
		obj = sim:story_object(11527)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "В Забытый Лес")
		end
		obj = sim:story_object(11528)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "В Красный Лес")
		end
		obj = sim:story_object(11529)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "В Лиманск")
		end
		obj = sim:story_object(11530)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "В Госпиталь")
		end
		obj = sim:story_object(11531)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "В Госпиталь")
		end
		obj = sim:story_object(11532)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "В Старую Деревню")
		end
		obj = sim:story_object(11533)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "На Армейские Склады")
		end
		obj = sim:story_object(11534)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "На Болота")
		end
		obj = sim:story_object(11535)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "На Болота")
		end
		obj = sim:story_object(11536)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "На Болота")
		end
		obj = sim:story_object(11537)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "На Кордон")
		end
		obj = sim:story_object(11538)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "На Кордон")
		end
		obj = sim:story_object(11539)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "На Агропром")
		end
		obj = sim:story_object(18114)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "На АТП")
		end
		-----------------------------		
		obj = sim:story_object(391)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "to_garbage")
		end
		obj = sim:story_object(392)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "to_garbage")
		end
		
				-- darkvalley
		obj = sim:story_object(415)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "to_garbage")
		end
		obj = sim:story_object(416)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "to_garbage")
		end
		obj = sim:story_object(417)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "to_escape")
		end
		

		-- rostok
		obj = sim:story_object(608)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "to_yantar")
		end
		
		-- bar
		
		obj = sim:story_object(592)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "to_military")
		end
		obj = sim:story_object(593)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "to_garbage")
		end
		obj = sim:story_object(97101)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "В Старую Деревню")
		end
		obj = sim:story_object(594)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "bar_rostok")
		end
		

		-- military
		obj = sim:story_object(771)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "to_bar")
		end
		obj = sim:story_object(773)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "to_radar")
		end		

		-- yantar
		obj = sim:story_object(925)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "to_rostok")
		end

		-- radar
		obj = sim:story_object(1007)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "to_pripyat")
		end
		obj = sim:story_object(1008)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "to_military")
		end		
		
		-- pripyat
		obj = sim:story_object(833)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "to_radar")
		end
		obj = sim:story_object(832)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "to_aes")
		end
		obj = sim:story_object(6001)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "to_pripyat")
		end
		obj = sim:story_object(6002)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "to_darkvalley")
		end
		obj = sim:story_object(9100)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "to_escape")
		end
		obj = sim:story_object(9101)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "to_agroprom")
		end
		obj = sim:story_object(9102)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "to_yantar")
		end
		obj = sim:story_object(9103)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "to_agroprom")
		end
		obj = sim:story_object(9104)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "to_military")
		end
		obj = sim:story_object(9105)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "to_rostok")
		end
		obj = sim:story_object(9106)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "to_radar")
		end
		obj = sim:story_object(9107)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "to_darkvalley")
		end
		obj = sim:story_object(9108)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "to_yantar")
		end
		obj = sim:story_object(9109)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "to_radar")
		end
		obj = sim:story_object(9110)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "to_military")
		end
		obj = sim:story_object(9111)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "to_darkvalley")
		end
		obj = sim:story_object(31410)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "В Лабораторию Х-10")
		end
		obj = sim:story_object(31510)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "to_sarcofag")
		end
		obj = sim:story_object(21410)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "to_sarcofag")
		end
		obj = sim:story_object(31610)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "to_stancia_2")
		end
obj = sim:story_object(79891)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "to_stancia_2")
		end

		obj = sim:story_object(31710)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "to_sarcofag")
end
        obj = sim:story_object(33001)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "to_march")
end
        obj = sim:story_object(14002)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "На Болота")
end
        obj = sim:story_object(14101)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "В Лиманск")
end
        obj = sim:story_object(14091)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "В Красный Лес")
end

          obj = sim:story_object(97099)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "На АТП")
          end

          obj = sim:story_object(97100)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "В Старую Деревню")
          end

          obj = sim:story_object(97102)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "На ЧАЭС-1")
          end

          obj = sim:story_object(97103)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "На Генераторы")
          end
          obj = sim:story_object(97104)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "На Агропром")
          end

          obj = sim:story_object(97105)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "На Болота")
          end

          obj = sim:story_object(97106)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "В Центральную Припять")
          end

obj = sim:story_object(97107)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "На Генераторы")
          end

obj = sim:story_object(97108)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "В Варлаб")
          end

obj = sim:story_object(97109)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer1", "В Лиманск")
          end

obj = sim:story_object(97110)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "На АТП")
          end

obj = sim:story_object(97111)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer3", "На Дикую Территорию")
          end

obj = sim:story_object(97112)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "В Мёртвый Город")
          end
obj = sim:story_object(97113)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "На Затон")
          end
obj = sim:story_object(97114)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "В Мёртвый Город")
          end


obj = sim:story_object(1100066)
		   if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "На Кордон")
          end

obj = sim:story_object(97071)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "В Забытый Лес")
end

obj = sim:story_object(97021)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "В Лабиринт")
end

obj = sim:story_object(11506)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer2", "В Тёмную Долину")
end

obj = sim:story_object(130000)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer1", "В Восточную Припять")
end

obj = sim:story_object(131000)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer4", "В Восточную Припять")
end

obj = sim:story_object(132000)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer1", "В Забытый Лес")
end

obj = sim:story_object(130021)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer3", "В Лабораторию Х-8")
end

obj = sim:story_object(130022)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer3", "В Путепровод Припять-1")
end

obj = sim:story_object(130023)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer1", "В Восточную Припять")
end

obj = sim:story_object(130024)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer2", "На Юпитер")
end

obj = sim:story_object(130025)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer3", "В Путепровод Припять-1")
end

obj = sim:story_object(130026)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer1", "На Затон")
end

obj = sim:story_object(130027)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer4", "В Восточную Припять")
end
obj = sim:story_object(130028)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer4", "В Центральную Припять")
end
obj = sim:story_object(130029)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer2", "В Восточную Припять")
end
obj = sim:story_object(130030)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer1", "В Восточную Припять")
end
obj = sim:story_object(130031)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer3", "На Юпитер")
end
obj = sim:story_object(130032)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer1", "На Затон")
end
obj = sim:story_object(130033)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer4", "В Восточную Припять")
end
obj = sim:story_object(130034)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer1", "В Восточную Припять")
end
obj = sim:story_object(130035)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer2", "В Саркофаг")
end
obj = sim:story_object(130036)
                if obj then
                        level.map_add_object_spot(obj.id, "level_changer4", "На ЧАЭС-1")
end

obj = sim:story_object(97001)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer4", "На АТП")
		
		end
	end
end


function set_task_state(id_state, id_task, id_subtask)
	if db.actor then
		db.actor:set_task_state(id_state, id_task, id_subtask)
	end
end

function notify_new_task()
end
