-- -*- mode: lua; coding: windows-1251-dos -*-

function npc_relacion( npc, actor )
  local actor_, npc_
  if db.actor and db.actor:id() == npc:id() then
    actor_ = npc
    npc_   = actor
  else
    actor_ = actor
    npc_   = npc
  end
  local npc_community = npc_:character_community()
  local rel = actor:relation( npc )
  if
    rel == game_object.friend and npc_community == "stalker"
    and math.random() > 0.9
  then
    return true
  else
    return false
  end
end


local tname = script_name() .. ".insert_custom_data_delayed"
function insert_custom_data( npc, actor )
  local actor_, npc_
  if db.actor and db.actor:id() == npc:id() then
    actor_ = npc
    npc_   = actor
  else
    actor_ = actor
    npc_   = npc
  end
  local sobj = alife():object( npc_:id() )
  if sobj then
    local pk = xs_netpk.stalker( sobj )
    if pk:isOk() then
      local data = pk:get()
      local cd   = data.custom_data:getTable()
      if not cd.npc then 
        cd.npc = {} 
      end
      if not cd.npc.vv then 
        cd.npc.vv = 0 
      end
      data.custom_data:set( cd )
      pk:set( data )
    end
  end
  dsh.start_gtimerDHMS(
    tname,
    0, math.random( 1, 20 ), 0, 0,
    script_name() .. ".insert_custom_data_delayed"
  )
end
function insert_custom_data_delayed() end


function precond( npc, actor )
  if ogse_st_mgr.timer_exists( tname ) then return false end
  local actor_, npc_
  if db.actor and db.actor:id() == npc:id() then
    actor_ = npc
    npc_   = actor
  else
    actor_ = actor
    npc_   = npc
  end
  local zz   = true
  local sobj = alife():object( npc_:id() )
  if sobj then
    local pk = xs_netpk.stalker( sobj )
    if pk:isOk() then
      local data = pk:get()
      local cd   = data.custom_data:getTable()
      if cd.npc and cd.npc.vv and tonumber( cd.npc.vv ) == 0 then
        zz = false
      end
    end
  end
  return zz
end


function actor_has_money_2()
  return db.actor:money() >= 30000
end


function give_money_2( t1, t2 )
  local npc = t1
  if npc:id() == db.actor:id() then
    npc = t2
  end
  dialogs.relocate_money( npc, 30000, "out" )
end
