-- -*- mode: lua; coding: windows-1251-dos -*-

function npc_relacion( npc, actor )
  if db.actor and db.actor:id() == npc:id() then
    actor, npc = npc, actor
  end
  local npc_community = npc:character_community()
  local rel = npc:relation( actor )
  return rel == game_object.friend
end


function precond( npc, actor )
  if db.actor and db.actor:id() == npc:id() then
    actor, npc = npc, actor
  end
  local tname = "linspiro.havent_treasure_delayed"
  if ogse_st_mgr.timer_exists( tname ) then
    return false
  end
  return have_treasure( npc ) > get_lucky_num()
end


function get_lucky_num()
  local n = ogse.load_var_safe( "linspiro.lucky_num" )
  if not n then
    n = change_lucky_num()
  end
  return n
end


function change_lucky_num()
  local n = math.random( 50, 90 )
  ogse.save_var( "linspiro.lucky_num", n, "u8" )
  dsh.start_gtimerDHMS(
    "linspiro.change_lucky_num",
    0, math.random( 12, 20 ), 0, 0,
    "linspiro.change_lucky_num"
  )
  return n
end


function insert_custom_data( npc, actor )
  local actor_, npc_
  if db.actor and db.actor:id() == npc:id() then
    actor_ = npc
    npc_   = actor
  else
    actor_ = actor
    npc_   = npc
  end
  local binder = npc_:binded_object()
  ASSERT(
    binder[ script_name() ],
    "binder.%s not found for %s", script_name(), npc_:name()
  )
  binder[ script_name() ].rnd = 0
  local sobj = alife():object( npc_:id() )
  if sobj then
    local pk = get_netpk( sobj, 1 )
    if pk:isOk() then
      local data = pk:get()
      local cd   = data.custom_data:getTable()
      local cfg  = cd[ script_name() ]
      ASSERT( cfg, "cd.%s not found for %s", script_name(), npc_:name() )
      cfg.rnd = binder[ script_name() ].rnd
      data.custom_data:set( cd )
      pk:set( data )
    end
  end
  dsh.start_gtimerDHMS(
    "linspiro.havent_treasure_delayed",
    0, math.random( 3, 20 ), 0, 0,
    "linspiro.havent_treasure_delayed"
  )
end

function insert_custom_data_delayed() end
function havent_treasure_delayed() end


function actor_has_money_2()
  return dsh.actor_has_art_abs()
end

function give_money_2( t1, t2 )
  dsh.actor_give_art_abs()
end


function have_treasure( npc )
  local binder = npc:binded_object()
  if not binder[ script_name() ] then
    local rnd  = 0
    local sobj = alife():object( npc:id() )
    if sobj then
      local pk = get_netpk( sobj, 1 )
      if pk:isOk() then
        local data = pk:get()
        local cd   = data.custom_data:getTable()
        local cfg  = cd[ script_name() ]
        if cfg then
          rnd = tonumber( cfg.rnd )
        else
          rnd = dsh.get_next_random( "linspiro.have_treasure.rnd", 100 )
          cfg = {
            [ "rnd" ] = rnd,
          }
          cd[ script_name() ]     = cfg
          data.custom_data:set( cd )
          pk:set( data )
        end
      end
    end
    binder[ script_name() ] = {
      [ "rnd" ] = rnd,
    }
  end
  return binder[ script_name() ].rnd
end
