-- -*- mode: lua; coding: windows-1251-dos -*-
function lootmoney(npc)
--if monnoroch_options.mone == 0 then return end
	if npc ~= nil and not string.find(npc:section(),"arena") and npc:character_community()~="arena_enemy" and npc:character_community()~="vermaht" and db.actor:has_info("haker_soft_pda") and npc:object("device_pda_npc") then
		local money = npc:money()

		if money ~= nil and money ~=0 then
			local deadmoney = money

			if monnoroch_options.money_real == 1 then
                local npc_rank
				npc_rank = ranks.get_obj_rank_name(npc)

				if npc_rank ~= nil then
					if npc_rank == "novice" and deadmoney >=150 then deadmoney=math.random(100,150)    
					elseif npc_rank == "experienced" and deadmoney >=300 then deadmoney=math.random(200,300)  
					elseif npc_rank == "veteran" and deadmoney >=450 then deadmoney=math.random(380,450) 
					elseif npc_rank == "master" and deadmoney >=600 then deadmoney=math.random(500,600)  
                    end
				end
			end

			local news_texti = "\\n%c[255,255,0,0]Мёртвый сталкер: %c[default]"..npc:character_name().."\\n%c[255,255,0,0]Обнаружено денег: %c[default]"..game.translate_string(tostring(deadmoney).."руб.")
			db.actor:give_game_news(news_texti, "ui\\ui_iconsTotal", Frect():set(0,0,83,47), 1, 4000)
			db.actor:give_money(deadmoney)
			game_stats.money_quest_update(deadmoney) 
			npc:give_money(-money)
			archievements.acv_count_event("acv_mar", 50000, "Мародёр", deadmoney)
		end
	end

end
