-- -*- mode: lua; coding: windows-1251-dos -*-
-- радиация на Болотах в воде, апдейт раз в полсекунды

local marsh_intence = 0
function update()
  if level.name() ~= "marsh" or has_alife_info( "no_marsh_radiation" ) then
    return
  end
  if db.actor:position().y < -0.02 then
    if marsh_intence == 0 then
      -- вошел в воду
      if not ui_mm_opt_main.GetOption( "hud_plus_enabled" ) then
        level.add_pp_effector( "dead_zone.ppe", 1002, true )
        level.set_pp_effector_factor( 1002, 0.01 )
        xr_sound.set_actor_sound( "level_border_detector" )
        xr_sound.set_actor_sound_factor( 10 )
      end
      db.actor:give_info_portion( "marsh_radiation" )
    end
    -- в воде, апдейтим
    if marsh_intence < 1 then
      marsh_intence = marsh_intence + 0.1
    end
    if not ui_mm_opt_main.GetOption( "hud_plus_enabled" ) then
      level.set_pp_effector_factor( 1002, marsh_intence, 0.3 )
      xr_sound.set_actor_sound_factor( 10 - marsh_intence * 9 )
    end
    local h = hit()
    h.draftsman = db.actor
    h.type      = hit.radiation
    if ui_mm_opt_main.GetOption( "art_degradation" ) then
      h.power     = 0.1
      h:bone( "bip01_spine" ) -- чтобы учитывалась броня
    else
      h.power     = 0.35
    end
    db.actor:hit( h )
  else
    -- вышел из воды
    if not ui_mm_opt_main.GetOption( "hud_plus_enabled" ) then
      level.remove_pp_effector( 1002 )
      xr_sound.set_actor_sound( "" )
    end
    marsh_intence = 0
    db.actor:disable_info_portion( "marsh_radiation" )
  end
end
