-- -*- mode: lua; coding: windows-1251-dos -*-
-- радиация на Болотах в воде, апдейт раз в полсекунды


function attach( sm )
  sm:subscribe({ signal = "on_spawn", fun = this.on_spawn })
end


function on_spawn()
  if level.name() ~= "marsh" or has_alife_info( "no_marsh_radiation" ) then
    return
  end
  dsh.timeout( 500, this.update )
end


local marsh_intence = 0
function update()
  if db.actor:position().y < -0.02 then
    if marsh_intence == 0 then
      -- вошел в воду
      db.actor:give_info_portion( "marsh_radiation" )
    end
    -- в воде, апдейтим
    if marsh_intence < 1 then
      marsh_intence = marsh_intence + 0.1
    end
    if db.actor.radiation < 1 then
      local h = hit()
      h.draftsman = db.actor
      h.type      = hit.radiation
      h.power     = 0.1
      h:bone( "bip01_spine" ) -- чтобы учитывалась броня
      db.actor:hit( h )
    end
  else
    -- вышел из воды
    marsh_intence = 0
    db.actor:disable_info_portion( "marsh_radiation" )
  end
  dsh.timeout( 500, this.update )
end
