-- -*- mode: lua; coding: windows-1251-dos -*-
-- радиация на Болотах в воде, апдейт раз в полсекунды


function attach( sm )
  sm:subscribe({ signal = "on_spawn", fun = this.on_spawn })
end


function on_spawn()
  if level.name() ~= "marsh" or has_alife_info( "no_marsh_radiation" ) then
    return
  end
  ogse_signals.get_mgr():subscribe({ signal = "on_update", fun = this.update })
end


function update()
  ogse_signals.get_mgr():reschedule( 500 )
  local pos = db.actor:position()
  if pos.y < -0.01 then
    if not has_alife_info( "marsh_radiation" ) then
      -- вошел в воду
      db.actor:give_info_portion( "marsh_radiation" )
    end
    -- в воде, апдейтим
    local belt_rs = inventory.on_belt_restore_speed(
      "radiation_restore_speed"
    )
    local dt = dsh_fdelta_times.fdelta_time( script_name(), true ) or 0
    if belt_rs > 0 then
      belt_rs   = 0
    elseif belt_rs < 0 then
      if dt > 0 then
        belt_rs = 0 - belt_rs * dt
      else
        belt_rs = 0
      end
    end
    local delta_radiation = -0.02 * pos.y * math.random( 1, 4 )
    if delta_radiation > 0 then
      local h = hit()
      h.type      = hit.radiation
      h.power     = belt_rs + delta_radiation
      h.impulse   = 0.0
      h.draftsman = db.actor
      h.direction = vector_rotate_y( db.actor:direction(), 180 )
      h:bone( "BI_NONE" )
      db.actor:hit( h )
      local belt_ps = inventory.on_belt_restore_speed(
        "power_restore_speed"
      )
      if belt_ps < 0 then
        belt_ps   = 0
      elseif belt_ps > 0 then
        if dt > 0 then
          belt_ps = belt_ps * dt
        else
          belt_ps = 0
        end
      end
      local r_health = db.actor.power - delta_radiation * 5 - belt_ps
      if r_health >= 0.05 then
        db.actor.power = r_health - db.actor.power
      end
    end
  else
    -- вышел из воды
    db.actor:disable_info_portion( "marsh_radiation" )
    dsh_fdelta_times.stop_timer( script_name() )
  end
end
