-- радиация на Болотах в воде, апдейт раз в полсекунды
local marsh_intence = 0

function update()
	if level.name() ~= "marsh" or has_alife_info("no_marsh_radiation") then return end
	
	local pos = db.actor:position()
	if pos.y < 0 then
		if not has_alife_info("marsh_radiation") then
			-- вошел в воду
			level.add_pp_effector("dead_zone.ppe", 1002, true)
			level.set_pp_effector_factor(1002, 0.01)
			xr_sound.set_actor_sound("level_border_detector")
			xr_sound.set_actor_sound_factor(10)
			marsh_intence = 0

			db.actor:give_info_portion("marsh_radiation")
		end

		-- в воде, апдейтим
		if marsh_intence < 1 then
			marsh_intence = marsh_intence+0.1
		end
			
		level.set_pp_effector_factor(1002, marsh_intence, 0.3)
		xr_sound.set_actor_sound_factor(10 - marsh_intence*9)

		local h = hit()
		h.draftsman = db.actor
		h.type = hit.radiation
		h.power = 0.35
		db.actor:hit(h)
	else
		-- вышел из воды
		level.remove_pp_effector(1002)
		xr_sound.set_actor_sound("")
		marsh_intence = 0
		
		db.actor:disable_info_portion("marsh_radiation")
	end
end
