--\\*"НаноЭкзоСкелет "Скат-15М""..С Системой Жизненной Поддержки (СЖП) и С возможностью апгрейда..Меченый(Стрелок)..
local t_upd = 0
local f_1 = false
local f_1_end = false

local f_2 = false
local f_2_end = false

local f_3 = false
local f_3_end = false

local f_4 = false
local f_4_end = false

local is_pleer = false

local con_skat_1 = 1
local con_skat_2 = 1
local con_skat_3 = 1

local flag_skat_1 = false
local flag_skat_2 = false
local flag_skat_3 = false

local lim_health = 0
local lim_psy_health = 0
local lim_bleed = 0
local lim_power = 0
local lim_radiation = 0

function on_actor_update()
--	on_sub_actor_update()	
	local outfit = db.actor:item_in_slot(6)

		if not is_pleer then
	--	meceniy_outfit.is_pleer = false
			player_ogg.start_pleer_post_save()
			is_pleer = true
		end


	if not outfit or not string.find(outfit:section(),"exo_mil_exoskeleton_add") or not db.actor:alive() then
		return
	end

--\\ исправление вылета при отсутствии черной энергии
	if string.find(outfit:section(),"exo_mil_exoskeleton_addrs") and not db.actor:object("art_acumm") then
		return
	end
--\\

	if t_upd<time_global() then
		t_upd=time_global()+1000

		if flag_skat_1 then		
			local e_up1 = db.actor:object("exo_mil_exoskeleton_add")
			if e_up1 then
				e_up1:set_condition(con_skat_1)
--get_console():execute("1") -- закомментено в ОП-2
			end
			flag_skat_1 = false
		elseif flag_skat_2 then		
			local e_up2 = db.actor:object("exo_mil_exoskeleton_addr")
			if e_up2 then
				e_up2:set_condition(con_skat_2)
--get_console():execute("2") -- закомментено в ОП-2
			end
			flag_skat_2 = false
		elseif flag_skat_3 then		
			local e_up3 = db.actor:object("exo_mil_exoskeleton_addrs")
			if e_up3 then
				e_up3:set_condition(con_skat_3)
--get_console():execute("3") -- закомментено в ОП-2
			end
			flag_skat_3 = false
		end
		
		local diff = level.get_game_difficulty()/15
		lim_health = 0.5-diff
		lim_psy_health = 0.5-diff
		lim_bleed = 0.5+diff
		lim_power = 0.4-diff
		lim_radiation = 0.2+diff

		system_outfit()
		if outfit:section() == "exo_mil_exoskeleton_addr" then
			new_system_rad()
		elseif outfit:section() == "exo_mil_exoskeleton_addrs" then
			new_system_rad()
			new_system_power()

			new_anti_dot()
		end
	end

end



function on_sub_actor_update()
	update_spawn()
end

function update_spawn()
			alife():create("doc_1",vector():set(-198.597,4.488,168.971),25633,1363)
			alife():create("art_acumm",vector():set(-33.133,3.548,-64.111),198,1960)
			alife():create("doc_8",vector():set(-33.133,3.548,-64.111),198,1960)
			alife():create("doc_10",vector():set(-89.387,-2.457,-25.271),19105,2875)
			alife():create("art_acumm",vector():set(-89.387,-2.457,-25.271),19105,2875)
			spawner()
end


function on_item_drop(obj)
	if obj:section() == "doc_1" then
		doc_use()
	elseif obj:section() == "doc_8" then
		doc_use_2()
	elseif obj:section() == "doc_10" then
		doc_use_3()
	end
end

function doc_use()
	local e1 = db.actor:object("exo_mil_exoskeleton")
	if e1 then
		con_skat_1 = e1:condition()
		alife():release(alife():object(e1:id()))
		amk.spawn_item_in_inv("exo_mil_exoskeleton_add")
		flag_skat_1 = true
		news_manager.send_tip(db.actor, "Апгрейд закончен.", nil, "nano", 10000)
		alife():create("art_acumm",vector():set(-89.387,-2.457,-25.271),19105,2875)
		update_spawn_2()
	else
		amk.spawn_item_in_inv("doc_1")
	end
end

function update_spawn_2()
	alife():create("art_acumm",vector():set(-89.387,-2.457,-25.271),19105,2875)
end

function doc_use_2()
	local e2 = db.actor:object("exo_mil_exoskeleton_add")
	if e2 then
		con_skat_2 = e2:condition()
		alife():release(alife():object(e2:id()))
		amk.spawn_item_in_inv("exo_mil_exoskeleton_addr")
		flag_skat_2 = true
		news_manager.send_tip(db.actor, "Апгрейд закончен.", nil, "nano", 10000)
	else
		amk.spawn_item_in_inv("doc_8")
	end
end


function doc_use_3()
	local e3 = db.actor:object("exo_mil_exoskeleton_addr")
	if e3 then
		con_skat_3 = e3:condition()
		alife():release(alife():object(e3:id()))
		amk.spawn_item_in_inv("exo_mil_exoskeleton_addrs")
		flag_skat_3 = true
		news_manager.send_tip(db.actor, "Апгрейд закончен.", nil, "nano", 10000)
	else
		amk.spawn_item_in_inv("doc_10")
	end
end

function spawner()
	alife():create("art_acumm",vector():set(-89.387,-2.457,-25.271),19105,2875)
end

function system_outfit()
	local act = db.actor
	if (act.health > lim_health) and (act:get_bleeding() <= lim_bleed) then 
		f_1 = false		f_1_end = false
		return 
	end
	if (act.health <= lim_health) and (not f_1) then	
		news_manager.send_tip(act, "%c[255,160,160,160]".."СИСТЕМА ЖИЗНЕННОЙ ПОДДЕРЖКИ:".."\\n".."%c[255,255,128,128]Ваше состояние здоровья ниже 50% от обычного состояния. Если у вас есть медпрепараты, то Система Жизненной Поддержки произведёт лечение.".."\n", nil, "nano", 30000)
	elseif (act:get_bleeding() > lim_bleed) and (not f_1) then	
		news_manager.send_tip(act, "%c[255,160,160,160]".."СИСТЕМА ЖИЗНЕННОЙ ПОДДЕРЖКИ:".."\\n".."%c[255,255,128,128]У вас сильное кровотечение. Если у вас есть медпрепараты, то Система Жизненной Поддержки произведёт лечение.".."\n", nil, "nano", 30000)
	end

	db.actor:give_info_portion("biznes_remove_special_item")
	f_1 = true
	if (act.health <= lim_health) and act:object("medkit") then
		act:eat(act:object("medkit"))
		f_1 = false
	elseif (act.health <= lim_health) and act:object("medkit_army") then
		act:eat(act:object("medkit_army"))
		f_1 = false
	elseif (act.health <= lim_health) and act:object("medkit_scientic")   then
		act:eat(act:object("medkit_scientic"))
		f_1 = false
	elseif (act.health <= lim_health) and act:object("suvorotka")   then
		act:eat(act:object("suvorotka"))
		f_1 = false
	elseif act:get_bleeding() > lim_bleed and act:object("bandage") then
		act:eat(act:object("bandage"))
		f_1 = false
	end
	db.actor:disable_info_portion("biznes_remove_special_item")

	if not f_1 then
		do_heal(true,"%c[255,160,160,160]".."СИСТЕМА ЖИЗНЕННОЙ ПОДДЕРЖКИ:".."\\n".."%c[255,255,128,128]Обнаружены медпрепараты. Произвожу применение.".."\n")
		f_1_end = false
		return
	elseif not f_1_end then
		do_heal(false,"%c[255,160,160,160]".."СИСТЕМА ЖИЗНЕННОЙ ПОДДЕРЖКИ:".."\\n".."%c[255,255,128,128]Медпрепараты не обнаружены.".."\n")
		f_1_end = true
	end
end

function new_system_rad()
	local act = db.actor
	if act.radiation < lim_radiation then 
		f_2 = false		f_2_end = false
		return 
	end
	if not f_2 then
		news_manager.send_tip(act, "%c[255,160,160,160]".."СИСТЕМА ЖИЗНЕННОЙ ПОДДЕРЖКИ:".."\\n".."%c[255,255,128,128]Полученная доза радиации близка к критической. Если у Вас есть антидоты, то Система Жизненной Поддержки выведет радиацию из организма.".."\n", nil, "nano", 30000)
	end
	f_2 = true
	local anti_1 = act:object("antirad") 
	if (act.health <= lim_health+0.1) and anti_1 then
		db.actor:give_info_portion("biznes_remove_special_item")
		act:eat(anti_1)
		db.actor:disable_info_portion("biznes_remove_special_item")
		do_heal(true,"%c[255,160,160,160]".."СИСТЕМА ЖИЗНЕННОЙ ПОДДЕРЖКИ:".."\\n".."%c[255,255,128,128]Обнаружены антидоты. Система Жизненой Поддержки производит применение.".."\n")
		f_2 = false
		f_2_end = false
		return
	elseif (act.health <= lim_health+0.1) and not f_2_end then
		do_heal(false,"%c[255,160,160,160]".."СИСТЕМА ЖИЗНЕННОЙ ПОДДЕРЖКИ:".."\\n".."%c[255,255,128,128]Антидоты не обнаруженны.".."\n")
		f_2_end = true
	end

end

function new_anti_dot()
	local act = db.actor
	if db.actor.psy_health >= lim_psy_health then
		f_3 = false		f_3_end = false
		return
	end

	if not f_3 then
		news_manager.send_tip(act, "%c[255,160,160,160]".."СИСТЕМА ЖИЗНЕННОЙ ПОДДЕРЖКИ:".."\\n".."%c[255,255,128,128]Полученная доза пси-излучения привела к Вашему зомбированию. Если у вас есть антизомбины, то Система Жизненной Поддержки выведет пси-излучение из организма.".."\n", nil, "nano", 30000)
	end
	f_3 = true
	local a1 = act:object("antizombie") 
	if a1 then
		db.actor:give_info_portion("biznes_remove_special_item")
		act:eat(a1)
		db.actor:disable_info_portion("biznes_remove_special_item")
		do_heal(true,"%c[255,160,160,160]".."СИСТЕМА ЖИЗНЕННОЙ ПОДДЕРЖКИ:".."\\n".."%c[255,255,128,128]Обнаружены антизомбины. Система Жизненой Поддержки производит применение.".."\n")
		f_3 = false
		f_3_end = false
		return
	elseif not f_3_end then
		do_heal(false,"%c[255,160,160,160]".."СИСТЕМА ЖИЗНЕННОЙ ПОДДЕРЖКИ:".."\\n".."%c[255,255,128,128]Антизомбины не обнаруженны.".."\n")
		f_3_end = true
	end
end


function new_system_power()
	local act = db.actor
	if act.power > lim_power then 
		f_4 = false		f_4_end = false
		return 
	end

	if not f_4 then
		news_manager.send_tip(act, "%c[255,160,160,160]".."СИСТЕМА ЖИЗНЕННОЙ ПОДДЕРЖКИ:".."\\n".."%c[255,255,128,128]Вы устали. Ищу энергетики.".."\n", nil, "nano", 30000)
	end
	f_4 = true
	local el = act:object("energy_drink") 
	if el then
		db.actor:give_info_portion("biznes_remove_special_item")
		act:eat(el)
		db.actor:disable_info_portion("biznes_remove_special_item")
		do_heal(true,"%c[255,160,160,160]".."СИСТЕМА ЖИЗНЕННОЙ ПОДДЕРЖКИ:".."\\n".."%c[255,255,128,128]Обнаруженны энергетики. Произвожу применение.".."\n")
		f_4 = false
		f_4_end = false
		return
	elseif not f_4_end then
		do_heal(false,"%c[255,160,160,160]".."СИСТЕМА ЖИЗНЕННОЙ ПОДДЕРЖКИ:".."\\n".."%c[255,255,128,128]Энергетиков нет. Отдохните.".."\n")
		f_4_end = true
	end
end




function exo_in_section(item)
	local itm = item:section()
	if itm == "exo_mil_exoskeleton_addr" then
		alife():create(itm, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
		alife():release(alife():object(item:id()))
	end
end

function have_item_namber(itm,need_namber)
	return amk_utils.inventory_search(itm, need_namber)
end

function delete_some_somth(section, count)
	news_manager.relocate_item(db.actor, "out", section, count)
	db.actor:iterate_inventory(
	function(dummy, item)
	if (count > 0) and (item:section() == section) then
		alife():release(alife():object(item:id()))
		count = count - 1
	end
	end,
	db.actor)
end

function dbglog(fmt,...)    
	local msg = string.format(fmt, ...)    
	local msg_no_ws = string.gsub(msg, "%s", "_" )    
	get_console():execute("dbg:" .. msg_no_ws)
end

function do_heal(a,str)
	if a then
		play_snd([[meceniy\outfit\est_med]])
	else
		play_snd([[meceniy\outfit\net_med]])
	end
	news_manager.send_tip(db.actor, str, nil, "nano", 30000)
end

function play_snd(snd)
	local snd_obj = xr_sound.get_safe_sound_object(snd)
	snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end
