-- Модуль "Вспомогатльные Функции"..Меченый(Стрелок)..

snd_obj2 = {}
snd_obj2 = xr_sound.get_safe_sound_object([[soundtrack\escape_theme]])
local z = nil
local count=0
local smin=nil
-- Выдаём новости..Какие надо..
function give_news(text, header, timeout, showtime, sender, sound)
local pda_news = xr_sound.get_safe_sound_object([[device\pda\pda_news]])
local pda_tips = xr_sound.get_safe_sound_object([[device\pda\pda_tip]])
local pda_task = xr_sound.get_safe_sound_object([[device\pda\pda_objective]])
if text==nil then return end
if header==nil then header=game.translate_string("st_tip") end
if timeout == nil then timeout = 0 end
if showtime == nil then showtime = 5 end 
local sounds
if sound=="news" then
sounds=pda_news
elseif sound=="task" then
sounds=pda_task
else
sounds=pda_tips
end    
sounds:play(db.actor, timeout, sound_object.s2d) 
local news_text = "%c[255,160,160,160]"..header.."\\n".."%c[default]"..text
local x,y = news_manager.get_sender_icon(news_text, sender)
db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(x,y,83,47), timeout*1000, showtime*1000)
return true
end
-- Коорднаты места положения ГГ
function OnButton_coor()
local text
local vid
local gvid
local a = vector()
local text
a    = db.actor:position()
vid  = db.actor:level_vertex_id() 
gvid = db.actor:game_vertex_id() 
text = "Позиция:\\nX= "..a.x.."\\nY= "..a.y.."\\nZ= "..a.z.."\\nlevel_vertex= "..vid.."\\ngame_vertex_id= "..gvid
news_manager.send_tip(db.actor, text, nil, nil, 30000)
end
-- Играем\Останавливаем Музыку
function s_stop()
if snd_obj2:playing()==true then snd_obj2:stop() end
end
function s_play(path)
s_stop()
snd_obj2 = xr_sound.get_safe_sound_object(path)
snd_obj2:play_at_pos(db.actor, vector ():set (0, 0, 0), 0, sound_object.s2d)
end
-- Сравниваем 
function distance(obj1, obj2)
obj1 = db.actor
return obj1:position():distance_to(obj2:position())
end
-- Координаты в лог
function log_coords()
local lvid, gvid = db.actor:level_vertex_id(), db.actor:game_vertex_id()
local pos = level.vertex_position(lvid)
get_console():execute(string.format("(%.3f,%.3f,%.3f),%d,%d",pos.x,pos.y,pos.z,lvid,gvid))
get_console():execute("flush")
end
-- Спавн в инвентарь
function spawn_in_inv(item,count)
for i=1,count do
alife():create(item,db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
end
end
-- Проверяем нужное нам кол-во предметов в инвенторе ГГ
function have_item_count_from_inv(item,need)
	return amk_utils.inventory_search(item, need)
end
-- (из АМК)
function relocate_n_items_section(victim, section, type, n)
if db.actor and victim then
if type == "in" then
for i=1,n do
alife():create(section,db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
end
elseif type == "out" then
db.actor:iterate_inventory(function (dummy,item)
if item:section()==section and n>0 then 
alife():release(alife():object(item:id()))
n=n-1
end
end, nil)
end
news_manager.relocate_item(db.actor, type, section)
end
end
-- Reward
function give(item)
dialogs.relocate_item_section(first_speaker, item, "in")
end
-- Out Item Quest
function relese(item)
dialogs.relocate_item_section(first_speaker, item, "out")
end
-- Удаляем что-то из инвенторя
function remove_item(item_section)
alife():release(alife():object(db.actor:object(item_section):id()), true)
end
-- Удаляем ЧТО_ТО
function remove_obj(obj_id)
alife():release(alife():object(obj_id), true)
end
-- Функции для работы с инфопоршнями
function have_info(info)
return db.actor:has_info(info)
end
function dont_info(info)
return db.actor:dont_has_info(info)
end
function give_info(info)
return db.actor:give_info_portion(info)
end
function dis_info(info)
return db.actor:disable_info_portion(info)
end
--задаем зжоровье НПСу
function set_npc_health(obj, health)
if (obj and health <=2) then
if IAmAStalker[obj:clsid()] then
local tbl = amk.read_stalker_params(obj)
tbl.health = health
tbl.updhealth = health
amk.write_stalker_params(tbl, obj)
end
end
end
--Зомби ту лайф
function zombie()
for i=1,10000,1 do
local obj = alife():object(i)
if  (obj and IAmAStalker[obj:clsid()] and not obj:alive()) then
if obj:character_community() == "zombied" then
if obj.position:distance_to(db.actor:position()) < 10 then
set_npc_health(obj, 0.5)
end
end
end
end
end
--оживляем труп
function deadman_to_life()
for a=1,10000,1 do
local obj=alife():object(a)
if  (obj and IAmAStalker[obj:clsid()] and not obj:alive()) then
local posobj=obj.position
local actorpos=db.actor:position()
if (posobj:distance_to(actorpos) < 2) then
set_npc_health(obj, 1)
end
end
end
end
