--\\Модуль*Батарейки Для оружия*..Меченый(Стрелок)..
--нафиг все переписано кроме невидимости by Monnoroch
local last_time
local full_charge = 700
local last_charge = full_charge
--\\Minigan

local t_upd = 0
local t_upd_delta = 1000
function on_actor_update()
	if t_upd > time_global() then return end --самая многоотсекающая проверка
	
	t_upd = time_global() + t_upd_delta
local wpn = db.actor:item_in_slot(2)
	if (not wpn) or (not string.find(wpn:section(),"wpn_m_134")) then
		last_time = nil -- если не сделать, то при взятии в руки минигана время использования аккумулятора будет считаться с момента его прошлого использования
return
end
	
minigan_update(wpn)
end

function minigan_update(item)
	local have_accum = db.actor:object("acumm")
	if not have_accum and last_time then
		db.actor:drop_item(item)
		local tmpw = amk.spawn_item_in_inv("wpn_m_134")
		db.actor:transfer_item(item,db.actor)
		alife():release(tmpw)
        amk.send_tip("Для использования оружия необходим аккумулятор.","Minigun",0,8,"gen_info")
		last_time = nil -- если не сделать, то при появлении в инвентаре нового аккумулятора, будет считаться что он использовался со времени разрядки последнего аккумулятора
		return
	end
	
	if not last_time then -- только-только одновременно имеется аккумулятор и миниган в руках
last_time = game.get_game_time()
return
end
	
local tm_diff = game.get_game_time():diffSec(last_time)
if tm_diff > 0 then
last_time = game.get_game_time()
		last_charge = last_charge - tm_diff * 0.1  
if last_charge <= 0 then
last_charge = full_charge
			meceniy_utils.delete_some_somth("acumm", 1)
end
end
end
