--\\*Модуль*"Сон НПС"...Меченый(Стрелок)..
--[[--------------------------------------
НПС будут спать если:
1)Если живы
2)Если находится на не запрещённом уровне
3)Спать не будут "Торговцы""Зомбированые""Ареновцы"
4)Если подходящее время (в общем от 3 до 5.08 ночи)
5)Спать не будут уникальные НПс
6)Ели до ГГ определённое расстояние
]]--------------------------------------
local distance = 10 -- дистанция до гг ,больше которой НПС спят ,слдовательно если distance = 1 то непеси будут спать как только гг отодвиниться от них на один шаг
local debug = 0 -- 1 вывод информации в лог ,0 отключение вывода

function sleep_manager()
local htime = level.get_time_hours()
local mtime = level.get_time_minutes()
local l = level.name()
if  meceniy_utils.npc_sleep  == 1 then
local npc, dist
--\\Перебираем по id
for id=1,65535 do
npc = level.object_by_id(id)
--\\Если мы живы  сталкеры ,то идём дальше
if npc ~= nil and npc:alive() == true and IAmAStalker[npc:clsid()] then
dist = level.vertex_position(npc:level_vertex_id()):distance_to(db.actor:position())
--\\Если время позволяет ,идём дальше
if ((htime > 1) and (htime < 6)) then
--\\Проверяем группировку ,если группировка правильная идем дальше
if npc:character_community() ~= "zombied" and  npc:character_community() ~= "arena_enemy" and  npc:character_community() ~= "trader" then
--\\Проверяем на каком уровне находимся ,если на правильном ,то идём дальше
if l~= "l03u_agr_underground" and l~= "l04u_labx18" and l~= "l10_radar" and l~= "l11_pripyat" and l~= "l12_stancia" and l~= "l12_stancia_2"
and l~= "l12u_control_monolith" and l~= "l12u_sarcofag" and l~= "l08u_brainlab" then
--\\Проверяем по именам ,если имена "правильные", то идём дальше
if npc:name() ~= "Sak" and npc:name()~="mil_stalker0012" and npc:name()~="yantar_ecolog_general" 
and npc:name()~="mil_freedom_member0021" and npc:name()~="doktor" and npc:name()~="doktor1" and  npc:name()~="dolgovazyi"
and npc:name()~="bar_docent" and npc:name()~="val_bandit_krisyk"  and npc:name()~="esc_wolf"  and npc:name()~="esc_fanat"
and npc:name()~="esc_fox" and  npc:name()~="esc_ranger" and  npc:name()~="esc_dan" and npc:name()~="esc_soldier_commander"
and npc:name()~="esc_soldier_blockpost_commander" and  npc:name()~="agr_krot" and  npc:name()~="agr_nii_commander" and npc:name()~="agr_soldier_sniper_default1"
and npc:name()~="bar_bar_osvedomitel" and  npc:name()~="bar_bar_hunter" and  npc:name()~="bar_bar_drunk_dolg" and  npc:name()~="bar_bar_lisiy" 
and npc:name()~="bar_dolg_leader" and  npc:name()~="bar_dolg_petrenko" and  npc:name()~="bar_dolg_ivancov" and  npc:name()~="bar_dolg_guard_commander"
and npc:name()~="bar_stalker_freeman" and npc:name()~="val_bandit_borov" and  npc:name()~="val_dolg_prisoner" and  npc:name()~="gar_seriy" 
and npc:name()~="gar_dolg_blokpost_commander" and  npc:name()~="gar_stalker_flame_quest" then
--\\Проверяем дистанция ,если листанция меньше либо равна distance -спим
if dist>= distance then
xlog("Спим")
state_mgr.set_state(npc, "sleep", nil, nil, {look_position = position})
end
end
end
end
end
if ((htime == 0) and (mtime>7)) then
if npc:character_community() ~= "zombied" and  npc:character_community() ~= "arena_enemy" and  npc:character_community() ~= "trader" then
if l~= "l03u_agr_underground" and l~= "l04u_labx18" and l~= "l10_radar" and l~= "l11_pripyat" and l~= "l12_stancia" and l~= "l12_stancia_2"
and l~= "l12u_control_monolith" and l~= "l12u_sarcofag" and l~= "l08u_brainlab" then
if npc:name() ~= "Sak" and npc:name()~="mil_stalker0012" and npc:name()~="yantar_ecolog_general" 
and npc:name()~="mil_freedom_member0021" and npc:name()~="doktor" and npc:name()~="doktor1" and  npc:name()~="dolgovazyi"
and npc:name()~="bar_docent" and npc:name()~="val_bandit_krisyk"  and npc:name()~="esc_wolf"  and npc:name()~="esc_fanat"
and npc:name()~="esc_fox" and  npc:name()~="esc_ranger" and  npc:name()~="esc_dan" and npc:name()~="esc_soldier_commander"
and npc:name()~="esc_soldier_blockpost_commander" and  npc:name()~="agr_krot" and  npc:name()~="agr_nii_commander" and npc:name()~="agr_soldier_sniper_default1"
and npc:name()~="bar_bar_osvedomitel" and  npc:name()~="bar_bar_hunter" and  npc:name()~="bar_bar_drunk_dolg" and  npc:name()~="bar_bar_lisiy" 
and npc:name()~="bar_dolg_leader" and  npc:name()~="bar_dolg_petrenko" and  npc:name()~="bar_dolg_ivancov" and  npc:name()~="bar_dolg_guard_commander"
and npc:name()~="bar_stalker_freeman" and npc:name()~="val_bandit_borov" and  npc:name()~="val_dolg_prisoner" and  npc:name()~="gar_seriy" 
and npc:name()~="gar_dolg_blokpost_commander" and  npc:name()~="gar_stalker_flame_quest" then
if dist>= distance then
xlog("Сидим")
state_mgr.set_state(npc, "sleep_sit", nil, nil, {look_position = position})
end
end
end
end
end
end
end
end
end
function xlog(text)
if debug == 1 then
text = tostring(text)
local msg_no_ws = string.gsub(text, "%s", "_")
get_console():execute("test:" .. msg_no_ws)
get_console():execute("flush")
end
end
