--\\*Модуль "Спавн эффекторов"...Меченый(Стрелок)
--нафиг все переписано кроме невидимости by Monnoroch
local effectors = "bloodsucker_effector"

function respawn(info)
if meceniy_utils.effector_spawn == 0 then return end
--Спавн. Болотной Твари при имеющихся 40 рук зомби
	if info == "have_a_hand" or info == "have_a_doc" or info == "have_a_doc_p" then
		effector_spawn(effectors)
		return
	end
--Спавн. 2e Болотной Твари при имеющихся 3ых документов
	if db.actor:has_info("have_a_doc_p_s_1") and db.actor:has_info("have_a_doc_p_s_2") and db.actor:has_info("have_a_doc_p_s_3") and db.actor:has_info("have_a_doc_p_s_4") then
		effector_spawn(effectors) 
		effector_spawn(effectors)
end
end
--Спавн неподалёку от актёра
function effector_spawn(effector)
local p = db.actor:position()
local l = db.actor:level_vertex_id()
local g = db.actor:game_vertex_id()
local x = math.random(5,50)
local z = math.random(10,100)
alife():create(effector, vector():set( p.x + x, p.y, p.z + z ), l,g)
end
