--\\*Модуль "Эффектор Монстров"..Меченый(Стрелок)..

class"MonsterEffector" 
function MonsterEffector:__init() end
function MonsterEffector:update(param)
self.object = param
if string.find(self.object:section(),"bloodsucker_effector") and self.object:alive() then
if self.object:best_enemy() and self.object:position():distance_to(self.object:best_enemy():position()) < 1.5 and self.object:see(self.object:best_enemy())  then
bloodsucker_effector(self.object)
end
end
end
function MonsterEffector:on_death(param)
self.object = param
if string.find(self.object:section(),"bloodsucker_effector") then
bloodsucker_effector(self.object)
if self.object:who_hit_name()=="single_player" then
if db.actor:dont_has_info("bloodsucker_effector") then
local text = "Ученый:\\nМеченый, ты жив??? хм..впервые вижу чтоб человек выжил после встречи с этим видом кровососа..Его называют \"Болотной Тварью\"..Очень опасный вид кровососа, мало того,что он сильный, может быть невидимым человеческому глазу,так он ещё после своей смерти даёт разряд электроэнергии, но сохраняет своё тело невредимым. Непонятно, как вы могли выжить после такого.. Но я рад что вы живы.. Удачи."
local news_caption = game.translate_string("st_tip")
local texture = "ui_npc_u_ucheniy_2"
db.actor:give_game_news(news_caption, text, texture, 1, 40*1000)
db.actor:give_info_portion("bloodsucker_effector")
end
end
end
end
local particles = particles_object("anomaly2\\electra2_blast")
local particles_2 = particles_object("static\\zharka_static")
local sound = sound_object([[anomaly\electra_blast1]])
function bloodsucker_effector(section)
if section then
local hit = hit()
hit.type = hit.shock
hit:bone("bip01_spine")
hit.power = 0
hit.impulse = 0
if not particles:playing() then particles:play_at_pos(section:position()) end
if not particles_2:playing() then particles_2:play_at_pos(section:position()) end
particles_2:play_at_pos(section:position())
particles:play_at_pos(section:position())
sound:play_at_pos(section, section:position(), 0)
if section:best_enemy() and  section:position():distance_to(section:best_enemy():position()) < 5 then 
hit.draftsman = section:best_enemy()
hit.direction = section:position():sub(section:best_enemy():position())
section:best_enemy():hit(hit)
end
if not section:best_enemy() and section:position():distance_to(db.actor:position()) < 20 then
hit.draftsman = db.actor
hit.direction = section:position():sub(db.actor:position())
db.actor:hit(hit)
end
end
end
