--\\*Модуль Настройки Мода..Меченый(Стрелок)..

--Функция для чтения из конфига
function ini(section,parametr) return system_ini():r_s32(section, parametr) end

--Настройки мода
zombie = 1 			--\\*Зомбирование ГГ (1 - вкл , 0 - выкл)
--invisible = 1 		--\\*невидимость в Костюме (1 - вкл , 0 - выкл)
teleporter_use = 1 	--\\*Использование Умного Ручного Телепорта (1 - вкл , 0 - выкл)
hell = 1 			--\\*Время Ужаса (1 - вкл , 0 - выкл)
hell_spawn = 1 		--\\*Спавн Монстров На уровне во время ужаса (1 - вкл , 0 - выкл)
din_rad = 0			--\\*Динамическая Радиация (1 - вкл , 0 - выкл)
effector_spawn = 1	--\\*Спавн "Электоро кровососов" при получении инфопоршня о наличие квестового предмета(1 - вкл , 0 - выкл)

local tup = 0

function on_actor_update_callback()
	amk.oau_watchdog=19311
-- ЧУ апдейтим только в 21 и 22 часы
	if check_for_horror_time() then
		meceniy_in_hell.horortime()
	end
	amk.oau_watchdog=19312
meceniy_outfit.on_actor_update()
	amk.oau_watchdog=19313
meceniy_wpn.on_actor_update()
	amk.oau_watchdog=19314
--meceniy_art.on_actor_update()
--	if tup < time_global() then
--meceniy_art.art_respawn()
--		tup = time_global()+ 300000
--end
end


function check_for_horror_time()
  local hours   = level.get_time_hours()
  local minutes = level.get_time_minutes()
  if (
    hours   == meceniy_in_hell.horror_begin_time.h
    and
    minutes >= meceniy_in_hell.horror_begin_time.m
  ) or (
    hours   == meceniy_in_hell.horror_end_time.h
    and
    minutes <= meceniy_in_hell.horror_end_time.m + 10
  ) then
    return true
  end
  return false
end


function on_item_drop_callback(obj)
meceniy_intellectual.teleporter_use(obj)
end

function on_item_take_callback(obj)
end

function net_spawn_callback()
meceniy_intellectual.rem()
end

--функция для чтения  версии мода(от Artos'a)
function read_mod_ver(opt)
local s1,s2,s4,s5 = "","","",""
local sini = ini_file("narod_opt.ltx")
local id, value = "", "", result
local section = "mod_ver"
	
if sini and sini:section_exist(section) then
for i=0, sini:line_count(section)-1 do
result, id, value = sini:r_line(section, i, "", "")
if     id == "type" then
s1 = value
elseif id == "title" then
s2 = value
elseif id == "build" then
s4 = value
elseif id == "fix" then
s5 = value
end
end
end
	
if opt == "txt" then
-- нормальное отображение версии мода. Символы подчеркивания заменяются на пробелы
-- if s5 ~= "" then s5 = "+"..s5 end
-- return s1.." \""..s2.."\""..""..s4..s5..""
return string.gsub(s1,"_"," ")..string.gsub(s2,"_"," ")..string.gsub(s4,"_"," ")..string.gsub(s5,"_"," ")
end
	
return s1,s2,s4,s5
end

function delete_some_somth(section, count)
	news_manager.relocate_item(db.actor, "out", section, count)
	db.actor:iterate_inventory(
		function(dummy, item)
			if (count > 0) and (item:section() == section) then
				alife():release(alife():object(item:id()))
				count = count - 1
			end
		end,
		db.actor
	)
end
