mone = 1 -- --* 0 - Выключить выпадение денег с нпс (1 - вкл , 0 - выкл)
money_real = 1  -- --* 1 - включить античит. Денег рандомно и мало у нпс; другое число - денег столько, сколько было. Включать\выключать можно в любое время сколько хочешь раз.
suithud_enable = 1 -- худ костюма (1 - вкл , 0 - выкл)
blurs_enable = 1 -- эффект запотевания (1 - вкл , 0 - выкл)
blood_enable = 1 -- эффект ранения (1 - вкл , 0 - выкл)
bleed_enable = 1 -- эффект плохого самочувствия (1 - вкл , 0 - выкл)
kostri = 0 --     костры гаснут, если рядом нет сталкеров (1 - вкл , 0 - выкл) - не работает. отключено полностью, ибо сильно грузит апдейт.




