-- -*- mode: lua; coding: windows-1251-dos -*-
-- Отрезание запчастей монстров ножом и озвучка. Для отрезания достаточно, чтобы нож был в рюкзаке.

-- Ножи, которыми можно отрезать
knives = {
	"wpn_addon_shtyk_nozh",
	"wpn_bat_a",
	"wpn_bat_b",
	"wpn_elf",
	"wpn_knif2",
	"wpn_knif3",
	"wpn_knif4",
	"wpn_knifa",
	"wpn_knife",
	"wpn_knife_m",
	"wpn_knife_n",
	"wpn_knife_new",
	"wpn_machete",
	"wpn_kukri",
	"wpn_topor",
}

local monster, snd
function on_part_take(obj)
	if not monster or not rx_utils.read_from_ini(nil, obj:section(), "monster_part", false, 0) then return end

	  if ui_mm_opt_main.GetOption( "monster_parts_sound" ) then
		local difficulty = level.get_game_difficulty()
		if difficulty > 0 then
			bind_stalker.hide_weapon()
			amk.remove_timer("monster_parts")
			amk.start_timer("monster_parts", difficulty*2, 0)
		end
		
		if snd and snd:playing() then
			snd:stop()
		end
		snd = xr_sound.get_safe_sound_object("zwuk\\inv_mutant_loot_"..math.random(1,9))
		snd:play_at_pos(db.actor, vector(), 0, sound_object.s2d)
	  else
		if snd and snd:playing() then
			snd:stop()
		end
		snd = xr_sound.get_safe_sound_object(
                  "zwuk_short\\inv_mutant_loot_" .. math.random( 1, 9 )
                )
		snd:play_at_pos( db.actor, vector(), 0, sound_object.s2d )
	  end
	archievements.acv_count_event("acv_gvdr", 500, "Живодёр") 
end

function on_monster_use(victim, who)
	monster = victim
end

function on_monster_stop_use()
	monster = nil
end
