-- -*- mode: lua; coding: windows-1251-dos -*-
-- Отрезание запчастей монстров ножом и озвучка.

function attach( sm )
  sm:subscribe({ signal = "on_body_hide", fun = this.on_body_hide })
  sm:subscribe({ signal = "on_body_open", fun = this.on_body_open })
end


local monster, subscribed
function on_body_hide()
  monster = nil
  if subscribed then
    ogse_signals.get_mgr():unsubscribe( subscribed )
    subscribed = nil
  end
end


function on_body_open( npc )
  local obj = level.get_target_obj()
  if obj:is_monster() and not obj:alive() then
    monster = obj
    if not subscribed then
      subscribed = { signal = "on_take", fun = this.on_part_take }
      ogse_signals.get_mgr():subscribe( subscribed )
    end
  else
    monster = nil
  end
end


local snd
function on_part_take( obj )
  if not monster then return end
  if not get_bool( obj:section(), "monster_part", false ) then return end
  if snd and snd:playing() then snd:stop() end
  snd = xr_sound.get_safe_sound_object(
    "zwuk_short\\inv_mutant_loot_" .. math.random( 1, 9 )
  )
  snd:play_at_pos( db.actor, vector(), 0, sound_object.s2d )
  archievements.acv_count_event( "acv_gvdr", 500, "Живодёр" )
end
