-- -*- mode: lua; coding: windows-1251-dos -*-

function create_pda()
  local netpacket_pda_id = 0
  if db.actor then
    local pda_id = amk.load_variable( "have_netpacket_pda" )
    if pda_id then
      netpacket_pda_id = pda_id
      log2(
        "[%s]: netpacket_pda found with id = %s",
        script_name(), netpacket_pda_id
      )
    else
      --создание ПДА для нетпакета при новой игре
      local np_obj = alife():create(
        "netpacket_pda",
        db.actor:position(),
        db.actor:level_vertex_id(), db.actor:game_vertex_id(),
        db.actor:id()
      )
      netpacket_pda_id = np_obj.id
      amk.save_variable( "have_netpacket_pda", netpacket_pda_id )
      log2(
        "[%s]: netpacket_pda created with id = %s",
        script_name(), netpacket_pda_id
      )
    end
  end
  if netpacket_pda_id == 0 then
    log2( "[%s]: netpacket_pda not found, use actor", script_name() )
  end
  return netpacket_pda_id
end
