function pda_prizrak()
amk.spawn_item("pda_priz",vector():set(-42.65,19.18,1.97),1530,2557) 
end

function esc_zahar()
local obj = alife():create("stalker_green_zahar",vector():set(111.88757324,0.099669277667,74.2647323608),33195,1225)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\stalker_green_zahar.ltx"
params.sid=9613
amk.write_stalker_params(params,obj)
end

--function esc_shustryi()
--local obj = alife():create("esc_dan",vector():set(-8.28458690643311,2.47888994216919,61.6851959228516),268486,88)
--local params=amk.read_stalker_params(obj)
--params.custom="[logic]\ncfg = scripts\\new\\esc_dan.ltx"
--params.sid=9622
--amk.write_stalker_params(params,obj)
--end


function bar_informator()
  local obj = dsh.create_free_npc(
    "mil_trader_gavr",
    vector():set( 25.325489, -8.35158157, -17.512226425 ), 330707, 1587
  )
  alife():assign_story_id( nil, nil, obj.id, 9623 )
  obj = dsh.create_free_npc(
    "mil_gavr_bodyguard1",
    vector():set( 25.325489, -8.35158157, -17.512226425 ), 330707, 1587
  )
  alife():assign_story_id( nil, nil, obj.id, 9624 )
  obj = dsh.create_free_npc(
    "mil_gavr_bodyguard2",
    vector():set( 25.325489, -8.35158157, -17.512226425 ), 330707, 1587
  )
  alife():assign_story_id( nil, nil, obj.id, 9625 )
end


--function mil_gavr()
--local obj = alife():create("mil_bolt",vector():set(-373.1247253,-13.994354248,398.263183594),869,1848)
--local params=amk.read_stalker_params(obj)
--params.custom="[logic]\nactive=walker\n[walker]\npath_walk = mil_bolt_walk1\npath_look = mil_bolt_look1\ncombat_ignore_cond=always"
--params.sid=9621
--amk.write_stalker_params(params,obj)

--local obj = alife():create("mil_bolt_bodyguard1",vector():set(-373.1247253,-13.994354248,398.263183594),869,1848)
--local params=amk.read_stalker_params(obj)
--params.custom="[logic]\nactive=walker\n[walker]\npath_walk = mil_bolt_bodyguard1_walk1\npath_look = mil_bolt_bodyguard1_look1\ncombat_ignore_cond=always"
--params.sid=9626
--amk.write_stalker_params(params,obj)

--local obj = alife():create("mil_bolt_bodyguard2",vector():set(-373.1247253,-13.994354248,398.263183594),869,1848)
--local params=amk.read_stalker_params(obj)
--params.custom="[logic]\nactive=walker\n[walker]\npath_walk = mil_bolt_bodyguard2_walk1\npath_look = mil_bolt_bodyguard2_look1\ncombat_ignore_cond=always"
--params.sid=9627
--amk.write_stalker_params(params,obj)
--end

function bar_james()
local obj = alife():create("ros_killer_respawn_4",vector():set(-259.963623,-0.000217974,22.387314),6507,1395)
local obj = alife():create("ros_killer_respawn_4",vector():set(-257.169403,-0.000773012,5.0113105),7481,1395)
local obj = alife():create("ros_killer_respawn_4",vector():set(-263.326446,-0.00097110867,11.14619922),5620,1395)
local obj = alife():create("ros_killer_respawn_4",vector():set(-248.740127,-0.00184855,6.270340919),10240,1396)
end


function under_stalker()
  local obj = dsh.create_free_npc(
    "stalker_agro_und",
    vector():set( -38.554332733, -4.621260643, -26.150243759 ), 4747, 733
  )
  local tbl = amk.read_stalker_params(obj)
  tbl.sid       = 9660
  tbl.health    = 0
  tbl.updhealth = 0
  amk.write_stalker_params( tbl, obj )
end


function under_kontr()
local obj = alife():create("m_controller_old",vector():set(-50.33838653564,-6.51431989,9.447748184),4221,727)
local obj = alife():create("m_controller_old_fat",vector():set(-67.20966339,-16.463214874,-42.71123886),3647,716)
end

function prizrak_fail()
local obj =alife():create("boev_sniper1",vector():set(-51.989505767822,-6.5053696632385,24.031425476074),4182,726)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper1.ltx"
params.sid=9640
amk.write_stalker_params(params,obj)

local obj =alife():create("boev_sniper2",vector():set(-47.507171630859,-6.4884614944458,8.3766565322876),4307,729)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper2.ltx"
params.sid=9641
amk.write_stalker_params(params,obj)

local obj =alife():create("boev_sniper3",vector():set(-57.223609924316,-6.4028582572937,21.511028289795),4019,775)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper3.ltx"
params.sid=9642
amk.write_stalker_params(params,obj)

local obj =alife():create("boev_sniper4",vector():set(-56.480762481689,-6.2299695014954,2.7234523296356),3993,777)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper4.ltx"
params.sid=9643
amk.write_stalker_params(params,obj)

local obj =alife():create("boev_sniper5",vector():set(-77.649810791016,-16.465929031372,16.364751815796),2986,764)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper5.ltx"
params.sid=9644
amk.write_stalker_params(params,obj)

local obj =alife():create("boev_sniper6",vector():set(-79.996566772461,-16.413192749023,1.0358234643936),2645,711)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper6.ltx"
params.sid=9645
amk.write_stalker_params(params,obj)
end

function prizrak_true()
local obj =alife():create("boev_sniper_rad1",vector():set(608.736389160,-52.1336784363,-279.3496398926),218431,1883)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad1.ltx"
params.sid=9670
amk.write_stalker_params(params,obj)

local obj =alife():create("boev_sniper_rad2",vector():set(593.38671875,-51.838394165039,-289.097137451),210993,1883)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad2.ltx"
params.sid=9671
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad3",vector():set(597.50213623,-53.779800415039,-255.705276489),213454,1863)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad3.ltx"
params.sid=9672
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad4",vector():set(611.5910034179,-52.4556274414,-304.1400756836),219774,1882)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad4.ltx"
params.sid=9673
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad5",vector():set(613.7868041992,-50.43564987183,-8.73648929596),220734,1899)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad5.ltx"
params.sid=9674
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad6",vector():set(606.57836914063,-53.641632081,-52.6836853027),217655,1897)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad6.ltx"
params.sid=9675
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad7",vector():set(511.014770507,-49.80339813232,16.531932830811),171492,1920)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad7.ltx"
params.sid=9676
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad8",vector():set(515.36065673828,-49.98353958129,0.59198832512),173514,1917)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad8.ltx"
params.sid=9677
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad9",vector():set(394.22698974609,-49.7197265625,15.6820411682),121105,1864)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad9.ltx"
params.sid=9678
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad10",vector():set(349.57217407227,-49.9717864990,15.1036739349),92719,1927)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad10.ltx"
params.sid=9679
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad11",vector():set(131.92094421387,-3.201653480529,30.6498222351),51503,1940)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad11.ltx"
params.sid=9680
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad12",vector():set(105.66445922852,-0.200214698910,-18.860168457),45473,1951)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad12.ltx"
params.sid=9681
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad13",vector():set(115.53982543945,-0.306800276,-33.98778152466),48501,1951)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad13.ltx"
params.sid=9682
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad14",vector():set(69.816612243,-0.4328181147575,-0.680386841297),33781,1984)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad14.ltx"
params.sid=9683
amk.write_stalker_params(params,obj)

local obj=alife():create("boev_sniper_rad15",vector():set(90.30807495117,-0.39964208006,-18.0512924194),40764,1982)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\boev_sniper_rad15.ltx"
params.sid=9684
amk.write_stalker_params(params,obj)
end

function spawn_zver()
local obj=dsh.create_free_mob("esc_zver",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_zver.ltx"
params.sid=9731
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_bodyzver1",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_bodyzver1.ltx"
params.sid=9732
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_bodyzver2",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_bodyzver2.ltx"
params.sid=9733
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_bodyzver3",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_bodyzver3.ltx"
params.sid=9734
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_bodyzver4",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_bodyzver4.ltx"
params.sid=9735
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_bodyzver5",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_bodyzver5.ltx"
params.sid=9736
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_mil_def",vector():set(-168.19195556641,-31.625070571899,-272.02471923828),83865,35)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_mil_def.ltx"
params.sid=9737
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_mil2_def",vector():set(-168.19195556641,-31.625070571899,-272.02471923828),83865,35)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_mil2_def.ltx"
params.sid=9738
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_mil3_def",vector():set(-168.19195556641,-31.625070571899,-272.02471923828),83865,35)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_mil3_def.ltx"
params.sid=9739
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_mil4_def",vector():set(-168.19195556641,-31.625070571899,-272.02471923828),83865,35)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_mil4_def.ltx"
params.sid=9740
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_mil5_def",vector():set(-163.01707458496,-25.436334609985,-350.4128112793),86407,31)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_mil5_def.ltx"
params.sid=9741
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_mil6_def",vector():set(-163.01707458496,-25.436334609985,-350.4128112793),86407,31)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_mil6_def.ltx"
params.sid=9742
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_mil7_def",vector():set(-163.01707458496,-25.436334609985,-350.4128112793),86407,31)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_mil7_def.ltx"
params.sid=9743
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_mil8_def",vector():set(-163.01707458496,-25.436334609985,-350.4128112793),86407,31)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_mil8_def.ltx"
params.sid=9744
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_mil9_def",vector():set(-133.7991027832,-25.811548233032,-354.52139282227),117354,19)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_mil9_def.ltx"
params.sid=9745
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_mil10_def",vector():set(-133.7991027832,-25.811548233032,-354.52139282227),117354,19)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_mil10_def.ltx"
params.sid=9746
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_mil11_def",vector():set(-133.21928405762,-29.690362930298,-354.28179931641),118113,19)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_mil11_def.ltx"
params.sid=9747
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_mil12_def",vector():set(-133.7991027832,-25.811548233032,-354.52139282227),117354,19)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_mil12_def.ltx"
params.sid=9748
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_mil13_def",vector():set(-139.49812316895,-29.691171646118,-353.13653564453),111254,19)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_mil13_def.ltx"
params.sid=9749
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_mil14_def",vector():set(-139.49812316895,-29.691171646118,-353.13653564453),111254,19)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_mil14_def.ltx"
params.sid=9750
amk.write_stalker_params(params,obj)
end

function add_zver()
local obj=dsh.create_free_mob("esc_snip_atak",vector():set(-130.93258666992,-17.900747299194,-187.99856567383),120643,42)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_snip_atak.ltx"
params.sid=9751
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_snip2_atak",vector():set(-130.93258666992,-17.900747299194,-187.9985656738),120643,42)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_snip2_atak.ltx"
params.sid=9752
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_snip3_atak",vector():set(-130.93258666992,-17.900747299194,-187.9985656738),120643,42)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_snip3_atak.ltx"
params.sid=9753
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_snip4_atak",vector():set(-130.4655456543,-10.02149772644,-126.00447845459),121547,44)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_snip4_atak.ltx"
params.sid=9754
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_snip5_atak",vector():set(-130.4655456543,-10.02149772644,-126.00447845459),121547,44)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_snip5_atak.ltx"
params.sid=9755
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_snip6_atak",vector():set(-130.4655456543,-10.02149772644,-126.00447845459),121547,44)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_snip6_atak.ltx"
params.sid=9756
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_snip7_atak",vector():set(-238.85079956055,-19.541189193726,-118.84622192383),16851,8)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_snip7_atak.ltx"
params.sid=9757
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_snip8_atak",vector():set(-238.85079956055,-19.541189193726,-118.84622192383),16851,8)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_snip8_atak.ltx"
params.sid=9758
amk.write_stalker_params(params,obj)

local obj=dsh.create_free_mob("esc_snip9_atak",vector():set(-238.85079956055,-19.541189193726,-118.84622192383),16851,8)
local params=amk.read_stalker_params(obj)
params.custom="[smart_terrains]\nnone = true\n[logic]\ncfg = scripts\\new\\esc_snip9_atak.ltx"
params.sid=9759
amk.write_stalker_params(params,obj)
end

function chern_dell()
local obj = alife():create("chernomor_zombi1",vector():set(11.4238529205322,0.279962688684464,15.8728618621826),44664,1501)
local params=amk.read_stalker_params(obj)
params.custom="[logic]\ncfg = scripts\\new\\chernomor_zombi1.ltx"
params.sid=9626
amk.write_stalker_params(params,obj)
end


function spawn_art()
local obj = alife():create("gold_art",vector():set(294.39636230469,16.796379089355,68.041152954102),102440,2594)
local obj = alife():create("gold_art",vector():set(69.090293884277,4.9815683364868,113.45052337646),54000,2536)
local obj = alife():create("gold_art",vector():set(15.024145126343,4.4579954147339,148.66020202637),33501,2525)
local obj = alife():create("gold_art",vector():set(20.866310119629,3.6217188835144,209.01692199707),34266,2524)
local obj = alife():create("gold_art",vector():set(82.715995788574,8.7262849807739,168.47891235352),57448,2557)
local obj = alife():create("gold_art",vector():set(184.58985900879,21.803495407104,188.47557067871),74473,2569)
local obj = alife():create("gold_art",vector():set(-2.0464670658112,17.001815795898,277.74737548828),24758,2541)
local obj = alife():create("gold_art",vector():set(96.206855773926,50.358055114746,79.338745117188),59035,2566) 
local obj = alife():create("gold_art",vector():set(294.06600952148,16.822654724121,69.23900604248),102227,2594)
local obj = alife():create("gold_art",vector():set(429.02359008789,8.5063734054565,159.03492736816),143946,2599)
local obj = alife():create("gold_art",vector():set(456.19100952148,8.5008964538574,158.3337097168),149725,2599)
local obj = alife():create("gold_art",vector():set(573.65032958984,5.0415830612183,126.05679321289),170815,2627)
local obj = alife():create("gold_art",vector():set(535.68536376953,-0.08577823638916,130.34606933594),169069,2627)
local obj = alife():create("gold_art",vector():set(692.55303955078,-0.11799703538418,165.55288696289),194971,2623)
local obj = alife():create("gold_art",vector():set(758.5927734375,-0.085957616567612,354.07299804688),203677,2655)
local obj = alife():create("gold_art",vector():set(577.39178466797,9.0905065536499,201.67486572266),173475,2631)
end

function tri_tainik_firstsp()
local obj = dsh.create_free_monster("bloodsucker_strong",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
local obj = dsh.create_free_monster("bloodsucker_effector",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
local obj = dsh.create_free_monster("bloodsucker_mil",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
local obj = dsh.create_free_monster("bloodsucker_normal",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
local obj = dsh.create_free_monster("bloodsucker_strong",vector():set(370.66629,-0.00156867504,406.57116699),123988,2586)
end

function tri_tainik_secondsp()
local obj = dsh.create_free_monster("electro_chimera",vector():set(562.12567,0.6415554,374.206726),136487,2586)
local obj = dsh.create_free_monster("new_electro_chimera",vector():set(562.12567,0.6415554,374.206726),136487,2586)
local obj = dsh.create_free_monster("fire_chimera",vector():set(562.12567,0.6415554,374.206726),136487,2586)
local obj = dsh.create_free_monster("chimera_x_ray",vector():set(562.12567,0.6415554,374.206726),136487,2586)
end

function tri_tainik_thirdsp()
local obj = dsh.create_free_monster("controller_tubeman",vector():set(446.917,-0.09459,73.922073),147015,2602)
local obj = dsh.create_free_monster("controller_tubeman",vector():set(446.917,-0.09459,73.922073),147015,2602)
local obj = dsh.create_free_monster("controller_tubeman",vector():set(446.917,-0.09459,73.922073),147015,2602)
local obj = dsh.create_free_monster("controller_tubeman",vector():set(446.917,-0.09459,73.922073),147015,2602)
end


-- Hand Teleport

function esc_kostya_ammo()
local obj = alife():create("ammo_12x70_buck", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
end

function esc_kostya_ammo1()
local obj = alife():create("ammo_12x70_buck", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
end

function esc_kostya_ammo2()
local obj = alife():create("ammo_12x70_buck", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
end


function new_inventory12()
local obj = alife():create("m_inventory_box12",vector():set(7.7449460029602,-22.623861312866,7.6079015731812),7689,2703)
db.actor:give_info_portion("new_inventory12")
end

function checking_taken_item37(obj)
  if not has_alife_info("new_inventory12") then 
    if obj:section()=="kostya_pda9" then new_inventory12(obj)
	end
  end
end

function new_inventory13()
local obj = alife():create("m_inventory_box13",vector():set(-295.2509765625,25.836132049561,-119.17073059082),42457,303)
db.actor:give_info_portion("kostya_documents_have")
end

function checking_taken_item23(obj)
  if not has_alife_info("kostya_documents_have") then 
    if obj:section()=="kostya_documents" then new_inventory13(obj)
	news_manager.send_tip(db.actor, "Найдена информация.", nil, nil, 30000)
	end
  end
end
-- Akill begin Изменены к-ты спавна ПДА + монстры
function pda_vasilyev()
	alife():create("pda_vasilyev",vector():set(-42.24186706543,12.60915851593,7.8064550590515),2388,1532)
	akill.x16_mutant_spawn()
end
-- Akill end
function spawn_art()
local obj = alife():create("kostya_af_gold_fish",vector():set(8.8234663009644,2.8059701919556,90.253837585449),285376,92)
end


