-- -*- mode: lua; coding: windows-1251-dos -*-


 level_name = {}
 community_name = {}
 rate_name = {}
 monster_classes = {}
 anomaly_classes = {}
 rate_prefix = {}
 rate_postfix = {}
 monster_prefix = {}
 monster_suffix = {}
 weapon_classes = {}
 common = {}
 seen_prefix = {}
 spawn_prefix = {}
 anomaly_prefix = {}
 anomaly_postfix = {}

function Init()
--
end

-- Добавить список вариантов для text, text0
-- Добавить радиус для text0
base_points = {
     ["l01_escape"] = {
          [1] = { name = "заброшенная фабрика", text = "заброшенной фабрики", text0 = "на заброшенной фабрике", p = {-6.99, 5.19, 86.94 } },
          [2] = { name = "заброшенная ферма", text = "заброшенной фермы", text0 = "на заброшенной ферме", p = {5.17, 2.31, 274.39 } },
          [3] = { name = "АТП", text = "АТП", text0 = "на АТП", p = {112.56, -5.81, -16.56} },
          [4] = { name = "железнодорожная насыпь", text = "железнодорожной насыпи", text0 = "на железнодорожной насыпи", p = {56.13, 3.29, 157.36} },
          [5] = { name = "военный блокпост", text = "военного блокпоста", text0 = "на военном блокпосту", p = {-155.74, -28.49, -352.21} },
          [6] = { name = "блокпост перед Свалкой", text = "блокпоста перед Свалкой", text0 = "на блокпосту перед Свалкой", p = {14.08, 17.45, 669.28} },
          [7] = { name = "лагерь новичков", text = "лагеря новичков", text0 = "в лагере новичков", p = {-193.57, -18.49, -145.71} }
     },
	 ["l01_escape1"] = {
          [1] = { name = "лес у заброшенной фабрики", text = "леса у заброшенной фабрики", text0 = "в лесу у заброшенной фабрики", p = {-102.70, 4.75, 74.45} },
		  [2] = { name = "крест", text = "креста", text0 = "у креста под ёлкой", p = {212.46, 7.62, 105.02} },
		  [3] = { name = "мост к югу от АТП", text = "моста к югу от АТП", text0 = "к югу от АТП под камнями", p = {2.71, -18.06, -153.95} }
	 },
	 ["l01_escape2"] = {
          [1] = { name = "les", text = "les", text0 = "les", p = {-102.70, 4.75, 74.45} },
		  [2] = { name = "lager", text = "lager", text0 = "lager", p = {212.46, 7.62, 105.02} },
		  [3] = { name = "atr", text = "atr", text0 = "atr", p = {2.71, -18.06, -153.95} }
	 },
     ["l02_garbage"] = {
          [1] = { name = "ангар", text = "ангара", text0 = "в ангаре", p = {-89.43, 1.78, 9.83} },
          [2] = { name = "кладбище брошенной техники", text = "кладбища брошенной техники", text0 = "на кладбище брошенной техники", p = {-99.32, -1.21, -205.70} },
          [3] = { name = "лес", text = "леса", text0 = "в лесу", p = {186.81, 1.74, -135.74} },
          [4] = { name = "лагерь за кладбищем техники", text = "лагеря, что за кладбищем техники", text0 = "в лагере, что за кладбищем техники", p = {-203.86, -4.75, -153.29} },
          [5] = { name = "блокпост \"Долга\"", text = "блокпоста \"Долга\"", text0 = "на блокпосту \"Долга\"", p = {39.58, 1.84, 222.29} },
          [6] = { name = "болото", text = "болота", text0 = "на болоте", p = {168.68, -3.29, 95.92 } }
     },
	 ["l02_garbage1"] = {
          [1] = { name = "ангар", text = "ангара", text0 = "за лесом за болотом", p = {262.59, -6.90, -128.52} },
          [2] = { name = "кладбище брошенной техники", text = "в лесу за техники", text0 = "в лесу за лагерем, что за кладбищем техники", p = {-287.32, -3.74, -196.30} },
          [3] = { name = "лес", text = "леса", text0 = "на радиоактивной куче, рядом со стоянкой брошенной техники", p = {-56.45, 20.14, -120.13} },
          [4] = { name = "лагерь за кладбищем техники", text = "лагеря, что за кладбищем техники", text0 = "на радиоактивной куче рядом с лесом", p = {74.86, 21.92, 35.09} },
          [5] = { name = "блокпост \"Долга\"", text = "блокпоста \"Долга\"", text0 = "на радиоактивной куче рядом с блокпостом \"Долга\"", p = {-16.21, 18.02, 112.12} }
     },
	 ["l02_garbage2"] = {
          [1] = { name = "ангар", text = "ангара", text0 = "1", p = {262.59, -6.90, -128.52} },
          [2] = { name = "кладбище брошенной техники", text = "техники", text0 = "2", p = {-287.32, -3.74, -196.30} },
          [3] = { name = "лес", text = "леса", text0 = "3", p = {-56.45, 20.14, -120.13} },
          [4] = { name = "лагерь за кладбищем техники", text = "техники", text0 = "4", p = {74.86, 21.92, 35.09} },
          [5] = { name = "блокпост \"Долга\"", text = "блокпоста \"Долга\"", text0 = "5", p = {-16.21, 18.02, 112.12} }
     },
     ["l03_agroprom"] = {
          [1] = { name = "центральный комплекс", text = "центрального комплекса", text0 = "в центральном комплексе", p = {5.16, 0.00, 9.80} },
          [2] = { name = "болото", text = "болота", text0 = "на болоте", p = {-181.84, 2.99, 70.09} },
          [3] = { name = "западный комплекс", text = "западного комплекса", text0 = "в западном комплексе", p = {-138.95, -0.21, -182.71} },
          [4] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "у выхода к Свалке", p = {183.79, 0.26, -236.51} },
          [5] = { name = "тоннель", text = "тоннеля", text0 = "в тоннеле", p = {187.12, -0.20, 45.23} }     
     },
	 
	 ["l03_agroprom1"] = {
          [1] = { name = "центральный комплекс", text = "центрального комплекса", text0 = "на болоте", p = {-168.85, 0.98, 61.52} },
          [2] = { name = "болото", text = "болота", text0 = "в очаге радиации к югу от юго-западного комплекса", p = {-183.40, 1.42, -315.25} },
          [3] = { name = "западный комплекс", text = "западного комплекса", text0 = "рядом с опорой ЛЭП", p = {90.51, 1.05, -222.10} },
          [4] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "в кусту у логова тушканов в очаге радиации", p = {124.20, 7.51, 139.70} },
          [5] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "в районе обитания кошек", p = {-119.97, 9.60, 162.54} },
          [6] = { name = "тоннель", text = "тоннеля", text0 = "в овраге между комплексами", p = {-57.47, 4.38, -100.95} }     
     },
	 
	 ["l03_agroprom2"] = {
          [1] = { name = "центральный комплекс", text = "центрального комплекса", text0 = "1", p = {-168.85, 0.98, 61.52} },
          [2] = { name = "болото", text = "болота", text0 = "2", p = {-183.40, 1.42, -315.25} },
          [3] = { name = "западный комплекс", text = "западного комплекса", text0 = "3", p = {90.51, 1.05, -222.10} },
          [4] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "4", p = {124.20, 7.51, 139.70} },
		  [5] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "5", p = {-119.97, 9.60, 162.54} },
          [6] = { name = "тоннель", text = "тоннеля", text0 = "6", p = {-57.47, 4.38, -100.95} }     
     },
	
	 ["l04u_labx18"] = {
          [1] = { name = "les", text = "les", text0 = "в комнате с сейфом", p = {6.60, -12.40, 14.90} },
		  [2] = { name = "lager", text = "lager", text0 = "в комнате с клетками", p = {35.54, -5.80, -20.32} },
		  [3] = { name = "atr", text = "atr", text0 = "в комнате с псевдогигантом", p = {5.80, -8.48, 60.98} }
	 },
	 
	 ["l04u_labx181"] = {
          [1] = { name = "les", text = "les", text0 = "1", p = {6.60, -12.40, 14.90} },
		  [2] = { name = "lager", text = "lager", text0 = "2", p = {35.54, -5.80, -20.32} },
		  [3] = { name = "atr", text = "atr", text0 = "3", p = {5.80, -8.48, 60.98} }
	 },
	 
     ["l04_darkvalley"] = {
          [1] = { name = "лаборатория", text = "лаборатории", text0 = "у лаборатории", p = {116.69, 2.80, -259.05} },
          [2] = { name = "база бандитов", text = "базы бандитов", text0 = "на базе бандитов", p = {34.09, 17.05, -45.35} },
          [3] = { name = "болото", text = "болота", text0 = "на болоте", p = {18.19, 4.41, -332.89} },
          [4] = { name = "ферма", text = "фермы", text0 = "на ферме", p = {-118.22, 3.61, -506.06} },
          [5] = { name = "проход на Свалку", text = "прохода на Свалку", text0 = "у прохода на Свалку", p = {-136.91, 2.34, -188.37} },
          [6] = { name = "холм", text = "холма", text0 = "на холме", p = {135.87, 16.94, -394.07} },
     },                
     ["l05_bar"] = {
          [1] = { name = "южный блокпост", text = "южного блокпоста", text0 = "на южном блокпосту", p = {223.99, 1.32, -2.64} },
          [2] = { name = "северный блокпост", text = "северного блокпоста", text0 = "на северном блокпосту", p = {84.84, 1.94, 140.97} },
          [3] = { name = "база", text = "базы", text0 = "на базе", p = {203.36, 1.76, 98.96} },
          [4] = { name = "Арена", text = "Арены", text0 = "на Арене", p = {157.53, 1.88, 84.77} },
          [5] = { name = "бар", text = "бара", text0 = "в баре", p = {129.90, 1.29, 49.26} }
     },
     ["l06_rostok"] = {
          [1] = { name = "сбитый вертолёт", text = "сбитого вертолёта", text0 = "у сбитого вертолёта", p = {-256.68, -0.00, 157.16} },
          [2] = { name = "проход к Бару", text = "прохода к Бару", text0 = "у прохода к Бару", p = {-14.60, 0.94, 140.47} },
          [3] = { name = "стоянка наёмников", text = "стоянки наёмников", text0 = "на стоянке наёмников", p = {-233.71, 10.61, 50.33} },
          [4] = { name = "тоннель с \"Жарками\"", text = "тоннеля с \"Жарками\"", text0 = "в тоннеле с \"Жарками\"", p = {-167.79, -5.80, -86.10} }
     },
     
	 ["l07_military1"] = {
          [1] = { name = "центральный комплекс", text = "центрального комплекса", text0 = "под ёлкой у вертолёта", p = {-53.20, -22.35, 378.87} },  
          [2] = { name = "болото", text = "болота", text0 = "в деревне кровососов в одном из домов", p = {-275.25, -20.00, 260.50} },    
          [3] = { name = "западный комплекс", text = "западного комплекса", text0 = "в деревне кровососов в печной трубе", p = {-296.14, -15.13, 291.81} },  
          [4] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "в деревне кровососов на дереве", p = {-293.15, -15.03, 195.96} },   
          [5] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "в деревне кровососов на коньке крыши", p = {-228.67, -13.68, 201.36} },  
          [6] = { name = "тоннель", text = "тоннеля", text0 = "на минном поле", p = {51.54, -4.17, 175.32} }    
     },
	 
	 ["l07_military2"] = {
          [1] = { name = "центральный комплекс", text = "центрального комплекса", text0 = "1", p = {-53.20, -22.35, 378.87} },
          [2] = { name = "болото", text = "болота", text0 = "2", p = {-275.25, -20.00, 260.50} },
          [3] = { name = "западный комплекс", text = "западного комплекса", text0 = "3", p = {-296.14, -15.13, 291.81} },
          [4] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "4", p = {-293.15, -15.03, 195.96} },
		  [5] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "5", p = {-228.67, -13.68, 201.36} },
          [6] = { name = "тоннель", text = "тоннеля", text0 = "6", p = {51.54, -4.17, 175.32} }     
     },
	 
	 ["l07_military"] = {         
          [1] = { name = "хутор", text = "хутора", text0 = "на хуторе", p = {-235.53, -11.48, 44.28} },
          [2] = { name = "база Свободы", text = "базы Свободы", text0 = "на базе Свободы", p = {-7.72, -6.94, 2.05} },
          [3] = { name = "деревня с кровососами", text = "деревни с кровососами", text0 = "в деревне с кровососами", p = {-287.41, -21.61, 238.97} },
          [4] = { name = "блокпост за деревней", text = "блокпоста за деревней", text0 = "на блокпосту, что за деревней", p = {-344.72, -11.02, 389.12} },
          [5] = { name = "барьер", text = "барьера", text0 = "у барьера", p = {53.84, -16.50, 365.99} },
          [6] = { name = "болото", text = "болота", text0 = "на болоте", p = {102.94, -10.33, 165.34} },
          [7] = { name = "стоянка сталкеров", text = "стоянки сталкеров", text0 = "на стоянке сталкеров", p = {-93.25, -19.23, 221.38} }
     },
	 
	 ["l10_radar"] = {
          [1] = { name = "центральный комплекс", text = "центрального комплекса", text0 = "тайник связан с вертолетом, лежит не на земле", p = {356.06, -40.24, -190.06} },  
          [2] = { name = "туннель", text = "туннеля", text0 = "в лесу на дереве недалеко от дырки в сетчатом ограждении", p = {308.90, -38.46, -56.53} },  
          [3] = { name = "выход к Армейским Складам", text = "выхода к Армейским Складам", text0 = "в лесу на камнях недалеко от вагончика", p = {463.00, -52.88, -276.35} },   
          [4] = { name = "тоннель", text = "тоннеля", text0 = "в лесу на дереве. Надо идти от вагончика вдоль скал", p = {410.24, -46.00, -330.56} }     
     },
	 
	 ["l10_radar1"] = {
          [1] = { name = "центральный комплекс", text = "центрального комплекса", text0 = "1", p = {356.06, -40.24, -190.06} },
          [2] = { name = "болото", text = "болота", text0 = "2", p = {308.90, -38.46, -56.53} },
          [3] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "3", p = {463.00, -52.88, -276.35} },
          [4] = { name = "тоннель", text = "тоннеля", text0 = "4", p = {410.24, -46.00, -330.56} }     
     },
	 
	 ["l11_pripyat1"] = {
          [1] = { name = "бункер учёных", text = "бункера учёных", text0 = "1", p = {138.54, -0.83, -52.73} },  
          [2] = { name = "болото", text = "болота", text0 = "2", p = {-96.64, 6.47, -39.94} },    
          [3] = { name = "фабрика \"Янтарь\"", text = "фабрики \"Янтарь\"", text0 = "3", p = {-72.89, 3.99, 6.77} }  
     },
	 
	 ["l08_yantar1"] = {
          [1] = { name = "центральный комплекс", text = "центрального комплекса", text0 = "под бочкой Пропан-Бутан", p = {95.66, 0.49, 25.55} },
          [2] = { name = "болото", text = "болота", text0 = "в контейнере из под мусора", p = {77.80, 0.20, 41.75} },  
          [3] = { name = "западный комплекс", text = "западного комплекса", text0 = "в трубе", p = {61.63, -0.77, -0.50} },  
          [4] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "на дереве", p = {35.38, 6.91, -3.55} }, 
          [5] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "на одной из ёмкостей", p = {50.71, 3.10, -54.19} },  
          [6] = { name = "тоннель", text = "тоннеля", text0 = "на высокой трубе", p = {4.80, 14.27, 14.59} }     
     },
	 
	 ["l08_yantar2"] = {
          [1] = { name = "центральный комплекс", text = "центрального комплекса", text0 = "1", p = {95.66, 0.49, 25.55} },
          [2] = { name = "болото", text = "болота", text0 = "2", p = {77.80, 0.20, 41.75} },
          [3] = { name = "западный комплекс", text = "западного комплекса", text0 = "3", p = {61.63, -0.77, -0.50} },
          [4] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "4", p = {35.38, 6.91, -3.55} },
		  [5] = { name = "выход к Свалке", text = "выхода к Свалке", text0 = "5", p = {50.71, 3.10, -54.19} },
          [6] = { name = "тоннель", text = "тоннеля", text0 = "6", p = {4.80, 14.27, 14.59} }     
     },
	 
     ["l08_yantar"] = {
          [1] = { name = "бункер учёных", text = "бункера учёных", text0 = "у бункера учёных", p = {30.01, -4.18, -272.08} },
          [2] = { name = "болото", text = "болота", text0 = "на болоте", p = {-54.12, -10.45, -257.11} },
          [3] = { name = "фабрика \"Янтарь\"", text = "фабрики \"Янтарь\"", text0 = "на территории фабрики \"Янтарь\"", p = {20.80, 0.86, -11.20} }
     }
}

levels = {"l01_escape", "l02_garbage", "l03_agroprom", "l03u_agr_underground", "l04_darkvalley", "l04u_labx18", "l05_bar", "l06_rostok", "l07_military", "l08_yantar", "l08u_brainlab", "l10_radar", "l10u_bunker", "l11_pripyat", "l12_stancia", "l12_stancia_2", "l12u_control_monolith", "l12u_sarcofag", "atp_for_test22", "peshera", "aver", "av_peshera", "puzir", "marsh", "limansk", "hospital", "warlab", "lost_village", "generators", "red_forest", "dead_city", "jupiter", "zaton", "pripyat", "jupiter_underground", "labx8"}
levels_types={
    atp_for_test22=0,
     marsh=0,
	 limansk=0,
	 hospital=0,
     peshera=0,
     aver=0,
     av_peshera=0,
     puzir=0,
     warlab=1,
     lost_village=0,
     generators=0,
	red_forest=0,
     dead_city=0,
     jupiter=0,
     zaton=0,
     pripyat=0,
     jupiter_underground=0,
     labx8=1, 
	l01_escape=0,
	l02_garbage=0,
	l03_agroprom=0,
	l03u_agr_underground=1,
	l04_darkvalley=0,
	l04u_labx18=1,
	l05_bar=0,
	l06_rostok=0,
	l07_military=0,
	l08_yantar=0,
	l08u_brainlab=1,
	l10_radar=0,
	l10u_bunker=1,
	l11_pripyat=0,
	l12_stancia=0,
	l12_stancia_2=0,
	l12u_control_monolith=1,
	l12u_sarcofag=1
}

level_name = {
["atp_for_test22"] = {"АТП", "На АТП"},
["peshera"] = {"Пещера", "В Пещере"},
["puzir"] = {"Забытый Лес", "В Забытом Лесу"},
["aver"] = {"Неразведанная Земля", "На Неразведанной Земле"},
["av_peshera"] = {"Лабиринт", "В Лабиринте"},
["warlab"] = {"Варлаб", "В Варлабе"},
["lost_village"] = {"Старая Деревня", "В Старой Деревне"},
["generators"] = {"Генераторы", "На Генераторах"},
["marsh"] = {"Болото", "На Болотах"},
["limansk"] = {"Лиманск", "В Лиманске"},                     
["hospital"] = {"Госпиталь", "В Госпитале"},
["red_forest"] = {"Красный лес", "В Красном лесу"},
["dead_city"] = {"Мёртвый Город", "В Мёртвом Городе"},
["jupiter"] = {"Юпитер", "На Юпитере"},
["zaton"] = {"Затон", "На Затоне"},
["pripyat"] = {"Восточная Припять", "В Восточной Припяти"},
["jupiter_underground"] = {"Путепровод", "В Путепроводе"},
["labx8"] = {"Лаборатория Х-8", "В лаборатории Х-8"},
	["l01_escape1"] = {"Кордон", "На Кордоне"},
	["l01_escape"] = {"Кордон", "На Кордоне"},
	["l02_garbage1"] = {"Свалка", "На Свалке"},
	["l02_garbage"] = {"Свалка", "На Свалке"},
	["l03_agroprom1"] = {"НИИ \"Агропром\"", "На Агропроме"},
	["l03_agroprom"] = {"НИИ \"Агропром\"", "На Агропроме"},
	["l03u_agr_underground"] = {"Подземелье Агропрома", "В подземелье Агропрома"},
	["l04_darkvalley"] = {"Тёмная Долина", "В Тёмной Долине"},
	["l04u_labx18"] = {"Лаборатория X-18", "В лаборатории X-18"},
	["l05_bar"] = {"Бар", "В Баре"},
	["l06_rostok"] = {"Дикая Территория", "На Дикой Территории"},
	["l07_military1"] = {"Армейские Склады", "На Армейских Складах"},
	["l07_military"] = {"Армейские Склады", "На Армейских Складах"},
	["l08_yantar1"] = {"Янтарь", "На Янтаре"},
	["l08_yantar"] = {"Янтарь", "На Янтаре"},
	["l08u_brainlab"] = {"Лаборатория X-16", "В лаборатории X-16"},
	["l10_radar"] = {"Радар", "На Радаре"},
	["l10u_bunker"] = {"Лаборатория X-10", "В лаборатории X-10"},
	["l11_pripyat"] = {"Центральная Припять", "В Центральной Припяти"},
	["l12_stancia"] = {"ЧАЭС", "На ЧАЭС"},
	["l12_stancia_2"] = {"ЧАЭС-2", "На ЧАЭС-2"},
	["l12u_control_monolith"] = {"Бункер Монолита", "В Бункере Монолита"},
	["l12u_sarcofag"] = {"Саркофаг", "В Саркофаге"}
}

community_name["stalker"] 	= {"Одиночка","сталкер","сталкера", "сталкеров"}
community_name["monolith"] 	={"Монолит","монолитовец","монолитовца", "монолитовцев"}
community_name["military"] 	= {"Военный","военный","военного", "военных"}
community_name["killer"] 	= {"Наёмник","наёмник","наёмника", "наёмников"}
community_name["ecolog"] 	= {"Эколог","эколог","эколога", "экологов"}
community_name["dolg"] 		= {"Долг","долговец","долговца", "долговцев"}
community_name["freedom"] 	= {"Свобода","свободовец","свободовца", "свободовцев"}
community_name["bandit"] 	= {"Бандит","бандит","бандита", "бандитов"}
community_name["nebo"] 	    = {"Небовец","небовец","небовца", "небовцев"}
community_name["lastday"] 	= {"Смертник","смертник","смертника", "смертников"}
community_name["fotoman"] 	= {"Смертник","смертник","смертника", "смертников"}
community_name["green"] 	= {"\"Охотник\"","охотник","охотника", "охотников"}
community_name["sniper"] 	= {"Мститель","мститель","мстителя", "мстителей"}
community_name["zombied"] 	= {"Зомбированный","зомбированный","зомбированного", "зомбированных"}
community_name["vermaht"] 	= {"Вермахт","вермахт","вермахта", "вермахтовцев"}


rate_name["novice"] 		= {"новичок", "совсем неопытный был", "совсем новичок был", "только недавно в Зоне появился", "ничего ещё толком не знал"}
rate_name["experienced"] 	= {"опытный", "и не новичок", "серьёзный мужик был", "уже повидал Зону"}
rate_name["veteran"] 		= {"ветеран", "не первый раз в Зоне", "опытный был"}
rate_name["master"] 		= {"мастер", "профи был", "в Зоне был одним из лучших", "эксперт был в своём деле"}
rate_prefix 				= {"Представляете, ", "Эх, ","Блин, ", "Ёлки, ", "Трындец, ", "Кажется, ", "Вот ведь, "}
rate_postfix 				= {"", "...", " Странные дела творятся...", " Жуть.", " Не повезло..."}

common["sad_a"] 			= {"Эх,", "Ёлки,", "Блин,", "Трындец,", "Ужас,", "Вот ведь,", "Ну дела,", "Ну и ну,", "Странные дела творятся,", "Жуть,"}
common["sad_z"] 			= {"эх", "ёлки", "блин", "трындец", "ужас", "вот ведь", "ну дела", "ну и ну", "странные дела творятся", "жуть"}
common["fun_a"] 			= {"Прикольно", "Хех", "Здорово", "Весело"}
common["fun_z"] 			= {"вот так", "прикольно", "хех", "здорово", "весело"}
common["prob_a"] 			= {"Наверно,", "Похоже,", "Явно", "Скорее всего,", "Думаю,", "Наверное,", "Похоже,", "Думаю,", "Точно,"}
common["prob_z"] 			= {"похоже", "скорее всего", "точно"}
common["kill_a"] 			= {"Убили", "Грохнули", "Замочили", "Шлёпнули", "Пришлёпнули", "Завалили"}
common["kill_z"] 			= {"убили", "грохнули", "замочили", "шлёпнули", "пришлёпнули", "завалили"}
common["spawn_seen_a"] 		= {"Видел", "Обнаружил", "Заметил", "Засёк", "Увидел", "Наблюдал", "Приметил"}
common["spawn_seen_z"] 		= {"видел", "обнаружил", "заметил", "засёк", "увидел", "наблюдал", "приметил"}
common["seen_a"] 			= {"Нашёл", "Видел", "Обнаружил", "Заметил"}
common["seen_z"] 			= {"нашёл", "видел", "обнаружил", "заметил"}
common["corpse_a"] 			= {"Труп", "Останки", "Всё, что осталось от", "Части"}
common["corpse_z"] 			= {"труп", "останки", "всё, что осталось от", "части"}
common["corpse_name_a"] 	= {"По документам -", "Судя по жетону -", "Судя по экипировке -"}
common["corpse_name_z"] 	= {"по документам", "судя по жетону", "судя по экипировке"}
common["carefull_a"] 		= {"Осторожнее", "Будьте внимательны", "Внимание всем", "Тревога", "Всем внимание"}
common["carefull_z"] 		= {"осторожнее там", "внимательнее там", "непонятно, что творится", "не нарвитесь", "будьте внимательны"}
common["when_a"] 			= {"Только что", "Сегодня", "Недавно", "Совсем недавно", "Не так давно"}
common["when_z"] 			= {"только что", "сегодня", "недавно", "совсем недавно", "не так давно"}
common["kill_seen_a"] 		= {"Видел", "Заметил", "Засёк", "Увидел", "Наблюдал", "Приметил"}
common["kill_seen_z"] 		= {"видел", "заметил", "засёк", "увидел", "наблюдал", "приметил"}
common["killed_a"] 			= {"Убил", "Грохнул", "Замочил", "Шлёпнул", "Пришлёпнул", "Завалил"}
common["killed_z"] 			= {"убил", "грохнул", "замочил", "шлёпнул", "пришлёпнул", "завалил"}
common["cool_a"] 			= {"Круто", "Супер", "Просто офигеть", "Прикольно"}
common["cool_z"] 			= {"круто", "супер", "просто офигеть", "прикольно"}
common["meet_a"] 			= {"Наткнулся на", "Нарвался на", "Напоролся на", "Повстречал", "Встретил"}
common["meet_z"] 			= {"наткнулся на", "нарвался на", "напоролся на", "повстречал", "встретил"}
common["hard_a"] 			= {"С трудом", "Еле-еле", "Чудом", "Не знаю как, но", "Повезло -", "Хорошо не растерялся -", "Повезло, что близко не подпускал, так и", "Думал сбежать - да некуда. Ну, и", "Успел выстрелить, вот и"}
common["hard_z"] 			= {"с трудом", "еле-еле", "чудом", "не знаю как, но", "повезло -", "хорошо не растерялся -", "повезло, что близко не подпускал, так и", "думал сбежать - да некуда. Ну, и", "успел выстрелить, вот и"}

monsters = { "псевдогигант", "снорк", "кровосос", "полтергейст", "бюрер", "химера", "зомби", "контролёр", "псевдособака", "пси-собака", "собака", "плоть", "тушкан", "кабан"}

monster_classes[ clsid.controller_s  ] = {
  "controller", "контролёр", "контролёра", "контролёра", "контролёру", "контролёров"
}
monster_classes[ clsid.chimera_s     ] = {
  "chimera", "химера", "химеры", "химеру", "химере", "химер"
}
monster_classes[ clsid.poltergeist_s ] = {
  "poltergeist", "полтергейст", "полтергейста", "полтергейста", "полтергейсту",
  "полтергейстов"
}
monster_classes[ clsid.snork_s       ] = {
  "snork", "снорк", "снорка", "снорка", "снорку", "снорков"
}
monster_classes[ clsid.gigant_s      ] = {
  "pseudo_gigant", "псевдогигант", "псевдогиганта", "псевдогиганта",
  "псевдогиганту", "псевдогигантов"
}
monster_classes[ clsid.burer_s       ] = {
  "burer", "бюрер", "бюрера", "бюрера", "бюреру", "бюреров"
}
monster_classes[ clsid.bloodsucker_s ] = {
  "bloodsucker", "кровосос", "кровососа", "кровососа", "кровососу", "кровососов"
}
monster_classes[ clsid.zombie_s      ] = {
  "zombie", "зомби", "зомби", "зомби", "зомби", "зомби"
}
monster_classes[ clsid.boar_s        ] = {
  "boar", "кабан", "кабана", "кабана", "кабану", "кабанов"
}
monster_classes[ clsid.cat_s         ] = {
  "cat", "кот", "кота", "кота", "коту", "котов"
}
monster_classes[ clsid.pseudodog_s   ] = {
  "pseudodog", "псевдособака", "псевдособаки", "псевдособаку", "псевдособакам",
  "псевдособак"
}
monster_classes[ clsid.psy_dog_s     ] = {
  "psy_dog", "пси-собака", "пси-собаки", "пси-собаку", "пси-собакам", "пси-собак"
}
monster_classes[ clsid.dog_s         ] = {
  "dog", "собака", "собаки", "собаку", "собакам", "собак"
}
monster_classes[ clsid.flesh_s       ] = {
  "flesh", "плоть", "плоти", "плоть", "плоти", "плотей"
}
monster_classes[ clsid.tushkano_s    ] = {
  "tushkano", "тушкан", "тушкана", "тушканов", "тушканам", "тушканов"
}
monster_classes[ clsid.fracture_s    ] = {
  "fracture", "излом", "излома", "излома", "излому", "изломов"
}
monster_classes[ "new_hell"          ] = {
  "new_hell", "веном", "венома", "венома", "веному", "веномов"
}
monster_classes[ "oboroten"          ] = {
  "oboroten", "оборотень", "оборотня", "оборотня", "оборотню", "оборотней"
}
monster_classes[ "molerat"           ] = {
  "molerat", "кротокрысы", "кротокрыс", "кротокрыс", "кротокрысам", "кротокрыс"
}
monster_classes[ "kikimora"          ] = {
  "kikimora", "кикимора", "кикимор", "кикимор", "кикиморам", "кикимор"
}
monster_classes[ "bear"              ] = {
  "bear", "псевдо-медведь", "псевдо-медведя", "псевдо-медведя", "псевдо-медведю",
  "псевдо-медведей"
}
monster_classes[ "psyonik"           ] = {
  "psyonik", "псионик", "псионика", "псионика", "псионику", "приоников"
}
monster_classes[ "deathclaw"         ] = {
  "deathclaw", "коготь", "когтя", "когтя", "когтю", "когтей"
}
monster_classes[ "deathclaw_weak"    ] = monster_classes[ "deathclaw" ]
monster_classes[ "deathclaw_normal"  ] = monster_classes[ "deathclaw" ]
monster_classes[ "deathclaw_strong"  ] = monster_classes[ "deathclaw" ]
monster_classes[ "dog_wolf"          ] = {
  "dog_wolf", "волк", "волка", "волка", "волку", "волков"
}
monster_classes[ "zanoza"            ] = {
  "zanoza", "занозы", "заноз", "заноз", "занозам", "заноз"
}
monster_classes[ "zanoza_strong"     ] = monster_classes[ "zanoza" ]
monster_classes[ "bibliotekar"       ] = {
  "bibliotekar", "библиотекарь", "библиотекаря", "библиотекаря", "библиотекарю",
  "библиотекарей"
}
monster_classes[ "bibliotekar_black" ] = monster_classes[ "bibliotekar" ]
monster_classes[ "volkodav"          ] = {
  "volkodav", "крысоволк", "крысоволка", "крысоволка", "крысоволку",
  "крысоволков"
}
monster_classes[ "gigant_super_jumper"  ] = monster_classes[ clsid.gigant_s ]
monster_classes[ "gigant_jumper_normal" ] = monster_classes[ clsid.gigant_s ]
monster_classes[ "gigant_jumper_strong" ] = monster_classes[ clsid.gigant_s ]
monster_classes[ "vypolzen"          ] = {
  "vypolzen", "выползень", "выползня", "выползня", "выползню", "выползней"
}
monster_classes[ "snork_nosach"      ] = {
  "snork_nosach", "упырь", "упыря", "упыря", "упырю", "упырей"
}
monster_classes[ "spider"            ] = {
  "spider", "пауки", "пауков", "пауков", "паукам", "пауков"
}
monster_classes[ "tarakan_normal"    ] = {
  "tarakan", "тараканы", "тараканов", "тараканов", "тараканам", "тараканов"
}
monster_classes[ "tarakan_strong"    ] = monster_classes[ "tarakan_normal" ]
monster_classes[ "carlic"            ] = {
  "carlic", "карлик", "карлика", "карлика", "карлику", "карликов"
}
monster_classes[ "rotan"             ] = {
  "rotan", "ротаны", "ротанов", "ротанов", "ротанам", "ротанов"
}
monster_classes[ "nosales"           ] = monster_classes[ "snork_nosach" ]
monster_classes[ "ghoul_strong"      ] = {
  "ghoul", "гуль", "гуля", "гуля", "гулю", "гулей"
}
monster_classes[ "vodjanoj"          ] = {
  "vodjanoj", "водяной", "водяного", "водяного", "водяному", "водяных"
}

monster_prefix 		= {"","Всего исполосовали.","Тело основательно поели.", "Обглодали до костей.", "Хорошо погрызли."}
monster_suffix[1] 	= {"Похоже, ", "Явно ", "Наверное, ", "Видимо, ", "По всей видимости, "}
monster_suffix[2] 	= {"Смахивает на работу ", "Видимо, не убежал от "}
monster_suffix[3] 	= {"Напоролся на ", "Встретил "}
monster_suffix[4] 	= {"Попался ", "Попал на обед к "}

anomalies = { "\"Студень\"", "\"Воронка\"", "\"Карусель\"", "\"Карусель\"", "\"Трамплин\"", "\"Электра\"", "\"Жарка\"" }

anomaly_classes["burning_fuzz"] 			= {"\"Жгучий пух\"", "\"Жгучий пух\"", "Очень странная смерть", "На теле ран нет"}
anomaly_classes["buzz"] 					= {"\"Студень\"", "\"Студень\"", "Вместо ног - жуткое месиво", "Мало что осталось", "Разьело до костей"}
anomaly_classes["gravi"] 					= {"\"Воронка\"", "\"Воронку\"", "Попросту порвало", "Погиб на месте", "Разорвало на части"}
anomaly_classes["mincer"] 					= {"\"Карусель\"", "\"Карусель\"", "Попросту разорвало", "Поотрывало руки-ноги", "Порвало на куски"}
anomaly_classes["witches"] 					= {"\"Электра\"", "\"Электру\"", "Не слабо поджарило", "До сих пор искрит", "Аж кожа обуглилась"}
anomaly_classes["mosquito"] 				= {"\"Трамплин\"", "\"Трамплин\"", "Все кости переломало", "Приложило об землю", "Просто расплющило"}
anomaly_classes["zharka"] 					= {"\"Жарка\"", "\"Жарку\"", "Сгорел на месте", "Только угольки остались"}
anomaly_classes["radioactive"] 				= {"Радиация", "сильную радиацию", "Из носа и ушей идёт кровь", "Из носа и ушей идёт кровь"}
anomaly_classes["ice"] 						= {"\"Морозилка\"", "\"Морозилку\"", "Моментально замёрз", "Превратился в ледышку", "Замёрз, ясное дело"}


anomaly_prefix						= {"Кажется, попал в ", "Влетел в ", "Попал в ", "Не заметил "}
anomaly_postfix						= {"", "Незадолго до этого выронил КПК, иначе я не смог бы его опознать.", "Подходить побоялся.", "Опознал по КПК побитому.", "Рядом нашёл КПК."}

spawn_prefix = {"Грохнуть эту скотину не удалось, так что, мужики, осторожней.", "опять завелись"}

weapon_classes = {
	[1] = {
			["name"]   = {"пистолет", "из пистолета", "Из пистолета"},
			["hit_a"]  = {"Высадили всю обойму", "Стреляли в упор", "Задели шею", "Прямо в лоб", "Стреляли в спину", "Прострелили обе ноги"},
			["hit_z"]  = {"высадили всю обойму", "стреляли в упор", "задели шею", "прямо в лоб", "стреляли в спину", "прострелили обе ноги"},
			["hear_a"] = {"Слышал стрельбу из пистолета", "Слышал выстрелы из пистолета", "Из пистолета, похоже, стреляли"},
			["hear_z"] = {"слышал стрельбу из пистолета", "слышал выстрелы из пистолета", "из пистолета, похоже, стреляли"},
			["hear_p"] = 0.4
	},
	[2] = {
			["name"]   = {"винтовка", "из винтовки", "Из винтовки"},
			["hit_a"]  = {"Наверное, снайпер", "Точно в голову", "Прямо в голову", "Пуля прошла насквозь"},
			["hit_z"]  = {"наверное, снайпер", "точно в голову", "прямо в голову", "пуля прошла насквозь"},
			["hear_a"] = {"Слышал выстрелы из винтовки", "Слышал стрельбу из винтовки", "Похоже, из винтовки стреляли"},
			["hear_z"] = {"слышал выстрелы из винтовки", "слышал стрельбу из винтовки", "из винтовки стреляли, похоже"},
			["hear_p"] = 0.3
	},
	[3] = {
			["name"]   = {"автомат", "из автомата", "Из автомата"},
			["hit_a"]  = {"Наделали кучу дырок", "Полную обойму расстреляли", "Набили свинцом, как индейку", "Сделали из бедняги решето", "Живого места не осталось"},
			["hit_z"]  = {"наделали кучу дырок", "полную обойму расстреляли", "набили свинцом, как индейку", "сделали из бедняги решето", "живого места не осталось"},
			["hear_a"] = {"Слышал автоматные очереди", "Из автомата, похоже, стреляли", "Услышал автоматные очереди"},
			["hear_z"] = {"слышал автоматные очереди", "из автомата, похоже, стреляли", "услышал автоматные очереди"},
			["hear_p"] = 0.6
	},
	[4] = {
			["name"]   = {"дробовик", "из дробовика", "Из дробовика"},
			["hit_a"]  = {"Почти в упор", "Дробью. Мало что осталось", "В упор"},
			["hit_z"]  = {"почти в упор", "дробью - мало что осталось", "в упор"},
			["hear_a"] = {"Слышал выстрел из дробовика", "Из дробовика стреляли"},
			["hear_z"] = {"слышал выстрел из дробовика", "из дробовика стреляли"},
			["hear_p"] = 0.8
	},
	[5] = {
			["name"]   = {"гранатомёт", "из гранатомёта", "Из гранатомёта"},
			["hit_a"]  = {"Только ошмётки остались", "Ничего не осталось почти", "Разорвало на куски"},
			["hit_z"]  = {"только ошмётки остались", "ничего не осталось почти", "разорвало на куски"},
			["hear_a"] = {"Слышал выстрел гранатомёта", "Лупили из гранатомёта", "Похоже, гранатомёт бахнул"},
			["hear_z"] = {"слышал выстрел гранатомёта", "лупили из гранатомёта", "гранатомёт бахнул, похоже"},
			["hear_p"] = 0.9
	},
	[6] = {
			["name"]   = {"нож", "ножом", "Ножом"},
			["hit_a"]  = {"Аккуратно перерезали горло", "Сзади", "Вылилось много крови", "Несколько глубоких ранений"},
			["hit_z"]  = {"аккуратно перерезали горло", "сзади.", "вылилось много крови", "несколько глубоких ранений"},
			["hear_a"] = {""}, -- Ну не слышали мы ножик :)
			["hear_z"] = {""}, -- Ну не слышали мы ножик :)
			["hear_p"] = 0.0
	},
	[7] = {
			["name"]   = {"граната", "гранатой", "Гранатой"},
			["hit_a"]  = {"Осколками посекло сильно", "Взрывом перекрутило страшно", "Оторвало голову", "Оторвало ногу"},
			["hit_z"]  = {"осколками посекло сильно", "взрывом перекрутило страшно", "оторвало голову", "оторвало ногу"},
			["hear_a"] = {"Бабахнула граната", "Слышал взрыв", "Рвануло"},
			["hear_z"] = {"бабахнула граната", "слышал взрыв", "рвануло"},
			["hear_p"] = 0.9
	},
	[8] = {
			["name"]   = {"огнемёт", "из огнемёта", "Из огнемёта"},
			["hit_a"]  = {"Пожгли сильно", "Угольки остались", "Запекли просто"},
			["hit_z"]  = {"пожгли сильно", "угольки остались", "запекли просто"},
			["hear_a"] = {""},
			["hear_z"] = {""},
			["hear_p"] = 0.0
	}
}

 weapon_templates = {
"$weapon_name_3 $kill_z.",
"$weapon_name_3 $kill_z, $prob_z.",
"$weapon_name_3 $kill_z, $sad_z.",
"$weapon_name_3 $kill_z, $weapon_hit_z.",
"$weapon_name_3 $kill_z. $weapon_hit_a.",
"$kill_a $weapon_name_2.",
"$kill_a $weapon_name_2, $prob_z.",
"$kill_a $weapon_name_2, $sad_z.",
"$kill_a $weapon_name_2, $weapon_hit_z.",
"$kill_a $weapon_name_2. $weapon_hit_a.",
"$prob_a $weapon_name_2 $kill_z.",
"$prob_a $weapon_name_2 $kill_z, $weapon_hit_z.",
"$prob_a $weapon_name_2 $kill_z. $weapon_hit_a.",
"$prob_a $weapon_name_2 $kill_z.",
"$prob_a $kill_z $weapon_name_2, $weapon_hit_z.",
"$prob_a $kill_z $weapon_name_2. $weapon_hit_a."
}

 stalker_corpse_templates = {
"$level $seen_z $corpse_z сталкера. $name.",
"$level $when_z $seen_z $corpse_z сталкера. $name.",
"$level $seen_z $corpse_z сталкера. $name, $prob_z.",
"$level $when_z $seen_z $corpse_z сталкера. $name, $prob_z.",
"$level $seen_z $corpse_z сталкера. $name. $sad_a $rate.",
"$level $when_z $seen_z $corpse_z сталкера. $name. $sad_a $rate.",
"$level $seen_z $corpse_z сталкера. $name, $prob_z. $sad_a $rate.",
"$level $when_z $seen_z $corpse_z сталкера. $name, $prob_z. $sad_a $rate.",
"$level $kill_z сталкера. $name.",
"$level $kill_z сталкера. $name, $prob_z.",
"$level $kill_z сталкера. $name. $sad_a $rate.",
"$level $kill_z сталкера. $name, $prob_z. $sad_a $rate.",
"$seen_a $corpse_z сталкера. $name. $level.",
"$seen_a $when_z $corpse_z сталкера. $name. $level.",
"$when_a $seen_z $corpse_z сталкера. $name. $level.",
"$seen_a $corpse_z сталкера. $name, $prob_z. $level.",
"$seen_a $when_z $corpse_z сталкера. $name, $prob_z. $level.",
"$when_a $seen_z $corpse_z сталкера. $name, $prob_z. $level.",
"$kill_a сталкера. $name. $level.",
"$kill_a сталкера. $name, $prob_z. $level.",
"$sad_a $seen_z $corpse_z сталкера. $name. $level.",
"$sad_a $when_z $seen_z $corpse_z сталкера. $name. $level.",
"$sad_a $seen_z $corpse_z сталкера. $name, $prob_z. $level.",
"$sad_a $when_z $seen_z $corpse_z сталкера. $name, $prob_z. $level.",
"$sad_a $kill_z сталкера. $name. $level.",
"$sad_a $kill_z сталкера. $name, $prob_z. $level."
}

 npc_corpse_templates = {
"$level $seen_z $corpse_z $class.",
"$level $when_z $seen_z $corpse_z $class.",
"$level $kill_z $class.",
"$seen_a $corpse_z $class. $level.",
"$seen_a $when_z $corpse_z $class. $level.",
"$when_a $seen_z $corpse_z $class. $level.",
"$kill_a $class. $level.",
"$fun_a, $seen_z $corpse_z $class. $level.",
"$fun_a, $kill_z $class. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $corpse_name_a $name. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $name, $corpse_name_z. $level.",
"$fun_a, $seen_z $when_z $corpse_z $class. $level."
}

 monster_corpse_templates = {
"$level $seen_z $corpse_z $c_corpse.",
"$level $seen_z $corpse_z $c_corpse. $fun_a.",
"$level $seen_z $corpse_z $c_corpse, $fun_z.",
"$level $when_z $seen_z $corpse_z $c_corpse.",
"$level $when_z $seen_z $corpse_z $c_corpse. $fun_a.",
"$level $when_z $seen_z $corpse_z $c_corpse, $fun_z.",
"$level $seen_z $when_z $corpse_z $c_corpse.",
"$level $seen_z $when_z $corpse_z $c_corpse. $fun_a.",
"$level $seen_z $when_z $corpse_z $c_corpse, $fun_z.",
"$level $kill_z $class.",
"$level $kill_z $class. $fun_a.",
"$level $kill_z $class, $fun_z.",
"$seen_a $corpse_z $c_corpse. $level.",
"$seen_a $corpse_z $c_corpse. $level. $fun_a.",
"$seen_a $when_z $corpse_z $c_corpse. $level.",
"$seen_a $when_z $corpse_z $c_corpse. $level. $fun_a.",
"$seen_a $corpse_z $c_corpse $when_z. $level.",
"$seen_a $corpse_z $c_corpse $when_z. $level. $fun_a.",
"$when_a $seen_z $corpse_z $c_corpse. $level.",
"$when_a $seen_z $corpse_z $c_corpse. $level. $fun_a.",
"$kill_a $class. $level.",
"$kill_a $class. $level. $fun_a.",
"$fun_a, $seen_z $corpse_z $c_corpse. $level.",
"$fun_a, $when_z $seen_z $corpse_z $c_corpse. $level.",
"$fun_a, $seen_z $when_z $corpse_z $c_corpse. $level.",
"$fun_a, $kill_z $class. $level."
}

killer_act_templates = {
"$level $meet_z $class. $hard_a $killed_z.",
"$level $meet_z $class $when_z. $hard_a $killed_z.",
"$level $when_z $meet_z $class. $hard_a $killed_z.",
"$level $when_z $killed_z $class.",
"$meet_a $class. $hard_a $killed_z. $level дело было.",
"$meet_a $class $when_z. $level. $hard_a $killed_z.",
"$meet_a $when_z $class. $level. $hard_a $killed_z.",
"$meet_a $when_z $class. $hard_a $killed_z.",
"$level $when_z чуть с жизнью не попращался: $meet_z $class. $hard_a $killed_z.",
"$when_a $meet_z $class. $hard_a $killed_z. $level это произошло."
}

 hear_sounds_tempates = {
"$level $hear_z.",
"$level $hear_z, $carefull_z.",
"$hear_a. $level.",
"$carefull_a! $level $hear_z.",
"$carefull_a, $hear_z. $level.",
"$level $when_z $hear_z.",
"$level $when_z $hear_z, $carefull_z.",
"$hear_a $when_z. $level.",
"$when_a $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level.",
"$level $when_z $hear_z.",
"$level $when_z $hear_z, $carefull_z.",
"$hear_a $when_z. $level.",
"$when_a $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level."
}

 spawn_templates = {
"$level $seen_z $class.",
"$level $when_z $seen_z $class.",
"$level $seen_z $class, $carefull_z.",
"$level $when_z $seen_z $class, $carefull_z.",
"$carefull_a! $level $seen_z $class.",
"$carefull_a! $level $when_z $seen_z $class.",
"$seen_a $class. $level.",
"$seen_a $when_z $class. $level.",
"$when_a $seen_z $class. $level.",
"$carefull_a! $seen_a $class. $level.",
"$carefull_a! $seen_a $when_z $class. $level.",
"$carefull_a! $when_a $seen_z $class. $level.",
"$carefull_a, $seen_z $class. $level.",
"$carefull_a, $seen_z $when_z $class. $level.",
"$carefull_a, $when_z $seen_z $class. $level.",
"$seen_a $class. $level. $carefull_a.",
"$seen_a $when_z $class. $level. $carefull_a.",
"$when_a $seen_z $class. $level. $carefull_a."
}

spawn_templates_group = {
"$level $seen_z $count $class.",
"$level $when_z $seen_z $count $class.",
"$level $seen_z $count $class, $carefull_z.",
"$level $when_z $seen_z $count $class, $carefull_z.",
"$carefull_a! $level $seen_z $count $class.",
"$carefull_a! $level $when_z $seen_z $count $class.",
"$seen_a $count $class. $level.",
"$seen_a $when_z $count $class. $level.",
"$when_a $seen_z $count $class. $level.",
"$carefull_a! $seen_a $count $class. $level.",
"$carefull_a! $seen_a $count $class $when_z. $level.",
"$carefull_a! $when_a $seen_z $count $class. $level.",
"$carefull_a, $seen_z $count $class. $level.",
"$carefull_a, $seen_z $when_z $count $class. $level.",
"$carefull_a, $when_z $seen_z $count $class. $level.",
"$seen_a $count $class. $level. $carefull_a.",
"$seen_a $when_z $count $class. $level. $carefull_a.",
"$when_a $seen_z $count $class. $level. $carefull_a."
}

abuse_templates = {
	"Для непонятливых объясняю: если просят убрать оружие, значит лучше убрать, лицо не пострадает. А то припёрся тут один...",
	"Что за народ! Пока по роже не дашь - не понимают, что ствол надо опустить...",
	"Значит так. Ещё один дятел подойдёт ко мне с поднятым оружием - бить по роже больше не буду. Грохну на месте."
}

weather_templates_day = {
	["clear_clear"] = {"Эх, какая погода классная! И не верится, что Зона...", "А погода всё-таки супер. Позагорать бы :)", "Тучка прячется за лес,\\nСмотрит солнышко с небес.\\nИ такое чистое,\\nДоброе, лучистое...\\n\\nЭх, что-то меня на лирику потянуло..."},
	["clear_pasmurno"] = {"Что-то хмурится. Как бы дождь не пошёл...", "Тучи какие-то мрачные...", "Сдаётся, дождь будет. А мы только за хабаром собрались..."},
	["clear_rain"] = {"Кажется, дождь начинается...", "Ну вот - опять дождь.", "Ну и кто там рассказывал, что будет хорошая погода?"},
	["clear_groza"] = {"Ого, не хилая гроза будет.", "Слышали гром? Бабахнуло не слабо.", "У нас тут такое светопредставление - молнии лупят, не переставая."},
	["pasmurno_clear"] = {"А вот и солнышко выглянуло.", "Я же говорил - погода будет хорошая.", "Ух, как здорово! Все тучи разошлись."},
	["pasmurno_pasmurno"] = {"Что-то пасмурно...", "Похоже, солнца мы ещё долго не увидим."},
	["pasmurno_rain"] = {"Мдя, вот и дождик...", "Я же говорил - будет дождь.","И вновь дожди обрушились на землю,\\nИ капли разрывают тишину.\\nВокруг вода стекает с мутной пеной,\\nСмывая за собой пожухлую листву."},
	["pasmurno_groza"] = {"Ого, не хилая гроза будет.", "Слышали гром? Бабахнуло не слабо.", "У нас тут такое светопредставление - молнии лупят, не переставая."},
	["rain_clear"] = {"А вот и солнышко выглянуло.", "Я же говорил - погода будет хорошая.", "Ух, как здорово! Все тучи разошлись."},
	["rain_pasmurno"] = {"Хорошо, хоть дождь закончился.", "Хоть капать перестало.", "Похоже, дождь закончился.", "Не радуйтесь, что дождь закончился - на тучи посмотрите."},
	["rain_rain"] = {"Кто знает, этот дождь вообще закончится когда-то?", "Все льёт и льёт...", "Дробь дождя по тёмным крышам - \\nПерезвоны кастаньет. \\nТихий шорох еле слышен. \\nВ сером дыме сигарет \\nРастворились ароматы \\nС неба льющейся воды... \\nИ под звонкие раскаты \\nСоткан мир из пустоты. \\n\\nЭх... А я ведь когда-то серьёзно стихи писал."},
	["rain_groza"] = {"Гром гремит. Значит, не просто дождик - гроза.", "Слышали гром? Бабахнуло не слабо."},
	["groza_clear"] = {"А вот и солнышко выглянуло.", "Я же говорил - погода будет хорошая.", "Ух, как здорово! Все тучи разошлись."},
	["groza_pasmurno"] = {"Хоть лить перестало.", "Похоже, гроза закончилась.", "Не радуйтесь, что гроза закончилась - на тучи посмотрите."},
	["groza_rain"] = {"Все льёт и льёт...", "А ведь больше не слышно грома, заметили?", "Молний не видно. Похоже, гроза заканчивается."},
	["groza_groza"] = {"Все льёт и льёт...", "Интересно, гроза вообще прекратится?", "Вот блин! Только соберёшься идти - сразу дождь как из ведра."}
}

weather_templates_night = {
	["clear_clear"] = {"Эх, какая погода классная! И не верится, что Зона...", "А погода всё-таки супер."},
	["clear_pasmurno"] = {"Как бы дождь не пошёл...", "Тучи какие-то мрачные...", "Сдаётся, дождь будет..."},
	["clear_rain"] = {"Кажется, дождь начинается...", "Ну вот - опять дождь.", "Ну и кто там рассказывал, что будет хорошая погода?"},
	["clear_groza"] = {"Ого, не хилая гроза будет.", "Слышали гром? Бабахнуло не слабо.", "У нас тут такое светопредставление - молнии лупят, не переставая."},
	["pasmurno_clear"] = {"Я же говорил - погода будет хорошая.", "Ух, как здорово! Все тучи разошлись."},
	["pasmurno_pasmurno"] = {"Что-то пасмурно...", "Похоже, чистого неба мы ещё долго не увидим."},
	["pasmurno_rain"] = {"Мдя, вот и дождик...", "Я же говорил - будет дождь.","И вновь дожди обрушились на землю,\\nИ капли разрывают тишину.\\nВокруг вода стекает с мутной пеной,\\nСмывая за собой пожухлую листву."},
	["pasmurno_groza"] = {"Ого, не хилая гроза будет.", "Слышали гром? Бабахнуло не слабо.", "У нас тут такое светопредставление - молнии лупят, не переставая."},
	["rain_clear"] = {"Дождь закончился.", "Я же говорил - погода будет хорошая.", "Ух, как здорово! Все тучи разошлись."},
	["rain_pasmurno"] = {"Хорошо, хоть дождь закончился.", "Хоть капать перестало.", "Похоже, дождь закончился.", "Не радуйтесь, что дождь закончился - на тучи посмотрите."},
	["rain_rain"] = {"Кто знает, этот дождь вообще закончится когда-то?", "Все льёт и льёт...", "Дробь дождя по тёмным крышам - \\nПерезвоны кастаньет. \\nТихий шорох еле слышен. \\nВ сером дыме сигарет \\nРастворились ароматы \\nС неба льющейся воды... \\nИ под звонкие раскаты \\nСоткан мир из пустоты. \\n\\nЭх... А я ведь когда-то серьёзно стихи писал."},
	["rain_groza"] = {"Гром гремит. Значит, не просто дождик - гроза.", "Слышали гром? Бабахнуло не слабо."},
	["groza_clear"] = {"Я же говорил - погода будет хорошая.", "Ух, как здорово! Все тучи разошлись."},
	["groza_pasmurno"] = {"Хоть лить перестало.", "Похоже, гроза закончилась.", "Не радуйтесь, что гроза закончилась - на тучи посмотрите."},
	["groza_rain"] = {"Все льёт и льёт...", "А ведь больше не слышно грома, заметили?", "Молний не видно. Похоже, гроза заканчивается."},
	["groza_groza"] = {"Все льёт и льёт...", "Интересно, гроза вообще прекратится?", "Вот блин! Только соберёшься идти - сразу дождь как из ведра."}
}


actor_seen_public_templates = {
"$level $kill_seen_z, как один сталкер $killed_z $class.",
"$level $when_z $kill_seen_z, как один сталкер $killed_z $class.",
"$level $kill_seen_z, как один сталкер $killed_z $class, $fun_z.",
"$level $when_z $kill_seen_z, как один сталкер $killed_z $class, $fun_z.",
"$kill_seen_a, как один сталкер $killed_z $class. $level.",
"$kill_seen_a $when_z, как один сталкер $killed_z $class. $level.",
"$when_a $kill_seen_z, как один сталкер $killed_z $class. $level.",
"$kill_seen_a, как один сталкер $killed_z $class. $level. $fun_a.",
"$kill_seen_a $when_z, как один сталкер $killed_z $class. $level. $fun_a.",
"$when_a $kill_seen_z, как один сталкер $killed_z $class. $level. $fun_a."
}

actor_seen_public_templates_group = {
"$level $kill_seen_z, как один сталкер $killed_z $count $class.",
"$level $when_z $kill_seen_z, как один сталкер $killed_z $count $class.",
"$level $kill_seen_z, как один сталкер $killed_z $count $class, $fun_z.",
"$level $when_z $kill_seen_z, как один сталкер $killed_z $count $class, $fun_z.",
"$kill_seen_a, как один сталкер $killed_z $count $class. $level.",
"$kill_seen_a $when_z, как один сталкер $killed_z $count $class. $level.",
"$when_a $kill_seen_z, как один сталкер $killed_z $count $class. $level.",
"$kill_seen_a, как один сталкер $killed_z $count $class. $level это случилось. $fun_a.",
"$kill_seen_a $when_z, как один сталкер $killed_z $count $class. $level. $fun_a.",
"$when_a $kill_seen_z, как один сталкер $killed_z $count $class. $level. $fun_a."
}

heli_templates = {
	["seen"] = {
		"$level пролетел вертолёт. $carefull_a.", 
		"$when_a видел вертолёт. $level.", 
		"$level пролетел вертолёт. Не высовываемся, я не знаю, какие у них указания.",		
		"Так. $level только что надо мной вертолёт пролетел. Народ, $carefull_z!",
		"$level надо мной $when_a вертолёт пролетел. Какого, собственно, чёрта они сейчас разлетались? Не слышал ни о каких планируемых здесь зачистках или операциях, а источники у меня надёжные. Что-то серьёзное произошло. $carefull_a."
	},
	["combat"] = {
		"$carefull_a! $level сейчас жарко - вертушка утюжит местность.", 
		"Слышал переговоры военных - у них вертолёт кого-то хорошо прижал. $level.", 
		"$carefull_a! $level вертолёт кружит. Похоже, ищут кого-то.",
		"Мать же вашу... $level вертушка кого-то обстреливает. Не повезло парню.",
		"$carefull_a! В укрытия, ммать! Тут вертушка кого-то ищет, если кого-то мимоходом заметят, живыми не выберетесь!",
		"$carefull_a! $level, похоже, какой-то идиот вертолёт решил обстрелять. Он труп.",
		"Вертолёт кружит, кого-то обстреливает. $level."
	},
	["flame"] = {
		"Слышал переговоры военных - кто-то конкретно обстрелял их вертолёт. $level.", 
		"$level вертолёт подбили. Сейчас подмога появится...", 
		"$carefull_a! $level подбили вертолёт.", 
		"$level вертолёт хорошо приложили, как бы рейд не устроили.",
		"Ух, мать. $level вертолёт обстреляли, причём капитально так, у них двигатель загорелся. Матерятся в эфире и валятся куда-то в сторону!",
		"$level наблюдаю вертолёт, его подбили! Валится вниз! Ни хрена себе его кто-то приложил!",
		"Какой-то самоубийца дострелялся до того, что подбил вертолёт! $level! Ну, вообще... это ж надо."
	},
	["die"] = {
		"$level грохнулся вертолёт.", 
		"$carefull_a! $level сбили вертолёт.", 
		"$level упал вертолёт, $carefull_z.", 
		"Слышал переговоры военных - у них вертолёт сбили. $level.",
		"Мать! $level вертолёт грохнулся, $carefull_z!",
		"Военные матерятся так, что уши в трубочку сворачиваются. Это ж надо... видать, не каждый день вертолёты теряют.",
		"Ух, ё-моё... как рвануло-то. Серьёзно вертолёт приложили. $level.",
		"Видимо, от пилотов даже ничего не осталось. $level. Это ж надо, так вертолёт разнести. Мда..."		
	},
	["retreat"] = {
		"$level вертолёт куда-то полетел. $carefull_a.", 
		"$when_a видел вертолёт. Развернулся и куда-то полетел. $level.",
		"Ммать... Ну и мат у военных сейчас в эфире стоит. $level вертолёт обстреляли. У них там какой-то рейд, но они приказывают срочно возвращаться."
	}
}

wound_templates = {
	["single"] = {"\"Мэй Дэй\"! $level вляпался, идти не могу. Долго не продержусь...", "СОС! $level зажали, аптечки закончились, патронов почти нет. Мужики, выручайте...", "\"Мэй Дэй\"! У меня не...\\n\\n%c[255,160,160,160]Потап\\n%c[default]Я успел поймать источник сигнала. $level.", "Выручайте! $level зажали! Долго не продержусь!", "Ммать, да сколько же их тут... Мужики, я один не продержусь! Кто может, двигайте ко мне! $level нахожусь.", "У меня большие проблемы. Очень большие. $level. Если поблизости никого нет, то меня скоро с вами не будет. Мужики, выручайте.", "Ммать, здесь засада! \"Мэй Дэй\"! $level нахожусь, выручайте!", "Твою ж мать! Сколько их тут! На помощь, мне в одиночку с ними не справиться! $level пока ещё отстреливаюсь.", "Перехватил переговоры каких-то сволочей, у них засада на одного сталкера. $level.", "На помощь! Патронов мало, медикаментов - и того меньше. Пришёл на точку. Видимо, меня здесь ждали! $level сейчас, долго отбиваться не смогу!" },
	["group"] = {"$level засёк \"Мэй Дэй\"! $name. Двигаюсь по пеленгу, желающие помочь - помогайте.", "СОС! $level зажали, несу раненого $name! Мужики, выручайте...", "Внимание всем! $name попал в переделку. $level, мой КПК ловит СОС оттуда. Кто там рядом - спасайте.", "Выручайте, мать вашу! Нам тут сейчас всё поотрывают! $level зажали! Ммать, да есть кто-нибудь рядом?!", "На помощь! У нас серьёзные проблемы, кто может - выручайте! $level мы.", "Чёрт, у нас тут большие проблемы! У нас раненый, $name, мы долго не продержимся! $level сидим.", "Пришли по пеленгу на \"Мэй Дэй\", $name отправил. Ммать, нас тут ждали! Выручайте, мы долго не продержимся!", "СОС! $level попали в засаду, пока держимся, но не думаю, что это продлится долго. Нужна помощь, буду благодарен.", "Перехватил просьбу о помощи от какой-то группы сталкеров. Передатчик у них хреновый, одни помехи. Всё, что удалось сделать - это взять пеленг. $level находится источник сигнала. Кто рядом - выручайте.", "Парни, выручайте, тут у нас серьёзные проблемы, есть раненый! $level мы находимся." }
}

blowout_templates = { 
	{text = "Встретил Болотного Доктора... ну, как встретил... он меня полечил немного от укусов собачек слепых, но это не важно. Важно то, что он предупредил о Выбросе. Говорит, что Выброс случится $when, так что всем в норы!"},
	{text = "Заходил к экологам на Янтаре. Так они предупредили, что по их замерам Выброс будет $when."},
	{text = "Сахаров предупредил, что $when Выброс будет. Так что ищите себе норку поуютнее.", alive=902},	
	{text = "Круглов предупредил, что $when Выброс будет. Так что ищите себе норку поуютнее.", alive=900},	
	{text = "Парни, у меня аппаратура уже зашкаливать начала. Скорее всего, Выброс будет $when."},
	{text = "Зверьё зашевелилось. Скоро Выброс. Скорее всего, $when."},
	{text = "Ищите укрытие понадёжней, Выброс - $when."},
	{text = "Сахаров говорит, у него аппаратура даёт приблизительную оценку, что Выброс - $when.", alive=902},
	{text = "Когда был у Сахарова, он упомянул о Выбросе. Будет $when.", alive=902},
	{text = "Мне сообщили, что Выброс - $when. Каналы у меня надёжные, так что, скорее всего, так оно и есть. Осторожнее там."},
	{text = "Выброс будет $when. Точно говорю."}
}

reward_phrases_authors = {
	["trader"] = "Сидорович",
	["barman"] = "Бармен"
}

reward_phrases_templates = {
	["trader"] = {"Тут заходил $who, оставил тебе кое-что. Будешь рядом - забери.", "Тебя благодарил $who. Говорил, ты $target убил. Оставил у меня свёрток для тебя.", "$who тебе спасибо говорил за $target. Заходи.", "Меченый, тут $who заходил. Радостный, улыбка до ушей. Свёрток передал, говорит, это тебе благодарность.", "Тут $who заходил и передал тебе кое-что. Будешь неподалёку - заходи, забери своё добро. Благодетель.", "Да, Меченый... пришёл тут $who, тебе просил благодарность передать. Свёрток оставил, будешь рядом - забери."},
	["barman"] = {"Тут заходил $who, оставил тебе кое-что. Будешь рядом - забери.", "Тебя благодарил $who. Говорил, ты $target убил. Оставил у меня свёрток для тебя.", "$who тебе спасибо говорил за $target. Заходи.", "Меченый, тут зашёл какой-то субъект, говорит, тебя ищет. Огорчился, когда узнал, что тебя нет. Передал он мне кое-что в благодарность за какое-то дело. В общем, заходи.", "Тут $who заходил, оставил тебе передачу. Говорит, ты очень ему помог, а он такого не забывает. Будет время - забери." }
}

trade_templates = {
"Продаю $item. $level жду покупателей. Советую поспешить - желающих много.",
"Отдам $item в хорошие руки. Разумеется, не бесплатно. $level. Ищите меня там, если заинтересовались.",
"$level могу предложить много интересного. Например, $item.",
"Продаю замечательную штуку - $item. $level сейчас остановился. Если интересно - встречаемся там.",
"У меня есть $item. $level можно поторговаться.",
"Продам такую полезную вещь, как $item. $level можно обговорить цену.",
"Если кто заинтересован в покупке $item - продаю за соответствующую цену. $level.",
"За разумные деньги отдам $item. $level жду покупателей.",
"Продам $item. $level встретите меня. Поторопитесь, а то передумаю.",
"Кого-нибудь интересует $item? $level у вас есть прекрасная возможность купить эту классную вещь.",
"$level продам $item. Цена - соответствующая.",
"$level жду желающих купить $item. Цена - соответствующая, но оно того стоит.",
"$level продаю такую штуку - $item.",
"Продам за разумную цену $item. $level. Если с деньгами напряг, могу обменять на что-нибудь ценное.",
"Советую поспешить. $level продаю $item.",
"$level отдам в хорошие руки $item. За деньги, разумеется.",
"Если кому интересно - могу продать $item. Замечательная штука. $level сейчас нахожусь.",
"Если кому интересно, продаю $item. Отличная штука. $level меня найдёте."
}

--"Статус соединения:"
connect_templates = {
	"Связь восстановлена.",
	"Приём сигнала возобновлён.",
	"Подключение к сети...",
	"Уровень сигнала восстановлен.",
	"Подключение к серверу..."
}

disconnect_templates = {
	"Нет подключения к серверу.",
	"Связь прервана.",
	"Низкий уровень сигнала.",
	"Приём невозможен, связь потеряна.",
	"Сигнал отсутствует."
}

-- 23:00 - 04:00
night_templates = {
	{	texts = {
		"Мужики, странные дела по ночам творятся... переговоры слышали когда-нибудь?",
		"Ага. И ведь не ясно, кто это... что там происходит? Опыты какие-то, операции... а мы и знать не знаем, и только часть просачивается наружу...",
		"Думаю, вам лучше не знать всего. Спокойнее спать будете."
		}
	}, 
	{	texts = {
		"Проникли в южный тоннель Объекта. Идёт вниз, скоро спустится под землю. Из окон виден Ржавый лес. Пока тихо.",
		"С вами пропадает радиосвязь. Поставьте на выходе выносной транслятор или продолжайте вести передачу текстом, как это делаете сейчас.",
		"Хорошо. Да, закройте канал. Нам ни к чему лишние слушатели, ведь так?"
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		"...[ошибка передачи] перекройте тоннель, разбейтесь на группы и прочёсывайте подземную часть Объекта. Держать постоянную связь. При молчании со стороны хоть одной из ушедших групп - возвращаться всем.",
		"Сокол, что... [ошибка передачи] ...которые могут появится? Во время прошлого спуска исчезла целая разведгруппа.",
		"Что до защитных мер, то сущест... [ошибка передачи] ...обитающих здесь, то... [ошибка передачи] ...не обнаружено. Далеко не заходить. Точка невозвращения - два часа. По их истечении мы уходим."
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		"Аякс, немедленно выйдите на связь. Повторяю, немедленно. Мы должны отбыть через шесть минут, пока не началось."
		}, comments = "strange", prob=0.3
	},
	{	texts = {
		"Подопытные демонстрируют недюжинную сообразительность. Что вы думаете на этот счёт, Андрей Ильич?",
		"Действительно, занятное поведение... особенно при подобных дозах излучения... Стоп! Немедленно переходите на шифрованный канал связи! Какого чёрта?!"
		}, comments = "strange", prob=0.8
	},
	{	texts = {
		"Кандид, у нас оборудование ведёт себя странно... молчат все дозиметры и датчики, а у Сергея вышел из строя КПК... тут и связь глохнет... какие будут приказания?",
		"Валите оттуда! Валите! Быстрее, мать вашу!"
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		"Нашли центр наблюдения?",
		"Да, нашли. Часть оборудования ещё цела. Большинство камер отключены, но датчики движения ещё работают... сейчас, тут есть схема с индикацией... вы здесь, а... ммать, а это что?! Сваливайте, к вам из северных коридоров движется очень быстро группа объектов! Чёрт, ещё! В шахтах вентиляции... [ошибка, передача прервана]"
		}, comments = "strange", prob=0.8
	},
	{	texts = {
		"Поднимите мощность на десять процентов. Да, и передайте связистам, чтобы перешли на другой канал... этот, кажется, не зашифрован..."
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		"Полковник, вертолёт с опытной установкой подавления упал в районе Радара час назад. Немедленно, я повторяю, немедленно вышлите группу на место крушения. Меня не волнуют средства. Вам будет предоставлена вся необходимая экипировка.",
		"Включите шифрование, вашу ж мать! Будем на месте через 12 часов."
		}, comments = "strange", prob=0.8
	}
}

-- 04:30 - 07:00
morning_templates = {
	"Мужики, рассветает... красиво-то как.",
	"Рассветает...",
	"Народ, тут это, рассветает - думаю, можно уже выдвигаться, мало на кого теперь натолкнёмся, не то что ночью.",
	"Рассвело. Выдвигаемся, сейчас более-менее безопасно.",
	"Мужики, подъём! Утро уже!",
	"Эх, мужики! Наконец-то светает, а то устал уже я дрожать от страха в темноте. Уж лучше при свете дня... дрожать...",
	"Меня кто-нибудь слышит? Сегодня ночью пропала группа наших ребят. Должны были вернуться к утру с Агропрома. До сих пор нет. Через час отправляемся на поиски. Присоединяйтесь.",
	"Чёрт, кто придумал утро... Сегодня ж всю ночь пили... Повар, сволочь, водку палёную опять притащил откуда-то... \"Свобода\", спим дальше... рейд на базу \"Долга\" подождёт...",
	"Мужики, вы бы видели, какой тут на Янтаре рассвет. Это что-то... И страшно, и красиво... И трупы снорков так классно дрейфуют в искрящейся в утреннем солнце глади озера... Романтика..."
}

-- 20:30 - 22:00
evening_templates = {
	"Чёрт, мужики, вы как хотите, а я за хабаром сегодня уже не пойду. Ночь скоро...",
	"Не, не пойду я уже никуда. Поздно уже, скоро дряни всякой повылазит...",
	"Так, закат уже... потихоньку возвращайтесь, сейчас в Зоне небезопасно.",
	"Идите-ка вы, мужики... в ночь... на кровососов... одни. Экстремалы, блин.",
	"Ну что? Кто со мной пойдёт валить стаю псевдособак? А то я боюсь ночью в палатке спать, вдруг этот... тёмный... водички опять попросит... Уж лучше побродить где-нибудь...",
	"Луна скоро взойдёт... Чёрт, не успеваю до лагеря добраться... Мужики есть кто поблизости? Чую, меня какая-то тварь уже преследует.",
	"Всем внимание! Учёные сообщают о подозрительной активности мутантов на Янтаре этой ночью. Всем оставаться в лагерях."
}

comments_templates = {
	["strange"] = {
		"Так. Это что за хрень была?",
		"Ммать... что тут по ночам творится?",
		"Опять на незакрытом канале появились. Бывает.",
		"Забыли шифрование включить? Ну-ну...",
		"Что это было?",
		"Вашу ж мать... и так по ночам жутко...",
		"Опять какие-то операции проводят.",
		"Бывает. Я однажды сканировал частоты, наткнулся на переговоры военных сталкеров... знаете, лучше вам не знать всего, что здесь происходит. Спокойнее спать будете.",
		"Кто это? Военные? Учёные? Шутники? Или кто-то... другой?",
		"Странно.",
		"По ночам устраивают... по-тихому, так сказать...",
		"Мда. Вообще, с ними редко бывает, чтобы частоты забыли закрыть.",
		"Кто же это мог быть...",
		"Да... это вам не байки про чёрного... у нас же под самым носом жуть какая-то творится..."
	}
}


smart_filters = {
  [ "military"     ] = {
    "esc_bridge", "esc_blokpost", "amk_embankment", "agr_nii",
  },
  [ "bandit"       ] = { "gar_bandit_agr", "val_lager_bandits", },
  [ "killer"       ] = { "mil_mercs" },
  [ "zombied"      ] = {
    "yantar_zombies", "yan_st_zombie1", "yan_st_zombie2", "yan_st_zombie3",
    "yan_st_zombie4", "rad_zombied1", "rad_zombied2",
    "rad_before_tramplin_ambush",
  },
  [ "zombie"       ] = { "yantar_zombies" },
  [ "dog"          ] = { "esc_boars_dogs" },
  [ "boar"         ] = { "esc_boars_dogs" },
  [ "flesh"        ] = { "esc_flesh_1", "esc_flesh_2" },
  [ "arena_enemy"  ] = { "bar_arena_monstr" },
  [ "arena_monstr" ] = { "bar_arena_monstr" },
}


miniquest_rewards = {
  [ "novice" ] = {
    "ammo_9x18_fmj",
    "ammo_9x18_pmm",
    "ammo_12x70_buck",
    "ammo_9x19_fmj",
    "ammo_9x19_pbp",
    "ammo_11.43x23_hydro",
    "ammo_12x76_zhekan",
    "ammo_11.43x23_fmj",
    "af_vyvert",
    "af_medusa",
    "af_gravi",
    "af_blood",
    "af_fireball",
    "af_ameba_mica",
    "af_cristall_flower",
    "af_soul",
    "wpn_mp5_m2",
    "wpn_ak74u",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
  },
  [ "experienced" ] = {
    "ammo_7.62x54_7h1",
    "ammo_7.62x54_ap",
    "ammo_5.45x39_fmj",
    "ammo_5.45x39_ap",
    "ammo_5.56x45_ss190",
    "ammo_5.56x45_ap",
    "ammo_vog-25p",
    "ammo_vog-25",
    "ammo_m209",
    "af_cry_1",
    "af_ameba_slime",
    "af_ameba_slug",
    "af_drops",
    "af_mincer_meat",
    "af_fuzz_kolobok",
    "af_electra_sparkler",
    "af_rusty_thorn",
    "af_rusty_kristall",
    "af_dummy_glassbeads",
    "wpn_mp5_m2",
    "wpn_addon_silencer",
    "wpn_addon_scope",
    "wpn_addon_grenade_launcher",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
  },
  [ "veteran" ] = {
    "wpn_addon_scope_susat",
    "wpn_addon_grenade_launcher_m203",
    "wpn_winchester_m1",
    "ammo_12x76_dart",
    "ammo_9x39_ap",
    "ammo_9x39_sp5",
    "ammo_og-7b",
    "ammo_vog-25p",
    "af_babka_1",
    "af_pudd_1",
    "af_dik_1",
    "af_kol_1",
    "af_armor_1",
    "af_dummy_pellicle",
    "af_rusty_sea-urchin",
    "af_electra_flash",
    "af_soul",
    "af_dummy_spring",
    "af_gold_fish",
    "af_dummy_battery",
    "af_dummy_dummy",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
    "treasure_item",
  },
  [ "master" ] = {
    "af_spirit_2",
    "af_cry_2",
    "af_babka_2",
    "af_pudd_2",
    "af_dik_2",
    "af_kol_2",
    "af_armor_2",
    "af_cristall",
    "af_dummy_glassbeads",
    "af_night_star",
    "af_electra_moonlight",
    "af_dummy_pellicle",
    "af_dummy_battery",
    "af_dummy_dummy",
    "af_ameba_mica",
    "af_dummy_spring",
    "af_spirit_1",
    "art_acumm",
    "ammo_7.62x54_7h1",
    "ammo_7.62x54_ap",
    "ammo_gauss",
    "ammo_12x70_buck",
    "ammo_11.43x23_hydro",
    "ammo_12x76_zhekan",
    "ammo_11.43x23_fmj",
    "ammo_5.56x45_ss190",
    "ammo_5.56x45_ap",
    "ammo_5.45x39_fmj",
    "ammo_5.45x39_ap",
    "ammo_vog-25p",
    "ammo_vog-25",
    "ammo_m209",
    "ammo_12x76_dart",
    "ammo_9x39_ap",
    "ammo_9x39_sp5",
    "ammo_og-7b",
    "treasure_item",
    "mutant_deathclaw_antler",
    "mutant_raptor_kogot",
    "mutant_plague_hand",
    "mutant_spider_gland",
    "mutant_rotan_heart",
    "mutant_zanoza_leg",
    "mutant_carlic_hand",
    "mutant_burer_red_hand",
    "mutant_krovosos_red_jaw",
    "mutant_zombie_hand",
    "medkit_scientic",
    "medkit_army",
    "zamok",
    "antirad",
    "vodka",
  },
}


class_templates = {
	["stalker_novice"] = {"gar_stalker_respawn_1", "esc_stalker_respawn_1", "ds_stalker_respawn_1", "bar_stalker_respawn_3"},
	["stalker_experienced"] = {"agr_stalker_regular", "gar_stalker_respawn_2", "esc_stalker_respawn_2", "ds_stalker_respawn_2", "bar_stalker_respawn_4"},
	["stalker_veteran"] = {"agr_stalker_veteran", "bar_stalker_respawn_1"},
	["stalker_master"] = {"mil_neutral_barier_respawn_1", "mil_stalker_respawn_3", "bar_stalker_respawn_2"},
	["bandit_novice"] = {"agr_bandit_respawn_1", "gar_bandit_respawn_1", "esc_bandit_respawn_1", "ds_bandit_respawn_1", "val_bandit_respawn_1"},
	["bandit_experienced"] = {"agr_bandit_respawn_2", "gar_bandit_respawn_2", "esc_bandit_respawn_2", "ds_bandit_respawn_2", "val_bandit_respawn_2"},
	["bandit_veteran"] = {"ds_bandit_respawn_3", "val_bandit_respawn_3"},
	["bandit_master"] = {"val_bandit_respawn_4"},
	["military_novice"] = {""},
	["military_experienced"] = {"agr_soldier_regular", "esc_soldier_respawn_1"},
	["military_veteran"] = {"agr_soldier_veteran", "esc_soldier_respawn_specnaz", "rad_specnaz_respawn_specnaz", "val_soldier_respawn_1"},
	["military_master"] = {"rad_soldier_master"},
	["killer_novice"] = {""},
	["killer_experienced"] = {"mil_killer_respawn_3", "ros_killer_respawn_3"},
	["killer_veteran"] = {"mil_killer_respawn_1", "mil_killer_respawn_2"},
	["killer_master"] = {"mil_killer_respawn_4"},
	["monolith_novice"] = {""},
	["monolith_experienced"] = {"pri_monolith_respawn_1", "rad_monolith_respawn_1"},
	["monolith_veteran"] = {"pri_monolith_respawn_2", "rad_monolith_respawn_2"},
	["monolith_master"] = {"mil_monolit_rush_respawn_1", "pri_monolith_respawn_3", "rad_monolith_respawn_3"},
	["zombied_novice"] = {"rad_zombied_respawn_1", "yan_zombied_respawn_1", "amk_zombied_1"},
	["zombied_experienced"] = {""},
	["zombied_veteran"] = {"rad_zombied_respawn_2", "yan_zombied_respawn_2", "amk_zombied_2"},
	["zombied_master"] = {"rad_zombied_respawn_3", "yan_zombied_respawn_3", "amk_zombied_3"},
	["dolg_novice"] = {""},
	["dolg_experienced"] = {"gar_dolg_respawn_1", "gar_dolg_respawn_2", "bar_dolg_respawn_1"},
	["dolg_veteran"] = {"bar_dolg_respawn_2"},
	["dolg_master"] = {"bar_dolg_respawn_3"},
	["green_experienced"] = {"marsh_hunters_respawn_1", "bar_ohotnik_respawn_1", "aver_hunter_respawn_1"},
     ["sniper_veteran"] = {"land_arhara_sniper_respawn_1"},
     ["sniper_master"] = {"aver_arhara_sniper_makrogulag2_respawn_2", "aver_arhara_sniper_mikrogulag1_respawn_1", "aver_arhara_sniper_respawn_1", "aver_arhara_sniper_respawn_2"},
	["freedom_novice"] = {""},
	["freedom_experienced"] = {"mil_freedom_respawn_2", "rad_freedom_respawn_2"},
	["freedom_veteran"] = {"mil_freedom_respawn_1", "rad_freedom_respawn_1"},
	["freedom_master"] = {"mil_freedom_respawn_3", "mil_freedom_respawn_sniper", "mil_freedom_barier_respawn_1", "rad_freedom_respawn_3"}
}


do_seen_monster_templates = {
  {
    enabled = true,
    text    = "Только что около заброшенной фермы на Кордоне нашли окровавленный труп. Похоже на работу кровососа.",
    spawn   = {
      {
        class = "bloodsucker_weak",
        count = 1,
        point = { -29.88076210022, 2.3805351257324, 83.740310668945 },
        lv    = 246822,
        gv    = 86,
      },
    },
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 10,
      c_max  = 50,
    },
  },
  {
    enabled = false,
    text    = "Ох, эти тушканчики! Заманали! Опять в лагерь новичков как дерьма набежало, так что кто боится грызунов, то пока к нам не суйтесь.",
    spawn   = {
      {
        class = "tushkano_normal",
        count = 6,
        point = { -221.00, -19.93, -158.54 },
        lv    = 32809,
        gv    = 47,
      },
    },
    has_info = "escape_lager_killers_die, escape_lager_complete, esc_fanat_die"
  },
  {
    enabled = true,
    text    = "Недалеко от лагеря на Кордоне под мостом видели псевдособаку. Всем, кто туда направляется, быть осторожными.",
    spawn   = {
      {
        class = "pseudodog_strong",
        count = 1,
        point = { -64.17, -9.84, -49.40 },
        lv    = 210981,
        gv    = 77,
      },
    },
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 10,
      c_max  = 50,
    },
  },
  {
    enabled = true,
    text    = "На АТП забрёл псевдогигант, зараза, и заблокировал проход к Свалке. Кто может, прошу, завалите эту тварь.",
    spawn   = {
      {
        class = "gigant_normal",
        count = 1,
        point = { 65.17, 7.49, 605.40 },
        lv    = 354789,
        gv    = 214,
      },
    },
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 10,
      c_max  = 50,
    },
  },
  {
    enabled  = true,
    text     = "На кладбище заброшенной техники на Свалке кровосос порвал группу бандитов. Всем быть осторожными.",
    spawn    = {
      {
        class = "bloodsucker_weak",
        count = 1,
        point = { -132.87, -1.90, -206.22 },
        lv    = 83306,
        gv    = 269,
      },
    },
    has_info = "gar_hellcar_help, gar_hellcar_reject",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 10,
      c_max  = 50,
    },
  },
  {
    enabled = true,
    text    = "Рядом с входом в катакомбы на Агропроме видели стаю плотей.",
    spawn   = {
      {
        class = "flesh_weak",
        count = 5,
        point = { -81.93, 2.40, 41.44 },
        lv    = 158982,
        gv    = 662,
      },
    },
    has_info = "agr_krot_task_complete, agr_find_gunslinger_cache_found, agr_krot_secret_info",
  },
  {
    enabled = true,
    text    = "На Агропроме на фабрике огненный полтергейст поджарил группу сталкеров.",
    spawn   = {
      {
        class = "m_poltergeist_strong_flame",
        count = 1,
        point = { -21.78, 5.23, 8.43 },
        lv    = 218746,
        gv    = 485,
      },
    },
    has_info = "agr_krot_task_complete, agr_find_gunslinger_cache_found, agr_krot_secret_info",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 10,
      c_max  = 50,
    },
  },
  {
    enabled = true,
    text    = "Только что на просторах Агропрома видели какую-то тварь, похожую на кровососа.",
    spawn   = {
      {
        class = "bloodsucker_strong",
        count = 1,
        point = { -79.20, 12.04, -113.22 },
        lv    = 160200,
        gv    = 698,
      }
    },
    has_info = "agr_krot_task_complete, agr_find_gunslinger_cache_found, agr_krot_secret_info",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 10,
      c_max  = 50,
    },
  },
  {
    enabled = true,
    text    = "На Агропроме около ржавого автобуса был замечен псевдогигант, сидел отдыхал, зараза, по всей видимости издалека пришёл.",
    spawn   = {
      {
        class = "gigant_strong",
        count = 1,
        point = { 159.31, 0.19, 28.29 },
        lv    = 386144,
        gv    = 584,
      },
    },
    has_info = "agr_krot_task_complete, agr_find_gunslinger_cache_found, agr_krot_secret_info",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 10,
      c_max  = 50,
    },
  },
  {
    enabled = true,
    text    = "Перехватил вот разговор военных из Агропрома. Короче, вызывали подмогу: на их базу нехилая стая псов набросилась.",
    spawn   = {
      {
        class = "dog_normal",
        count = 6,
        point = { -82.35, -1.02, -179.61 },
        lv    = 157957,
        gv    = 438,
      },
    },
    has_info = "agroprom_military_case_done",
  },
  {
    enabled = true,
    text    = "Только что недалеко от болота в Тёмной Долине видели, как псевдогигант повалил двух кабанов. Зрелище не для слабонервных.",
    spawn   = {
      {
        class = "gigant_strong",
        count = 1,
        point = { 83.91, -2.95, -272.86 },
        lv    = 277256,
        gv    = 930,
      },
    },
    has_info = "bar_darklab_document_done",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 10,
      c_max  = 50,
    },
  },
  {
    enabled = true,
    text    = "На Армейских складах на хуторе псевдособаки утащили одного сталкера. Сейчас, наверное, месиво начнётся.",
    spawn   = {
      {
        class = "pseudodog_strong",
        count = 3,
        point = { -194.27, -12.65, 65.62 },
        lv    = 130834,
        gv    = 1657,
      },
    },
    has_info = "bar_deactivate_radar_done",
  },
  {
    enabled = true,
    text    = "Рядом с бывшей остановкой на Армейских складах присел на передышку псевдогигант.",
    spawn   = {
      {
        class = "gigant_strong",
        count = 1,
        point = { -144.18, -21.13, 117.02 },
        lv    = 175287,
        gv    = 1660,
      },
    },
    has_info = "bar_deactivate_radar_done",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 10,
      c_max  = 50,
    },
  },
  {
    enabled = true,
    text    = "Вчера ночью один сталкер видел, как в деревню кровосов мигрировало еще где-то два-три кровососа. Жуть!",
    spawn   = {
      {
        class = "bloodsucker_normal",
        count = 2,
        point = { -216.25, -20.48, 245.60 },
        lv    = 112657,
        gv    = 1766,
      },
      {
        class = "tushkano_normal",
        count = 1,
        point = { -239.43, -22.05, 258.71 },
        lv    = 93353,
        gv    = 1785,
      },
    },
    has_info = "bar_deactivate_radar_done",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 10,
      c_max  = 50,
    },
  },
  {
    enabled = true,
    text    = "Большая стая плотей пронеслась по минному полю \"Свободы\". Половина подохла, а остальные так и ошиваются там на просторах.",
    spawn   = {
      {
        class = "flesh_weak",
        count = 4,
        point = { 70.91, -10.59, 233.36 },
        lv    = 368619,
        gv    = 1739,
      },
    },
    has_info = "bar_deactivate_radar_done",
  },
  {
    enabled = true,
    text    = "На Армейских складах на болоте были замечены снорки, количество мне не уточнили. Не попадитесь.",
    spawn   = {
      {
        class = "snork_strong",
        count = 2,
        point = { 117.43, -11.69, 162.30 },
        lv    = 407556,
        gv    = 1642,
      },
    },
    has_info = "bar_deactivate_radar_done",
  },
  {
    enabled = true,
    text    = "Поймал сообщение каких-то сталкеров с просьбой о помощи... кричали, что напоролись на химеру. $where. Когда я наконец нашёл их там, они уже были мертвы. И знаете... их ведь не химера убила, точно говорю... они все в каких-то ожогах, как от \"Электры\"... в общем, осторожнее. Дрянь тут какая-то новая завелась, скорее всего.",
    spawn   = {
      {
        class = "chimera_x_ray",
        count = 1,
        point = { 2.56, 1.24, -41.24 },
        lv    = 177375,
        gv    = 1049,
      },
    },
    has_info = "bar_darklab_document_done",
    reward = {
      from   = "author",
      r_type = "money",
      c_min  = 30,
      c_max  = 70,
    },
  },
  {
    enabled = true,
    text    = "Сталкеры! Несколько часов назад \"Долг\" понёс тяжёлые потери от неизвестных тварей. Всех, кто располагает информацией о мутациях, произошедших в существах Зоны после последнего Выброса, просим помочь. $where произошло нападение...",
    spawn   = {
      {
        class = "chimera_x_ray",
        count = 2,
        point = { -175.68, -0.00, 172.21 },
        lv    = 31609,
        gv    = 1331,
      },
    },
    has_info = "yan_kill_brain_done",
    author  = "\"Долг\"",
    icon    = "dolg",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 30,
      c_max  = 70,
    },
  },
  {
    enabled = true,
    text    = "Сапсан, наблюдаю перестрелку. $where... группа сталкеров ведёт бой с крупным мутантом... не разобрать... иду на снижение. Да, переключите канал на другую частоту, этот прослушивается...",
    spawn   = {
      {
        class = "electro_chimera",
        count = 1,
        point = { 14.07, -3.63, 7.17 },
        lv    = 15238,
        gv    = 1877,
      },
    },
    has_info = "bar_deactivate_radar_done",
    author  = "[источник неизвестен]",
    icon    = "uniq",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 30,
      c_max  = 70,
    },
  },
  {
    enabled = true,
    text    = "\"Долг\" сообщает о какой-то новой разновидности химер. У них сорвался рейд... $where шли на зачистку логова мутантов, и вдруг... в общем, отряд порвали за несколько секунд. И это точно не обычная химера... не может она... столько человек разом...",
    spawn   = {
      {
        class = "chimera_strong",
        count = 1,
        point = { -164.50, -0.20, -201.21 },
        lv    = 72576,
        gv    = 554,
      },
    },
    has_info = "agroprom_military_case_done",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 30,
      c_max  = 70,
    },
  },
  {
    enabled = true,
    text    = "Экологи говорят, что с химерами после Выброса что-то не то... у них начались какие-то странные новые мутации... осторожнее. Да, если это кому-то поможет, некоторое время назад видел химеру. $where бегала, тварь. Бог знает, нормальная она или нет...",
    spawn   = {
      {
        class = "electro_chimera",
        count = 1,
        point = { -58.47, -12.51, -256.30 },
        lv    = 17990,
        gv    = 1454,
      },
    },
    has_info = "yan_kill_brain_done",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 30,
      c_max  = 70,
    },
  },
  {
    enabled = true,
    text    = "Сталкеры! $where, по нашим данным, появилась... необычная тварь. Скорее всего, новая разновидность химеры, мутировавшей под воздействием последнего Выброса. Будьте осторожны.",
    spawn   = {
      {
        class = "chimera_x_ray",
        count = 1,
        point = { -16.08, -0.20, -1.09 },
        lv    = 224157,
        gv    = 466,
      },
    },
    has_info = "agroprom_military_case_done",
    author  = "Сахаров",
    icon    = "saharov",
    alive   = 902,
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 30,
      c_max  = 70,
    },
  },
  {
    enabled = true,
    text    = "...думаете, что в конечном счёте, это может повлечь совершенно ненужные жертвы? Да бросьте! Сталкеры и без того постоянно гибнут от различных проявлений Зоны, а те, кому посчастливилось остаться в живых, предпочитают не интересоваться подробностями того, как гибнут их... коллеги. И что теперь? Не думаю, что появление какой-то новой твари вызовет серьёзную реакцию со стороны сталкеров. $where и не такое видали.",
    spawn   = {
      {
        class = "chimera_normal",
        count = 1,
        point = { 491.89, -46.11, -226.66 },
        lv    = 162873,
        gv    = 2058,
      },
    },
    has_info = "bar_deactivate_radar_done",
    author  = "[источник неизвестен]",
    icon    = "uniq",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 30,
      c_max  = 70,
    },
  },
  {
    enabled = true,
    text    = "Информацию о появлении твари подтверждаю. Высылайте квад с тяжёлым вооружением. $where мои люди сделать ничего не смогут.",
    spawn   = {
      {
        class = "electro_chimera",
        count = 1,
        point = { -97.14, -2.21, 119.78 },
        lv    = 18685,
        gv    = 2211,
      },
    },
    has_info = "pri_stadium_scene_start",
    author  = "\"Долг\"",
    icon    = "dolg",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 30,
      c_max  = 70,
    },
  },
  {
    enabled = true,
    text    = "Вот чёрт... значит так, слушайте. $where я наткнулся на военный патруль. Выглядит, мягко говоря, не очень... это вообще сложно назвать патрулём. У них разве что кишки по деревьям не развесили. Только по форме и опознал... В общем, вот что. Во-первых, сюда могут прислать карательный рейд или, того хуже, вертушку. Во-вторых, что меня волнует гораздо больше, здесь завелась какая-то новая тварь. Всё, что я знаю, так оперативно патрули рвать не способно.",
    spawn   = {
      {
        class = "electro_chimera",
        count = 1,
        point = { 136.10, -0.34, 29.57 },
        lv    = 333522,
        gv    = 913,
      },
    },
    has_info = "bar_darklab_document_done",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 30,
      c_max  = 70,
    },
  },
  {
    enabled = true,
    text    = "$where наблюдаю электрохимеру. Только что эффектным фейерверком положила группу сталкеров. Так что захочется здесь побродить, дважды подумайте. Развернуться и уйти - оно всяко лучше, чем лежать тут с дымящейся задницей, как эти бедняги.",
    spawn   = {
      {
        class = "electro_chimera",
        count = 1,
        point = { 62.06, -1.73, 43.85 },
        lv    = 174087,
        gv    = 2223,
      },
    },
    has_info = "pri_stadium_scene_start",
    reward  = {
      from   = "author",
      r_type = "money",
      c_min  = 30,
      c_max  = 70,
    },
  }
}
