--/ news_main_new.script /--
--/ OGS Evolution - team /--
--/ ver. 2.1 /--
--/ Использовались некоторые наработки АМК (тексты,некоторые функции) /--

--/ функции выдачи сообщений /--


local random_news = sys_ini:r_s32("options","random_news") 
local news_showtime = sys_ini:r_s32("options","news_showtime") -- стандартное время показа сообщения

local post_message_prob = 1 -- простые сообщения, сообщения о выбросе.
local post_message_prob2 = 1 --продажа айтема
local post_message_dolg = 1 --Сообщения от Долговцев
local post_message_freedom = 1 --Сообщения от Свободовцев
local post_message_random = 1 --Рандомные составные сообщения
local post_message_horror = 1 --Сообщения во время ужаса
local post_message_PDA_error = 1 --Сообщения ПДА о глюках сети и сообщения с ошибками
local post_message_semetskjy_death = 1 --Сообщения о смерти Семецкого
local post_message_vibros_news = 1 --Сообщения о помощи при начале Выброса
local post_message_fake_vibros_news = 1 --Ложные сообщения о Выбросе
local post_message_net_dialogs = 1 --Диалоги сталкеров в сети

local sem_death_message_prob = 0.07 -- вероятность появления сообщения о смерти Семецкого
local sem_komm_message_prob = 0.8 -- вероятность комментариев к сообщению о смерти Семецкого
local vubros_msg_fake_prob = 0.03 -- вероятность появления ложного сообщения о Выбросе
local net_dialogs_message_prob = 0.1 -- вероятность появления диалогов сталкеров в сети


-- Выброс! (тексты)
local blu_when = {
"минуты через две.",
"очень скоро.",
"через несколько минут.",
"через пару минут.",
"с минуты на минуту."
}

local blu_message = {
"Ищите укрытие понадёжней - Выброс ",
"Сахаров говорит, что у него аппаратура даёт приблизительную оценку, что Выброс ",
"Когда был у Сахарова, он говорил о Выбросе. Он будет ",
"Все в норы! Выброс будет ",
"Внимание! Яйцеголовые сообщают - Выброс ",
"Истинно говорю вам: Выброс "
}

local blu_query = {
", информация достоверная?",
", всё точно? Не ошибся?",
", это точно? Не соврал?",
", да как же так! Недавно же был!",
"! Ах ты сукин сын! Врёшь поди!",
"! Чтоб тебя... Уверен?",
"! Мать твою! Раньше не мог сказать?! Соврал - убью!",
", данные проверены?"
}

local blu_anser_yes = {
"Всё точно! Всем задраиться!",
"Информация проверена!",
"Источник надёжный, все прячемся!",
"Данные подтвердились! Все в норы!",
"Мой источник не ошибается! Всё точно!",
"Да, всё верно! Никаких сомнений!",
"Не веришь - гуляй. Тебе что на могилку поставить?",
"За упокой неверующих я потом выпью."
}

local blu_anser_no = {
"Повторные замеры показали, что предупреждение было преждевременным...",
"Данные не подтвердились.",
"Информация не подтверждена.",
"Приборы ошиблись. Извиняйте.",
"Аппаратура не дала подтверждения... Извиняйте, мужики."
}

local blu_reaction = {
"Блин! Трепло!",
"Ну, ты, мля, трепло! Я чуть в штаны не наделал.",
"Ёмть! Я чуть ёжика не родил, пока до укрытия добежал.",
"А что ж ты тогда людям мозги паришь?",
"Урод, мля! Что ж ты творишь, гад!?",
"Козлина, млин! Урою, как увижу!",
"Ах ты зараза! Закопаю при первой же встрече!",
"Да чтоб тебя зомби разорвали! Ты что над людьми издеваешься, урод?!",
"С-с-сука!"
}


-- Выброс!
function vubros_msg()
if random_news == 1 then
	if post_message_prob == 1 and not isIndoor(level.name()) then
		local from1 = gen_names_strings()
		local from2 = gen_names_strings()
		local from3 = gen_names_strings()
		local bluw_msg_when = blu_when[math.random(table.getn(blu_when))]
		local bluw_msg = blu_message[math.random(table.getn(blu_message))]
		
		if bluw_msg ~= nil and bluw_msg_when ~= nil then
			local news_text = "%c[255,160,160,160]"..from1..":\\n%c[default]"..bluw_msg .. bluw_msg_when 
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,282,83,47), 0, news_showtime)
		end
		
		local blu_query_text = blu_query[math.random(table.getn(blu_query))]
		if blu_query_text ~= nil and from1 ~= nil and from2 ~= nil then
			local news_text = "%c[255,160,160,160]".. from2 ..":\\n%c[default]" .. from1 .. blu_query_text
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(2000,4000), news_showtime)
		end

		if has_alife_info("pre_blowout") then 
			local blu_anser_yes_text = blu_anser_yes[math.random(table.getn(blu_anser_yes))]
			if blu_anser_yes_text ~= nil and from1 ~= nil then
				local news_text = "%c[255,160,160,160]".. from1 ..":\\n%c[default]" .. blu_anser_yes_text
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(5000,7000), news_showtime)
			end
		else
			local blu_anser_no_text = blu_anser_no[math.random(table.getn(blu_anser_no))]
			if blu_anser_no_text ~= nil and from1 ~= nil then
				local news_text = "%c[255,160,160,160]".. from1 ..":\\n%c[default]" .. blu_anser_no_text
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(5000,7000), news_showtime)
			end
			local blu_reaction_text = blu_reaction[math.random(table.getn(blu_reaction))]
			if blu_reaction_text ~= nil and from1 ~= nil then
				local news_text = "%c[255,160,160,160]".. from3 ..":\\n%c[default]" .. blu_reaction_text
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(8000,10000), news_showtime)
			end
			
		end
		
	end
end
end


-- Выброс кончился (тексты)
local blu_out_text = {
"Ну, вроде живой. Народ, а вы как?",
"Обошлось....",
"Чуть кони не двинул... Пронесло...",
"Мать вашу! Я жив!.",
"С ума сойти... Кончилось...",
"Вроде успокоилось...",
"Думал уж, что крышка мне... Ан нет! Живой я! Ещё повоюем!"
}
local anser_blu_out_text = {
", Зону благодари, что пощадила. ",
". Да-а-а... По краешку прошло...",
"! Жив, курилка! Молоток!",
", блин... А меня зацепило... Без аптечки долго не протяну...",
", и когда следующиЙ? Не в курсе?",
", скажи 'спасибо' Зоне, что живым оставила.",
", теперь понял, каково это? То-то же!"
}

-- Выброс кончился
function vubros_out_msg()
if random_news == 1 then
if math.random() < 0.7 then	
	if post_message_prob == 1 and not isIndoor(level.name()) then
		local from1 = gen_names_strings()
		local from2 = gen_names_strings()
		local msg_type = "%c[255,160,160,160]".. from1 ..":\\n%c[default]"
		local blu_out_message = blu_out_text[math.random(table.getn(blu_out_text))]
		if blu_out_message ~= nil and from1 ~= nil and from2 ~= nil and msg_type ~= nil then
			local news_text = msg_type .. blu_out_message
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(2000,5000), news_showtime)
		end
		if math.random() < 0.8 then
			local anser_blu_out_message = anser_blu_out_text[math.random(table.getn(anser_blu_out_text))]
			if anser_blu_out_message ~= nil and from1 ~= nil and from2 ~= nil then
				local news_text = "%c[255,160,160,160]".. from2 ..":\\n%c[default]" .. from1 .. anser_blu_out_message
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(6000,9000), news_showtime)
			end
		end
	end
end
end
end

-- Ложные сообщения о Выбросе
function vubros_msg_fake()
if post_message_fake_vibros_news == 1 and math.random() < vubros_msg_fake_prob then
	vubros_msg()
end
end

-- Тексты сообщений
local dolg_news={
	{news = 
	{text = "У нас проблемы с оборудованием, в течение пары суток может барахлить связь с базой и квадами.",
	condition = true}},
	{news = 
	{text = "Эфир не забиваем, ваши подвиги по убийству левых мужиков никого не интересуют.",
	condition = true}},
	{news = 
	{text = "Заходим в приватный канал, скачиваем обновление защиты. Будет утечка информации из-за того, что вам было лень пропатчить - придушу.",
	condition = true}},
	{news = 
	{text = "Информацию по рейдам на мутантов и другим операциям - в приватный канал. Не хватало еще, чтобы утечка была.",
	condition = true}},
	{news = 
	{text = "Сталкеры, вступайте в \"Долг\". Защитим планету от заразы Зоны!",
	condition = true}},
	{news = 
	{text = "Нужны опытные сталкеры для рейда на снорков. Оплата соответствующая.",
	condition = true}},
	{news = 
	{text = "Нужны опытные сталкеры для рейда на мутантов. Оплата соответствующая.",
	condition = true}},
	{news = 
	{text = "Нужны опытные сталкеры для рейда на мутантское отродье. Оплата соответствующая.",
	condition = true}},
	{news = 
	{text = "Петренко, а ну отвечай, мать твою! Что у вас с приватным каналом?! Опять упал?!",
	condition = npc_alive_check, argument1 = 506}},
	{news = 
	{text = "Это Петренко. У нас временные перебои в работе приватного канала, если что - в личку мне.",
	condition = npc_alive_check, argument1 = 506}},
	{news = 
	{text = "Говорит Воронин. Всем квадам, сейчас же выйти на связь! Общий сбор на канале!",
	condition = npc_alive_check, argument1 = 507}},
	{news = 
	{text = "Петренко говорит. Повторяю, проход на базу - строго по пропускам или моему распоряжению.",
	condition = npc_alive_check, argument1 = 506}},
	{news = 
	{text = "Это Петренко. 3-й квад, где данные о ходе разведрейда? Доложите, есть ли потери в кваде! И что, чёрт возьми, у вас со связью?!",
	condition = npc_alive_check, argument1 = 506}},
	{news = 
	{text = "Это Жека Староста. Командирам квадов, прибыть на инструктаж к ген.Воронину!!",
	condition = npc_alive_check, argument1 = 507}},
	{news = 
	{text = "Это Прапор. Всем! Выдача снаряжения, боеприпасов в указанные часы! Я что, тут ночевать должен?!!",
	condition = true}},
	{news = 
	{text = "Это Петренко. 5-й квад! Рейд за монстрами для арены никто не отменял! А ну, вылезли из бара! К анархистам захотели?!",
	condition = npc_alive_check, argument1 = 506}},
	{news = 
	{text = "Это Петренко. Для квадов с первого по четвертый! Повторяю, только для квадов с первого по четвертый! Квадрат тринадцать, улитка девять, по карте шесть - закрыт до семнадцати часов следующих суток. Ожидается высокая активность мутантов.",
	condition = npc_alive_check, argument1 = 506}}
}

local freedom_news={
	{news = 
	{text = "Да здравствует \"Свобода\"! Сделаем мир при помощи Зоны лучше!",
	condition = true}},
	{news = 
	{text = "Вступайте в \"Свободу\"! Остановим захват Зоны!",
	condition = true}},
	{news = 
	{text = "Нужны опытные сталкеры для рейда за артефактами. С нас причитается.",
	condition = true}},
	{news = 
	{text = "Одиночки! Говорит \"Свобода\"! Если хотите жить в нормальных условиях в Зоне и без армейской обязаловки, как у \"Долга\" - двигайте к нам! Всегда рады новым лицам.",
	condition = true}},
	{news = 
	{text = "Всем нашим - срочно зайти в приватный канал, обновляем защиту. Потом не жалуйтесь, что о вашем рейде \"Долг\" узнал.",
	condition = true}},
	{news = 
	{text = "Если находитесь на задании, всю информацию - в приватный канал. Этот не только наши читают, не палитесь.",
	condition = true}},
	{news = 
	{text = "Данные по передвижению мерков сразу скидываем мне в приват, это действительно важно.",
	condition = true}},
	{news = 
	{text = "Чуваки! Прикинь, трава, шо возле Трамплина - торкает нехило! Ха-ха-ха!!!",
	condition = true}},
	{news = 
	{text = "Лукаш! Смену на Барьер ждём уже 3-й день! Задолбались уже...", 
	condition = npc_alive_check, argument1 = 707}},
	{news = 
	{text = "Это Скряга. Я разжился туалетной бумагой, кому надоели лопухи - бежим быстро, партия ограничена.",
	condition = npc_alive_check, argument1 = 734}},
	{news = 
	{text = "Опять смена на Барьер опаздывает! Что за похеризм! Я тут свои мозги жечь не собираюсь!",
	condition = true}},
	{news = 
	{text = "Это экспедиционная группа! Ведём тяжёлый бой с превосходящими силами противника. Оборудование частично уничтожено. Прошу подкрепления!",
	condition = true}},
	{news = 
	{text = "Макс! Мы погорели! Уматываем!",
	condition = npc_alive_check, argument1 = 702}}
}

local noname_teamletes={
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Надо мной только что прошла в северном направлении пара вертолетов. Координаты прилагаю. Не высовываемся, я не знаю, какие у них указания.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Квад:\\n%c[default]Идем по пеленгу к упавшему на болотах вертолету. Пока никого.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Квад:\\n%c[default]Наблюдаем волну мутантов, идет с северо-запада, см. приложенные координаты.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Квад:\\n%c[default]Наблюдаем волну мутантов, идет из северного ущелья.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Квад:\\n%c[default]Наблюдаем волну мутантов. Идет с востока. Предположительно, из Темной долины.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]Мэй дэй, стая псов прет прямо на нас, точные координаты прилагаю!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Мародеры, твари... Всю Припять разрушили, жалко... Я там вырос.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Псевдособака набросилась, еле пристрелил!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Видел группу каких-то левых мужиков, предположительно Свобода, идут в сторону Бара",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Группа из пяти человек движется в сторону Барьера, предположительно, это Монолит. Примите меры.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]источник неопознан:\\n%c[default]Мэй дэй, военные зажали на Агропроме в центральном комплексе!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Лукаш, мерков перестреляли, идем домой.",
	condition = npc_alive_check, argument1 = 707}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Два-три-семь, идем домой, встречайте.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Мародеры зажали, выручайте!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Слышал переговоры военных, у них планируется какая-то операция на Янтаре.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Алкаш Программист:\\n%c[default]Нужен выход в интернет. В баре есть, или к Сидоровичу плестись? ",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Сидорович:\\n%c[default]Нынче опасно жить и быть торговцем, нужны люди для охраны. Меня и моих сбережений!",
	condition = npc_alive_check, argument1 = 3}},
	{news = 
	{text = "%c[255,160,160,160]Бармен:\\n%c[default]Снова хочу напомнить: кто найдет старые музыкальные записи на любых носителях пусть тащит ко мне! Денег не обещаю, но крутить принесенное будем. Если качество позволит.",
	condition = npc_alive_check, argument1 = 500}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Требуется сталкер, специалист по кодовым замкам, с опытом рейдов на север Зоны.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Василий! Верни гитару, гад!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Не играйте в карты с Бильбой - он мухлюет.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]у кого есть \"тетрис\" - дайте погонять на пару дней...",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Был на Складах, нашел медаль за мужество, ящик, кому ж они их вручать собирались?",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Я слышал, что американцы к нам какого-то своего супермена заслали. Интересно будет на него посмотреть.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]источник неопознан:\\n%c[default] В подвалы не суйтесь, там тварей полно! Обходите поверху!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Хемуль, срочно дуй в бар, дело есть!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Народ! Осторожнее в деревне на складах - там Жгучего Пуха намело на столбы!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Аллё, герои, мать вашу! Харэ пытаться нас с АТП выбить! Если какая падла ещё не врубилась - это наша территория и нехрена лезть к нам!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]источник неопознан:\\n%c[default]Блин! Ё-моё, снова зомби полным-полно на Янтаре! Аккуратней там, народ!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Сталкеры! Сахаров даёт неплохие деньги за хабар! И всё ищет, кого бы на тамошний завод послать... Я что-то не рискую... Фонит там дико, да и зомби...",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Внимание! Если в деревне в Тёмной Долине вам предложат купить какую-то навороченную винтовку за 800 рублей - не верьте, это кидалово!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Лысый:\\n%c[default]В Темной Долине опять бандиты объявились. Нехорошо. Будем искоренять.",
	condition = npc_alive_check, argument1 = 607}},
	{news = 
	{text = "%c[255,160,160,160]Лысый:\\n%c[default]Губка Гоп, спортивные штаны. Увидите - пристрелите.",
	condition = npc_alive_check, argument1 = 607}},
	{news = 
	{text = "%c[255,160,160,160]Крот:\\n%c[default]Набираю людей для вылазки в катакомбы.",
	condition = npc_alive_check, argument1 = 302}},
	{news = 
	{text = "%c[255,160,160,160]Крот:\\n%c[default]Нужны двое сталкеров для вылазки в катакомбы.",
	condition = npc_alive_check, argument1 = 302}},
	{news = 
	{text = "%c[255,160,160,160]Крот:\\n%c[default]Набираю людей для вылазки в катакомбы.",
	condition = npc_alive_check, argument1 = 302}},
	{news = 
	{text = "%c[255,160,160,160]Фанат:\\n%c[default]Волк, отзовись, поговорить надо. Сколько можно повторять? Где ты пропал?",
	condition = npc_alive_check, argument1 = 22, argument2 = 6}},
	{news = 
	{text = "%c[255,160,160,160]Бармен:\\n%c[default]Так... обьясняю раз и навсегда - я не скажу, где находится центр связи.",
	condition = npc_alive_check, argument1 = 500}},
	{news = 
	{text = "%c[255,160,160,160]Фанат:\\n%c[default]Волк, отзовись, поговорить надо.",
	condition = npc_alive_check, argument1 = 22, argument2 = 6}},
	{news = 
	{text = "%c[255,160,160,160]Петренко:\\n%c[default]Повторяю, проход на базу \"Долга\" - строго по пропускам или моему распоряжению.",
	condition = npc_alive_check, argument1 = 506}},
	{news = 
	{text = "%c[255,160,160,160]Сахаров:\\n%c[default]Личная просьба от меня: если кто-нибудь находится рядом с моим убежищем и не стеснен в боеприпасах, пожалуйста, убейте снорков на болотах - они мне жизни не дают!",
	condition = npc_alive_check, argument1 = 902}},
	{news = 
	{text = "%c[255,160,160,160]Рафык:\\n%c[default]Рэшим ваши праблэми с канкурэнтами. Дорага. Спраси Ару, да? Будэм окала Бара.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Рафык:\\n%c[default]Э, кто в Барэ про мэня трэпался? Узнаю - зарэжу, да?",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Иван Сцикун:\\n%c[default]Слышал новость: кто-то опять хочет к Выжигателю пробится. Боязно!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Говорят у Сахарова новые детекторы есть!",
	condition = npc_alive_check, argument1 = 902}},
	{news = 
	{text = "%c[255,160,160,160]Андрій Патріот:\\n%c[default]Во, млін, москалів понаїхало",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Ярик Петух:\\n%c[default]В Тёмной Долине какой-то левый лошара бродит. А волына у него классная. Если кто его обует - куплю ту волыну.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]bacha:\\n%c[default]Сегодня, в 2 часа по полуночи, от мостков к бару (со стороны свалки) спёрли запорожец. Цвет - ржавчина с молоком, нет дверей и крышки багажника. Примерно в час ночи около запора крутился контроллёр (одет в одни драные штаны), долго гундел, что моя развалюха никому не нужна. Если, кто видел этого отморозка - сообщите. Награда гарантирована.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]bacha:\\n%c[default]На складах, где застава наемников, пропал труп. Грохнул четверых, а трупов три. На приборах тоже три. Никто не брал?",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]bacha:\\n%c[default]Бармен, мать его, содрал 60 с лишним штук за починку комбеза и не дочинил, пришлось еще 40 выкладывать. Не по понятиям енто.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Ребята, выручайте! Тёмная Долина! Меня братки прижали! Помогите, кто поблизости!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Доктора! Кто видел Болотного доктора? Я на болотах. Худо мне...",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Что за хрень со мной творится? Кожа облазит... Волосы выпадают...",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]Ммммм... МАЧИ-И-И-И!!!...",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]К... К... КРАШЫ-Ы-Ы-Ы!!!...",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Прощай, моя правая нога... Прощайте, кто меня знал... Здравствуй, кровососовское отродье!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]хр-р-р...ды-ды-ды-ды-ды...ую-ю-ю-ю-ю...ПОМО......ТЕ КТО-НИ......ДЬ!.........",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]МЭЙ ДЭЙ! МЭЙ ДЭЙ! Прямо на нас прёт волна мутантов! Кто рядом - помогайте! Сами не справимся!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Народ! Кто-нибудь в курсе, когда следующий Выброс?",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Кто знает - следующий Выброс скоро?",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Жора Косяк:\\n%c[default]Мужики! Партия дури пришла. Кому надо - подгребайте.",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]Скрыто:\\n%c[default]Мужики! Что за левая пропаганда на канале? Откуда лезет?",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]Вы всё ещё думаете, что правы? Посмотрите вокруг! Вам же это нравится?! Вы нашли себя тут?! Так почему же вы говорите, что Зона - это кара, наказание человечеству...Вы мучаетесь, когда другие получают удовольствие? Чувствуете несправедливость? Хотите изменить мир к лучшему? Но, может, вы уже сами изменились? Вы настолько привыкли к боли, что стали её посланником в мире...",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]Всё имеет свой срок. Оглянитесь назад - там пустота. Посмотрите в даль - там ужас и смерть. Зачем чувствовать и видеть это? Ведь нужно всего лишь изменить себя, начать чувствовать добро от Зоны, чтоб всё это прекратилось...",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]Вы боитесь за свою жизнь? Зона может дать совет, помочь...",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]Лишь тот, кто достоин получит счастье! ТЫ думаешь, что Выбросы - смерть всему живому? Мы знаем как обратить это в пользу! Стань достойным! Получи счастье!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]Разве Зона - не свобода? Разве тут не прекрасно? Вы не хотите умирать тут? Мы поможем Вам стать другом Зоны, научиться получать выгоду от неё!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]Зона растёт... Вы не верите? Осмотритесь! Не видите? Она уже внутри вас! Зачем идти против себя? Так станьте ей другом, а не врагом!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]Всё распадается... Разве вы этому не рады? Вы же живёте тут, а значит лишь ускоряете распад. Бегите из Зоны или станьте её проводником в остальной заблудший мир! Лишь Зона даёт правду! Вы не получите правды от её жалкого подобия...",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]Вас тянет к НЕМУ... Но вы грубы, лживы, эгоистичны! Вы недостойны ЕГО! Только смирение и покорность даст вам то, чего вы хотите!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]ОН всё знает! Неверные умрут! ЕГО голос ведёт нас к победе!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]То, что вы ищете, знает ОН. Вы думаете, что достойны? Только верные получат счастье...",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]Жизнь ради НЕГО это самое меньшее, что я могу отдать! Трепещите неверные! Ибо мы грядём очищать мир!",
	condition = true}},
	{news = 
	{text = "%c[255,160,160,160]ID не зарегистрирован в системе:\\n%c[default]Братья! Мы едины! Мы ЕГО сыновья! Да будет счастье каждому и пусть никто не будет обижен!",--[[
	condition = true}},
	{news = 
	{text = "%c[255,40,40,255]Deathdoor:\\n%c[default]Ищется толковый моделлер, с опытом работы в Максе или Майе. Заинтересованным - стучать в личку, подробности обговорим при встрече.",
	condition = true}},
	{news = 
	{text = "%c[255,40,40,255]Dusty79:\\n%c[default]Использование плагинов на канале запрещено! Никому не интересно, что за музыку вы сейчас слушаете и в каком вы настроении.",
	condition = true}},
	{news = 
	{text = "%c[255,40,40,255]kamikaZze:\\n%c[default]Какая зараза опять пыталась сервак связи взломать?! Найду - лично отделю башку от тела!",
	condition = true}},
	{news = 
	{text = "%c[255,40,40,255]Metroid:\\n%c[default]Не уподобляйтесь идиотам, по любому поводу орущим в общем канале. Я о них позабочусь.",
	condition = true}},
	{news = 
	{text = "%c[255,40,40,255]FEAR93:\\n%c[default]Внимание всем владельцам экзоскелетов! Найден косяк в драйверах сопроцессора правого манипулятора! За патчем ко мне в личку! Базиль Свистун, Вовка Куций и Леха Анжела Дэвис  могут спокойно курить в сторонке – у вас я недавно менял прошивку, там все нормуль!",
	condition = true}},
	{news = 
	{text = "%c[255,40,40,255]kamikaZze:\\n%c[default]ВСЕМ! На Дикой Территории с бандюка снял ПДА убитого сталкера. Забит неотправленными 'Мэй Дэями' в связи с перегрузкой сети. Жаль парня. Народ, не забивайте эфир мутью, можете оказаться на его месте. Особо непонятливым заблокирую КПК. Сидор, Бармен и Очкарик также в курсе - не помогут."]]
	condition = true}}
}


local fnames = {
"Руслан",
"Саша",
"Сергей",
"Слава",
"Толик",
"Юра",
"Богдан",
"Вениамин",
"Виталий",
"Вова",
"Дима",
"Иван",
"Костя",
"Леша",
"Андрей",
"Санек",
"Шурик",
"Вадя",
"Васян",
"Васек",
"Витюха",
"Веталь",
"Вован",
"Жорка",
"Гришка",
"Гришко",
"Димон",
"Леха",
"Димуха",
"Жека",
"Фимка",
"Илюха",
"Костян",
"Митька",
"Михаил",
"Миха",
"Михась",
"Колян",
"Толян",
"Павлуха",
"Петруха",
"Степка",
"Степуха",
"Тимоха",
"Юрась",
"Яшка",
"Андрюха",
"Тоха",
"Аркаша",
"Тёмка",
"Борян",
"Бодя",
"Андрей",
"Антон",
"Олег",
"Роман",
"Александр",
"Сергей",
"Анатолий",
"Юрий",
"Богдан",
"Вениамин",
"Виталий",
"Владимир",
"Дмитрий",
"Иван",
"Константин",
"Алексей",
"Саня",
"Санек",
"Артур",
"Яшка",
"Ярик",
"Яра",
"Слава",
"Боря",
"Борька",
"Богдан",
"Славик",
"Вадим",
"Вадя",
"Вадик",
"Валик",
"Валера",
"Шурик",
"Вася",
"Васька",
"Васько",
"Веня",
"Витя",
"Витька",
"Виталик",
"Влад",
"Вова",
"Вовка",
"Лёня",
"Сева",
"Севка",
"Гена",
"Генка",
"Георг",
"Гоша",
"Жора",
"Герман",
"Глеб",
"Гриша",
"Алекс",
"Гришка",
"Гришко",
"Даня",
"Данила",
"Данько",
"Денис",
"Дима",
"Димка",
"Дмитро",
"Женя",
"Лёшка",
"Женька",
"Егор",
"Егорка",
"Фима",
"Ваня",
"Ванька",
"Игорек",
"Илья",
"Костя",
"Костик",
"Толик",
"Лева",
"Леня",
"Ленька",
"Макс",
"Матвей",
"Митя",
"Миша",
"Мишка",
"Никита",
"Ник",
"Антон",
"Коля",
"Олег",
"Паша",
"Пашка",
"Петро",
"Петя",
"Петька",
"Рома",
"Ромка",
"Ростик",
"Тошка",
"Рус",
"Сава",
"Семен",
"Сема",
"Серега",
"Сеня",
"Степан",
"Степа",
"Тима",
"Тимка",
"Артем",
"Федор",
"Федя",
"Федька",
"Филя",
"Филька",
"Эдик",
"Юрка",
"Юрик",
"Юрко",
"Яша"
}

local snames = {
"Хирург",
"Шпион",
"Бизон",
"Бобер",
"Бульдог",
"Бык",
"Воробей",
"Дятел",
"Зверь",
"Змей",
"Горбун",
"Кабан",
"Карась",
"Кенарь",
"Клоп",
"Легавый",
"Лось",
"Пацюк",
"Удав",
"Батон",
"Битый",
"Длинный",
"Беспредел",
"Болт",
"Бритва",
"Бубен",
"Валет",
"Винт",
"Динамит",
"Козырь",
"Кастет",
"Косяк",
"Дохлый",
"Крест",
"Крюк",
"Лапоть",
"Лом",
"Панадол",
"Перо",
"Пистон",
"Пятак",
"Решка",
"Смерть",
"Доходяга",
"Точило",
"Туз",
"Чекан",
"Чучело",
"Шило",
"Шпала",
"Штырь",
"Шухер",
"Кулак",
"Череп",
"Дохляк",
"Бармалей",
"Батый",
"Кащей",
"Рембо",
"Сусанин",
"Терминатор",
"Чапай",
"Чингиз",
"Банан",
"Батон",
"Дырявый",
"Батя",
"Баян",
"Братан",
"Гангрена",
"Глюк",
"Градус",
"Дух",
"Звездец",
"Изгой",
"Кастет",
"Жженый",
"Козырь",
"Косяк",
"Лапоть",
"Леший",
"Мавр",
"Ништяк",
"Облом",
"Пельмень",
"Перец",
"Рашпиль",
"Жирдяй",
"Сухарь",
"Упырь",
"Жлоб",
"Битый",
"Жмот",
"Жмур",
"Изверг",
"Калека",
"Колотун",
"Косой",
"Кривой",
"Ловкач",
"Лысый",
"Лютый",
"Блатной",
"Местный",
"Мутный",
"Мятый",
"Одноглазый",
"Падла",
"Паразит",
"Пижон",
"Подлец",
"Покойник",
"Псих",
"Болтун",
"Рваный",
"Рвач",
"Слепой",
"Сопля",
"Стиляга",
"Столичный",
"Трупак",
"Ухарь",
"Ушастый",
"Хохмач",
"Борзой",
"Гнилой",
"Ржавый",
"Бешеный"
}

local trade_templates = {
"Продам ",
"Куплю "
}

local what_trade = {
"автомат ППШ-41 и патроны к нему, я буду ",
"Калаш и патроны к нему, я буду  ",
"GPS маячки по цене, как у Сахарова, ",
"походный костюм сталкера Б/У, буду ",
"PDA, возможно буду ",
"пистолет ПМ Б/У, буду ",
"аккумулятор для рации, я ",
"походный спальный мешок, буду ",
"лампочки для фонарика 5V, буду ",
"коробку передач, на Запорожец, буду ",
"самогонный аппарат. Найдёте меня "
}	

local where_trade = {
"на Кордоне ",
"в Баре ",
"на АТП ",
"на Армейские складах ",
"на Кордоне ",
"на Кордоне, возле туннеля с \"Электрами\" ",
"на Кордоне, около рухнувшего моста ",
"на Кордоне, около ржавого тепловоза ",
"около Кордона ",
"поблизости от Кордона ",
"перед Кордоном ",
"недалеко от Кордона ",
"рядом с Кордоном ",
"возле Кордона ",
"на Свалке ",
"на Свалке, около ангара ",
"около Свалки ",
"поблизости от Свалки ",
"перед Свалкой ",
"недалеко от Свалки ",
"рядом со Свалкой ",
"возле Свалки ",
"на Агропроме ",
"на Агропроме, возле НИИ ",
"около Агропрома ",
"поблизости от Агропрома ",
"перед Агропромом ",
"недалеко от Агропрома ",
"рядом с Агропромом ",
"возле Агропрома ",
"на Янтаре ",
"на Янтаре, на болоте ",
"на Янтаре, на фабрике ",
"около Янтаря ",
"поблизости от Янтаря ",
"перед Янтарём ",
"недалеко от Янтаря ",
"рядом с Янтарём ",
"возле Янтаря ",
"в Тёмной долине ",
"около Тёмной долины ",
"поблизости от Тёмной долины ",
"перед Тёмной долиной ",
"недалеко от Тёмной долины ",
"рядом с Тёмной долиной ",
"возле Тёмной долины ",
"на армейских складах ",
"около армейских складов ",
"поблизости от армейских складов ",
"перед армейскими складами ",
"недалеко от армейских складов ",
"рядом с армейскими складами ",
"возле армейских складов ",
"около заброшенной деревни ",
"поблизости от заброшенной деревни ",
"перед заброшенной деревней ",
"недалеко от заброшенной деревни ",
"рядом с заброшенной деревней ",
"возле заброшенной деревни ",
"около водонапорной башни, что в заброшенной деревне ",
"перед водонапорной башней, в деревне ",
"недалеко от водонапорной башни, в заброшенной деревне ",
"рядом со старой водонапорной башней ",
"возле водонапорной башни, в деревне ",
"поблизости от Бара ",
"перед Баром ",
"недалеко от Бара ",
"около Барьера ",
"поблизости от Барьера ",
"перед Барьером ",
"недалеко от Барьера ",
"рядом с Барьером ",
"возле Барьера ",
"на заводе \"Росток\" ",
"около завода \"Росток\" ",
"поблизости от завода \"Росток\" ",
"перед заводом \"Росток\" ",
"недалеко от завода \"Росток\" ",
"рядом с заводом \"Росток\" ",
"возле завода \"Росток\" ",
"около базы \"Долга\" ",
"поблизости от блокпоста \"Долга\" ",
"перед блокпостом \"Долга\" ",
"недалеко от блокпоста \"Долга\" ",
"рядом с блопкпостом \"Долга\" ",
"возле блокпоста \"Долга\" ",
"около входа на базу \"Свободы\" ",
"поблизости от базы \"Свободы\" ",
"перед базой \"Свободы\" ",
"недалеко от базы \"Свободы\" ",
"рядом со входом на базу \"Свободы\" ",
"возле базы \"Свободы\" ",
"на АТП ",
"около АТП ",
"поблизости от АТП ",
"перед АТП ",
"недалеко от АТП ",
"рядом с АТП ",
"возле АТП ",
"на ферме ",
"около фермы ",
"поблизости от фермы ",
"перед фермой ",
"недалеко от фермы ",
"рядом с фермой ",
"возле фермы ",
"около лагеря учёных ",
"возле лагеря учёных ",
"недалеко от лагеря учёных ",
"рядом с лагерем учёными ",
"около входа в здание фабрики \"Янтарь\" ",
"поблизости от ворот фабрики \"Янтарь\" "
}

local news_mat={
"Пи**ец. ",
"Пи**ец, да и только. ",
"Короче, жопа. ",
"Короче, хрень полная. ",
"Офигеть легче. ",
"Млять! ",
"Суп - лапша, пи**ец наелись... ",
"Мать их так! ",
"Раздендрить твою в качель! ",
"Ёмть! ",
"Срань Господня! "
}

local news_when={
"Сегодня ",
"Час назад ",
"Недавно ",
"Пару минут назад ",
"Только что ",
"Полчаса назад "
}

local news_text={
"появилась стая слепых псов. ",
"появилась стая псевдособак. ",
"появилась стая бешеных псевдособак. ",
"появилась огромная стая слепых псов. ",
"появился контроллёр, сука. Кто рядом - остерегайтесь! ",
"появился контроллёр. ",
"видел много плотей. ",
"видел плоть. ",
"появилась стая кабанов. ",
"появилась стая бешеных кабанов. ",
"видел пару кровососов. ",
"видел кровососа. ",
"пролетал вертолёт вояк. Наверное, новый рейд затеяли... ",
"пролетал вертолёт военных. Обстреляли из пулемёта кого-то и свалили. Будьте настороже. ",
"видел вертолёт военных. Летел на север. ",
"слышал переговоры военных, они затевают крупный рейд в ряде районов. Будьте настороже. ",
"слышал переговоры военных, они затевают очередной рейд на Агропроме. Как всегда, он провалится, но вы туда всё равно не суйтесь. ",
"вояки начали зачистку. ",
"вояки, педрилы, начали зачищать местность. Не суйтесь туда. ",
"видел тушканов. ",
"видел стаю тушканов, не суйтесь туда. ",
"видел огромного тушканчика. ",
"чуть снорк не задушил, еле отбился. ",
"встретил снорков. Еле ушёл. ",
"видел пару снорков. ",
"кажется, видел зомби. Возможно, поблизости контроллёр. ",
"смутно видел какую-то призрачную тварь. На кровососа не похожа. Дряни развелось... ",
"была перестрелка с бандитами. ",
"по мне стрелял снайпер. Осторожней там. ",
"была волна мутантов, еле отбились. Двое наших легли. ",
"налетели мутанты, кое-как всех перебили. ",
"видел развороченный труп. Подойти поближе поостерёгся, возможно, там аномалия. ",
"видел иссохшийся, высосанный труп. Возможно, неподалёку логово кровососов. ",
"слышал жуткий крик. Чёрт, лучше туда не ходить... ",
"видел, как окровавленного сталкера что-то тащило по земле. Кровосос? ",
"видел стаю собак, тащили в кусты сталкера. Осторожнее там. ",
"была перестрелка с бандитами, всех положили. ",
"напоролись на военный патруль, пришлось всех положить. Соваться сюда не советую - наверняка рейд теперь будет. ",
"попали на военный патруль. Непонятливые оказались, пришлось их перестрелять. Не советую там появляться - скорее всего будет рейд. ",
"на моих глазах сталкера порвал снорк. Чёрт, сколько же дряни здесь... ",
"появилось много новых аномалий. Остерегайтесь! "
}


local horror_news = {
"Мужики... Водочки или спиртику ни у кого нет?",
"Вот зацепило сегодня... Всю душу вынимает.",
"Паршиво-то как... Аж до блевоты...",
"Опять зомбей разведётся...",
"Чувствую, сегодня кого-то не досчитаемся - уж больно сильно по мозгам даёт.",
"Мужики, надо потерпеть. Как схлынет - за артефактами бегом. Их сейчас уже полно должно быть. Кто со мной?",
"Мой друган только что зомбанулся... Мать его так! Говорил же идиоту - аккуратнее! Застрелил... Теперь хоть в петлю...",
"Ничего, зато артефактов свеженьких наберу.",
"Ну её в баню, эту Зону со всеми её артефактами, если терпеть такое приходится!",
"Чёрт бы побрал такую связь!",
"Да что ж такое с сетью-то?!",
"Опять сеть глючит...",
"Опять со связью проблемы..."
}


-- 04:30 - 07:00
local morning_templates = {
"Мужики, рассветает... красиво-то как.",
"Рассветает...",
"Народ, тут это, рассветает - думаю, можно уже выдвигаться, мало на кого теперь натолкнёмся, не то что ночью.",
"Рассвело. Выдвигаемся, сейчас более-менее безопасно.",
"Мужики, подъём! Утро уже!",
"Эх, мужики! Наконец-то светает, а то устал уже я дрожать от страха в темноте. Уж лучше при свете дня... дрожать...",
"Меня кто-нибудь слышит? Сегодня ночью пропала группа наших ребят. Должны были вернуться к утру с Агропрома. До сих пор нет. Через час отправляемся на поиски. Присоединяйтесь.",
"Чёрт, кто придумал утро... Сегодня ж всю ночь пили... Повар, сволочь, водку палёную опять притащил откуда-то... \"Свобода\", спим дальше... рейд на базу \"Долга\" подождёт...",
"Мужики, вы бы видели, какой тут на Янтаре рассвет. Это что-то... И страшно, и красиво... И трупы снорков так классно дрейфуют в искрящейся в утреннем солнце глади озера... Романтика...",
"Ну, вот и ночь прошла. И я ещё жив!",
"Ночь кончилась. Здравствуй, новый день!",
"Слава Богу! Солнце встаёт! Ещё повоюем!",
"Хай, пипал! Доброе утро, страна! Ха-ха!",
"Бли-и-ин... М-м-м... Народ, есть у кого рассольчиком разжиться - здоровье поправить?",
"Ёкарный бабай! Филя! Ты что вчера вечером в штакет забил!? Башка разламывается!",
"Что? Уже утро, да? А куда все подевались?"
}

-- 20:30 - 22:00
local evening_templates = {
"Чёрт, мужики, вы как хотите, а я за хабаром сегодня уже не пойду. Ночь скоро...",
"Не, не пойду я уже никуда. Поздно уже, скоро дряни всякой повылазит...",
"Так, закат уже... потихоньку возвращайтесь, сейчас в Зоне небезопасно.",
"Идите-ка вы, мужики... в ночь... на кровососов... одни. Экстремалы, блин.",
"Ну что? Кто со мной пойдёт валить стаю псевдособак? А то я боюсь ночью в палатке спать, вдруг этот... тёмный... водички опять попросит... Уж лучше побродить где-нибудь...",
"Луна скоро взойдёт... Чёрт, не успеваю до лагеря добраться... Мужики есть кто поблизости? Чую, меня какая-то тварь уже преследует.",
"Всем внимание! Учёные сообщают о подозрительной активности мутантов на Янтаре этой ночью. Всем оставаться в лагерях.",
"Вот и ещё один день прошёл. А я ещё живой. Это радует.",
"День кончается, а хабара - кот наплакал. В ночь идти жутко... Пойдёт ещё кто-нибудь?",
"Мужики! Есть кто рядом? Ночь за компанию переждать.",
"Сталкеры-одиночки! Подтягивайтесь к нам! Будем вместе ночевать!",
"Кто знает на Янтаре место для ночёвки? Подскажите! Я впервые здесь!",
"Опять на Янтарь занесло на ночь глядя...",
"Не знаю, кто куда, а я этой ночью буду водочку глушить.",
"Братишки! Выручайте! Меня какая-то тварь догоняет! До утра не дотяну!"
}


local PDA_errors = {
"Низкий уровень сигнала.",
"Критическая ошибка протокола соединения. Переподключение к серверу...",
"Ошибка соединения. Требуется калибровка приёмо-передающего устройства.",
"Ошибка соединения. Поместите прибор в зону уверенного приёма и повторите попытку.",
"Входящее сообщение принято с ошибкой. Повторите попытку.",
"Удалённый сервер не ответил вовремя. Переподключение к серверу...",
"Unidentified error. Continuation of connection...",
"Critical error. Not enough of memory. System is now reboot...",
"Critical error. Reconnecting to the server..."
}


local message_errors = {
"<??????????????????/>",
"\ltrch\fcs0¶¬qВЪЧgлЪkЬ?DрЦјєй™ЕїьUb\insrsid14306805\charrsid6240970",
"hЉ§Љ§€Љз€Ћ(‰",
"Ц2K%ЖФZ=RЉ9G±eHХ”1ҐSRkиUUХ4MУ4ЃРђ",
"NЦЫGoV~e©ИКВ8?W”±Ќх©Rе",
"zt„К9ґe",
"F1Ћ•ыьЪъњеЪчwЖ–Пњй",
"mFђQА+иь1Ї‹A;gрйжяоqЧёКDёЫzЃя:СXЩфЯѓcеZL3Ят2'xН3•ЇзЦsFЇ†",
"ІЉЙ'ЦО/›с#‚ЕfаЙd<ЪЧgлЪkЬ?ПC‡ZЭЛr$mёТЁ",
"¤аVЬ иГўoПо›y_жbјn {¬‰н'S",
"<unknown codepage/>",
"_yФБў]кBbo3Ш[ЙіZї-ЙDрЦјєй™ЕїьUbNVхJ",
"",
";D^mRДзЧ]ЩЦ]йЇLNп©°Гw2Јj]:»IГ­‹ис5ў0ј•ЯiЁъ"
}


-- Смерть Семецкого (тексты)
local level_text = {
"Кордон",
"Свалка",
"НИИ Агропром",
"Темная Долина",
"Завод 'Росток'",
"Дикая территория",
"Армейские склады",
"Янтарь",
"Радар",
"Припять"
}


local sem_death_komment = {
"Опять Юра ласты склеил! Добрый знак.",
"Семецкий кони двинул! Значит рейд удачный будет!",
"Что-то Семецкий зачастил... Может, предупреждает?",
"Та-а-ак. Пойду-ка я в рейд. Авось не зря Семецкий помер опять.",
"А правда, что когда Семецкий помирает - это на удачу?",
"Хех! Пора бросать водку пить, да за артефактами сходить. Кто со мной?"
}



-- Функции выдачи сообщений и мелкие вспомогательные

-- Получаем имя персонажа
function gen_names_strings()
	local fname = fnames[math.random(table.getn(fnames))]
	local sname = snames[math.random(table.getn(snames))]
	local name_string = fname.." "..sname
	return name_string
end


-- Убеждаемся, что персонажи живы
function npc_alive_check(sid1, sid2)
local npc1, npc2
local flag1 = false
local flag2 = false
	if sid1 ~= nil then
		npc1 = level_object_by_sid(sid1)
		if npc1 ~= nil and npc1:alive() == true then
			flag1 = true
		else
			flag1 = false
		end
	else
		flag1 = false
	end
	if sid2 ~= nil then
		npc2 = level_object_by_sid(sid2)
		if npc2 ~= nil and npc2:alive() == true then
			flag2 = true
		else
			flag2 = false
		end
	else
		flag2 = true
	end
	if flag1 == true and flag2 == true then
		return true
	else
		return false
	end   
end 


-- Сообщения о торговле
function show_news_trade()
if post_message_prob2 == 1 then
	trade_maseges = trade_templates[math.random(table.getn(trade_templates))]
	if trade_maseges ~= nil then
		local from = gen_names_strings()
		local what_trade = what_trade[math.random(table.getn(what_trade))]
		local where_trade = where_trade[math.random(table.getn(where_trade))]
		local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]".. trade_maseges .. what_trade .. where_trade
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(0,0,83,47), 0, news_showtime)
	end
end
end


-- Просто
function show_news_another()
if post_message_prob == 1 then
	local m_post_message = noname_teamletes[math.random(table.getn(noname_teamletes))]
	if m_post_message.news ~= nil then
		if m_post_message.news.condition ~= nil and (m_post_message.news.condition) ~= true then
			local func = m_post_message.news.condition
			local arg1 = nil
			local arg2 = nil
			if m_post_message.news.argument1 ~= nil then arg1 = m_post_message.news.argument1 end
			if m_post_message.news.argument2 ~= nil then arg2 = m_post_message.news.argument2 end
			if func(arg1, arg2) ~= true then return end
		end
		local news_text = m_post_message.news.text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, news_showtime)
	end
end
end                


-- Долг
function show_news_dolg()
if post_message_dolg == 1 then
	local m_post_dolg = dolg_news[math.random(table.getn(dolg_news))]
	if m_post_dolg.news ~= nil then
		if m_post_dolg.news.condition ~= nil and (m_post_dolg.news.condition) ~= true then
			local func = m_post_dolg.news.condition
			local arg1 = nil
			local arg2 = nil
			if m_post_dolg.news.argument1 ~= nil then arg1 = m_post_dolg.news.argument1 end
			if m_post_dolg.news.argument2 ~= nil then arg2 = m_post_dolg.news.argument2 end
			if func(arg1, arg2) ~= true then return end
		end
		local news_text = "%c[255,255,0,0]\"Долг\":\\n%c[default]" .. m_post_dolg.news.text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), 0, news_showtime)
	end
end
end


-- Свобода
function show_news_freedom()
if post_message_freedom == 1 then
	local m_post_freedom = freedom_news[math.random(table.getn(freedom_news))]
	if m_post_freedom.news ~= nil then
		if m_post_freedom.news.condition ~= nil and (m_post_freedom.news.condition) ~= true then
			local func = m_post_freedom.news.condition
			local arg1 = nil
			local arg2 = nil
			if m_post_freedom.news.argument1 ~= nil then arg1 = m_post_freedom.news.argument1 end
			if m_post_freedom.news.argument2 ~= nil then arg2 = m_post_freedom.news.argument2 end
			if func(arg1, arg2) ~= true then return end
		end
		local news_text = "%c[255,0,255,0]\"Свобода\":\\n%c[default]" .. m_post_freedom.news.text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), 0, news_showtime)
	end
end
end


-- полностью рандомные
function show_news_random()
if post_message_random == 1 then
	news_random = news_when[math.random(table.getn(news_when))]
	if news_random ~= nil then
		local from = gen_names_strings()
		local where = where_trade[math.random(table.getn(where_trade))]
		local text = news_text[math.random(table.getn(news_text))]
		local news_mat = news_mat[math.random(table.getn(news_mat))]
		local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. news_mat .. news_random .. where .. text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, news_showtime)
	end
end
end


-- Хоррор
function show_news_horror()
if post_message_horror == 1 then
	local horror_text = horror_news[math.random(table.getn(horror_news))]
	if horror_text ~= nil then
		local from = gen_names_strings()
		local news_mat = news_mat[math.random(table.getn(news_mat))]
		local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. news_mat .. horror_text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, news_showtime)
	end
end
end


-- Из амк, переделано, старт
function on_daytime()
if post_message_prob == 1 then

-- ночь, рассвет, закат...
	if news_main_data.game_minutes()  then
		local m_h = level:get_time_hours()
		local m_m = level:get_time_minutes()
		local m_t = m_h * 60 + m_m
          
		if (m_t >= 4*60+30 and m_t <= 6*60) then 
			-- 04:30 - 06:00 Рассвет
			local d_text = morning_templates[math.random(table.getn(morning_templates))]
			local from = gen_names_strings()
			local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. d_text
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, news_showtime)

		elseif (m_t >= 20*60+30 and m_t <= 22*60) then 
			-- 20:30 - 22:00 Закат
			local d_text = evening_templates[math.random(table.getn(evening_templates))]
			local from = gen_names_strings()
			local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. d_text
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, news_showtime)

		elseif (m_t >= 23*60 and m_t <= 24*60) or (m_t >= 0*60 and m_t <= 4*60) then 
			--23:00 - 04:00 Ночь            
			show_news_random()
                    
		end
          
	end
end
end
-- Из амк, переделано, финиш

-- Сеть глючит
function show_PDA_error()
if post_message_PDA_error == 1 then
	local PDA_err = PDA_errors[math.random(table.getn(PDA_errors))] 
		if PDA_err ~= nil then 
		db.actor:give_game_news("%c[255,255,255,0]PDA\\n%c[default]" .. PDA_err, "ui\\ui_iconsTotal", Frect():set(498,235,83,47), 0, 5000) 
		end
end
end


-- Сообщения с ошибками
function show_news_error()
if post_message_PDA_error == 1 then
	local msg_err1 = message_errors[math.random(table.getn(message_errors))]
	local msg_err2 = message_errors[math.random(table.getn(message_errors))]
		if msg_err1 ~= nil and msg_err2 ~= nil then 
		local news_text = "%c[255,160,160,160]".. msg_err1 ..":\\n%c[default]" .. msg_err2
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, news_showtime)
		end
end
end


-- Семецкий умер
function semetskjy_death()
if (post_message_semetskjy_death == 1) and (math.random() < sem_death_message_prob) then
	local s_level = level_text[math.random(table.getn(level_text))]
	local sem_death_string = "Юрий Семецкий".." (Сталкер)"..". "..s_level.."."
	local news_text = "%c[255,160,160,160]".."Погиб сталкер:".."\\n%c[default]"..sem_death_string
	db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(0,658,83,47), 0, news_showtime)
		if math.random() < sem_komm_message_prob then
			local from = gen_names_strings()
			local sem_komm_text = sem_death_komment[math.random(table.getn(sem_death_komment))]
			local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. sem_komm_text
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(1000,5000), news_showtime)		
		end

end
end


-- Сообщения при начале Выброса
-- Выброс - помогите! (тексты)
local group_type = {
1, -- Одиночки
2, -- Долг
3 -- Свобода
}


local who_say_group_text = {
"Это",
"Говорит",
"Просим о помощи -"
}


local who_say_dolg_text = {
"1-й квад",
"2-й квад",
"3-й квад",
"4-й квад",
"5-й квад",
"6-й квад",
"7-й квад",
"8-й квад"
}


local who_say_freedom_text = {
"Рейд-группа",
"Экспедиционная группа",
"Блокгруппа",
"Группа прикрытия"
}


local lone_query_help_text = {
"Помогайте! Где здесь можно укрыться?",
"Мужики, подскажите, где ближайшее укрытие? Я здесь впервые.",
"Ну, всё... Хана мне...",
"Мать твою! Не успеваю! Где здесь сныкаться можно?",
"Да чтоб тебя! Что делать-то?"
}


local group_query_help_text = {
"Выделенный канал связи потерян. Нахождение в заданном районе невозможно. Требую срочной эвакуации.",
"Вытаскивайте нас отсюда! Срочно! Связь уже отказывает!",
"Прошу о немедленной эвакуации. Электроника отказывает.",
"Вытащите нас! Быстрее!",
"Самостоятельно укрыться не можем. Аппаратура выходит из строя. Просим срочной эвакуации!",
"В заданном районе укрытий нет! Вытаскивайте нас быстрее!",
"База! Мать вашу! Срочно вытаскивайте нас отсюда! Выделенка отвалилась уже!",
"Мэй Дэй! Мэй Дэй! Запрашиваем срочную эвакуацию! Провал задания!",
"Быстрее вытаскивайте нас! Мля! Срочно! Аппаратура выходит из строя! Мы сворачиваемся! Ждём транспорт!",
"Мы уходим с точки. Укрыться негде! Просим транспорт для эвакуации!",
"Мля! База! Какой урод придумал это всё затеять перед Выбросом?! Вытаскиваёте нас! Быстрее!",
"Укрытий поблизости не наблюдаем. Экипировка не позволяет переждать 'в поле'. Вытаскивайте нас! Срочно!"
}


local anser_query_help_text = {
", не кипешись. Там недалеко от тебя есть место, где можно переждать. Лови координаты...",
"! Успокойся. Рядом с тобой есть укрытие. Вот координаты...",
", без паники. Если хорошо бегаешь, то добежишь до укрытия. Вот координаты...",
", слушай, ты скинь свои координаты, чтоб я знал, куда потом за хабаром идти. Ха-ха-ха.",
", извини, но ничем помочь не могу. Удачи тебе."
}


local anser_yes_query_help_text = {
"без паники! Транспорт в пути. Ждите.",
"спокойно! Машина уже выехала. Выдвигайтесь навстречу.",
"помощь идёт. Выдвигайтесь к точке эвакуации.",
"борт прибудет на резервную точку эвакуации через минуту. Бегом туда.",
"бегом на точку эвакуации! Транспорт будет через 2 минуты."
}


local anser_no_query_help_text = {
"простите, но вытаскивать вас уже некому. Действуйте по своему усмотрению. Храни вас Зона...",
"извините, но эвакуации не будет. Транспорт уничтожен. Храни вас Господь...",
"эвакуации не будет. Экипаж погиб. Действуйте по обстановке. Удачи.",
"эвакуация отменена. Транспорт не может к вам пробиться. Действуйте сами.",
"борт к вам не прошёл - сильные аномальные поля. Помочь вам не можем."
}


local yes_query_help_text = {
"Давайте быстрее! Мы ждём!",
"Быстрее! Мы выдвигаемся навстречу.",
"Давайте в темпе! Мы ждём на точке.",
"Мать вашу! Быстрее! Мы на точке!",
"Быстрее! Быстрее! Вот-вот начнётся!"
}


local no_query_help_text = {
"Мать вашу! Что ж вы творите, уроды! Здесь негде укрыться!",
"Да чтоб вас Зона сожрала! Придумайте же что-нибудь! МЫ ГИБНЕМ!",
"Ну, может, ещё увидимся... Припомню тогда всё!",
"Вашу мать! Попробуем выбраться сами. Но шансов нет...",
"Чтоб вас зомби порвали! Что делать-то! Мы же не сдюжим!"
}


--Выброс - помогите! (общая)
function show_news_vibros()
if post_message_vibros_news == 1 then
local msg_type = ""
local query_help_text = ""
local who = ""
local say = ""
local say = ""
local anser_type = 0
local anser_text = ""
local news_text = ""

	local gr_type = group_type[math.random(table.getn(group_type))] 
		if gr_type ~= nil then
			if gr_type == 1 then
				lone_query_help_vibros()
				return
				
			elseif gr_type == 2 then
				msg_type = "%c[255,255,0,0]\"Долг\":\\n%c[default]"
				query_help_text = group_query_help_text[math.random(table.getn(group_query_help_text))]
				who = who_say_group_text[math.random(table.getn(who_say_group_text))]
				say = who_say_dolg_text[math.random(table.getn(who_say_dolg_text))]
				
			elseif gr_type == 3 then
				msg_type = "%c[255,0,255,0]\"Свобода\":\\n%c[default]"
				query_help_text = group_query_help_text[math.random(table.getn(group_query_help_text))]
				who = who_say_group_text[math.random(table.getn(who_say_group_text))]
				say = who_say_freedom_text[math.random(table.getn(who_say_freedom_text))]
				
			end
		end
		
		if query_help_text ~= nil and who ~= nil and say ~= nil and msg_type ~= nil then
			news_text = msg_type .. who .. " " .. say .. ". " .. query_help_text
			
			if gr_type == 2 then
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), 0, news_showtime)
			elseif gr_type == 3 then
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), 0, news_showtime)
			end
			
			if math.random() < 0.5 then
				anser_type = 1
				anser_text = anser_yes_query_help_text[math.random(table.getn(anser_yes_query_help_text))]
			else 
				anser_type = 0
				anser_text = anser_no_query_help_text[math.random(table.getn(anser_no_query_help_text))]
			end
				
			if anser_text ~= nil then
				news_text = msg_type .. say .. ", " .. anser_text
				if gr_type == 2 then
					db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), math.random(2000,4000), news_showtime)
				elseif gr_type == 3 then
					db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), math.random(2000,4000), news_showtime)
				end
			end
				
			if anser_type ~= nil and anser_type == 1 then
				query_help_text = yes_query_help_text[math.random(table.getn(yes_query_help_text))]
			elseif anser_type ~= nil and anser_type == 0 then
				query_help_text = no_query_help_text[math.random(table.getn(no_query_help_text))]
			end
				
			if query_help_text ~= nil then
				news_text = msg_type .. query_help_text
				
				if gr_type == 2 then
					db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), math.random(5000,7000), news_showtime)
				elseif gr_type == 3 then
					db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), math.random(5000,7000), news_showtime)
				end
			end
			
			if math.random() < 0.3 and anser_type == 1 then
				anser_text = anser_no_query_help_text[math.random(table.getn(anser_no_query_help_text))]
				if anser_text ~= nil then
					news_text = msg_type .. say .. ", " .. anser_text
					
					if gr_type == 2 then
						db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), math.random(8000,10000), news_showtime)
					elseif gr_type == 3 then
						db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), math.random(8000,10000), news_showtime)
					end
				end
					query_help_text = no_query_help_text[math.random(table.getn(no_query_help_text))]
				if query_help_text ~= nil then
					news_text = msg_type .. query_help_text
					
					if gr_type == 2 then
						db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), math.random(11000,12000), news_showtime)
					elseif gr_type == 3 then
						db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), math.random(11000,12000), news_showtime)
					end
				end
				
			end
			
		end
end
end


--Выброс - помогите! (одиночки)
function lone_query_help_vibros()
	local from1 = gen_names_strings()
	local from2 = gen_names_strings()
	local msg_type = "%c[255,160,160,160]".. from1 ..":\\n%c[default]"
	local query_help_text = lone_query_help_text[math.random(table.getn(lone_query_help_text))]
	if query_help_text ~= nil and from1 ~= nil and from2 ~= nil and msg_type ~= nil then
		local news_text = msg_type .. query_help_text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, news_showtime)
	end
	if math.random() < 0.8 then
		local anser_help_text = anser_query_help_text[math.random(table.getn(anser_query_help_text))]
		if anser_help_text ~= nil and from1 ~= nil and from2 ~= nil then
			local news_text = "%c[255,160,160,160]".. from2 ..":\\n%c[default]" .. from1 .. anser_help_text
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(2000,4000), news_showtime)
		end
	end
end


--Диалоги

local dialog_msg_texts = {
{news =
{ dialog = {4,
			1,"freedom"," ","","Ищу женщину... любую...",
			2,"freedom"," ","","Я слышал, у Повара есть интересные журнальчики с девочками...",
			3,"freedom"," ","","А у Скряги кассетки, говорят, есть...",
			4,"others","","","Вот что, ребята, шли бы вы в свою подсеть, там и трещите. Нечего эфир засирать. Кстати... А у Повара в самом деле что-то есть?"},
condition = true}},
{news =
{ dialog = {2,
			1,"others","ID не зарегистрирован в системе","","Ммммм... МАЧИ-И-И-И!!!...",
			2,"others","","","Ёмть! Опять кого-то в зомби переколбасило...",
			1,"others","ID не зарегистрирован в системе","","К... К... КРАШЫ-Ы-Ы-Ы!!!...",
			2,"others","","","Млин... Да прикончите кто-нибудь бедолагу!"},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Ребята! Видел женщину!",
			2,"others","","","ГДЕ?",
			1,"others","","","На базе Свободы.",
			2,"others","","","Понятно. Значит, хорошая трава была."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","Скрыто","Марыч",", не забудь! Мы завтра в ту лабораторию идём! Где меня найти - ты знаешь.",
			2,"others","Скрыто","","Блин... Ну ладно, так уж и быть - идём. Но чую, не к добру всё это."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Народ, мне тут ствол какой-то крутой предлагают... Подозрительно дёшево. Как думаете - брать?",
			2,"others","",1,", лопух! Это ж ещё старинный развод. Постоянно кто-то кому-то что-то впарить хочет. И денюжки твои тю-тю.",
			1,"others","","","Да? Спасибо, что предупредил. Впредь буду осторожнее."},
condition = true}},
{news =
{ dialog = {3,
			1,"others","","","Кто знает, как Болотного Доктора найти?",
			2,"others","",1,", а зачем он тебе?",
			1,"others","","","Ну, как зачем? Полечиться хочу...",
			2,"others","","","Ну-ну, рассказывай. Но если и в самом деле нужен, он в баре появляется изредка. Поспрашивай там.",
			3,"others","Бармен","","Да сколько раз говорить! Не знаю я, где он обитает. И никто не знает. А если бы и знал - не сказал бы."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Ох... Ребята, выручайте! Я, кажется, ногу сломал. До лагеря не доползу...",
			2,"others","","","Эк тебя угораздило... ты где сейчас?",
			1,"others","","","На болотах, возле деревни затопленной.",
			2,"others","",1,", понял, я тут, рядом. Сейчас буду.",
			1,"others","",2,", давай скорее - хреново мне. Боюсь, вырублюсь... Да ещё в кустах хрень какая-то шебуршит, жутко..."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","Лёня Вопрос","","Народ, вот почему в Зоне женщин нет, а?",
			2,"others","","","Ох, ёлки! Помолчи лучше! Не береди..."},
condition = true}},
{news =
{ dialog = {3,
			1,"others","","","Народ, подскажите... Я тут одну штуку нашёл. Выглядит как булыжник, только странный какой-то. И фонит. Что за хреновина? Может, знает кто?",
			2,"others","",1,", поздравляю тебя. Ты нашёл радиоактивный булыжник.",
			1,"others","",2,", что ты мне тут лечишь? Я что, по-твоему, цветок от дерьма отличить не могу?",
			2,"others","","","Да кто тебя знает...",
			3,"others","",1,", хватит тут демагогию разводить! Волоки свой камушек ботанам на \"Янтаре\". Там разберутся.",
			1,"others","",2,", я тебе ещё припомню твои речи.",
			2,"others","","","Иди-иди. Не заблудись только."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","Лёня Вопрос","","Народ, а в Зоне женщин совсем нет, а?",
			2,"others","","","Ну почему же? Есть.",
			1,"others","Лёня Вопрос",2,", правда? А где?",
			2,"others","","","Сходи к Скряге на Армейские склады, может выделит со склада... Резиновую! :)",
			1,"others","Лёня Вопрос","","Тьфу ты! Я-то уж обрадовался..."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Мужики, я тут хреновину одну нашёл... Булыжник как булыжник - ничего примечательного, не фонит... Однако ж изнутри немного светится и не весит почти ничего. Может, попадалось кому? Не опасная штука-то?",
			2,"others","",1,", нет, не попадалось. Впервые слышу.",
			1,"others","","","Ясно. И на том спасибо. Придётся на \"Янтарь\" переть, к Сахарову на опознание. Надеюсь, по дороге она меня не угробит."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","Лёня Вопрос","","Тяжело без женщин в Зоне... Может, есть где, а?",
			2,"others","","","Да заткните, наконец, этого озабоченного придурка!!!",
			1,"others","Лёня Вопрос",2,"! И зачем так остро реагировать? Может, мне и в самом деле тяжело, а?",
			2,"others","","Лёня Вопрос",", разбей свой КПК об стену!!! Или об голову свою! Забодал уже!",
			1,"others","Лёня Вопрос","","И вот как с вами после этого общаться, а?"},
condition = true}},
{news =
{ dialog = {2,
			1,"dolg"," ","","Всем! По нашим сведениям, в направлении \"Агропрома\" движется хорошо организованная и вооружённая группа. Толи наёмники, толи военные сталкеры. Требуется информация об этой группе. Все, кто что-то знает - сообщайте. В долгу не останемся.",
			2,"others","","","Не... Это не военсталы. Их на вертолете забрасывали.",
			1,"dolg"," ","","Сведения проверены? Мы считали, что это отряд забугорных наёмников.",
			2,"others","","","Ага, проверенные. Не... Не забугорные это. Они с гоблинами сцепились на краю болот. Те решили наскочить, покрошить и оружие да снарягу прибрать. Только их самих покрошили. Один только раненый остался. Я его в траве за кустами нашел.",
			1,"dolg"," ",2,", он был допрошен? Доставлен на ближайшую базу \"Долга\"? Если нет - выполнять немедленно.",
			2,"others","","","Чё-то я недопонял. Ты мне кто? Ты мне батя, командовать, чё мне куда делать? Я не в \"Долге\", между прочим, а свободный бродяга. Хрен тебе в рыло! Больше слова с тобой не скажу.",
			1,"dolg"," ",2,", прошу прощения. Решил, что ты из наших. От лица командования \"Долга\" благодарю за информацию и содействие.",
			2,"others","","","Не за что. А раненый тот копыта откинул у меня на руках."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","Бармен",", того кренделя, которого ты мне заказывал, я завалил. Но были сложности. Награду увеличишь?",
			2,"others","Бармен","","Заходи ко мне, разберёмся.",
			1,"others","","","Вот и ладушки."},
condition = true}},
{news =
{ dialog = {3,
			1,"others","","","Не играйте в карты с Бильбой - он мухлюет!",
			2,"others","Бильба","","С хрена ли баня-то сгорела? Два года не топили!\nИ с чего это ты решил, что я мухлюю?",
			1,"others","","","Ты ж, зараза, только один раз дал выиграть, для затравки! Стопудово передёргиваешь!",
			2,"others","Бильба",1,", сопля ты зелёная! Сначала играть научись, а потом уж с нормальными мужиками играть садись!",
			1,"others","","Бильба",", я что, по-твоему, играть не умею?! В рот мне ноги! Да я тебя, урода такого, в следующий раз эту колоду сожрать заставлю!",
			2,"others","Бильба","","Что ты сказал?!!\nДа я ж тебя закопаю при встрече! Не попадайся мне! Враз с башкой распрощаешься!",
			1,"others","","","Ага! Щаз!!! Разбежался! Может, на арену выйдем, а? Там и поговорим!",
			3,"others","","","А ну заткнулись оба! Гладиаторы, млин!\nБильба, все ж знают, что ты шулер. И что ты отпираешься? Да чтоб тебя укокошить очередь выстроится! Это новичков зелёных ты ещё можешь обдурить, кто не в курсе ещё. Так что неча тут пушками бряцать и эфир засирать. Увидит кто - КПК заблокируют. Точно говорю.",
			2,"others","Бильба","","Ну-ну..."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Блин, мужики... Красиво-то как кругом... Тишь да гладь да Божья благодать...",
			2,"others","","","Хех... Да ну? Вот сейчас тварь какая-нибудь из кустов вылезет, схватит тебя за задницу - по-другому запоёшь.",
			1,"others","","","Да. Точно. Расслабился я что-то. Устал, наверное..."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Народ, есть у кого кофейком разжиться?",
			2,"others","",1,", ты что? Ополоумел? Какой кофеёк?",
			1,"others","","","Ну... Мало ли... Вдруг есть у кого..."},
condition = true}},
{news =
{ dialog = {4,
			1,"freedom"," ","","Кабан, я Белка. Иду за тобой.",
			2,"freedom"," ","","Белка, я Кабан. Зачем за мной идёшь?",
			1,"freedom"," ","","Пpиказ Хоpька.",
			2,"freedom"," ","","Белка, не понял. Кто такой Хоpёк?",
			1,"freedom"," ","","Кабан, ты дятел, понял?!",
			2,"freedom"," ","","Понял. Я Дятел. Ты Белка. А кто такой Хоpёк - не понял.",
			1,"freedom"," ","","Кабан, $yка, ты всех за#пал! Иди молча. Конец связи!",
			3,"others","","","И что это было?",
			4,"others","","","Да хрен его знает. Свободовцев этих не поймешь."},
condition = true}},
{news =
{ dialog = {3,
			1,"others","Шурик Хохмач","","Сталкер на поле нашел апельсин,\nИ не заметил хороший \"трамплин\",\nВынул он ножик, хотел его съесть,\nНоги нашли километров за шесть.",
			2,"others","","","Трамплин сьесть? :)",
			3,"others","","","Видимо, скряга - денег на консервы жалко.\nЛучше так:\nСталкер на елке узрел помидор,-\n\"Х, ну и тупой же пошел контроллёр!\""},
condition = true}},
{news =
{ dialog = {3,
			1,"others","Шурик Хохмач","","Сталкер от монстров на дерево влез\nДедушка-зомбик поднял обрез...\nВыстрел раздался и зомбик упал -\nСталкер свой маузер первым достал.",
			2,"others","","","Гы... А ещё есть?",
			3,"others","","","Давай-давай. Ещё давай! Хоть поржать напоследок..."},
condition = true}},
{news =
{ dialog = {3,
			1,"others","Шурик Хохмач","","Сталкер на Припять сбежал от зомбей,\nВот он идет все быстрей и быстрей,\nКончилась Припять, и на ЧАЭС\nБыстро пришел ему в гости п....ц.",
			2,"others","","","И что? И не смешно вовсе.",
			3,"others","","","А мне понравилось. Жги есчо!"},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Мужики, а кто-нибудь знает, что сейчас за периметром Зоны творится?",
			2,"others","","","Во, блин, любопытный! Сходи к военным на Кордон – они тебе все новости и расскажут!"},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Мужики, слыхали? Говорят, Сидорович решил газетёнку выпускать – \"Вестник Зоны\" называется. И нехило за новости платит!",
			2,"others","","","Врёшь, поди? Чтобы Сидорович?! Да кому-то?! Да за какую-то фигню платил?! Ну, ты фантазёр!"},
condition = true}},
{news =
{ dialog = {3,
			1,"others","","","Мужики, а Семецкий - это кто?",
			2,"others","","","Э-э-х, молодёжь…! Проживёшь пару недель в Зоне, тогда и узнаешь...",
			3,"others","","","Ага!!! Точно! Если проживешь!"},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Народ, я тут у Сидоровича какие-то маячки со скидкой прибрёл, а что с ними делать – хз. Может, подскажет кто-нибудь?",
			2,"others","","","Блин, а ума попросить инструкцию не хватило? И кто только в Зону не прётся..."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Мужики, кто недавно с Кордона – как там Сидорович? А то что-то давно про него не слышно.",
			2,"others","","","Да что ему сделается, барыге этому!? Всё как обычно - жив-здоров, обирает новичков, впаривает им всякое барахло... Ничего нового..."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Мужики, мне срочно нужен болотный доктор! Кто знает, как его найти?",
			2,"others","","","А что за спешка?",
			1,"others","","","Только без смеха! Мне страшно... Зона надо мной опять шутит - иду себе ночью, любуюсь полной луной, зевнул, зажмурился, открываю глаза – луны нет!!! Жу-у-т-ь!!"},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Народ! Я в шоке! Каких только чудаков в Зоне не встретишь – сейчас у разрушенного моста видел психа, который тащил гусеницу от бульдозера!!!",
			2,"others","",1,", ты серьёзно?! Надо будет пойти, глянуть на этого клоуна..."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","Семён Бодун","","Мужики! КПК никто не находил? А то я, кажись, вчера в баре перебрал и посеял.",
			2,"others","","","С треснувшим стёклышком?",
			1,"others","Семён Бодун","","Да.",
			2,"others","","","И угол погрызен с одной стороны?",
			1,"others","Семён Бодун","","Да! Да! Он!!!",
			2,"others","","","Нет, не находил."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Мужики! Что-то к Сидоровичу не могу попасть! Стучал, стучал - глухо как в танке! Уж не случилось ли чего?",
			2,"others","","","Да не! Всё нормально с ним, просто ему спец какой-то мудрёный замок поставил, и Сидорович его всё никак не освоит. Так что жди.",
			1,"others","","","Да? И сколько ждать?",
			2,"others","","","Гы! Пока не откроет или пока не надоест ждать - решать тебе."},
condition = true}},
{news =
{ dialog = {3,
			1,"others","Сеня Маленький","","Мужики! Мне тут по случаю шмат сала перепал, может, у кого цибуля найдётся?",
			2,"others","Петро Длинный","","Может и найдётся, только что мне с того?",
			1,"others","Сеня Маленький","","Не обижу.",
			3,"others","Микола Питерский","","А у меня водка и хлебушек, может на троих?",
			1,"others","Сеня Маленький","","Договорились. Встречаемся в 23:00 у бара.",
			2,"others","Петро Длинный","","Я буду. Дождитесь только."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Мужики! Тут какой-то тип подозрительный около «Запорожца» вертится, может, шугануть его?",
			2,"others","","","И чего в нём подозрительного?",
			1,"others","","","Да как сказать... Мужик какой-то странный – лицо чудное, босой, и из одежды только джинсы...",
			2,"others","",1,", одно из двух – ты либо идиот, либо счастливчик!!! В любом случае беги от него подальше, пока не заметил! И не дай Бог тебе с ним ещё повстречаться!"},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Мужики! Может случайно у кого-нибудь леска и крючки найдутся?",
			2,"others","","","Ты что, обалдел или травки обкурился? Откуда здесь рыба?",
			1,"others","","","Рыбы может и нету, но шёл сейчас мимо болотца, и так захотелось с удочкой на бережке посидеть... \"Душу\" бы отдал за снасти...",
			2,"others","","","Ну да, ну да... Только если потом уху будешь варить, не забудь антирадом приправить, рыболов, блин..."},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Э-э-э-х! Щас бы на велике погонять, вспомнить детство... Кстати, кто знает, где можно достать?",
			2,"others","","","А ты у Сидоровича спрашивал?",
			1,"others","","","А он может достать?",
			2,"others","","","Да чтоб Сидорович, да за хорошую деньгу, да что-то не достал?! Ты его плохо знаешь!"},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","","Мужики!!! А я сегодня голую женщину видел!!!",
			2,"others","","","Где?!?!?",
			1,"others","","","В баре, на картинке.",
			2,"others","","","Ну, ты козё-о-ол!!!"},
condition = true}}
}

local dialog_msg_attrib = {
["dolg"] = {498,141,"%c[255,255,0,0]\"Долг\""},
["freedom"] = {498,94,"%c[255,0,255,0]\"Свобода\""},
["others"] = {498,47,"%c[255,160,160,160]"}
}

function dialog_messenger(num_of_msgr)
local number = {}
for i=1,num_of_msgr do
	number[i] = gen_names_strings()
end
return number
end

function net_dialogs()
if math.random() < net_dialogs_message_prob then
	if post_message_net_dialogs == 1 then
		local post_of_dialog = dialog_msg_texts[math.random(table.getn(dialog_msg_texts))]
		if post_of_dialog.news.condition ~= nil and (post_of_dialog.news.condition) ~= true then
			local func = post_of_dialog.news.condition
			local arg1 = nil
			local arg2 = nil
			if post_of_dialog.news.argument1 ~= nil then arg1 = post_of_dialog.news.argument1 end
			if post_of_dialog.news.argument2 ~= nil then arg2 = post_of_dialog.news.argument2 end
			if func(arg1, arg2) == true then
				send_dialogs(post_of_dialog.news.dialog)
			else return end
		end
	end
else
	show_news_another()
end
end

function send_dialogs(dialog)
local name_of_msgr = dialog_messenger(dialog[1])
local msg_delay = 0
local from1 = ""
local from2 = ""
local i = 2
while (dialog[i]) do
	local attrib_sep = dialog[i+1]
	local icon_x = dialog_msg_attrib[attrib_sep][1]
	local icon_y = dialog_msg_attrib[attrib_sep][2]
	local msg_color = dialog_msg_attrib[attrib_sep][3]
	if dialog[i+2] == "" then
		local speaker_num = dialog[i]
		from1 = name_of_msgr[speaker_num]
	elseif dialog[i+2] == " " then
		from1 = ""
	else
		from1 = dialog[i+2]
	end
	if dialog[i+3] ~= "" then
		local speaker_num = dialog[i+3]
		if (name_of_msgr[speaker_num]) then
			from2 = name_of_msgr[speaker_num]
		else
			from2 = dialog[i+3]
		end
	else
		from2 = ""
	end
	local msg_text = dialog[i+4]
	local news_text = msg_color.. from1 ..":\\n%c[default]" .. from2 .. msg_text
	db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(icon_x,icon_y,83,47), msg_delay, news_showtime)
	i = i+5
	msg_delay = msg_delay+math.random(3000,5000)
end
end