-- Съемные ПНВ

function checking_droped_obj(obj)
	local obj_sect = obj:section()

	if string.sub(obj_sect,1,3) ~= "nv_" or has_alife_info("biznes_remove_special_item") then return end -- не наш "клиент"
	
	local tbl = {}
	tbl.obj_id = obj:id()
	tbl.obj_sect = obj_sect
	amk.start_timer("timer_use_pnv", 0.2, tbl)
end

-- переключение ПНВ
function pnv_switch(section,play_sound,return_nv)
	if return_nv and section then -- проверка для net_spawn
		alife():create(section, db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
	end

	local nv_on = amk.load_variable("nv_on")

	-- если нет ПНВ или используем тот ПНВ, что уже включен, или выдан поршень запрета - значит отключаем
	if (not section and not nv_on) or nv_on == section or has_alife_info("no_pnv") then 
		pnv_off(play_sound)
	else
		-- включаем/переключаем
		if not section then
			section = nv_on
		end
		pnv_on(section,play_sound)
	end
	
	-- закрываем инвентарь после переключения
	if has_alife_info("ui_inventory") and not has_alife_info("no_pnv") then
		level.start_stop_menu(level.main_input_receiver(), true)
	end
end

-- включение ПНВ
function pnv_on(section,play_sound)
	amk.save_variable("nv_on", section)
	
	local ini = system_ini()
	local ppe = ini:r_string(section, "ppe")
	local lamp
	if ini:line_exist(section, "light_amp") then
		lamp = ini:r_float(section, "light_amp")
	else
		lamp = 1
	end

	--	get_console():execute("load ~~~ nightvision effect: "..tostring(ppe)..",    light amplification: "..tostring(lamp))
	if play_sound then
		xr_sound.get_safe_sound_object([[weapons\nv_start]]):play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
	end
	
	level.add_pp_effector(ppe..".ppe", 1034, true)
end

-- отключение ПНВ
function pnv_off(play_sound)
	amk.del_variable("nv_on")

	if play_sound then
		xr_sound.get_safe_sound_object([[weapons\nv_off]]):play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
	end

	level.remove_pp_effector(1034)
end

-- отключение ПНВ из поршня
function no_pnv()
  ogse_night_vision.nv_fx( false )
--	pnv_switch(nil, amk.load_variable("nv_on"), false)
end

-- отключение ПНВ при выкладывании
function pnv_removed(section)
	local nv_on = amk.load_variable("nv_on")

	if nv_on == section then 
		pnv_off(true)
	end
end
