------------------------------------------------
----- Скрипт определения разрешения
----- есть пить и курить
----- по визуалу непися, OGSE мод,
----- автор KamikaZze
----- ибо нефиг жевать колбасу противогазом
------------------------------------------------

local forbidden = {

["nauch"] = true,
["scient"] = true,
["ecolog"] = true,
["exo"] = true,
["militari"] = true,
["military"] = true,
["gas"] = true,
["gaz"] = true,
["protect"] = true,
["nebo"] = true,
["stalker_sv_heavy"] = true,
["stalker_sv_hood_9"] = true,
["stalker_sv_hood_91"] = true,
["stalker_sv_rukzak_3"] = true,
["stalker_sv_rukzak_3_1"] = true,
["stalker_do_antigas"] = true,
["stalker_do_balon_80"] = true,
["stalker_do_mask"] = true,
["stalker_mo_hood_9"] = true,
["stalker_ki_head_1"] = true,
["sidor_guard"] = true,
["stalker_2_ochki"] = true,
["stalker_4_rozh3"] = true,
["stalker_4_ochki"] = true,
["stalker_bar_security"] = true,
["stalker_neytral_balon_7"] = true,
["stalker_neytral_heavy"] = true,
["stalker_neytral_hood_7"] = true,
["stalker_neytral_hood_8"] = true,
["stalker_neytral_hood_9"] = true,
["stalker_neytral_rukzak_7"] = true,
["green_stalker_5"] = true,
["npc_duplet"] = true,
["npc_kruglov"] = true,
["npc_semenov"] = true,
["brat5"] = true,
["fashist"] = true,
["frits"] = true,
[ "inkvizitor_light" ] = true,

}

function can_eat(npc)
	if npc then
		local obj = alife():object(npc:id())
		if not obj then return false end
		
		local vis = table.remove(
		  amk.str_explode( "\\", npc:get_visual_name() )
		)
--[=[
		local vis = nil
		local pk = xs_netpk.stalker(obj)
		if pk and pk:isOk() then
			local data = pk:get()
			vis = data.visual_name
		end
--]=]

		if vis then
			for k, v in pairs(forbidden) do
				if string.find(vis,k) then
					return false				
				end
			end
		end
	end
	return true
end