local effect_for_wpn = {
	["grenade_f1"] = "hit_fx\\hit_expl",
	["grenade_f1_double"] = "hit_fx\\hit_expl",
	["grenade_rgd5"] = "hit_fx\\hit_expl",
	["grenade_m61"] = "hit_fx\\hit_expl",
	["grenade_he"] = "hit_fx\\hit_expl",
	["grenade_sg"] = "hit_fx\\hit_expl",
	["grenade_fb"] = "hit_fx\\hit_expl",
	["grenade_7643b"] = "hit_fx\\hit_expl",
	["wpn_m249"] = "hit_fx\\hit_pkm",
--[=[
	["wpn_pm"] = "hit_fx\\hit_eagleu",
	["wpn_pb"] = "hit_fx\\hit_eagleu",
	["wpn_beretta"] = "hit_fx\\hit_eagleu",
	["wpn_hpsa"] = "hit_fx\\hit_eagleu",
	["wpn_tt"] = "hit_fx\\hit_eagleu",
	["wpn_bm16"] = "hit_fx\\hit_pkm",
	["wpn_toz34_short"] = "hit_fx\\hit_pkm",
	["wpn_bm16_full"] = "hit_fx\\hit_pkm",
	["wpn_toz34"] = "hit_fx\\hit_pkm",
	["wpn_wincheaster1300"] = "hit_fx\\hit_pkm",
	["wpn_winchester_m1"] = "hit_fx\\hit_pkm",
	["wpn_spas12"] = "hit_fx\\hit_pkm",
	["wpn_spas12_m1"] = "hit_fx\\hit_pkm",
	["wpn_saiga12c"] = "hit_fx\\hit_pkm",
	["wpn_saiga12c_m1"] = "hit_fx\\hit_pkm",
	["wpn_sayga12k_sk1"] = "hit_fx\\hit_pkm",
	["wpn_mac10"] = "hit_fx\\hit_pkm",
	["wpn_mac10_m1"] = "hit_fx\\hit_pkm",
	["wpn_mp40"] = "hit_fx\\hit_eagleu",
	["wpn_mp5"] = "hit_fx\\hit_eagleu",
	["wpn_mp5_m1"] = "hit_fx\\hit_eagleu",
	["wpn_mp5_m2"] = "hit_fx\\hit_eagleu",
	["wpn_ppsh41"] = "hit_fx\\hit_eagleu",
	["wpn_ak74u"] = "hit_fx\\hit_flesh_01",
	["wpn_ak74u_m1"] = "hit_fx\\hit_flesh_01",
	["wpn_aks74u_m1_camo1"] = "hit_fx\\hit_flesh_01",
	["wpn_ak74"] = "hit_fx\\hit_flesh_01",
	["wpn_ak74_m1"] = "hit_fx\\hit_flesh_01",
	["wpn_aks74_m1_camo1"] = "hit_fx\\hit_flesh_01",
	["wpn_ak107"] = "hit_fx\\hit_flesh_01",
	["wpn_ak108"] = "hit_fx\\hit_flesh_01",
	["wpn_g36"] = "hit_fx\\hit_flesh_01",
	["wpn_g36_m1"] = "hit_fx\\hit_flesh_01",
	["wpn_sig550"] = "hit_fx\\hit_flesh_01",
	["wpn_sig_m1"] = "hit_fx\\hit_flesh_01",
	["wpn_sig_m2"] = "hit_fx\\hit_flesh_01",
	["wpn_sg550sr_sk1"] = "hit_fx\\hit_flesh_01",
	["wpn_m16a1_sk1"] = "hit_fx\\hit_flesh_01",
	["wpn_fn2000"] = "hit_fx\\hit_flesh_01",
	["wpn_rpk74_sk1"] = "hit_fx\\hit_pkm",
	["wpn_m249"] = "hit_fx\\hit_pkm",
	["wpn_ak47_sk1"] = "hit_fx\\hit_pkm",
	["wpn_ak47_sk1_m1"] = "hit_fx\\hit_pkm",
	["wpn_ak47_sk2_m1"] = "hit_fx\\hit_pkm",
	["wpn_groza"] = "hit_fx\\hit_eagleu",
	["wpn_groza_m1"] = "hit_fx\\hit_flesh_01",
	["wpn_val"] = "hit_fx\\hit_eagleu",
	["wpn_vintorez"] = "hit_fx\\hit_eagleu",
	["wpn_vintorez_m1"] = "hit_fx\\hit_eagleu", 
	["wpn_val_m1"] = "hit_fx\\hit_eagleu",
	["wpn_svu"] = "hit_fx\\hit_pblow",
	["wpn_svd"] = "hit_fx\\hit_pblow",
	["wpn_svu_m1"] = "hit_fx\\hit_pblow",
	["wpn_svd_m1"] = "hit_fx\\hit_pblow",
	["wpn_zastava"] = "hit_fx\\hit_pblow",
	["wpn_awm"] = "hit_fx\\hit_pblow",
	["wpn_gauss"] = "hit_fx\\hit_gauss",
	["wpn_v94"] = "hit_fx\\hit_gauss",
	["wpn_pkm"] = "hit_fx\\hit_pblow",
	["wpn_mg3"] = "hit_fx\\hit_pblow",
	["wpn_m_134"] = "hit_fx\\hit_pblow",
	["wpn_rpg7"] = "hit_fx\\hit_expl"
--]=]
}

local ignore = {}
function npc_on_death(victim, who)
	local cur_weapon = who:active_item()
	if cur_weapon then
		local cur_weapon_sec = cur_weapon:section()
		local victim_pos = victim:position()
		if not ignore[  cur_weapon_sec ] then
		  if not effect_for_wpn[ cur_weapon_sec ] then
		    local params = rx_wmgr.read_wpn_params( cur_weapon_sec )
		    for _, ammo in ipairs( params.ams ) do
                      if sys_ini:section_exist( ammo ) then
		        local fx = get_string( ammo, "hit_fx_particle" )
		        if fx and fx ~= "none" then
		          effect_for_wpn[ cur_weapon_sec ] = fx
		          break
		        end
		      end
		    end
		    if not effect_for_wpn[ cur_weapon_sec ] then
		      ignore[  cur_weapon_sec ] = true
		    end
		  end
		end
		if effect_for_wpn[cur_weapon_sec] and (IsStalker(victim) or IsMonster(victim)) then
			action(victim,particle(effect_for_wpn[cur_weapon_sec],"bip01_head", particle_params(vector():set(0, 0, 0.3),vector():set(0, 0, 0),vector():set(1, 0, 0)), false),cond(cond.time_end, 1000))
		end
	end
end
