-- -*- mode: lua; coding: windows-1251-dos -*-
-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse
addons = {
  "dsh",
--  "dsh_ogse_clear_relations",
  "ogse_ui_item_effects",
  "ogse_unist",
  "ogse_st_mgr",
  "ogse_night_vision",
  "dsh_inventory_proxy",
  "dsh_babah_proxy",
  "dsh_def_video_settings",
--  "dsh_drrr_proxy",
  "dsh_remove_ammo",
  "dsh_grenade_flash",
  "dsh_hand_teleporter_proxy",
  "dsh_hotkeys_proxy",
  "dsh_restore_active_slot",
  "dsh_teleport_proxy",
  "dsh_move_all_items",
  "dsh_zamok_proxy",
  "ogse_actor_conditions_mgr",
  "ogse_sleep_mgr",
  "ogse_lights_mgr",
  "ogse_weather_mgr",
  "ogse_surge_mgr",
  "ui_ogse_quicklaunch",
  "dsh_deadmans_table_proxy",
  "dsh_sdata_proxy",
  "dsh_weight_control",
    "dsh_skat15_control",
  "dsh_art_degrad",
  "dsh_remkit",
  "smart_monster_parts",
  "dsh_busy_hands",
  "dsh_lc_fixes",
  "dsh_arc_proxy",
  "dsh_acumm",
  "dsh_2p",
  "dsh_health_fx",
  "dsh_hud_fx",
  "dsh_player_ogg_proxy",
  "dsh_rukzak",
  "dsh_switch_scope",
  "dsh_amk_respawners",
  "se_respawn",
  "dsh_fallen_arts",
  "dsh_walking_stalkers",
  "dsh_monster_microquest",
  "dsh_fixes",
  "dsh_particles",
  "dsh_firebated",
  "dsh_torch",
  "dsh_vips",
  "dsh_ogse_relations",
  "anom_remover",
  "ogse_anomaly_evader",
}
