-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse
addons = {
  "dsh_ogse_clear_relations",
  "ogse_ui_item_effects",
  "ogse_unist",
  "ogse_night_vision",
  "dsh_inventory_proxy",
  "dsh_babah_proxy",
  "dsh_def_video_settings",
  "dsh_drrr_proxy",
  "dsh_remove_ammo",
  "dsh_grenade_flash",
  "dsh_hand_teleporter_proxy",
  "dsh_hotkeys_proxy",
  "dsh_restore_active_slot",
  "dsh_teleport_proxy",
  "dsh_move_all_items",
  "dsh_zamok_proxy",
  "ogse_actor_conditions_mgr",
  "ogse_sleep_mgr",
  "ogse_lights_mgr",
  "ogse_weather_mgr",
  "ogse_surge_mgr",
  "ui_ogse_quicklaunch",
  "dsh_deadmans_table_proxy",
  "dsh_sdata_proxy",
}
