-- ухудшение зрения неписей ночью -- учитывает опыт непися - подразумевая наличие ПНВ --
--------------------------- Copyright 2009 KamikaZze для OGSE -------------------------



local range_normal = 120
local fov_normal = 120

function check_range(obj)
	if obj then
		local npc = level.object_by_id(obj:id())
		if npc and IsStalker(npc) then
			-- по умолчанию 80 метров
			-- и 120 градусов
			local range = npc:range()
			local fov = npc:fov()
			-- log1(tostring(obj:name()).." fov "..tostring(fov).." range "..tostring(range))
		end
	end
end

being_hit = {}

local processed = {}

function check_night(obj)
	local htime = level.get_time_hours()
	if htime and obj then
	
	if xr_companion.is_companion(obj:id()) then
		return
	end	

	if processed[nid] and (processed[nid] + 10000) > time_global() then
		return
	end
	
		local nid = obj:id()

		local npc = level.object_by_id(obj:id())
		if npc and IsStalker(npc) then
		
		if npc:character_community() == "zombied"  
		or npc:character_community() == "monolith" then
			return
		end
		
		local npc_name = npc:profile_name()
		if string.find(npc_name, "sniper") 
		or string.find(npc_name, "leader") 
		or string.find(npc_name, "commander") 
		then
			local range = npc:range()
			local fov = npc:fov()
			if (not npc:best_danger() and not npc:best_enemy() and not xrs_battle_ai.in_combat[npc:id()]) then
				-- пока мы спокойны
				if htime <= 4 or htime >= 21 then
					-- ночь
					if range and range < range_normal then
						npc:set_range(range_normal)
					end					
				else
					-- день
					if range and range < 110 then
						npc:set_range(120)
					end					
				end
				processed[nid] = time_global()
			elseif npc:best_enemy() or (npc:best_enemy() and npc:best_danger()) or (being_hit[npc:id()] and being_hit[npc:id()].timer > time_global()) or xrs_battle_ai.in_combat[npc:id()] then
				if htime <= 4 or htime >= 21 then	
					-- ночь
					if range and range < 95 then
						npc:set_range(100)
					end					
				else
					-- день
					if being_hit[npc:id()] and being_hit[npc:id()].timer > time_global() then
						if being_hit[npc:id()].dist > 120 then
							npc:set_range(being_hit[npc:id()].dist * 1.1)
						else	
							if range and range < 120 then
								npc:set_range(120)
							end
						end					
					else
						if range and range < 120 then
							npc:set_range(120)
						end	
					end
				end
				processed[nid] = time_global()
			end
			return
		end
		
			local npc_rank = ranks.get_obj_rank_name(npc)
			if (not npc:best_danger() and not npc:best_enemy() and not xrs_battle_ai.in_combat[npc:id()]) then
			-- пока мы спокойны
				if htime <= 4 or htime >= 21 then
					-- ночь
					local range = npc:range()
					local fov = npc:fov()
					if range and range >= range_normal then
						if npc_rank == "novice" then 
							npc:set_range(40)
						elseif npc_rank == "experienced" then 
							npc:set_range(45)
						elseif npc_rank == "veteran" then
							npc:set_range(50)
						elseif npc_rank == "master" then
							npc:set_range(55)
						end				
					end
					if fov and fov >= fov_normal then
						if npc_rank == "novice" then 
							npc:set_fov(90)
						elseif npc_rank == "experienced" then 
							npc:set_fov(95)
						elseif npc_rank == "veteran" then
							npc:set_fov(100)
						elseif npc_rank == "master" then
							npc:set_fov(110)
						end					
					end
				elseif (htime <= 6 and htime > 4) or (htime >= 19 and htime < 21) then	
					-- сумерки
					local range = npc:range()
					local fov = npc:fov()
					if range and range >= range_normal then
						if npc_rank == "novice" then 
							npc:set_range(60)
						elseif npc_rank == "experienced" then 
							npc:set_range(65)
						elseif npc_rank == "veteran" then
							npc:set_range(70)
						elseif npc_rank == "master" then
							npc:set_range(75)
						end				
					end
				else
					-- день
					local range = npc:range()
					local fov = npc:fov()
					if range and range < range_normal then
						npc:set_range(range_normal)
					end
					if fov and fov < fov_normal then
						npc:set_fov(fov_normal)
					end
				end
				processed[nid] = time_global()
			elseif (npc:best_danger() and not npc:best_enemy() and not xrs_battle_ai.in_combat[npc:id()]) then
			-- если мы напуганы увеличим угол обзора
			-- имитируя опасливое осматривание по сторонам
			-- и повышенную внимательность
				local range = npc:range()
				local fov = npc:fov()
				if fov and fov < 150 then
					npc:set_fov(150)
				end
				processed[nid] = time_global()
			elseif npc:best_enemy() or (npc:best_enemy() and npc:best_danger()) or (being_hit[npc:id()] and being_hit[npc:id()].timer > time_global()) or xrs_battle_ai.in_combat[npc:id()] then
			-- если мы заметили врага то увеличим и
			-- дальность обзора тоже, так как
			-- по сути нас уже заметили
				local range = npc:range()
				local fov = npc:fov()
				if htime <= 4 or htime >= 21 then
					-- ночь
					if range and range < 75 then
						npc:set_range(75)
					end
				else
					-- день
					if being_hit[npc:id()] and being_hit[npc:id()].timer > time_global() then
						if being_hit[npc:id()].dist > 120 then
							npc:set_range(being_hit[npc:id()].dist * 1.1)
						else	
							if range and range < 120 then
								npc:set_range(120)
							end
						end					
					else
						if range and range < 120 then
							npc:set_range(120)
						end	
					end												
				end
				if fov and fov < 150 then
					npc:set_fov(150)
				end
				processed[nid] = time_global()
			end
		end
	end
end

-- ухудшение зрения неписей ночью -- учитывает опыт непися - подразумевая наличие ПНВ --
--------------------------- Copyright 2009 KamikaZze для OGSE -------------------------