-----------------------------------------------------------------------
--- ogse_screen_msg.script
--- Модуль экранных сообщений
--- Dusty79 (c) OGS Evolution Team
--- version 1.1 (13/03/2011)
-----------------------------------------------------------------------

-- Сообщения об использовании предметов
local show_timer_use_item = nil

function get_inv_name_short(section)
	return sys_ini:r_string(section,"inv_name_short")
end

function show_message_use_item(item_section)
	local item_name
	if item_section then
		item_name = game.translate_string(get_inv_name_short(item_section))
	end
	if item_name then
		local hud = get_hud()
		if hud:GetCustomStatic("item_used") == nil then
			hud:AddCustomStatic("item_used", true)
		else
			hud:RemoveCustomStatic("item_used")
			hud:AddCustomStatic("item_used", true)
		end
		if show_timer_use_item ~= nil then
			show_timer_use_item:stop()
		end
		local message = hud:GetCustomStatic("item_used"):wnd()
		message:SetText(game.translate_string("st_item_used")..": "..item_name)
		show_timer_use_item = use_item_show_timer()
		show_timer_use_item:start()
	end
end

function remove_use_item_message()
	show_timer_use_item = nil
	local hud = get_hud()
	if hud:GetCustomStatic("item_used") then
		hud:RemoveCustomStatic("item_used")
	end
end

-- Конструктор таймера сообщений об использовании предметов
class "use_item_show_timer" (ogse_qt.quick_timer)

function use_item_show_timer:__init() super()
	self.limit = time_global()+3000
end
function use_item_show_timer:condition()
	if time_global() >= self.limit then
		return true
	end
	return ogse_qt.quick_timer.condition(self)
end
function use_item_show_timer:action()
	remove_use_item_message()
end

-----------------------------------------------------------------------

-- Сообщения о разных бедах и проблемах
function show_message_trouble(text_string)
	if text_string then
		local hud = get_hud()
		if hud:GetCustomStatic("has_trouble") == nil then
			hud:AddCustomStatic("has_trouble", true)
		else
			hud:RemoveCustomStatic("has_trouble")
			hud:AddCustomStatic("has_trouble", true)
		end
		local message = hud:GetCustomStatic("has_trouble"):wnd()
		message:SetText(text_string)
	end
end
