-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse
addons = {
  "ogse_unist",
  "dsh_babah_proxy",
  "dsh_def_video_settings",
  "dsh_drrr_proxy",
  "dsh_grenade_flash",
  "dsh_hotkeys_proxy",
  "dsh_restore_active_slot",
  "dsh_teleport_proxy",
  "dsh_move_all_items",
  "ogse_lights_mgr",
  "ogse_weather_mgr",
  "ogse_surge_mgr",
  "ui_ogse_quicklaunch",
}
