-----------------------------------------------------------------------
--- ogse_wpn_utils.script
--- Модуль функций работы с оружием.
--- Malandrinus, Dusty79 (c) OGS Evolution Team
--- version 0.2 (13/04/2011)
-----------------------------------------------------------------------

-- Функции клиентского объекта:
-- cobj:is_weapon() -- функция определяет, является ли объект оружием.
-- cobj:is_weapon_gl() -- более узкая функция. Определяет, является ли объект оружием с возможностью установки подствольника.


-----------------------------------------------------------------------
-- Получение данных:
-----------------------------------------------------------------------
-- для получения режима подствольника
function get_gl_mode(wpn) return bit_and(wpn:get_wpn_int(nil, 2392), 1) ~= 0 end

-- размер магазина активного типа зарядов
function get_active_magazine_size(wpn) return wpn:get_wpn_int(nil, 1408) end

-- размер магазина для патронов (не гранат) независимо от их активности. Для гранат движок всегда принимает размер магазина 1
function get_magazine_size2(wpn) return wpn:get_wpn_int(nil, 2372) end

-- индекс типа патронов для текущего типа зарядов
function get_active_ammo_type(wpn) return wpn:get_wpn_int(nil, 1444) end

-- индекс типа патронов для неактивного типа зарядов
function get_hidden_ammo_type(wpn) return wpn:get_wpn_int(nil, 2364) end

-- для получения количества скрытого типа патронов (не размера магазина, а именно реального количества)
function get_ammo_elapsed2(wpn) return (wpn:get_wpn_int(nil, 2384)-wpn:get_wpn_int(nil, 2380))/56 end

-- Логика проверки установленного аддона такая:
-- если статус == 0, значит аддона нет независимо от флажка, 
-- если 1 - значит аддон постоянный и есть независимо от флажка, 
-- если 2 - значит аддон съёмный и надо проверить соответствующий флажок.
-- маски аддонов 1 - прицел, 2 - подствольник, 4 - глушитель

-- для получения статуса установленных аддонов
-- прицел
function get_scope_status(wpn) return wpn:get_wpn_int(nil, 940) end
-- глушитель
function get_silencer_status(wpn) return wpn:get_wpn_int(nil, 944) end
-- подствольник
function get_grenade_launcher_status(wpn) return wpn:get_wpn_int(nil, 948) end

-- для получения флагов установленных аддонов
-- комплектом
function get_addon_flags(wpn) return wpn:get_wpn_int(nil, 936) end
-- прицел
function get_scope_flag(wpn) return bit_and(wpn:get_wpn_int(nil, 936), 1) ~= 0 end
-- подствольник
function get_grenade_launcher_flag(wpn) return bit_and(wpn:get_wpn_int(nil, 936), 2) ~= 0 end
-- глушитель
function get_silencer_flag(wpn) return bit_and(wpn:get_wpn_int(nil, 936), 4) ~= 0 end


-----------------------------------------------------------------------
-- Установка данных:
-----------------------------------------------------------------------
-- размер магазина активного типа зарядов
function set_active_magazine_size(wpn, v) wpn:set_wpn_int(1408, v) end
