-----------------------------------------------------------------------
--- ogse_hideouts.script
--- ћодуль хранени€ и работы с реестром укрытий от выброса
--- јвторы: KamikaZze
--- version 1.0 (29/08/2012)
-----------------------------------------------------------------------
function attach(sm)
	sm:subscribe({signal = "on_spawn", fun = this.on_spawn})
	sm:subscribe({signal = "on_update", fun = this.on_update, queued = true})
end

local dev = device()
local hud = get_hud()

function update_shelter_icon()
	local static_name
	if dev.aspect_ratio < 0.7 then
		static_name = "shelter_static_16"
		hud:RemoveCustomStatic("shelter_static")
	else
		static_name = "shelter_static"
		hud:RemoveCustomStatic("shelter_static_16")
	end
	
	local st = hud:AddCustomStatic(static_name, true):wnd()
	local transparency_level = npc_inside_safe_zone(db.actor) and 200 or 0
	local color = GetARGB(transparency_level,0,155,255)
	st:SetColor(color)
end
function on_spawn()
	update_shelter_icon()
end

function on_update()
	update_shelter_icon()
end

-- Ќужно ли нам пр€татьс€ вообще и нервничать
function check_not_need_hide(obj)
	if obj and obj:alive() then
		for k,v in pairs(ogsm_respawn.restrictor_list) do
			local zone = level.object_by_id(v.id)
			if zone and utils.npc_in_zone(obj, zone) then
				local community, radius = ogsm_respawn.get_community_hide(v)
				if string.find(community, "fake") then
					return true
				end
			end
		end
		return false
	end
	return false
end

-- ogse_hideouts.npc_inside_safe_zone(db.actor)
-- ѕроверка нахождени€ непис€ в безопасной зоне
function npc_inside_safe_zone(obj)
	local location = level.name()
	
	if isIndoor(location) then
		return true
	end
	
	if obj and obj:alive() then	
		if ogse_car_control.in_btr and obj:id() == db.actor:id() then
			return true
		end
	
		for k,v in pairs(ogsm_respawn.restrictor_list) do
			local zone = level.object_by_id(v.id)
			if zone and utils.npc_in_zone(obj, zone) then
				return true
			end
		end		
	else	
		return false
	end
	return false
end