-- -*- mode: lua; coding: windows-1251-dos -*-
-----------------------------------------------------------------------
--- ogse_anomaly_evader.script
--- Модуль обхода аномалий
--- KamikaZze, OGS Evolution Team 2011
--- version 1.3 (20/08/2012)
-----------------------------------------------------------------------
--- Настройки схемы
-----------------------------------------------------------------------
local excluded_npc = {
  [ 29 ] = true,                -- учебная плоть блин
  [ "bar_ecolog_professor"] = true,
  [ "dik_the_drifter"     ] = true,
  [ "zona_brother1"       ] = true,
  [ "zona_brother2"       ] = true,
  [ "val_escort_captive"  ] = true,
  [ "val_escort_nap1"     ] = true,
  [ "bandit_trader"       ] = true,
  [ "bandit_trader_spawn" ] = true,
  [ "peshera_plennyi"     ] = true,
}

local excluded_sect = {
  [ "burning_fuzz" ] = true,
  [ "zone_rad"     ] = true,
}

local excluded_comms = {        -- запретные коммунити
  [ "zombied" ] = true,
  [ "trader"  ] = true,
}

local excluded_locations = {
  -- [ "l03u_agr_underground" ] = true,
}

local added_restrictions = {}
local last_position      = {}


function attach( sm )
  sm:subscribe({ signal = "on_after_blowout",        fun = this.on_after_blowout })
  sm:subscribe({ signal = "on_monster_death",        fun = this.on_death   })
  sm:subscribe({ signal = "on_monster_net_destroy",  fun = this.on_destroy })
  sm:subscribe({ signal = "on_monster_spawn", fun = this.on_monster_spawn  })
  sm:subscribe({ signal = "on_npc_death",            fun = this.on_death   })
  sm:subscribe({ signal = "on_npc_net_destroy",      fun = this.on_destroy })
  sm:subscribe({ signal = "on_npc_spawn",     fun = this.on_npc_spawn      })
  sm:subscribe({ signal = "on_spawn", fun = this.on_spawn })
  sm:subscribe({ signal = "on_save",  fun = this.on_save  })
end


function on_monster_spawn( obj, binder )
  added_restrictions[ obj:id() ] = nil
  last_position[ obj:id()      ] = nil
  if not obj:alive() then return end
  local s = {
    [ "signal" ] = "on_monster_update." .. obj:id(),
    [ "fun"    ] = this.update_norm,
    [ "queued" ] = true,
  }
  binder[ script_name() .. ".subscribed" ] = s
  ogse_signals.get_mgr():subscribe( s )
end


function on_npc_spawn( obj, binder )
  added_restrictions[ obj:id() ] = nil
  last_position[ obj:id()      ] = nil
  if not obj:alive() then return end
  local s = {
    [ "signal" ] = "on_npc_update." .. obj:id(),
    [ "fun"    ] = this.update_norm,
    [ "queued" ] = true,
  }
  binder[ script_name() .. ".subscribed" ] = s
  ogse_signals.get_mgr():subscribe( s )
end


function on_death( obj )
  local binder     = obj:binded_object()
  local subscribed = binder[ script_name() .. ".subscribed" ]
  if subscribed then
    ogse_signals.get_mgr():unsubscribe( subscribed )
  end
  cleanup( obj )
end


function on_destroy( obj )
  cleanup( obj )
end


function remove_restriction( npc, anomid )
  if npc and anomid and not isIndoor( level.name() ) then
    local npc_id    = npc:id()
    local obj       = level.object_by_id( anomid )
    local anom_sect = ""
    if obj then
      anom_sect = obj:section()
      if
        ogse_anomaly.chek_exclusion_anomaly( anomid )
        and not string.find( anom_sect, "handmade_" )
      then
        obj:disable_anomaly()
      end
    else
      obj       = alife():object( anomid )
      anom_sect = obj:section_name()
    end
    if
      ogse_anomaly.chek_exclusion_anomaly( anomid )
      and not string.find( anom_sect, "handmade_" )
    then
      ogse_anomaly.set_anomaly_mode( anomid, "del" )
      ogse_anomaly.remove_anomaly( anomid )
    end
    if added_restrictions[ npc_id ]
      and added_restrictions[ npc_id ][ anomid ]
    then
      added_restrictions[ npc_id ][ anomid ] = nil
      npc:remove_restrictions( "", obj:name() )
    end
  end
end


function cleanup( obj )
  local nid   = obj:id()
  local anoms = added_restrictions[ nid ]
  if anoms then
    local restrs = {}
    for k, v in pairs( anoms ) do
      local sobj = alife():object( k )
      if sobj then
        table.insert( restrs, sobj:name() )
      end
    end
    if table.getn( restrs ) > 0 then
        obj:remove_restrictions( "", table.concat( restrs, "," ) )
    end
    added_restrictions[ nid ] = nil
    last_position[ nid ]      = nil
  end
end


-- как часто выполнять обход аномалий (в мс)
local freq = 500

function update_norm( obj )
  local npc = obj
  if not npc:alive() then return end

  local profile  = npc:profile_name()
  local name     = npc:name()
  local lev_name = level.name()

  if
    excluded_npc[ profile ]
    or excluded_npc[ name ]
    or excluded_npc[ npc:story_id() ]
    or (
      IsStalker( npc ) and excluded_comms[ npc:character_community() ]
    )
  then
    return
  end
  if excluded_locations[ lev_name ] then return end

  local binder = npc:binded_object()
  if
    binder.ogse_anomaly_evader_t
    and binder.ogse_anomaly_evader_t > time_global()
  then
    return
  end
  binder.ogse_anomaly_evader_t = time_global() + freq

  local curr_pos = npc:position()
  local prev_pos = last_position[ npc:id() ]
  if prev_pos then
    if prev_pos:distance_to( curr_pos ) < 20 then
      return
    else
      last_position[ npc:id() ] = curr_pos
    end
  else
    last_position[ npc:id() ] = curr_pos
  end

  if not added_restrictions[ npc:id() ] then
    added_restrictions[ npc:id() ] = {}
  end

  local restr = {}
  for _, o in ipairs( amk_anoms.get_anomaly_list( npc, 30 ) ) do
    local obj = level.object_by_id( o.id )
    if obj and ogse_anomaly.get_anomaly_mode( o.id ) ~= "del" then
      local sect_anom = obj:section()
      local ignore    = false
      for k, v in pairs( excluded_sect ) do
        if string.find( sect_anom, k ) then
          ignore = true
          break
        end
      end
      if not ignore then
        restr[ obj:name() ] = true
      end
    end
  end
  
  local del = {}
  for k, _ in pairs( added_restrictions[ npc:id() ] ) do
    if restr[ k ] then
      restr[ k ] = nil -- уже установлен
    else
      table.insert( del, k ) -- удалить старый
    end
  end
  if table.getn( del ) > 0 then
    for _, k in ipairs( del ) do
      added_restrictions[ npc:id() ][ k ] = nil
    end
    npc:remove_restrictions( "", table.concat( del, "," ) )
  end

  local add = {}
  for k, _ in pairs( restr ) do
    if not should_npc_miss_this_anomaly( npc ) then
      table.insert( add, k ) -- добавить новый
      added_restrictions[ npc:id() ][ k ] = true
    end
  end
  if table.getn( add ) > 0 then
    npc:add_restrictions( "", table.concat( add, "," ) )
  end
end


local monster_miss_cnt = 0
function should_npc_miss_this_anomaly( npc )
  local miss_this_anomaly = false
  if IsMonster( npc ) then
    if monster_miss_cnt == 0 then
      miss_this_anomaly = true
      monster_miss_cnt  = init_monster_miss_cnt()
    else
      monster_miss_cnt = monster_miss_cnt - 1
    end
  end
  return miss_this_anomaly
end


function init_monster_miss_cnt()
  return ( 1 + level.get_game_difficulty() ) * 2
end


function on_spawn()
  monster_miss_cnt = ogse.load_var(
    script_name() .. ".monster_miss_cnt", init_monster_miss_cnt()
  )
end


function on_save()
  ogse.save_var(
    script_name() .. ".monster_miss_cnt", monster_miss_cnt, "u8"
  )
end


function on_after_blowout()
  for id, _ in pairs( last_position ) do
    local obj = level.object_by_id( id )
    if obj then
      local binder = obj:binded_object()
      binder.ogse_anomaly_evader_t = nil
      last_position[ id ] = nil
    end
  end
end
