-- -*- mode: lua; coding: windows-1251-dos -*-
--/ ogse_rebind_key.script /--
--/ Key intercept module /--
--/ OGS Evolution Team 2010 /--
--/ version 1.4 (04/08/2013)/--

--/ Модуль перехвата функционала клавиш /--
--
-- назначение модуля: отвязка движкового назначения клавиш во время
-- игры, чтобы ненужные движковые действия не конфликтовали со
-- скриптовыми, забинденными на эти же клавиши. При этом на время
-- работы меню клавиши биндятся обратно, чтобы можно было назначать и
-- менять их с помощью стиандартного диалога настроек клавиатуры.

local dik_key_to_name = {
  [  11 ] = "k0",
  [   2 ] = "k1",
  [   3 ] = "k2",
  [   4 ] = "k3",
  [   5 ] = "k4",
  [   6 ] = "k5",
  [   7 ] = "k6",
  [   8 ] = "k7",
  [   9 ] = "k8",
  [  10 ] = "k9",
  [  30 ] = "kA",
  [  78 ] = "kADD",
  [  40 ] = "kAPOSTROPHE",
  [ 221 ] = "kAPPS",
  [ 145 ] = "kAT",
  [ 150 ] = "kAX",
  [  48 ] = "kB",
  [  14 ] = "kBACK",
  [  43 ] = "kBACKSLASH",
  [  46 ] = "kC",
  [  58 ] = "kCAPITAL",
  [ 144 ] = "kCIRCUMFLEX",
  [ 146 ] = "kCOLON",
  [  51 ] = "kCOMMA",
  [ 121 ] = "kCONVERT",
  [  32 ] = "kD",
  [  83 ] = "kDECIMAL",
  [ 211 ] = "kDELETE",
  [ 181 ] = "kDIVIDE",
  [ 208 ] = "kDOWN",
  [  18 ] = "kE",
  [ 207 ] = "kEND",
  [  13 ] = "kEQUALS",
  [   1 ] = "kESCAPE",
  [  33 ] = "kF",
  [  59 ] = "kF1",
  [  68 ] = "kF10",
  [  87 ] = "kF11",
  [  88 ] = "kF12",
  [ 100 ] = "kF13",
  [ 101 ] = "kF14",
  [ 102 ] = "kF15",
  [  60 ] = "kF2",
  [  61 ] = "kF3",
  [  62 ] = "kF4",
  [  63 ] = "kF5",
  [  64 ] = "kF6",
  [  65 ] = "kF7",
  [  66 ] = "kF8",
  [  67 ] = "kF9",
  [  34 ] = "kG",
  [  41 ] = "kGRAVE",
  [  35 ] = "kH",
  [ 199 ] = "kHOME",
  [  23 ] = "kI",
  [ 210 ] = "kINSERT",
  [  36 ] = "kJ",
  [  37 ] = "kK",
  [ 112 ] = "kKANA",
  [ 148 ] = "kKANJI",
  [  38 ] = "kL",
  [  26 ] = "kLBRACKET",
  [  29 ] = "kLCONTROL",
  [ 203 ] = "kLEFT",
  [  56 ] = "kLMENU",
  [  42 ] = "kLSHIFT",
  [ 219 ] = "kLWIN",
  [  50 ] = "kM",
  [  12 ] = "kMINUS",
  [  55 ] = "kMULTIPLY",
  [  49 ] = "kN",
  [ 209 ] = "kNEXT",
  [ 123 ] = "kNOCONVERT",
  [  69 ] = "kNUMLOCK",
  [  82 ] = "kNUMPAD0",
  [  79 ] = "kNUMPAD1",
  [  80 ] = "kNUMPAD2",
  [  81 ] = "kNUMPAD3",
  [  75 ] = "kNUMPAD4",
  [  76 ] = "kNUMPAD5",
  [  77 ] = "kNUMPAD6",
  [  71 ] = "kNUMPAD7",
  [  72 ] = "kNUMPAD8",
  [  73 ] = "kNUMPAD9",
  [ 179 ] = "kNUMPADCOMMA",
  [ 156 ] = "kNUMPADENTER",
  [ 141 ] = "kNUMPADEQUALS",
  [  24 ] = "kO",
  [  25 ] = "kP",
  [ 197 ] = "kPAUSE",
  [  52 ] = "kPERIOD",
  [ 201 ] = "kPRIOR",
  [  16 ] = "kQ",
  [  19 ] = "kR",
  [  27 ] = "kRBRACKET",
  [ 157 ] = "kRCONTROL",
  [  28 ] = "kRETURN",
  [ 205 ] = "kRIGHT",
  [ 184 ] = "kRMENU",
  [  54 ] = "kRSHIFT",
  [ 220 ] = "kRWIN",
  [  31 ] = "kS",
  [  70 ] = "kSCROLL",
  [  39 ] = "kSEMICOLON",
  [  53 ] = "kSLASH",
  [  57 ] = "kSPACE",
  [ 149 ] = "kSTOP",
  [  74 ] = "kSUBTRACT",
  [ 183 ] = "kSYSRQ",
  [  20 ] = "kT",
  [  15 ] = "kTAB",
  [  22 ] = "kU",
  [ 147 ] = "kUNDERLINE",
  [ 151 ] = "kUNLABELED",
  [ 200 ] = "kUP",
  [  47 ] = "kV",
  [  17 ] = "kW",
  [  45 ] = "kX",
  [  21 ] = "kY",
  [ 125 ] = "kYEN",
  [  44 ] = "kZ",
  [ 337 ] = "MOUSE1",
  [ 338 ] = "MOUSE2",
  [ 339 ] = "MOUSE3",
  [ 340 ] = "MOUSE4",
  [ 341 ] = "MOUSE5"
}


function dik_to_name( dik )
  return dik_key_to_name[ dik ] or ""
end


function bind_to_keyname( event )
  local bind = bind_to_dik( event )
  ASSERT( bind, "bind_to_dik not found: %s", event )
  local t = { dik_to_name( bind ) }
  for k, v in pairs( dik_key_to_name ) do
    if v ~= t[ 1 ] then
      local kbd
      if string.find( v, "k", 1, true ) then
        kbd = string.sub( v, 2 )
      else
        kbd = v
      end
      if
        DIK_keys[ "DIK_" .. kbd ]
        and dik_to_bind( DIK_keys[ "DIK_" .. kbd ] ) == event
      then 
        table.insert( t, v )
      end
    end
  end
  return t
end


function keyname_to_dik( kname )
  for k, v in pairs( dik_key_to_name ) do
    if v == kname then return k end
  end
end
