function attach(sm)
	sm:subscribe({signal = "on_key_down", fun = this.on_key_down})
end
auto_attach = true

local grenades_sequence = {
   "grenade_rgd5",
   "grenade_f1",
   "grenade_f1_double",
   "grenade_m61",
   "grenade_7643b",
   "grenade_he",
   "grenade_sg",
   "grenade_fb",
   "grenade_gd-05",
   "grenade_flash",
}
local sect2key = {}
for i,sec in ipairs(grenades_sequence) do sect2key[sec] = i end

function on_key_down(key, bind)
	if bind ~= key_bindings.kWPN_NEXT then return end
	local act = db.actor
	if act:active_slot() ~= 3 then return end
	local gren = act:active_item()
	if not gren then return end
	local gren_sec = gren:section()
	local start_pos = sect2key[gren_sec]
	ASSERT(start_pos, "ogse_grenade_switcher.on_key_down: unregistered grenade section '"..gren_sec.."'")
	
	for pos = start_pos,start_pos+#grenades_sequence-2 do
		local cur_sec = grenades_sequence[math.fmod(pos, #grenades_sequence) + 1]
		local gren_new = act:object(cur_sec)
		if gren_new then
			db.actor:move_to_ruck(gren)
			db.actor:move_to_slot_and_activate(gren_new)
			return true
		end
	end
end


