-- -*- mode: lua; coding: windows-1251-dos -*-
-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse
addons = {
  "dsh_cfg",
  "amk_utils",
  "smart_monster_parts",
  "amk",
  "amk_mod",
  "dsh",
  "ogse_ui_item_effects",
  "ogse_unist",
  "ogse_st_mgr",
  "ogse_qt",
  "inventory",
  "dsh_babah_proxy",
  "dsh_def_video_settings",
  "dsh_remove_ammo",
  "dsh_grenade_flash",
  "dsh_hotkeys_proxy",
  "dsh_restore_active_slot",
  -- "dsh_move_all_items",
  "dsh_zamok_proxy",
  "ogse_sleep_mgr",
  "dsh_sleep",
  "ogse_lights_mgr",
  "ogse_weather_mgr",
  "ogse_surge_mgr",
  "ui_ogse_quicklaunch",
  "dsh_deadmans",
  "dsh_weight_control",
    "dsh_skat15_control",
    "ogse_actor_conditions_mgr",
      "arc_radiation",
  "dsh_art_degrad",
  "dsh_remkit",
  "dsh_busy_hands",
  "dsh_lc_fixes",
  "dsh_hand_teleporter",
  "dsh_arc_proxy",
  "dsh_acumm",
  "ogse_night_vision",
--  "dsh_2p",
--  "dsh_health_fx",
  "dsh_hud_fx",
  "dsh_player_ogg_proxy",
  "dsh_fast_inv_drop",
  "dsh_rukzak",
  "dsh_switch_scope",
  -- "dsh_amk_respawners",
  "se_respawn",
  "dsh_walking_stalkers",
  "dsh_monster_microquest",
  "dsh_fixes",
  "dsh_particles",
  "dsh_torch",
  "dsh_vips",
  "dsh_ogse_relations",
  "anom_remover",
  "ogse_anomaly_evader",
  "dsh_respawn",
  "xrs_battle_ai",
  "dsh_enemies",
  "xr_combat_ignore",
  "dsh_rats",
  "dsh_amulet_monolith",
  "dsh_invisible_outfit",
  "bind_det_arts",
  "trade_manager",
  "arc_main",
  "art_hit",
  "dsh_monster_attack",
  "battle",
  "sound_theme",
  "xr_sound",
  "dsh_energy_drink",
  -- "dsh_exo_m134",
  "dsh_wpn",
  "ogse_hitfx",
  "xrs_medic",
  "death_manager",
  "bind_fot",
  "marsh_radiation",
  "dsh_medkit",
  "meceniy_outfit",
  "dsh_story_agro_final",
  "dsh_ammo",
  "ogse_mental_fix",
-- компаньоны не используются:  "xr_combat_companion",
  "ogse_night",
  "sr_light",
  "xrs_grenade",
  "amkii_equip",
  "rx_ai",
  -- "rx_addons",
  "rx_gl",
  "rx_wmgr",
  "state_mgr",
  -- "meceniy_wpn",                -- аккумуляторы для минигана
  -- "meceniy_work",               -- зомбирование ГГ
  "sak",
  "braad_test",
  "amk_alcohol",
  "stco",
  "doc_viewer",
  "akill",
  "amkii_transmutator",
  "treasure_manager",
  "task_manager",
  "dsh_running_treasure",
  "arhara_dialog",
  "kostya_dialog",
  "dsh_dirty_mask",
  "dsh_wpn_slots",
  "dsh_outfit",
  "dsh_underground",
  "dsh_broken_pda",
  "dsh_inv_colors",
  "netpacket_pda_binder",
  "flamethrower",
  "dsh_bone_protection",

  -- "dsh_memuse",
}
