-- -*- mode: lua; coding: windows-1251-dos -*-
-------------------------------------------------------------------------------
--| ogse_trade_precondition.script                                          |--
--| Запрет торговли и раскраска поврежденных предметов, в слотах и на поясе |--
--| OGS Evolution Team, 2014                                                |--
--| version 2.0.0                                                           |--
-------------------------------------------------------------------------------

function attach( sm )
  set_manual_grouping_on()
  set_trade_filtration_on()
  set_manual_highlight_on()
  sm:subscribe({ signal = "on_first_update", fun = this.on_first_update })
  sm:subscribe({ signal = "on_item_to_belt", fun = this.on_item_to_belt })
  sm:subscribe({ signal = "on_item_to_ruck", fun = this.on_item_to_ruck })
  sm:subscribe({ signal = "on_item_to_slot", fun = this.on_item_to_slot })
end


local clr = {
  red    = 0,
  blue   = 1,
  green  = 2,
  orange = 3,
}

-- ВАЖНО! цвет с индексом 0, т.е. red используется движком для раскраски по
-- умолчанию запрещённых к продаже предметов. Менять этот цвет можно только
-- с учётом того, что изменится и дефолтовая закраска.
set_highlight_color( clr.red,    GetARGB( 255, 124,   0,   0 ) )
set_highlight_color( clr.blue,   GetARGB( 255,   0,   0, 124 ) )
set_highlight_color( clr.green,  GetARGB( 255,   0, 128,   0 ) )
set_highlight_color( clr.orange, GetARGB( 255, 255, 128,   0 ) )

local item_place = {
  ruck = 0,
  slot = 1,
  belt = 2,
}


function treat_item( item, place )
  -- проверяем размещение
  local lock = false
  if place == item_place.belt or db.actor:is_on_belt( item ) then
    -- предмет на поясе
    lock = true -- блокируем
  elseif place == item_place.slot or db.actor:is_in_slot( item ) then
    -- предмет в слоте
    if not item:is_grenade() then -- кроме гранат
      lock = true -- блокируем
    end
  elseif place == item_place.ruck or db.actor:is_in_ruck( item ) then
    -- предмет в рюкзаке
    -- ничего не делаем, в рюкзаке группируются и продаются только движковыми
    -- условиями
  else
    abort(
      "[ogse_trade_precondition.treat_item] item '%s' place is not slot, belt or ruck",
      item:name()
    )
  end
  if lock then -- блокирован
    set_item_ungroupable( item ) -- то делаем предмет негруппируемым
    set_item_always_untradable( item ) -- непродаваемым
    set_item_always_highlighted( item ) -- подсвеченным
    set_ii_custom_color_ids( item, clr.green ) -- зелёным
  else -- а иначе оставляем решать движку
    set_item_default_grouping( item )
    set_item_default_tradability( item )
    set_item_default_highlighting( item )
  end
end


function set_actors_items()
  db.actor:iterate_inventory(
    function( npc, obj )
      treat_item( obj ) 
    end,
    db.actor
  )
end


function on_first_update()
  set_actors_items()
end


function on_item_to_slot( item, sitem )
  treat_item( item, item_place.slot )
end


function on_item_to_ruck( item, sitem )
  treat_item( item, item_place.ruck )
end


function on_item_to_belt( item, sitem )
  treat_item( item, item_place.belt )
end
