-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_npc_death", fun = this.on_npc_death })
  sm:subscribe({ signal = "on_npc_hit",   fun = this.on_npc_hit   })
  sm:subscribe({ signal = "on_npc_net_destroy", fun = this.on_npc_death })
  sm:subscribe({ signal = "on_npc_spawn", fun = this.on_npc_spawn })
end


function on_npc_spawn( obj, binder )
  if not obj:alive() then return end
  if xr_companion.is_companion( obj:id() ) then return end
  if not db.storage[ obj:id() ].state_mgr then return end
  local s = {
    [ "signal" ] = "on_update",
    [ "self"   ] = obj,
    [ "fun"    ] = this.check_mental,
  }
  binder[ script_name() .. ".subscribed" ] = s
  ogse_signals.get_mgr():subscribe( s )
end


function on_npc_death( obj, who )
  local binder     = obj:binded_object()
  local subscribed = binder[ script_name() .. ".subscribed" ]
  if subscribed then
    ogse_signals.get_mgr():unsubscribe( subscribed )
    binder[ script_name() .. ".subscribed" ] = nil
  end
  local panic_t = binder[ script_name() .. ".panic_t" ]
  if panic_t then
    panic_t:stop()
    binder[ script_name() .. ".panic_t" ] = nil
  end
end


function check_mental( obj )
  ogse_signals.get_mgr():reschedule( 5000 )
  local storage = db.storage[ obj:id() ].state_mgr
  ASSERT( storage, "state_mgr not found in db.storage: %s", obj:name() )
  local binder  = obj:binded_object()
  local mental  = state_lib.states[ storage.target_state ].mental
  if binder[ script_name() .. ".check_mental" ] then
    if mental and mental == anim.panic then
      log2(
        "[%s]: %s is in panic more than 25 seconds! Trying to recover!",
        script_name(), obj:name()
      )
      obj:set_mental_state( anim.danger )
    end
    binder[ script_name() .. ".check_mental" ] = nil
  else
    if mental and mental == anim.panic then
      log2(
        "[%s]: %s is in panic - will check it for freezing.",
        script_name(), obj:name()
      )
      binder[ script_name() .. ".check_mental" ] = true
      ogse_signals.get_mgr():reschedule( 25000 )
    end
  end
end


function on_npc_hit( obj, amount, local_direction, who, bone_index )
  if not ( who and who:is_monster() ) then return end
  local binder = obj:binded_object()
  if binder[ script_name() .. ".check_mental" ] then return end
  log2(
    "[%s]: %s got hit from %s: run for your life",
    script_name(), obj:name(), who:name()
  )
  obj:set_custom_panic_threshold( 1 )
  binder[ script_name() .. ".panic_t" ] = dsh.timeout(
    5000,
    function( id )
      local obj = level.object_by_id( id )
      if obj then
        log2( "[%s]: %s: restore panic threshold", script_name(), obj:name() )
        obj:set_default_panic_threshold()
        local binder = obj:binded_object()
        binder[ script_name() .. ".panic_t" ] = nil
      end
    end, obj:id()
  )
end
