----------------------------------------------------------------------------------------------
-----------Psi-rays для Alt_sys_artmod(by Psi-rays & RamSoft)v.2.0----------------------------
----------------------------------------------------------------------------------------------

function f_pda_art_mod_use(obj)
gnn()
local ahp = db.actor:object("pda_art_mod")
if ahp==nil then
	amk.spawn_item_in_inv("pda_art_mod")
end
end

function gnn()
	local aid,apos,arad,adist=amk_anoms.get_nearest_anomaly(db.actor) 
	if aid and arad-adist>-2 then
		local an=level.object_by_id(aid)
		if an then
			local anname=an:name()
			--local sid=an:story_id()
			--amk.send_tip(game.translate_string(anname),nil,nil,5)
			--amk.send_tip(game.translate_string(sid),nil,nil,5)
			amk.del_variable("is_anom")
			--if aid ~= nil then 
				amk.save_variable("is_anom",anname) 
			--end
			show_pdaam_wnd()	  
		end	
	end
end

function show_pdaam_wnd()
local spwn=ui_pda_art_mod.pdaam(get_hud())
level.start_stop_menu(spwn,true)
end