--[[ Честно говоря, непонятно, как этот скрипт не вызывал вылетов. Но не работал он - это точно. Ибо на входе получаем клиентский объект, но зачем-то его ищем опять по level.object_by_id... И далее пытаемся его удалить опять же, используя клиентский объект вместо серверного. Выкинуто все лишнее - просто выдаем предупреждение и удаляем объект. Если объект вдруг не удалится - то однозначно вылетит в ближайшие несколько секунд игры.
function remove_obj(obj)
	local npc_id = obj:id()
	if IAmAStalker[obj:clsid()] or IAmAMonster[obj:clsid()] then
		local text1 = "У объекта ["..tostring(obj:name()).."] повреждён нетпакет."
		get_console():execute("load ~#I#: pstor_load_all: "..string.format(text1))

		local npc = level.object_by_id(npc_id)
		if npc then
			local h = hit()
			h.power = 3
			h.impulse = 3
			h.draftsman = npc
			h.direction = vector():set(0,0,0)
			-- h:bone("bip01_spine")
			h.type = hit.fire_wound
			npc:hit(h)
			if obj and IAmAStalker[obj:clsid()] then
				amk.make_suicide(npc)
			end
		end
		  -- amk.dump_table(amk.read_stalker_params(npc))
		  -- убиваем зависшего
		  -- switch_offline(obj)
		  -- прибираем трупик
		if obj then
			local npc_name = obj:name()
			alife():release(obj,true)
			if not obj then
				--abort("xr_logic: ОБЪЕКТ '%s' С ПОВРЕЖДЕННЫМ PSTOR УДАЛЕН", tostring(npc_name))      
				text1 = "Поврежденный объект ["..npc_name.."] удалён."
				get_console():execute("load ~#I#: pstor_load_all: "..string.format(text1))
				return
			end
		end
		
		abort("xr_logic: У объекта [%s] повреждён нетпакет. Попытка автоматического удаления объекта не удалась. Удалите объект через меню опций игры и удалите это сохранение - оно повреждено. Иначе в дальнейшем будут проблемы!", tostring(obj:name()))      
	end
end
]]

function remove_obj(obj)
	abort("У объекта [%s] повреждён нетпакет. Это сохранение необратимо повреждено - удалите его, и переиграйте с более раннего. Продолжать игру на этом сохранении категорически запрещено!", tostring(obj:name()))      
	amk.start_timer("zonedocs_gg_kill",3,0)
	local se_obj = alife():object(obj:id())
	if se_obj then
		alife():release(se_obj)
	end
end

