-- -*- mode: lua; coding: windows-1251-dos -*-
---- Rulix aka Bak --- 22.6.2009

local hit_sound = [[material\dead-body\collide\hithard06hl]]
local hit_sound_knife = {
	[1] = [[weapons\knife\knife_1]],
	[2] = [[weapons\knife\knife_2]],
	[3] = [[weapons\knife\knife_3]],	
}

local knife_pain = {
[1] = [[actor\hit_5]],
[2] = [[actor\hit_6]],
[3] = [[actor\hit_7]],
[4] = [[actor\pain1]],
[5] = [[actor\pain2]],
[6] = [[actor\pain3]],
[7] = [[actor\pain_1]],
[8] = [[actor\pain_2]],
[9] = [[actor\pain_3]],
[10] = [[actor\pain_4]],
[11] = [[actor\pain_5]],
[12] = [[actor\pain_6]],
[13] = [[actor\pain_7]],
[14] = [[actor\pain_8]]
}

timeout = {}
local debug_this = false

function printf(s, ...)
	if debug_this then
		log3("rx_facer:"..s,...)
	end
end

function read_from_ini(ini,sec,val,def,typ)
	return rx_utils.read_from_ini(ini,sec,val,def,typ)
end

local facer_sets = {forbiddens = {weapons = {},factions = {},npcs = {}},
				ranks = {},
				check_prd = read_from_ini(sys_ini,"rx_facer.main","check_period",500),
				enabled = read_from_ini(sys_ini,"rx_facer.main","enabled",true,0)}

function init()
	local ranks = {"novice","experienced","veteran","master"}
	for k,v in ipairs(ranks) do
		local l = "rx_facer." .. v
		if sys_ini:section_exist(l) then
			facer_sets.ranks[v] = {power = read_from_ini(sys_ini,l,"power",50),
								k_mutant = read_from_ini(sys_ini,l,"k_mutant",1),
								k_stalker = read_from_ini(sys_ini,l,"k_stalker",1),
								k_actor = read_from_ini(sys_ini,l,"k_actor",1),
								k_friend = read_from_ini(sys_ini,l,"k_friend",0.3),
								min_delay = read_from_ini(sys_ini,l,"min_delay",1400)}
		end
	end
	facer_sets.forbiddens.weapons = rx_utils.parse_list(sys_ini,"rx_facer.main","forbidden_weapons",true)
	facer_sets.forbiddens.factions = rx_utils.parse_list(sys_ini,"rx_facer.main","forbidden_factions",true)
	facer_sets.forbiddens.npcs = rx_utils.parse_list(sys_ini,"rx_facer.main","forbidden_npcs",true)
	facer_sets.inited = true
end

class "evaluator_facer" (property_evaluator)
function evaluator_facer:__init(npc,name,storage) super (nil,name)
	self.st = storage
	local weapon = npc:active_item()
	if weapon and (isKnife(weapon) or xrs_battle_ai.knife_scheme[npc:id()]) then
		self.st.check_time = time_global()+100
	else
		self.st.check_time = time_global()+math.random(facer_sets.check_prd,500)
	end
	self.st.abtime = time_global()
	rx_ai.subscribe_for_events(npc,self)
end
function evaluator_facer:evaluate()
	local npc,tg = self.object,time_global()
	if timeout[self.object:id()] and timeout[self.object:id()] > time_global() then
		return false
	end
	if self.st.abtime > tg then
		return false
	end
	if xr_wounded.is_wounded(npc) then
		self.st.target = nil
		return false
	end
	local wpn = npc:active_item()
	if wpn and wpn:get_ammo_in_magazine() == 0 
	and not xrs_battle_ai.knife_scheme[npc:id()]
	then
		self.st.target = nil
		return false
	end	
	if xrs_battle_ai and xrs_battle_ai.is_combat_ignore(npc) then
		self.st.target = nil
		return false
	end	
	local target = self.st.target and level.object_by_id(self.st.target)
	local alt_be = nil
	if xrs_battle_ai then
		alt_be = xrs_battle_ai.get_target(npc)
	end
	local be = alt_be or npc:best_enemy()
	if not target then
		self.st.target = nil
	end
	if target and (not target:alive() and npc:animation_count() == 0) then
		printf("ev_facer[%s]:remove target",npc:character_name())
		self.st.target = nil
		target = nil
	end
	local spos = npc:position()
	if target then
		if xrs_battle_ai.we_are_under_attack(npc, target) then
			local tpos = target:position()
			if tpos:distance_to_sqr(spos) < 4.1 and spos.y - tpos.y < 0.8 then
				ogse_debug.add_active_eval( self.object, script_name(), "facer" )	
				return true
			end
		end
	end
	if be and xrs_battle_ai.we_are_under_attack(npc, be) and self.st.check_time < tg then
		local epos = be:position()
		if epos:distance_to_sqr(spos) < 4.1 and spos.y - epos.y < 0.8 then
			self.st.target = be:id()
			local weapon = npc:active_item()
			if weapon and (isKnife(weapon) or xrs_battle_ai.knife_scheme[npc:id()]) then
				self.st.check_time = tg+100
			else
				self.st.check_time = tg+facer_sets.check_prd
			end
			printf("ev_facer[%s]:set target,dist = %s",npc:character_name(),epos:distance_to(spos))
			ogse_debug.add_active_eval( self.object, script_name(), "facer_2" )	
			return true
		end
	end
	return false
end
function evaluator_facer:hit_callback(amount,dir,who)
	if who and check_enemy(who) and amount > 0.02 then
		local target = self.st.target and level.object_by_id(self.st.target)
		if not target and (self.object:relation(target) == game_object.enemy and target:position():distance_to_sqr(self.object:position()) <= 4) then
			self.st.target = who:id()
			self.st.check_time = time_global()+facer_sets.check_prd
--			printf("ev_facer[%s]:hit %s(by %s)",self.object:character_name(),amount,who:name())
		end
	end
end

class "action_facer" (action_base)
function action_facer:__init(npc,action_name,storage) super (nil,action_name)
	self.st = storage
	self.rank = ranks.get_obj_rank_name(npc)
end

function action_facer:initialize()
	action_base.initialize(self)
	local npc,wpn = self.object,self.object:active_item()
	self.end_time = time_global()+3000
	if rx_wmgr then
		rx_wmgr.get_wm(npc):disable(self.end_time)
	end
	npc:set_desired_position()
	npc:set_desired_direction()
	npc:set_movement_type(move.stand)
	npc:set_body_state(move.standing)
	npc:set_item(object.aim1,wpn)
end

function action_facer:execute()
	action_base.execute(self)
	local npc,wpn,tg = self.object,self.object:active_item(),time_global()
	local target = self.st.target and level.object_by_id(self.st.target)
	if not (self.end_time and target) then
		printf("facer[%s]:not target",npc:character_name())
		self:cancel()
		return
	end
	if not target:alive() then
		self:cancel()
		return		
	end	
	if wpn and wpn:get_ammo_in_magazine() == 0 and not xrs_battle_ai.knife_scheme[npc:id()] then
		self:cancel()
		return
	end		
	npc:set_movement_type(move.stand)
	npc:set_sight(look.fire_point,target:bone_position("bip01_neck"))
	if self.end_time < tg then
		printf("facer[%s]:end_time < tg",npc:character_name())
		self:cancel()
	elseif not self.hit_time then
		if npc:see(target) then --npc:position():distance_to_xz(target:position()) > wpn:position():distance_to_xz(target:position()) then
			local anim1,anim2 = get_anim(npc)
			npc:clear_animations()
			rx_utils.add_anim(npc,anim1)
			rx_utils.add_anim(npc,anim2)
			self.hit_time = tg+333
			if npc:mental_state() == anim.free then
				self.hit_time = self.hit_time+222
			end
			printf("facer[%s]:punch %s %s",npc:character_name(),anim1,tostring(anim2))
		else
			printf("facer[%s]:not see target",npc:character_name())
		end
	elseif self.hit_time < tg then
		printf("facer[%s]:run hit",npc:character_name())
		local spos,tpos = npc:bone_position("bip01_neck"),target:bone_position("bip01_neck")
		local ysub = spos.y - tpos.y
		local cls,bone = target:clsid()
		if cls == clsid.script_stalker or rx_utils.is_actor(nil,cls) then
			if ysub > 1.5 then
			elseif ysub > -0.3 then
				bone = "bip01_head"
			elseif ysub > -0.5 then
				bone = "bip01_spine2"
			elseif ysub > -0.8 then
				bone = "bip01_spine1"
			elseif ysub > -1.0 then
				bone = "bip01_pelvis"
			elseif ysub > -1.4 then
				bone = "bip01_l_calf"
			elseif ysub > -1.8 then
				bone = "bip01_l_foot"
			end
		elseif ysub < 1.2 and ysub > -1.8 then
			if math.random() > 0.4 then
				bone = "bip01_spine"
			else
				bone = "bip01_head"
			end
		end
		local weapon = npc:active_item()
		printf("facer[%s]:ysub = %s, bone = %s",npc:character_name(),ysub,tostring(bone))
		if bone and spos:distance_to_xz(tpos) < 2 and npc:animation_count() ~= 0 then
			local vals = facer_sets.ranks[self.rank]
			local power = vals.power or 50
			if cls == clsid.script_stalker then
				power = power*vals.k_stalker
			elseif IsMonster(nil,cls) then
				power = power*vals.k_mutant
			elseif rx_utils.is_actor(nil,cls) then
				power = power*vals.k_actor
			end
			if npc:relation(target) ~= game_object.enemy then
				power = power*vals.k_friend
			end
			local hi = hit()
			hi:bone(bone)
			if weapon and xrs_battle_ai.knife_scheme[npc:id()] then
				hi.type = hit.wound
			else
				hi.type = hit.strike
			end
			hi.power = power/math.random(70,120)
			hi.impulse = math.random(power)*3
			hi.draftsman = npc
			hi.direction = target:bone_position(bone):sub(npc:bone_position("bip01_neck"))
			if math.random() < hi.power*2 then
				local item,slot = target:active_item(),target:active_slot()
				if item and (slot == 2 or slot == 1) then
					if rx_utils.is_actor(nil,cls) then
						target:drop_item(item)
					else
						target:set_item(object.drop,item)
					end
					printf("facer[%s]:drop!",npc:character_name())
				end
			end
			if math.random() < 0.33 then
				hi.type = hit.wound
				hi.power = hi.power+math.random(3)/10
				hi.impulse = hi.impulse+math.random(100)
				printf("facer[%s]:crit!",npc:character_name())
			end
			if rx_utils.is_actor(nil,cls) then
				if weapon and xrs_battle_ai.knife_scheme[npc:id()] then
					local snd_name = knife_pain[math.random(1,14)]
					local snd_obj = xr_sound.get_safe_sound_object(snd_name)
					snd_obj:play_no_feedback(db.actor,sound_object.s2d,0,vector(),1.0)
					level.add_pp_effector("fire_hit.ppe", 959, false)
				else
					rx_utils.get_sound([[affects\hit_fist]]):play_no_feedback(db.actor,sound_object.s2d,0,vector(),1.0)
					level.add_cam_effector("camera_effects\\fusker.anm",959,false,"")
				end
				archievements.acv_count_event("acv_fist", 10, "Синяк")
				printf("facer[%s]:target is actor, add effect",npc:character_name())
--			elseif target:animation_count() == 0 then
--				target:add_animation("wounded_2_out")
--				printf("facer[%s]:add anim to target %s!",npc:character_name(),target:name())
			end
			if weapon and xrs_battle_ai.knife_scheme[npc:id()] then
				rx_utils.get_sound(hit_sound_knife[math.random(1,3)]):play_at_pos(target,target:position(),0)
			else
				rx_utils.get_sound(hit_sound):play_at_pos(target,target:position(),0)
			end
			target:hit(hi)
			printf("facer[%s]:hit to %s!!,power %s(%s), impulse %s",npc:character_name(),target:name(),hi.power,power,hi.impulse)
			self.hit_time = self.end_time
		else
			printf("facer[%s]:fail! dxz = %s",npc:character_name(),spos:distance_to_xz(tpos))
			self.hit_time = self.end_time
		end
	elseif npc:animation_count() == 0 then
		printf("facer[%s]:end",npc:name())
		self:cancel()
	end
end
function action_facer:cancel()
	local npc,tg = self.object,time_global()
	local mind = facer_sets.ranks[self.rank].min_delay
	if mind < 1000 then
		mind = 1000
	end
	local weapon = npc:active_item()
	if weapon and isKnife(weapon) then
		self.st.check_time = tg+300
		self.st.abtime = tg+400		
	else
		self.st.check_time = tg+mind
		self.st.abtime = tg+facer_sets.ranks[self.rank].min_delay	
	end
	self.end_time = nil
	self.hit_time = nil
	self.st.target = nil
	if not xr_wounded.is_wounded(npc) and weapon and weapon:get_ammo_in_magazine() > 0 then -- or state_mgr.get_state(npc) == "idle"
		npc:clear_animations()
	end
	if rx_wmgr then
		rx_wmgr.get_wm(npc):enable()
	end
	printf("facer[%s]:cancel",npc:character_name())
end
function action_facer:finalize()
    action_base.finalize(self)
	self:cancel()
end


class "evaluator_steal_up" (property_evaluator)
function evaluator_steal_up:__init(npc,name,storage) super (nil,name)
	self.st = storage
end
function evaluator_steal_up:evaluate()
	local npc,tg = self.object,time_global()
	local be = npc:best_enemy()
	local target = self.st.target and level.object_by_id(self.st.target)
	if npc:active_item() or not be then
		return false
	elseif target or be then
		local spos,tpos = npc:position(),(target or be):position()
		local dist = tpos:distance_to_sqr(spos)
		local wpn = rx_utils.get_weapon(npc)
		if wpn or npc.health < 0.33 then
			return false
		elseif dist < 3.3 then
			return false
		elseif dist > 80 then
			self.st.target = nil
			return false
		end
		if not target then
			if npc:see(be) and not be:see(npc) then
				printf("1[%s]:set target %s",npc:character_name(),be:name())
				self.st.target = be:id()
				target = be
			end
			return false
		end
		local vid = target:level_vertex_id()
		if npc:accessible(vid) and level.vertex_position(vid):distance_to_sqr(tpos) < 3 then
--			printf("1[%s]:return true",npc:character_name())
			ogse_debug.add_active_eval( self.object, script_name(), "steal_up" )
			return true
		end
	end
	return false
end

class "action_steal_up" (action_base)
function action_steal_up:__init(npc,action_name,storage) super (nil,action_name)
	self.st = storage
end

function action_steal_up:initialize()
	action_base.initialize(self)
	local npc,wpn = self.object,self.object:active_item()
	npc:set_desired_position()
	npc:set_desired_direction()
	npc:set_path_type(game_object.level_path)
	npc:clear_animations()
	npc:set_movement_type(move.run)
end

function action_steal_up:execute()
	action_base.execute(self)
	local npc,tg = self.object,time_global()
	local target = self.st.target and level.object_by_id(self.st.target)
	if not target then
		printf("to_close[%s]:not target",npc:character_name())
		return
	end
	npc:set_dest_level_vertex_id(target:level_vertex_id())
--	utils.send_to_nearest_accessible_vertex(npc,target:level_vertex_id())
end
function action_steal_up:finalize()
    action_base.finalize(self)
end


function check_enemy(enemy)
	local cls = enemy:clsid()
	return enemy:alive() and not xr_wounded.is_wounded(enemy) and (cls == clsid.actor or cls == clsid.script_stalker or IsMonster(nil,cls))
end

function get_anim(npc) -- не буду связываться со ст манагер
	local wpn,slot,a1,a2 = npc:active_item(),0
	if wpn and npc:weapon_unstrapped() then
		slot = wpn:animation_slot()
	end
	if npc:mental_state() == anim.free then
		a1 = "free_facer_"..slot
		if slot == 0 and math.random() < 0.5 then
			a1 = "udar_0"
		end
	else
		a1 = "norm_facer_"..slot.."_0"
		a2 = "norm_facer_"..slot.."_1"
	end
	if wpn and xrs_battle_ai.knife_scheme[npc:id()] then
		if slot == 0 then
			if math.random() < 0.5 then
				a1 = "norm_torso_5_attack_0"
			else
				a1 = "norm_torso_5_attack_1"
			end
		else
			if math.random() < 0.5 then
				a1 = "norm_torso_5_attack_0"
			else
				a1 = "norm_torso_5_attack_1"
			end
		end	
	end
	return a1,a2
end

evid_facer = rx_ai.base_id+15
evid_steal_up_facer = evid_facer+1
actid_facer = evid_facer
actid_steal_up_facer = evid_steal_up_facer

function add_to_binder(npc,ini,scheme,section,storage)
	if not facer_sets.inited then
		init()
	end
	local manager = npc:motivation_action_manager()
	
	if not (facer_sets.enabled and not facer_sets.forbiddens.factions[npc:character_community()] and facer_sets.ranks[ranks.get_obj_rank_name(npc)] and not facer_sets.forbiddens.npcs[npc:name()]) then
		manager:add_evaluator(evid_facer,property_evaluator_const(false))
		manager:add_evaluator(evid_steal_up_facer,property_evaluator_const(false))
		return
	end
	manager:add_evaluator(evid_facer,evaluator_facer(npc,"eva_facer",storage))
	manager:add_evaluator(evid_steal_up_facer,evaluator_steal_up(npc,"eva_steal_up_facer",storage))
	local action = action_facer(npc,"act_facer",storage)
	action:add_precondition(world_property(stalker_ids.property_alive,true))
	action:add_precondition(world_property(xr_evaluators_id.sidor_wounded_base,false))
	action:add_precondition( world_property( xrs_grenade.prop_grenade,          	     false  ) )	
	action:add_precondition(world_property(evid_facer,true))
	action:add_effect(world_property(evid_facer,false))
	manager:add_action(actid_facer,action)
	action = action_steal_up(npc,"act_steal_up_facer",storage)
	action:add_precondition(world_property(stalker_ids.property_alive,true))
	action:add_precondition(world_property(xr_evaluators_id.sidor_wounded_base,false))
	action:add_precondition( world_property( xrs_grenade.prop_grenade,          	     false  ) )	
	action:add_precondition(world_property(evid_facer,false))
	action:add_precondition(world_property(evid_steal_up_facer,true))
	action:add_effect(world_property(evid_steal_up_facer,false))
	manager:add_action(actid_steal_up_facer,action)
	for i,id in ipairs({xr_actions_id.alife,stalker_ids.action_combat_planner,stalker_ids.action_danger_planner,xr_actions_id.stohe_meet_base+1}) do
		action = manager:action(id)
		action:add_precondition(world_property(evid_facer,false))
		action:add_precondition(world_property(evid_steal_up_facer,false))
	end
end

function set_scheme(npc,ini,scheme,section)
	local st = xr_logic.assign_storage_and_bind(npc,ini,scheme,section)
end

function disable_scheme(npc,scheme)
	local st = db.storage[npc:id()][scheme]
	if st then
		st.enabled = false
	end
end
