-- -*- mode: lua; coding: windows-1251-dos -*-
--схема удаления трупов сталкеров
local tabl_corpses      = {}
local tabl_corpses_9510 = {}
local exceptions_9510   = {
  -- трупики на Кордоне
  [  24 ]  = true, -- esc_factory_prisoner_guard
  [ 123 ] = true, -- gar_seryi_drug3
  -- трупики на Свалке
  [ 106 ] = true, -- gar_bandit_agr_6
  -- трупики в ТД
  [ 404 ] = true, -- val_sacrifice_guard1
  [ 405 ] = true, -- val_sacrifice_guard2
  [ 407 ] = true, -- val_escort_guard1
  [ 408 ] = true, -- val_escort_guard2
  [ 409 ] = true, -- val_sacrifice_tunnel_bandit
  [ 424 ] = true, -- Монгол
  -- долговцы из группы Черепа и их противники свободовцы
  [ 708 ] = true,
  [ 720 ] = true,
  [ 721 ] = true,
  [ 722 ] = true,
  [ 736 ] = true,
  [ 737 ] = true,
  [ 738 ] = true,
  [ 740 ] = true,
  -- свободовцы в деревне кровососов, у костра
  [ 726 ] = true,
  [ 727 ] = true,
  -- трупики в Припяти
  [ 806 ] = true, -- pri_followers_leader
  [ 821 ] = true, -- pri_wave4_monolith5_free1
  -- трупики монолитовцев на Радаре
  [1071 ] = true,
  [1072 ] = true,
  [1073 ] = true,
  [1074 ] = true,
  [1075 ] = true,
}

--схема удаления трупов монстров
local tabl_monsters_dead = {} --все мёртвые монстры

--плюс схема удаления бесхозного оружия (если в названии предмета нет
--"grenade_" или "wpn_" - то это не считается оружием и убираться не
--будет !!!)
local tabl_weapons = {}


local parent_keep_items = {}
function off_corpses()
  meceniy_outfit.is_pleer = false

  if game_graph():valid_vertex_id( db.actor:game_vertex_id() ) then
    local actor_level = level.name()
    -- главный цикл
    for a = 1, 65534 do
      local obj = alife():object( a )
      if obj and game_graph():valid_vertex_id( obj.m_game_vertex_id ) then
        local obj_level = object_level_name( obj )
        local obj_name  = obj:name()

        -- сталкер
        if IsStalker( obj ) and obj_level ~= actor_level then
          if not obj:alive() then
            -- проверка трупа сталкера, если не в исключениях - в
            -- таблицу и бум удалять
            protected_items.unprotect_tabl_corps_keep( obj )
            if
              not protected_items.is_corps_keep_by_story_id( obj )
              and
              not sak.can_be_resurrected( obj )
              and
              not protected_items.obj_is_protected( obj, "tabl_corps_keep", "exactly" )
            then
              if
                obj.m_story_id > 9510 or exceptions_9510[ obj.m_story_id ]
              then
                table.insert( tabl_corpses, obj )
              else
                table.insert( tabl_corpses_9510, obj ) -- эти трупы пысовские - не удаляются
              end
            end
          end

          -- монстр
        elseif IsMonster( obj ) and obj_level ~= actor_level then
          if not obj:alive() then
            -- труп
            table.insert( tabl_monsters_dead, obj )
          end
        end

        -- предмет в инвентаре
        if obj.parent_id then
          -- валяется на земле
          if obj.parent_id == 65535 then
            -- оружие
            if
              string.find( obj_name, "wpn_" )
              or
              string.find( obj_name, "grenade_" )
            then
              if not protected_items.obj_is_protected( obj, "tabl_wpn_keep", "like" ) then
                if
                  (
                    obj_level == "l10_radar"
                    or
                    obj_level == "hospital"
                  )
                  and
                  obj_level ~= actor_level
                then
                  --убираем на Радаре и в Госпитале безо всяких
                  --таблиц, когда ГГ не на Радаре и Госпитале
                  --(исключения не трогаем)
                  alife():release( obj, true )
                elseif obj_level ~= actor_level then 
                  table.insert( tabl_weapons, obj )
                end
              end
            elseif
              -- проблемые арты в Пещере
              obj_level == "peshera"
              and
              (
                string.find( obj_name, "af_ameba_slime" )
                or
                string.find( obj_name,"af_ameba_slug" )
                or
                string.find( obj_name,"af_ameba_mica" )
              )
            then
              alife():release( obj, true )
            elseif
              -- проблемые арты в СД
              obj_level == "lost_village"
              and
              (
                string.find( obj_name,"af_life_heart" )
                or
                string.find( obj_name,"af_rusty_thorn" )
                or
                string.find( obj_name,"af_rusty_sea-urchin" )
                or
                string.find( obj_name,"af_rusty_kristall" )
              )
            then
              alife():release( obj, true )
            elseif string.find( obj_name, "mutant_crow" ) then
              -- трупы ворон
              alife():release( obj, true )
            elseif
              -- фикс рандомного невозврата тайников в онлайн - принудительно возвращаем
              obj:clsid() == clsid.inventory_box
              and
              transparent_treasure.IsChangeable( obj:section_name() )
            then
              alife():set_switch_online( obj.id, true )
              alife():set_switch_offline( obj.id, true )
            end
          else
            -- в инвентаре
            if not parent_keep_items[ obj.parent_id ] and item_keep( obj ) then
              parent_keep_items[ obj.parent_id ] = true
            end
          end
        end

        -- фикс кривых smart_terrain
        if
          ( IsStalker( obj ) or IsMonster( obj ) )
          and
          obj:alive()
        then
          local strn_id = obj:smart_terrain_id()
          if strn_id ~= 65535 then
            local strn = alife():object( strn_id )
            if strn and strn:clsid() ~= clsid.smart_terrain then
              log2("load ~~~ Уборщик: Обнаружена привязка к несуществующему smart_terrain: "..obj_name..", smart_terrain_id: "..tostring(strn_id)..". Привязка удалена.")
              obj:clear_smart_terrain()
            end
          end
        end
      end
    end -- for

    --зачистка мёртвых монстров
    for _, corps in ipairs( tabl_monsters_dead ) do
      if not parent_keep_items[ corps.id ] then
        alife():release( corps, true )
      end
    end
    
    --зачистка мёртвых человеков
    for _, corps in ipairs( tabl_corpses ) do
      if not parent_keep_items[ corps.id ] then
        alife():release( corps, true )
      end
    end

    --зачистка оружия
    for _, wpn in ipairs( tabl_weapons ) do
      alife():release( wpn, true )
    end

  end
end


function item_keep( item )
  -- проверка на предметы, тела с которыми нужно оставить
  if
    protected_items.obj_is_protected( item, "tabl_items_keep", "like" )
    or
    protected_items.is_unique_wpn_keep( item:section_name() )
  then
    return true
  end
  --проверка по списку оружия
  return protected_items.obj_is_protected( item, "tabl_wpn_keep", "like" )
end
