-- -*- mode: lua; coding: windows-1251-dos -*-

anoms = {}


class "se_zone_anom" ( cse_anomalous_zone )
function se_zone_anom:__init( section ) super( section ) end

function se_zone_anom:on_register()
  cse_anomalous_zone.on_register( self )
  anoms[ self.id ] = self
end

function se_zone_anom:on_unregister()
  cse_anomalous_zone.on_unregister( self )
  anoms[ self.id ] = nil
end


class "se_zone_visual" ( cse_zone_visual )
function se_zone_visual:__init( section ) super( section ) end

function se_zone_visual:on_register()
  cse_zone_visual.on_register( self )
end


--' Рестрикторы
class "se_restrictor" ( cse_alife_space_restrictor )
function se_restrictor:__init( section ) super( section ) end

function se_restrictor:keep_saved_data_anyway()
  return true
end
