-- -*- mode: lua; coding: windows-1251-dos -*-

class "se_zone_anom" ( cse_anomalous_zone )
function se_zone_anom:on_register()
  cse_anomalous_zone.on_register( self )
  local pk = get_netpk( self, 1 )
  ASSERT( pk:isOk(), "can't read netpacket of %s", self:name() )
  local data = pk:get()
  self.radius = data.shapes:getRadius()
end


class "se_zone_visual" ( cse_zone_visual )
function se_zone_visual:on_register()
  cse_zone_visual.on_register( self )
end


--' Рестрикторы
class "se_restrictor" ( cse_alife_space_restrictor )
function se_restrictor:keep_saved_data_anyway()
  return true
end
