--[[ ---------------------------------------------
 File       : sk_actor_death.script
 Description: Смерть ГГ от первого лица
 Copyright  : 2011 © Cut X-Ray mod
 Author     : SkyLoader
 Version    : 1.5
-------------------------------------------------]]

local flag_dead,flad_circle = false,false
local time,time_c = 0,time_global() + 500
local inert

function is_killed()
	if not db.actor:alive() then
		db.actor:give_info_portion("biznes_remove_special_item")
		
		if not flag_dead and not flad_circle then
--		local dir=device().cam_dir
--		db.actor:set_actor_direction(dir.x,dir.y,0)
		inert = get_console():get_float("cam_inert")
		get_console():execute("cam_inert 0")
 		level.add_cam_effector("camera_effects\\surge_02.anm", 2532, false, "")
		level.add_pp_effector("surge_fade.ppe", 2011, false)
--		level.disable_input()
		time = time_global()
		flag_dead=true
		end
		if flag_dead then
			if time_global()-time>3000 then
				if inert then
					get_console():execute("cam_inert "..inert)
				end
--				level.enable_input()
				level.add_pp_effector("deadcity_wake.ppe", 4467, false)
				flag_dead=false
				flad_circle=true
			end
		end
		if flad_circle then
			if time_c<=time_global() then
			level.remove_pp_effector(4467)
			level.add_pp_effector("deadcity_wake.ppe", 4467, false)
			time_c = time_global() + 500
			end
		end
	end
end
