local massive = {}

function main_check(obj, amount, local_direction, who, bone_index)
	
	if not obj or not bone_index then
		return
	end
	
	if obj == nil or alife():object(obj:id()) == nil then return end
	
	local section = obj:section()
	local id = obj:id()
	if section=="m_dog_e" or section=="dog_weak" or section=="dog_normal" or section=="dog_strong" then
		if bone_index==29
		or bone_index==30
		or bone_index==31 then
			if massive[id]==nil then
				massive[id] = 1
				return
			end
			massive[id] = massive[id] + 1
		end
	end
	if string.find(section,"bloodsucker") then
		if bone_index==14
		or bone_index==17
		or bone_index==18
		or bone_index==19
		or bone_index==21
		or bone_index==22
		or bone_index==23
		or bone_index==25
		or bone_index==26
		or bone_index==27
		or bone_index==29
		or bone_index==30
		or bone_index==31 then
			if massive[id]==nil then
				massive[id] = 1
				return
			end
			massive[id] = massive[id] + 1
		end
	end
	if string.find(section,"pseudodog") or string.find(section,"psy_dog")then
		if bone_index==32
		or bone_index==33 then
			if massive[id]==nil then
				massive[id] = 1
				return
			end
			massive[id] = massive[id] + 1
		end
	end
	if string.find(section,"tushkano") then
		if bone_index==24
		or bone_index==25 then
			if massive[id]==nil then
				massive[id] = 1
				return
			end
			massive[id] = massive[id] + 1
		end
	end
	if string.find(section,"flesh") then
		if bone_index==13 then
			if massive[id]==nil then
				massive[id] = 1
				return
			end
			massive[id] = massive[id] + 1
		end
	end
	if string.find(section,"cat") then
		if bone_index==27
		or bone_index==28 then
			if massive[id]==nil then
				massive[id] = 1
				return
			end
			massive[id] = massive[id] + 1
		end
	end
	if string.find(section,"burer") then
		if bone_index==18
		or bone_index==19
		or bone_index==20
		or bone_index==22
		or bone_index==24
		or bone_index==26
		or bone_index==31
		or bone_index==32
		or bone_index==33
		or bone_index==35
		or bone_index==37
		or bone_index==39 then
			if massive[id]==nil then
				massive[id] = 1
				return
			end
			massive[id] = massive[id] + 1
		end
	end
	if string.find(section,"snork") then
		if bone_index==1
		or bone_index==2
		or bone_index==3
		or bone_index==4
		or bone_index==6
		or bone_index==7
		or bone_index==8
		or bone_index==9 then
			if massive[id]==nil then
				massive[id] = 1
				return
			end
			massive[id] = massive[id] + 1
		end
	end
	if string.find(section,"controller") and not string.find(section,"m_controller_special") then -- у суперконтролера только скальп!
		if bone_index==24
		or bone_index==25
		or bone_index==26
		or bone_index==27
		or bone_index==29
		or bone_index==30
		or bone_index==32
		or bone_index==33
		or bone_index==35
		or bone_index==36
		or bone_index==40
		or bone_index==41
		or bone_index==42
		or bone_index==43
		or bone_index==45
		or bone_index==46
		or bone_index==48
		or bone_index==49
		or bone_index==51
		or bone_index==52 then
			if massive[id]==nil then
				massive[id] = 1
				return
			end
			massive[id] = massive[id] + 1
		end
	end
	if string.find(section,"gigant") then
		if bone_index==2
		or bone_index==3
		or bone_index==4
		or bone_index==5
		or bone_index==7
		or bone_index==8
		or bone_index==10
		or bone_index==11
		or bone_index==13
		or bone_index==14
		or bone_index==16
		or bone_index==17
		or bone_index==20
		or bone_index==21
		or bone_index==22
		or bone_index==23
		or bone_index==25
		or bone_index==26
		or bone_index==28
		or bone_index==29
		or bone_index==31
		or bone_index==32
		or bone_index==34
		or bone_index==35 then
			if massive[id]==nil then
				massive[id] = 1
				return
			end
			massive[id] = massive[id] + 1
		end
	end
	if string.find(section,"zombie") then
		if bone_index==19
		or bone_index==20
		or bone_index==21
		or bone_index==23
		or bone_index==25
		or bone_index==27
		or bone_index==31
		or bone_index==32
		or bone_index==33
		or bone_index==35
		or bone_index==37
		or bone_index==39 then
			if massive[id]==nil then
				massive[id] = 1
				return
			end
			massive[id] = massive[id] + 1
		end
	end
	if string.find(section,"poltergeist") then
		if bone_index==3
		or bone_index==4 then
			if massive[id]==nil then
				massive[id] = 1
				return
			end
			massive[id] = massive[id] + 1
		end
	end
	if string.find(section,"chimera") then
		if bone_index==3
		or bone_index==4
		or bone_index==8
		or bone_index==9
		or bone_index==22
		or bone_index==23
		or bone_index==24
		or bone_index==26
		or bone_index==28
		or bone_index==32
		or bone_index==33
		or bone_index==34
		or bone_index==36
		or bone_index==38 then
			if massive[id]==nil then
				massive[id] = 1
				return
			end
			massive[id] = massive[id] + 1
		end
	end
	if string.find(section,"boar") then
		if bone_index==3
		or bone_index==4
		or bone_index==8
		or bone_index==9
		or bone_index==34
		or bone_index==35
		or bone_index==39
		or bone_index==40 then
			if massive[id]==nil then
				massive[id] = 1
				return
			end
			massive[id] = massive[id] + 1
		end
	end
end

function iterate_monster(obj,mob_part)		 -- эта функция проверяет, сколько у монстра объектов в момент хита, возвращая их количество
	if obj and mob_part then
		local cnt=0
		obj:iterate_inventory(function (dummy, item)
		if item:section()==mob_part then cnt=cnt+1 end
		end, nil)
		return cnt
	end
end

local table_mobs = {
	{"bloodsucker",
	"pseudodog",
	"psy_dog",
	"tushkano",
	"flesh",
	"cat",
	"burer",			--2
	"snork",			--2
	"controller",	 --2
	"gigant",		  --2
	"zombie",		  --2
	"poltergeist",	--3
	"chimera",		 --4
	"boar"			  --4
	},
	{"mutant_krovosos_jaw",
	"mutant_psevdodog_tail",
	"mutant_psevdodog_tail",
	"mutant_face_tushkano",
	"mutant_flesh_eye",
	"mutant_tail_cat",
	"mutant_burer_hand",
	"mutant_snork_leg",
	"mutant_hand_kontroler",
	"mutant_psevdogigant_hand",
	"mutant_zombie_hand",
	"mutant_poltergeist_glas",
	"mutant_chimera_kogot",
	"mutant_boar_leg"
	}
}


function spawn_parts(obj,number)
	if not obj then return end
	local section = obj:section()
	if (section=="m_dog_e" or section=="dog_weak" or section=="dog_normal" or section=="dog_strong") then
		if obj and number==nil then
			ogse.spawn_item_in_inv("mutant_dog_tail",obj)
		end
		return
	end
	for a = 1,14 do
		if string.find(section,table_mobs[1][a]) then
			if obj then
				if number==nil then
					ogse.spawn_item_in_inv(table_mobs[2][a],obj)
				end
				if a>6 then
					if number==nil or (number and number<2) then
						ogse.spawn_item_in_inv(table_mobs[2][a],obj)
					end
				end

				if a>11 then
					if number==nil or (number and number<3) then
						ogse.spawn_item_in_inv(table_mobs[2][a],obj)
					end
				end

				if a>12 then
					if number==nil or (number and number<4) then
						ogse.spawn_item_in_inv(table_mobs[2][a],obj)
					end
				end
			end
		end
		a = a+1
	end
end

function death_spawn(obj)
	if not obj then return end
	local lvid = obj:level_vertex_id()
	local pos = obj:position()
	local valid = level.vertex_position(lvid):distance_to(pos) <= 0.7
	local section = obj:section()
	local id = obj:id()
	local number = massive[id]
	if valid then
		spawn_parts(obj,number)
	end
end

