---------------------------------------
-- функции для работы с нет-пакетами
---------------------------------------

----------
-- чтение формы из нет-пакета
----------
function r_shape(packet)
	local s
	local st = {}
	st.count = packet:r_u8()
	st.shapes = {}
	for i=1, st.count do
		s = {}
		s.type = packet:r_u8()
		if s.type == 0 then
			s.center = packet:r_vec3()
			s.radius = packet:r_float()
		else
			s.axis_x = packet:r_vec3()
			s.axis_y = packet:r_vec3()
			s.axis_z = packet:r_vec3()
			s.offset = packet:r_vec3()
		end
		st.shapes[i] = s
	end
	return st
end

----------
-- запись формы в нет-пакет
----------
function w_shape(packet, st)
	local s
	packet:w_u8(st.count)
	for i=1, st.count do
		s = st.shapes[i]
		packet:w_u8(s.type)
		if s.type == 0 then
			packet:w_vec3(s.center)
			packet:w_float(s.radius)
		else
			packet:w_vec3(s.axis_x)
			packet:w_vec3(s.axis_y)
			packet:w_vec3(s.axis_z)
			packet:w_vec3(s.offset)
		end
	end
end

----------
-- перепаковка нет-пакета созданного скриптом рестрикта
----------
function rewrite_restrictor(se_obj, custom, radius)
	local packet = net_packet()
	se_obj:STATE_Write(packet)
	local game_vertex_id	= packet:r_u16()
	local distance		= packet:r_float()
	local direct_control	= packet:r_s32()
	local level_vertex_id	= packet:r_s32()
	local object_flags		= packet:r_s32()
	local custom_data		= packet:r_stringZ()
	local story_id		= packet:r_s32()
	local spawn_story_id	= packet:r_s32()
	local shape		= r_shape(packet)
	local restrictor_type	= packet:r_u8()

	custom_data = custom
	shape = {}
	shape.count = 1
	shape.shapes = {}
	shape.shapes[1] = {}
	shape.shapes[1].type = 0
	shape.shapes[1].center = vector():set(0,0,0)
	shape.shapes[1].radius = radius

	packet:w_u16(game_vertex_id)
	packet:w_float(distance)
	packet:w_s32(direct_control)
	packet:w_s32(level_vertex_id)
	packet:w_s32(object_flags)
	packet:w_stringZ(custom_data)
	packet:w_s32(story_id)
	packet:w_s32(spawn_story_id)
	w_shape(packet, shape)
	packet:w_u8(restrictor_type)
	se_obj:STATE_Read(packet, packet:w_tell() - packet:r_tell())
end

function strelok_taynik_pda1_sr1()
local se_obj = alife():create("space_restrictor",vector():set(126.95114135742,14.443183898926,102.04573059082),231959,2179)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-strelok_taynik_pda1_found} nil %=strelok_taynik_pda1_found%"
rewrite_restrictor(se_obj, custom, 2.0)
end
function strelok_taynik_pda1_3_1_sr1()
local se_obj = alife():create("space_restrictor",vector():set(116.06755065918,20.134258270264,40.431053161621),225595,2143)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=strelok_taynik_pda1_3_1_sr1_found%"
rewrite_restrictor(se_obj, custom, 2.0)
end
function strelok_taynik_pda1_3_2_sr1()
local se_obj = alife():create("space_restrictor",vector():set(37.798572540283,28.381662368774,7.5401439666748),148468,2228)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=strelok_taynik_pda1_3_2_sr1_found%"
rewrite_restrictor(se_obj, custom, 2.0)
end
function strelok_taynik_pda1_4_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-74.722549438477,18.90358543396,33.115394592285),36059,2165)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=strelok_taynik_pda1_4_sr1_found%"
rewrite_restrictor(se_obj, custom, 1.0)
end
function strelok_taynik_pda1_5_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-3.4237813949585,11.21129322052,42.721508026123),97783,2247)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=strelok_taynik_pda1_5_sr1_found%"
rewrite_restrictor(se_obj, custom, 1.0)
end

function strelok_taynik_pda4_sr1()
local se_obj = alife():create("space_restrictor",vector():set(579.96997070313,-49.379035949707,-24.060033798218),150287,2038)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-strelok_taynik_pda4_found} nil %=strelok_taynik_pda4_found%"
rewrite_restrictor(se_obj, custom, 3.0)
end  

function strelok_taynik_pda6_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-189.69694519043,47.406341552734,-548.29016113281),117716,3082)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-strelok_taynik_pda6_found} nil %=strelok_taynik_pda6_found%"
rewrite_restrictor(se_obj, custom, 2.0)
end  
function strelok_taynik_pda6_sr2()
local se_obj = alife():create("space_restrictor",vector():set(-174.30001831055,49.662406921387,-521.21356201172),135088,3089)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-strelok_taynik_pda6_found} nil %=strelok_taynik_pda6_found%"
rewrite_restrictor(se_obj, custom, 2.0)
end  
function strelok_taynik_pda6_sr3()
local se_obj = alife():create("space_restrictor",vector():set(-170.43768310547,46.646286010742,-550.90631103516),139967,3088)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-strelok_taynik_pda6_found} nil %=strelok_taynik_pda6_found%"
rewrite_restrictor(se_obj, custom, 2.0)
end  

function strelok_taynik_pda7_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-19.355253219604,14.398603439331,12.36292552948),4511,2024)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-strelok_taynik_pda7_found} nil %=strelok_taynik_pda7_found%"
rewrite_restrictor(se_obj, custom, 2.0)
end  
function strelok_taynik_pda7_sr2()
local se_obj = alife():create("space_restrictor",vector():set(-15.653512954712,14.399493217468,-10.634524345398),5456,1962)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-strelok_taynik_pda7_found} nil %=strelok_taynik_pda7_found%"
rewrite_restrictor(se_obj, custom, 2.0)
end  
function stdt1_sr1()
local se_obj = alife():create("space_restrictor",vector():set(30.90,7.03,-39.75),210337,1045)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-stdt1_found} nil %=stdt1_found%"
rewrite_restrictor(se_obj, custom, 1.0)
end

function kostya_taynik_pda1_sr1()
local se_obj = alife():create("space_restrictor",vector():set(100.86558532715,12.644929885864,100.4252166748),211588,2180)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-kostya_taynik_pda1_found} nil %=kostya_taynik_pda1_found%"
rewrite_restrictor(se_obj, custom, 2.0)
end
function kostya_taynik_pda10_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-15.461825370789,-3.8673331737518,-5.0735273361206),283384,1593)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-kostya_taynik_pda10_found} nil %=kostya_taynik_pda10_found%"
rewrite_restrictor(se_obj, custom, 15.0)
end

function ktdt1_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-53.480865478516,15.425972938538,127.36024475098),46956,2126)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-ktdt1_found} nil %=ktdt1_found%"
rewrite_restrictor(se_obj, custom, 1.0)
end
function ktdt2_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-15.461825370789,-3.8673331737518,-5.0735273361206),283384,1593)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-ktdt2_found} nil %=ktdt2_found%"
rewrite_restrictor(se_obj, custom, 1.0)
end
function ktdt3_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-67.088394165039,1.2463047504425,-154.01571655273),15216,1490)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-ktdt3_found} nil %=ktdt3_found%"
rewrite_restrictor(se_obj, custom, 1.0)
end

function bitvakl_sr1()
local se_obj = alife():create("space_restrictor",vector():set(176.81132507324,-0.18907849490643,-190.36750793457),118056,3309)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-bitvakl_done} nil %=bitvakl_done%"
rewrite_restrictor(se_obj, custom, 3.0)
end

function tm_sr1()
local se_obj = alife():create("space_restrictor",vector():set(22.979755401611,82.818016052246,0.32578474283218),5133,2417)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-tm_find_sr1} nil %=tm_sr1_do%"
rewrite_restrictor(se_obj, custom, 2.0)
end
function tm_sr2()
local se_obj = alife():create("space_restrictor",vector():set(100.76902770996,65.480575561523,54.345973968506),6048,2417)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-tm_find_sr2} nil %=tm_sr2_do%"
rewrite_restrictor(se_obj, custom, 2.0)
end
function tm_sr3()
local se_obj = alife():create("space_restrictor",vector():set(100.9229888916,65.460227966309,16.131673812866),6048,2417)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-tm_find_sr3} nil %=tm_sr3_do%"
rewrite_restrictor(se_obj, custom, 2.0)
end
function tm_sr4()
local se_obj = alife():create("space_restrictor",vector():set(25.487171173096,81.754600524902,-26.167152404785),5500,2417)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-tm_find_sr4} nil %=tm_sr4_do%"
rewrite_restrictor(se_obj, custom, 2.0)
end

function nychka_britva_spawn_sr1()
local se_obj = alife():create("space_restrictor",vector():set(350.12689208984,15.249977111816,-30.440357208252),589301,140)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_huy_start} nil %=buusty_dialog.add_nychka_britva_spawn%"
rewrite_restrictor(se_obj, custom, 5.0)  
end


function spawn_himik_sr()
  local se_obj = alife():create(
    "space_restrictor",
    vector():set( 169.09851074219, -2.1591918468475, 33.848369598389 ),
    324504, 2885
  )
  local custom = "[logic]\n"
    .. "active = sr_idle\n"
    .. "[sr_idle]\n"
    .. "on_actor_inside = {+kartech_otdal_done} nil %=buusty_dialog.himik_prygorshnya_spawn =buusty_dialog.babuin_bratva_spawn%"
  rewrite_restrictor( se_obj, custom, 20.0 )
end

-- заглушка для тех, у кого предыдущий рестриктор уже создан, на момент
-- установки обновления.
function babuin_bratva_spawn_sr()
  buusty_dialog.babuin_bratva_spawn()
end


function alexandrych_koster_sr()
local se_obj = alife():create("space_restrictor",vector():set(-155.73984863281,0.81847321987152,87.442039489746),67186,3379)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+holod_alex} nil %=escape_dialog.alexandrych_spawn%"
rewrite_restrictor(se_obj, custom, 30.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Александрыч")  
end

function alexandrych_spawn_sr()
local se_obj = alife():create("space_restrictor",vector():set(-56.645584106445,0.31352576613426,450.34814453125),119941,3393)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+alexandrych_box_start} nil %=buusty_dialog.sahko_petrovich_spawn =spawn_restrictor.alexandrych_peshera_sr%"
rewrite_restrictor(se_obj, custom, 6.0)  
end

function alexandrych_peshera_sr()
local se_obj = alife():create("space_restrictor",vector():set(-199.96711730957,3.8131732940674,522.11505126953),83312,3371)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+petrovych_otdal_box} nil %=buusty_dialog.bolota_nechist_spawn =spawn_restrictor.alexandrych_hutor_sr =buusty_dialog.senator_palych_spawn%"
rewrite_restrictor(se_obj, custom, 4.0)  
end

function alexandrych_hutor_sr()
local se_obj = alife():create("space_restrictor",vector():set(-70.85668182373,0.91661930084229,287.83197021484),102417,3388)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+petrovych_otdal_box} nil %=buusty_dialog.mazepa_spawn =spawn_restrictor.alexandrych_podval_sr =buusty_dialog.delete_petrovich =buusty_dialog.trup_petrovich_spawn%"
rewrite_restrictor(se_obj, custom, 20.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Последний выход на связь Иваныча")  
end

function alexandrych_podval_sr(actor, obj)
level.map_remove_object_spot(obj:id(), "crlc_big")
local se_obj = alife():create("space_restrictor",vector():set(-42.220916748047,1.0431615114212,276.16897583008),118663,3402)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+alexandrych_box_have} nil %=buusty_dialog.hutor_nechist_spawn%"
rewrite_restrictor(se_obj, custom, 3.0)  
end

function x16_zombi_sr()
local se_obj = alife():create("space_restrictor",vector():set(74.0729522,5.5714697,-12.4371509),5745,1539)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+taynik_laba_start} nil %=buusty_dialog.zombi_spawn_laba%"
rewrite_restrictor(se_obj, custom, 4.0)  
end

function koshmar_peshera_sr()
local se_obj = alife():create("space_restrictor",vector():set(-136.4626464,2.6658339,27.6743106),7033,2866)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+zvezdochet_talk_start} nil %=buusty_dialog.koshmar_peshera%"
rewrite_restrictor(se_obj, custom, 8.0)  
end

function zhara_tonnel_sr()
local se_obj = alife():create("space_restrictor",vector():set(416.1287841,3.8631753,-67.0937194),1372939,3744)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+voron_new_kvest_start} nil %=buusty_dialog.spawn_kontry_upi%"
rewrite_restrictor(se_obj, custom, 8.0)  
end

function alexandrych_taynik_sr()
local se_obj = alife():create("space_restrictor",vector():set(-445.49970482422,3.2858221530914,-339.29425048828),3816,3702)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+alexandrych_box_done} nil %=buusty_dialog.bibliki_dogs_spawn%"
rewrite_restrictor(se_obj, custom, 3.0)  
end

-- Рестрикторы Бати
function batay_ploshadka_sr()
local se_obj = alife():create("space_restrictor",vector():set(-141.8423614502,26.825210571289,-397.65496826172),479022,3714)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+kuzmat_lek_have} nil %+upi_baty_nachalo_start =spawn_restrictor.batay_ploshadka1_sr =arhara_dialog.drug_bati%"
rewrite_restrictor(se_obj, custom, 25.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Приблизительное место посадки вертолета")
amk.start_timer("kuzmat_upi_sms", 12.0, "")  
end

function batay_ploshadka1_sr(actor, obj)
level.map_remove_object_spot(obj:id(), "crlc_big")
local se_obj = alife():create("space_restrictor",vector():set(-141.8423614502,26.825210571289,-397.65496826172),479022,3714)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+kuzmat_lek_done} nil %=buusty_dialog.upiter_afterparty1%"
rewrite_restrictor(se_obj, custom, 30.0)  
end

-- Рестриктор Кидалы
function lohanulsya_igrok_sr()
local se_obj = alife():create("space_restrictor",vector():set(408.864746,43.273811,-10.668538),1637556,3693)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+zat_kidalo_start} nil %=buusty_dialog.zat_kidalo_sms2 =buusty_dialog.delete_peshera_zaton_tele =buusty_dialog.delete_zat_kidalo%"
rewrite_restrictor(se_obj, custom, 3.0)  
end

-- Рестриктор Витька-Ворона
function klondayk_igrok_sr()
local se_obj = alife():create("space_restrictor",vector():set(74.745155,40.223057,-465.236115),1093059,3680)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+voron_new_kvest_done} nil %=buusty_dialog.klondayk_zombie%"
rewrite_restrictor(se_obj, custom, 3.0)  
end

-- Рестрикторы по сделке на Юпитере
function upiter_sdelka_sr()
local se_obj = alife():create("space_restrictor",vector():set(363.625671,37.838001,335.265106),1293266,3746)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+upiter_sdelka_start} nil %+upi_sdelka_mono =spawn_restrictor.upiter_actordeath_sr =spawn_restrictor.upiter_proval_sdelki =buusty_dialog.upi_zombie_sdelka =buusty_dialog.upi_sniper_sdelka%"
rewrite_restrictor(se_obj, custom, 3.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Пост наблюдения за сделкой")  
end

function upiter_actordeath_sr(actor, obj)
level.map_remove_object_spot(obj:id(), "crlc_big")
local se_obj = alife():create("space_restrictor",vector():set(354.827545,3.602966,329.589569),1281411,3746)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-upiter_sdelka_have} nil %+upiter_sdelka_proval =buusty_dialog.upi_vystrel_svd%"
rewrite_restrictor(se_obj, custom, 30.0)
end

function upiter_proval_sdelki()
local se_obj = alife():create("space_restrictor",vector():set(91.799980,1.589404,232.348434),871499,3732)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-upiter_sdelka_have} nil %=buusty_dialog.delete_pda_blocknot%"
rewrite_restrictor(se_obj, custom, 30.0)
end

-- Заспавним рестриктор в тоннеле по квесту Крота
function pda_krota_sr()
local se_obj = alife():create("space_restrictor",vector():set(256.674957,0.446485,77.573738),428854,498)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+agr_krot_PDA_start} nil %=buusty_dialog.voyaki_zasada_krot =spawn_restrictor.ne_shelmuy_sr%"
rewrite_restrictor(se_obj, custom, 8.5)  
end

-- Заспавним рестриктор у тоннеля
function ne_shelmuy_sr()
local se_obj = alife():create("space_restrictor",vector():set(178.752380,-0.200595,45.008644),397077,497)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-vodka_sherstuku} nil %+specnaz_fire =buusty_dialog.svd_agro_krot =buusty_dialog.specnaz_agro_krot%"
rewrite_restrictor(se_obj, custom, 8.0)  
end

-- Пример метки (поставить/удалить) на рестиктор
--function spawn_himik_sr()
--local se_obj = alife():create("space_restrictor",vector():set(169.09851074219,-2.1591918468475,33.848369598389),324504,2885)
--local custom = "[logic]\n"..
--"active = sr_idle\n"..
--"[sr_idle]\n"..
--"on_actor_inside = {+sidor_stvol_start} nil %=buusty_dialog.himik_prygorshnya_spawn =spawn_restrictor.babuin_bratva_spawn_sr%"
--rewrite_restrictor(se_obj, custom, 4.0)
--level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Примерное расположение перестрелки")--/ ставим метку на рестриктор
--end

--function babuin_bratva_spawn_sr(actor, obj)        --/ не забыть добавить в скобках "actor, obj"
--level.map_remove_object_spot(obj:id(), "crlc_big") --/ удаляем метку на рестрикторе
--local se_obj = alife():create("space_restrictor",vector():set(200.20162963867,-1.1595593690872,-157.24220275879),343131,400)
--local custom = "[logic]\n"..
--"active = sr_idle\n"..
--"[sr_idle]\n"..
--"on_actor_inside = {+sidor_stvol_start} nil %=buusty_dialog.babuin_bratva_spawn%"
--rewrite_restrictor(se_obj, custom, 40.0) 
--end

-- Akill begin
function ohota_kontriki_sr1()
local se_obj = alife():create("space_restrictor",vector():set(617.72277832031,-43.814762115479,182.39501953125),223016,1910)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=ohota_mono_spawn%"
rewrite_restrictor(se_obj, custom, 35.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Обследовать тропу")
end
function lost_sergeant_sr1()
local se_obj = alife():create("space_restrictor",vector():set(531.10119628906,-49.553604125977,-251.49752807617),180997,2061)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=lost_sergeant_spawn%"
rewrite_restrictor(se_obj, custom, 4.0)
end
function helm_zasada_sr1()
local se_obj = alife():create("space_restrictor",vector():set(53.876262664795,0.48311141133308,-127.27940368652),226351,289)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {=is_hour_between(2:4)} nil %=akill.hmuryi_zasada%"
rewrite_restrictor(se_obj, custom, 6.0)
end
function survival_quest_sr1()
local se_obj = alife():create("space_restrictor",vector():set(43.576202392578,0.019933551549911,-13.31939125061),61259,1507)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=survival_quest_spawn%"
rewrite_restrictor(se_obj, custom, 20.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Добраться до фабрики")
end
function poisk_partizan_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-3.4147973060608,9.3130874633789,-10.131031036377),2241,1167)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=poisk_partizan_spawn%"
rewrite_restrictor(se_obj, custom, 6.0)
end
function mercenary_dogovor_sr1()
local se_obj = alife():create("space_restrictor",vector():set(336.33117675781,34.305438995361,-257.18374633789),1252781,3743)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {=is_hour_between(2:3)} nil %=akill.mercenary_upiter_spawn%"
rewrite_restrictor(se_obj, custom, 80.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Место встречи с наёмниками")
end
function mercenary_sniper_sr1()
local se_obj = alife():create("space_restrictor",vector():set(133.82849121094,4.9054260253906,-188.12501525879),361172,3765)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=mercenary_sniper_spawn%"
rewrite_restrictor(se_obj, custom, 40.0)
end
function kogot_provod_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-75.562362670898,-32.360004425049,93.126174926758),4183,3844)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=kogot_provod_spawn%"
rewrite_restrictor(se_obj, custom, 10.0)
end
function moving_detector_sr1()
local se_obj = alife():create("space_restrictor",vector():set(216.36088562012,32.282806396484,20.772920608521),1332605,3684)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=moving_detector_spawn%"
rewrite_restrictor(se_obj, custom, 0.15)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Место установки детектора движения")
end
function volna_darkness_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-78.221267700195,-15.960473060608,72.560577392578),3511,3838)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.volna_darkness_spawn%"
rewrite_restrictor(se_obj, custom, 5.0)
end
function volna_slavka_sr1()
local se_obj = alife():create("space_restrictor",vector():set(105.20166015625,-8.3076410293579,167.50448608398),399671,1643)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-volna_slavka_spawn} nil %=volna_slavka_spawn%"
rewrite_restrictor(se_obj, custom, 110.0)
end
function volna_dovod_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-319.70584106445,8.8747310638428,395.95892333984),309774,3665)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=volna_dovod_spawn%"
rewrite_restrictor(se_obj, custom, 50.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Проверить Лесопилку")
end
function volna_zahar_sr1()
local se_obj = alife():create("space_restrictor",vector():set(224.94660949707,-7.707067489624,58.193603515625),142011,3318)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {=is_hour_between(2:4)} nil %=akill.volna_zahar_bitva%"
rewrite_restrictor(se_obj, custom, 10.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Место охоты на снорков")
end
function viking_proverka_sr1()
local se_obj = alife():create("space_restrictor",vector():set(270.85638427734,3.8781905174255,-123.51833343506),67662,1279)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-viking_proverka_have} nil %=viking_proverka_spawn%"
rewrite_restrictor(se_obj, custom, 80.0)
end
function borov_bottle_sr1()
local se_obj = alife():create("space_restrictor",vector():set(121.97274780273,8.000714302063,-74.872924804688),326124,979)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=borov_bottle_spawn%"
rewrite_restrictor(se_obj, custom, 3.0)
end
function borov_otboi_sr1()
local se_obj = alife():create("space_restrictor",vector():set(29.872829437256,0.061391830444336,-47.455562591553),213816,1067)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-borov_bottle_have} nil %=borov_otboi_spawn%"
rewrite_restrictor(se_obj, custom, 87.0)
end
function ohota_tushkan_sr1()
local se_obj = alife():create("space_restrictor",vector():set(188.07420349121,-0.20010352134705,45.48034286499),402179,498)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {=is_hour_between(0:2)} nil %=akill.ohota_tushkan_bitva%"
rewrite_restrictor(se_obj, custom, 6.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Место охоты на тушканов")
end
function souls_house_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-303.24530029297,-22.182813644409,212.44604492188),40498,1788)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {-souls_house_have} nil %=souls_house_spawn%"
rewrite_restrictor(se_obj, custom, 8.0)
end
function ohota_polter_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-303.24530029297,-22.182813644409,212.44604492188),40498,1788)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {=is_hour_between(0:4)} nil %=akill.ohota_polter_bitva%"
rewrite_restrictor(se_obj, custom, 40.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Дом духов")
end
function volna_btr1_sr1()
local se_obj = alife():create("space_restrictor",vector():set(244.81369018555,6.9874920845032,35.724750518799),1384579,3684)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=volna_btr1_spawn%"
rewrite_restrictor(se_obj, custom, 30.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Оборонять позицию у портовых кранов")
end
function volna_btr2_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-161.06631469727,6.9040660858154,114.68376159668),619679,3670)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=volna_btr2_spawn%"
rewrite_restrictor(se_obj, custom, 30.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Оборонять позицию у лагеря Изумрудное")
end
function volna_btr3_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-160.43884277344,14.935227394104,-244.57804870605),620772,3673)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=volna_btr3_spawn%"
rewrite_restrictor(se_obj, custom, 30.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Оборонять позицию возле заправки")
end
function strike_back_sr1()
local se_obj = alife():create("space_restrictor",vector():set(439.83786010742,4.9460988044739,-90.410919189453),192777,2332)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {=is_hour_between(1:3)} nil %=akill.strike_back_bitva%"
rewrite_restrictor(se_obj, custom, 1.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Прибыть в условленное место")
end
function strike_end_sr1()
local se_obj = alife():create("space_restrictor",vector():set(918.60906982422,-0.10093796253204,-385.95922851563),404843,2400)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=strike_end_spawn%"
rewrite_restrictor(se_obj, custom, 5.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Выбраться со станции")
end
function foto_ohota_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-65.448280334473,-4.437150478363,-143.68698120117),3724,704)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=foto_ohota_spawn%"
rewrite_restrictor(se_obj, custom, 25.0)
end
function gigant_ohota_sr1()
local se_obj = alife():create("space_restrictor",vector():set(86.165328979492,-7.3672394752502,-306.68692016602),502245,2821)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=gigant_ohota_spawn%"
rewrite_restrictor(se_obj, custom, 50.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Место охоты на псевдогигантов")
end
function himera_ohota_sr1()
local se_obj = alife():create("space_restrictor",vector():set(80.848739624023,1.1983361244202,362.96994018555),192252,2157)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=himera_ohota_spawn%"
rewrite_restrictor(se_obj, custom, 100.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Место охоты на химер")
end
function kontrik_vodka_sr1()
local se_obj = alife():create("space_restrictor",vector():set(392.66845703125,11.866333961487,-383.23611450195),89431,1290)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=kontrik_vodka_spawn%"
rewrite_restrictor(se_obj, custom, 10.0)
end
function hor_npc_sr1()
local se_obj = alife():create("space_restrictor",vector():set(121.53255462646,0.53203129768372,52.587966918945),208752,3464)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=hor_npc_spawn%"
rewrite_restrictor(se_obj, custom, 20.0)
end
function koiot_npc_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-127.227394104,-13.479491233826,-235.04106140137),41790,1435)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=koiot_npc_spawn%"
rewrite_restrictor(se_obj, custom, 20.0)
end
function predator_npc_sr1()
local se_obj = alife():create("space_restrictor",vector():set(181.78053283691,-3.189169883728,84.870681762695),335048,2885)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=predator_npc_spawn%"
rewrite_restrictor(se_obj, custom, 20.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Возможное местоположение неизвестной твари")
end
function agro_journal_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-152.44082641602,1.1015541553497,-174.02644348145),85128,669)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=agro_journal_spawn%"
rewrite_restrictor(se_obj, custom, 3.0)
end
function podzemka_journal_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-106.22459411621,-16.381490707397,-84.898727416992),860,781)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=podzemka_journal_spawn%"
rewrite_restrictor(se_obj, custom, 6.0)
end
function spider_ohota_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-66.363990783691,0.82403182983398,-167.25170898438),811578,3679)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=spider_ohota_spawn%"
rewrite_restrictor(se_obj, custom, 50.0)
end
function spider_bomba_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-27.702745437622,6.2971224784851,-142.7677154541),889919,3679)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.nazar_spider_have%"
rewrite_restrictor(se_obj, custom, 9.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Выбраться на поверхность")
end
function ohota_vypolzen_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-73.502990722656,2.0208749771118,-55.059719085693),17184,3250)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.ohota_vypolzen_spawn%"
rewrite_restrictor(se_obj, custom, 7.0)
end
function new_vypolzen_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-136.9488067627,0.7223824262619,24.245132446289),7432,3240)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.new_vypolzen_spawn%"
rewrite_restrictor(se_obj, custom, 4.0)
end
function perevert_boloto_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-289.95843505859,0.34447726607323,-182.8889465332),4400,3356)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.perevert1_spawn%"
rewrite_restrictor(se_obj, custom, 10.0)
end
function perevert_zaton_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-421.7939453125,23.744298934937,-332.78335571289),145084,3664)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.perevert2_spawn%"
rewrite_restrictor(se_obj, custom, 9.0)
end
function perevert_upiter_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-378.80810546875,4.2243466377258,396.90768432617),111766,3703)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.perevert3_spawn%"
rewrite_restrictor(se_obj, custom, 8.0)
end
function perevert_bar_sr1()
local se_obj = alife():create("space_restrictor",vector():set(206.36891174316,-0.00026005506515503,90.401298522949),49970,1193)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.perevert4_spawn%"
rewrite_restrictor(se_obj, custom, 8.0)
end
function zasada_vermaht_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-171.56716918945,7.7928738594055,97.141937255859),598041,3670)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.zasada_vermaht_timer%"
rewrite_restrictor(se_obj, custom, 6.0)
end
function zasada_monolit_sr1()
local se_obj = alife():create("space_restrictor",vector():set(341.98724365234,-50.001602172852,6.1013646125793),88574,1927)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.zasada_monolit_timer%"
rewrite_restrictor(se_obj, custom, 13.0)
end
function zasada_bw_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-18.011442184448,-2.392650604248,-65.38801574707),80737,2132)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.zasada_bw_timer%"
rewrite_restrictor(se_obj, custom, 11.0)
end
function zasada_puzir_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-187.99476623535,-1.0415894985199,28.699649810791),38305,2881)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.zasada_puzir_timer%"
rewrite_restrictor(se_obj, custom, 12.0)
end
function dragunov_aks_sr1()
local se_obj = alife():create("space_restrictor",vector():set(292.53811645508,0.14682519435883,-136.71821594238),326516,3531)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.dragunov_aks_bitva%"
rewrite_restrictor(se_obj, custom, 75.0)
end
function kontrik_zasada_sr1()
local se_obj = alife():create("space_restrictor",vector():set(60.044364929199,0.04628324508667,-257.23324584961),249026,855)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.kontrik_zasada_timer%"
rewrite_restrictor(se_obj, custom, 7.0)
end
function night_watch_komplex_sr1()
local se_obj = alife():create("space_restrictor",vector():set(151.46823120117,5.8315534591675,-266.91137695313),350627,964)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.night_watch_komplex_bandit%"
rewrite_restrictor(se_obj, custom, 1.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Проверить комплекс")
end
function night_watch_zapravka_sr1()
local se_obj = alife():create("space_restrictor",vector():set(104.89797973633,0.73718523979187,-11.342292785645),300917,982)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.night_watch_zapravka_polter%"
rewrite_restrictor(se_obj, custom, 1.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Проверить заправку")
end
function night_watch_baza_sr1()
local se_obj = alife():create("space_restrictor",vector():set(49.138736724854,11.354433059692,44.700988769531),236691,818)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.night_watch_baza_support%"
rewrite_restrictor(se_obj, custom, 1.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Занять позицию на вышке")
end
function defend_hospital_sr1()
local se_obj = alife():create("space_restrictor",vector():set(155.57504272461,20.015523910522,-138.50462341309),1231927,3688)
local custom = "[logic]\ncfg = scripts\\ohota\\defend_hospital.ltx"
rewrite_restrictor(se_obj, custom, 3.4)
--level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Занять позицию на вышке баржи")
end
function unknown_home_sr1()
local se_obj = alife():create("space_restrictor",vector():set(238.22958374023,8.0936164855957,0.90437370538712),1371939,3684)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.unknown_home_spawn%"
rewrite_restrictor(se_obj, custom, 2.5)
end
function burer_electro_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-82.106239318848,-2.6016137599945,-211.41586303711),124034,268)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {=is_hour_between(0:4)} nil %=akill.burer_phantom_spawn%"
rewrite_restrictor(se_obj, custom, 5.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Прибыть ночью на кладбище техники")
end
function kalinin_box1_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-179.5491027832,-3.4819266796112,-35.277351379395),116291,2798)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.kalinin_box2_spawn%"
rewrite_restrictor(se_obj, custom, 15.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Ящик с патронами №1")
end
function kalinin_box2_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-16.562753677368,-9.1712999343872,-268.09954833984),353917,2813)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.kalinin_box3_spawn%"
rewrite_restrictor(se_obj, custom, 15.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Ящик с патронами №2")
end
function kalinin_box3_sr1()
local se_obj = alife():create("space_restrictor",vector():set(389.46151733398,-0.50533294677734,-294.90014648438),934150,2855)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.kalinin_box4_spawn%"
rewrite_restrictor(se_obj, custom, 15.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Ящик с патронами №3")
end
function kalinin_box4_sr1()
local se_obj = alife():create("space_restrictor",vector():set(316.25524902344,-6.2720346450806,-19.177675247192),829639,2849)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.kalinin_box5_spawn%"
rewrite_restrictor(se_obj, custom, 15.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Ящик с патронами №4")
end
function kalinin_box5_sr1()
local se_obj = alife():create("space_restrictor",vector():set(384.76196289063,-0.61840665340424,233.15798950195),928790,2856)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.kalinin_box_stalker%"
rewrite_restrictor(se_obj, custom, 15.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Ящик с патронами №5")
end
function trofim_joke_sr1()
local se_obj = alife():create("space_restrictor",vector():set(96.73291015625,2.346161365509,-506.64483642578),291167,949)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = nil %=akill.trofim_npc_spawn%"
rewrite_restrictor(se_obj, custom, 65.0)
level.map_add_object_spot_ser(se_obj.id, "crlc_big", "Разыскать бандита")
end
-- Akill end

------------
-- рестриктор в нычке Стрелка
------------
function create_sr1()
local se_obj = alife():create("space_restrictor",vector():set(-79.746505737305,-5.0705714225769,-70.735511779785),2803,717)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=play_zvuk%"
rewrite_restrictor(se_obj, custom, 2.0)
end 



--------------
-- рестриктор на спавн телепорта в нычку
--------------
function create_sr2() 
local se_obj = alife():create("space_restrictor",vector():set(-44.471733093262,-11.463814735413,-37.093990325928),4455,738)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=info1 =spawn_teleport6 =create_sr5%"
rewrite_restrictor(se_obj, custom, 2.0)
end 

----------------------
-- рестрикторы в Х18
----------------------
function create_sr7() 
local se_obj = alife():create("space_restrictor",vector():set(-0.76473021507263,4.3528213500977,-10.842367172241),2671,1127)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=create_sr8 =create_sr9 =play_zvuk3%"
rewrite_restrictor(se_obj, custom, 2.0)
end 

function create_sr10() 
local se_obj = alife():create("space_restrictor",vector():set(-1.9785075187683,-10.817359924316,19.746885299683),2451,1144)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+kostya_x18_taynik_have} nil %=spawn_krovosos3 =spawn_krovosos4 =spawn_krovosos5 =play_zvuk5%"
rewrite_restrictor(se_obj, custom, 2.5)
db.actor:give_info_portion("xvatit_restrictor1")
end 

function create_sr11() 
local se_obj = alife():create("space_restrictor",vector():set(-0.45858502388,-10.817345619202,-8.19189453125),2676,1134)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+kostya_x18_taynik_have} nil %=spawn_krovosos6%"
rewrite_restrictor(se_obj, custom, 2.0)
db.actor:give_info_portion("xvatit_restrictor2")
end 


function checking_taken_item29( obj )
  if obj:section() == "kostya_pda3" then
    if not has_alife_info( "xvatit_restrictor1" ) then 
      create_sr10()
    end
    checking_taken_item30( obj )
  end
end

function checking_taken_item30(obj)
  if not has_alife_info("xvatit_restrictor2") then 
    if obj:section()=="kostya_pda3" then create_sr11()
    end
  end
end

-- Янтарь
function create_sr12() 
local se_obj = alife():create("space_restrictor",vector():set(70.543083190918,0.079399138689041,53.515247344971),23064,1527)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+kostya_yantar_taynik_have} nil %=spawn_teleport31 =spawn_teleport32 =spawn_teleport33 =spawn_teleport34 =spawn_controller =create_sr13%"
rewrite_restrictor(se_obj, custom, 2.0)
db.actor:give_info_portion("xvatit_restrictor3")
end 

function checking_taken_item32(obj)
  if not has_alife_info("xvatit_restrictor3") then 
    if obj:section()=="kostya_pda4" then create_sr12()
	end
  end
end

-- Х-10
function create_sr14() 
local se_obj = alife():create("space_restrictor",vector():set(-40.398349761963,-21.837560653687,56.543983459473),1324,2737)
local custom = "[logic]\n"..
"active = sr_idle\n"..
"[sr_idle]\n"..
"on_actor_inside = {+info_restriction} nil %=spawn_teleport35 =spawn_teleport36 =new_inventory11 =create_sr15%"
rewrite_restrictor(se_obj, custom, 2.0)
end 

