-- -*- mode: lua; coding: windows-1251-dos -*-

function spawn_zombied()
local obj = alife():create("amk_zombied_1",vector():set(254.20483398438,-8.3238792419434,-132.53259277344),370220,404)
db.actor:give_info_portion("xvatit_spawn5") 
end

function spawn_zombied2()
local obj = alife():create("amk_zombied_1",vector():set(253.97369384766,-7.4467711448669,-114.99160766602),370238,405)
db.actor:give_info_portion("xvatit_spawn6") 
end

function spawn_zombied3()
local obj = alife():create("amk_zombied_1",vector():set(272.40216064453,-8.8167734146118,-134.11990356445),377619,405)
db.actor:give_info_portion("xvatit_spawn7") 
end

function spawn_zombied4()
local obj = alife():create("amk_zombied_1",vector():set(254.9602355957,-5.4880833625793,-159.25900268555),370505,403)
db.actor:give_info_portion("xvatit_spawn8") 
end

function spawn_zombied5()
local obj = alife():create("amk_zombied_1",vector():set(231.4001159668,-0.54640311002731,-152.03894042969),359940,404)
db.actor:give_info_portion("xvatit_spawn9") 
end

function spawn_zombied6()
local obj = alife():create("amk_zombied_1",vector():set(231.60418701172,-1.2352631092072,-158.4441986084),359931,404)
db.actor:give_info_portion("xvatit_spawn10") 
end

function spawn_zombied7()
local obj = alife():create("m_controller_normal",vector():set(149.56939697266,-1.0081800222397,-177.11776733398),305023,398)
db.actor:give_info_portion("xvatit_spawn11") 
end


function checking_taken_item( obj )
  if obj:section() == "kostya_pda2" then
    if not has_alife_info( "xvatit_spawn5" ) then 
      spawn_zombied( obj )
    end
    for i = 2, 7 do
      local k = "checking_taken_item" .. i
      ASSERT( this[ k ], "%s.%s not found", script_name(), k )
      this[ k ]( obj )
    end
    spawn_teleport.checking_taken_item22( obj )
  end
end


function checking_taken_item2(obj)
local info=nil 
if not has_alife_info("xvatit_spawn6") then 
if obj:section()=="kostya_pda2" then spawn_zombied2(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item3(obj)
local info=nil 
if not has_alife_info("xvatit_spawn7") then 
if obj:section()=="kostya_pda2" then spawn_zombied3(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item4(obj)
local info=nil 
if not has_alife_info("xvatit_spawn8") then 
if obj:section()=="kostya_pda2" then spawn_zombied4(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item5(obj)
local info=nil
if not has_alife_info("xvatit_spawn9") then 
if obj:section()=="kostya_pda2" then spawn_zombied5(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item6(obj)
local info=nil 
if not has_alife_info("xvatit_spawn10") then 
if obj:section()=="kostya_pda2" then spawn_zombied6(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item7(obj)
local info=nil 
if not has_alife_info("xvatit_spawn11") then 
if obj:section()=="kostya_pda2" then spawn_zombied7(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end


function spawn_zombied8()
local obj = alife():create("amk_zombied_3",vector():set(430.32708740234,-55.344638824463,-265.75057983398),139238,2106)
db.actor:give_info_portion("xvatit_spawn12")  
end

function spawn_zombied9()
local obj = alife():create("amk_zombied_3",vector():set(425.45275878906,-55.518825531006,-260.28137207031),136989,2106)
db.actor:give_info_portion("xvatit_spawn13")  
end

function spawn_zombied10()
local obj = alife():create("amk_zombied_3",vector():set(416.34649658203,-54.163269042969,-257.17822265625),132416,2107)
db.actor:give_info_portion("xvatit_spawn14") 
end

function spawn_zombied11()
local obj = alife():create("amk_zombied_3",vector():set(393.51791381836,-53.055084228516,-245.65386962891),120402,2103)
db.actor:give_info_portion("xvatit_spawn15")  
end

function spawn_zombied12()
local obj = alife():create("amk_zombied_3",vector():set(406.46032714844,-51.854610443115,-248.01622009277),127927,2107)
db.actor:give_info_portion("xvatit_spawn16") 
end

function spawn_zombied13()
local obj = alife():create("amk_zombied_3",vector():set(414.01202392578,-53.197456359863,-252.00633239746),131137,2107)
db.actor:give_info_portion("xvatit_spawn17") 
end

function spawn_zombied14()
local obj = alife():create("m_controller_normal",vector():set(301.19879150391,-48.37797164917,-167.68395996094),66121,2084)
db.actor:give_info_portion("xvatit_spawn18")  
end


function checking_taken_item8( obj )
  if obj:section() == "kostya_pda7" then
    if not has_alife_info( "xvatit_spawn12" ) then 
      spawn_zombied8( obj )
    end
    for i = 9, 14 do
      local k = "checking_taken_item" .. i
      ASSERT( this[ k ], "%s.%s not found", script_name(), k )
      this[ k ]( obj )
    end
    spawn_teleport.checking_taken_item35( obj )
    spawn_teleport.checking_taken_item36( obj )
  end
end


function checking_taken_item9(obj)
if not has_alife_info("xvatit_spawn13") then 
if obj:section()=="kostya_pda7" then spawn_zombied9(obj)
end
end
end

function checking_taken_item10(obj)
if not has_alife_info("xvatit_spawn14") then 
if obj:section()=="kostya_pda7" then spawn_zombied10(obj)
end
end
end

function checking_taken_item11(obj)
if not has_alife_info("xvatit_spawn15") then 
if obj:section()=="kostya_pda7" then spawn_zombied11(obj)
end
end
end

function checking_taken_item12(obj)
if not has_alife_info("xvatit_spawn16") then 
if obj:section()=="kostya_pda7" then spawn_zombied12(obj)
end
end
end

function checking_taken_item13(obj)

if not has_alife_info("xvatit_spawn17") then 
if obj:section()=="kostya_pda7" then spawn_zombied13(obj)
end
end
end

function checking_taken_item14(obj)
if not has_alife_info("xvatit_spawn18") then 
if obj:section()=="kostya_pda7" then spawn_zombied14(obj)
end
end
end


function spawn_chimera()
local obj = alife():create("chimera_strong",vector():set(-65.421890258789,-19.060049057007,377.33801269531),246698,1817)
db.actor:give_info_portion("xvatit_spawn")   
end

function spawn_chimera2()
local obj = alife():create("chimera_strong",vector():set(-50.651332855225,-20.378976821899,364.74450683594),259563,1816)
db.actor:give_info_portion("xvatit_spawn2")  
end

function spawn_chimera3()
local obj = alife():create("chimera_strong",vector():set(-79.428909301758,-8.5947561264038,406.9296875),234287,1819)
db.actor:give_info_portion("xvatit_spawn3") 
end

function spawn_chimera4()
local obj = alife():create("chimera_strong",vector():set(-109.01066589355,-8.2724256515503,332.88485717773),206883,1781)
db.actor:give_info_portion("xvatit_spawn4") 
end


function checking_taken_item15( obj )
  if obj:section() == "kostya_pda6" then
    if not has_alife_info( "xvatit_spawn" ) then  
      spawn_chimera( obj )
    end
    for i = 16, 18 do
      local k = "checking_taken_item" .. i
      ASSERT( this[ k ], "%s.%s not found", script_name(), k )
      this[ k ]( obj )
    end
    spawn_teleport.checking_taken_item33( obj )
  end
end


function checking_taken_item16(obj)
local info=nil 
if not has_alife_info("xvatit_spawn2") then  
if obj:section()=="kostya_pda6" then spawn_chimera2(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item17(obj)
local info=nil 
if not has_alife_info("xvatit_spawn3") then  
if obj:section()=="kostya_pda6" then spawn_chimera3(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end

function checking_taken_item18(obj)
local info=nil 
if not has_alife_info("xvatit_spawn4") then  
if obj:section()=="kostya_pda6" then spawn_chimera4(obj)
end
end
if db.actor==nil or info==nil or db.actor:has_info(info) then
return
end
db.actor:give_info_portion(info)
end


function spawn_krovosos4()
local obj = alife():create("bloodsucker_strong",vector():set(-24.450359344482,-23.519163131714,-13.466352462769),2739,2784) 
end

function spawn_krovosos5()
local obj = alife():create("bloodsucker_strong",vector():set(-48.803283691406,-23.589998245239,-12.683199882507),935,2710)
end

function spawn_krovosos6()
local obj = alife():create("bloodsucker_strong",vector():set(-41.521129608154,-9.3385972976685,19.369287490845),1277,2671)
end

function spawn_krovosos7()
local obj = alife():create("bloodsucker_strong",vector():set(-41.521129608154,-9.3385972976685,19.369287490845),1277,2671)
end


function spawn_gigant()
local obj = alife():create("gigant_strong",vector():set(123.00789642334,-2.8396821022034,-265.21520996094),320162,812)
end




function spawn_krovosos8()
local obj = alife():create("bloodsucker_strong",vector():set(-17.042646408081,0.34361407160759,-39.846321105957),5037,1960)
end

function spawn_kontroller()
local obj = alife():create("m_controller_old",vector():set(1.7860032320023,3.3078780174255,-17.679542541504),11207,2027)
end


function spawn_krovosos9()
local obj = alife():create("bloodsucker_strong",vector():set(202.84341430664,2.8056454658508,212.30674743652),261166,2219)
end

function spawn_kontroller2()
local obj = alife():create("m_controller_old",vector():set(161.87483215332,-0.12682989239693,208.54525756836),249970,2219)
end


function spawn_krovosos10()
local obj = alife():create("bloodsucker_strong",vector():set(-117.9132232666,1.2031532526016,103.49546813965),7427,2216)
end

function spawn_krovosos11()
local obj = alife():create("bloodsucker_strong",vector():set(-118.59702301025,-2.0015077590942,98.689834594727),7412,2216)
end

function spawn_kontroller3()
local obj = alife():create("m_controller_old",vector():set(-132.71118164063,-2.3125338554382,75.232917785645),4523,2253)
end

function spawn_gigant2()
local obj = alife():create("gigant_strong",vector():set(-55.885761260986,-19.087875366211,-125.18222045898),19499,1491)
end

function spawn_krovosos12()
local obj = alife():create("bloodsucker_strong",vector():set(-86.284149169922,-17.001029968262,-193.91262817383),9590,1489)
end

function spawn_burer()
local obj = alife():create("burer_strong",vector():set(-62.387954711914,-18.848684310913,-35.322704315186),16823,1494)
end

function spawn_kontroller4()
local obj = alife():create("m_controller_old",vector():set(-119.57475280762,21.564353942871,-31.035280227661),176,1529)
end


function spawn_pipec_gg1()
	alife():create("gigant_normal",vector():set(91.44384765625,-7.7290263175964,-268.84085083008),510295,2824)
	alife():create("gigant_normal",vector():set(131.46574401855,-6.2588143348694,-276.92578125),566209,2824)
	alife():create("gigant_normal",vector():set(139.18276977539,-5.9207892417908,-318.28570556641),576832,2831)
	alife():create("gigant_strong",vector():set(116.39553833008,-5.0737051963806,-335.06665039063),544441,2831)
	alife():create("gigant_strong",vector():set(81.120567321777,-5.243540763855,-330.37979125977),494313,2821)
	alife():create("gigant_strong",vector():set(74.439407348633,-6.2116746902466,-305.9533996582),485390,2821)
	db.actor:give_info_portion("xvatit_spawn19") 
end

function checking_taken_item39(obj)
local info=nil
if not has_alife_info("xvatit_spawn19") then 
if obj:section()=="tisku_arhara" then spawn_pipec_gg1(obj)
   end
 end
end


function spawn_pizdec_gg()
	alife():create("tank_spawn_zasada",vector():set(102.07215118408,-0.56886887550354,219.97409057617),213216,2163)
	alife():create("monolith_x8_veteran",vector():set(105.6082611084,-0.62651246786118,250.9222869873),216911,2163)
	alife():create("monolith_x8_master",vector():set(117.33411407471,-0.67893779277802,201.55955505371),226710,2163)
	alife():create("tank_spawn_zasada1",vector():set(119.12321472168,3.9994158744812,134.80612182617),227513,2173)
	alife():create("tank_spawn_zasada2",vector():set(160.26086425781,3.9999127388,134.02439880371),249359,2176)
	alife():create("monolith_x8_regular",vector():set(108.85919952393,-0.00026518106460571,156.55084228516),220359,2185)
	alife():create("tank_x003",vector():set(101.38366699219,-0.62753546237946,230.4598236084),212554,2163)
	alife():create("monolith_x8_veteran",vector():set(-36.925113677979,-1.6531541347504,49.351211547852),61567,2165)
	alife():create("monolith_x8_master",vector():set(-61.738639831543,-2.3914077281952,65.415672302246),40534,2165)
	db.actor:give_info_portion("xvatit_spawn20") 
end

function checking_taken_item40(obj)
local info=nil
if not has_alife_info("xvatit_spawn20") then 
if obj:section()=="doc_medal" then spawn_pizdec_gg(obj)
   end
 end
end


function spawn_zapadlo_gg()
	alife():create("esc_soldier_respawn_1",vector():set(-215.29968261719,0.81873428821564,-205.69987487793),17147,2882)
	alife():create("esc_soldier_respawn_1",vector():set(-215.29968261719,0.81873428821564,-205.69987487793),17147,2882)
	alife():create("esc_soldier_respawn_1",vector():set(-215.29968261719,0.81873428821564,-205.69987487793),17147,2882)
	alife():create("esc_soldier_respawn_1",vector():set(-190.48176574707,3.8373117446899,-205.54972839355),36394,2882)
	alife():create("esc_soldier_respawn_1",vector():set(-190.48176574707,3.8373117446899,-205.54972839355),36394,2882)
	alife():create("esc_soldier_respawn_1",vector():set(-190.48176574707,3.8373117446899,-205.54972839355),36394,2882)
	alife():create("agr_soldier_veteran",vector():set(-204.25308227539,0.37479916214943,-224.04116821289),25484,2882)
	alife():create("agr_soldier_veteran",vector():set(-204.25308227539,0.37479916214943,-224.04116821289),25484,2882)
	db.actor:give_info_portion("xvatit_spawn21") 
end

function checking_taken_item41(obj)
local info=nil
if not has_alife_info("xvatit_spawn21") then 
if obj:section()=="book_xabarych" then spawn_zapadlo_gg(obj)
   end
 end
end


function spawn_o_o_gg()
	alife():create("bloodsucker_strong",vector():set(-296.89874267578,-22.190504074097,286.92123413086),45801,1833)
	alife():create("mil_killer_respawn_1",vector():set(-279.85797119141,-22.178747177124,295.20132446289),60066,1832)
	alife():create("mil_killer_respawn_2",vector():set(-279.85797119141,-22.178747177124,295.20132446289),60066,1832)
	alife():create("mil_killer_respawn_3",vector():set(-279.85797119141,-22.178747177124,295.20132446289),60066,1832)
	alife():create("mil_killer_respawn_4",vector():set(-278.49209594727,-22.509449005127,271.50329589844),61170,1832)
	db.actor:give_info_portion("xvatit_spawn22") 
end

function checking_taken_item42(obj)
local info=nil
if not has_alife_info("xvatit_spawn22") then 
if obj:section()=="3d_raziy" then spawn_o_o_gg(obj)
   end
 end
end


function spawn_ept_gg()
	news_manager.send_tip(db.actor, "%c[255,160,160,160]".."БОРОВ:".."\\n".."%c[255,255,128,128]Вы, раздолбаи, когда наконец заделаете дыру в заборе? Снова к нам крысоволки пожаловали! Избавьтесь от них или я скормлю им кого-нибудь из вас...".."".."\n", nil, nil, 30000)
	local snd_obj = xr_sound.get_safe_sound_object([[device\pda\pda_tip]])
	snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
	alife():create("volkodav",vector():set(26.224334716797,0.12501075863838,-44.189655303955),206039,1045)
	alife():create("volkodav",vector():set(21.418594360352,0.089109361171722,-55.710716247559),200730,1044)
	alife():create("volkodav",vector():set(4.0548872947693,0.079111576080322,-58.98025894165),179031,1037)
	alife():create("volkodav",vector():set(1.9367613792419,0.080904215574265,-87.617774963379),176461,1035)
	alife():create("volkodav",vector():set(29.398971557617,0.062291234731674,-95.921005249023),210251,1039)
	db.actor:give_info_portion("xvatit_spawn23") 
end

function checking_taken_item43(obj)
local info=nil
if not has_alife_info("xvatit_spawn23") then 
if obj:section()=="pribor" then spawn_ept_gg(obj)
   end
 end
end

