-- -*- mode: lua; coding: windows-1251-dos -*-

function spawn_teleport1()
local obj = alife():create("m_teleport_1",vector():set(262.12664794922,1.8500596284866,114.85440063477),373741,380)
end

function spawn_teleport2()
local obj = alife():create("m_teleport_2",vector():set(343.42407226563,18.970235824585,243.25894165039),586532,250)
end

function spawn_teleport3()
local obj = alife():create("m_teleport_3",vector():set(7.1491832733154,2.9389803409576,92.579681396484),284596,92)
end

function spawn_teleport4()
local obj = alife():create("m_teleport_4",vector():set(-179.74395751953,1.1133080720901,56.699989318848),57770,674)
end

function spawn_teleport5()
    local se_obj = alife():create("m_teleport_5",vector():set(-85.680847167969,-14.940379142761,-70.453903198242),2461,717)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9881
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport7()
    local se_obj = alife():create("m_teleport_7",vector():set(-128.32530212402,15.628848075867,-205.18118286133),110681,642)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9882
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport8()
    local se_obj = alife():create("m_teleport_8",vector():set(137.87002563477,0.23204520344734,-266.26654052734),335527,959)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9883
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport9()
    local se_obj = alife():create("m_teleport_9",vector():set(100.14643096924,2.4617667198181,-13.496236801147),295649,985)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9884
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport10()
    local se_obj = alife():create("m_teleport_10",vector():set(169.78086853027,0.31017819046974,9.5852699279785),392313,584)
	  local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9885
        amk.set_anomaly_data(t, se_obj)
	db.actor:give_info_portion("spawn_teleport10")	
end

function spawn_teleport11()
    local se_obj = alife():create("m_teleport_11",vector():set(136.20008850098,4.5723099708557,81.575187683105),369460,572)
	  local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9886
        amk.set_anomaly_data(t, se_obj)
	db.actor:give_info_portion("spawn_teleport11")	
end


function checking_taken_item19( obj )
  if obj:section() == "kostya_pda5" then
    if not has_alife_info( "spawn_teleport10" ) then
      spawn_teleport10( obj )
    end
    checking_taken_item20( obj )
    checking_taken_item25( obj )
  end	  
end


function checking_taken_item20(obj)
   if not has_alife_info("spawn_teleport11") then
      if obj:section()=="kostya_pda5" then spawn_teleport11(obj)
	  end
   end
end

function spawn_teleport12()
    local se_obj = alife():create("m_teleport_12",vector():set(-183.14755249023,-0.0030604004859924,144.33235168457),30057,1325)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9887
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport13()
    local se_obj = alife():create("m_teleport_13",vector():set(-212.71775817871,1.8975323438644,109.43630981445),23573,1370)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9888
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport14()
    local se_obj = alife():create("m_teleport_14",vector():set(-267.45654296875,-6.0011916160583,104.18028259277),4823,1379)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9889
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport15()
    local se_obj = alife():create("m_teleport_15",vector():set(-195.9128112793,-12.236779212952,104.07690429688),25897,1369)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9890
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport16()
    local se_obj = alife():create("m_teleport_16",vector():set(-5.9669418334961,0.42055961489677,-12.482254981995),36528,1525)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9891
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport17()
    local se_obj = alife():create("m_teleport_17",vector():set(91.386016845703,0.25443080067635,3.3818402290344),87551,1513)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9892
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport20()
    local se_obj = alife():create("m_teleport_20",vector():set(-269.65762329102,-3.8965384960175,98.845756530762),4133,1379)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9893
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport21()
    local se_obj = alife():create("m_teleport_21",vector():set(-196.92916870117,4.8423480987549,105.65286254883),4996,1379)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9894
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport22()
    local se_obj = alife():create("m_teleport_22",vector():set(-207.13540649414,1.8970402479172,112.5521697998),4996,1379)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9895
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport23()
    local se_obj = alife():create("m_teleport_23",vector():set(-206.90728759766,1.6956061124802,99.07438659668),25421,1373)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9896
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport24()
    local se_obj = alife():create("m_teleport_24",vector():set(72.663139343262,20.244974136353,35.458225250244),242414,391)
	local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9897
        amk.set_anomaly_data(t, se_obj)
end

function spawn_teleport25()
    local se_obj = alife():create("m_teleport_25",vector():set(106.70268249512,1.1635737419128,-137.5118560791),252367,397)
	  local t = amk.get_anomaly_data(se_obj) 
        t.sid = 9898
        amk.set_anomaly_data(t, se_obj)
end


function checking_taken_item24(obj)
  if obj:section() == "kostya_documents" then
    if not has_alife_info( "spawn_teleport25" ) then 
      spawn_teleport25( obj )
      db.actor:give_info_portion( "spawn_teleport25" )
    end
    new_spawn.checking_taken_item23( obj )
  end
end


-- удаляем телепорт от нычки Стрелка
function delete_teleport(story_id)
local se_obj = alife():story_object(9881)
if se_obj then
alife():release(se_obj)
news_manager.send_tip(db.actor, "Телепорт удалён.", nil, nil, 30000)
end
end 


-- Akill begin
function checking_taken_item26( obj )
  if obj:section() == "item_delete1" then
    delete_teleport()
    db.actor:give_info_portion( "dont_forget_pda" )
    checking_taken_item27( obj )
    checking_taken_item28( obj )
  end
end
-- Akill end


-- удаляем устройство удаления телепорта 
function delete_item1()
  local obj = db.actor:object("item_delete1")
    if obj then
      local se_obj = alife():object(obj:id())
        if se_obj then
          alife():release(se_obj)
        end
    end
end

function checking_taken_item27(obj)
  if obj:section() == "item_delete1"  then 
    delete_item1(obj)
  end
end

function spawn_item1()
local obj = alife():create("item_delete1",vector():set(-79.929679870605,-6.8743190765381,-69.119323730469),2803,717)
end

function delete_teleport4(story_id)
local obj_id = xr_logic.pstor_retrieve(db.actor, "m_teleport_27", -1, true)
local se_obj = alife() : object(obj_id)
if se_obj then
  alife():release(se_obj, true)
end
end 

function checking_taken_item28(obj)
    if obj:section()=="item_delete1" then delete_teleport4()
	end
end

-- Янтарь
function spawn_teleport28()
   if has_alife_info("kostya_yantar_taynik_start3") then
    local se_obj = alife():create("m_teleport_28",vector():set(85.153335571289,0.39142534136772,13.81423664093),84106,1512)
xr_logic.pstor_store(db.actor, "m_teleport_28", se_obj.id)	
   end	  
end

function spawn_teleport29()
   if has_alife_info("kostya_yantar_taynik_start3") then
    local se_obj = alife():create("m_teleport_29",vector():set(62.281566619873,-0.77602916955948,-5.6362829208374),71385,1508)
xr_logic.pstor_store(db.actor, "m_teleport_29", se_obj.id)		  
   end
end

function spawn_teleport30()
   if has_alife_info("kostya_yantar_taynik_start3") then 
    local se_obj = alife():create("m_teleport_30",vector():set(60.858924865723,-0.7739382982254,5.8862371444702),71385,1508)
xr_logic.pstor_store(db.actor, "m_teleport_30", se_obj.id)		  
   end
end


---------------
-- Телепортация от тайников
---------------
function teleportate1(x,y,z)
-- Функция телепортации
	local a = vector()
	-- Задаем координаты
	a.x = -81.920501708984
	a.y = -1.1038855314255
	a.z = 158.09979248047
	-- Сама телепортация
	db.actor:give_info_portion("teleport_started")
	db.actor:set_actor_position(a)
	db.actor:give_info_portion("teleport_finished")
-- Звуковое сопровождение
	local snd_obj = xr_sound.get_safe_sound_object([[anomaly\teleport_work_2]])
	snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)	
	db.actor:give_info_portion("net_teleport1")
end

function checking_taken_item21(obj)
  if not has_alife_info("net_teleport1") then 
    if obj:section()=="kostya_pda" then teleportate1()
	end
  end
end


function teleportate2(x,y,z)
-- Функция телепортации
	local a = vector()
	-- Задаем координаты
	a.x = 260.87951660156
	a.y = -9.5469636917114
	a.z = -127.85536193848
	-- Сама телепортация
	db.actor:give_info_portion("teleport_started")
	db.actor:set_actor_position(a)
	db.actor:give_info_portion("teleport_finished")
	-- Звуковое сопровождение
	local snd_obj = xr_sound.get_safe_sound_object([[monsters\controller\controller_script_attack_0]])
	snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
	db.actor:give_info_portion("net_teleport2")
end

function checking_taken_item22(obj)
  if not has_alife_info("net_teleport2") then 
    if obj:section()=="kostya_pda2" then teleportate2()
	end
  end
end


function teleportate3(x,y,z)
-- Функция телепортации
	local a = vector()
	-- Задаем координаты
	a.x = 96.954963684082
	a.y = 11.138046264648
	a.z = 191.75315856934
	-- Сама телепортация
	db.actor:give_info_portion("teleport_started")
	db.actor:set_actor_position(a)
	db.actor:give_info_portion("teleport_finished")
	db.actor:give_info_portion("net_teleport3")
end

function checking_taken_item25(obj)
  if not has_alife_info("net_teleport3") then 
    if obj:section()=="kostya_pda5" then teleportate3()
	end
  end
end


function teleportate4(x,y,z)
-- Функция телепортации
	local a = vector()
	-- Задаем координаты
	a.x = 70.543083190918
	a.y = 0.079399138689041
	a.z = 53.515247344971
	-- Сама телепортация
	db.actor:give_info_portion("teleport_started")
	db.actor:set_actor_position(a)
	db.actor:give_info_portion("teleport_finished")
-- Звуковое сопровождение
	local snd_obj = xr_sound.get_safe_sound_object([[monsters\controller\controller_script_attack_0]])
	snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)	
	db.actor:give_info_portion("net_teleport4")
end


function checking_taken_item31( obj )
  if obj:section() == "kostya_pda4" then
    if not has_alife_info( "net_teleport4" ) then 
      teleportate4()
    end
    spawn_restrictor.checking_taken_item32( obj )
  end
end


function teleportate5(x,y,z)
-- Функция телепортации
	local a = vector()
	-- Задаем координаты
	a.x = -32.972778320313
	a.y = -20.872562408447
	a.z = 379.255859375
	-- Сама телепортация
	db.actor:give_info_portion("teleport_started")
	db.actor:set_actor_position(a)
	db.actor:give_info_portion("teleport_finished")
	db.actor:give_info_portion("net_teleport5")
end

function checking_taken_item33(obj)
  if not has_alife_info("net_teleport5") then 
    if obj:section()=="kostya_pda6" then teleportate5()
	end
  end
end

function teleportate6(x,y,z)
-- Функция телепортации
	local a = vector()
	-- Задаем координаты
	a.x = -18.487854003906
	a.y = -23.518999099731
	a.z = -20.886423110962
	-- Сама телепортация
	db.actor:give_info_portion("teleport_started")
	db.actor:set_actor_position(a)
	db.actor:give_info_portion("teleport_finished")
	db.actor:give_info_portion("net_teleport6")
end


function checking_taken_item34( obj )
  if obj:section() == "kostya_pda9" then
    if not has_alife_info( "net_teleport6" ) then 
      teleportate6()
    end
    new_spawn.checking_taken_item37( obj )
  end
end


function teleportate7(x,y,z)
-- Функция телепортации
	local a = vector()
	-- Задаем координаты
	a.x = 412.39315795898
	a.y = -53.103622436523
	a.z = -274.568359375
	-- Сама телепортация
	db.actor:give_info_portion("teleport_started")
	db.actor:set_actor_position(a)
	db.actor:give_info_portion("teleport_finished")
	db.actor:give_info_portion("net_teleport7")
end

function checking_taken_item35(obj)
  if not has_alife_info("net_teleport7") then 
    if obj:section()=="kostya_pda7" then teleportate7()
	end
  end
end

function polet()
local h = hit()
h.power = 2.5
h.direction = vector_rotate_y(db.actor:direction(), 90) 
h.draftsman = db.actor
h.impulse = 100
h.type = hit.wound
db.actor:hit(h) 
	db.actor:give_info_portion("polet")
end

function checking_taken_item36(obj)
  if not has_alife_info("polet") then 
    if obj:section()=="kostya_pda7" then polet()
	end
  end
end

function spawn_teleport_exit()
   if level.name()=="av_peshera" then
     if not has_alife_info("spawn_teleport_exit") then 
        local se_obj = alife():create("m_teleport_exit",vector():set(102.761,31.20,410.701),168848,2985)
xr_logic.pstor_store(db.actor, "m_teleport_exit", se_obj.id)	
db.actor:give_info_portion("spawn_teleport_exit")
     end
   end
end   

function spawn_teleport_hospital()
   if level.name()=="hospital" and not has_alife_info("spawn_teleport_hospital") then
      if has_alife_info("pri_helicopters_start") then 
        local se_obj = alife():create("m_teleport_hospital",vector():set(-74.66,23.69,562.013),7350,3075)
xr_logic.pstor_store(db.actor, "m_teleport_hospital", se_obj.id)
db.actor:give_info_portion("spawn_teleport_hospital")
      end	
   end
end


function marsh_teleport_1 ( actor, npc)
	db.actor:give_info_portion("teleport_started")
    level.add_pp_effector("peace_fade.ppe", 160608)
    db.actor:set_actor_position(patrol("marsh_walk_1"):point(0))
    local dir = patrol("marsh_walk_1"):point(0):sub(patrol("marsh_walk_1"):point(0))
    db.actor:set_actor_direction(-dir:getH()) 
	db.actor:give_info_portion("teleport_finished")
end


function marsh_teleport_2 ( actor, npc)  
	db.actor:give_info_portion("teleport_started")
	level.add_pp_effector("peace_fade.ppe", 160608)
    db.actor:set_actor_position(patrol("marsh_walk_2"):point(0))
    local dir = patrol("marsh_walk_2"):point(0):sub(patrol("marsh_walk_2"):point(0))
    db.actor:set_actor_direction(-dir:getH())  
	db.actor:give_info_portion("teleport_finished")
end


