animations = {

smeh =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = nil,
	out = nil, 
	idle = nil, 
	rnd = { [0] = {"smeh"}}
	},
	
ispug	= {	prop	= { maxidle = 3,
						sumidle = 3,
						rnd = 100 },
						into	= { [0]	= {"ispug_0"}},
						out		= { [0]	= {"ispug_3"}},
						idle	= { [0]	= "ispug_1" },
						rnd		= {	[0]	= {"ispug_2" }}},	
	
obisk_trupa_1 =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "cr_torso_10_check_corps_0" }, 
	out = nil,
	idle =  nil,
	rnd = nil
	},
obisk_trupa_2 =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "cr_torso_0_check_corps_0" }, 
	out = nil,
	idle =  nil,
	rnd = nil
	},	

finded_artefact =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "cr_torso_11_attack_1" }, 
	out = nil, 
	idle = nil, 
	rnd = nil
	},

weapon_operation = { prop = { maxidle = 1, sumidle = 1, rnd = 100 }, 
into = { [0] = {"dmg_norm_torso_3_reload_0", {a="wpn_pkm"}, "dmg_norm_torso_3_reload_0"} }, 
out = nil, 
idle = { [0] = "dmg_norm_torso_3_reload_0" }, 
rnd = nil },

wounded_walk =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "dmg_norm_escape_0" }, 
	out = { [0] = "dmg_norm_escape_0" }, 
	idle =  nil,
	rnd = nil
	},

wounded_walk_slow =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "dmg_norm_run_fwd_1" }, 
	out = { [0] = "dmg_norm_run_fwd_1" }, 
	idle =  nil,
	rnd = nil
	},

wounded_stand =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "dmg_norm_idle_0" }, 
	out = { [0] = "dmg_norm_idle_1" }, 
	idle =  nil,
	rnd = nil
	},

wounded_stand_hello =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "dmg_norm_torso_10_hello_0" }, 
	out = nil, 
	idle = nil,
	rnd = nil
	},

drunk_behindwall =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "drink_idle_5_0" }, 
	out = nil, 
	idle = { [0] = "drink_idle_5_0" },
	rnd = nil
	},

drunk_votrube =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "drink_idle_8" }, 
	out = nil, 
	idle = nil,
	rnd = nil
	},

drunk_walkhard =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "drunk_walk_0" }, 
	out = nil, 
	idle = nil,
	rnd = nil
	},

drunk_walkeasy =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "drunk" }, 
	out = nil, 
	idle = nil,
	rnd = nil
	},

drunk_stand =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "drunk_idle_0" }, 
	out = nil, 
	idle = nil,
	rnd = nil
	},

boxing =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "free_facer_0" }, 
	out = nil, 
	idle = nil,
	rnd = nil
	},

requesting_help =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "help_3_idle_1" }, 
	out = nil, 
	idle = nil,
	rnd = nil
	},

behindthewall =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "k stene" }, 
	out = nil, 
	idle = nil,
	rnd = nil
	},

button_press =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "knopka_0" }, 
	out = nil, 
	idle = nil,
	rnd = nil
	},

legstrike =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "myach_2" }, 
	out = nil, 
	idle = nil,
	rnd = nil
	},

say_no =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "net_3_0" }, 
	out = nil, 
	idle = nil,
	rnd = nil
	},


privet_hand =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "norm_hello_0" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

jump =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "norm_jump_begin_" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

prepare_suit =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "norm_torso_0_aim_1" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

artefact_activation =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "norm_torso_11_aim_0" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},


look_around =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "prisluh" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

look_around2 =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "uslishal_0" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

proverka_dver =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "proverka_dver" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

sidya_boltaet =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "sidya_boltaet_0" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

tsss =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "sss_left_1" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

stoya_boltaet =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "stoya_boltaet_0" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},
stoya_uho =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "stoya_nos" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

stoya_sopli =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "stoya_sopli" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

clean_weapon =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "stul_0" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

otpad =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "test" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

vmordu =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "udar_0", {f=xr_effects.actor_punch} },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

otpad =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "test" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

walk_easy =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "walck" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

polulezha =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "wounded_pomosh_0" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

wounded_knee =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "wounded_idle_0" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},

climb =     { 
	prop = { maxidle = 3, sumidle = 3, rnd = 100 }, 
	into = { [0] = "cl_run_fwd_0" },  
	out = nil, 
	idle = nil,
	rnd = nil
	},




		idle		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },	
						into	= nil,
						out		= nil,
						idle	= { [0]	= "idle_0_idle_1",
									[1]	= "idle_1_idle_1",
									[2]	= "idle_2_idle_1",
									[3]	= "idle_3_idle_1",
									[4]	= "idle_4_idle_1",
									[5]	= "idle_0_idle_1",
									[8]	= "idle_8_idle_1",
									[9]	= "idle_2_idle_1",
									[10]= "idle_10_idle_1" },						
                        rnd		= {	[0]	= {	"idle_0_idle_0",
											"idle_0_idle_2",
--											"idle_0_idle_3",
											"torg_3",
											"torg_4",
											"idle_0_idle_4" },
									[1]	= {	"idle_1_idle_0",
											"idle_1_idle_2",
											"idle_1_idle_3",
											"idle_1_idle_4" },
									[2]	= {	"idle_2_idle_0",
											"idle_2_idle_2",
											"idle_2_idle_3",
--											"stoya_ruje_0",
											"idle_2_idle_0",
											"idle_2_idle_2",
											"idle_2_idle_3",
											"chasovoy_0",
											"idle_2_idle_0",
											"idle_2_idle_2",
											"idle_2_idle_3",
											"chasovoy_1",
											"idle_2_idle_0",
											"idle_2_idle_2",
											"idle_2_idle_3",
											"chasovoy_2",
											"idle_2_idle_0",
											"idle_2_idle_2",
											"idle_2_idle_3",
											"chasovoy_3",
											"idle_2_idle_0",
											"idle_2_idle_2",
											"idle_2_idle_3",
											"chasovoy_4",
											"idle_2_idle_4"},	
									[3]	= { "idle_3_idle_0",
											"idle_3_idle_2",
--											"stoya_ruje_0",
											"chasovoy_0",
											"idle_3_idle_0",
											"idle_3_idle_2",
											"chasovoy_1",
											"idle_3_idle_0",
											"idle_3_idle_3",
											"idle_3_idle_2",
											"chasovoy_2",
											"idle_3_idle_0",
											"idle_3_idle_3",
											"idle_3_idle_2",
											"chasovoy_3",
											"idle_3_idle_0",
											"idle_3_idle_3",
											"idle_3_idle_2",
											"chasovoy_4",
											"idle_3_idle_3",
											"idle_3_idle_4" },
									[4]	= {	"idle_4_idle_0",
											"idle_4_idle_2",
											"idle_4_idle_3",
											"idle_4_idle_4" },
									[5]	= {	"idle_0_idle_1" },											
									[8]	= { "idle_8_idle_0",
											"idle_8_idle_2",
											"idle_8_idle_3",
--											"stoya_ruje_0",
											"chasovoy_0",
											"chasovoy_1",
											"idle_8_idle_2",
											"idle_8_idle_3",
											"chasovoy_2",
											"idle_8_idle_2",
											"idle_8_idle_3",
											"chasovoy_3",
											"idle_8_idle_2",
											"idle_8_idle_3",
											"chasovoy_4",
											"idle_8_idle_4" },	
									[9]	= { "idle_2_idle_0",
											"idle_2_idle_2",
											"idle_2_idle_3",
--											"stoya_ruje_0",
											"chasovoy_0",
											"chasovoy_1",
											"chasovoy_2",
											"chasovoy_3",
											"chasovoy_4",
											"idle_2_idle_4" },	
									[10]= { "idle_10_idle_0",
											"idle_10_idle_2",
											"idle_10_idle_3",
--											"stoya_ruje_0",
											"idle_10_idle_4" }}},
		caution	= {		prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },	
						into	= { [0]	= "prisluh_0_in",
									[1]	= "prisluh_1_in",
									[2]	= "prisluh_2_in",
									[3]	= "prisluh_3_in",
									[4]	= "prisluh_4_in",
									[5]	= "prisluh_0_in",
									[8]	= "prisluh_8_in",
									[9]	= "prisluh_9_in",
									[10]= "prisluh_10_in" },
						out		= { [0]	= "prisluh_0_out",
									[1]	= "prisluh_1_out",
									[2]	= "prisluh_2_out",
									[3]	= "prisluh_3_out",
									[4]	= "prisluh_4_out",
									[5]	= "prisluh_0_out",
									[8]	= "prisluh_8_out",
									[9]	= "prisluh_9_out",
									[10]= "prisluh_10_out" },
						idle	= { [0]	= "prisluh_0_1",
									[1]	= "prisluh_1_1",
									[2]	= "prisluh_2_1",
									[3]	= "prisluh_3_1",
									[4]	= "prisluh_4_1",
									[5]	= "prisluh_0_1",
									[8]	= "prisluh_8_1",
									[9]	= "prisluh_9_1",
									[10]= "prisluh_10_1" },
						rnd		= { [0]	= {	"prisluh_0_0",
											"prisluh_0_2" },
									[1]	= {	"prisluh_1_0",
											"prisluh_1_2" },
									[2]	= {	"prisluh_2_0",
											"prisluh_2_2" },
									[3]	= {	"prisluh_3_0",
											"prisluh_3_2" },
									[4]	= {	"prisluh_4_0",
											"prisluh_4_2" },
									[5]	= {	"prisluh_0_0",
											"prisluh_0_2" },
									[8]	= {	"prisluh_8_0",
											"prisluh_8_2" },
									[9]	= {	"prisluh_9_0",
											"prisluh_9_2" },
									[10]= {	"prisluh_10_0",
											"prisluh_10_2" }}},										
		poisk		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },
						into	= nil,
						out		= nil,
						idle	= { [0]	= "poisk_0_idle_1",
									[1]	= "poisk_1_idle_1",
									[2]	= "poisk_2_idle_1",
									[3]	= "poisk_3_idle_1",
									[4]	= "poisk_4_idle_1",
									[5]	= "poisk_0_idle_1",
									[8]	= "poisk_8_idle_1",
									[9]	= "poisk_9_idle_1",
									[10]= "poisk_10_idle_1"},
						rnd		= { [0]	= {	"poisk_0_idle_0",
											"poisk_0_idle_2" },
									[1]	= {	"poisk_1_idle_0",
											"poisk_1_idle_2" },
									[2]	= {	"poisk_2_idle_0",
											"poisk_2_idle_2" },
									[3]	= { "poisk_3_idle_0",
											"poisk_3_idle_2" },
									[4]	= { "poisk_4_idle_0",
											"poisk_4_idle_2" },
									[5]	= {	"poisk_0_idle_0",
											"poisk_0_idle_2" },
									[8]	= { "poisk_8_idle_0",
											"poisk_8_idle_2" },
									[9]	= { "poisk_9_idle_0",
											"poisk_9_idle_2" },
									[10]= { "poisk_10_idle_0",
											"poisk_10_idle_2" }}},
		hide		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },
						into	= { [0] = { "cr_idle_0_in" },
									[1] = { "cr_idle_1_in" },
									[2] = { "cr_idle_2_in" },
									[3] = { "cr_idle_3_in" },
									[4] = { "cr_idle_4_in" },
									[5] = { "cr_idle_0_in" },
									[8] = { "cr_idle_8_in" },
									[9] = { "cr_idle_9_in" },
									[10] ={ "cr_idle_10_in" }},
						out		= { [0] = { "cr_idle_0_out" },
									[1] = { "cr_idle_1_out" },
									[2] = { "cr_idle_2_out" },
									[3] = { "cr_idle_3_out" },
									[4] = { "cr_idle_4_out" },
									[5] = { "cr_idle_0_out" },
									[8] = { "cr_idle_8_out" },
									[9] = { "cr_idle_9_out" },
									[10] ={ "cr_idle_10_out" }},
						idle	= { [0]	= "cr_idle_0_1",
									[1]	= "cr_idle_1_1",
									[2]	= "cr_idle_2_1",
									[3]	= "cr_idle_3_1",
									[4]	= "cr_idle_4_1",
									[5]	= "cr_idle_0_1",
									[8]	= "cr_idle_8_1",
									[9]	= "cr_idle_9_1",
									[10]= "cr_idle_10_1" },
						rnd		= { [0] = { "cr_idle_0_0",
											"cr_idle_0_2" },
									[1] = { "cr_idle_1_0",
											"cr_idle_1_2" },
									[2] = { "cr_idle_2_0",
											"cr_idle_2_2" },
									[3] = { "cr_idle_3_0",
											"cr_idle_3_2" },
									[4] = { "cr_idle_4_0",
											"cr_idle_4_2" },
									[5] = { "cr_idle_0_0",
											"cr_idle_0_2" },
									[8] = { "cr_idle_8_0",
											"cr_idle_8_2" },
									[9] = { "cr_idle_9_0",
											"cr_idle_9_2" },
									[10]= { "cr_idle_10_0",
											"cr_idle_10_2" }}},
		sit			= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= { [0] = { "sit_0_idle_1",
											"sit_0_idle_2",
											"sit_0_idle_3" }}},
		sit_knee	= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= { [0] = { "sit_1_idle_1",
											"sit_1_idle_2",
											"sit_1_idle_3" }}},
		sit_ass		= {	prop	= { maxidle = 5,
									sumidle = 3,
									rnd = 80 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= { [0] = { "sit_2_idle_1",
											"sit_2_idle_2",
											"sit_2_idle_3" }}},
		sit_high	= {	prop	= { maxidle = 10,
									sumidle = 20,
									rnd = 100 },
						into	= { [0]	= {"animpoin_sit_high_in_1"}},
						out		= { [0]	= {"animpoin_sit_high_out_1"}},
						idle	= { [0]	= "animpoin_sit_high_idle_1" },
						rnd		= {	[0]	= {"animpoin_sit_high_idle_rnd_1" },
									[1]	= {"animpoin_sit_high_idle_rnd_2" },
									[2]	= {"animpoin_sit_high_idle_rnd_3" },
									[3]	= {"animpoin_sit_high_idle_rnd_4" },
						}},											
		sit_high_w	= {	prop	= { maxidle = 10,
									sumidle = 20,
									rnd = 100 },
						into	= { [0]	= {"animpoin_sit_high_weapon_in_1"}},
						out		= { [0]	= {"animpoin_sit_high_weapon_out_1"}},
						idle	= { [0]	= "animpoin_sit_high_weapon_idle_1" },
						rnd		= {	[0]	= {"animpoin_sit_high_weapon_idle_rnd_1" },
									[1]	= {"animpoin_sit_high_weapon_idle_rnd_2" },
									[2]	= {"animpoin_sit_high_weapon_idle_rnd_3" },
									[3]	= {"animpoin_sit_high_weapon_idle_rnd_4" },
									[4]	= {"animpoin_sit_high_weapon_idle_rnd_5" },
									[5]	= {"animpoin_sit_high_weapon_idle_rnd_6" },
						}},	
		sit_low		= {	prop	= { maxidle = 10,
									sumidle = 20,
									rnd = 100 },
						into	= { [0]	= {"animpoin_sit_low_in_1"}},
						out		= { [0]	= {"animpoin_sit_low_out_1"}},
						idle	= { [0]	= "animpoin_sit_low_idle_1" },
						rnd		= {	[0]	= {"animpoin_sit_low_idle_rnd_1" },
									[1]	= {"animpoin_sit_low_idle_rnd_2" },
									[2]	= {"animpoin_sit_low_idle_rnd_3" },
									[3]	= {"animpoin_sit_low_idle_rnd_4" },
						}},											
		sit_low_w	= {	prop	= { maxidle = 10,
									sumidle = 20,
									rnd = 100 },
						into	= { [0]	= {"animpoin_sit_low_weapon_in_1"}},
						out		= { [0]	= {"animpoin_sit_low_weapon_out_1"}},
						idle	= { [0]	= "animpoin_sit_low_weapon_idle_1" },
						rnd		= {	[0]	= {"animpoin_sit_low_weapon_idle_rnd_1" },
									[1]	= {"animpoin_sit_low_weapon_idle_rnd_2" },
									[2]	= {"animpoin_sit_low_weapon_idle_rnd_3" },
									[3]	= {"animpoin_sit_low_weapon_idle_rnd_4" },
									[4]	= {"animpoin_sit_low_weapon_idle_rnd_5" },
									[5]	= {"animpoin_sit_low_weapon_idle_rnd_6" },
						}},		
		sit_stul	= {	prop	= { maxidle = 10,
									sumidle = 20,
									rnd = 100 },
						into	= { [0]	= {"sit_styl_in"}},
						out		= { [0]	= {"sit_styl_out"}},
						idle	= { [0]	= "sit_styl_idle_0" },
						rnd		= nil	},
		sit_stul_sl	= {	prop	= { maxidle = 10,
									sumidle = 20,
									rnd = 100 },
						into	= { [0]	= {"sit_styl_in","sit_sleep_in_0"}},
						out		= { [0]	= {"sit_sleep_out_0","sit_styl_out"}},
						idle	= { [0]	= "sit_sleep_idle_0" },
						rnd		= nil	},
		stul_sleep	= {	prop	= { maxidle = 10,
									sumidle = 20,
									rnd = 100 },
						into	= { [0]	= {"sit_sleep_in_0"}},
						out		= { [0]	= {"sit_sleep_out_0"}},
						idle	= { [0]	= "sit_sleep_idle_0" },
						rnd		= nil	},
		stul_write	= {	prop	= { maxidle = 10,
									sumidle = 20,
									rnd = 100 },
						into	= { [0]	= {"sit_styl_type_in_0"}},
						out		= { [0]	= {"sit_styl_type_out_0"}},
						idle	= { [0]	= "sit_styl_type_idle_0",
									[1]	= "sit_styl_type_idle_1",

						},
						rnd		= nil	},					

		specnaz_hide	= {	prop	= { maxidle = 5,
										sumidle = 3,
										rnd = 80 },
						into	= { [0] = { "cr_idle_0_in" },
									[1] = { "cr_idle_1_in" },
									[2] = { "cr_idle_2_in" },
									[3] = { "cr_idle_3_in" },
									[4] = { "cr_idle_4_in" },
									[5] = { "cr_idle_0_in" },
									[8] = { "cr_idle_8_in" },
									[9] = { "cr_idle_9_in" },
									[10] ={ "cr_idle_10_in" }},
						out		= { [0] = { "cr_idle_0_out" },
									[1] = { "cr_idle_1_out" },
									[2] = { "cr_idle_2_out" },
									[3] = { "cr_idle_3_out" },
									[4] = { "cr_idle_4_out" },
									[5] = { "cr_idle_0_out" },
									[8] = { "cr_idle_8_out" },
									[9] = { "cr_idle_9_out" },
									[10] ={ "cr_idle_10_out" }},
						idle	= { [0]	= "cr_idle_0_1",
									[1]	= "cr_idle_1_1",
									[2]	= "cr_idle_2_1",
									[3]	= "cr_idle_3_1",
									[4]	= "cr_idle_4_1",
									[5]	= "cr_idle_0_1",
									[8]	= "cr_idle_8_1",
									[9]	= "cr_idle_9_1",
									[10]= "cr_idle_10_1" },
						rnd		= { [0] = { "spetsnaz_0",
											"spetsnaz_1",
											"spetsnaz_2",
											"spetsnaz_3" },
									[10] = { "spetsnaz_0",
											"spetsnaz_1",
											"spetsnaz_2",
											"spetsnaz_3" },
									[1] = { "spetsnaz_0",
											"spetsnaz_1",
											"spetsnaz_2",
											"spetsnaz_3" },
									[2] = { "spetsnaz_0",
											"spetsnaz_1",
											"spetsnaz_2",
											"spetsnaz_3" },
									[3] = { "spetsnaz_0",
											"spetsnaz_1",
											"spetsnaz_2",
											"spetsnaz_3" },
									[4] = { "spetsnaz_0",
											"spetsnaz_1",
											"spetsnaz_2",
											"spetsnaz_3" },											
									[5] = { "spetsnaz_0",
											"spetsnaz_1",
											"spetsnaz_2",
											"spetsnaz_3" },	
									[6] = { "spetsnaz_0",
											"spetsnaz_1",
											"spetsnaz_2",
											"spetsnaz_3" },	
									[7] = { "spetsnaz_0",
											"spetsnaz_1",
											"spetsnaz_2",
											"spetsnaz_3" },	
									[8] = { "spetsnaz_0",
											"spetsnaz_1",
											"spetsnaz_2",
											"spetsnaz_3" },	
									[9] = { "spetsnaz_0",
											"spetsnaz_1",
											"spetsnaz_2",
											"spetsnaz_3" },	}	},
		specnaz_up		= {	prop	= { maxidle = 5,
										sumidle = 3,
										rnd = 80 },
						into	= { [0] = { "spetsnaz_4" },
									[1] = { "spetsnaz_5" },
									[2] = { "spetsnaz_6" },
									[3] = { "spetsnaz_7" }},				
						out		= { [0] = { "spetsnaz_4" },
									[1] = { "spetsnaz_5" },
									[2] = { "spetsnaz_6" },
									[3] = { "spetsnaz_7" }},
						idle	= { [0]	= "spetsnaz_4",
									[1]	= "spetsnaz_5",
									[2]	= "spetsnaz_6",
									[3] = "spetsnaz_7" },
						rnd		= { [0] = { "spetsnaz_4",
											"spetsnaz_5" },
									[1] = { "spetsnaz_5",
											"spetsnaz_6" },
									[2] = { "spetsnaz_6",
											"spetsnaz_7" },
									[3] = { "spetsnaz_7",
											"spetsnaz_4" }}	},											
		hello		= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= {	"hello_0_idle_0" },
									[1]	= {	"hello_1_idle_0" },
									[2]	= {	"hello_2_idle_0" },
									[3]	= { "hello_3_idle_0" },
									[4]	= {	"hello_4_idle_0" },
									[5]	= {	"hello_0_idle_0" },
									[8]	= {	"hello_8_idle_0" },
									[9]	= {	"hello_9_idle_0" },
									[10]= {	"hello_10_idle_0" }}},
		alkash			= {	prop	= { maxidle = 5,
									sumidle = 1,
									rnd = 80 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= { [0] = { "drunk_idle_0"}}},
		refuse		= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= {	"net_0_0" },
									[1]	= {	"net_1_0" },
									[2]	= {	"net_2_0" },
									[3]	= {	"net_3_0" },
									[4]	= {	"net_4_0" },
									[5]	= {	"net_0_0" },
									[8]	= {	"net_8_0" },
									[9]	= {	"net_9_0" },
									[10]= {	"net_10_0" }}},
		claim		= {	prop	= { maxidle = 5,
									sumidle = 2,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= nil,
									[1]	= {	"gop_stop_1_0" },
									[2]	= {	"gop_stop_2_0" },
									[3]	= {	"gop_stop_3_0" },
									[4]	= {	"gop_stop_4_0" },
									[5]	= nil,
									[8]	= {	"gop_stop_8_0" },
									[9]	= {	"gop_stop_9_0" },
									[10]= {	"gop_stop_10_0" }}},
		backoff		= {	prop	= { maxidle = 5,
									sumidle = 2,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= {	"uhodi_1_0",
											"uhodi_1_1" },
									[1]	= {	"uhodi_1_0",
											"uhodi_1_1" },
									[2]	= {	"uhodi_2_0",
											"uhodi_2_1" },
									[3]	= {	"uhodi_3_0",
											"uhodi_3_1" },
									[4]	= {	"uhodi_4_0",
											"uhodi_4_1" },
									[5]	= {	"uhodi_1_0",
											"uhodi_1_1" },
									[8]	= {	"uhodi_8_0",
											"uhodi_8_1" },
									[9]	= {	"uhodi_9_0",
											"uhodi_9_1" },
									[10]= {	"uhodi_10_0",
											"uhodi_10_1" }}},
		hide_s_left	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {	"sss_left_0", {s="speech"}, "sss_left_1" },
									[2]	= {	"sss_left_0", {s="speech"}, "sss_left_1" }},
						out		= nil,
						idle	= nil,
						rnd		= nil},
		hide_s_right = {prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into 	= {	[0]	= {	"sss_right_0", {s="speech"}, "sss_right_1"},
									[2]	= {	"sss_right_0", {s="speech"}, "sss_right_1"}},
						out		= nil,
						rnd		= nil,
						idle	= nil},
		dynamite	 = {prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into 	= {	[0]	= {	"dinamit_1" }},
						out		= nil,
						rnd		= nil,
						idle	= nil},
		working_pkm	 = {prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into 	= {	[0]	= {	"sit_0_idle_2", "dinamit_1" }},
						out		= { [0] = { "sit_2_idle_3" }},
						rnd		= nil,
						idle	= nil},				
		suicide		= {	prop	= { maxidle = 5,
									sumidle = 2,
									rnd = 100 },
						into	= {	[0]	= {	"kamikadze_0" }},
						out		= nil,
						idle	= {	[0]	= 	"kamikadze_1" },
						rnd		= nil},
		punch		= {	prop	= { maxidle = 5,
									sumidle = 2,
									rnd = 100 },
						into	= {	[0]	= {	"norm_facer_0_0", {f=xr_effects.actor_punch}, "norm_facer_0_1", {f=xr_effects.clearAbuse}},
									[1]	= {	"norm_facer_1_0", {f=xr_effects.actor_punch}, "norm_facer_1_1", {f=xr_effects.clearAbuse}},
									[2]	= {	"norm_facer_2_0", {f=xr_effects.actor_punch}, "norm_facer_2_1", {f=xr_effects.clearAbuse}},
									[3]	= {	"norm_facer_3_0", {f=xr_effects.actor_punch}, "norm_facer_3_1", {f=xr_effects.clearAbuse}},
									[4]	= {	"norm_facer_4_0", {f=xr_effects.actor_punch}, "norm_facer_4_1", {f=xr_effects.clearAbuse}},
									[5]	= {	"norm_facer_0_0", {f=xr_effects.actor_punch}, "norm_facer_0_1", {f=xr_effects.clearAbuse}},
									[8]	= {	"norm_facer_8_0", {f=xr_effects.actor_punch}, "norm_facer_8_1", {f=xr_effects.clearAbuse}},
									[9]	= {	"norm_facer_9_0", {f=xr_effects.actor_punch}, "norm_facer_9_1", {f=xr_effects.clearAbuse}},
									[10]= {	"norm_facer_10_0", {f=xr_effects.actor_punch}, "norm_facer_10_1", {f=xr_effects.clearAbuse}}},
						out		= nil,
						idle	= nil,
						rnd		= nil},
		sleeping	= {	prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= {	"sleep_idle_1" }}},
		sleep_sinyak	= {	prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 100 },
						into	= {	[0]	= {	"sleep_idle_1" }},
						out		= nil,
						idle	= nil,
						rnd		= nil},
		sleep_sit	= {	prop	= { maxidle = 10,
									sumidle = 20,
									rnd = 100 },
						into	= { [0]	= {"sit_2_to_sleep_2"}},
						out		= { [0]	= {"sleep_2_to_sit_2"}},
						idle	= { [0]	= "sleep_idle_2" },
						rnd		= {	[0]	= {"sleep_idle_3" }}},
		help_me		= {	prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= {	"wounded_ruka_0" }}},

		wounded		= {	prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 70 },
						into	= { [0]	= {"idle_to_wounded_0"}},
						out		= { [0]	= {"wounded_to_idle_0"}},
						idle	= { [0]	= "wounded_idle_0" },
						rnd		= nil },
		wounded_heavy_1 = { prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 70 },
						into	= { [0]	= {"idle_to_wounded_1"}},
						out		= { [0]	= {"waunded_1_out"}},
						idle	= { [0]	= "waunded_1_idle_0" },
						rnd		= nil },
		wounded_heavy_2 = { prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 70 },
						into	= { [0]	= {"idle_to_wounded_2"}},
						out		= { [0]	= {"wounded_2_out"}},
						idle	= { [0]	= "wounded_2_idle_0" },
						rnd		= nil },
		wounded_heavy_3 = { prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 70 },
						into	= { [0]	= {"idle_to_wounded_3"}},
						out		= { [0]	= {"wounded_3_out"}},
						idle	= { [0]	= "wounded_3_idle_0" },
						rnd		= nil },
		wounded_zombie	= {	prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 70 },
						into	= { [0]	= {"idle_to_wounded_0"}},
						out		= { [0]	= {"wounded_to_idle_0"}},
						idle	= { [0]	= "wounded_idle_0" },
						rnd		= {	[0]	= {	"wounded_idle_1" }}},
						
		eat_bread	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_2_draw_0",  {a="bread_a"}, "item_2_draw_1"} },
						out		= { [0]	= {"item_2_holster_0", {d="bread_a"}, "item_2_holster_1"} },
						idle	= { [0]	= "item_2_aim_0" },
						rnd		= { [0]	= {	"item_2_prepare_0",
											"item_2_attack_0" } }},
		kurit   	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_3_draw_0",  {a="sigaret"}, "item_3_draw_1"} },
						out	= { [0]	= {"item_3_drop_0", {d="sigaret"}, "item_3_drop_1"} },
						idle	= { [0]	= "item_3_aim_0" },
						rnd	= { [0]	= {"item_3_attack_0"} }},
kurit_cigara   	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_3_draw_0",  {a="cigara"}, "item_3_draw_1"} },
						out	= { [0]	= {"item_3_drop_0", {d="cigara"}, "item_3_drop_1"} },
						idle	= { [0]	= "item_3_aim_0" },
						rnd	= { [0]	= {"item_3_attack_0"} }},
		kurit_stoya	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"stoya_kurit_in1",  {a="sigaret"}, "stoya_kurit_in2"} },
						out	= { [0]	= {"stoya_kurit_out1", {d="sigaret"}, "stoya_kurit_out2"} },
						idle	= { [0]	= "stoya_kurit_idle" },
						rnd		= { [0]	= {	"stoya_kurit_1",
											"stoya_kurit_2" } }},						
		checkpda	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"metering_0_draw_0",  {a="device_pda"}, "metering_0_draw_1"} },
						out		= { [0]	= {"metering_0_hide_0", {d="device_pda"}, "metering_0_hide_1"} },
						idle	= {	[0]	= "metering_0_idle_0" },
						rnd		= nil },

       eat_sandwich = { prop  = { maxidle = 3,
                  sumidle = 3,
                  rnd = 80 },
            into  = { [0] = {"item_2_draw_0",  {a="sandwich"}, "item_2_draw_1"} },
            out   = { [0] = {"item_2_holster_0", {d="sandwich"}, "item_2_holster_1"} },
            idle  = { [0] = "item_2_aim_0" },
            rnd   = { [0] = { "item_2_prepare_0",
                      "item_2_attack_0" } }},
flaska	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
            into  = { [0] = {"item_4_draw_0",  {a="flaska"}, "item_4_draw_1"} },
            out   = { [0] = {"item_4_holster_0", {d="flaska"}, "item_4_holster_1"} },
            idle  = { [0] = "item_4_aim_0" },
            rnd   = { [0] = { "item_4_prepare_0",
                      "item_4_attack_0" } }},
  beer_a  = { prop  = { maxidle = 3,
                  sumidle = 3,
                  rnd = 80 },
            into  = { [0] = {"item_5_draw_0",  {a="beer_a"}, "item_5_draw_1"} },
            out   = { [0] = {"item_5_holster_0", {d="beer_a"}, "item_5_holster_1"} },
            idle  = { [0] = "item_5_aim_0" },
            rnd   = { [0] = { "item_5_prepare_0",
                      "item_5_attack_0" } }},
sweetness = { prop  = { maxidle = 3,
                  sumidle = 3,
                  rnd = 80 },
            into  = { [0] = {"item_1_draw_0", {a="sweetness"}, "item_1_draw_1"}},
            out   = { [0] = {"item_1_holster_0", {d="sweetness"}, "item_1_holster_1"} },
            idle  = { [0] = "item_1_idle_1" },
            rnd   = { [0] = { "item_1_attack_0",
                      "item_1_idle_0" } }},
		eat_vodka	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_4_draw_0",  {a="vodka_a"}, "item_4_draw_1"} },
						out		= { [0]	= {"item_4_holster_0", {d="vodka_a"}, "item_4_holster_1"} },
						idle	= { [0]	= "item_4_aim_0" },
						rnd		= { [0]	= {	"item_4_prepare_0",
											"item_4_attack_0" } }},
		eat_vodka_sinyak	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_4_draw_0",  {a="vodka_a"}, "item_4_draw_1", "item_4_prepare_0", "item_4_attack_0", "item_4_holster_0", {d="vodka_a"}, "item_4_holster_1"} },
						out		= { [0]	= {"item_4_holster_0", {d="vodka_a"}, "item_4_holster_1"} },
						idle	= { [0]	= "item_4_aim_0" },
						rnd		= { [0]	= {	"item_4_prepare_0",
											"item_4_attack_0" } }},
		eat_energy	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_4_draw_0",  {a="energy_drink"}, "item_4_draw_1"} },
						out		= { [0]	= {"item_4_holster_0", {d="energy_drink"}, "item_4_holster_1"} },
						idle	= { [0]	= "item_4_aim_0" },
						rnd		= { [0]	= {	"item_4_prepare_0",
											"item_4_attack_0" } }},
		eat_kolbasa	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_1_draw_0", {a="kolbasa_a"}, "item_1_draw_1"}},
						out		= { [0]	= {"item_1_holster_0", {d="kolbasa_a"}, "item_1_holster_1"} },
						idle	= { [0]	= "item_1_idle_1" },
						rnd		= { [0]	= {	"item_1_attack_0",
											"item_1_idle_0" } }},
		use_pda	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"item_5_draw_0", {a="device_pda"}, "item_5_draw_1"}},
						out		= { [0]	= {"item_5_holster_0", {d="device_pda"}, "item_5_holster_1"} },
						idle	= { [0]	= "item_5_aim_0" },
						rnd		= { [0]	= {	"item_5_prepare_0",
											"item_5_attack_0" } }},											

		guitar	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_1_guitar_0_0", {a="guitar_a"}, "sit_1_guitar_0_1"}},
						out		= { [0]	= {"guitar_0_sit_1_0", {d="guitar_a"}, "guitar_0_sit_1_1"} },
						idle	= { [0]	= "guitar_3" },
						rnd		= { [0]	= {	"guitar_1",
											"guitar_2" } },
						subanim = { [1] = {	prop = { maxidle = 3,
													 sumidle = 3,
													 rnd = 0 },
											into_music = "guitar", 
											into	= nil,
											out		= nil,
											idle	= { [0]	= "guitar_0" },											
											rnd		= nil }}},
		spec_guitar	= {	prop	= { maxidle = 1,
									sumidle = 3,
									rnd = 100 },
						into	= { [0]	= {"sit_1_guitar_0_0", {a="guitar_a"}, "sit_1_guitar_0_1"}},
						out		= { [0]	= {"guitar_0_sit_1_0", {d="guitar_a"}, "guitar_0_sit_1_1"} },
						idle	= { [0]	= "guitar_0" },
						rnd		= { [0]	= {	"guitar_0",
											"guitar_0" }}},											
    balalaika  = { prop  = { maxidle = 3,
                  sumidle = 3,
                  rnd = 80 },
            into  = { [0] = {"sit_1_guitar_0_0", {a="balalaika_a"}, "sit_1_guitar_0_1"}},
            out   = { [0] = {"guitar_0_sit_1_0", {d="balalaika_a"}, "guitar_0_sit_1_1"} },
            idle  = { [0] = "guitar_3" },
            rnd   = { [0] = { "guitar_1",
                      "guitar_2" } },
            subanim = { [1] = { prop = { maxidle = 3,
                           sumidle = 3,
                           rnd = 0 },
                      into_music = "balalaika", 
                      into  = nil,
                      out   = nil,
                      idle  = { [0] = "guitar_0" },                     
                      rnd   = nil }}},
		harmonica	= {	prop	= { maxidle = 3,
									sumidle = 3,
									rnd = 80 },
						into	= { [0]	= {"sit_2_harmonica_1_0", {a="harmonica_a"}, "sit_2_harmonica_1_1"}},
						out		= { [0]	= {"harmonica_1_sit_2_0", {d="harmonica_a"}, "harmonica_1_sit_2_1"} },
						idle	= { [0]	= "harmonica_1" },
						rnd		= { [0]	= {	"harmonica_2",
											"harmonica_3" } },
						subanim = { [1] = {	prop = { maxidle = 3,
													 sumidle = 3,
													 rnd = 0 },
											into_music = "harmonica", 
											into	= nil,
											out		= nil,
											idle	= { [0]	= "harmonica_0" },											
											rnd		= nil }}},

		choosing	= {	prop	= { maxidle = 8,
									sumidle = 10,
									rnd = 80 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= { [0]	= {	"komandir_0",
											"komandir_1",
											"komandir_2" } }},
		press		= {	prop	= { maxidle = 8,
									sumidle = 10,
									rnd = 80 },
						into	= { [0]	= {"knopka_0"} },
						out		= { [0]	= "knopka_1" },
						idle	= { [0]	= "knopka_2" },
						rnd		= nil },

		pripyat_wakeup = {prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= { [0]	= {"idle_to_sit_0", "prison_1"}},
						out		= { [0]	= {"sit_to_idle_0"}},
						idle	= nil,
						rnd		= nil},
						
		doctor_wakeup = {prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= { [0]	= {"idle_to_sit_0", {s="agr_doctor_1"}, "doc_agr_0"}},
						out		= { [0]	= {"idle_to_sit_0"}},
						idle	= nil,
						rnd		= nil},
						
		warding		= {	prop	= { maxidle = 10,
									sumidle = 10,
									rnd = 0 },
						into	= {	[0]	= "ohrana_0"},
						out		= {	[0]	= "ohrana_2"},
						idle	= {	[0]	= "ohrana_1"},
						rnd		= nil },			

		bar_fas		= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "bar_0_idle_in" },
						out		= {	[0]	= "bar_0_idle_out" },
						idle	= {	[0]	= "bar_0_idle_0" },
						rnd		= { [0]	= {	"bar_0_idle_1",
											"bar_0_idle_2",
											"bar_0_idle_3" } } },			
		bar_left	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "bar_1_idle_in" },
						out		= {	[0]	= "bar_1_idle_out" },
						idle	= {	[0]	= "bar_1_idle_0" },
						rnd		= { [0]	= {	"bar_1_idle_1",
											"bar_1_idle_2",
											"bar_1_idle_3" } } },			
		bar_head	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "bar_2_idle_in" },
						out		= {	[0]	= "bar_2_idle_out" },
						idle	= {	[0]	= "bar_2_idle_0" },
						rnd		= nil },			
		bar_sleep	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "bar_3_idle_in" },
						out		= {	[0]	= "bar_3_idle_out" },
						idle	= {	[0]	= "bar_3_idle_0" },
						rnd		= nil },			
		bar_right	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "bar_4_idle_in" },
						out		= {	[0]	= "bar_4_idle_out" },
						idle	= {	[0]	= "bar_4_idle_0" },
						rnd		= nil },

		barman_wait	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "idle_0_to_idle_1" },
						out		= nil,
						idle	= nil,
						rnd		= { [0]	= {	"idle_0_idle_0",
											"idle_0_idle_1",
											"idle_0_idle_2",
--											"idle_0_idle_3",
											"idle_0_idle_4",
											"idle_0_idle_5",
											"idle_0_idle_6", 
											"idle_0_idle_7"} } },
		barman_talk	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "idle_1_to_idle_0" },
						out		= nil,
						idle	= nil,
						rnd		= nil },
		barman_tv	= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= {	[0]	= "idle_tv_in_0" },
						out		= {	[0]	= "idle_tv_out_0" },
						idle	= {	[0]	= "idle_tv_1" },
						rnd		= { [0]	= {	"idle_tv_0",
											"idle_tv_2",
											"idle_tv_3",
											"idle_tv_4",
											"idle_tv_5" } } },
		barman_shock= {	prop	= { maxidle = 5,
									sumidle = 5,
									rnd = 70 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= {"idle_talk_0"}}},
		barman_free_anims = {prop	= { maxidle = 5,
										sumidle = 5,
										rnd = 70 },
						into	= nil,
						out		= nil,
						idle	= nil,
						rnd		= {	[0]	= {"idle_0_0",
										   "idle_0_1",
										   "idle_0_2",
										   "idle_0_3"}}},
		psycho_pain	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= "idle_0_to_psy_0_idle_0",
									[1]	= "idle_0_to_psy_1_idle_0" },
						out		= {	[0]	= "psy_0_idle_0_to_idle_0",
									[1]	= "psy_1_idle_0_to_idle_0" },
						idle	= {	[0]	= "psy_0_idle_0",
									[1]	= "psy_1_idle_0" },
						rnd		= nil },
		psycho_shoot	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[1]	= {"idle_0_to_psy_1_idle_0", "psy_1_shot_0", {sh=1000}} },
						out		= nil,
						idle	= {	[1]	= "psy_1_death_0" },
						rnd		= nil },					
		psy_armed	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= "idle_0_to_psy_0_idle_0",
									[1]	= "idle_0_to_psy_1_idle_0" },
						out		= {	[0]	= "psy_0_idle_0_to_idle_0",
									[1]	= "psy_1_idle_0_to_idle_0" },
						idle	= {	[0]	= "psy_0_idle_0",
									[1]	= "psy_1_idle_0" },
						rnd		= { [0]	= {	"psy_0_idle_1",
											"psy_0_idle_2",
											"psy_0_idle_3" },
									[1]	= {	"psy_1_idle_1",
											"psy_1_idle_2",
											"psy_1_idle_3" } } },
		psy_shoot	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[1]	= {"psy_1_shot_0", {sh=1000}} },
						out		= nil,
						idle	= {	[1]	= "psy_1_death_0" },
						rnd		= nil },					
		binocular	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"binoculars_draw_0", {a="wpn_binoc"}, "binoculars_draw_1", "binoculars_zoom_in_0"} },
						out		= {	[0]	= {"binoculars_zoom_out_0", "binoculars_hide_0", {d="wpn_binoc"}, "binoculars_hide_1"} },
						idle	= {	[0]	= "binoculars_zoom_idle_0" },
						rnd		= {	[0]	= {"binoculars_zoom_idle_1",
										   "binoculars_zoom_idle_2",
										   "binoculars_zoom_idle_3",
										   "binoculars_zoom_idle_4"} } },															
		salut		= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"chest_0_idle_0", "chest_0_idle_2"} },
						out		= {	[0]	= {"chest_0_idle_3"} },
						idle	= {	[0]	= "chest_0_idle_1" },
						rnd		= nil },
		salut_free	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"chest_1_idle_0"} },
						out		= nil,
						idle	= nil,
						rnd		= nil },
		hands_up	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= {	[0]	= "hand_up_0" },
						rnd		= nil },
		trans_0		= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"idle_0_to_trans_0"} },
						out		= {	[0]	= {"trans_0_to_idle_0"} },
						idle	= {	[0]	= "trans_0_idle_0" },
						rnd		= nil },
		trans_1		= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"idle_0_to_trans_1"} },
						out		= {	[0]	= {"trans_1_to_idle_0"} },
						idle	= {	[0]	= "trans_1_idle_0" },
						rnd		= nil },
		trans_zombied = { prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= {	[0]	= "trans_0_idle_1" },
						rnd		= {	[0]	= {"trans_0_idle_0",
										   "trans_0_idle_2",
										   "trans_0_idle_3",
										   "trans_0_idle_4",
										   "trans_0_idle_5",
										   "trans_0_idle_6"} } },

		probe		= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"metering_0_draw_0", {a="kruglov_flash"}, "metering_0_draw_1"} },
						out		= {	[0]	= {"metering_0_hide_0", {d="kruglov_flash"}, "metering_0_hide_1"} },
						idle	= {	[0]	= "metering_0_idle_0" },
						rnd		= nil },

		probe_1		= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"metering_0_draw_0", {a="kruglov_flash"}, "metering_0_draw_1", {s="yantar_probe_1"}, "metering_0_idle_11"} },
						out		= {	[0]	= {"metering_0_hide_0", {d="kruglov_flash"}, "metering_0_hide_1"} },
						idle	= {	[0]	= "metering_0_idle_0" },
						rnd		= nil },
		probe_2		= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"metering_0_draw_0", {a="kruglov_flash"}, "metering_0_draw_1", {s="yantar_probe_2"}, "metering_0_idle_12"} },
						out		= {	[0]	= {"metering_0_hide_0", {d="kruglov_flash"}, "metering_0_hide_1"} },
						idle	= {	[0]	= "metering_0_idle_0" },
						rnd		= nil },
		probe_3		= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"metering_0_draw_0", {a="kruglov_flash"}, "metering_0_draw_1", {s="yantar_probe_3"}, "metering_0_idle_6"} },
						out		= {	[0]	= {"metering_0_hide_0", {d="kruglov_flash"}, "metering_0_hide_1"} },
						idle	= {	[0]	= "metering_0_idle_0" },
						rnd		= nil },
		prisoner	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"prisoner_0_sit_down_0"}},
						out		= {	[0]	= {"prisoner_0_stand_up_0"}},
						idle	= {	[0]	= "prisoner_0_sit_idle_0" },
						rnd		= nil },
		mode_shlem	= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"idle_shlem_0"} },
						out		= nil,
						idle	= nil,
						rnd		= nil },
	
		helmet_operation = { prop = {	maxidle = 1, 
											sumidle = 2, 
											rnd = 100 }, 
						into = { [0] = {"metering_0_draw_0", {a="psy_helmet_a"}, "metering_0_draw_1" } },  
						out = { [0] = {"metering_0_hide_0", {d="psy_helmet_a"}, "metering_0_hide_1"} },  
						idle = { [0] = "norm_torso_11_aim_1" },
						rnd = { [0] = {"norm_torso_11_aim_0"} } },

		help_agr	= {	prop	= { maxidle = 1,
									sumidle = 2,
									rnd = 100 },
						into	= {	[3]	= {	"help_3_idle_0", {s="agr_stalker_help_2"}, "help_3_idle_1" }},
						out		= nil,
						idle	= nil,
						rnd		= nil},
		
		oso_flying	= {	prop	= { maxidle = 5,
									sumidle = 10,
									rnd = 100 },
						into	= nil,
						out		= nil,
						idle	= {	[0]	= "fly_0" },
						rnd		= nil },

										   
		raciya		= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"raciya_0_draw_0", {a="hand_radio"}, "raciya_0_draw_1"},
									[1]	= {"raciya_1_draw_0", {a="hand_radio"}, "raciya_1_draw_1"},
									[2]	= {"raciya_2_draw_0", {a="hand_radio"}, "raciya_2_draw_1"},
									[3]	= {"raciya_3_draw_0", {a="hand_radio"}, "raciya_3_draw_1"},
									[4]	= {"raciya_4_draw_0", {a="hand_radio"}, "raciya_4_draw_1"},
									[5]	= {"raciya_0_draw_0", {a="hand_radio"}, "raciya_0_draw_1"},
									[8]	= {"raciya_8_draw_0", {a="hand_radio"}, "raciya_8_draw_1"},
									[9]	= {"raciya_9_draw_0", {a="hand_radio"}, "raciya_9_draw_1"},
									[10]= {"raciya_10_draw_0",{a="hand_radio"}, "raciya_10_draw_1"} },
						out		= {	[0]	= {"raciya_0_hide_0", {d="hand_radio"}, "raciya_0_hide_1"},
									[1]	= {"raciya_1_hide_0", {d="hand_radio"}, "raciya_1_hide_1"},
									[2]	= {"raciya_2_hide_0", {d="hand_radio"}, "raciya_2_hide_1"},
									[3]	= {"raciya_3_hide_0", {d="hand_radio"}, "raciya_3_hide_1"},
									[4]	= {"raciya_4_hide_0", {d="hand_radio"}, "raciya_4_hide_1"},
									[5]	= {"raciya_0_hide_0", {d="hand_radio"}, "raciya_0_hide_1"},
									[8]	= {"raciya_8_hide_0", {d="hand_radio"}, "raciya_8_hide_1"},
									[9]	= {"raciya_9_hide_0", {d="hand_radio"}, "raciya_9_hide_1"},
									[10]= {"raciya_10_hide_0",{d="hand_radio"}, "raciya_10_hide_1"} },
						idle	= {	[0]	= "raciya_0_idle_0",
									[1]	= "raciya_1_idle_0",
									[2]	= "raciya_2_idle_0",
									[3]	= "raciya_3_idle_0",
									[4]	= "raciya_4_idle_0",
									[5]	= "raciya_0_idle_0",
									[8]	= "raciya_8_idle_0",
									[9]	= "raciya_9_idle_0",
									[10]= "raciya_10_idle_0" },
						rnd		= {	[0]	= {"raciya_0_talk_0"},
									[1]	= {"raciya_1_talk_0"},
									[2]	= {"raciya_2_talk_0"},
									[3]	= {"raciya_3_talk_0"},
									[4]	= {"raciya_4_talk_0"},
									[5]	= {"raciya_0_talk_0"},
									[8]	= {"raciya_8_talk_0"},
									[9]	= {"raciya_9_talk_0"},
									[10]= {"raciya_10_talk_0"} } },
		cr_raciya		= {	prop	= { maxidle = 1,
									sumidle = 1,
									rnd = 100 },
						into	= {	[0]	= {"cr_raciya_0_draw_0", {a="hand_radio"}, "cr_raciya_0_draw_1"},
									[1]	= {"cr_raciya_1_draw_0", {a="hand_radio"}, "cr_raciya_1_draw_1"},
									[2]	= {"cr_raciya_2_draw_0", {a="hand_radio"}, "cr_raciya_2_draw_1"},
									[3]	= {"cr_raciya_3_draw_0", {a="hand_radio"}, "cr_raciya_3_draw_1"},
									[4]	= {"cr_raciya_4_draw_0", {a="hand_radio"}, "cr_raciya_4_draw_1"},
									[5]	= {"cr_raciya_0_draw_0", {a="hand_radio"}, "cr_raciya_0_draw_1"},
									[8]	= {"cr_raciya_8_draw_0", {a="hand_radio"}, "cr_raciya_8_draw_1"},
									[9]	= {"cr_raciya_9_draw_0", {a="hand_radio"}, "cr_raciya_9_draw_1"},
									[10]= {"cr_raciya_10_draw_0",{a="hand_radio"},"cr_raciya_10_draw_1"} },
						out		= {	[0]	= {"cr_raciya_0_hide_0", {d="hand_radio"}, "cr_raciya_0_hide_1"},
									[1]	= {"cr_raciya_1_hide_0", {d="hand_radio"}, "cr_raciya_1_hide_1"},
									[2]	= {"cr_raciya_2_hide_0", {d="hand_radio"}, "cr_raciya_2_hide_1"},
									[3]	= {"cr_raciya_3_hide_0", {d="hand_radio"}, "cr_raciya_3_hide_1"},
									[4]	= {"cr_raciya_4_hide_0", {d="hand_radio"}, "cr_raciya_4_hide_1"},
									[5]	= {"cr_raciya_0_hide_0", {d="hand_radio"}, "cr_raciya_0_hide_1"},
									[8]	= {"cr_raciya_8_hide_0", {d="hand_radio"}, "cr_raciya_8_hide_1"},
									[9]	= {"cr_raciya_9_hide_0", {d="hand_radio"}, "cr_raciya_9_hide_1"},
									[10]= {"cr_raciya_10_hide_0",{d="hand_radio"},"cr_raciya_10_hide_1"} },
						idle	= {	[0]	= "cr_raciya_0_idle_0",
									[1]	= "cr_raciya_1_idle_0",
									[2]	= "cr_raciya_2_idle_0",
									[3]	= "cr_raciya_3_idle_0",
									[4]	= "cr_raciya_4_idle_0",
									[5]	= "cr_raciya_0_idle_0",
									[8]	= "cr_raciya_8_idle_0",
									[9]	= "cr_raciya_9_idle_0",
									[10]= "cr_raciya_10_idle_0" },
						rnd		= {	[0]	= {"cr_raciya_0_talk_0"},
									[1]	= {"cr_raciya_1_talk_0"},
									[2]	= {"cr_raciya_2_talk_0"},
									[3]	= {"cr_raciya_3_talk_0"},
									[4]	= {"cr_raciya_4_talk_0"},
									[5]	= {"cr_raciya_0_talk_0"},
									[8]	= {"cr_raciya_8_talk_0"},
									[9]	= {"cr_raciya_9_talk_0"},
									[10]= {"cr_raciya_10_talk_0"} } },

    preblow = 
    {   
      prop  = 
      { 
        maxidle = 1,
        sumidle = 1,
        rnd = 100 
      }, 
      into  = 
      { 
        [0] = { "chasovoy_1" },
        [2] = { "chasovoy_2" }
      },
      out   = 
      { 
        [0] = nil
      },
      idle  = 
      { 
        [0] = nil
      },
      rnd   = 
      { 
        [0] = nil
      }
    }                   
	}