-- -*- mode: lua; coding: windows-1251-dos -*-

local list = {
"aver_arhara_secret_1",
"aver_arhara_secret_2",
"aver_arhara_secret_3",
"aver_arhara_secret_4",
"aver_arhara_secret_5",
"warlab_arhara_secret_1",
"warlab_arhara_secret_2",
"warlab_arhara_secret_3",
"village_arhara_secret_1",
"village_arhara_secret_2",
"village_arhara_secret_3",
"village_arhara_secret_4",
"generators_arhara_secret_1",
"generators_arhara_secret_2",
"generators_arhara_secret_3",
"generators_arhara_secret_4",
"generators_arhara_secret_5",
"atp_arhara_secret_1",
"atp_arhara_secret_2",
"atp_arhara_secret_3",
"dead_city_secret_1",
"dead_city_secret_2",
"dead_city_secret_3",
"dead_city_secret_4",
"dead_city_secret_5",
"esc_secret_bridge_vagon",
"esc_secret_anomaly_dead",
"esc_secret_bandit_cross",
"esc_secret_bandit_supply",
"esc_secret_under_cross",
"esc_secret_refuge",
"esc_secret_safe_farm",
"esc_secret_vagon_container",
"esc_secret_stalker_things",
"esc_secret_box_bridge",
"esc_secret_village_rucksack",
"esc_secret_village_roof",
"esc_secret_nice_place",
"esc_secret_commander_goods",
"esc_secret_road",
"esc_secret_thief",
"esc_secret_gas_pipe",
"esc_secret_truck_goods",
"esc_secret_kpp_tower",
"gar_secret_bandit_hiding",
"gar_secret_old_kran",
"gar_secret_north_tube",
"gar_secret_metal_hiding",
"gar_secret_cistern_pipe",
"gar_secret_east_tube",
"gar_secret_rucksack_noones",
"gar_secret_murdered",
"gar_secret_rotted_stump",
"gar_secret_forest_log",
"gar_secret_car_hiding",
"gar_secret_bus_rucksack",
"gar_secret_toilet",
"gar_secret_south_safe",
"gar_secret_metal_hiding2",
"gar_secret_box_supply",
"gar_secret_bus_tube",
"gar_secret_rucksack_ruins",
"gar_secret_box_blockpost",
"gar_secret_avoska",
"gar_secret_escavator",
"gar_secret_concrete_blocks",
"agr_secret_stump",
"agr_secret_cross",
"agr_secret_tree_rucksack",
"agr_secret_pipe_rucksack",
"agr_secret_roof_box",
"agr_secret_rucksack_blue",
"agr_secret_cisterne",
"agr_secret_rucksack_window",
"agr_secret_box_radiation",
"agr_secret_box_stairs",
"agr_secret_box_factory",
"agr_secret_bag_stand",
"agr_secret_box_trash",
"agr_secret_safe_tree",
"agr_secret_rucksack_laketube",
"agr_secret_tube_radiactive",
"agr_secret_pipe_breakdown",
"agr_secret_safe_bush",
"agr_secret_box_archive",
"agr_secret_sewers",
"agr_secret_safe_wall",
"agr_secret_box_institute",
"agr_secret_agrosafe",
"agr_secret_truck",
"agr_secret_rotted_log",
"agr_secret_box_zavhoz",
"agr_secret_inventory_schlosser",
"agru_secret_bandit_obschak",
"agru_secret_rucksack_corner",
"agru_secret_box_bloodsucker",
"agru_secret_box_habar",
"agru_secret_mole_cave",
"val_secret_0000",
"val_secret_0001",
"val_secret_0002",
"val_secret_0003",
"val_secret_0004",
"val_secret_0005",
"val_secret_0006",
"val_secret_0007",
"val_secret_0008",
"val_secret_0009",
"val_secret_0010",
"val_secret_0011",
"val_secret_0012",
"val_secret_0013",
"val_secret_0014",
"val_secret_0015",
"val_secret_0016",
"val_secret_0017",
"val_secret_0018",
"val_secret_0019",
"val_secret_0020",
"val_secret_0021",
"val_secret_0022",
"val_secret_0023",
"val_secret_0024",
"val_secret_0025",
"val_secret_0026",
"val_secret_0027",
"val_secret_0029",
"val_secret_0030",
"val_secret_0031",
"val_secret_0032",
"mil_secret_0000",
"mil_secret_0001",
"mil_secret_0002",
"mil_secret_0003",
"mil_secret_0004",
"mil_secret_0005",
"mil_secret_0006",
"mil_secret_0007",
"mil_secret_0008",
"mil_secret_0009",
"mil_secret_0010",
"mil_secret_0011",
"mil_secret_0012",
"mil_secret_0013",
"mil_secret_0014",
"mil_secret_0015",
"mil_secret_0016",
"mil_secret_0017",
"mil_secret_0018",
"mil_secret_0019",
"mil_secret_0020",
"mil_secret_0021",
"mil_secret_0022",
"mil_secret_0023",
"mil_secret_0024",
"mil_secret_0025",
"mil_secret_0026",
"mil_secret_0027",
"mil_secret_0028",
"yan_secret_0000",
"yan_secret_0001",
"yan_secret_0002",
"yan_secret_0003",
"yan_secret_0004",
"yan_secret_0005",
"yan_secret_0006",
"yan_secret_0007",
"yan_secret_0008",
"yan_secret_0009",
"yan_secret_0010",
"yan_secret_0012",
"yan_secret_0013",
"bar_secret_0000",
"bar_secret_0001",
"bar_secret_0002",
"bar_secret_0003",
"bar_secret_0004",
"bar_secret_0005",
"bar_secret_0006",
"bar_secret_0007",
"bar_secret_0008",
"bar_secret_0009",
"bar_secret_0010",
"bar_secret_0012",
"bar_secret_0013",
"bar_secret_0014",
"bar_secret_0015",
"bar_secret_0016",
"bar_secret_0017",
"bar_secret_0018",
"bar_secret_0019",
"ros_secret_0000",
"ros_secret_0001",
"ros_secret_0002",
"ros_secret_0003",
"ros_secret_0004",
"ros_secret_0005",
"ros_secret_0006",
"ros_secret_0007",
"ros_secret_0008",
"ros_secret_0009",
"ros_secret_0010",
"ros_secret_0011",
"ros_secret_0012",
"ros_secret_0013",
"ros_secret_0014",
"ros_secret_0016",
"ros_secret_0017",
"ros_secret_0019",
"ros_secret_0020",
"ros_secret_0021",
"ros_secret_0022",
"ros_secret_0023",
"ros_secret_0024",
"ros_secret_0025",
"marsh_secret_0000",
"marsh_secret_0001",
"marsh_secret_0002",
"marsh_secret_0003",
"marsh_secret_0004",
"marsh_secret_0005",
"marsh_secret_0006",
"marsh_secret_0007",
"marsh_secret_0008",
"marsh_secret_0009",
"marsh_secret_0010",
"marsh_secret_0011",
"marsh_secret_0012",
"marsh_secret_0013",
"marsh_secret_0014",
"marsh_secret_0015",
"marsh_secret_0016",
"marsh_secret_0017",
"marsh_secret_0018",
"marsh_secret_0019",
"marsh_secret_0020",
"marsh_secret_0022",
"marsh_secret_0023",
"marsh_secret_0024",
"marsh_secret_0025",
"marsh_secret_0026",
"marsh_secret_0027",
"marsh_secret_0028",
"marsh_secret_0029",
"marsh_secret_0030",
"marsh_secret_0032",
"marsh_secret_0034",
"marsh_secret_0035",
"marsh_secret_0036",
"marsh_secret_0037",
"marsh_secret_0038",
"marsh_secret_0039",
"marsh_secret_0040",
"marsh_secret_0041",
"marsh_secret_0042",
"marsh_secret_0043",
"marsh_secret_0044",
"marsh_secret_0045",
"marsh_secret_0046",
"marsh_secret_0047",
"marsh_secret_0048",
"marsh_secret_0049",
"marsh_secret_0050",
"marsh_secret_0051",
"marsh_secret_0052",
"marsh_secret_0053",
"marsh_secret_0054",
"marsh_secret_0055",
"marsh_secret_0056",
"marsh_secret_0057",
"marsh_secret_0058",
"marsh_secret_0059",
"limansk_secret_0000",
"limansk_secret_0001",
"limansk_secret_0002",
"limansk_secret_0003",
"limansk_secret_0004",
"limansk_secret_0005",
"limansk_secret_0006",
"limansk_secret_0007",
"limansk_secret_0008",
"limansk_secret_0009",
"limansk_secret_0011",
"red_forest_secret_0015",
"red_forest_secret_0016",
"red_forest_secret_0017",
"red_forest_secret_0018",
"red_forest_secret_0019",
"red_forest_secret_0020",
"red_forest_secret_0021",
"red_forest_secret_0022",
"red_forest_secret_0024",
"red_forest_secret_0025",
"red_forest_secret_0026",
"red_forest_secret_0027",
"red_forest_secret_0028",
"red_forest_secret_0029",
"red_forest_secret_0030",
"red_forest_secret_0031",
"red_forest_secret_0032",
"red_forest_secret_0033",
"red_forest_secret_0034",
"hos_secret_0000",
"hos_secret_0001",
"hos_secret_0002",
"bum_secret_00",
"bum_secret_01",
"bum_secret_02",
"zl_secret_01",
"zl_secret_02",
"lab_secret_00",
"lab_secret_01",
"lab_secret_02",
"lab_secret_03",
"lab_secret_04",
"lab_secret_05",
"pesh_secret_02",
"sar_secret_00",
"sar_secret_01",
"x10_secret_00",
"x10_secret_01",
"x10_secret_02",
"vp_secret_01",
"vp_secret_02",
"vp_secret_03",
"vp_secret_04",
"vp_secret_05",
"vp_secret_06",
"vp_secret_07",
"vp_secret_10",
"vp_secret_11",
"vp_secret_12",
"vp_secret_13",
"vp_secret_14",
"vp_secret_15",
"vp_secret_16",
"vp_secret_17",
"vp_secret_18",
"vp_secret_19",
"vp_secret_20",
"vp_secret_21",
"vp_secret_22",
"vp_secret_23",
"vp_secret_25",
"vp_secret_26",
"vp_secret_27",
"vp_secret_28",
"vp_secret_29",
"vp_secret_32",
"zat_secret_01",
"zat_secret_02",
"zat_secret_03",
"zat_secret_04",
"zat_secret_05",
"zat_secret_06",
"zat_secret_07",
"zat_secret_08",
"zat_secret_09",
"zat_secret_10",
"zat_secret_11",
"zat_secret_12",
"zat_secret_13",
"zat_secret_14",
"zat_secret_15",
"zat_secret_16",
"zat_secret_17",
"zat_secret_18",
"zat_secret_20",
"zat_secret_21",
"zat_secret_22",
"zat_secret_24",
"zat_secret_25",
"zat_secret_26",
"zat_secret_28",
"zat_secret_29",
"zat_secret_30",
"zat_secret_31",
"zat_secret_32",
"zat_secret_34",
"zat_secret_36",
"zat_secret_37",
"zat_secret_38",
"zat_secret_39",
"zat_secret_40",
"zat_secret_41",
"zat_secret_42",
"zat_secret_43",
"zat_secret_44",
"zat_secret_45",
"zat_secret_46",
"zat_secret_47",
"zat_secret_48",
"zat_secret_49",
"zat_secret_52",
"jup_secret_0000",
"jup_secret_0001",
"jup_secret_0002",
"jup_secret_0003",
"jup_secret_01",
"jup_secret_02",
"jup_secret_03",
"jup_secret_05",
"jup_secret_07",
"jup_secret_08",
"jup_secret_09",
"jup_secret_10",
"jup_secret_11",
"jup_secret_12",
"jup_secret_13",
"jup_secret_14",
"jup_secret_15",
"jup_secret_16",
"jup_secret_18",
"jup_secret_20",
"jup_secret_21",
"jup_secret_23",
"jup_secret_24",
"jup_secret_25",
"jup_secret_26",
"jup_secret_27",
"jup_secret_29",
"jup_secret_30",
"jup_secret_31",
"jup_secret_32",
"jup_secret_33",
"jup_secret_34",
"jup_secret_35",
"jup_secret_36",
"jup_secret_37",
"jup_secret_38",
"jup_secret_39",
"jup_secret_40",
"jup_secret_41",
"jup_secret_42",
"jup_secret_43",
"jup_secret_44",
"jup_secret_45",
"jup_secret_46",
"jup_secret_47",
"jup_secret_48",

}


-- Выдача тайника
function treasure()
  local idx = dsh.get_next_random(
    script_name() .. ".treasure.rnd", table.getn( list )
  )
  treasure_manager.get_treasure_manager():give_treasure( list[ idx ] )
end
