-- -*- mode: lua; coding: windows-1251-dos -*-
--
--     TAG_SPB 
-- тест.вызов : bind_stalker - on_item_drop (obj)

-- боевой вызов : amk_mod 
-- после строки 1001 : amk.del_variable("blowout")
-- добавляем         : tag_spb.zombie_team()

-- amk.script --user area 
--  if select_string=="tag_trup_to_zombie" then
--       tag_spb.trup_to_zombie(params_string)
--  end



-------------- TAG ---------- 23.11.08

function zombie_team()
  --уровни где НЕ работаем
  if
    not string.find(
      "l01_escape,l03u_agr_underground,l04u_labx18,l08u_brainlab,l10u_bunker",
      level.name()
    )
  then
    local trup, trup_name
    local zombie, zombie_c, zombie_max = nil, 0, 20 -- zombie count (3 max)
    local tag_trup_id = {}
    -- ищем подходящих покойников на уровне и пишем их в табличку
    for j, is_npc in pairs( db.creature ) do
      trup = level.object_by_id( j )
      if trup and is_npc and not trup:alive() then
         trup_name = trup:name()
      else
         trup_name = nil
      end
      if
        trup_name and zombie_c < zombie_max
        and string.find( trup_name, "respawn" )
        and ( not string.find( trup_name, "zombie" ) )
        and ( not string.find( trup_name, "ecolog" ) )
      then
        zombie_c = zombie_c + 1
        if math.random() < 0.8 then table.insert( tag_trup_id, j ) end
      end
      if zombie_c >= zombie_max then break end
    end
    zombie_c = math.random( 1, 2 )
    for i, j in ipairs( tag_trup_id ) do
      -- c задержкой (чем дальше - тем страшнее) делаем zombi из trup.
      zombie_max = 0
      dsh.start_gtimerDHMS(
        nil, 0, zombie_max, zombie_c, 0, script_name() .. ".trup_to_zombie",
        "A" .. tostring( j ), level.name()
      )
      zombie_c = zombie_c + math.random( 3, 10 )
    end
  end
end


function trup_to_zombie( s_param, lname )
  if lname and lname ~= level.name() then return end
  local n_step
  local trup_id = tonumber( string.sub( s_param, 2, 20 ) )
  local trup    = level.object_by_id( trup_id )
  if
    trup and trup:is_custom_monster() and ( not trup:alive() )
    and trup:position():distance_to( db.actor:position() ) > 2
    and trup:position():distance_to( db.actor:position() ) < 140
  then
    local e_pos = trup:position()
    local ps    = trup:get_physics_shell()
    if ps then
      local bone = ps:get_element_by_bone_name( "bip01_spine" )
      if bone then
        e_pos = trup:bone_position( "bip01_spine" )
      end
    end
    local l_v       = trup:level_vertex_id()
    local g_v       = trup:game_vertex_id()
    local level_num = string.sub( level.name(), 2, 3 )
    if string.find( s_param, "A", 1, true ) then
      amk_particle.amk_particle({
        particle = "anomaly2\\emi_idle_00",
        pos      = e_pos,
        sound    = "anomaly\\emi_blowout",
      })
      n_step = "B"
    elseif string.find( s_param, "B" ) then
      local t = string.find( "010203040506", level_num )
      if t then
        if t > 6 then t = 12 - t end
        if math.random( 0, 12 ) < t then
          local skel
          if math.random() < 0.4 then
            skel = amk.spawn_item(
              "breakable_object",
              e_pos, db.actor:game_vertex_id(), db.actor:level_vertex_id()
            )  -- (c) AMK
          end
          if skel then
            t = amk.get_breakable_data( skel )
            t.visual = "physics\\dead_body\\skelet_"
            if math.random() < 0.7 then
              t.visual = t.visual .. "torso"
            else
              t.visual = t.visual .. "combine_pose_0"
                .. tostring( math.random( 3, 5 ) )
            end
            t.mass           = 1.0
            t.physic_type    = 3
            t.skeleton_flags = 1
            amk.set_breakable_data( t, skel )
          end
          amk_particle.amk_particle({
            particle = "amk\\zomb_explode",
            pos      = e_pos,
            sound    = [[anomaly\anomaly_body_tear_1]]
          })
          -- тушка рассыпается. неповезло парню
          tag_drop_habar( level.object_by_id( trup_id ) )
          return nil
        end
      end
      if level_num > "01" then -- а этот будет "жить"
        amk_particle.amk_particle({
          particle = "anomaly2\\group_items\\tornado_flash_04",
          pos      = e_pos,
          sound    = "anomaly\\emi_entrance"
        })
        n_step ="Z"
      end
    else
      local zombie
      local new_pos = trup:position()
      new_pos.y = new_pos.y + 0.5 -- выше покойного
      -- определяем уровень (игры)
      local zombie_name = "rad_zombied_respawn_"
      if level_num > "06" then -- L06_rostok
        zombie_name = "yan_zombied_respawn_"
      end
      -- определяем крутость дохлого NPC
      if trup:character_rank() > 600 then
        zombie_name = zombie_name .. "3"
      elseif trup:character_rank() > 300 then
        zombie_name = zombie_name .. "2"
      else
        zombie_name = zombie_name .. "1"
      end
      local vis = tag_get_npc_armor( level.object_by_id( trup_id ) )
      zombie = alife():create( zombie_name, new_pos, l_v, g_v )
      if zombie then
        local z = amk.read_stalker_params( zombie )
        if z then
          z.charname = news_main.get_npc_name( trup )
          z.rank = trup:character_rank()
          if vis then z.visual = vis end
          amk.write_stalker_params( z, zombie, true )
        end
        amk_particle.amk_particle({
          particle = "anomaly2\\group_items\\electra2_flash",
          pos      = e_pos,
          sound    = "anomaly\\teleport_work_2"
        })
        tag_drop_habar( level.object_by_id( trup_id ) )  -- грохаем тушку
        if not db.actor:see( trup ) then  -- придумалась ерунда какая-то
          amk.send_tip(
            "Подбор пароля. Абонент " .. news_main.get_npc_name( trup )
            .. " блокирован.",
            "Системное сообщение", nil, 7, "gen_info"
          )
        end
      end
    end
    if n_step and trup then
      ogse_st_mgr.start_gtimer(
        nil, 60, script_name() .. ".trup_to_zombie",
        n_step .. trup:id(), level.name()
      )
    end
  end
end


-- mob_fake_death ?? test_zombie.script
-- state_mgr.set_state(npc, "walk")
--           zombie:script(true, script_name())
--           action(zombie, anim("fake_death_2_0"), cond(cond.anim_end))
--           action(zombie, anim("fake_death_2_1"), cond(cond.time_end, 5000))
-- ERR :_g.script:69: attempt to call method 'command' (a nil value)
--           mob_fake_death(zombie,z) err :attempt to call global 'mob_fake_death' (a table value)
-- alife():set_switch_online(zombie.id, false)
-- db.storage[zombie.id].mob_fake_death.enabled = true


-- fake_death
--           wait(2000)
--           reset_action(zombie, script_name())
--           while(zombie:action()) do wait() end
--           zombie:script(false, script_name())

----------------------------------------------------------------------

function tag_get_npc_armor(trup)


  local vis = nil
  if trup then
     local n,z = "stalker_",nil
     local trup_type =trup:section()
     local trup_rank = trup:character_rank()
     local cur_outfit= nil    -- определяется тем, кто м\переодеваться "bandit" "stalker" "neutral"

--     trup:get_current_outfit()  -- у трупа - неопределятся.. (nil)
--     amk.read_stalker_params(trup) --ERR : attempt to call method 'STATE_Write' (a nil value)

-- пытаемся подобрать модель по рангу и группировке "клиента" (spawn_sections.ltx)
--  типы : stalker_zombie1-8, stalker_zombie_specnaz, zombie_exoskeleton, zombie_fresh_0-2

     if string.find(trup_type,"bandit")        then         -- бандит
        z="1" cur_outfit=2
     elseif string.find(trup_type,"dolg")      then         -- Долг
        if trup_rank < 600 then z="2"                       -- черн.комб.
        elseif trup_rank<900 then n="" z="_fresh_1"         -- черн.комб.2
        else n="" z="_exoskeleton"                          -- екза
        end
     elseif string.find(trup_type,"freedom")   then         -- Свобода
        if trup_rank < 300 then
           z="3"                                            -- зел.комб.сталкера 
        elseif trup_rank < 600 then
           n="" z="_fresh_2"                                -- зел.комб.с против.  
        else
           n="" z="_fresh_0"                                -- зел.-синий комб.
        end
     elseif string.find(trup_type,"killer")    then         -- киллер(4) в маске(5)
        if string.find(trup_type,"_respawn_2") then z="5" else z="4" end
     elseif string.find(trup_type,"stalker") or             -- сталкерЫ
        string.find(trup_type,"neutral") then
        if trup_rank < 300 then     z="8" cur_outfit=1      -- новичок в бел.курт.(8)
        elseif trup_rank < 600 then z="7" cur_outfit=2      -- сталкер в жел.курт.(7)   
        else
           cur_outfit=2
           if math.random()>0.2 then z="3" else z="6" end   -- зел.комб.(3) в очках(6)
        end
     elseif string.find(trup_type,"soldier") or
            string.find(trup_type,"military") or
            string.find(trup_type,"specnaz") then           -- все вояки - как спецназ..плохо 
        z="_specnaz"
     elseif string.find(trup_type,"monolith")  then         -- монолит
        n="" z="_exoskeleton"                               -- екза
     end

     -- пытаемся подобрать модель по сод.рюкзака (переодевание)
     if cur_outfit then
        -- ищем эту броню (7 записей)
        local outfits_to_zombie = {"novice_outfit","stalker_outfit","killer_outfit",
                                   "stalker_guard_outfit","dolg_outfit","svoboda_heavy_outfit","exo"}
        local z_tab             = {"7","3","4",
                                   "_fresh_0","_fresh_1","_fresh_2","_exoskeleton" } 

        local i,j
        trup:iterate_inventory(
                   function(dummy,item)
                      if item:parent() then
                         local i_section = item:section()
                         if string.find(i_section,"exoskelet") then cur_outfit=7 end 
                         if string.find(i_section,"outfit") then
                            for i,j in pairs(outfits_to_zombie) do
                              if i>=cur_outfit and j==i_section then cur_outfit=i end      
                            end
                         end
                      end
                   end,trup) -- end function

        if cur_outfit>0 then z=z_tab[cur_outfit] end
        if cur_outfit> 3 then n="" end
     end

     if z then
        vis = "actors\\stalker_zombi\\"..n.."zombie"..z
-- amk.send_tip(trup_type.." шкурка="..vis,nil,nil,17)
     end
  end
  return vis
end

----------------------------------------------------------------------

function tag_drop_habar( trup )
  if trup and trup:id() then
    -- trup:iterate_inventory(     -- выбрасываем шмотье
    --   function( dummy, item )
    --     if item:parent() then
    --       local i_section = item:section()
    --       if not string.find( "device_torch,wpn_knife,bolt", i_section ) then
    --         trup:drop_item( item )
    --       end
    --     end
    --   end, trup
    -- )                           -- end function
    amk.remove_item( trup )
  end
end

-------------- TAG end ----------
