-----------------------------------------------------------------------------
-- u3_utils.script
-- zestawik maіych funkcji i klas, przydatnych w innych skryptach.
-- tam, gdzie nie jest napisane inaczej, autor: utak3r.
-- 
-- Last update: 2009.12.29
-----------------------------------------------------------------------------

--
-- Zapis do logu
--
function printf(str,...)
	if not str then
		str = "((string is nil))"
	end
	get_console():execute("load ~#I#:"..string.format(str,...))
end

--
-- Sprawdzenie, czy jest gra i czy aktor jest їywy
--
function isGameOn()
	if level.present() and db.actor ~= nil and db.actor:alive() then
		return true
	end
	return false
end

--
-- Zapis stanu gry (save)
--
function savegame(save_name, save_anyway)
	if not isGameOn() then return end
	if not save_anyway and not ui_mm_opt_main.GetOption("autosave_enable") then return end
	if has_alife_info("no_autosave") then
        cant_save("Сейв не создан - во время выполнения этого задания сохраняться нельзя")
		return
	end
	if amk.has_timer("af_transform_universal") then
        cant_save("Автосохранение не создано - запущена варка артефактов")
        return
    end
	if ogse_st_mgr.timer_exists( "amk.no_save" ) then
--        cant_save("Автосохранение не создано - прошло мало времени с момента последней загрузки")
        return
    end
	
	local save_param = save_name
	save_param = string.gsub(save_param,"[><|?*/\\,:\"%b]","")
	save_param = string.gsub(save_param,"[%%][c][\[][%a%d%p%s]*[\]]","")
	if string.len(save_param)>60 then
		save_param = string.sub(save_param,1,58).."..."
	end
	device():pause(true)
	get_console():execute("save "..save_param)
	device():pause(false)
end


function savegame_date( save_name )
  savegame(
    "День " .. amk.game_days() .. ". "
    .. save_name .. game.translate_string( level.name() )
  )
end


function savegame_lc( name, to_level )
  savegame(
    "День " .. amk.game_days() .. ". "
    .. name .. " " .. game.translate_string( level.name() )
    .. " - " .. game.translate_string( to_level )
  )
end


function savegame_on_level()
  savegame(
    "День " .. amk.game_days() .. ". "
    .. "Сохранение на уровне. " .. game.translate_string( level.name() ),
    true
  )
end


function can_save() -- не сохраняем во время открытых окон, когда нельзя сделать квиксейв
	return not (db.actor:is_talking() or has_alife_info("ui_car_body") or has_alife_info("ui_inventory") or has_alife_info("ui_pda"))
end

function cant_save(reason) -- сообщение, что нельзя сохраняться во время определенных действий
	local hud = get_hud()
	hud:AddCustomStatic("cant_walk", true)
	local wnd = hud:GetCustomStatic("cant_walk"):wnd()
	wnd:SetText(reason)
end
