--[[--------------------------------------------------
ui_test_cb.script
Authors: Serge!
Version: 1.01
Date: 2016
------------------------------------------------------
Описание:
Платформа - ТЧ ver 1.004 (без расширений)
------------------------------------------------------
Содержание:
Пример использования класса ComboBoxEx (поле с выпадающим списом для ТЧ)
------------------------------------------------------
Необходимые файлы:
gamedata\scripts\ui_test_cb.script,
gamedata\scripts\ui_ComboBoxEx.script,
gamedata\config\ui\ui_ComboBoxEx.xml,
gamedata\textures\ui\ui_ComboBoxEx.dds,
gamedata\textures\ui\ui_pda.dds

требуется корректировка файла system.ltx
--]]--------------------------------------------------

-- точка входа из внешних скриптов
-- или вызываем так: ui_test_cb.test_cb()
function main() ui_test_cb.test_cb() end

-- локальные переменные
local cb1, cb2 -- надёжнее определять внешней локальной, а не внутри конструктора, чтобы их не убрал сборщик

class "test_cb" (CUIScriptWnd)

function test_cb:__init() super()
-- создаём фон для примера
    self:SetFont(GetFontMedium())
    self:SetWndRect(312,150,400,543)
    local fon = CUIStatic()
    fon:SetAutoDelete(true)
    self:AttachChild(fon)
    fon:Init(0,0,400,543)
    fon:InitTexture("ui\\ui_pda") -- это просто ПДА из дистрибутива, которое повернуто на 90 гр.
    fon:SetStretchTexture(true)
    
-- определим функции возврата из ComboBoxEx (своя для каждого ComboBox)
    self.get_cb1 = function(num)
    -- просто выводим сообщение. Вставляем свой код.
        news_manager.send_tip(db.actor, "1: ".."Строка: "..tostring(num))
    end
    self.get_cb2 = function(num)
    -- просто выводим сообщение. Вставляем свой код.
        news_manager.send_tip(db.actor, "2: ".."Строка: "..tostring(num))
    end
    
-- определяем 1-й элемент класса ComboBoxEx
    cb1 = ui_ComboBoxEx.ComboBoxEx(self)
    cb1:SetAutoDelete(true)
-- инициализация. Координаты - относительно родительского окна, ширину элемента можно опустить.	
    cb1:Init(65,60,280)
-- вставим несколько строк (массивом). Круглые скобки в данном случае можно не указывать.
    cb1:AddComBox {"String 1","String 2","String 3","String 4","String 5"}
    cb1.SetRetFun (self.get_cb1) --  устанавливаем обработчик
    cb1.SetSelectItem(3) -- устанавливам предопределённый выбор строки списка

-- определяем 2-й элемент класса ComboBoxEx
    cb2 = ui_ComboBoxEx.ComboBoxEx(self)
    cb2:SetAutoDelete(true)
    cb2:Init(65,260) -- зададим ширину по умолчанию
-- вставим несколько строк (по одной). Здесь тоже скобки можно опустить
    cb2:AddComBox "Строка 1"
    cb2:AddComBox ("Строка 2")
-- при добавдении по одному можно также использовать InstItem()
    cb2.InstItem "Строка 3"
    cb2.SetRetFun (self.get_cb2) --  устанавливаем обработчик

-- покажем всё это
    level.start_stop_menu(self, true)
end
function test_cb:__finalize() end



