-- инициализация
class "dots" (CUIScriptWnd)

function dots:__init(owner,objid, wnd_name) super()
	self.dlg = self
	self.targt = objid
	self.owner = owner
	self.name = wnd_name
	self:InitControls()
	self:InitCallBacks()
end

function dots:__finalize() end

function dots:InitControls()
	-- здесь определяем координаты левого верхнего угла и ширину-высоту
	self:Init(50,50,550,450)
	self:SetWindowName(self.name)

	-- файл-описатель наших элементов
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_dots_wnd.xml")

	-- видео на заднем плане
	xml:InitStatic("back_video", self)

	-- рамка
	xml:InitStatic("background", self)

	-- кнопки
	self:Register(xml:Init3tButton("caption", self),"caption")
	self:Register(xml:Init3tButton("btn_1", self),"btn_1")
	-- кнопка выхода
	self:Register(xml:Init3tButton("btn_quit", self),"btn_quit")
	self:Register(xml:InitEditBox("edit_box", 	self), "edit_box")

end

function dots:InitCallBacks()
	-- тут интерактивные элементы, при определенном действии выполняется заданная ф-ия
	self:AddCallback("btn_1", ui_events.BUTTON_CLICKED, self.dots1, self)
	self:AddCallback("btn_quit", ui_events.BUTTON_CLICKED, self.on_quit, self)
end

function dots:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
-- на выход повесим Esc
		if dik == DIK_keys.DIK_ESCAPE then
			self:on_quit()
		end
		if dik == DIK_keys.DIK_RETURN then
			self:dots1()
		end
	end
	return true
end

function dots:dots1()
	local edit_box		= self:GetEditBox("edit_box")
	ogse.add_spot_on_map(self.targt,"red_location",edit_box:GetText())
	self:on_quit()
end

function dots:on_quit()
	self:GetHolder():start_stop_menu (self,true)
	self.dlg = nil
	collectgarbage("collect")	
end

