	
local hint_captions = {
	["default"] = "Описание настроек",
	["cam_inert"] = "Инерция камеры - cam_inert",
	["vis_dist"] = "Дальность видимости - rs_vis_distance",
	["geometry_lod"] = "Детализация объектов - r__geometry_lod",
	["detail_density"] = "Плотность травы - r__detail_density",
	["detail_distance"] = "Дальность отрисовки травы - r__detail_radius",
--	["r2_details_opt"] = "Оптимизация рендеринга травы - r2_details_opt",
	["texture_lod"] = "Качество текстур - texture_lod",
	["aniso"] = "Фильтрация текстур - r__tf_aniso",
	["r__bloodmarks"] = "Следы от пуль на телах - r__bloodmarks",
--	["ssample"] = "Качество сглаживания на статическом освещении - r__supersample",
	["r2_sun"] = "Тень от солнца - r2_sun",
	["r2_sun_details"] = "Тени травы - r2_sun_details.",		
	["light_distance"] = "Дальность освещения - r2_slight_fade",
	["npc_torch"] = "Свет фонариков NPC - ai_use_torch_dynamic_lights",
	["particles_distance"] = "Качество теней - r2_ls_squality",
	["vsync"] = "Верт. синхронизация - rs_v_sync",
	["60hz"] = "Частота 60 Гц - rs_refresh_60hz",
	["r2_aa"] = "Сглаживание на динамическом освещении - r2_aa",
	["r2_aa_mode"] = "Тип сглаживания на динамическом освещении - r2_aa_mode",
	["r2_tf_mipbias"] = "Отчетливость текстур на расстоянии - r2_tf_mipbias",
	["r2_gloss_factor"] = "Глянцевость поверхностей - r2_gloss_factor",
	["r2_sun_near"] = "Дальность отрисовки теней высокого качества - r2_sun_near",
--	["r2_sun_near_border"] = "Угол отрисовки теней - r2_sun_near_border",
	["r2_true_sun_shadows"] = "Правильные тени от солнца - r2_true_sun_shadows",
	["r2_tonemap"] = "Тональное отображение HDR - r2_tonemap",
	["r2_tonemap_middlegray"] = "Интенсивность HDR - r2_tonemap_middlegray",
--	["r2_sun_lumscale"] = "Яркость света солнца - r2_sun_lumscale",
	["r2_sun_lumscale_amb"] = "Фоновая освещенность - r2_sun_lumscale_amb",
	["r2_sunshafts"] = "Объёмные лучи - r2_sunshafts",
	["r2_sunshafts_mode"] = "Тип объёмных лучей - r2_sunshafts_mode",
	["r2_soft_water"] = "Мягкие края воды - r2_soft_water",
	["r2_soft_particles"] = "Мягкие частицы - r2_soft_particles",
	["r2_soft_shadows"] = "Мягкие края теней - r2_soft_shadows",	
	["r2_lights_shadow_fade"] = "Мягкие тени ламп - r2_lights_shadow_fade",	
	["r2_ao"] = "Предпросчитанное глобальное освещение - r2_ao",
	["r2_ao_intensity"] = "Интенсивность предпросчитанного глобального освещения - r2_ao_intensity",
	["r2_ssao"] = "Глобальное освещение - r2_ssao",
	["r2_ssao_mode"] = "Режим глобального освещения - r2_ssao_mode",
--	["r2_float32"] = "Освещение Кука-Торренса - r2_float32",
	["r2_steep_parallax"] = "Улучшенная рельефность поверхностей - r2_steep_parallax",
	["r2_dof"] = "Эффект фокусировки глаз - r2_dof",
	["r2_dof_reload"] = "Эффект глубины сцены при перезарядке - r2_dof_reload",
	["r2_dof_zoom"] = "Эффект глубины сцены при прицеливании - r2_dof_zoom",
	["r2_dof_quality"] = "Качество эффекта фокусировки глаз - r2_dof_quality",
	["r2_detail_bump"] = "Детальный бамп - r2_detail_bump",
	["r2_lens_flare"] = "Флары от ламп - r2_lens_flare",
	["r2_lens_dirt"] = "Грязь на линзе - r2_lens_dirt",
	["r2_rain_drops"] = "Капли на стекле - r2_rain_drops",
	["r2_puddles"] = "Динамические лужи - r2_puddles",
	["r2_wet_surfaces"] = "Намокание поверхностей - r2_wet_surfaces",
	["r2_volumetric_lights"] = "Объемный свет - r2_volumetric_lights",
	["r2_reflections"] = "Отражения - r2_reflections",
	["r2_reflections_mode"] = "Режим отражений - r2_reflections_mode",
--	["r2_gbuffer_opt"] = "Оптимизация шейдеров - r2_gbuffer_opt",
	["r2_image_sharpening"] = "Резкость изображения - r2_image_sharpening",
	["r2_volumetric_fog"] = "Объёмный туман - r2_volumetric_fog",
}	
	
local hint_strings = {
	["default"] = "Наведите курсор мыши на опцию и увидите здесь её описание. Таким образом вы сможете понять смысл незнакомых вам настроек, а также новых настроек, добавленных модом OGSE.",
	["cam_inert"] = "Эта настройка регулирует степень инерции точки обзора игрока. Чем она выше, тем сильней будет раскачиваться точка обзора при ходьбе и беге, при ударах, а так же тем сильней будет заметен эффект увода прицела когда главный герой выдохся после длительного бега. ВНИМАНИЕ! Это настройка из разряда \"на любителя\", и если вы не знаете точно, что делаете - оставьте её на значении по-умолчанию.",
	["vis_dist"] = "Эта настройка регулирует величину, на которую умножается предельное расстояние видимости, установленное в профиле текущей погоды. Диапазон значений этой величины - от 0.4 (минимум ползунка) до 1.5 (максимум ползунка). Например, в погоде установлена дальность обзора 150 метров. На минимуме ползунка вы будете видеть на 60 метров, на максимуме на 225. ВНИМАНИЕ! Высокая дальность обзора может сильно снижать производительность старых ПК.",
	["geometry_lod"] = "Эта настройка регулирует детализацию прорисовки и освещения моделей людей, монстров и оружия в игре. Чем дальше ползунок, тем более гладкими и детализованными они будут.",
	["detail_density"] = "Эта настройка регулирует насколько плотно отрисовываются кустики травы в игре. Чем дальше ползунок, тем ближе друг к другу будут отрисовываться элементы травы и тем гуще она будет. ВНИМАНИЕ! Чрезмерная густота травы приводит к сильным тормозам, если хотите отрегулировать этот параметр, делайте это понемногу, каждый раз проверяя что получилось.",
	["detail_distance"] = "Эта настройка регулирует максимальное расстояние, на котором отрисовывается трава. Чем дальше ползунок, тем дальше будет край травы. Ползунок позволяет регулировать расстояние в диапазоне от 48 (стандартная дальность) до 240 метров. ВНИМАНИЕ! Алгоритм отрисовки травы игрой такой, что при увеличении радиуса травы нагрузка на видеокарту увеличивается в геометрической прогресии. Более-менее приемлемые величины лежат в пределах 150-200 метров (середина ползунка).",
--	["r2_details_opt"] = "Эта настройка позволяет включить оптимизированный режим отрисовки травы за счет ее 'прореживания' на больших дистанциях. Позволяет выиграть несколько фпс при больших значениях дистанции отрисовки и плотности травы. Требует перезапуска игры.",
	["texture_lod"] = "Эта настройка регулирует степень детализации текстур игрой. Чем дальше ползунок, тем более отчетливы текстуры и больше они требуют видеопамяти. При снижении этой настройки текстуры будут размыливаться, но соответственно, потреблять меньше памяти.",
	["aniso"] = "Эта настройка регулирует степень анизотропной фильтрации текстур. Минимальное значение ползунка соответствует однократной фильтрации, максимальное - шестнадцатикратной. Чем оно выше, тем четче будут выглядеть текстуры с увеличением расстояния до них.",
	["r__bloodmarks"] = "Эта настройка включает cледы от пулевых попаданий на телах.",
--	["ssample"] = "Эта настройка регулирует качество эффекта полноэкранного сглаживания движком игры на статическом освещении.",
	["r2_sun"] = "Эта настройка включает отбрасывание объектами теней от солнечного света. На слабых ПК отключение этой настройки может дать серьезный прирост скорости.",
	["r2_sun_details"] = "Эта настройка включает отбрасывание травой теней от солнечного света и других источников динамического освещения. Теперь эта настройка работает - мы её починили. ВНИМАНИЕ! Настройка просто АДОВО просаживает производительность. Не используйте её с большим радиусом отрисовки травы или высокой плотностью травы!",	
	["light_distance"] = "Эта настройка регулирует сохранение аккуратности обсчета освещения с увеличением расстояния до них. Чем она выше, тем детальней будут выглядеть тени от динамических источников света на расстоянии.",
	["npc_torch"] = "Эта настройка разрешает игре обрабатывать свет фонариков NPC как источники динамического света, т.е. формировать освещенное пятно, отбрасывать объектам тени от такого света и т.п. На слабых ПК отключение этой настройки может дать серьезный прирост скорости ночью, в лагерях с большим числом NPC.",
	["particles_distance"] = "Эта настройка регулирует качество прорисовки теней в игре. Чем она выше, тем глаже будут у теней края.",
	["vsync"] = "Эта настройка позволяет включить вертикальную синхронизацию, т.е. синхронизацию частоты кадров с частотой обновления монитора. При включении пропадет эффект небольшого горизонтального смещения частей экрана при резких движениях мышкой, но может немного снизиться производительность.",
	["60hz"] = "Эта настройка заставляет игру всегда использовать видеорежим с частотой обновления экрана 60 Герц. Настройка полезна для обладателей мониторов, у которых игра при запуске неверно определяет частоту обновления экрана.",
	["r2_aa"] = "Эта настройка включает шейдерное сглаживание на динамическом освещении.",
	["r2_aa_mode"] = "Эта настройка переключает тип сглаживания на динамическом освещении. Доступны два типа сглаживания - FXAA (Fast Approximate AntiAliasing) и SMAA (Subpixel Morphological AntiAliasing)",
	["r2_tf_mipbias"] = "Эта настройка регулирует детализацию мип-уровней текстур на расстоянии. Нормальное значение этого ползунка - среднее, при его уменьшении текстуры на расстоянии будут менее четкими, при увеличении - более четкими, но чрезмерное увеличение может привести к появлению муара и неприятных глазу мельтешащих точек на далеких объектах.",
	["r2_gloss_factor"] = "Эта настройка регулирует степень отражения света блестящими и матовыми поверхностями, такими как металл, кожа, дерево и т.п. ВНИМАНИЕ! Это настройка из разряда \"на любителя\", и если вы не знаете точно, что делаете - оставьте её на значении по-умолчанию. Чем дальше ползунок, тем сильнее эффект отражения, но не переусердствуйте - на больших значениях поверхности начинают выглядеть как затянутые в пластик.",
	["r2_sun_near"] = "Эта настройка регулирует расстояние, до которого рисуются динамические тени в полном качестве. Выше этого расстояния они начинают размазываться и качество их отрисовки падает, так как просчет тени переключается на упрощенный режим. Ползунок регулирует значение в диапазоне от 1 до 60 метров.",
--	["r2_sun_near_border"] = "Эта настройка регулирует угол обзора, в котором нормально отрисовываются тени. Если этот угол недостаточен, по краям экрана будут постоянно видны лишние треугольные тени. Рекомендуется держать настройку на максимуме.",
	["r2_true_sun_shadows"] = "Эта настройка включает расчет теней от реального положения солнца. Тени выглядят правильно, однако, из-за особенностей расчета, в утренние и вечерние часы немного снижается ФПС.",
	["r2_tonemap"] = "Эта настройка включает эффект HDR Tone mapping. Он улучшает изображение, акцентируя его детали, которые без этого эффекта были бы недостаточно контрастны - мелкие элементы, края, при этом не делая изображение чрезмерно ярким.",
	["r2_tonemap_middlegray"] = "Эта настройка регулирует интенсивность эффекта HDR Tone mapping. ВНИМАНИЕ! Это настройка из разряда \"на любителя\", и если вы не знаете точно, что делаете - оставьте её на значении по-умолчанию. Регулируйте небольшими шагами, так как на чрезмерных величинах этой настройки изображение становится сюрреалистичным, а освещенные участки пересвечиваются. Задрав её слишком высоко, вы получите эффект HDR, напоминающий Fallout 3.",
--	["r2_sun_lumscale"] = "Эта настройка регулирует интенсивность солнечного освещения. Чем выше она, тем светлей будут освещенные солнцем участки и тем глубже будут тени.",
	["r2_sun_lumscale_amb"] = "Эта настройка регулирует интенсивность рассеяного света, независимого от солнца. Чем она выше, тем светлее будут все затененные участки в игре, и тем бледней буду выглядеть тени от солнца. ВНИМАНИЕ! Это настройка из разряда \"на любителя\", и если вы не знаете точно, что делаете - оставьте её на значении по-умолчанию. Повысьте, если в целом игра вам кажется слишком темной и ползунками настройки яркости/контрастности вы не можете достичь желаемого эффекта. Не рекомендуется задирать слишком сильно - изображение потеряет в объемности, станет выглядеть более плоским.",	
	["r2_sunshafts"] = "Эта настройка регулирует рендеринг объёмных (чаще солнечных) лучей на пыли в воздухе.",
	["r2_sunshafts_mode"] = "Эта настройка переключает тип объёмных лучей. Можно выбрать вариант из Crysis или же вариант из STALKER: Чистое Небо. ВНИМАНИЕ! Объёмные лучи из Чистого Неба могут существенно понизить производительность.",
	["r2_soft_water"] = "Эта настройка включает эффект смягчения края водных поверхностей. При её включении вода у края водоемов будет плавно набирать прозрачность вплоть до полной незаметности, что позволяет устранить эффект резкой и сильно заметной границы между водой и сушей. ВНИМАНИЕ! Изменения этой настройки применятся только после перезапуска игры.",
	["r2_soft_particles"] = "Эта настройка включает эффект мягких частиц. При её включении сильно улучшится вид таких эффектов как огонь, дым, взрывы, искры и т.п. Рекомендуется всегда держать эту настройку включенной.",
	["r2_soft_shadows"] = "Эта настройка регулирует эффект смягчения краев теней в игре, с ним тени выглядят более реалистично.",
	["r2_lights_shadow_fade"] = "Эта настройка регулирует эффект смягчения теней от ламп с удалением от лампы. Тени выглядят более реалистично.",
	["r2_ao"] = "Эта настройка включает предпросчитанное глобальное освещение в игре. При этом используются готовые hemi-лайтмапы, позволяющие приблизить картинку к фотореализму. При включении этой настройки внутренности помещений станут ощутимо темнее. Настройка не оказывает влияния на быстродействие, так как эффект просчитан заранее, однако учитывайте, что эффекты предпросчитанного глобального освещения и динамического - r2_ssao, взаимно накладываются. Соответственно если вы хотите использовать оба эффекта, имеет смысл понизить силу эффекта обоих, чтобы не получить излишне темной картинки. Либо, если для вас важно быстродействие, используйте только предпросчитанное освещение, а динамическое глобальное освещение отключите.",
	["r2_ao_intensity"] = "Эта настройка регулирует интенсивность предпросчитанного глобального освещения в игре. Более высокие значения позволяют получить более реалистичную картинку, но приводят к затемнению сцены.",
	["r2_ssao"] = "Эта настройка включает режим глобального освещения в игре. Этот эффект, при включении, производит расчет дополнительно затеняемых геометрией моделей областей, делая освещение более похожим на освещение в реальном мире, на моделях появляются полутени и затенения от элементов снаряжения, одежды, деталей машин, и других небольших частей геометрии.",
	["r2_ssao_mode"] = "Эта настройка регулирует режим работы эффекта глобального освещения в игре.",
--	["r2_float32"] = "Эта настройка включает расчет освещения в игре по методу Кука-Торренса. Этот метод - относительно честный алгоритм расчета соотношения падающего и отраженного света от поверхности (так называемый BRDF). В частности, дает красивый бликовый компонент освещения, поэтому часто модель используют для металлических/стеклянных поверхностей. Впрочем, и другие поверхности с этой моделью выглядят хорошо. В целом игра при включении этой настройки выглядит намного ярче, а цвета - сочнее. Эффект понравится тем, кому не нравится чрезмерная мрачность атмосферы игры либо просто устал от темной картинки. Модостроителям стоит при этом учитывать, что данный алгоритм игнорирует настройки текстур.",
	["r2_steep_parallax"] = "Эта настройка регулирует эффект улучшенной рельефности поверхностей с использованием алгоритма Steep parallax mapping. Этот алгоритм использует для расчета рельефности трассировку лучей вместо карт высот, что дает более реалистичный и качественный эффект. ВНИМАНИЕ! Изменения этой настройки применятся только после перезапуска игры.",
	["r2_dof"] = "Эта настройка включает компонент эффекта глубины поля зрения - фокусировку глаз в реальном времени. Некоторых он раздражает, поэтому мы оставили возможность его выключить.",
	["r2_dof_reload"] = "Эта настройка включает компонент эффекта глубины поля зрения - фокусировку глаз на оружии при перезарядке.",
	["r2_dof_zoom"] = "Эта настройка включает компонент эффекта глубины поля зрения - размытие краев экрана при прицеливании.",
	["r2_dof_quality"] = "Эта настройка регулирует качество эффекта глубины поля зрения.",
	["r2_detail_bump"] = "Эта настройка включает детальный бамп - отображение мелких деталей и шероховатостей на объектах. Требует перезапуска игры.",	
	["r2_lens_flare"] = "Включение фларов от лампочек",
	["r2_lens_dirt"] = "Настройка включает имитацию 'грязи' на линзе объектива камеры.",
	["r2_rain_drops"] = "Эта настройка включает появление капель на стекле шлемов и противогазов во время дождя.",
	["r2_puddles"] = "Настройка включает динамические лужи, появляющиеся во время дождя.",
	["r2_wet_surfaces"] = "Настройка включает намокание поверхностей во время дождя. Требует перезапуска игры.",
	["r2_volumetric_lights"] = "Настройка включает объемный свет для некоторых ламп.",
	["r2_reflections"] = "Настройка включает отражения на воде и мокрых поверхностях (при включенном намокании).",
	["r2_reflections_mode"] = "Режим отражений. Возможны следующие варианты: на воде, на асфальте, на воде и на асфальте. ВНИМАНИЕ! Отражения (особенно на асфальте) могут существенно снизить производительность.",
--	["r2_gbuffer_opt"] = "Настройка включает режим оптимизации шейдеров. Позволяет поднять ФПС на видеокартах с узкой шиной или малой проспускной способностью памяти. Требует перезапуска игры.",
	["r2_image_sharpening"] = "Настройка позволяет настроить резкость изображения. ВНИМАНИЕ! Это настройка из разряда \"на любителя\", и В НОРМЕ ДОЛЖНА БЫТЬ ОТКЛЮЧЕНА. Включайте ТОЛЬКО если вы любитель гранулированной картинки. На высоких значениях дает заметный ореол вокруг объектов.",
	["r2_volumetric_fog"] = "Настройка включает технологию объёмного тумана. Он применяется для имитации мутной воды, дымки в низинах и для тому подобных эффектов.",
}


class "opt_video_adv" (CUIScriptWnd)

function opt_video_adv:__init() super()
	self.dlg = self	
	self.restart_flags = {}
end

function opt_video_adv:__finalize()

end

function only_1_mode(ctrl, _id)
	local bEnabled	= _id==1
	ctrl:Enable		(bEnabled)
end

function only_2_mode(ctrl, _id)
	local bEnabled	= _id==2
	ctrl:Enable		(bEnabled)
end

function only_12_mode(ctrl, _id)
	local bEnabled	= _id==1 or _id==2
	ctrl:Enable		(bEnabled)
end

local adv_vid_opt_params = {
	{"vis_dist", "track", 0},
	{"r2_ao", "check", 0, 2},
	{"r2_ao_intensity", "track", 0, 2},
	{"r2_ssao", "list", 0, 2},
	{"r2_ssao_mode", "list", 0, 2},
	{"r2_steep_parallax", "list", 1, 2},
	{"r2_dof", "check", 0, 2},
	{"r2_dof_reload", "check", 0, 2},
	{"r2_dof_zoom", "check", 0, 2},
	{"r2_dof_quality", "list", 0, 2},
	{"geometry_lod", "track", 0},
	{"detail_density", "track", 0},
	{"detail_distance", "track", 0},
--	{"r2_details_opt", "check", 1, 2},
	{"r2_soft_water", "check", 1, 2},
	{"r2_soft_particles", "check", 1, 2},
	{"r__bloodmarks", "check", 0, 2},
	{"texture_lod", "track", 0},
	{"aniso", "track", 0},
	{"r2_aa", "list", 0, 2},
	{"r2_aa_mode", "list", 0, 2},
--	{"ssample", "track", 0, 1},
	{"r2_sun", "check", 0, 2},
	{"r2_sun_details", "check", 0, 2},
--	{"r2_float32", "check", 0, 2},
	{"r2_detail_bump", "check", 1, 2},
	{"r2_sunshafts", "list", 0, 2},
	{"r2_sunshafts_mode", "list", 0, 2},
	{"light_distance", "track", 0, 12},
	{"npc_torch", "check", 0},
	{"particles_distance", "track", 0, 12},
	{"vsync", "check", 0},
	{"60hz", "check", 0},
	{"r2_sun_near", "track", 0, 2},
	{"r2_tf_mipbias", "track", 0, 2},
	{"r2_gloss_factor", "track", 0, 2},
--	{"r2_sun_near_border", "track", 0, 2},
	{"r2_true_sun_shadows", "check", 0, 2},
	{"r2_soft_shadows", "list", 1, 2},
	{"r2_lights_shadow_fade", "list", 0, 2},
	{"r2_tonemap", "check", 0, 2},
	{"r2_tonemap_middlegray", "track", 0, 2},
--	{"r2_sun_lumscale", "track", 0, 2},
	{"r2_sun_lumscale_amb", "track", 0, 2},
	{"cam_inert", "track", 0},
	{"r2_lens_flare", "check", 0, 2},
	{"r2_lens_dirt", "check", 0, 2},
	{"r2_rain_drops", "check", 0, 2},
	{"r2_puddles", "check", 1, 2},
	{"r2_wet_surfaces", "check", 1, 2},
	{"r2_volumetric_lights", "check", 0, 2},
	{"r2_reflections", "list", 1, 2},
	{"r2_reflections_mode", "list", 1, 2},
--	{"r2_gbuffer_opt", "check", 1, 2},
	{"r2_image_sharpening", "track", 0, 2},
	{"r2_volumetric_fog", "check", 0, 2},
}
local control_init_funs = {
	["track"] = "InitTrackBar",
	["list"] = "InitComboBox",
	["check"] = "InitCheck",
}

function opt_video_adv:InitControls(x, y, xml, handler)
	local ctl
	self:Init									(x,y, 738, 416)
	self:SetAutoDelete							(true)
	
	self.message_box = CUIMessageBoxEx()
	
	local function set_hint_default()
		ui_mm_opt_main.hint_name:SetText(hint_captions["default"])
		ui_mm_opt_main.hint_caption:SetText(hint_strings["default"])
	end		
	
	self.bk			= xml:InitFrame				("frame_videoadv", self)
	self.scroll_v	= xml:InitScrollView		("video_adv:scroll_v", self)
	-- перебираем с конца, поскольку в настройках scroll view в xml стоит параметр flip_vert="1",
	-- который инвертирует порядок элементов, что в свою очередь сделано для того, чтобы визуально первые элементы
	-- добавлялись последними, что в свою очередь позволяет раскрывающимся спискам перекрывать элементы, расположенные ниже по списку
	for i=#adv_vid_opt_params,1,-1 do
		local t = adv_vid_opt_params[i]
		local opt = t[1]
		local ctr_type = t[2]
		local need_restart = t[3]
		local update_fun_ind = t[4]
		local ctrl_init_fun = control_init_funs[ctr_type]
		local function set_hints()
			ui_mm_opt_main.hint_name:SetText(hint_captions[opt])
			ui_mm_opt_main.hint_caption:SetText(hint_strings[opt])
		end
		
		self.restart_flags[opt] = false
		
		local function check_need_restart()
			if self.restart_flags[opt] == false then
				self.restart_flags[opt] = true
				self.message_box:Init			("message_box_restart_game")
				handler:GetHolder():start_stop_menu(self.message_box,true)
			end
		end

		local _st = xml:InitStatic("video_adv:templ_item", self.scroll_v)
		xml:InitStatic("video_adv:cap_"..opt, _st)
		local ctl = xml[ctrl_init_fun](xml, "video_adv:"..ctr_type.."_"..opt, _st)
		self.dlg:Register(_st, "video_adv_cap_"..opt)
		self.dlg:AddCallback("video_adv_cap_"..opt, ui_events.STATIC_FOCUS_RECEIVED, set_hints, self.dlg)	
			
		if need_restart == 1 then
			self.dlg:Register(ctl, "video_adv:"..ctr_type.."_"..opt)
			if ctr_type == "list" then
				self.dlg:AddCallback("video_adv:"..ctr_type.."_"..opt, ui_events.LIST_ITEM_SELECT, check_need_restart, self.dlg)
			else
				self.dlg:AddCallback("video_adv:"..ctr_type.."_"..opt, ui_events.BUTTON_CLICKED, check_need_restart, self.dlg)
			end
		end
		
		local update_funs = {
			[1] = only_1_mode,
			[2] = only_2_mode,
			[12] = only_12_mode,
		}
		if update_fun_ind then
			handler.m_preconditions[ctl] = update_funs[update_fun_ind]
		end
		
	end
	local btn = xml:Init3tButton("video_adv:btn_to_simply",	self)
	handler:Register(btn, "btn_simply_graphic")
end