-- -*- mode: lua; coding: windows-1251-dos -*-
class "opt_sound" (CUIWindow)

function opt_sound:__init() super()
end

function opt_sound:__finalize()

end

function opt_sound:InitControls(x, y, xml, handler)

	self:Init(x,y, 738, 416)
	self:SetAutoDelete(true)
	
	self.bk = xml:InitFrame("frame", self)
	
--	local c

	xml:InitStatic("tab_sound:cap_mastervolume",		self)
	xml:InitStatic("tab_sound:cap_musicvolume",		self)
--	xml:InitStatic("tab_sound:cap_sfxvolume",		self)
--	xml:InitStatic("tab_sound:cap_voicevolume",		self)
--	xml:InitStatic("tab_sound:cap_soundquality",		self)	
	
--	c = xml:InitCheck("tab_sound:check_reverse",	self)
--	c:Enable(false)
	xml:InitCheck("tab_sound:check_eax",			self)

--	c = xml:InitSpinText("tab_sound:list_speakersetup",	self)
--	c:Enable(false)
--	xml:InitSpinText("tab_sound:list_soundquality",	self)
	
	xml:InitTrackBar("tab_sound:track_musicvolume",	self)
	xml:InitTrackBar("tab_sound:track_mastervolume",self)
--	c = xml:InitTrackBar("tab_sound:track_voice",	self)
--	c:Enable(false)

--	btn = xml:Init3tButton("tab_sound:btn_default_set",	self)	
--	handler:Register(btn, "btn_default_sound")

	-- проверяем существование команды, что бы не клинить меню в случае чего
	if get_console():get_token("snd_crossfeed") then
		local xml_efx = CScriptXmlInit()
		xml_efx:ParseFile("ui_mm_opt_efx.xml")
    
		xml_efx:InitStatic("tab_sound_efx:cap_crossfeed", self)
		self.crossfeed = xml_efx:InitComboBox("tab_sound_efx:list_crossfeed", self)
		xml_efx:InitStatic("tab_sound_efx:cap_resampler", self)
		xml_efx:InitComboBox("tab_sound_efx:list_resampler", self)
		xml_efx:InitStatic("tab_sound_efx:cap_stereomode", self)
		xml_efx:InitComboBox("tab_sound_efx:list_stereomode", self)

		--xml_efx:InitCheck("tab_sound_efx:check_widestereo", self)
		self.hrtf = xml_efx:InitCheck("tab_sound_efx:check_hrtf", self)
	
		local ver = string.sub(_G.main_menu.get_main_menu():GetGSVer(), 1, 6)
		if ver <= "1.0007" then
			xml_efx:InitLabel("tab_sound_efx:cap_efxsetup", self)
		end

		self:RegisterCallback(self.hrtf, "tab_sound_check_hrtf", ui_events.BUTTON_CLICKED, self.OnClickHRTF, handler)
		self:RegisterCallback(self.crossfeed, "tab_sound_check_crossfeed", ui_events.LIST_ITEM_SELECT, self.OnClickCrossfeed, handler)
	
		--self.OShow = self.Show	
		--self.Show = self.HShow
	
		--get_console():execute("Ok!")
		--log(string.format("Ok!"))
	end
end

function opt_sound:RegisterCallback(obj, eventString, event, callback, that)
	that:Register(obj, eventString)
	that:AddCallback(eventString, event, callback, that)
end

--function opt_sound:HShow(b)
--	if b then
--		self:OShow(true)
--	else
--		self:OShow(false)
--	end	
--end

function opt_sound:OnClickHRTF()
	self = self.dlg_sound

	if self.hrtf:GetCheck() then
		self.crossfeed:SetCurrentID(false)
		get_console():execute("snd_crossfeed crsf_disable")
	end
end

function opt_sound:OnClickCrossfeed()
	self = self.dlg_sound
	
	if self.crossfeed:CurrentID() then
		self.hrtf:SetCheck(false)
	end
end
