class "sleep" (CUIScriptWnd)

function sleep:__init() super()
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_sleep_dialog_wnd.xml")
	xml:InitWindow("main", 0, self)

	xml:InitStatic("main:background", self)
	local scale_wnd = xml:InitStatic("main:time_scale_back", self)
	self.panorama_bgnd = xml:InitStatic("main:panorama_window", self)
	local current_time = game.get_game_time()
	local y,m,d,h,m,s,ms = current_time:get()
	local time_from_current_day_beginning = game.CTime()
	time_from_current_day_beginning:setHMS(h,m,s)
	local sec_from_day_beginning = time_from_current_day_beginning:diffSec(game.CTime())
	local day_part = sec_from_day_beginning / (24.0*3600.0)
	local panorama_wnd = xml:InitStatic("main:panorama_window:sky_panorama", self.panorama_bgnd)
	panorama_wnd:InitTexture("ui\\ui_sleep_sky_panorama.dds")
	panorama_wnd:SetOriginalRect(591*day_part, 0, 591, 118)
	panorama_wnd:ClipperOn()
	sleep_st_tbl = {}
	local minimum_sleep_time = 0.99
	local maximum_sleep_time = get_float("actor_script_condition", "max_sleep_hours", 12.0)
	for i = 0, 24 do -- метки
		sleep_st_tbl[i] = xml:InitStatic("main:sleep_st", self)
		sleep_st_tbl[i]:SetWndPos(215 + i*24, 436)
		sleep_st_tbl[i]:SetText(i..game.translate_string("ч"))
		if i<minimum_sleep_time or i>maximum_sleep_time then
			sleep_st_tbl[i]:SetTextColor(255, 128, 128, 128)
		end
	end
	for i = 0,24 do -- кнопки
		local t = i
		if t>=minimum_sleep_time and t<=maximum_sleep_time then
			local btn = xml:Init3tButton("main:sleep_btn", self)
			btn:SetWndPos(215 + t*24, 298)
			self:Register(btn,"sleep_btn_"..i)
			local sleep_fun_str = "local args = {...}; ogse_sleep_mgr.begin_sleep("..t.."); args[1]:on_quit();"
			local sleep_fun, msg = loadstring(sleep_fun_str)
			self["sleep"..i] = sleep_fun
			self:AddCallback("sleep_btn_"..i, ui_events.BUTTON_CLICKED, sleep_fun, self)
		end
	end
	self:Register(xml:Init3tButton("main:caption_1", self),"caption_1")
	self:Register(xml:Init3tButton("main:btn_cancel", self),"btn_cancel")
	self:AddCallback("btn_cancel", 	ui_events.BUTTON_CLICKED, self.cancel, self)
end

function sleep:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			self:on_quit()
		end
	end
	return true
end

function sleep:on_quit()
	self:GetHolder():start_stop_menu(self,true)
end

function sleep:cancel()
	self:on_quit()
end
