-- телепортатор меню
class "destination" (CUIListItemEx)

function destination:__init() super()
	self:SetWndRect(0,0,430,22)
	
	self.fn	= CUIStatic()
	self.fn:SetAutoDelete(true)
	self:AttachChild(self.fn)
	self.fn:SetWndRect(0,0,200,22)
	self.fn:SetFont(GetFontLetterica18Russian())
	self.fn:SetTextColor(255,216,186,140)

	self.pm	= CUIStatic()
	self.pm:SetAutoDelete(true)
	self:AttachChild(self.pm)
	self.pm:SetWndRect(200,0,100,22)
	self.pm:SetFont(GetFontLetterica18Russian())
	self.pm:SetTextColor(255,216,186,140)
end

class "teleportator_menu" (CUIScriptWnd)

function teleportator_menu:__init() super()
	amk.spawn_item_in_inv("teleportator")
	self.level_id = {}
	
	self:InitControls()
	self:InitCallBacks()
	self:FillList()
end

function teleportator_menu:__finalize()

end

function teleportator_menu:FillList()
	local list_box = self:GetListWnd("list_window")
	local obj_sect, _itm, place

	for	i=1, 36 do	-- 36 территорий
		obj_sect = "arhara_obman"..tostring(i)
		
		if has_alife_info(obj_sect) then
			place = spawn_level_changer.teleport_name(obj_sect)
			_itm = destination()
			_itm.fn:SetText(game.translate_string(place.autosave))
			_itm.pm:SetText(tostring(place.pay))
			list_box:AddItem(_itm)

			table.insert(self.level_id, i)
		end
	end
end

function teleportator_menu:InitControls()
	self:Init(0,0,1024,768)
	
	-- файл-описатель наших элементов
	local ctrl
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_teleportator.xml")

	self.dialog	= xml:InitStatic("main_dialog:dialog", self)
	xml:InitStatic("main_dialog:capt", self.dialog)
	xml:InitStatic("main_dialog:msg1", self.dialog)
	xml:InitStatic("main_dialog:msg2", self.dialog)
	
	-- кнопки
	self:Register(xml:Init3tButton("main_dialog:btn_ok", self.dialog),"btn_ok")
	self:Register(xml:Init3tButton("main_dialog:btn_quit", self.dialog),"btn_quit")
	xml:InitFrame("main_dialog:list_frame", self.dialog)
	ctrl = xml:InitList("main_dialog:list", self.dialog)
	ctrl:ShowSelectedItem(true)
	self:Register(ctrl, "list_window")
end

function teleportator_menu:InitCallBacks()
	self:AddCallback("btn_ok", ui_events.BUTTON_CLICKED, self.on_ok, self)
	self:AddCallback("btn_quit", ui_events.BUTTON_CLICKED, self.on_quit, self)
	self:AddCallback("list_window", ui_events.WINDOW_LBUTTON_DB_CLICK, self.OnListItemDbClicked, self)
end

function teleportator_menu:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			self:on_quit()
		end
		if dik == DIK_keys.DIK_RETURN then
			self:on_ok()
		end
	end
	return true
end

function teleportator_menu:OnListItemDbClicked()
	self:on_ok()
end

function teleportator_menu:on_ok()
	local list = self:GetListWnd("list_window")	
	if list:GetSize()==0 then return end
	local index = list:GetSelectedItem()
	if index == -1 then return end

	self:on_quit()
	dsh_hand_teleporter.use_hand_teleport( "arhara_obman" .. tostring( self.level_id[ index + 1 ] ) )
end

function teleportator_menu:on_quit()
	self:GetHolder():start_stop_menu(self, true)
end
