--[[ 
Удаляем все телепорты.
Вызываем из логики, в самый последний (!) момент.
]]

local txt = volazar_tbl_text["text"]()
local nm = news_manager.send_tip
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ВАРЛАБ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
function del_nano_tel_war(story_id)
	del_tel(volazar_tbl_tel_sect["tel_war"]())
--	nm(db.actor, txt.d.del_tel, nil, nil, 10000)
end
--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Х-16<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
function del_nano_tel_x16(story_id) 
	del_tel(volazar_tbl_tel_sect["tel_x16"]())
--	nm(db.actor, txt.d.del_tel, nil, nil, 10000)
end
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ЧАЭС-2>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
function del_nano_tel_chs(story_id) 
	del_tel(volazar_tbl_tel_sect["tel_chs"]())
--	nm(db.actor, txt.d.del_tel, nil, nil, 10000)
end
--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Х-8<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
function del_nano_tel_x8(story_id) 
	del_tel(volazar_tbl_tel_sect["tel_x8"]())
--	nm(db.actor, txt.d.del_tel, nil, nil, 10000)
end
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ЗАТОН>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
function del_nano_tel_zat(story_id) 
	del_tel(volazar_tbl_tel_sect["tel_zat"]())
	--nm(db.actor, txt.d.del_tel, nil, nil, 10000) кто умный, тот догадается.
end
--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ЧАЭС<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
function del_nano_tel_chs1(story_id) 
	del_tel(volazar_tbl_tel_sect["tel_chs1"]())
--	nm(db.actor, txt.d.del_tel, nil, nil, 10000)
end
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ЛИМАНСК>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
function del_nano_tel_lim() 
	del_tel(volazar_tbl_tel_sect["tel_lim"]())
--	nm(db.actor, txt.d.del_tel, nil, nil, 10000)
end
--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ПУТЕПРОВОД<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
function del_nano_tel_put() 
	del_tel(volazar_tbl_tel_sect["tel_put"]())
--	nm(db.actor, txt.d.del_tel, nil, nil, 10000)
end
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ВОСТОЧНАЯ ПРИПЯТЬ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
function del_nano_tel_pri()
	del_tel(volazar_tbl_tel_sect["tel_pri"]())
--	nm(db.actor, txt.d.del_tel, nil, nil, 10000)
end
--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<МЕРТВЫЙ ГОРОД<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
function del_nano_tel_mg()
	del_tel(volazar_tbl_tel_sect["tel_mg"]())
--	nm(db.actor, txt.d.del_tel, nil, nil, 10000)
end
-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ЮПИТЕР>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
function del_nano_tel_jup()
	del_tel(volazar_tbl_tel_sect["tel_jup"]())
--	--nm(db.actor, txt.d.del_tel, nil, nil, 10000)
end

-- собственно удаление
function del_tel(tels)
    for _, teleport_name in pairs (tels) do
		local se_obj = alife():object(xr_logic.pstor_retrieve(db.actor, teleport_name, -1, true))
		if se_obj then
			alife():release(se_obj, true)
		end
	end
end
