-- Массив с текстами для модулей/подсказок и т.д. Вызываем из nano_suit_moduls.script

local generals_tbl_txt = {

    a = {  -- Тексты для модулей
 
     msg_vse_ok_1 = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Инициализирован модуль \"Скорость\". Модуль готов к использованию.".."\n",

     msg_vse_ok_2 = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Инициализирован модуль \"Здоровье\". Модуль готов к использованию.".."\n",

     msg_vse_ok_3 = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Инициализирован модуль \"Радиация\". Модуль готов к использованию.".."\n",

     msg_vse_ok_4 = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Инициализирован модуль \"Излучение\". Модуль готов к использованию.".."\n",

     msg_vse_ne_ok_1 = "%c[255,160,160,160]".."Ошибка:".."\\n".."%c[255,255,128,128]Ошибка инициализации. Отсутствует подключение к центральному процессору.".."\n",

     msg_vse_ne_ok_2 = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Ввиду отсутствия капсул ввод наноботов приостановлен.".."\n",

     msg_sp = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Зафиксирован низкий порог сил. Ввод наноботов в кровь".."\n",

     msg_med = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Зафиксирован низкий порог здоровья. Ввод наноботов в кровь.".."\n",

     msg_rad = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Зафиксирован высокий уровень радиации. Ввод наноботов в кровь.".."\n",

     msg_psi = "%c[255,160,160,160]".."Сообщение центрального процессора:".."\\n".."%c[255,255,128,128]Зафиксирован высокий уровень пси излучения. Ввод наноботов в кровь.".."\n"
   
    },
	
	b = { -- Подсказки в Варлабе
	
	war_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Итак, вроде начинаю разбираться в каракулях на карте. Если не ошибаюсь, то ты рядом с телепортом.",
	
	war_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ой!...",
	
	war_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Тебе нужно искать на чем-то большом и круглом.",
	
	war_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Он рядом, нутром чую. Поищи на трубах, начни с тройника у стены.",
	
	war_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Не уходи далеко, я думаю, что он поблизости. Иногда надо сделать круг, дабы понять, что к чему...",
	
	war_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Почему-то мы ходим и редко заглядываем под ноги. А там порой можно узнать много интересного...",
	
	war_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Дверь...",
	
	war_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Стоит внимательно осмотреть лифтовую шахту.",
	
	war_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обойди вокруг поребрика.",
	
	war_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Сокрытое ранее, открытое теперь. Покажет все тайны, продолжит твой путь! В общем, на столе смотри.",
	
	war_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Где-то на трёх открытых крышках. Точно тебе говорю!",
	
	war_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ответ перед тобой.",
	
	war_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Та вещь, которая тебя отбрасывает - поможет тебе найти следующий телепорт.",
	
	war_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи где-то тут, он недалеко.",
	
	war_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Телепорт в другом углу козырька. Не забудь взять тайник сначала."
	
	},
	
	c = { -- СМС-ки от НПС
	
	vol_1 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Привет, Сталкер. Вот и пришло время встретиться. Найдёшь меня на нижних уровнях. А чтобы я убедился, что ты - тот, кто мне нужен, принеси мне фото саркофага, которое в свое время сделал Стрелок. Ты должен знать, о чем я. Иначе я с тобой говорить не буду.",
	
	vol_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ты что творишь, Стрелок?! Вырубай немедленно! Совсем спятил? В следующий раз пристрелю! Не трогай тут ничего.",
	
	vol_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Вот так то! Ещё ни одна дверь передо мной не устояла!",
	
	vol_4 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Не буду раскрывать тебе все карты, сталкер. Не время ещё. Скажу только одно: мне нужна фотография, которую ты только что сделал. Не спрашивай, откуда я это знаю, просто постарайся не удалить её из фотоаппарата. В скором времени, я думаю, мы с тобой встретимся.",
	
	vol_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Не понял! Этого телепорта там не должно быть! Черт, походу ловушка. Не двигайся! Опусти оружие, ты в кольце!",
	
	vol_6 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Что за фигня? Я никого не вижу. Ты там умер, что-ли?",
	
	vol_7 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Ну ничего себе! Да тут сосычей полным полно!",
	
	vol_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ну а я тебе что говорил? Не двигайся. Если бы они хотели тебя убить - давно бы уже напали. Они чего-то ждут. Или кого-то...",
	
	vol_9 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Ты думаешь, они под чьим-то контролем? Кто-то им приказал меня задержать? Но кто? Контролёр?",
	
	vol_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Какое дело до тебя контролёрам? Нужен ты им больно. Это кто-то другой. Кто-то, кто поставил у тайника телепорт и устроил на тебя засаду. Кто-то очень серьёзный, раз так обращается со зверушками...",
	
	vol_11 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]И из этого следует простой вывод - этот некто, вершитель судеб мутантских, скоро должен пожаловать...",
	
	vol_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Похоже, ты прав. Кто-то приближается со стороны железной дороги. Будь осторожнее, Стрелок.",
	
	vol_13 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Да, уже заметил... Ну что же, пообщаемся. Догоним и ещё раз пообщаемся.",
	
	vol_14 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Интересные они все таки, снорки. Знаешь, проведя с некоторыми особями несколько недель в одной из... а, что я распинаюсь... потом расскажу.",
	
	vol_15 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]У тебя наверное сейчас вопрос: почему никто раньше не видел, как они умеют прыгать? А ты попробуй вспомнить: кто-нибудь, вместо того, чтобы стрелять сразу в них - наблюдал за ними? За их повадками? А ведь это довольно интересно...",
	
	vol_16 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Как я и обещал - ты свободен, Герман. Береги себя. Надеюсь, мы ещё увидимся.",
	
	vol_17 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Ну привет, птица залётная. Долго же я тебя искал. Ну и что мы с тобой делать будем?",
	
	vol_18 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]А ты кто такой вообще? От твоей засады, конечно, я в восторге. Пока что никому это не удавалось. И можно сказать, что ты имеешь отношение к некоторой группе лиц, некогда работавших в лаборатории под саркофагом - уж больно твой костюмчик знаком мне. Правда, в прошлый раз он был другого цвета, ну да ладно. Что тебе от меня нужно? Пришёл поквитаться за своих коллег?",
	
	vol_19 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Нет. Мне это совершенно не нужно. Насчёт костюма, ты кое в чём прав. Только это не костюм... Нашёл я тебя по другой причине: откуда ты знаешь об этих тайниках? Ты хоть в курсе, что за предметы ты находил в них ранее? Эти тайники очень важны. И я не могу тебя оставить в живых. Мне жаль, что так получилось. Не бойся, сталкер. Мои мальчики все сделают быстро.",
	
	vol_20 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Постой. Не горячись. О тайниках мне рассказал один сталкер, Волазаром кличут. Он меня нашёл в Варлабе, сказал, что некий профессор просил найти меня...",
	
	vol_21 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Так он жив?! Господи, но он же тогда был заражён. Сталкер, не проводишь меня до завода? Здесь небезопасно. Там с тобой и поговорим обо всем...",
	
	vol_22 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Мальчики, выпустите сталкера. Вы пока что свободны. Герман, проводи нас со сталкером до завода. После этого отпущу тебя.",
	
	vol_23 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Если бы ещё эти зверушки не нападали... всю жизнь бы только и смотрел!",
	
	vol_24 = "%c[255,160,160,160]НЕИЗВЕСТНЫЙ СТАЛКЕР:\\n%c[255,255,128,128]Идём, Герман, тут небезопасно. Уже скоро придём..."
	
	},
	
	d = { -- Системное сообщение
	
	del_tel = "%c[255,160,160,160]".."Сообщение системы:".."\\n".."%c[255,255,128,128]Все использованные телепорты деактивированы!"
	
	},
	
	e = { -- Подсказки в Х-16
	
	x16_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Внимательно обследуй шахту лифта.", -- [X]
	
	x16_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Думаю, что на уступе стоит искать, у одного из проводов, что питают мозг. Если упадёшь - есть резервный телепорт. Он отнесёт тебя в шахту лифта. Ищи его на нижних уровнях у двух цистерн.",
	
	x16_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обыщи лестницу внимательно, он где-то рядом.",
	
	x16_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Аккуратней Стрелок! Возможно, телепорт стоит поискать на этих стенах, как и следующие.",
	
	x16_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так-с... поищи-ка на этих трубах.",
	
	x16_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так-так-так... все верно, Стрелок. Он где то рядом.", -- [X]
	
	x16_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ну, тут и дальше все просто - разберёшься. Удачи! И знай, не бывает безвыходных ситуаций!"
	
	},
	
	f = { -- Подсказки на ЧАЭС 2
	
	chs_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Где-то тут, точно тебе говорю!",
	
	chs_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Догадаешься?",
	
	chs_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Упади рядом с видимым телепортом.",
	
	chs_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Поищи на тросах.",
	
	chs_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Отогнутый лист подскажет путь.",
	
	chs_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Прыжок со стрелы - поступок смелых.",
	
	chs_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Труба направит на путь истинный.",
	
	chs_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Опустись к подъёмнику.",
	
	chs_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Догадаешься?",
	
	chs_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Он близко... я чувствую...",
	
	chs_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Доверься мне и прыгни между трубой и огнём.",
	
	chs_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обследуй лестницы.",
	
	chs_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На заборе стоит поискать.",
	
	chs_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Исследуй то, что находится впереди.",
	
	chs_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Возможно, стоит посмотреть внутри.",
	
	chs_16 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Совсем близко. Ну как можно не чувствовать?!",
	
	chs_17 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Попробуй посмотреть наверху.",
	
	chs_18 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи на нижних ярусах.",
	
	chs_19 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ну такие головоломки ты уже решал. Думаю, найдёшь.",
	
	chs_20 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Не спеши. Осмотрись.",
	
	chs_21 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи рядом с одной из этих штуковин.",
	
	chs_22 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Под опорой.",
	
	chs_23 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Классный вид, не правда ли? Телепорт рядом.",
	
	chs_24 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Под тарелкой.",
	
	chs_25 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На ж/д мосту.",
	
	chs_26 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]У ЛЭП."
	
	},
	
	g = { -- Подсказки на ЧАЭС
	
	chs1_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Прямо под тобой.",
	
	chs1_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Каравай, каравай. Кого хочешь, выбирай...",
	
	chs1_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Телепорт в этом бассейне. Место простое.",
	
	chs1_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Осмотри мост. Особенно все перекрытия.",
	
	chs1_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Если я правильно понимаю карту, то тебе нужно искать переход между ЧАЭС и административным зданием. Обыщи его весь, начав с крыши и затем окна.",
	
	chs1_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так, ты рядом с телепортом. Обыщи переход и окна.", -- [X]
	
	chs1_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Отлично! Следующий телепорт должен быть на верхнем ряду окон между трубой и спуском в Саркофаг. Идти к нему нужно по лестнице.",
	
	chs1_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Стрелок, ты занимался паркуром когда-нибудь? О чем это я? В общем, ищи столб...",
	
	chs1_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Прыгай на здание, которое ниже тебя и внимательно обследуй трубу рядом с ним - думаю там и будет телепорт. Тут связь барахлит, запомни: следующий телепорт будет на перекладине правой ЛЭП.",
	
	chs1_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Вроде сигнал стабильный. Что там у нас? Ага, ищи на соседней ЛЭП.",
	
	chs1_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи на одной из этих труб в месте, где она примыкает к стене. И не забывай подпрыгивать.",
	
	chs1_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На козырьке внизу."
	
	},
	
	h = { -- Подсказки в Лиманске
	
	lim_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На чердаке дома.",
	
	lim_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]В квартире.",
	
	lim_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Разбегись и прыгни с крыши на север. Затем поподпрыгивай по углам.",
	
	lim_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обыщи крышу.",
	
	lim_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На будке внизу, крыша которой на уровне земли.",
	
	lim_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Прыгни на подъездный козырёк соседнего здания.",
	
	lim_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Упади вниз с трубы на восток.",
	
	lim_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Где-то на крыше.",
	
	lim_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На чердаке.",
	
	lim_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Упади вниз между балконом и козырьком.",
	
	lim_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На гаражах.",
	
	lim_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На заборе.",
	
	lim_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Осмотри дерево над водой.",
	
	lim_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Рядом.",
	
	lim_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Трос, труба...",
	
	lim_16 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Совсем рядом, на правой балке.",
	
	lim_17 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Пройдись по балкону, затем прыгай на антенны и ищи телепорт на площадке восьмого уровня.",
	
	lim_18 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На одной из антенн в этой части.",
	
	lim_19 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Забирайся на антенну, телепорт должен быть там.",
	
	lim_20 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи путь на крышу. Там и найдёшь телепорт.",
	
	lim_21 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Упади со стрелы.",
	
	lim_22 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Пройдись по этим крышам, сколько сможешь.",
	
	lim_23 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Осмотри переход между корпусами.",
	
	lim_24 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На козырьке одного из самых верхних окон под тобой.",
	
	lim_25 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]В районе туннеля.",
	
	lim_26 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]В коллекторе.",
	
	lim_27 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Внутри гастронома, заходи с балкона."
	
	},
	
	i = { -- Подсказки в Путепроводе
	
	put_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Двигайся вперёд.",
	
	put_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Не спеши. А в шахте нужно попрыгать.",
	
	put_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На балке, что держит трубу.",
	
	put_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На средней трубе.",
	
	put_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Найди способ забраться на трубы, которые под потолком. Тебе нужно встать на конец трубы, которая висит над машиной и прыгнуть с разбега вперёд.",
	
	put_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Отлично! Тебе нужно встать на конец трубы, которая висит над машиной и прыгнуть с разбегу вперёд.", -- [X]
	
	put_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На ЖД опоре.",
	
	put_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]С трансформаторной будки заберись на площадку первого уровня и пройди вперёд, сколько сможешь. Телепорт будет в углу. Не забывай подпрыгивать.",
	
	put_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ты на правильном пути.", -- [X]
	
	put_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Рядом с тем местом, где был последний телепорт. Идти к нему нужно мимо обоих красных ворот, что по правой стороне от тебя.",
	
	put_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На этой площадке. Потом надо падать.",
	
	put_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На согнутой балке.",
	
	put_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Под тобой.",
	
	put_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Иди вперёд. Нужно найти путь на крышу здания, которое назначало маршруты для поездов. Отправная точка будет впереди, на парапете.",
	
	put_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Найди путь на крышу здания, которое принимало вагоны. Точка отправки под тобой, на парапете.", -- [X]
	
	put_16 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи на кране.",
	
	put_17 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи на углу большого зелёного контейнера.",
	
	put_18 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]За решёткой."
	
	},
	
	j = { -- Подсказки в Вост. Припяти
	
	pri_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На этой крыше.",
	
	pri_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На обломке лестницы на соседней крыше.",
	
	pri_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обследуй буквы.",
	
	pri_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Спускайся вниз по лестнице и не забывай подпрыгивать.",
	
	pri_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Думаю, сам догадаешься.",
	
	pri_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Прыгни с перил на магазин. Думаю, понадобится разбег. Не ошибись!",
	
	pri_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обыщи идол.",
	
	pri_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На этой конструкции, внизу.",
	
	pri_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На балконе под тобой. Если ошибёшься, думаю ты не забыл, где сможешь начать. Прыг-прыг!",
	
	pri_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ищи на крышах соседних домов. Телепорт в конце пути.",
	
	pri_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]\"Припять\" укажет дорогу.",
	
	pri_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]За то, что он раскрыл людям секрет богов, был наказан на всю свою жизнь заточением в цепи.",
	
	pri_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]У тебя есть 5 секунд, чтобы взять тайник. Не успеешь - потеряешь его навсегда."
	
	},
	
	k = { -- Подсказки в Х-8
	
	x8_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Волазар сказал помыться...",
	
	x8_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На вентиляционной трубе у дымящей двери.",
	
	x8_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]По-моему, ты тут уже бывал. Догадаешься?",
	
	x8_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Знакомо, не правда ли? По пути нужно будет с самого верха спрыгнуть в шахту и посмотреть под трубами.",
	
	x8_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ожидание превыше всего."
	
	},
	
	l = { -- Подсказки в МГ
	
	mg_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Балкон третьего этажа. Вид на гаражи. Спустись по балконам с пятого этажа.",
	
	mg_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Пройди 2 раза по проводам.",
	
	mg_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Вывод очевиден...",
	
	mg_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Дом с колоннами. Выгляни в окно в угловой комнате на втором этаже и вновь прогуляйся по проводам.",
	
	mg_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Попрыгай по гаражам."
	
	},
	
	m = { -- Подсказки на Затоне
	
	zat_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Найди П-образную конструкцию и упади с её края. Затем возле щитовой.",
	
	zat_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Внизу, на обломках.",
	
	zat_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Красиво?",
	
	zat_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Не упади вниз, обидно будет начинать все с начала. Осмотри изоляторы.",
	
	zat_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Два прыжка - и ты у цели.",
	
	zat_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Посмотри на трубе.",
	
	zat_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На крыше большой вентиляционной будки.",
	
	zat_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На этом этаже, посмотри за мебелью.",
	
	zat_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Думаю, надо смотреть переходы вдоль стен."
	
	},
	
	n = { -- Сообщения на Кордоне
	
	esc_1 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Стрелок! Ноги в руки и ко мне! У тебя есть пара минут в запасе.",
	
	esc_2 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Тихо-тихо. Обещал помочь - значит помогу. Я тут совсем недавно освоил бесконтактную удалённую доставку товаров, гы-гы. Принимай посылочку.",

    esc_3 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Сидор, припасы почти на исходе! Если хочешь, чтобы я спас твою торговую задницу, придумай что-нибудь!",
	
	esc_4 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ух ты! Вот это месилово! Чуть бутылку не выронил, дери их чёрный сталкер. Ты их здорово разозлил, Стрелок!",
	
	esc_5 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Эхх, было ведь самое спокойное место... как же сталкеры говорили? О, вспомнил! Оазис! А теперь что? У Саркофага и то спокойнее! Деревню теперь будут обходить за много километров! Одни убытки теперь будут!",
	
	esc_6 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]В кусты иногда поглядывай, а то так и собьют, как с зенитки. Гы-ыыы!",
	
	esc_7 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Стрелок! У меня трещина на потолке образовалась! Ещё не хватало, что бы я без своего бункера остался!",
	
	esc_8 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Сколько же им заплатили, если им плевать на ресурсы? Встречай гостей...",
	
	esc_9 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Иххха! Давно так не веселился! Эх, сюда бы Призрака и Клыка - тряхнули бы стариной, вспомнили бы былые времена!",
	
	esc_10 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Твоего ли бункера, Сидор? Совсем забыл, я тут на Болотах по делам был, привет просили передать, что плюнут тебе в рожу. Как же его звали... а, вспомнил! Василий! Помнишь его?",
	
	esc_11 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Не, Сидор, ты путаешь что то. Оазис не тут. А на... я тут подумал... не буду тебе говорить. Говоря твоими словами - информация стоит денег.",
	
	esc_12 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Гости это хорошо. А подарки будут?",
	
	esc_13 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Опять двадцать пять! Будет время, разнесу блокпост ко всех чертям собачьим!",
	
	esc_14 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Эй-эй-эй! Разноси что угодно, но не блокпост! Мне снова проблемы не нужны! Думаешь, я забыл твой поход за документами? Я тогда сто раз пожалел, что отправил тебя туда!",
  
	esc_15 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ну, кажется, больше никого не будет. Эхх, думаю надолго военные запомнят этот урок. Не на того напали! Сидорович держал, держит и будет держать деревню! Как закончишь там с ними, подходи ко мне, обсудим кое-что.",
	
	esc_16 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Эй, летун, не уделишь мне пару минут? У меня тут десант скоро в двери ломиться будет! Прилетят через пару минут.",
	
	esc_17 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]А волшебное слово? Ну ладно, не утруждай себя. Сиди там тихо и не дыши. Дядя Стрелок со всем разберётся.",
	
	esc_18 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ещё гости с блокпоста летят... Ну вообще оборзели солдатики!",
	
	esc_19 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]А на тебя не поскупились!",
	
	esc_20 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Поглядывай в лесок у входа в деревню. Что то мельтешит там, по-моему...",
	
	esc_21 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Стрелочек, миленький, глянь у моего бункера, ну совсем оборзели!!!",
	
	esc_22 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ты их там пожираешь, что-ли??? Держи...",
	
	esc_23 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ты меня разоряешь!",
	
	esc_24 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Сидор, запускай свою бесконтактную доставку, гранаты кончаются!",
	
	esc_25 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Гранаты почти на нуле. А вот воякам, по-моему, плевать на ресурсы. Поливают и поливают! Скоро тут будут горы из гильз!",
	
	esc_26 = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Гранат ты дай мне, отзывчивость спасёт тебя!",
	
	esc_27 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Да пребудет с тобой сила!"
	
	},
	
	o = { -- Подсказки на Юпитере
	
	jup_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Вижу, ты нашёл яйцо. Ну что же, я тут расшифровал карту, выяснил, что с яйцом есть некоторые ограничения: чтобы взлететь, надо снять с себя броню и убрать все оружие в рюкзак. Управление полётом выполняется взглядом. Куда смотришь - туда и летишь. Чтобы приземлиться, надо достать болт или одеть броню. В полете можно будет пользоваться оружием. Единственное, нельзя одевать броню. Ну, я думаю, это не такая уж и большая жертва. Ах да, как взлетишь - лети к трубе градирни. Там сориентируюсь и скажу, куда лететь дальше. И ещё: у тебя есть только одно яйцо - если ты приземлишься раньше времени, то не сможешь найти тайник.",
	
	jup_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Отлично! У тебя очень хорошо получается! Лети под ЖД мост.",
	
	jup_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Супер! Эхх, хотел бы я щас быть на твоём месте! Так, тебе нужно пролететь через виадук на болоте.",
	
	jup_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Водонапорную башню проверь.",
	
	jup_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Поблизости должна быть труба.",
	
	jup_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]У вертолёта.",
	
	jup_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Неподалёку, между двумя цистернами.",
	
	jup_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Твоя следующая цель - кусок большой трубы в высохшем канале завода.",
	
	jup_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На стройке за заводом.",
	
	jup_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Между корпусов.",
	
	jup_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]У самого большого ковша.",
	
	jup_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На разрушенном мосту.",
	
	jup_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На жёлтой строительной бытовке.",
	
	jup_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Открытый насквозь гараж на станции.",
	
	jup_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]По железной дороге, которая ведёт на юг.",
	
	jup_16 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Отлично! Приземляйся у тоннеля и ищи внутри телепорт.",
	
	jup_17 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Где-то в этих катакомбах. Рядом с входом в технический отсек.",
	
	jup_18 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Иди по вентиляционной трубе до конца."
	
	}

}

function text() return generals_tbl_txt end 

-- Более упрощеный вариант получения СМС из news_manager.script
function tips(text, sender, showtime)
    if sender == nil then
	  sender = "vol_new"
	end
	
	local x,y = news_manager.get_sender_icon(text, sender)
	
	db.actor:give_game_news("%c[255,160,160,160]"..game.translate_string("st_tip").."\\n".."%c[default]"..text, "ui\\ui_iconsTotal", Frect():set(x,y,83,47), 0, showtime)
	xr_sound.get_safe_sound_object([[device\pda\pda_tip]]):play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end
