-- -*- mode: lua; coding: windows-1251-dos -*-

-- Награды за стволы
local nagrad = {
  level_1 = {
    "af_medusa",
    "af_cristall_flower",
    "af_night_star",
    "af_vyvert",
    "af_gravi",
    "af_gold_fish",
    "af_blood",
    "af_mincer_meat",
    "af_soul",
    "af_electra_sparkler",
    "af_electra_flash",
    "af_electra_moonlight",
    "af_rusty_thorn",
    "af_rusty_kristall",
    "af_rusty_sea-urchin",
  },
  level_2 = {
    "af_electra_moonlight",
    "af_rusty_thorn",
    "af_rusty_kristall",
    "af_rusty_sea-urchin",
    "af_ameba_slime",
    "af_ameba_slug",
    "af_ameba_mica",
    "af_drops",
    "af_fireball",
  },
  level_3 = {
    "af_dummy_glassbeads",
    "af_dummy_pellicle",
    "af_dummy_battery",
    "af_dummy_dummy",
    "af_dummy_spring",
    "af_fuzz_kolobok",
  },
  level_4 = {
    "af_spirit_1",
    "af_cry_1",
    "af_babka_1",
    "af_pudd_1",
    "af_dik_1",
    "af_kol_1",
    "af_armor_1",
  },
  level_5 = {
    "af_caterpillar",
    "af_cry_2",
    "af_babka_2",
    "af_dik_2",
    "af_spirit_2",
    "af_armor_2",
    "af_pudd_2",
    "af_kol_2",
  },
}

local v_wpn_cond = 0.5 -- состояние, ниже которого Ворон ствол не берет

local voron_text_give = {
  { "", " сгодится? Редкость в Зоне..." },
  { "А вот интересный экземплярчик - ", ". Надо?" },
  { "Вот уникальный ", " Эх, так жалко отдавать..." },
  { "Как насчёт ", ". Возьмёшь?" },
  { "", " - новая модель! Ну как?" },
  { "А вот ", "! Сойдёт?" },
  { "Вот интересная модификация: ", "! Подходит?" },
  { "Раздобыл ", "! Как тебе?" },
  { "Сбалансированный ", " - неплохой экземпляр! Надо?" },
  { "А вот ", " - хорошая вещь! Нравится?" },
  { "Вот принёс ", " - зверь-машина! Возьмёшь?" },
  { "", " - мощная игрушка! Ну как?" },
  { "Редчайший в Зоне - ", "! Нужна такая зверюга?" },
  { "Безжалостный убийца... ", ". Идёт?" },
  { "Отличная игрушка - ", "! Как тебе?" },
  { "Принимай ", "! Нормально?" },
  { "", " - классный ствол! Нужен?" },
  { "Как тебе ", "! Класс, да?" },
  { "Не смотри, что немного помятый, но это же ", " - отличный ствол! Возьмёшь?" },
  { "Мощный ", "! Ну как тебе?" },
  { "", " - очень хорошая вещь! Подходит?" },
  { "Отличный ", " - единственный в Зоне! Ну как?" },
  { "Единственный и неповторимый ", "! Эх... забирай!" },
  { "Уникальный ", "! Редкая вещь! Возьмёшь?" },
  { "А вот интересный вариант: ", "! Подойдет?" },
  { "", " ещё с афганской войны, арабская вязь на нем какая-то! Надо?" },
  { "", " - уникальный! Таких в Зоне 1-2. Берёшь?" },
  { "Вот, нашёл ", ". Сойдёт?" },
  { "Вот, достал ", ". Берёшь?" },
  { "Нашёл ", "... Возьмёшь?" },
  { "Раздобыл ", ". Нужен?" },
  { "Раритет попался, ", ". Нравится?" },
  { "Уникальный ", " одного местного умельца. Возьмёшь?" },
  { "Нашёл вот раритетный ", ". Возьмешь?" },
  { "Выискал ", ". Подойдёт?" },
  { "Чудом нашёл ", "! Классный ствол, жалко расставаться..." },
}

local voron_text_take = {
  "Конечно, Меченый, клиент будет доволен! Держи награду!",
  "Ну, Меченый, молодец! Спасибо!",
  "Ух ты, Меченый, давай скорее!",
  "Неплохой ствол, беру.",
  "Сойдёт, Меченый, беру!",
  "Конечно, Меченый, получи награду!",
  "Ну, Меченый, молодец! Конечно!",
  "Отлично, беру!",
  "Конечно! Ещё спрашиваешь!",
  "Ну, Меченый, и не жалко тебе такой агрегат? Беру!",
  "О, это моя мечта! Беру конечно.",
  "Ну конечно беру, о чём речь!",
  "Отличный ствол, беру!",
  "Ну ладно, давай!",
  "И правда классный! Беру!",
  "И не жалко тебе такой ствол отдавать? Беру!",
  "Мощный аппарат! Беру!",
  "Конечно, Меченый, эти стволы можешь нести без раздумья!",
  "Хорош! Такой подарок -вообще замечательно!",
  "Отлично, давно мечтал из него пошмалять!",
  "Действительно, редкий экземпляр, возьму!",
  "Ого, классная штука! Отлично, беру!",
  "Отлично, Меченый, очень надо!",
  "Обожаю их! Беру!",
  "Ну, Меченый, молодец! Спасибо!",
  "Ого! И не жалко тебе? Беру!",
  "Ух ты, да это же моя мечта! За него я тебя отблагодарю по особенному!",
  "Ух ты, неплохой экземплярчик! Сойдёт!",
  "Ух ты, конечно возьму!",
  "Отличная игрушка, беру!",
  "Прекрасный аппарат! Давай!",
}


-- Создание диалога Ворона
local have_weapon, have_good_wpn

function init_mosinka_dialog( dlg )
  local phr = dlg:AddPhrase( "mosinka_0", "0", "", -10000 )
  local phrase_script = phr:GetPhraseScript()
  phrase_script:AddGiveInfo( "price_voron_mosin" )
  phr = dlg:AddPhrase( "mosinka_1", "1", "0", -10000 )

  have_good_wpn, have_weapon = find_good_wpn()
  for i, sect in ipairs( have_weapon ) do
    phr = dlg:AddPhrase(
      voron_text_give[ math.random( table.getn( voron_text_give ) ) ][ 1 ]
        .. game.translate_string( get_string( sect, "inv_name" ) )
        .. voron_text_give[ math.random( table.getn( voron_text_give ) ) ][ 2 ],
      tostring( 1000 + i ), "1", -10000
    )
    phrase_script = phr:GetPhraseScript()
    phrase_script:AddPrecondition( "wawka_dialog.v_have_good_wpn" )
    phr = dlg:AddPhrase(
      voron_text_take[ math.random( table.getn( voron_text_take ) ) ],
      tostring( 2000 + i ), tostring( 1000 + i ), -10000
    )
    phrase_script = phr:GetPhraseScript()
    phrase_script:AddAction( "wawka_dialog.v_take_wpn" )
  end
  phr = dlg:AddPhrase( "mosinka_9999", "9999", "1", -10000 )
end


function find_good_wpn()
  local items, sects = {}, {}
  db.actor:iterate_inventory(
    function( npc, item )
      if item:is_weapon() then
        local sect = item:section()
        if
          get_u32( sect, script_name() .. ".voron_wpn", 0 ) > 0
          and item:condition() > v_wpn_cond
        then
          if items[ sect ] then
            table.insert( items[ sect ], item )
          else
            items[ sect ] = { item }
            table.insert( sects, sect )
          end
        end
      end
    end,
    db.actor
  )
  return items, sects
end


function v_have_good_wpn( fs, ss, dialog_id, prev_phrase_id, phrase_id )
  if not have_good_wpn then
    have_good_wpn = find_good_wpn()
  end
  local sect = have_weapon[ tonumber( phrase_id ) - 1000 ]
  return have_good_wpn[ sect ] ~= nil
end


function v_take_wpn( fs, ss, dialog_id, phrase_id )
  local wpn = have_weapon[ tonumber( phrase_id ) - 2000 ]
  local rew = get_u32( wpn, script_name() .. ".voron_wpn", 0 )
  ASSERT( rew > 0, "%s.voron_wpn not found", wpn )
  local item = table.remove( have_good_wpn[ wpn ], 1 )
  ogse.remove_item_from_inventory( item )
  news_manager.relocate_item( db.actor, "out", wpn )
  sak.create_items_actor( get_rnd_nagrad( nagrad[ "level_" .. rew ] ), 1 )
  have_good_wpn = nil
end


-- Проверка
function give_psevdo_tails( first_speaker, second_speaker )
  sak.out_item_namber( "mutant_psevdodog_tail", 2 )
end
function psevdo_tails_have()
  return sak.have_item_namber( "mutant_psevdodog_tail", 2 ) ~= false
end
function give_dog_tails( first_speaker, second_speaker )
  sak.out_item_namber( "mutant_dog_tail", 5 )
end
function dog_tails_have()
  return sak.have_item_namber( "mutant_dog_tail", 5 ) ~= false
end
function give_burer_hand( first_speaker, second_speaker )
  sak.out_item_namber( "mutant_burer_hand", 2 )
end
function burer_hand_have()
  return sak.have_item_namber( "mutant_burer_hand", 2 ) ~= false
end
function give_hand_kontroler( first_speaker, second_speaker )
  sak.out_item_namber( "mutant_hand_kontroler", 2 )
end
function hand_kontroler_have()
  return sak.have_item_namber( "mutant_hand_kontroler", 2 ) ~= false
end
function give_vodka5( first_speaker, second_speaker )
  sak.out_item_namber( "vodka", 5 )
end
function vodka5_have()
  return sak.have_item_namber( "vodka", 5 ) ~= false
end
function give_vodka10( first_speaker, second_speaker )
  sak.out_item_namber( "vodka", 10 )
end
function vodka10_have()
  return sak.have_item_namber( "vodka", 10 ) ~= false
end
function give_vodka20( first_speaker, second_speaker )
  sak.out_item_namber( "vodka", 20 )
end
function vodka20_have()
  return sak.have_item_namber( "vodka", 20 ) ~= false
end
function give_krysyk_pomer_goods()
  sak.out_item_namber( "oceanic815", 40 )
end
function have_krysyk_pomer_goods()
  return sak.have_item_namber( "oceanic815", 40 ) ~= false
end
function give_hunters_toz()
  sak.out_item_namber( "hunters_toz", 1 )
end
function have_hunters_toz()
  return sak.have_item_namber( "hunters_toz", 1 ) ~= false
end
function give_chemodan( first_speaker, second_speaker )
  sak.out_item_namber( "inventory_sakbox_01", 1 )
end
function chemodan_have()
  return sak.have_item_namber( "inventory_sakbox_01", 1 ) ~= false
end
function give_plan( first_speaker, second_speaker )
  sak.out_item_namber( "travka", 1 )
end
function plan_have()
  return sak.have_item_namber( "travka", 1 ) ~= false
end


-- Akill begin Квесты на пиво и обрез изменены
function give_pivo10()
  sak.out_item_namber( "oceanic815", 20 )
  sak.create_items_actor( "ammo_12x76_dart", 4 )
end
function have_pivo10()
  return sak.have_item_namber( "oceanic815", 20 ) ~= false
end
function give_wpn_bm16()
-- sak.out_item_namber( "wpn_winch1887", 1 )
  sak.create_items_actor( "grenade_rgd5", 5 )
end
function have_wpn_bm16()
  return sak.have_item_namber( "wpn_winch1887", 1 ) ~= false
end
-- Akill end


-- Обмен
function add_ammo_12x76_dart( first_speaker, second_speaker )
  sak.create_items( db.actor, "ammo_12x76_dart", 1 )
  dialogs.relocate_item_section( first_speaker, "ammo_12x76_dart", "in" )
end
function add_ammo_12x76_zhekan( first_speaker, second_speaker )
  sak.create_items( db.actor, "ammo_12x70_kart", 2 )
  dialogs.relocate_item_section( first_speaker, "ammo_12x70_kart", "in" )
end
function add_ammo_12x70_buck( first_speaker, second_speaker )
  sak.create_items( db.actor, "ammo_12x70_buck", 3 )
  dialogs.relocate_item_section( first_speaker, "ammo_12x70_buck", "in" )
end
function add_ammo_9x39_ap( first_speaker, second_speaker )
  sak.create_items( db.actor, "ammo_9x39_ap", 1 )
  dialogs.relocate_item_section( first_speaker, "ammo_9x39_ap", "in" )
end
function add_ammo_9x39_sp5( first_speaker, second_speaker )
  sak.create_items( db.actor, "ammo_9x39_sp5", 2 )
  dialogs.relocate_item_section( first_speaker, "ammo_9x39_sp5", "in" )
end
function add_ammo_9x39_pab9( first_speaker, second_speaker )
  sak.create_items( db.actor, "ammo_9x39_pab9", 3 )
  dialogs.relocate_item_section( first_speaker, "ammo_9x39_pab9", "in" )
end
function add_vodka20( first_speaker, second_speaker )
  sak.create_items( db.actor, "vodka", 19 )
  dialogs.relocate_item_section( first_speaker, "vodka", "in" )
end
function add_medkit20( first_speaker, second_speaker )
  sak.create_items( db.actor, "medkit", 19 )
  dialogs.relocate_item_section( first_speaker, "medkit", "in" )
end
function add_antirad30( first_speaker, second_speaker )
  sak.create_items( db.actor, "antirad", 29 )
  dialogs.relocate_item_section( first_speaker, "antirad", "in" )
end


function add_wpn_bizon( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "wpn_bizon", "in" )
end
function add_wpn_kriss( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "wpn_kriss_super_v", "in" )
end
function add_wpn_mp7( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "wpn_mp7a3", "in" )
end
function add_wpn_toz( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "wpn_toz34", "in" )
end
function add_wpn_ak47( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "wpn_ak47", "in" )
end
function add_wpn_saiga( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "wpn_saiga12c", "in" )
end
function add_wpn_desert_eagle( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "wpn_desert_eagle", "in" )
end
function add_wpn_bm16( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "wpn_bm16", "in" )
end
function add_ammo_flame( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "ammo_flame", "in" )
end
function add_amk_ballon( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "amk_ballon", "in" )
end
function add_amk_kanistra( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "amk_kanistra", "in" )
end
function add_svoboda_heavy_outfit( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "svoboda_heavy_outfit", "in" )
end
function add_dolg_scientific_outfit( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "dolg_scientific_outfit", "in" )
end
function add_hunters_toz( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "hunters_toz", "in" )
end
function add_plan( first_speaker, second_speaker )
  dialogs.relocate_item_section( first_speaker, "travka", "in" )
end


-- Лимит диалогов. Ворон 12 раз
function trade_voron_not_enough()
  return not dialogs.dialog_is_enough( "trade_voron_enough", 12 )
end
function trade_voron_enough()
  return dialogs.dialog_is_enough( "trade_voron_enough", 12 )
end
function trade_voron_count()
  return dialogs.dialog_count( "trade_voron_enough", 12 )
end

-- Лимит диалогов. Макс 10 раз
function trade_maks_not_enough()
  return not dialogs.dialog_is_enough( "trade_maks_enough", 10 )
end
function trade_maks_enough()
  return dialogs.dialog_is_enough( "trade_maks_enough", 10 )
end
function trade_maks_count()
  return dialogs.dialog_count( "trade_maks_enough", 10 )
end


-- Проверка наличия в инвентаре указанного количества исправного
-- оружия. Возвращает true, только если количество в инвентаре равно
-- need_number и всё оно исправно. Перед сдачей квестов все лишнее
-- оружие нужно выкладывать в нычку.
function good_item_have_number( itm_section, need_number, check_cond_f )
  if not sak.have_item_namber( itm_section, need_number ) then return false end
  local cnt, cnt_good = 0, 0
  db.actor:iterate_inventory(
    function( actor, item )
      if item:section() == itm_section then
        cnt = cnt + 1
        if check_cond_f then
          if check_cond_f( item ) then
            cnt_good = cnt_good + 1
          end
        else
          if item:condition() > 0.95 then
            cnt_good = cnt_good + 1
          end
        end
      end
    end,
    db.actor
  )
  if cnt == need_number and cnt_good == need_number then
    return true
  end
  return false
end


--Проверка состояния брони
function bad_exo_have( task, objective )
  return good_item_have_number(
    "outfit_exo_m1_bast", 1,
    function( item )
      return item:condition() <= 0.95
    end
  )
end

function good_exo_have( task, objective )
  return good_item_have_number( "outfit_exo_m1_bast", 1 )
end

function bad_strelok_have( task, objective )
  return good_item_have_number(
    "stalker_outfit_m3_blackwhiteplus", 1,
    function( item )
      return item:condition() <= 0.95
    end
  )
end

function good_strelok_have( task, objective )
  return good_item_have_number( "stalker_outfit_m3_blackwhiteplus", 1 )
end

function bad_gravi_have(task, objective)
  return good_item_have_number(
    "soldier_outfit", 1,
    function( item )
      return item:condition() <= 0.95
    end
  )
end

function good_gravi_have( task, objective )
  return good_item_have_number( "soldier_outfit", 1 )
end

function bad_skat_have( task, objective )
  return good_item_have_number(
    "militaryspec_outfit_bast", 1,
    function( item )
      return item:condition() <= 0.95
    end
  )
end

function good_skat_have( task, objective )
  return good_item_have_number( "militaryspec_outfit_bast", 1 )
end


--Проверка состояния оружия
function bad_toz_have( task, objective )
  return good_item_have_number(
    "wpn_toz34", 1,
    function( item )
      return item:condition() <= 0.95
    end
  )
end

function good_toz_have( task, objective )
  return good_item_have_number( "wpn_toz34", 1 )
end

function bad_mp5_m1_have( task, objective )
  return good_item_have_number(
    "wpn_mp5_m1", 1,
    function( item )
      return item:condition() <= 0.95
    end
  )
end

function good_mp5_m1_have( task, objective )
  return good_item_have_number( "wpn_mp5_m1", 1 )
end

function bad_groza_have( task, objective )
  return good_item_have_number(
    "wpn_groza", 1,
    function( item )
      return item:condition() <= 0.95
    end
  )
end

function good_groza_have( task, objective )
  return good_item_have_number( "wpn_groza", 1 )
end

function bad_eagle_m1_have( task, objective )
  return good_item_have_number(
    "wpn_eagle_m1", 1,
    function( item )
      return item:condition() <= 0.95
    end
  )
end

function good_eagle_m1_have( task, objective )
  return good_item_have_number( "wpn_eagle_m1", 1 )
end

function bad_rg66_have( task, objective )
  return good_item_have_number(
    "wpn_rg6", 1,
    function( item )
      return item:condition() <= 0.95
    end
  )
end

function good_rg66_have( task, objective )
  return good_item_have_number( "wpn_rg6", 1 )
end

function bad_gungauss_have( task, objective )
  -- ремонт гаусспистолета отключен
  return false
end

function good_gungauss_have( task, objective )
  -- ремонт гаусспистолета отключен
  return sak.have_item_namber( "wpn_gungauss", 1 )
end

function bad_rg6_have( task, objective )
  return good_item_have_number(
    "wpn_rg-6", 1,
    function( item )
      return item:condition() <= 0.95
    end
  )
end

function good_rg6_have( task, objective )
  return good_item_have_number( "wpn_rg-6", 1 )
end


-- Akill begin Квест изменён, проверка нового обреза
function bad_wpn_bm16_have( task, objective )
  return good_item_have_number(
    "wpn_winch1887", 1,
    function( item )
      return item:condition() <= 0.95
    end
  )
end

function good_wpn_bm16_have( task, objective )
  return good_item_have_number( "wpn_winch1887", 1 )
end
-- Akill end


function bad_hunters_toz_have( task, objective )
  return good_item_have_number(
    "hunters_toz", 1,
    function( item )
      return item:condition() <= 0.95
    end
  )
end

function good_hunters_toz_have( task, objective )
  return good_item_have_number( "hunters_toz", 1 )
end


-- Деньги
function have_money_5000( actor, npc )
  return actor:money() > 5000
end
function give_money_5000( actor, npc )
  dialogs.relocate_money( actor, 5000, "out" )
end
function have_money_10000( actor, npc )
  return actor:money() > 10000
end
function give_money_10000( actor, npc )
  dialogs.relocate_money( actor, 10000, "out" )
end
function have_money_15000( actor, npc )
  return actor:money() > 15000
end
function give_money_15000( actor, npc )
  dialogs.relocate_money( actor, 15000, "out" )
end
function have_money_20000( actor, npc )
  return actor:money() > 20000
end
function give_money_20000( actor, npc )
  dialogs.relocate_money( actor, 20000, "out" )
end
function have_money_25000( actor, npc )
  return actor:money() > 25000
end
function give_money_25000( actor, npc )
  dialogs.relocate_money( actor, 25000, "out" )
end
function have_money_30000( actor, npc )
  return actor:money() > 30000
end
function give_money_30000( actor, npc )
  dialogs.relocate_money( actor, 30000, "out" )
end
function have_money_35000( actor, npc )
  return actor:money() > 35000
end
function give_money_35000( actor, npc )
  dialogs.relocate_money( actor, 35000, "out" )
end
function have_money_40000( actor, npc )
  return actor:money() > 40000
end
function give_money_40000( actor, npc )
  dialogs.relocate_money( actor, 40000, "out" )
end
function have_money_45000( actor, npc )
  return actor:money() > 45000
end
function give_money_45000( actor, npc )
  dialogs.relocate_money( actor, 45000, "out" )
end
function have_money_50000( actor, npc )
  return actor:money() > 50000
end
function give_money_50000( actor, npc )
  dialogs.relocate_money( actor, 50000, "out" )
end
function have_money_55000( actor, npc )
  return actor:money() > 55000
end
function give_money_55000( actor, npc )
  dialogs.relocate_money( actor, 55000, "out" )
end
function have_money_60000( actor, npc )
  return actor:money() > 60000
end
function give_money_60000( actor, npc )
  dialogs.relocate_money( actor, 60000, "out" )
end
function have_money_65000( actor, npc )
  return actor:money() > 65000
end
function give_money_65000( actor, npc )
  dialogs.relocate_money( actor, 65000, "out" )
end
function have_money_70000( actor, npc )
  return actor:money() > 70000
end
function give_money_70000( actor, npc )
  dialogs.relocate_money( actor, 70000, "out" )
end
function have_money_75000( actor, npc )
  return actor:money() > 75000
end
function give_money_75000( actor, npc )
  dialogs.relocate_money( actor, 75000, "out" )
end
function have_money_80000( actor, npc )
  return actor:money() > 80000
end
function give_money_80000( actor, npc )
  dialogs.relocate_money( actor, 80000, "out" )
end
function have_money_85000( actor, npc )
  return actor:money() > 85000
end
function give_money_85000( actor, npc )
  dialogs.relocate_money( actor, 85000, "out" )
end
function have_money_90000( actor, npc )
  return actor:money() > 90000
end
function give_money_90000( actor, npc )
  dialogs.relocate_money( actor, 90000, "out" )
end
function have_money_95000( actor, npc )
  return actor:money() > 95000
end
function give_money_95000( actor, npc )
  dialogs.relocate_money( actor, 95000, "out" )
end
function have_money_100000( actor, npc )
  return actor:money() > 100000
end
function give_money_100000( actor, npc )
  dialogs.relocate_money( actor, 100000, "out" )
end
function have_money_150000( actor, npc )
  return actor:money() > 150000
end
function give_money_150000( actor, npc )
  dialogs.relocate_money( actor, 150000, "out" )
end
function have_money_200000( actor, npc )
  return actor:money() > 200000
end
function give_money_200000( actor, npc )
  dialogs.relocate_money( actor, 200000, "out" )
end
function have_money_250000( actor, npc )
  return actor:money() > 250000
end
function give_money_250000( actor, npc )
  dialogs.relocate_money( actor, 250000, "out" )
end
function have_money_300000( actor, npc )
  return actor:money() > 300000
end
function give_money_300000( actor, npc )
  dialogs.relocate_money( actor, 300000, "out" )
end

-- Арты
function give_af_armor_1( first_speaker, second_speaker )
  sak.out_item_namber( "af_armor_1", 1 )
end
function have_af_armor_1()
  return sak.have_item_namber( "af_armor_1", 1 ) ~= false
end
function give_af_armor_2( first_speaker, second_speaker )
  sak.out_item_namber( "af_armor_2", 1 )
end
function have_af_armor_2()
  return sak.have_item_namber( "af_armor_2", 1 ) ~= false
end
function give_af_armor_3( first_speaker, second_speaker )
  sak.out_item_namber( "af_armor_3", 1 )
end
function have_af_armor_3()
  return sak.have_item_namber( "af_armor_3", 1 ) ~= false
end
function give_af_armor_4( first_speaker, second_speaker )
  sak.out_item_namber( "af_armor_4", 1 )
end
function have_af_armor_4()
  return sak.have_item_namber( "af_armor_4", 1 ) ~= false
end


function get_rnd_nagrad( level )
  local item = level[
    dsh.get_next_random(
      script_name() .. ".get_rnd_nagrad", table.getn( level )
    )
  ]
  return item
end
