-- -*- mode: lua; coding: windows-1251-dos -*-
--[[-----------------------------------------------------------------------------
Игнорирование врагов
Чугай Александр
-------------------------------------------------------------------------------]]


function attach( sm )
  sm:subscribe({ signal = "on_npc_enemy_callback", fun = this.enemy_callback })
end


local freq = 1000

function add_cache_rec( obj, enemy, is_enemy, freq )
  local binder = obj:binded_object()
  local cached = binder[ script_name() .. ".cached" ]
  if cached then
    cached[ enemy:id() ] = { is_enemy, time_global() + freq }
  else
    binder[ script_name() .. ".cached" ] = {
      [ enemy:id() ] = { is_enemy, time_global() + freq }
    }
  end
end


function get_cache_rec( obj, enemy, action )
  local is_enemy
  local binder = obj:binded_object()
  local cached = binder[ script_name() .. ".cached" ]
  if cached and cached[ enemy:id() ] then
    local res, ttl = unpack( cached[ enemy:id() ] )
    if ttl <= time_global() then
      res = action:enemy_callback( obj, enemy )
      add_cache_rec( obj, enemy, res, freq )
    end
    is_enemy = res
  else
    is_enemy = action:enemy_callback( obj, enemy )
    add_cache_rec( obj, enemy, is_enemy, freq )
  end
  return is_enemy
end


function enemy_callback( obj, enemy, result )
  local st = db.storage[ obj:id() ].combat_ignore
  if st and st.enabled then
    local res = get_cache_rec( obj, enemy, st.action )
    if res == false then
      table.insert( result, res )
      return true
    end
  end
end


function is_enemy( obj, enemy, st )
  if obj:critically_wounded() then
    return true
  end

  if not st then
    st = db.storage[ obj:id() ].combat_ignore
    if not st then
      return true
    end
  end
  if not st.enabled then return true end

  local overrides = xr_logic.generic_scheme_overrides( obj )
  if overrides and overrides.combat_ignore and db.actor then
    if enemy then
      db.storage[ obj:id() ].enemy = enemy
      return xr_logic.pick_section_from_condlist(
        db.actor, obj, overrides.combat_ignore.condlist
      ) == nil
    else
      return overrides.combat_ignore.cached_condlist
        :pick_section_from_condlist( db.actor, obj ) == nil
    end
  end

  return true
end


class "action_process_enemy"
function action_process_enemy:__init( obj, storage )
  self.object = obj
  self.st     = storage
end


function action_process_enemy:enemy_callback( obj, enemy )
  return is_enemy( obj, enemy, self.st )
end


function action_process_enemy:hit_callback( obj, amount, local_direction, who, bone_index )
  if not who then return end
  if amount == 0 then
    -- Кто-то стрельнул в воздух
    return
  end
  if who:id() == db.actor:id() then
    local overrides = xr_logic.generic_scheme_overrides( obj )
    if not overrides or not overrides.combat_ignore_keep_when_attacked then
      self.st.enabled = false
    end
  end
end


function add_to_binder( npc, ini, scheme, section, storage )
  local new_action = this.action_process_enemy( npc, storage )
  storage.action = new_action
end


function set_combat_ignore_checker( npc, ini, scheme, section )
  local st = xr_logic.assign_storage_and_bind( npc, ini, scheme, section )
  st.enabled = true
  --npc:set_enemy_callback( st.action.enemy_callback, st.action )
  -- Подписываемся на hit callback-и:
  xr_logic.subscribe_action_for_events( npc, st, st.action )
end


function disable_scheme( npc, scheme )
  --npc:set_enemy_callback()
  -- Отписываемся от hit callback. Это делать обязательно, потому что
  -- иначе при переключении на другой набор схем, в котором нет
  -- перехвата боя, продолжится вызываться callback в старом
  -- подписанном action-е.
  local st = db.storage[ npc:id() ][ scheme ]
  if st then
    st.enabled = false
    xr_logic.unsubscribe_action_from_events( npc, st, st.action )
  end
end
