-- -*- mode: lua; coding: windows-1251-dos -*-
--/amk_rel_1/
-- автор: Диденко Руслан (Stohe)
-- порядок вызова методов биндера:
-- reload
-- reinit
-- load
-- net_spawn

local warn_check_timer = {}
local snd_check_timer  = {}

local exclude_check_sound_gulag = {
  -- костёр на Кордоне, где Шустрый сидит, недалеко от насыпи
  [ "esc2_bandit_les" ] = true,
}


function look_to_shot( object, who )
  if object and who then
    if
      IsStalker( object )
      and ( object:alive() and who:alive() )
      and ( not xr_wounded.is_wounded( object ) )
      and (
        ( IsStalker( who ) and object:relation( who ) ~= game_object.friend )
          or IsMonster( who )
      )
    then
      if object:best_enemy() then
        local be         = object:best_enemy()
        local enemy_dist = object:position():distance_to_sqr( be:position() )
        local who_dist   = object:position():distance_to_sqr( who:position() )
        if who_dist < enemy_dist then
          object:set_sight( look.danger, who:bone_position( "bip01_head" ) )
        end
      else
        object:set_sight( look.danger, who:bone_position( "bip01_head" ) )
      end
    end
  end
end


function recognize_sound( sound_type )
  -- Выясняем тип звука
  local sn_t = "NIL"
  if bit_and( sound_type, snd_type.weapon ) == snd_type.weapon then
    sn_t = "WPN"
    if bit_and( sound_type, snd_type.weapon_shoot ) == snd_type.weapon_shoot then
      sn_t = "WPN_shoot"
    elseif
      bit_and( sound_type, snd_type.weapon_empty ) == snd_type.weapon_empty
    then
      sn_t = "WPN_empty"
    elseif
      bit_and( sound_type, snd_type.weapon_bullet_hit ) == snd_type.weapon_bullet_hit
    then
      sn_t = "WPN_hit"
    elseif
      bit_and( sound_type, snd_type.weapon_reload ) == snd_type.weapon_reload
    then
      sn_t = "WPN_reload"
    end
  elseif bit_and( sound_type, snd_type.item ) == snd_type.item then
    sn_t = "ITM"
    if
      bit_and( sound_type, snd_type.item_pick_up ) == snd_type.item_pick_up
    then
      sn_t = "ITM_pckup"
    elseif bit_and( sound_type, snd_type.item_drop ) == snd_type.item_drop then
      sn_t = "ITM_drop"
    elseif bit_and( sound_type, snd_type.item_hide ) == snd_type.item_hide then
      sn_t = "ITM_hide"
    elseif bit_and( sound_type, snd_type.item_take ) == snd_type.item_take then
      sn_t = "ITM_take"
    elseif bit_and( sound_type, snd_type.item_use ) == snd_type.item_use then
      sn_t = "ITM_use"
    end
  elseif bit_and( sound_type, snd_type.monster ) == snd_type.monster then
    sn_t = "MST"
    if bit_and( sound_type, snd_type.monster_die ) == snd_type.monster_die then
      sn_t = "MST_die"
    elseif
      bit_and( sound_type, snd_type.monster_injure ) == snd_type.monster_injure
    then
      sn_t = "MST_damage"
    elseif
      bit_and( sound_type, snd_type.monster_step ) == snd_type.monster_step
    then
      sn_t = "MST_step"
    elseif
      bit_and( sound_type, snd_type.monster_talk ) == snd_type.monster_talk
    then
      sn_t = "MST_talk"
    elseif
      bit_and( sound_type, snd_type.monster_attack ) == snd_type.monster_attack
    then
      sn_t = "MST_attack"
    elseif
      bit_and( sound_type, snd_type.monster_eat ) == snd_type.monster_eat
    then
      sn_t = "MST_eat"
    end
  elseif sound_type == snd_type.attack then
    sn_t = "ATTCK"
  elseif sound_type == snd_type.bullet_hit then
    sn_t = "BULLET"
  elseif sound_type == snd_type.die then
    sn_t = "DIE"
  elseif sound_type == snd_type.injure then
    sn_t = "INJURE"
  end
  return sn_t
end


local hear_something = {
  [1] = [[characters_voice\human_01\dolg\reactions\hear_something\hear_1]],
  [2] = [[characters_voice\human_01\dolg\reactions\hear_something\hear_2]],
  [3] = [[characters_voice\human_01\dolg\reactions\hear_something\hear_3]],
  [4] = [[characters_voice\human_01\dolg\reactions\hear_something\hear_4]],
  [5] = [[characters_voice\human_01\dolg\reactions\hear_something\hear_5]],
  [6] = [[characters_voice\human_01\dolg\reactions\hear_something\hear_6]],
  [7] = [[characters_voice\human_01\dolg\reactions\hear_something\hear_7]],
  [8] = [[characters_voice\human_01\dolg\reactions\hear_something\hear_8]],
  [9] = [[characters_voice\human_01\dolg\reactions\hear_something\hear_9]],
}

local nothing_there = {
  [1] = [[characters_voice\human_01\dolg\reactions\nothing\nothing_1]],
  [2] = [[characters_voice\human_01\dolg\reactions\nothing\nothing_2]],
  [3] = [[characters_voice\human_01\dolg\reactions\nothing\nothing_3]],
  [4] = [[characters_voice\human_01\dolg\reactions\nothing\nothing_4]],
  [5] = [[characters_voice\human_01\dolg\reactions\nothing\nothing_5]],
  [6] = [[characters_voice\human_01\dolg\reactions\nothing\nothing_6]],
  [7] = [[characters_voice\human_01\dolg\reactions\nothing\nothing_7]],
}


function silent_level()
  if
    level.name() == "l08u_brainlab"
    or level.name() == "l10u_bunker"
    or level.name() == "l12_stancia"
    or level.name() == "l12u_sarcofag"
    or level.name() == "l12u_control_monolith"
    or level.name() == "l12_stancia_2"
  then
    return true
  else
    return false
  end
end


function check_sound( self, who, sound_type, sound_position, sound_power )
  -- secure and optimize
  if
    ( not self )
    or ( not who )
    or ( not sound_type )
    or ( not sound_position )
    or ( not sound_power )
  then
    return
  end

  local actsch
  if
    db.storage[ self:id() ] and db.storage[ self:id() ].active_scheme
  then
    actsch = db.storage[ self:id() ].active_scheme
  end

  if
    actsch and (
      actsch == "remark" or actsch == "wounded" or actsch == "actor_dialogs"
    )
  then
    return
  end

  local gulag = xr_gulag.get_npc_gulag( self )
  if gulag then
    if exclude_check_sound_gulag[ gulag.name ] then return end
  end

  -- Реакция на звуки --
  -- Расстояния проверки
  local who_dist   = 1000
  local check_dist = 25 * sound_power
  local who_dist   = self:position():distance_to( who:position() )

  if who_dist > 100 then
    return
  end

  -- Отсеиваем свои звуки и звуки друзей
  if
    ( who:is_monster() or who:is_stalker() or who:id() == db.actor:id() )
    and ( who:alive() and self:alive() )
  then
    if
      who:id() == self:id()
      or ( who:is_car() and self:relation( db.actor ) ~= game_object.enemy )
      or xr_wounded.is_wounded( self )
    then
      return
    end
  else
    return
  end

  local snd_t = recognize_sound( sound_type )
  local blow  = hit()
  blow.power     = 0.001
  blow.impulse   = 1
  blow.draftsman = who
  blow.type      = hit.wound
  blow.direction = utils.vector_copy_by_val(
    self:position()):sub(who:position()
  )

  -- Если тип задан проверим реакцию на него
  if snd_t and snd_t ~= "NIL" and not self:best_enemy() then
    if IsStalker( who ) and self:relation( who ) == game_object.enemy then
      if
        snd_t == "WPN_empty"
        or snd_t == "WPN_reload"
        or snd_t == "ITM_drop"
        or snd_t == "ITM_use"
      then
        check_dist = 8 * sound_power
        who_dist   = self:position():distance_to( who:position() )
        if who_dist > check_dist then
          if not silent_level() then
            if
              ( not warn_check_timer[ self:id() ] )
              or warn_check_timer[ self:id() ] < time_global()
            then
              local snd_name = nothing_there[
                math.random( table.getn( nothing_there ) )
              ]
              if snd_name and self:character_community() ~= "zombied" then
                local snd_obj = xr_sound.get_safe_sound_object( snd_name )
                if snd_obj and not snd_obj:playing() then
                  self:set_sight( look.point, sound_position )
                  snd_obj:play_no_feedback(
                    self, sound_object.s3d, 0, self:position(), 1.0
                  )
                  warn_check_timer[ self:id() ] = time_global()
                    + math.random( 15000, 25000 )
                end
              end
            end
          end
          return
        else                    -- if who_dist > check_dist
          if not silent_level() then
            if
              ( not warn_check_timer[ self:id() ] )
              or warn_check_timer[ self:id() ] < time_global()
            then
              local snd_name = hear_something[
                math.random( table.getn( hear_something ) )
              ]
              if snd_name and self:character_community() ~= "zombied" then
                local snd_obj = xr_sound.get_safe_sound_object( snd_name )
                if snd_obj and not snd_obj:playing() then
                  self:set_sight( look.point, sound_position )
                  snd_obj:play_no_feedback(
                    self, sound_object.s3d, 0, self:position(), 1.0
                  )
                  warn_check_timer[ self:id() ] = time_global()
                    + math.random( 5000, 10000 )
                end
              end
            end
          end
          self:set_sight( look.point, sound_position )
          self:set_mental_state( anim.danger )
          self:make_object_visible_somewhen( who )
        end
      elseif snd_t == "WPN_shoot" then
        stop_play_sound( self )
        self:set_mental_state( anim.danger )
        self:set_sight( look.point, sound_position )
        self:make_object_visible_somewhen( who )
        if xr_companion.is_companion( self:id() ) then
          xr_combat_companion.process_enemy( self, who )
        end
      end
    elseif IsStalker( who ) and self:relation( who ) ~= game_object.enemy then
      if
        snd_t == "ATTCK"
        or snd_t == "BULLET"
        or snd_t == "DIE"
        or snd_t == "INJURE"
      then
        self:set_sight( look.point, sound_position )
        self:set_mental_state( anim.danger )
      end
    elseif
      IsMonster( who ) and self:relation( who ) == game_object.enemy
      and self:binded_object():enemy_callback( self, who )
    then
      if who_dist > check_dist then
        if not silent_level() then
          if
            ( not warn_check_timer[ self:id() ] )
            or warn_check_timer[ self:id() ] < time_global()
          then
            local snd_name = nothing_there[
              math.random( table.getn( nothing_there ) )
            ]
            if snd_name and self:character_community() ~= "zombied" then
              local snd_obj = xr_sound.get_safe_sound_object( snd_name )
              if snd_obj and not snd_obj:playing() then
                self:set_sight( look.point, sound_position )
                snd_obj:play_no_feedback(
                  self, sound_object.s3d, 0, self:position(), 1.0
                )
                warn_check_timer[ self:id() ] = time_global()
                  + math.random( 15000, 25000 )
              end
            end
          end
        end
        return
      end
      if snd_t == "MST_step" or snd_t == "MST_talk" then
        self:set_sight( look.point, sound_position )
        self:set_mental_state( anim.danger )
        self:make_object_visible_somewhen( who )
      elseif snd_t == "MST_attack" then
        self:hit( blow )
        stop_play_sound( self )
        self:set_sight( look.point, sound_position )
        self:set_mental_state( anim.danger )
        self:make_object_visible_somewhen( who )
      end
    end
  end
end


class "motivator_binder" ( object_binder )
function motivator_binder:__init( obj ) super( obj )
  self.loaded             = false
  self.first_update       = false
  self.treasure_processed = false
  self.rot_time           = 65535
  self.am = ogse_signals.get_mgr()
  self.am:call( "on_npc_init", obj, self )
end


function motivator_binder:extrapolate_callback( cur_pt )
  if self.object == nil then return false end
  if self.st.active_section then
    xr_logic.issue_event(
      self.object, self.st[ self.st.active_scheme ], "extrapolate_callback"
    )
    self.st.move_mgr:extrapolate_callback( self.object )
  end
  if patrol( self.object:patrol() ):flags( cur_pt ):get() == 0 then
    return true
  end
  return false
end


function motivator_binder:reinit()
  if self.object == nil then return end
  object_binder.reinit(self)
  db.storage[ self.object:id() ] = {  followers = {} }
  self.st = db.storage[ self.object:id() ]
  --' Создание менеджера контроля положений тела
  self.st.state_mgr = state_mgr.bind_manager( self.object )
  self.st.move_mgr  = move_mgr.move_mgr( self.object )
  self.st.move_mgr:initialize()
end


local function del_zero_ammo( npc, item )
  if item == nil then return end
  local id   = item:id()
  local sobj = alife():object( id )
  if not sobj then return end
  local section = sobj:section_name()
  if string.find( section, "ammo" ) then
    local size = dunin_ammo.get_ammo_size( item )
    if size == 0 then
      local del = alife():object( item:id() )
      if del then
        death_manager.shedule_release( item )
      end
    end
  end
end


function motivator_binder:net_spawn( sobject )
  self.rot = self.rot_time <= amk.game_hours()
  ogse.fix_restrictors( self.object )
  db.add_obj( self.object )
  if not self.loaded then
    self.loaded = xr_logic.load_logic_online( self.object )
    local st = self.st
    st.loaded_ini_filename   = st.ini_filename
    st.loaded_section_logic  = st.section_logic
    st.loaded_active_section = st.active_section
    st.loaded_gulag_name     = st.gulag_name
  end

  -- Все CALLBACK-и ставить здесь:
  self.object:set_patrol_extrapolate_callback(
    motivator_binder.extrapolate_callback, self
  )
  self.object:set_callback( callback.hit, motivator_binder.hit_callback, self )
  self.object:set_callback(
    callback.death, motivator_binder.death_callback, self
  )
  self.object:set_callback(
    callback.use_object, motivator_binder.use_callback, self
  )
  self.object:set_callback(
    callback_ex.entity_alive_before_hit, self.before_hit_callback, self
  )
  self.object:set_callback( callback.on_item_drop, self.on_item_drop, self )
  self.object:set_callback( callback.on_item_take, self.on_item_take, self )
  self.object:set_enemy_callback( self.enemy_callback, self )
  if not ogse.is_quest_npc( self.object ) then
    self.object:set_callback(
      callback.sound, motivator_binder.hear_callback, self
    )
  end

  self.am:call( "on_npc_before_spawn", self.object, self )

  --' Загрузка историй для лагеря.
  if self.loaded == false then
    local char_ini = self.object:spawn_ini()
      or dsh.cached_ini_file( "scripts\\dummy.ltx" )
    xr_info.loadInfo( self.object, char_ini )
  end

  if not self.object:alive() then
    if xr_companion.is_companion( self.object:id() ) then
      xr_companion.save_var_companion( self.object:id(), "is_companion", 0 )
    end
    self.treasure_processed = true
    --' Наносим небольшой импульс вперед.
    local h = hit()
    h.draftsman = self.object
    h.type      = hit.fire_wound
    h.direction = db.actor:position():sub( self.object:position() )
    h:bone( "bip01_spine" )
    h.power     = 0.01
    h.impulse   = 1
    self.object:hit( h )
    self.am:call( "on_npc_spawn", self.object, self )
    return true
  end

  --' Для зомбированных чуваков говорим что аномалий не существует
  if self.object:character_community() == "zombied" then
    local manager = self.object:motivation_action_manager()
    manager:remove_evaluator( stalker_ids.property_anomaly )
    manager:add_evaluator(
      stalker_ids.property_anomaly, property_evaluator_const( false )
    )
  else
    local manager = self.object:motivation_action_manager()
    manager:remove_evaluator( stalker_ids.property_anomaly )
    manager:add_evaluator(
      stalker_ids.property_anomaly, property_evaluator_const( false )
    )
  end

  if xr_combat_companion then
    local manager = self.object:motivation_action_manager()
    manager:add_evaluator(
      xr_combat_companion.prop_combat, property_evaluator_const( false )
    )
  end

  if xrs_battle_ai then
    local manager = self.object:motivation_action_manager()
    manager:add_evaluator(
      xrs_battle_ai.evid_altcombat, property_evaluator_const( false )
    )
  end

  if xr_companion then
    local manager = self.object:motivation_action_manager()
    manager:add_evaluator(
      xr_companion.property_need_companion, property_evaluator_const( false )
    )
  end

  if xrs_grenade then
    local manager = self.object:motivation_action_manager()
    manager:add_evaluator(
      xrs_grenade.prop_fire, property_evaluator_const( false )
    )
    manager:add_evaluator(
      xrs_grenade.prop_grenade, property_evaluator_const( false )
    )
  end

  if blowout_scheme then
    local manager = self.object:motivation_action_manager()
    manager:add_evaluator(
      blowout_scheme.evid_outside, property_evaluator_const( false )
    )
    manager:add_evaluator(
      blowout_scheme.evid_blowout, property_evaluator_const( false )
    )
    manager:add_evaluator(
      blowout_scheme.evid_preblowout, property_evaluator_const( false )
    )
  end

  --// xr_companion
  if xr_companion.is_companion( self.object:id() ) then
    local gulag = xr_gulag.get_npc_gulag( self.object )
    if gulag then
      gulag:free_obj( self.object:id() )
    end
    if db.actor then
      db.actor:give_game_news(
        "Обнаружен сигнал КПК вашего напарника. "
          .. self.object:character_name() .. " находится поблизости!",
        "ui\\ui_iconsTotal", Frect():set( 0, 235, 83, 47 ), 0, 5000
      )
    end
    sobject:smart_terrain_task_deactivate()
    xr_gulag.setup_gulag_and_logic_on_spawn(
      self.object, self.st, sobject, modules.stype_stalker, false
    )           -- сделано, чтобы сбросить активную секцию у напарника
  else
    xr_gulag.setup_gulag_and_logic_on_spawn(
      self.object, self.st, sobject, modules.stype_stalker, self.loaded
    )
  end
  --// xr_companion

  -- added by xStream for AMK miniSDK
  amk.on_npc_spawn( self.object )
  amk.on_net_spawn( self.object )
  -- end of addition

  local particle_param = utils.cfg_get_string(
    sys_ini, self.object:section(), "bones_particles", null, false, false, nil
  )
  if particle_param and sys_ini:section_exist( particle_param ) then
    local tmp = amk.parse_ini_section_to_array( sys_ini, particle_param )
    for k, v in pairs( tmp ) do
      local t = amk.parse_ini_section_to_array( sys_ini, v )
      t.obj = self.object
      if not t.stop_on_death or self.object:alive() then
        play_particle( self.object, t )
      end
    end
  end

  -- сохранение отношений в Волне
  if level.name() == "zaton" then
    self.npc_goodwill = self.object:goodwill( db.actor )
    if 0 <= self.npc_goodwill and self.npc_goodwill <= 1000 then
      self.npc_goodwill = 1000
    end
    self.com_goodwill = relation_registry.community_goodwill(
      self.object:character_community(), db.actor:id()
    )
  end

  self.am:call( "on_npc_spawn", self.object, self )
  return true
end


function motivator_binder:net_destroy()
  xr_logic.save_logic_online( self.object )
  if rx_ai then rx_ai.npc_switch_offline( self.object ) end
  local st = db.storage[ self.object:id() ]
  if st.active_scheme then
    xr_logic.issue_event(
      self.object, st[ st.active_scheme ], "net_destroy", self.object
    )
  end

  -- added by xStream for AMK miniSDK
  amk.on_npc_go_offline( self.object )
  -- end of addition

  self.am:call( "on_npc_net_destroy", self.object )
  self.am:cleanup_signal_subs( "on_npc_update." .. self.object:id() )
  event( "npc_net_destroy" ):trigger({ victim = self.object })

  if self.object == nil then return end
  db.del_obj( self.object )
  db.storage[ self.object:id() ] = nil
  self:clear_callbacks()
  self.object:set_callback( callback.use_object, nil )
  self.object:set_callback( callback.sound, nil )
  self.object:set_enemy_callback()

  -- труп исчез из-под носа гг. видимо, воскрес
  if self.rot_sound then
    self.rot_sound = nil
    db.rotting = db.rotting - 1
  end

  object_binder.net_destroy( self )

  -- АМК. Очистка рестрикторов
  local id   = self.object:id()
  local sobj = alife():object( id )
  if sobj then
    local tbl = amk.read_stalker_params( sobj )
    tbl.crvu32u16u2 = {}
    amk.write_stalker_params( tbl, sobj )
  end
end


function motivator_binder:clear_callbacks()
  self.object:set_patrol_extrapolate_callback( nil )
  self.object:set_callback( callback.hit, nil )
  self.object:set_callback( callback.death, nil )
  self.object:set_callback( callback.on_item_drop, nil )
  self.object:set_callback( callback.on_item_take, nil )
  self.object:set_callback( callback_ex.entity_alive_before_hit, nil )
end


function motivator_binder:before_hit_callback( p_s_hit, p_ignore_flags )
  self.last_hit_data = read_hit_data( p_s_hit )
  if self.last_hit_data ~= 0 then
    local obj = level.object_by_id( self.last_hit_data.who_id )
    if obj then -- если есть виновник хита
      local obj_id = obj:id()
      if obj_id ~= db.actor:id() and IsStalker( obj ) then -- если не актор и сталкер
        -- проверяем условия игнорирования урона от дружественного огня
        if
          obj_id ~= self.object:id() -- если не сам себя
          and obj:general_goodwill( self.object ) >= -100 -- если друг
          and (
            self.object:relation( obj ) ~= game_object.enemy
            or self.object:character_community() == obj:character_community()
          )
          and not xr_companion.is_companion( obj_id )
        then
          -- подстрелил друг, игнорируем
          write_memory_int( 1, p_ignore_flags )
        end
      else
        if get_bool( obj:section(), "dsh.hit_who_is_actor", false ) then
--          write_memory_int(
--            db.actor:cast_game_object(), p_s_hit, hit_offset.who
--          )
          write_memory_int16( db.actor:id(), p_s_hit, hit_offset.whoID )
          self.last_hit_data = read_hit_data( p_s_hit )
        end
      end
    end
  end
  self.am:call(
    "on_npc_before_hit",
    self.object, self.last_hit_data, p_s_hit, p_ignore_flags
  )
end


function motivator_binder:hit_callback( obj, amount, local_direction, who, bone_index )
  if not self.object then
    self.object = obj
  end

  if xr_companion.is_companion( self.object:id() ) and amount < 0.3 then
    xr_sound.set_sound( self.object, nil )
    stop_play_sound( self.object )
  end

  if self.object:alive() then
    local chk_dist = self.object:position():distance_to( who:position() )
    local range = self.object:range()
    if chk_dist > range then
      self.object:set_range( chk_dist*1.1 )
    end
    self.object:make_object_visible_somewhen( who )
  end

  kostya_dialog.kuv_hit( who )
  -- Akill begin
  akill.on_npc_hit( self, obj, amount, local_direction, who, bone_index )
  -- Akill end

  -- FIXME: коллбеки неплохо было бы регистрировать в общем storage, а не посхемно...
  -- просто всегда ставить их при включении схемы и снимать при отключении.
  if self.st.active_section then
    xr_logic.issue_event(
      self.object, self.st[ self.st.active_scheme ], "hit_callback",
      obj, amount, local_direction, who, bone_index
    )
  end

  if self.st.combat_ignore then
    xr_logic.issue_event(
      self.object, self.st.combat_ignore, "hit_callback",
      obj, amount, local_direction, who, bone_index
    )
  end

  if self.st.combat then
    xr_logic.issue_event(
      self.object, self.st.combat, "hit_callback",
      obj, amount, local_direction, who, bone_index
    )
  end

  if self.st.hit then
    xr_logic.issue_event(
      self.object, self.st.hit, "hit_callback",
      obj, amount, local_direction, who, bone_index
    )
  end

  if amount > 0 then
    sr_territory.issue_event(
      self.object, "hit_callback", obj, amount, local_direction, who, bone_index
    )
    if self.object then
      local drop, err_msg = pcall( xr_wounded.hit_callback, self.object:id() )
      if not drop then
        log1( "ERROR: XR_M xr_wounded.hit_call_back pcall 1 FAIL "..self.object:id().." reason: "..tostring( err_msg ) )
        db.actor:give_game_news( "ВНИМАНИЕ! Произошёл сбой при обработке коолбэка хита по раненому! В лог поступило диагностическое сообщение - сохранитесь, выйдите из игры и скиньте лог KamikaZze!", "ui\\ui_iconsTotal", Frect():set(498,47,83,47),7000, 20000 )
      end
    else
      local drop, err_msg = pcall( xr_wounded.hit_callback, obj:id() )
      if not drop then
        log1( "ERROR: XR_M xr_wounded.hit_call_back pcall 2 FAIL "..obj:id().." reason: "..tostring(err_msg) )
        db.actor:give_game_news( "ВНИМАНИЕ! Произошёл сбой при обработке коолбэка хита по раненому! В лог поступило диагностическое сообщение - сохранитесь, выйдите из игры и скиньте лог KamikaZze!", "ui\\ui_iconsTotal", Frect():set(498,47,83,47),7000, 20000 )
      end
    end
  end

  local warn_timer = time_global()
  if
    ( not ogse.is_quest_npc( obj ) )
    and not xr_companion.is_companion( obj:id() )
  then
    if not warn_check_timer[ obj:id() ] then
      warn_check_timer[ obj:id() ] = warn_timer + math.random( 1000, 2000 )
    else
      if warn_check_timer[ obj:id() ] < warn_timer then
        drop, err_msg = pcall( look_to_shot, obj, who )
        if not drop then
          log1( "ERROR: XR_M look_to_shot pcall FAIL "..obj:id().." reason: "..tostring(err_msg) )
          db.actor:give_game_news( "ВНИМАНИЕ! Произошёл сбой при обработке звука стрельбы! В лог поступило диагностическое сообщение - сохранитесь, выйдите из игры и скиньте лог KamikaZze!", "ui\\ui_iconsTotal", Frect():set(498,47,83,47),7000, 20000 )
        end
        warn_check_timer[ obj:id() ] = warn_timer + math.random( 1000, 2000 )
      end
    end
  end

  if blowout_scheme then
    blowout_scheme.hit_callback( obj )
  end

  if xr_companion.is_companion( self.object:id() ) then
    if xr_combat_companion then
      xr_combat_companion.hit_callback( self.object, who, amount )
    else
      log1( "--xr_combat_companion cannot be loaded!" )
    end
  end

  self.am:call(
    "on_npc_hit", self.object, amount, local_direction, who, bone_index
  )
  event( "npc_hit" ):trigger({
      victim = self.object, amount = amount, dir = local_direction, who = who,
      bone = bone_index
  })
end


function motivator_binder:death_callback( victim, who )
  if self.object == nil then return end
  kostya_dialog.kuv_hit( who )
  xr_statistic.addKillCount( who, self.object )
  if who:id() == db.actor:id() then
    if bind_soul_cube then
      bind_soul_cube.add_soul()
    end
  end

  ogse.deadmans_table[ victim:id() ] =
    tostring( game.time() ) .. "_" .. tostring( who:id() )

  if self.st.death then
    xr_logic.issue_event(
      self.object, self.st.death, "death_callback", victim, who
    )
  end

  if self.st.active_section then
    xr_logic.issue_event(
      self.object, self.st[ self.st.active_scheme ], "death_callback", victim,
      who
    )
  end

  sr_territory.issue_event( self.object, "death_callback", victim, who )

  if self.object then
    smart_terrain.on_death( self.object:id() )
  elseif victim then
    smart_terrain.on_death( victim:id() )
    self.object = victim
  end

  rx_ai.npc_death( self.object,who )

  -- added by xStream for AMK miniSDK
  amk.on_death( victim, who )
  amk_utils.npc_death( victim, who )
  -- end of addition

  self:clear_callbacks()

  if actor_stats.remove_from_ranking ~= nil then
    local community = self.object:character_community()
    if
      community == "zombied"
      or community == "monolith"
      or community == "arena_enemy"
      or string.find( self.object:name(), "aem_" )
    then
      -- did nothing
    else
      local drop, err_msg = pcall(
        actor_stats.remove_from_ranking, self.object:id()
      )
      if not drop then
        log1( "ERROR: XR_DEATH remove_from_ranking pcall FAIL "..victim:id().." reason: "..tostring(err_msg) )
        db.actor:give_game_news( "ВНИМАНИЕ! Произошёл сбой удаления из рангов после смерти! В лог поступило диагностическое сообщение - сохранитесь, выйдите из игры и скиньте лог KamikaZze!", "ui\\ui_iconsTotal", Frect():set(498,47,83,47),7000, 20000 )
      end
    end
  end

  --// xr_companion
  xr_companion.companion_death( self.object )

  self.am:call( "on_npc_death", self.object, who )
  event( "npc_death" ):trigger({ victim = self.object, who = who })
end


function motivator_binder:use_callback( obj, who )
  if not self.object then
    if obj then
      self.object = obj
    else
      return
    end
  end

  if self.object:alive() then
    xr_use.notify_on_use( obj, who )
    if self.st.active_section then
      xr_logic.issue_event(
        self.object, self.st[ self.st.active_scheme ], "use_callback", obj, who
      )
    end
  else
    if self.treasure_processed == false then
      treasure_manager:get_treasure_manager():use( self.object )
      self.treasure_processed = true
    end
    if self.object:name() == "rostok_dead_stalker_0000" then
      db.actor:give_info_portion( "acv_vandal" )
    end
  end

  if self.object ~= nil then
    if string.find( self.object:section(), "zombie" ) then
      sak.zombie_checkup()
    end
  end

  fly.returner_clear_pos()

  -- added by xStream for AMK miniSDK
  amk.on_use( obj, who )
  -- end of addition

  event( "npc_used" ):trigger({ obj = self.object, who = who })
  self.am:call( "npc_use", self.object, who )
end


function motivator_binder:update( delta )
  object_binder.update( self, delta )

  if amk.oau_watchdog ~= 0 then
    if db.actor and not device():is_paused() then
      local snd_obj = xr_sound.get_safe_sound_object( "detectors\\da-2_beep1" )
      snd_obj:play_no_feedback( db.actor, sound_object.s2d, 0, vector(), 2.5 )
    end
    abort( "Watchdog "..amk.oau_watchdog..".Reason "..amk.oau_reason )
  end
  if self.object == nil then return end

  local self_object_id = self.object:id()
  db.storage[ self_object_id ].us = 99

  if self.object:alive() then
    if self.object:is_talk_enabled() then
      self.object:set_tip_text( "character_use" )
    else
      self.object:set_tip_text( "" )
    end
  end

  event( "npc_update" ):trigger({ obj = self.object })

  db.storage[ self_object_id ].us =  0

  if not self.first_update then
    self.first_update = true
    self.am:call( "on_npc_first_update", self.object, delta )
  end
  self.am:call( "on_npc_update", self.object, delta )
  self.am:call( "on_npc_update." .. self.object:id(), self.object, delta )
end


function motivator_binder:reload( section )
  object_binder.reload( self, section )
end


function motivator_binder:net_save_relevant()
  return true
end


local saving_obj
function motivator_binder:save( packet )
  ASSERT( ( not saving_obj ), "found saving_obj = %s", saving_obj:name() )
  saving_obj = self.object
  if rx_wmgr then
    rx_wmgr.return_all()
  end
  object_binder.save( self, packet )
  packet:w_bool( self.treasure_processed )
  xr_logic.save_obj( self.object, packet )
  dialog_manager.save( self.object, packet )
  trade_manager.save( self.object, packet )
  if self.rot_time == 65535 and not self.object:alive() then
    -- помер, либо гг нашел труп - выставляем время гниения
    self.rot_time = amk.game_hours() + 24
  end
  packet:w_u16( self.rot_time )
  saving_obj = nil
end


function motivator_binder:load( reader )
  self.loaded = true
  object_binder.load( self, reader )
  if reader:r_eof() then
    if self.object:alive() then
      log1( "SAVE FILE IS CORRUPT - XR_MOTIV, OBJ: "..tostring(self.object:name()).." ID "..self.object:id().." PRO: "..self.object:profile_name() )
    else
      log1( "ERROR: CORRUPTED QUEST BODY FOUND! "..tostring(self.object:name()).." ID "..self.object:id().." PRO: "..self.object:profile_name() )
      db.actor:give_game_news( "ВНИМАНИЕ! Обнаружен повреждённый квестовый труп! Объект: "..self.object:character_name().." ИД: "..self.object:id().." Профиль: "..self.object:profile_name().." Убедитесь что с телом всё в порядке, и с него выдаются все необходимые инфопоршены и вещи!", "ui\\ui_iconsTotal", Frect():set(498,47,83,47),7000, 20000 )
    end
    remove_zavis.remove_obj( self.object )
    return true
  end
  self.treasure_processed = reader:r_bool()
  xr_logic.load_obj( self.object, reader )
  self.npc_script_version = alife():object( self.object:id() ).script_version
  dialog_manager.load( self.object, reader, self.npc_script_version )
  trade_manager.load( self.object, reader )
  if not reader:r_eof() then -- для обратной совместимости
    self.rot_time = reader:r_u16()
  end
end


function motivator_binder:hear_callback( self, who, sound_type, sound_position, sound_power )
  --// xr_companion
  if xr_companion.is_companion( self:id() ) then
    return
  end
  if who and string.find( who:name(), "vehicle_btr" ) then
    who = db.actor
  end
  local snd_timer = time_global()
  if not snd_check_timer[ self:id() ] then
    snd_check_timer[ self:id() ] = snd_timer + math.random( 1000, 2000 )
  else
    if snd_check_timer[ self:id() ] < snd_timer then
      local result, err = pcall(
        check_sound, self, who, sound_type, sound_position, sound_power
      )
      if not result then
        log1( "ERROR: XR_M hear_callback pcall FAIL "..self:id().." reason: "..tostring(err) )
        db.actor:give_game_news( "ВНИМАНИЕ! Произошёл сбой при обработке коллбэка звука! В лог поступило диагностическое сообщение - сохранитесь, выйдите из игры и скиньте лог KamikaZze!", "ui\\ui_iconsTotal", Frect():set(498,47,83,47),7000, 20000 )
      end
      snd_check_timer[ self:id() ] = snd_timer + math.random( 1000, 2000 )
    end
  end
end


class "timer_drop_weapon" ( ogse_qt.quick_timer )
function timer_drop_weapon:__init( item, parent_id ) super()
  self.item_id   = item:id()
  self.parent_id = parent_id
end

function timer_drop_weapon:condition()
  local item = level.object_by_id( self.item_id )
  local sobj = alife():object( self.item_id )
  if item == nil or sobj == nil then
    self:stop()
  elseif item:parent() == nil or sobj.parent_id == 65535 then
    return true
  elseif
    item:parent():id() ~= self.parent_id or sobj.parent_id ~= self.parent_id
  then
    self:stop()
  end
  return false
end

function timer_drop_weapon:action()
  local item = level.object_by_id( self.item_id )
  if item then
    death_manager.drop_manager( self.parent_id ):set_weapon_drop_condition( item )
  end
end


function motivator_binder:on_item_drop( obj )
  if not obj then
    return
  else
    local id   = obj:id()
    local sobj = alife():object( id )
    if not sobj then return end
  end
  if obj:is_weapon() then
    timer_drop_weapon( obj, self.object:id() ):start()
  end
end


function motivator_binder:on_item_take( obj )
  local sobj
  if not obj then
    return
  else
    local id = obj:id()
    sobj     = alife():object( id )
    if not sobj then return end
  end
  local section = sobj:section_name()
  if section == "device_torch" then
    if not obj:attachable_item_enabled() then
      obj:switch_torch( false )
    end
  end
end


function motivator_binder:rotting()
  self.pos = self.object:position()
  if self.pos:distance_to( db.actor:position() ) < 3 then
    if not self.rot_sound then
      self.rot_sound = sound_object( [[anomaly\rot_flies]] )
      db.rotting = db.rotting + 1
    end
    if self.rot_sound:playing() then
      self.rot_sound:set_position( self.pos )
    else
      -- мухи не летают в дождь, ночью и во время Выброса
      if
        level.rain_factor() < 0.05
        and xr_conditions.is_day()
        and not amk.has_variable( "blowout" )
      then
        self.rot_sound:play_at_pos( self.object, self.pos )
      end
    end
  else
    if self.rot_sound then
      self.rot_sound = nil
      db.rotting = db.rotting - 1
    end
  end
end


function motivator_binder:enemy_callback( obj, enemy_st )
  local valid, enemy = validate_enemy_object( enemy_st )
  if valid then
    local result = {}
    self.am:call( "on_npc_enemy_callback", obj, enemy, result )
    for _, v in ipairs( result ) do
      if not v then
        obj:enable_memory_object( enemy, false )
        return false
      end
    end
  end
  return true
end


function AddToMotivator( npc )
  if alife() then
    npc:bind_object( this.motivator_binder( npc ) )
        end
end


-- Эвалюаторы, которые имеют высший приоритет, и, соответственно,
-- перебивают остальные скрипты собой
function addCommonPrecondition( action )
  action:add_precondition(
    world_property( xr_evaluators_id.stohe_meet_base + 1, false )
  )
  action:add_precondition(
    world_property( xr_evaluators_id.sidor_wounded_base + 0, false )
  )
  action:add_precondition(
    world_property( xr_evaluators_id.chugai_heli_hunter_base, false )
  )
  action:add_precondition(
    world_property( xr_evaluators_id.abuse_base, false )
  )

  if xr_combat_companion and xr_companion then
    action:add_precondition(
      world_property( xr_combat_companion.prop_combat, false )
    )
    action:add_precondition(
      world_property( xr_companion.property_need_companion, false )
    )
  end

  if xrs_battle_ai then
    action:add_precondition(
      world_property( xrs_battle_ai.evid_altcombat, false )
    )
  end

  action:add_precondition(
    world_property( blowout_scheme.evid_outside, false )
  )
  action:add_precondition(
    world_property( blowout_scheme.evid_blowout, false )
  )
  action:add_precondition(
    world_property( blowout_scheme.evid_preblowout, false )
  )

  if xrs_ai then xrs_ai.addCommonPrecondition( action ) end
  if rx_ai  then rx_ai.addCommonPrecondition( action ) end
  if watcher_act then
    action:add_precondition(
      world_property( watcher_act.evid_see_stuff, false )
    )
    action:add_precondition(
      world_property( watcher_act.evid_near_stuff, false )
    )
  end
end


function play_particle( ... )
  dsh_particles.play_particle( ... )
end
