-- -*- mode: lua; coding: windows-1251-dos -*-
----------------------------------------------------------------------------------------------------------------------
--  Схема раненного
--  автор: Диденко Руслан (Stohe)
--  TODO:
----------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------
--Evaluators
----------------------------------------------------------------------------------------------------------------------
local beg_timer = time_global()
local beg_check_timer = {}

local dont_shoot = {

["bandit_1"] = [[characters_voice\human_01\bandit\states\panic_human\panic_human_1]],
["bandit_2"] = [[characters_voice\human_01\bandit\states\panic_human\panic_human_2]],
["bandit_3"] = [[characters_voice\human_01\bandit\states\panic_human\panic_human_6]],
["bandit_4"] = [[characters_voice\human_01\bandit\states\panic_human\panic_human_7]],
["bandit_5"] = [[characters_voice\human_01\bandit\states\panic_human\panic_human_8]],

["csky_1"] = [[characters_voice\human_01\csky\states\panic_human\panic_human_3]],
["csky_2"] = [[characters_voice\human_01\csky\states\panic_human\panic_human_4]],
["csky_3"] = [[characters_voice\human_01\csky\states\panic_human\panic_human_6]],
["csky_4"] = [[characters_voice\human_01\csky\states\panic_human\panic_human_7]],

["ecolog_1"] = [[characters_voice\human_01\ecolog\states\panic_human\panic_1]],
["ecolog_2"] = [[characters_voice\human_01\ecolog\states\panic_human\panic_2]],
["ecolog_3"] = [[characters_voice\human_01\ecolog\states\panic_human\panic_4]],
["ecolog_4"] = [[characters_voice\human_01\ecolog\states\panic_human\panic_5]],

["freedom_1"] = [[characters_voice\human_01\freedom\states\panic_human\panic_human_1]],
["freedom_2"] = [[characters_voice\human_01\freedom\states\panic_human\panic_human_2]],
["freedom_3"] = [[characters_voice\human_01\freedom\states\panic_human\panic_human_3]],
["freedom_4"] = [[characters_voice\human_01\freedom\states\panic_human\panic_human_4]],

["killer_1"] = [[characters_voice\human_01\killer\states\panic_human\panic_1]],
["killer_2"] = [[characters_voice\human_01\killer\states\panic_human\panic_2]],
["killer_3"] = [[characters_voice\human_01\killer\states\panic_human\panic_3]],

["military_1"] = [[characters_voice\human_01\military\states\panic_human\panic_human_1]],
["military_2"] = [[characters_voice\human_01\military\states\panic_human\panic_human_2]],
["military_3"] = [[characters_voice\human_01\military\states\panic_human\panic_human_3]],
["military_4"] = [[characters_voice\human_01\military\states\panic_human\panic_human_5]],

["monolith_1"] = [[characters_voice\human_01\monolith\states\panic_human\panic_1]],
["monolith_2"] = [[characters_voice\human_01\monolith\states\panic_human\panic_2]],
["monolith_3"] = [[characters_voice\human_01\monolith\states\panic_human\panic_3]],

["newbie_1"] = [[characters_voice\human_01\newbie\states\panic_human\panic_human_1]],
["newbie_2"] = [[characters_voice\human_01\newbie\states\panic_human\panic_human_2]],
["newbie_3"] = [[characters_voice\human_01\newbie\states\panic_human\panic_human_3]],
["newbie_4"] = [[characters_voice\human_01\newbie\states\panic_human\panic_human_4]],

["stalker_1"] = [[characters_voice\human_01\stalker\states\panic_human\panic_human_3]],
["stalker_2"] = [[characters_voice\human_01\stalker\states\panic_human\panic_human_4]],
["stalker_3"] = [[characters_voice\human_01\stalker\states\panic_human\panic_human_6]]

}


pseudo_wounded = {
  -- фотография в X-16
  [ "foto_monolitovets"      ] = true,
  -- фотография Монолита в Саркофаге
  [ "nevid_monolit"          ] = true,
  -- фотография на АС
  [ "military_fotomuzhik"    ] = true,
  [ "milit_zapas_fotomuzhik" ] = true,
  -- фотография на Кордоне
  [ "esc_foto_muzhik"        ] = true,
  [ "zapasnoy_foto_muzhik"   ] = true,
  -- Монгол
  [ "val_escort_bandit_halfdead" ] = true,
}


-- Как монолитовцы, будут на ногах до последнего.
like_monolith = {
  -- Гавр и его охрана
  [ "mil_trader_gavr"     ] = true,
  [ "mil_gavr_bodyguard1" ] = true,
  [ "mil_gavr_bodyguard2" ] = true,
}


class "evaluator_wound" (property_evaluator) 
function evaluator_wound:__init(name, storage) super(nil, name)
    self.a = storage
end

function evaluator_wound:evaluate()

	local npc = self.object
	if self.a.wounded_set ~= true then return false end
	if not self.a.regen then
	  if not pseudo_wounded[ npc:name() ] then
		self.a.regen = npc:character_community()=="zombied" or npc:character_community()=="monolith"
	  end
	end
  
	local sobj = alife():object(npc:id())
	
	if npc.health>0.95 
	and self.a.regen 
	and tostring(xr_logic.pstor_retrieve(self.object, "wounded_state")) ~= "nil" 
	then
		if sobj then
			sobj.wounded = false
		end
		self.a.wound_manager:hit_callback()
	elseif tostring(xr_logic.pstor_retrieve(self.object, "wounded_state")) == "nil" and sobj and sobj.wounded then
		self.a.wound_manager:hit_callback()
	end
	
	if self.mgr == nil then
		self.mgr = self.object:motivation_action_manager()
	end
	
	--[[ закомментировано KamikaZze - этот блок вызывает зависание сталкеров при одновременном ранении и активном свойстве wounded_fight
	-- в результате бесконечно тупят в одну точку со стрельбой или без
	
	-- if self.object:critically_wounded() == true then
		-- return false
	-- end
	
	-- if self.mgr:evaluator(stalker_ids.property_enemy):evaluate() and
		-- xr_logic.pstor_retrieve(self.object, "wounded_fight") == "true"
	-- then
		-- return false
	-- end ]]--

	if tostring(xr_logic.pstor_retrieve(self.object, "wounded_state")) ~= "nil" then
		ogse_debug.add_active_eval( self.object, script_name(), "wounded" )
		if string.find(npc:name(), "bar_arena_kaligula") then
			npc:remove_restrictions("bar_arena_restrictor","")
		end
		return true
	else
		return false
	end	
	return false
end    

class "evaluator_can_fight" (property_evaluator) 
function evaluator_can_fight:__init(name, storage) super(nil, name)
    self.a = storage
end
function evaluator_can_fight:evaluate ()
  if self.object:critically_wounded() == true then
	ogse_debug.add_active_eval( self.object, script_name(), "wounded_can_fight" )
	return true
  end

    return xr_logic.pstor_retrieve(self.object, "wounded_fight") ~= "false"
end

----------------------------------------------------------------------------------------------------------------------
--Actions
----------------------------------------------------------------------------------------------------------------------
class "action_wounded" (action_base)
function action_wounded:__init(name, storage) super(nil, name)
    self.a = storage
end
function action_wounded:initialize ()
    action_base.initialize (self)
  self.object:set_desired_position()
  self.object:set_desired_direction()
  self.sound = "nil"

  if self.a.help_start_dialog then
    self.object:set_start_dialog(self.a.help_start_dialog)
  end
  if not self.a.regen then
    self.object:wounded(true)
  end

	if (news_main and news_main.on_wound and self.object and self.object.critically_wounded) then
		if (self.object:critically_wounded() == true) then
			news_main.on_wound(self.object)
		else
			news_main.on_wound(self.object)
		end
	end

end
function action_wounded:execute ()
    action_base.execute (self)
  wound_manager = self.a.wound_manager
  
  wound_manager_victim = xr_logic.pstor_retrieve(self.object, "wounded_victim")

  local victim = nil  
  if wound_manager_victim == "actor" then
    victim = db.actor
  elseif tostring(wound_manager_victim) == "nil" then
    victim = nil
  else
    local sim = alife()
    if sim then
      victim = sim:story_object(victim)
    end
  end

  if self.object:character_community()~="monolith" and 
	self.object:character_community()~="zombied" then
	self.object:enable_talk()
  else
	self.object:disable_talk()
  end
    
  wound_manager_state = xr_logic.pstor_retrieve(self.object, "wounded_state")
  wound_manager_sound = xr_logic.pstor_retrieve(self.object, "wounded_sound")

  local synsound = nil
  if wound_manager_state == "true" then
    local h = hit()
    h.power = 0
    h.direction = self.object:direction()
    h.bone = "bip01_spine"
    h.draftsman = db.actor
    h.impulse = 0
    h.type = hit.wound
    self.object:hit(h)  
  else
    -- является ли текущий звук синхронным для текущего стейта
    for k,v in pairs(self.a.syndata) do
      if v.state == wound_manager_state and
         v.sound == wound_manager_sound
      then
        synsound = wound_manager_sound
      end
    end 
    --' жрание аптечек и прочей срани.
    --' Использовать можно только если нам можно сейчас есть аптечку.
    if self.a.use_medkit == true then
      wound_manager:eat_medkit()
    end
    
    local emerg = nil
    if wound_manager_state == "psy_shoot" then
      emerg = {animation_nout = true}
    end
	xrs_medic.wounded[self.object:id()]=true
	xrs_medic.turn_off[self.object:id()] = time_global() + 30000
	
	if not wound_manager_state or wound_manager_state == "nil" then
		wound_manager_state = "wounded"
	end

    state_mgr.set_state(self.object, wound_manager_state, nil, nil, {look_object = victim}, emerg, synsound)
  end

  if synsound == nil then
    -- нужно отыграть фоновый
    if self.sound ~= wound_manager_sound then
      self.sound = wound_manager_sound
      if self.sound == "nil" then
        xr_sound.set_sound(self.object, nil)
      else
        xr_sound.set_sound(self.object, wound_manager_sound)
      end
    end
  else
    -- нужно зарубить фоновый
    if self.sound ~= nil then
      self.sound = "nil"
      xr_sound.set_sound(self.object, nil)
    end
  end
  
  local tt = db.storage[self.object:id()]
  if tt.active_scheme and not self.object:is_talking() then
    if db.actor then
      if xr_logic.try_switch_to_another_section(self.object, tt[tt.active_scheme], db.actor) then
        return
      end
    end
  end
end    
function action_wounded:finalize ()
    action_base.finalize (self)
    self.object:disable_talk()
    xr_sound.set_sound(self.object, nil)
    self.object:wounded(false)
end    

----------------------------------------------------------------------------------------------------------------------
-- Class wound_manager
----------------------------------------------------------------------------------------------------------------------
class "Cwound_manager"
function Cwound_manager:__init(npc, storage)
  self.npc = npc
  self.a = storage
  self.can_use_medkit = false
  self.medkit_eaten=nil
end
function Cwound_manager:update()
	local hp  = 100*self.npc.health
	local psy = 100*self.npc.psy_health
	local comm = self.npc:character_community()

	local sobj=alife():object(self.npc:id())
	if not sobj then return end
	if sobj.wounded and (not self.a.regen) and (not self.medkit_eaten) then
		hp=1 -- симулируем раненость
	end
	
	
  
	if db.actor and comm ~= "ecolog" and comm ~= "trader" and comm ~= "zombied" and isWeapon(db.actor:active_item()) and
		self.npc:relation(db.actor) == game_object.enemy and 
		self.npc.health < 0.35 and 
		self.npc:position():distance_to(db.actor:position()) < 10 and
		self:actor_targets_npc(self.npc) then
			self.npc:disable_talk()
			stop_play_sound(self.npc)
			beg_check_timer[self.npc:id()] = time_global()
			if beg_check_timer[self.npc:id()] > beg_timer then  
				-- играем звук
				local snd_name = nil
				if comm == "bandit" then
					snd_name = dont_shoot["bandit_"..tostring(math.random(1,5))]
				elseif comm == "nebo" then
					snd_name = dont_shoot["csky_"..tostring(math.random(1,4))]
				elseif comm == "freedom" then
					snd_name = dont_shoot["freedom_"..tostring(math.random(1,4))]
				elseif comm == "killer" then
					snd_name = dont_shoot["killer_"..tostring(math.random(1,3))]
				elseif comm == "military" then
					snd_name = dont_shoot["military_"..tostring(math.random(1,4))]
				elseif comm == "monolith" then
					snd_name = dont_shoot["monolith_"..tostring(math.random(1,3))]
				elseif comm == "stalker" then
					local rank = get_npc_rank(self.npc)
					if rank and rank > 3 then
						snd_name = dont_shoot["newbie_"..tostring(math.random(1,4))]
					else
						snd_name = dont_shoot["stalker_"..tostring(math.random(1,3))]
					end				
				end		
				if snd_name then
					local snd_obj = xr_sound.get_safe_sound_object(snd_name)
					if snd_obj and not snd_obj:playing() then
						snd_obj:play_no_feedback(self.npc, sound_object.s3d, 0, self.npc:position(), 1.0)
					end
				end
				beg_timer = beg_check_timer[self.npc:id()] + math.random(3000, 4000) 
			end 
	else
		self.npc:enable_talk()			
	end

--  printf("PSY [%s] HP [%s]", psy, hp)

  self.state, self.sound = self:process_psy_wound(psy)
  
  if self.state == "nil" and
     self.sound == "nil"
  then
    -- проверяем на обычную раненость
    self.fight  = self:process_fight(hp)
    self.victim = self:process_victim(hp)
    self.state, self.sound = self:process_hp_wound(hp)
  else
    -- устанавливаем пси раненость
    self.fight = "false"
    self.cover = "false"
    self.victim = "nil"
  end 
--  printf("f[%s]c[%s]v[%s]", utils.to_str(self.fight), utils.to_str(self.cover), utils.to_str(self.victim))
--  printf("st[%s]so[%s]", utils.to_str(self.state), utils.to_str(self.sound))
  
  xr_logic.pstor_store(self.npc, "wounded_state", self.state)
  xr_logic.pstor_store(self.npc, "wounded_sound", self.sound)
  xr_logic.pstor_store(self.npc, "wounded_fight", self.fight) 
  xr_logic.pstor_store(self.npc, "wounded_victim", self.victim)
  
  if self.state==nil or self.state=="nil" then
    self.medkit_eaten=nil
	sobj.wounded=false
	self.npc:wounded(false)
	self.npc:enable_trade()
	if xr_companion.is_companion(self.npc:id()) then
		self.npc.health = 1
	end
  else
	sobj.wounded = true
	self.npc:disable_trade()
	if self.npc:get_bleeding() <= 0.0 and self.npc.health > 0.2 then
--		local figa_id = id_by_sid(story_ids.yan_figa)
--		if self.npc:id() == figa_id then -- И Фиге тем более нечего просто так валяться выздоравливать
--			self.npc.health = -0.003
--		else		
			self.npc.health = -0.0003	-- Нефиг тут внагляк лежать и выздоравливать если уложили
--		end
	end
  end
  
end
function Cwound_manager:unlock_medkit()
	self.can_use_medkit = true
	xrs_medic.wounded[self.npc:id()]=nil
--	rx_facer.timeout[self.npc:id()] = time_global() + 6000
end
function Cwound_manager:eat_medkit()
  if self.can_use_medkit == true then
    local medkit_eaten=false
    if self.npc:object("medkit") then
	  local medkit = self.npc:object("medkit")
	  if medkit then
		self.npc:eat(medkit)
	  end
      self.npc.health = 0.25
      medkit_eaten=true
    elseif self.npc:object("medkit_army") then
	  local medkit = self.npc:object("medkit_army")
	  if medkit then
		self.npc:eat(medkit)
	  end
      self.npc.health = 0.6
      medkit_eaten=true
    elseif self.npc:object("medkit_scientic") then
	  local medkit = self.npc:object("medkit_scientic")
	  if medkit then
		self.npc:eat(medkit)
	  end
      self.npc.health = 0.9
      medkit_eaten=true
    end
    if medkit_eaten then
      local sobj=alife():object(self.npc:id())
      sobj.wounded=false -- позволяем выйти из состояния раненности
	  self.npc:wounded(false)
      self.medkit_eaten=true
      self.can_use_medkit = false
    end
  end
  self:hit_callback()
end
function Cwound_manager:process_fight(hp)
  local key
  key = self:get_key_from_distance(self.a.hp_fight, hp)
  if key ~= nil then
    if self.a.hp_fight[key].state then
      return tostring(xr_logic.pick_section_from_condlist(db.actor, self.npc, self.a.hp_fight[key].state))
    end
  end   
  return "true"
end
function Cwound_manager:process_victim(hp)
  local key
  key = self:get_key_from_distance(self.a.hp_victim, hp)
  if key ~= nil then
    if self.a.hp_victim[key].state then
      return tostring(xr_logic.pick_section_from_condlist(db.actor, self.npc, self.a.hp_victim[key].state))
    end
  end   
  return "nil"
end
function Cwound_manager:process_hp_wound(hp)
  local key
  key = self:get_key_from_distance(self.a.hp_state, hp)
  if key ~= nil then
    local r1,r2
    if self.npc:see(db.actor) then
      if self.a.hp_state_see[key].state then
        r1 = xr_logic.pick_section_from_condlist(db.actor, self.npc, self.a.hp_state_see[key].state)
      end
      if self.a.hp_state_see[key].sound then
        r2 = xr_logic.pick_section_from_condlist(db.actor, self.npc, self.a.hp_state_see[key].sound)
      end
    else
      if self.a.hp_state[key].state then
        r1 = xr_logic.pick_section_from_condlist(db.actor, self.npc, self.a.hp_state[key].state)
      end
      if self.a.hp_state[key].sound then
        r2 = xr_logic.pick_section_from_condlist(db.actor, self.npc, self.a.hp_state[key].sound)
      end
    end
    return tostring(r1),tostring(r2)
  end   
  return "nil","nil"
end
function Cwound_manager:process_psy_wound(hp)
  local key
  key = self:get_key_from_distance(self.a.psy_state, hp)
  if key ~= nil then
    local r1,r2
    if self.a.psy_state[key].state then
      r1 = xr_logic.pick_section_from_condlist(db.actor, self.npc, self.a.psy_state[key].state)
    end
    if self.a.psy_state[key].sound then
      r2 = xr_logic.pick_section_from_condlist(db.actor, self.npc, self.a.psy_state[key].sound)
    end
    return tostring(r1),tostring(r2)
  end   
  return "nil","nil"
end
function Cwound_manager:get_key_from_distance(t, hp)
  local key
  if not t or t == "" or t == "nil" then return nil end
  for k,v in pairs(t) do
    if v.dist >= hp then 
      key = k 
    else
      return key
    end   
  end
  return key
end
function Cwound_manager:hit_callback()
  if self.npc:alive() == false then
    return
  end

  if self.npc:critically_wounded() == true then
    return
  end

  self:update()
end    
function Cwound_manager:actor_targets_npc(npc)
  local dangerang=1/npc:position():distance_to(db.actor:position())
  local ang=horz_angle(device().cam_dir,npc:position():sub(device().cam_pos))
  local tgt=ang>-dangerang and ang<dangerang
  if tgt then
    if self.tgt_time then
      return self.tgt_time<time_global()
    else
      self.tgt_time=time_global()+600
      return false
    end
  else
    self.tgt_time=nil
  end
  return false
end

----------------------------------------------------------------------------------------------------------------------
-- binder
----------------------------------------------------------------------------------------------------------------------
function add_to_binder (object, ini, scheme, section, st)
    local operators     = {}
    local properties    = {}
    
    properties["wounded"]   =   xr_evaluators_id.sidor_wounded_base
    properties["can_fight"]     =   xr_evaluators_id.sidor_wounded_base + 1

    operators["wounded"]        =   xr_actions_id.sidor_act_wounded_base + 0
    
	local state_mgr_to_idle_combat 	= xr_actions_id.state_mgr + 1
	local state_mgr_to_idle_alife = xr_actions_id.state_mgr + 2
    
    local manager = object:motivation_action_manager ()
    manager:add_evaluator (properties["wounded"],   this.evaluator_wound("wounded", st))
    manager:add_evaluator (properties["can_fight"],     this.evaluator_can_fight("can_fight", st))

    local action = this.action_wounded("wounded_action", st)
    action:add_precondition (world_property(stalker_ids.property_alive,   true))
    action:add_precondition (world_property(properties["wounded"],      true))
    action:add_effect (world_property(properties["wounded"],        false))
    action:add_effect (world_property(stalker_ids.property_enemy, false))
    action:add_effect (world_property(properties["can_fight"],    true))
    manager:add_action      (operators["wounded"], action)
	
	action = manager:action(state_mgr_to_idle_alife)
	action:add_precondition (world_property(properties["wounded"],      false))
	
	action = manager:action(state_mgr_to_idle_combat)
	action:add_precondition (world_property(properties["wounded"],      false))	
   
    action = manager:action (xr_actions_id.alife)
    action:add_precondition (world_property(properties["wounded"],      false))

    action = manager:action (stalker_ids.action_gather_items)
    action:add_precondition (world_property(properties["wounded"],      false))
    
    action = manager:action (stalker_ids.action_combat_planner)
	action:add_precondition (world_property(properties["wounded"],      false))
    action:add_precondition (world_property(properties["can_fight"],       true))

    action = manager:action (stalker_ids.action_danger_planner)
	action:add_precondition (world_property(properties["wounded"],      false))
    action:add_precondition (world_property(properties["can_fight"],       true))
    
    action = manager:action (stalker_ids.action_anomaly_planner)
	action:add_precondition (world_property(properties["wounded"],      false))
    action:add_precondition (world_property(properties["can_fight"],       true))

end


------------
-- Вызывается только в начале на чтении логики, создает экшены, эвалуаторы и производит
-- первичную настройку.
function set_wounded(npc, ini, scheme, section)
  local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)
  st.wound_manager = Cwound_manager(npc, st)
end
-- Вызывается на переключении на новую секцию. Производит вычитывание настроек из текущей секции.
function reset_wounded(npc, scheme, st, section)
  local wounded_section
  if scheme == nil or scheme == "nil" then
    wounded_section = utils.cfg_get_string(st.ini, st.section_logic, "wounded", npc, false, "")
  else
    wounded_section = utils.cfg_get_string(st.ini, section, "wounded", npc, false, "")
  end
  init_wounded(npc, st.ini, wounded_section, st.wounded, scheme)
  st.wounded.wound_manager:hit_callback()
end
-- Функция чтения настроек. В нее передается секция, откуда их нужно читать.
local wounded_by_state = {
  [0] = "wounded_heavy",
  [1] = "wounded_heavy_2",
  [2] = "wounded_heavy_3"
}

function init_wounded(npc, ini, section, st, scheme)
  printf("WOUNDED SECTION [%s][%s]", tostring(section), tostring(scheme))

  if tostring(section) == st.wounded_section and
     tostring(section) ~= "nil" 
  then
    return
  end
  
  st.wounded_section = utils.to_str(section)
  
  local def = {}  
  local npc_community = npc:character_community()
  if pseudo_wounded[ npc:name() ] then
    local state = wounded_by_state[math.mod(npc:id(), 3)]
    def.hp_state      = "50|"..state.."@nil"
    def.hp_state_see    = "50|"..state.."@nil"
    def.psy_state     = ""
    def.hp_victim     = "50|nil"
    def.hp_cover      = "50|false"
    def.hp_fight      = "50|false"
    def.syndata       = ""
    def.help_dialog     = nil
    def.help_start_dialog = nil
    def.use_medkit      = false

  elseif
    npc_community == "monolith"
    or like_monolith[ npc:name() ] or like_monolith[ npc:profile_name() ]
  then
    local state = wounded_by_state[math.mod(npc:id(), 3)]
    def.hp_state      = "0|"..state.."@nil"
    def.hp_state_see    = "0|"..state.."@nil"
    def.psy_state     = ""
    def.hp_victim     = "0|nil"
    def.hp_cover      = "0|false"
    def.hp_fight      = "0|false"
    def.syndata       = ""
    def.help_dialog     = nil
    def.help_start_dialog = nil
    def.use_medkit      = false
    
  elseif npc_community == "zombied" then
    def.hp_state      = "50|wounded_zombie@nil"
    def.hp_state_see    = "50|wounded_zombie@nil"
    def.psy_state     = ""
    def.hp_victim     = "50|nil"
    def.hp_cover      = "50|false"
    def.hp_fight      = "50|false"
    def.syndata       = ""
    def.help_dialog     = nil
    def.help_start_dialog = nil
    def.use_medkit      = false
    
  elseif npc_community == "freedom" then
	
    local state = wounded_by_state[math.mod(npc:id(), 3)]
    def.hp_state			= "10|"..state.."@help_heavy"
    def.hp_state_see		= "10|"..state.."@help_heavy"
    def.psy_state			= "50|{=best_pistol}psy_armed,psy_pain@wounded_psy|20|{=best_pistol}psy_shoot,psy_pain@{=best_pistol}wounded_psy_shoot,wounded_psy"
    def.hp_victim			= "10|nil"
    def.hp_cover			= "10|false"
    def.hp_fight			= "10|false"
    def.syndata				= ""
    def.help_dialog			= "dm_help_wounded_medkit_dialog"
    def.help_start_dialog	= nil
    def.use_medkit			= true	
		
  elseif npc_community == "dolg" then
	
    local state = wounded_by_state[math.mod(npc:id(), 3)]
    def.hp_state			= "10|"..state.."@help_heavy"
    def.hp_state_see		= "10|"..state.."@help_heavy"
    def.psy_state			= "50|{=best_pistol}psy_armed,psy_pain@wounded_psy|20|{=best_pistol}psy_shoot,psy_pain@{=best_pistol}wounded_psy_shoot,wounded_psy"
    def.hp_victim			= "10|nil"
    def.hp_cover			= "10|false"
    def.hp_fight			= "10|false"
    def.syndata				= ""
    def.help_dialog			= "dm_help_wounded_medkit_dialog"
    def.help_start_dialog	= nil
    def.use_medkit			= true		

--[[
  elseif string.find(npc:name(), "prisoner") then
	
    local state = wounded_by_state[math.mod(npc:id(), 3)]
    def.hp_state			= "10|"..state.."@help_heavy"
    def.hp_state_see		= "10|"..state.."@help_heavy"
    def.psy_state			= "50|{=best_pistol}psy_armed,psy_pain@wounded_psy|20|{=best_pistol}psy_shoot,psy_pain@{=best_pistol}wounded_psy_shoot,wounded_psy"
    def.hp_victim			= "10|nil"
    def.hp_cover			= "10|false"
    def.hp_fight			= "10|false"
    def.syndata				= ""
    def.help_dialog			= "dm_help_wounded_medkit_dialog"
    def.help_start_dialog	= nil
    def.use_medkit			= true			
]]
		
  else
    local state = wounded_by_state[math.mod(npc:id(), 3)]
    def.hp_state			= "25|"..state.."@help_heavy"
    def.hp_state_see		= "25|"..state.."@help_heavy"
    def.psy_state			= "50|{=best_pistol}psy_armed,psy_pain@wounded_psy|20|{=best_pistol}psy_shoot,psy_pain@{=best_pistol}wounded_psy_shoot,wounded_psy"
    def.hp_victim			= "10|nil"
    def.hp_cover			= "10|false"
    def.hp_fight			= "10|false"
    def.syndata				= ""
    def.help_dialog			= "dm_help_wounded_medkit_dialog"
    def.help_start_dialog	= nil
    def.use_medkit			= true
  end	


  if tostring(section) == "nil" then
    -- Загружаем дефолты!
    st.hp_state   = xr_meet.parse_data(npc, def.hp_state)
    st.hp_state_see = xr_meet.parse_data(npc, def.hp_state_see)
    st.psy_state  = xr_meet.parse_data(npc, def.psy_state)
    st.hp_victim  = xr_meet.parse_data(npc, def.hp_victim)
    st.hp_cover   = xr_meet.parse_data(npc, def.hp_cover)
    st.hp_fight   = xr_meet.parse_data(npc, def.hp_fight)
    st.syndata    = xr_meet.parse_syn_data(npc, def.syndata)
    st.help_dialog  = def.help_dialog
    st.help_start_dialog = nil
    st.use_medkit   = def.use_medkit
  else
    st.hp_state   = xr_meet.parse_data(npc, utils.cfg_get_string(ini, section, "hp_state", npc, false, "", def.hp_state))
    st.hp_state_see = xr_meet.parse_data(npc, utils.cfg_get_string(ini, section, "hp_state_see", npc, false, "", def.hp_state_see))
    st.psy_state  = xr_meet.parse_data(npc, utils.cfg_get_string(ini, section, "psy_state", npc, false, "", def.psy_state))
    st.hp_victim  = xr_meet.parse_data(npc, utils.cfg_get_string(ini, section, "hp_victim", npc, false, "", def.hp_victim))
    st.hp_cover   = xr_meet.parse_data(npc, utils.cfg_get_string(ini, section, "hp_cover", npc, false, "", def.hp_cover))
    st.hp_fight   = xr_meet.parse_data(npc, utils.cfg_get_string(ini, section, "hp_fight", npc, false, "", def.hp_fight))
    st.syndata    = xr_meet.parse_syn_data(npc, utils.cfg_get_string(ini, section, "syndata", npc, false, "", def.syndata)) 
    st.help_dialog  = utils.cfg_get_string(ini, section, "help_dialog", npc, false, "", def.help_dialog)
    st.help_start_dialog = utils.cfg_get_string(ini, section, "help_start_dialog", npc, false, "", nil)
    st.use_medkit   = utils.cfg_get_bool(ini, section, "use_medkit", npc, false, def.use_medkit)
  end
  
  -- флажок, что функция хотя бы раз вызывалась
  st.wounded_set = true
end

function unlock_medkit(npc)
  if db.storage[npc:id()].wounded ~= nil then
    db.storage[npc:id()].wounded.wound_manager:unlock_medkit()
	xrs_medic.wounded[npc:id()]=nil
  end
end



function is_wounded(npc)

--  if npc and db.storage[npc:id()] and db.storage[npc:id()].wounded ~= nil then 
--'   if npc:object("medkit") ~= nil and
--'      db.storage[npc:id()].wounded.wound_manager.can_use_medkit == true
--'   then
--'     return false
--'   end
	-- log1("!!TEST "..npc:name().." WOUND "..tostring(db.storage[npc:id()].wounded.wound_manager.state))
--    return tostring(db.storage[npc:id()].wounded.wound_manager.state) ~= "nil"
--  end
	if not (IsStalker(npc) or IsMonster(npc)) then
		return false
	end

	if tostring(xr_logic.pstor_retrieve(npc, "wounded_state")) ~= "nil" then
		return true
	else
		return false
	end
	
end

function hit_callback(npc_id)
	if npc_id and db.storage[npc_id] then  --- предпроверка усилена с целью отладки KamikaZze 03/03/2009
		if db.storage[npc_id].wounded and db.storage[npc_id].wounded.wound_manager then
			db.storage[npc_id].wounded.wound_manager:hit_callback()
		end
	end
end


function is_heavy_wounded_by_id(npc_id)
 	if npc_id and db.storage[npc_id] and db.storage[npc_id].wounded then  --- предпроверка усилена KamikaZze 07/04/2009
			return tostring(db.storage[npc_id].wounded.wound_manager.state) ~= "nil"
	end

  return false
end
function is_psy_wounded_by_id(npc_id)
	if npc_id and db.storage[npc_id] and db.storage[npc_id].wounded then  --- предпроверка усилена с целью отладки KamikaZze 18/05/2009

    return db.storage[npc_id].wounded.wound_manager.state == "psy_pain" or
         db.storage[npc_id].wounded.wound_manager.state == "psy_armed" or
         db.storage[npc_id].wounded.wound_manager.state == "psy_shoot" or
         db.storage[npc_id].wounded.wound_manager.state == "psycho_pain" or
         db.storage[npc_id].wounded.wound_manager.state == "psycho_shoot"   
  end
  return false
end
-- Возвращает угол между проекциями векторов vec1 и vec2 на горизонтальную плоскость
-- положительный угол - доворот vec1 до vec2 по часовой.
function horz_angle(vec1,vec2)
  local x=vec2.x*vec1.x+vec2.z*vec1.z
  local y=-vec2.z*vec1.x+vec2.x*vec1.z -- повернули систему координат     
  return math.atan2(y,x) -- угол доворота от -pi до pi
end


-- Помощь раненому
function help_wounded( npc )
  if like_monolith[ npc:name() ] or like_monolith[ npc:profile_name() ] then
    return
  end
  if
    npc:name() == "esc_vagon_wounded"
    or npc:name() == "val_escort_bandit_halfdead"
  then
    return
  end
  local snd = xr_sound.get_safe_sound_object(
    "characters_voice\\human_01\\newbie\\help\\wounded_thanx\\thanx_"
      .. math.random( 1, 3 )
  )
  snd:play_no_feedback( npc, sound_object.s3d, 0, npc:position(), 1.0 )
  ogse_st_mgr.delayed_fun_start()
    :set_delay( math.random( 20, 30 ) )
    :init(
      script_name() .. ".help_wounded_delayed",
      npc:id(), npc:character_community()
    ):start()
  npc:set_character_community( "stalker", 0, 0 )
  npc:set_relation( game_object.friend, db.actor )
  local sobj = alife():object( npc:id() )
  if sobj then
    sobj:brain():can_choose_alife_tasks( false )
  end
end

function help_wounded_delayed( id, comm )
  id = tonumber( id )
  local npc = level.object_by_id( id )
  if npc and npc:alive() and not npc:wounded() then
    if math.random() < 0.2 then
      npc:set_character_community( comm )
      npc:set_relation( game_object.enemy, db.actor )
      npc:set_goodwill( -5000, db.actor )
    end
  end
  custom_change( id )
end


function custom_change( id )
  local sobj = alife():object( id )
  if sobj then
    local pk = get_netpk( sobj, 1 )
    if pk:isOk() then
      local data = pk:get()
      data.custom_data:set( {} )
      pk:set( data )
    end
    local npc = level.object_by_id( id )
    if npc then
      xr_companion.reset_npc_logic( npc )
      xr_gulag.resetJob( npc )
    end
    smart_terrain.unregister_npc( sobj )
    sobj:brain():can_choose_alife_tasks( true )
    sobj:brain():update()
  end
end


	local smarts = {
		l01_escape = {
			esc2_most = {0,1},
			esc2_bandit_les = {0,1},
			esc2_smart_stalker_exit = {0,1},
			esc_farm_lager = {0,1},
			esc2_st_fox_place = {0,1}
		},
		l02_garbage = {
			gar_smart_graveyard = {0,1},
			gar_smart_garage = {0,1},
			gar_smart_bandit3 = {0,1},
			gar_smart_stalkers_1 = {0,1}
		},
		l03_agroprom = {
			agr2_st_factory = {0,1}
		},
		l03u_agr_underground = {
			agr2_st_factory = {0,1}
		},
		l04_darkvalley = {
			val_smart_bandit_1 = {0,3}
		},
		l04u_labx18 = {
			val_smart_bandit_1 = {0,1}
		},
		l06_rostok = {
			ros_smart_stalker1 = {1,2},
			ros_smart_stalker3 = {1,2},
			ros_smart_stalker_bandits1 = {1,2}
		},
		l07_military = {
			mil_smart_dolg_kamp = {2,3},
			mil_lager = {2,3}
		},
		l08_yantar = {
			yan_st_stalker2 = {1,2}
		},
		l10_radar = {
			rad2_loner_0000 = {2,3},
			rad2_loner_0001 = {2,3},
			rad2_loner_0002 = {2,3}
		},
		l11_pripyat = {
			pri_smart_neutral_stalker1 = {3,3},
			pri_stadium_help = {3,3}
		},
		marsh = {
			stalker_green1 = {0,1,2,3},
			stalker_green2 = {0,1,2,3},
			kalmyak_marsh = {0,1,2,3}
		}
	}
	
local smarts_avail = {}
--local smarts_other = {}
local wound_id


function get_npc_rank(obj)
	local sobj = alife():object(obj:id())
	if sobj and sobj.rank and sobj:rank()  then
		return math.floor(sobj:rank()/290)
	end
	return nil
end

function max_comp(i1,i2) -- возвращает true если i1 меньше i2
	if wound_id then
		local sobj = alife():object(wound_id)
		local sobj_pos = sobj.position
		return i1.position:distance_to(sobj_pos) < i2.position:distance_to(sobj_pos)
	end
end
