-- -*- mode: lua; coding: windows-1251-dos -*-

-- file: modules.script
-- after: <<<END
-- load_scheme("xr_patrol",      "patrol",      stype_stalker)
-- END;
-- code: <<<END
-- if xrs_ai then xrs_ai.load_schemes() end
-- END;
function load_schemes()
  if xrs_grenade then
    load_scheme( "xrs_grenade", "grenadier", stype_stalker )
  end
  if xrs_medic then
    load_scheme( "xrs_medic", "medic", stype_stalker )
  end
end


-- file: xr_logic.script
-- function: disable_generic_schemes(npc, stype)
-- after: <<<END
--                 xr_combat.disable_scheme(npc, "combat")
-- END;
-- code: <<<END
--                 if xrs_ai then xrs_ai.disable_schemes(npc, stype) end
-- END;
function disable_schemes( npc, stype )
  if xrs_grenade then xrs_grenade.disable_scheme( npc, "grenadier") end
  if xrs_medic   then xrs_medic.disable_scheme(   npc, "medic"    ) end
end


-- file: xr_logic.script
-- function: enable_generic_schemes(ini, npc, stype, section)
-- before: <<<END
--         elseif stype == modules.stype_mobile then
-- END;
-- code: <<<END
--                 if xrs_ai then xrs_ai.enable_schemes(ini, npc, stype, section) end

-- END;
function enable_schemes( ini, npc, stype, section )
  if xrs_grenade then
    xrs_grenade.set_scheme( npc, ini, "grenadier", "grenadier" )
  end
  if xrs_medic then
    xrs_medic.set_scheme( npc, ini, "medic", "medic" )
  end
end


-- file: xr_motivator.script
-- function: addCommonPrecondition(action)
-- add to end
-- code: <<<END
--         if xrs_ai then xrs_ai.addCommonPrecondition(action) end
-- END;
function addCommonPrecondition( action )
  if xrs_grenade then
    action:add_precondition( world_property( xrs_grenade.prop_fire,    false ) )
    action:add_precondition( world_property( xrs_grenade.prop_grenade, false ) )
  end
  if xrs_medic then
    action:add_precondition( world_property( xrs_medic.evid_medic,      false ) )
    action:add_precondition( world_property( xrs_medic.evid_self_medic, false ) )
  end
end
