-- -*- mode: lua; coding: windows-1251-dos -*-
-- list of registered modules, can have dependence one from other (must be grouped in table)
-- in every module must be an "init()" function for module's initialization
-- for some events (like packet save or load) order is VERY important
binds = {
  "xs_helpers",
  "xs_netpk",
  "xs_stor",
  "xs_timers",
  "ogse_mental_fix",
  --"ogse_firebat",
  "ogse_anomaly_evader",
  "xrs_battle_ai",	--- ме гюйнллемрхпнбюрэ мх б йнел яксвюе!!! псйх нанпбс! KamikaZze
  "dsh",
  "dsh_switch_distances",
  --"xs_svn" -- should be last!
}
