--- xStream -- svn revision ---
function init()
	--event("actor_save"):register(on_save)
	--event("actor_load"):register(on_load)
	event("game_start"):register(on_game_start)
end

local rev = nil

function on_save(e)
	if rev and rev~="" then
		-- e.packet:w_u16(tonumber(rev))
	end
end

function on_load(e)
	-- if not e.packet:r_eof() then
		-- log1(">>> save file SVN revision is " .. e.packet:r_u16())
		-- get_console():execute("flush")
	-- end
end

function on_game_start()
	if not rev then
		rev = ""
		
		if os.clock() < 15 then
			local fs = getFS()
			local dir = fs:update_path("$game_data$", "")
			if dir:sub(-1) == "\\" then
				dir = dir:sub(1,-2)
			end
			local tpl = fs:update_path("$game_scripts$", "svnver.tpl")
			local txt = fs:update_path("$game_scripts$", "svnver.script")
			
			-- os.execute('SubWCRev "'..dir..'" "'..tpl..'" "'..txt..'"')
		end

		if svnver~=nil and svnver.revision~=nil then
			rev = svnver.revision
		end
		
		if os.clock() < 15 then
			log1(">>> OGSE SVN revision is "..tostring(rev))
			get_console():execute("flush")	
		end
		
	end
end

function getRevision()
	on_game_start()
	return rev
end