local table_sort = table.sort
local table_remove = table.remove
local table_insert = table.insert

local gvtab ={}
function GameVertexId()
    local i = 0
	local ln
    while game_graph():valid_vertex_id(i) do
        ln = alife():level_name(game_graph():vertex(i):level_id())
        if not gvtab[ln] then
            gvtab[ln] = {}
        end
		table.insert(gvtab[ln], i)
		i = i+1
    end
    amk.dump_table(gvtab)  --вызываем функцию для вывода данных на экран
end

local lvtab ={}
function LevelVertexId()

    local i = 0
	local ln
	local lv
    while game_graph():valid_vertex_id(i) do  
		lv = game_graph():vertex(i):level_vertex_id()  --получаем левел вертекс по гейм вертексу
         --получаем имя уровня по его номеру из секции в  game_graph
        ln = alife():level_name(game_graph():vertex(i):level_id())  
        if not lvtab[ln] then  
            lvtab[ln] ={}  
        end
		table.insert(lvtab[ln], i..":"..lv)   --заполняем таблицу
		i = i+1
    end
	
	amk.dump_table(lvtab)  --вызываем функцию для вывода данных на экран
end

function test_r_line()
	local i, result, section, value
	local ammo = {}
	-- отсюда возьмём размеры полных пачек
	local sys = system_ini()
	-- список патронов возьмём из "death_generic.ltx"
	local ini = ini_file("misc\\death_generic.ltx")
	local n = ini:line_count("ammo_sections")
	for i=0,n-1 do
		result, section, value = ini:r_line("ammo_sections",i,"","")
		ammo[section] = {}
		ammo[section].repack = false
		ammo[section].box = sys:r_u32(section, "box_size")
	end
	amk.dump_table(ammo)
	
	ammo = {}
	-- отсюда возьмём размеры полных пачек
	local sys = system_ini()
	-- список патронов возьмём из "death_generic.ltx"
	local ini = ini_file("misc\\death_generic.ltx")
	local n = iniLinesCount("ammo_sections", "misc\\death_generic.ltx")
	for i=0,n-1 do
		result, section, value = getIniLine("ammo_sections",i,"","", "misc\\death_generic.ltx")
		ammo[section] = {}
		ammo[section].repack = false
		ammo[section].box = getIniValueFloat(section, "box_size", 1, nil)
	end
	amk.dump_table(ammo)
end

function restore()
	--GameVertexId()
	--LevelVertexId()
	--meceniy_art.art_respawn_test()
	--test_r_line()
	local parents = {}
	local items = {}
	local itemsCount = 0
	local sim = alife()
	local se_obj
	for i = 1, 65534 do
		se_obj = sim:object(i)
		--[[if se_obj then
			itemsCount = itemsCount + 1
			local sect = se_obj:section_name()
			if items[sect] then
				items[sect] = items[sect] + 1
			else
				items[sect] = 1
			end
			if se_obj.parent_id and se_obj.parent_id ~= 0 and se_obj.parent_id ~= 65535 then
				local se_parent = sim:object(se_obj.parent_id) -- получаем серверный объект хозяина
				if se_parent then
					if not parents[se_parent:name()] then
						parents[se_parent:name()] = {}
					end
					local parent = parents[se_parent:name()]
					if parent["count"] then
						parent["count"] = parent["count"] + 1
					else
						parent["count"] = 1
					end
					if not parent["stat"] then
						parent["stat"] = {}
					end
					local stat = parent["stat"]
					if stat[sect] then
						stat[sect] = stat[sect] + 1
					else
						stat[sect] = 1
					end
				end
			end
		end]]
		if se_obj and se_obj:section_name() == "zamok" and se_obj.parent_id and se_obj.parent_id ~= 0 and se_obj.parent_id ~= 65535 then
			local se_box = sim:object(se_obj.parent_id) -- получаем серверный объект хозяина
			if se_box then
				--local se_box_section = se_box:section_name()
				--local se_box_class = se_box:clsid()
				--get_console():execute("load ~~~ se_box_section: "..se_box_section.." se_box_class: "..se_box_class)
				if se_box:clsid() == clsid.inventory_box then
				--get_console():execute("load ~~~ restore protect box ID: "..se_box.id.." story ID: "..se_box.m_story_id.." name: "..se_box:name())
					table_insert(amk_offline_alife.protected.ids, se_box.id)
				end
			else
				get_console():execute("load ~~~ FAILED restore protect box id: "..i.." name: "..protected_items.get_obj_name(se_obj))
			end
		end
	end
	--get_console():execute("load ~~~ zamok ok")
	--local i1 = system_ini()
	--local i2 = system_ini()
	--get_console():execute("load ~~~ system_ini(), system_ini() : "..tostring(i1)..", "..tostring(i2))
	--[[get_console():execute("load ~~~ itemsCount: "..itemsCount)
	local t = {}
	for sect, count in pairs(items) do
		table.insert(t, {sect, count})
	end
	table_sort(t, sortItems)
	amk.dump_table(t)
	t = {}
	for name, data in pairs(parents) do
		table.insert(t, {name, data})
	end
	table_sort(t, sortParents)
	amk.dump_table(t)]]
end

function sortItems(t1, t2)
	return t1[2] > t2[2]
end

function sortParents(t1, t2)
	return t1[2]["count"] > t2[2]["count"]
end

function remove(box, item)
	if item and item.section and item:section() == "zamok" and box then
		--get_console():execute("load ~~~ remove protect from box ID: "..box:id().." story ID: "..box:story_id().." name: "..box:name())
		--if gps_habar and gps_habar.get_item_count_in_box and gps_habar.get_item_count_in_box(box:id(), "zamok") > 0 then return end --  Idler ++-- не снимаем с защиты. внутри еще замки остались.
		local box_id = box:id()
		for i, v in pairs(amk_offline_alife.protected.ids) do
			if v == box_id then
				table.remove(amk_offline_alife.protected.ids, i)
				amk_offline_alife.update_tables(level.name())
				amk.send_tip("С тайника убрали замок.", nil, nil, 5)
				break
			end
		end
	end
end

function add(item)
	if item:section() == "zamok" and not has_alife_info("biznes_remove_special_item") then
		local sitem = alife():object(item:id()) -- получаем серверный объект
		local se_box = alife():object(sitem.parent_id) -- получаем серверный объект хозяина
		if se_box ~= nil and se_box:clsid() == clsid.inventory_box then
			--get_console():execute("load ~~~ protect box ID: "..se_box.id.." story ID: "..se_box.m_story_id.." name: "..se_box:name())
			table_insert(amk_offline_alife.protected.ids, se_box.id)
			amk_offline_alife.update_tables(level.name())
			amk.send_tip("Заперли тайник на замок.", nil, nil, 5)
		end
	end
end
