-- -*- mode: lua; coding: windows-1251-dos -*-

function attach( sm )
  sm:subscribe({ signal = "on_use", fun = this.on_use })
end


local eat_timer
function on_use( obj )
  if not ( obj and not has_alife_info( "biznes_remove_special_item" ) ) then
    return
  end
  local snd_list = get_string( obj:section(), script_name() .. ".eat_sound" )
  if not snd_list then return end
  local snd      = parse_names( snd_list )
  if eat_timer then
    eat_timer:stop()
    eat_timer = nil
  end
  db.eat = true
  if db.eat_snd and db.eat_snd:playing() then
    db.eat_snd:stop()
  end
  db.eat_snd = xr_sound.get_safe_sound_object(
    snd[ math.random( table.getn( snd ) ) ]
  )
  db.eat_snd:play( db.actor, 0, sound_object.s2d )
  if has_alife_info( "ui_inventory" ) then
    level.start_stop_menu( level.main_input_receiver(), true )
  end
  -- третья рука, прятание оружия при съедании. на новичке не
  -- убирается, далее по нарастающей
  if level.get_game_difficulty() > 0 then
    bind_stalker.hide_weapon()
    eat_timer = dsh.timeout(
      db.eat_snd:length() * 1.15, this.restore_weapon
    )
  else
    db.eat = nil
  end
end


function restore_weapon()
  eat_timer = nil
  -- поел/вылечился - достаем оружие, если можно
  db.eat = nil
  bind_stalker.restore_weapon()
end
