local sound = {
	medkit				= {"zwuk\\inv_medic"},
	medkit_army			= {"zwuk\\inv_medic"},
	medkit_scientic		= {"zwuk\\inv_medic"},
	kolbasa				= {"zwuk\\inv_food","zwuk\\inv_kolbasa"},
	vodka				= {"zwuk\\inv_vodka","zwuk\\inv_flaska"},
	energy_drink		= {"zwuk\\inv_drinking","zwuk\\inv_softdrink"},
	bandage				= {"zwuk\\inv_bandage"},
	antirad				= {"zwuk\\inv_pills"},
	conserva			= {"zwuk\\inv_conserva"},
	bread				= {"zwuk\\inv_sandwich","zwuk\\inv_kolbasa"},
	sandwich			= {"zwuk\\inv_sandwich"},
	flaska				= {"zwuk\\inv_drinking","zwuk\\inv_flaska","zwuk\\inv_water"},
	beer_a				= {"zwuk\\inv_vodka","zwuk\\inv_softdrink","zwuk\\inv_water"},
	suvorotka			= {"zwuk\\inv_pills"},
	antizombie			= {"zwuk\\inv_pills"},
	d_pantenol			= {"zwuk\\inv_pills"},
	mozg				= {"zwuk\\inv_food"},
	bezoar				= {"zwuk\\inv_food"},
	mushroom			= {"zwuk\\inv_food"},
	sweetness			= {"zwuk\\inv_kolbasa","zwuk\\inv_sandwich"},
	pampers				= {"script_replics\\bandit_1\\idle\\bandit_idle_2"},
	repair_item_outfit	= {"zwuk\\inv_repair_outfit_1","zwuk\\inv_repair_outfit_2","zwuk\\inv_repair_outfit_3"},
	repair_item_weapon	= {"zwuk\\inv_repair_weapon_1","zwuk\\inv_repair_weapon_2","zwuk\\inv_repair_weapon_3","zwuk\\inv_repair_weapon_4"},
	money_loot			= {"zwuk\\inv_money_1","zwuk\\inv_money_2","zwuk\\inv_money_3","zwuk\\inv_money_4"},
}

function use_snd(obj)
	if obj and not has_alife_info("biznes_remove_special_item") and sound[obj:section()] then 
		amk.remove_timer("zvuki")
		db.eat = true
		if db.eat_snd and db.eat_snd:playing() then
			db.eat_snd:stop()
		end
		db.eat_snd = xr_sound.get_safe_sound_object(sound[obj:section()][math.random(#sound[obj:section()])])
		db.eat_snd:play_at_pos(db.actor, vector(), 0, sound_object.s2d)

		if has_alife_info("ui_inventory") then
			level.start_stop_menu(level.main_input_receiver(), true)
		end

		-- третья рука, прятание оружия при съедании. на новичке не убирается, далее по нарастающей
		local difficulty = level.get_game_difficulty()
		if difficulty > 0 then
			bind_stalker.hide_weapon()
			amk.start_timer("zvuki", difficulty*3, 0)
		else
			db.eat = nil
		end
	end
end

function restore_weapon()
	-- поел/вылечился - достаем оружие, если можно
	db.eat = nil
	bind_stalker.restore_weapon()
end
