-- -*- mode: lua; coding: windows-1251-dos -*-

function create_sarkbunker_exit()
	-- создается переход c САРКОФАГА В ЛАБ Х-10
	if (not has_alife_info(	"level_newtri" )) then
		local obj = level_new.create_level_changer(31410, vector():set(-13.26,47.71,46.57 ),200,2417,7698, 2773,
			vector():set(7.6585369,-23.5286808,17.2495479),
			vector():set(-0.00754,0,-0.999971508 ),"l10u_bunker",0)
		level.map_add_object_spot_ser(obj.id, "level_changer3", "to_x10")
        db.actor:give_info_portion("level_newtri")
	end
    -- создается переход из ЛАБ Х-10 в САРКОФАГ
	if (not has_alife_info(	"level_newtwo" )) then
		local obj = level_new.create_level_changer(31510, vector():set(20.072347640991,-23.523380279541,15.896005630493),8597, 2773,414,2417,
			vector():set(-8.1581792831421,49.238555908203,44.329990386963),
			vector():set(0.0,0.0,-1.0 ),"l12u_sarcofag",0)
		level.map_add_object_spot_ser(obj.id, "level_changer1", "to_sarcofag")
        db.actor:give_info_portion("level_newtwo")
	end
end

function create_sarchaes2_exit()
	-- создается переход c САРКОФАГА на ЧАЕС2
	if (not has_alife_info(	"level_newfive" )) then
		local obj = level_new.create_level_changer(31610, vector():set(77.10116577,58.2671585,51.8668289),6406,2417,53648,  2537,
			vector():set(67.8906097,5.04050731,97.7711),
			vector():set(-0.8196038,0,0.57293063 ),"l12_stancia_2",0)
		level.map_add_object_spot_ser(obj.id, "level_changer1", "to_stancia_2")
        db.actor:give_info_portion("level_newfive")
	end
    -- создается переход c ЧАЕС2 в САРКОФАГ
	if (not has_alife_info(	"level_newfour" )) then
		local obj = level_new.create_level_changer(31710, vector():set(663.8462524,0.355151146,140.6202697),192695,2623,6406,2417,
			vector():set(77.10116577,58.2671585,51.8668289),
			vector():set(-0.997,0,0.06419),"l12u_sarcofag",0)
		level.map_add_object_spot_ser(obj.id, "level_changer3", "to_sarcofag")
        db.actor:give_info_portion("level_newfour")
	end
end


function create_level_changer(
  p_story_id,	-- STORY_ID нового level_changer (понадобится нам позже)
  p_position,	-- вектор, координаты точки, в которой будет располагаться центр нового level_changer
  p_lvertex_id,	-- level_vertext_id  - идентифицируют уровень, на котором будет создан level_changer
  p_gvertex_id,	-- game_vertext_id   	
 
  p_dest_lv,	-- level_vertex_id   - идентифицируют уровень, на который level_changer будет перебрасывать игрока 
  p_dest_gv,	-- game_vertex_id
  p_dest_pos,	-- координаты точки, в которой на новом уровне окажется игрок
  p_dest_dir,	-- направление взгляда игрока
  p_dest_level,	-- название уровня, например "L11_Pripyat"
  p_silent,	-- следует задать 1, чтобы подавить вопрос о смене уровня (автоматический переход)
  quiet		-- = true - не выдавать сообщение о новом пути
)
  local sobj = dsh_hand_teleporter.create_level_changer(
    p_story_id,
    p_position, p_lvertex_id, p_gvertex_id,
    nil, nil,
    p_dest_pos, p_dest_lv, p_dest_gv, p_dest_dir, p_silent,
    {
      {
        box    = { { 2, 0, 0 }, { 0, 2, 0 }, { 0, 0, 2 } },
        offset = { 0, 0, 0 },
        shtype = 1,
      },
    }
  )
  if not quiet then
    news_manager.send_tip( db.actor, "clc_new_way_sms", nil, nil, 5000 )
  end
  return sobj
end
