
--' Мы отказываемся вступить в осознание, нас переносит на вторую станцию
function osoznanie_decline(npc, actor)
    db.actor:disable_info_portion("oso_init_dialog")
	db.actor:give_info_portion("sar2_monolith_miracle")
	npc:stop_talk()
    actor:stop_talk()
	xr_effects.enable_ui(db.actor, nil)	  
	amk.remove_item_from_inventory_by_name("pri_decoder_documents",db.actor)
	amk.remove_item_from_inventory_by_name("decoder",db.actor)
	-- amk.remove_item_from_inventory_by_name("gunslinger_flash",db.actor)
	db.actor:iterate_inventory(function (dummy, item)
			if item:section() == "good_psy_helmet" then
				amk.remove_item_from_inventory(item, db.actor)
				alife():create("good_psy_helmet1",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
			end 
		end, nil)

	local point = patrol("mon_jump_aes2_walk")
	local look = patrol("mon_jump_aes2_look")
	
	db.actor:give_info_portion("teleport_started")
	db.actor:set_actor_position(point:point(0))
	local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
	db.actor:give_info_portion("teleport_finished")
	
end

--' Мы соглашаемся вступить в осознание, конец игры.
function osoznanie_agree(npc, actor)
	db.actor:disable_info_portion("oso_init_dialog")
	npc:stop_talk()
    actor:stop_talk()
	xr_effects.enable_ui(db.actor, nil)	  
	game.start_tutorial("mov_join_osoznanie")
	
end