local freedom_news={
game.translate_string( "freedom_news_13" ),
game.translate_string( "freedom_news_14" ),
game.translate_string( "freedom_news_15" ),
game.translate_string( "freedom_news_16" ),
game.translate_string( "freedom_news_17" ),
game.translate_string( "freedom_news_18" ),
game.translate_string( "freedom_news_19" ),
game.translate_string( "freedom_news_20" ),
game.translate_string( "freedom_news_21" ),
game.translate_string( "freedom_news_22" ),
game.translate_string( "freedom_news_23" ),
game.translate_string( "freedom_news_24" ),
game.translate_string( "freedom_news_25" ),
game.translate_string( "freedom_news_26" ),
game.translate_string( "freedom_news_27" ),
game.translate_string( "freedom_news_28" ),
game.translate_string( "freedom_news_29" ),
game.translate_string( "freedom_news_30" ),
game.translate_string( "freedom_news_31" ),
game.translate_string( "freedom_news_32" ),
game.translate_string( "freedom_news_33" )
}

function get_strings()
	local news=freedom_news[math.random(table.getn(freedom_news))]
	return news
end