local dolg_news={
game.translate_string( "dolg_news_17" ),
game.translate_string( "dolg_news_18" ),
game.translate_string( "dolg_news_19" ),
game.translate_string( "dolg_news_20" ),
game.translate_string( "dolg_news_21" ),
game.translate_string( "dolg_news_22" ),
game.translate_string( "dolg_news_23" ),
game.translate_string( "dolg_news_24" ),
game.translate_string( "dolg_news_25" ),
game.translate_string( "dolg_news_26" ),
game.translate_string( "dolg_news_27" ),
game.translate_string( "dolg_news_28" ),
game.translate_string( "dolg_news_29" ),
game.translate_string( "dolg_news_30" ),
game.translate_string( "dolg_news_31" ),
game.translate_string( "dolg_news_32" ),
game.translate_string( "dolg_news_33" ),
game.translate_string( "dolg_news_34" ),
game.translate_string( "dolg_news_35" ),
game.translate_string( "dolg_news_36" ),
game.translate_string( "dolg_news_37" ),
game.translate_string( "dolg_news_38" ),
game.translate_string( "dolg_news_39" ),
game.translate_string( "dolg_news_40" ),
game.translate_string( "dolg_news_41" ),
game.translate_string( "dolg_news_42" ),
game.translate_string( "dolg_news_43" ),
game.translate_string( "dolg_news_44" ),
game.translate_string( "dolg_news_45" ),
game.translate_string( "dolg_news_46" ),
game.translate_string( "dolg_news_47" ),
game.translate_string( "dolg_news_48" )
}

function get_strings()
	local news=dolg_news[math.random(table.getn(dolg_news))]
	return news
end