
local dead_reason={
"\"Трамплин\"",
"\"Жарка\"",
"\"Воронка\"",
"\"Плешь\"",
"\"Электра\"",
"Осколочное ранение, видимо, была тяжёлая перестрелка",
"Кабан",
"Собака",
"Пвевдособака",
"Кровосос",
"Тушканы",
"Не ясно, в чём дело, парня попросту порвало",
"Похоже на радиационный ожог",
"Всего исполосовали, не знаю, что это была за тварь",
"Прострелили голову",
"Оторвало руку в одной из аномалий. Скончался из-за потери крови",
"Вместо ног жуткое месиво. Кажется, попал в \"Студень\"",
"Прострелили грудную клетку",
"Стреляли в сердце, а потом в голову - контрольный. Видимо, наёмники...",
"Кровавая полоса на бетоне, обрывки костюма, побитый КПК. Всё...",
"За ним кто-то гнался. Влетел в аномалию",
"Из носа и ушей идёт кровь. Похоже на последствия радиационного отравления",
"Никаких ранений. Очень странная смерть",
"Попал в \"Жарку\". Незадолго до этого выронил КПК, иначе я не смог бы его опознать",
"Расплескался по земле. \"Плешь\"",
"Он и не знал, какую дрянь носит у себя в рюкзаке. Умер от облучения. Радиоактивные артефакты",
"Костюм цел, внутри - месиво. Не знаю, в чём дело",
"Мародёры",
"Напоролся на мародёров",
"Прострелили ногу. Вернуться к своим не смог, умер от потери крови",
"Парень бледный как смерть. В груди - аккуратная сквозная дыра...",
"Повредили дыхательную систему, надышался радиоактивной дряни",
"Тело основательно поели. Похоже на слепых псов",
"Здесь всё в какой-то склизкой дряни. Пропал без следа, только обварившийся КПК за углом нашёл. Не знаю, что это было...",
"Распороло ногу до кости, скончался от кровопотери",
"Открытый перелом. Уйти не смог, пролежал пару часов, потом его что-то основательно пожрало...",
"Стреляли в упор из обреза. Видимо, это была засада мародёров... твари",
"Выстрел в затылок",
"Заметил кровососа, склонившегося над телом. Когда убил тварь и подошёл, парень уже не дышал",
"Странные ожоги по всему телу. На \"Жарку\" не похоже...",
"Рваная рана на груди. Точных обстоятельств смерти не знаю",
"Рядом с телом нашел КПК. Не знаю, почему включился диктофон, но на записи ничего, кроме получаса криков. На парне ни царапины. Чертовщина...",
"Нашёл изрезанное тело. Рядом лежит нож и мелко подрагивает. Что тут вообще творилось, не представляю...",
"До блеска отполированный скелет в нетронутой экипировке. Крысы?",
"Обглодали до костей. Крысы",
"Переломаны обе руки, свёрнута шея. Ммать, кто ж его так...",
"Пробили череп",
"Прошили очередью плечо. Бинтов не было, умер от потери крови"
}


local where_dead={
"Агропром",
"Свалка",
"Завод \"Росток\"",
"Армейские склады",
"Тёмная долина",
"Янтарь",
"Радар"
}

function get_strings()
	local reason=dead_reason[math.random(table.getn(dead_reason))]
	local dead=where_dead[math.random(table.getn(where_dead))]
	

	return reason,dead
end
