
local dead_reason={
game.translate_string( "dead_reason_0" ),
game.translate_string( "dead_reason_1" ),
game.translate_string( "dead_reason_2" ),
game.translate_string( "dead_reason_3" ),
game.translate_string( "dead_reason_4" ),
game.translate_string( "dead_reason_5" ),
game.translate_string( "dead_reason_6" ),
game.translate_string( "dead_reason_7" ),
game.translate_string( "dead_reason_8" ),
game.translate_string( "dead_reason_9" ),
game.translate_string( "dead_reason_10" ),
game.translate_string( "dead_reason_11" ),
game.translate_string( "dead_reason_12" ),
game.translate_string( "dead_reason_13" ),
game.translate_string( "dead_reason_14" ),
game.translate_string( "dead_reason_15" ),
game.translate_string( "dead_reason_16" ),
game.translate_string( "dead_reason_17" ),
game.translate_string( "dead_reason_18" ),
game.translate_string( "dead_reason_19" ),
game.translate_string( "dead_reason_20" ),
game.translate_string( "dead_reason_21" ),
game.translate_string( "dead_reason_22" ),
game.translate_string( "dead_reason_23" ),
game.translate_string( "dead_reason_24" ),
game.translate_string( "dead_reason_25" ),
game.translate_string( "dead_reason_26" ),
game.translate_string( "dead_reason_27" ),
game.translate_string( "dead_reason_28" ),
game.translate_string( "dead_reason_29" ),
game.translate_string( "dead_reason_30" ),
game.translate_string( "dead_reason_31" ),
game.translate_string( "dead_reason_32" ),
game.translate_string( "dead_reason_33" ),
game.translate_string( "dead_reason_34" ),
game.translate_string( "dead_reason_35" ),
game.translate_string( "dead_reason_36" ),
game.translate_string( "dead_reason_37" ),
game.translate_string( "dead_reason_38" ),
game.translate_string( "dead_reason_39" ),
game.translate_string( "dead_reason_40" ),
game.translate_string( "dead_reason_41" ),
game.translate_string( "dead_reason_42" ),
game.translate_string( "dead_reason_43" ),
game.translate_string( "dead_reason_44" ),
game.translate_string( "dead_reason_45" ),
game.translate_string( "dead_reason_46" ),
game.translate_string( "dead_reason_47" )
}


local where_dead={
game.translate_string( "level_text_2" ),
game.translate_string( "level_text_1" ),
game.translate_string( "level_text_4" ),
game.translate_string( "level_text_6" ),
game.translate_string( "level_text_3" ),
game.translate_string( "level_text_7" ),
game.translate_string( "level_text_8" )
}

function get_strings()
	local reason=dead_reason[math.random(table.getn(dead_reason))]
	local dead=where_dead[math.random(table.getn(where_dead))]
	

	return reason,dead
end
