local freedom_news={
"%c[255,160,160,160]Макс%c[default] Ж4.\\n%c[255,160,160,160]Скряга%c[default] Мимо. А6.\\n%c[255,160,160,160]Макс%c[default] Ранил!\\n%c[255,160,160,160]Лукаш%c[default] Заканчиваем бодягу! На Барьере опять потери. Макс, поднимай людей.",
"%c[255,160,160,160]Белка\\n%c[default]Кабан, я Белка. Иду за тобой.\\n%c[255,160,160,160]Кабан\\n%c[default]Белка, я Кабан. Зачем за мной идёшь?\\n%c[255,160,160,160]Белка\\n%c[default]Приказ Хоpька.\\n%c[255,160,160,160]Кабан\\n%c[default]Белка, не понял. Кто такой Хорёк?\\n%c[255,160,160,160]Белка\\n%c[default]Кабан, ты дятел, понял?!\\n%c[255,160,160,160]Кабан\\n%c[default]Понял. Я Дятел. Ты Белка. А кто такой Хорёк - не понял.",
"%c[255,160,160,160]Генка Смелый\\n%c[default]Я слышал, у Повара есть интересные журнальчики с девочками...\\n%c[255,160,160,160]Федька Мятый\\n%c[default]А у Скряги кассетки, говорят, есть...\\n%c[255,160,160,160]Потап\\n%c[default]Вот что, ребята: шли бы вы в свою подсеть, там и трещите. Нечего эфир засирать. Кстати... а у Повара в самом деле что-то есть?",
"%c[255,160,160,160]Кэп\\n%c[default]Лукаш! Третий день ждём смену на Барьер. Задолбались уже...",
"%c[255,160,160,160]Шуруп\\n%c[default]Таки починили мы траки у нашего танка! Теперь сможем хоть долговцев погонять, хоть Барьер усилить! То есть, как мотора нет?! Пропили?! Кто?! Я?!!! Кому? То есть, как это не знаете?! Чёрт! Кэп, прости, придётся своими силами пока что...",
"%c[255,160,160,160]Шуруп\\n%c[default]Лучшая огнесмесь только у меня! Для любителей шашлыка и жаренных кровососов! Деньги ваши - смесь наша! Подходите на Армейские Склады.",
"%c[255,160,160,160]Кэп\\n%c[default]С севера прёт волна мутантов, просим помощи, сами не справимся! Все кто может помочь огнём - быстрее на Барьер! Живы будем - сочтёмся.", 
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Крутые и подкрученные перцы! Только в \"Свободе\" вас оценят и примут, как родных! Никакого обязалова и идеологической пурги, никаких утренних побудок и минимум сухого закона! Если ты настоящий сталкер и любишь вольную жизнь среди таких же, как сам - вливайся в наши ряды! Время вливания - любое. Принимаем без перерывов и выходных, ежедневно и еженощно!",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Ветераны и новички! Если вы дорожите своей свободой, и хотите быть в кругу друзей - вступайте в наши ряды! \"Свобода\" приветствует всех, кого привели к нам дороги Зоны!",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Зона - это сталкеры. Сталкеры - это свобода. Будь свободным до конца! Вступай в \"Свободу\"!",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]У нас проблемы с оборудованием. В течение пары суток может барахлить связь с базой и квадами.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Желаешь каждый день знакомиться с новыми интересными людьми, побродить в неизведанных краях, ощутить вкус истинной романтики жизни, проводить ночи под звёздным небом? Уходи в запой вместе с нами!",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Да здравствует Свобода! Сделаем мир при помощи Зоны лучше!",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Вступайте в Свободу! Остановим захват Зоны!",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Только у нас! Кабан на вертеле, жаркое из ворон, омлет из яиц и всё это под водочку с селёдочкой! Заходите к нам на огонёк!",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Нужны опытные сталкеры для рейда за артефактами. С нас причитается.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Одиночки! Говорит Свобода! Если хотите жить в нормальных условиях в Зоне и без армейской обязаловки, как у Долга - двигайте к нам! Всегда рады новым лицам.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Всем нашим - срочно зайти в приватный канал, обновляем защиту. Потом не жалуйтесь, что о вашем рейде \"Долг\" узнал.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Если находитесь на задании, всю информацию - в приватный канал. Этот не только наши читают, не палитесь.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Нужны добровольцы для защиты Барьера! Награду гарантируем. Обращаться к Максу или Кэпу.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Данные по передвижению наймов сразу скидываем мне в приват, это действительно важно."
}

function get_strings()
	local news=freedom_news[math.random(table.getn(freedom_news))]
	return news
end