local dolg_news={
"%c[255,160,160,160]\"Долг\"\\n%c[default]Сталкеры! Количество зомби на Янтаре с каждым днём увеличивается, мы не справляемся! Вступайте в наши ряды - защитим родную науку!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Так, свободовцы, мать вашу! Если вы, придурки укуренные, ещё раз вздумаете к нам в схроны кабаний навоз ложить - мы вас за ноги перевешаем!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Внимание всем квадам, находящимся в квадрате Н-23 или поблизости! Немедленно подтвердить присутствие особо опасных мутантов в данном регионе! Информация поступила из непроверенного источника.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Командиры квадов, из неофициальных источников стало известно, что на Кордоне вновь появился так называемый Грузовик Смерти. Более того, стало известно, что в нём нашли выживших. Кто поближе - наведайтесь-ка туда, проверьте что к чему, дело подозрительное.",
"%c[255,160,160,160]Жека Староста\\n%c[default]Командирам квадов срочно прибыть на инструктаж к генералу Воронину!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Кто знает, где можно достать старые советские радиостанции и готов поделиться этой информацией - подходите к полковнику Петренко. Для связи блокпостов с главной базой нужны подобные средства радиосвязи. Новые образцы работают в Зоне недолго и только на очень малые расстоянния. А старая советская техника - то что нужно. И помните: \"Долг\" долги возвращает!",
"%c[255,160,160,160]Череп\\n%c[default]База, отвечайте, говорит Черепанов. У нас потери, повторяю, у нас потери. Василия зацепило, Михальченко чуть дышит. Передаю координаты.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Серьёзное предупреждение! На Дикой Территории замечены снорки, недалеко от западных ворот. Чего их с болота-то понесло... Братки, вооружаемся получше!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Эфир не забиваем, ваши подвиги по убийству левых мужиков никого не интересуют.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Заходим в приватный канал, скачиваем обновление защиты. Будет утечка информации из-за того, что вам было лень пропатчить - придушу.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Ищем умелую антиснайперскую группу для уничтожения противника на Неразведанной Земле. Заинтересованным подходить к полковнику Петренко. Хорошая награда гарантирована!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Информацию по спецоперациям - в приватный канал. Не хватало ещё, чтобы утечка была.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Сталкеры, вступайте в \"Долг\". Защитим планету от заразы Зоны!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Сталкер! Жизнь дарит тебе возможность найти верных товарищей в рядах \"Долга\"! Только здесь ты найдёшь тех, кто прикроет твою спину и поделится последним куском хлеба!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]По нашим данным, на новых открытых территориях - Затоне и окрестностях Юпитера, находится огромный рассадник мутантов. Возможны появления неклассифицированных объектов. В скором времени будет проведена массовая зачистка, с применением тяжёлого вооружения, бронетехники и вертолётов, при поддержке военных. Не рекомендуется посещать данные территории до начала и во время зачистки.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на снорков. Оплата соответствующая.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантов. Оплата соответствующая.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантское отродье. Оплата соответствующая.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Информация о появлении неизвестной группы снайперов на Неразведанной Земле подтвердилась. Они убивают всех, кого увидят в прицел. Сталкеров, наёмников, свободовцев и даже монолитовцев. Наш квад тоже попал в засаду и не вернулся. Снайперы хорошо вооружены и экипированы. Не рекомендуется посещать Неразведанную Землю до решения нами этой проблемы. В скором времени мы вычистим этих недоносков.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Петренко, а ну отвечай! Что у нас с приватным каналом?! Опять упал?\\n%c[255,160,160,160]Петренко\\n%c[default]Достали. Я связью не занимаюсь, умники. Когда наладят - тогда наладят.",
"%c[255,160,160,160]Петренко\\n%c[default]Пуля, где данные о ходе разведрейда? Доложи, есть ли потери в кваде?",
"%c[255,160,160,160]Петренко\\n%c[default]Мы получили несколько миномётов. Командиры блокпостов - срочно ко мне, для усиления своей обороны!",
"%c[255,160,160,160]Петренко\\n%c[default]5-й квад! Рейд за монстрами для Арены никто не отменял! А ну, вылезли из бара! К анархистам захотели?!",
"%c[255,160,160,160]Петренко\\n%c[default]К нам поступило несколько списанных БТРов. Бойтесь, свободовские недоноски! Если повезёт выцыганить у вояк вертушку, то наш прошлогодний налёт покажется вам сладким сном!\\n%c[255,160,160,160]\"Свобода\"\\n%c[default]Напугал кота сосиской! У нас тоже несколько БТРов есть! А ещё у нас на базе танк стоит, неподвижный, правда, но снаряды есть, и башня вертится. Консервным банкам вашим хватит за глаза! Да и РПГ в достаточном количестве лежат где-то.",
"%c[255,160,160,160]Петренко\\n%c[default]У нас временные перебои в работе приватного канала, если что - в личку мне.",
"%c[255,160,160,160]Петренко\\n%c[default]К нам поступила новая партия экзоскелетов и вооружения. Все командиры ударных квадов - подходите ко мне для получения.",
"%c[255,160,160,160]Петренко\\n%c[default]Повторяю, проход на базу - строго по пропускам или моему распоряжению.",
"%c[255,160,160,160]Петренко\\n%c[default]Для квадов с первого по четвёртый! Повторяю, только для квадов с первого по четвёртый! Квадрат тринадцать, улитка девять, по карте шесть - закрыт до семнадцати часов следующих суток. Ожидается высокая активность мутантов.",
"%c[255,160,160,160]Воронин\\n%c[default]Кто к нам с мечом придёт, тот в орало и получит!",
"%c[255,160,160,160]Воронин\\n%c[default]Всем квадам срочно на связь!\\n%c[255,160,160,160]\"Свобода\"\\n%c[default]Хе-хе, опять Долг налажал где-то...",
"%c[255,160,160,160]Воронин\\n%c[default]Всем квадам, сейчас же выйти на связь! Общий сбор на канале!"
}

function get_strings()
	local news=dolg_news[math.random(table.getn(dolg_news))]
	return news
end