-- -*- mode: lua; coding: windows-1251-dos -*-
-- Упрощенный алкоголь. Не более 5 бутылок в сутки. Остальное всё отключено.

function attach( sm )
  sm:subscribe({ signal = "on_use", fun = this.drink_vodka })
end


function drink_vodka( obj )
  if obj:section() == "vodka" then
    drink_vodka_chunk()
  end
end


function drink_vodka_chunk()
  local alc = ogse.load_var( "amk_alcohol.alc", 0 )
  alc = alc + 1
  local limit = iif( has_alife_info( "acv_alk" ), 6, 5 )
  if alc > limit then
    db.actor:stop_talk()
    amk.send_tip( game.translate_string( "alc_too_much_die" ), nil, nil, 10 )
    amk.start_timer( "zonedocs_gg_kill", 14.5, 0 )
    level.add_cam_effector( "camera_effects\\radar_stop.anm", 2507, false, "" )
  elseif alc == limit then
    amk.send_tip( game.translate_string( "alc_too_much" ), nil, nil, 10 )
  end
  ogse.save_var( "amk_alcohol.alc", alc, "u8" )
  ogse_st_mgr.delayed_fun_start()
    :set_gdelayDHMS( 0, 24, 0, 0 )
    :init( "amk_alcohol.drink_vodka_forget" )
    :start()
  archievements.acv_count_event( "acv_alk", 70, "Алкоголик" )
end


function drink_vodka_forget()
  local alc = ogse.load_var_safe( "amk_alcohol.alc" )
  ASSERT( alc, "no alc found" )
  alc = alc - 1
  if alc > 0 then
    ogse.save_var( "amk_alcohol.alc", alc, "u8" )
  else
    ogse.delete_var( "amk_alcohol.alc" )
  end
end
