
local news_where={
game.translate_string( "news_where_0" ),
game.translate_string( "news_where_1" ),
game.translate_string( "news_where_2" ),
game.translate_string( "news_where_3" ),
game.translate_string( "news_where_4" ),
game.translate_string( "news_where_5" ),
game.translate_string( "news_where_6" ),
game.translate_string( "news_where_7" ),
game.translate_string( "news_where_8" ),
game.translate_string( "news_where_9" ),
game.translate_string( "news_where_10" ),
game.translate_string( "news_where_11" ),
game.translate_string( "news_where_12" ),
game.translate_string( "news_where_13" ),
game.translate_string( "news_where_14" ),
game.translate_string( "news_where_15" ),
game.translate_string( "news_where_16" ),
game.translate_string( "news_where_17" ),
game.translate_string( "news_where_18" ),
game.translate_string( "news_where_19" ),
game.translate_string( "news_where_20" ),
game.translate_string( "news_where_21" ),
game.translate_string( "news_where_22" ),
game.translate_string( "news_where_23" ),
game.translate_string( "news_where_24" ),
game.translate_string( "news_where_25" ),
game.translate_string( "news_where_26" ),
game.translate_string( "news_where_27" ),
game.translate_string( "news_where_28" ),
game.translate_string( "news_where_29" ),
game.translate_string( "news_where_30" ),
game.translate_string( "news_where_31" ),
game.translate_string( "news_where_32" ),
game.translate_string( "news_where_33" ),
game.translate_string( "news_where_34" ),
game.translate_string( "news_where_35" ),
game.translate_string( "news_where_36" ),
game.translate_string( "news_where_37" ),
game.translate_string( "news_where_38" ),
game.translate_string( "news_where_39" ),
game.translate_string( "news_where_40" ),
game.translate_string( "news_where_41" ),
game.translate_string( "news_where_42" ),
game.translate_string( "news_where_43" ),
game.translate_string( "news_where_44" ),
game.translate_string( "news_where_45" ),
game.translate_string( "news_where_46" ),
game.translate_string( "news_where_47" ),
game.translate_string( "news_where_48" ),
game.translate_string( "news_where_49" ),
game.translate_string( "news_where_50" ),
game.translate_string( "news_where_51" ),
game.translate_string( "news_where_52" ),
game.translate_string( "news_where_53" ),
game.translate_string( "news_where_54" ),
game.translate_string( "news_where_55" ),
game.translate_string( "news_where_56" ),
game.translate_string( "news_where_57" ),
game.translate_string( "news_where_58" ),
game.translate_string( "news_where_59" ),
game.translate_string( "news_where_60" ),
game.translate_string( "news_where_61" ),
game.translate_string( "news_where_62" ),
game.translate_string( "news_where_63" ),
game.translate_string( "news_where_64" ),
game.translate_string( "news_where_65" ),
game.translate_string( "news_where_66" ),
game.translate_string( "news_where_67" ),
game.translate_string( "news_where_68" ),
game.translate_string( "news_where_69" ),
game.translate_string( "news_where_70" ),
game.translate_string( "news_where_71" ),
game.translate_string( "news_where_72" ),
game.translate_string( "news_where_73" ),
game.translate_string( "news_where_74" ),
game.translate_string( "news_where_75" ),
game.translate_string( "news_where_76" ),
game.translate_string( "news_where_77" ),
game.translate_string( "news_where_78" ),
game.translate_string( "news_where_79" ),
game.translate_string( "news_where_80" ),
game.translate_string( "news_where_81" ),
game.translate_string( "news_where_82" ),
game.translate_string( "news_where_83" ),
game.translate_string( "news_where_84" ),
game.translate_string( "news_where_85" ),
game.translate_string( "news_where_86" ),
game.translate_string( "news_where_87" ),
game.translate_string( "news_where_88" ),
game.translate_string( "news_where_89" ),
game.translate_string( "news_where_90" ),
game.translate_string( "news_where_91" ),
game.translate_string( "news_where_92" ),
game.translate_string( "news_where_93" ),
game.translate_string( "news_where_94" ),
game.translate_string( "news_where_95" ),
game.translate_string( "news_where_96" ),
game.translate_string( "news_where_97" ),
game.translate_string( "news_where_98" ),
game.translate_string( "news_where_99" ),
game.translate_string( "news_where_100" ),
game.translate_string( "news_where_101" ),
game.translate_string( "news_where_102" ),
game.translate_string( "news_where_103" ),
game.translate_string( "news_where_104" ),
game.translate_string( "news_where_105" ),
game.translate_string( "news_where_106" ),
game.translate_string( "news_where_107" )
}

local news_when={
game.translate_string( "news_when1_0" ),
game.translate_string( "news_when1_1" ),
game.translate_string( "news_when1_2" ),
game.translate_string( "news_when1_3" ),
game.translate_string( "news_when1_4" ),
game.translate_string( "news_when1_5" )
}

local news_text={
game.translate_string( "news_text_0" ),
game.translate_string( "news_text_1" ),
game.translate_string( "news_text_2" ),
game.translate_string( "news_text_3" ),
game.translate_string( "news_text_4" ),
game.translate_string( "news_text_5" ),
game.translate_string( "news_text_6" ),
game.translate_string( "news_text_7" ),
game.translate_string( "news_text_8" ),
game.translate_string( "news_text_9" ),
game.translate_string( "news_text_10" ),
game.translate_string( "news_text_11" ),
game.translate_string( "news_text_12" ),
game.translate_string( "news_text_13" ),
game.translate_string( "news_text_14" ),
game.translate_string( "news_text_15" ),
game.translate_string( "news_text_16" ),
game.translate_string( "news_text_17" ),
game.translate_string( "news_text_18" ),
game.translate_string( "news_text_19" ),
game.translate_string( "news_text_20" ),
game.translate_string( "news_text_21" ),
game.translate_string( "news_text_22" ),
game.translate_string( "news_text_23" ),
game.translate_string( "news_text_24" ),
game.translate_string( "news_text_25" ),
game.translate_string( "news_text_26" ),
game.translate_string( "news_text_27" ),
game.translate_string( "news_text_28" ),
game.translate_string( "news_text_29" ),
game.translate_string( "news_text_30" ),
game.translate_string( "news_text_31" ),
game.translate_string( "news_text_32" ),
game.translate_string( "news_text_33" ),
game.translate_string( "news_text_34" ),
game.translate_string( "news_text_35" ),
game.translate_string( "news_text_36" ),
game.translate_string( "news_text_37" ),
game.translate_string( "news_text_38" ),
game.translate_string( "news_text_39" ),
game.translate_string( "news_text_40" ),
game.translate_string( "news_text_41" ),
game.translate_string( "news_text_42" ),
game.translate_string( "news_text_43" ),
game.translate_string( "news_text_44" )
}

local news_mat={
game.translate_string( "news_mat_11" ),
game.translate_string( "news_mat_12" ),
game.translate_string( "news_mat_13" ),
game.translate_string( "news_mat_14" ),
game.translate_string( "news_mat_15" ),
game.translate_string( "news_mat_16" )
}

function get_strings()
	local when=news_when[math.random(table.getn(news_when))]
	local where=news_where[math.random(table.getn(news_where))]
	local text=news_text[math.random(table.getn(news_text))]
	local mat=news_mat[math.random(table.getn(news_mat))]
	return when,where,text, mat
end
