-- -*- mode: lua; coding: windows-1251-dos -*-
--Рабочий Скрипт Аддона Для Народной Солянки (Меченый(Стрелок). Используя наработки Из Another Story mod 0.2 (только сон и зомбирование), так же Наработки damirazo (но с изменениями)..)

function attach( sm )
  sm:subscribe({
    signal = "on_update", fun = this.mainw, script_name = script_name(),
  })
end


-----------------------------------
--Спавн С Начала игы
-----------------------------------
function main()
	if db.actor:dont_has_info("new_game_start") then
		local spawn_point1 = vector():set(100.86578369141, 24.252939224243, 113.51148986816)
		local obj = spawn_teleport.create_teleport("m_teleport_prip",spawn_point1,211614,2180)
		local spawn_point1 = vector():set(189.60972595215, 28.664581298828, 218.32043457031)
		local obj = spawn_teleport.create_teleport("m_teleport_prip2",spawn_point1,259777,2219)
		local spawn_point1 = vector():set(-129.28868103027, 28.661260604858, 111.8306427002)
		local obj = spawn_teleport.create_teleport("m_teleport_prip3",spawn_point1,10174,2211)
		local spawn_point1 = vector():set(-222.35694885254, 56.037586212158, 180.15521240234)
		local obj = spawn_teleport.create_teleport("m_teleport_labirint2",spawn_point1,102970,2987)
		local spawn_point1 = vector():set(-403.50942993164, 87.337677001953, 175.6947479248)
		local obj = spawn_teleport.create_teleport("m_teleport_labirint3",spawn_point1,386,2912)
		local spawn_point1 = vector():set(-6.2312355041504, 13.544878005981, 21.583631515503)
		local obj = spawn_teleport.create_teleport("m_teleport_warlab1",spawn_point1,3094,3210)
		local spawn_point1 = vector():set(-75.655746459961,27.487344741821,566.55230712891)
		local obj = spawn_teleport.create_teleport("m_teleport_2_hosp_verh2",spawn_point1,7003,3060)
		local spawn_point1 = vector():set(-61.182849884033,19.134796142578,561.36962890625)
		local obj = spawn_teleport.create_teleport("m_teleport_blok_vuhod_3otsek",spawn_point1,7863,3075)
		-- local spawn_point1 = vector():set(-117.31464385986,1.4537422657013,242.11566162109)
		-- local obj = spawn_teleport.create_teleport("m_teleport_dok_prip_vuhod",spawn_point1,15745,2151)
		local spawn_point1 = vector():set(23.220762252808,20.705589294434,24.913581848145)
		local obj = spawn_teleport.create_teleport("m_teleport_final_truba",spawn_point1,262638,464)
--[=[
		local spawn_point1 = vector():set(174.5347442627,8.1146535873413,594.71600341797)
		local obj = spawn_teleport.create_teleport("m_teleport_bolota_u_agru",spawn_point1,239762,3487)
--]=]
		local spawn_point1 = vector():set(163.12547302246,16.26244354248,236.60681152344)
		local obj = spawn_teleport.create_teleport("m_teleport_limansk_antena",spawn_point1,61305,3021)
--[=[
		local spawn_point1 = vector():set(-36.638717651367,-3.8879518508911,37.493068695068)
		local obj = spawn_teleport.create_teleport("m_teleport_vnutri_norm_taynik",spawn_point1,200314,672)
		local spawn_point1 = vector():set(-152.27732849121,-1.6294522285461,44.664749145508)
		local obj = spawn_teleport.create_teleport("m_teleport_izkanalii_dcity",spawn_point1,219201,3615)
--]=]
          local obj = alife():create("m_inventory_box39", vector():set(-85.708,38.329,617.077),3905,3066)
	--	local obj = alife():create("makrogenerator",vector():set(-85.708,38.329,617.077),3905,3066)
		db.actor:give_info_portion("new_game_start")
	end
end

--Зомбирование

local zombien = false
local info_zombien = "zombien_already"
local community_last = ""
local zombied_community_last = "zombied_community_last"

function mainw()
  ogse_signals.get_mgr():reschedule( 1000 )
  mybrains()
  zombie()
end

function zombie()
	if zombien then
level.add_pp_effector("snd_shock.ppe", 20080401, false)
level.add_pp_effector("psychic.ppe", 20081017, false)
level.add_pp_effector("psy_antenna.ppe", 20081018, false)
level.add_pp_effector("psi.ppe", 20081019, false)
level.add_pp_effector("alcohol.ppe", 20081020, false)
else
level.remove_pp_effector(20080401)
level.remove_pp_effector(20081017)
level.remove_pp_effector(20081018)
level.remove_pp_effector(20081019)
level.remove_pp_effector(20081020)
end
end

function mybrains()
	if not zombien and db.actor.psy_health <= 0.4 then
		community_last = db.actor:character_community()
		--db.actor:give_info_portion(zombied_community_last..community_last)
		amk.save_variable(zombied_community_last, community_last)
		db.actor:give_info_portion(info_zombien)
db.actor:set_character_community("zombied", 0, 0)
		zombien = true
		return
end
	if db.actor.psy_health > 0.9 and zombien then
		--db.actor:disable_info_portion(zombied_community_last..community_last)
		amk.del_variable(zombied_community_last)
		db.actor:disable_info_portion(info_zombien)
		zombien = false
		db.actor:set_character_community(community_last, 0, 0)
end
end
-- конец зомбирования


--Невидимость В Костюме
local idle_time = 27 * 60       -- 27 минут
local invisible = false
local game_time, prev_outfit_act

function set_invisible()
  local outfit_act = db.actor:get_current_outfit()
  if outfit_act and outfit_act:section() == "meceniy_outfit_new" then
    if not invisible then
      invisible_on()
      invisible = true
    elseif game.get_game_time():diffSec( game_time ) >= idle_time then
      invisible_off()
      make_meceniy_outfit_used( outfit_act )
      invisible = false
    end
  else
    if invisible then
      invisible_off()
      make_meceniy_outfit_used( prev_outfit_act )
      invisible = false
      idle_time = nil
    end
  end
  prev_outfit_act = outfit_act
end


local invisible_t_name = "meceniy_work.invisible"
function invisible_on()
  if ogse_st_mgr.timer_exists( invisible_t_name ) then
    game_time = ogse_st_mgr.get_timer( invisible_t_name ):get_start_time()
  else
    ogse_st_mgr.start_gtimer(
      invisible_t_name, idle_time, script_name() .. ".on_invisible_timer"
    )
    game_time = game.get_game_time()
  end
  bind_stalker.hide_weapon( 1000 )
  level.add_pp_effector( "teleport.ppe", 1111, false )
  level.set_pp_effector_factor( 1111, 1.0 )
end

function on_invisible_timer() end


function invisible_off()
  if get_hud():GetCustomStatic( "cs_inviz" ) then
    get_hud():RemoveCustomStatic( "cs_inviz" )
  end
  bind_stalker.restore_weapon()
  if ogse_st_mgr.timer_exists( invisible_t_name ) then
    ogse_st_mgr.get_timer( invisible_t_name ):stop()
  end
end


function set_range(range)
	local object_all
	for k, v in pairs (db.storage) do
		object_all = level.object_by_id(k)

		if object_all and (IAmAMonster[object_all:clsid()] or IAmAStalker[object_all:clsid()]) and object_all:alive() then
			object_all:set_range(range)
		end
	end
end

function make_meceniy_outfit_used(outfit)
	local parent = outfit:parent()
	
	alife():release(alife():object(outfit:id()), true)

	if parent then
		alife():create("meceniy_outfit_used",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),parent:id())
	else
		alife():create("meceniy_outfit_used",db.actor:position(),db.actor:level_vertex_id(),db.actor:game_vertex_id(),db.actor:id())
	end
end


-- для диалогов: проверяем наличие любой экзы
function have_meceniy_outfit()
  return amk_utils.inventory_search( "meceniy_outfit_new", 1 )
    or amk_utils.inventory_search( "meceniy_outfit_used", 1 )
end


-- для диалогов: отдаем экзу. если есть - отдаем использованную.
function give_meceniy_outfit()
  if db.actor:object( "meceniy_outfit_used" ) then
    amk.remove_item_from_inventory_by_name( "meceniy_outfit_used", db.actor )
  elseif db.actor:object( "meceniy_outfit_new" ) then
    amk.remove_item_from_inventory_by_name( "meceniy_outfit_new", db.actor )
  end
  news_manager.relocate_item( db.actor, "out", "meceniy_outfit_new" )
end


function prepare_for_work()
	if meceniy_utils.zombie == 0 then return end
	
	--загружаем список группировок
	local iniFileName = "creatures\\game_relations.ltx"
	local sini = ini_file(iniFileName)
	if sini then
		--db.communities = amk.parse_ini_section_to_array(sini, "communities_sympathy")
		db.communities = amk.parse_ini_section_to_array_new(iniFileName, "communities_sympathy")
end

	zombien = db.actor:has_info(info_zombien)
	if zombien then
		-- кем же был ГГ до зомбирования ?
		community_last = amk.load_variable(zombied_community_last, "")
		
		if community_last == "" then --нонсенс - ругаемся!
			sak.dbglog("Ошибка в работе зомбирования - не найдена предыдущая группировка ГГ! Присвоена: stalker.")
			get_console():execute("flush")
			community_last = "stalker"
		end
end
end
