-- -*- mode: lua; coding: windows-1251-dos -*-

function proceed()
end


function got_bar_ecolog_flash()
  local actor = db.actor
  -- Bar Rostok
  -- выдача информации с флешки профессора
  if
    ( not has_alife_info( "bar_ecolog_research_normal" ) )
    and ( not has_alife_info( "bar_ecolog_research_corrupted" ) )
  then
    if has_alife_info( "bar_rescue_research_corruped" ) then
      actor:give_info_portion( "bar_ecolog_research_corrupted" )
    else
      actor:give_info_portion( "bar_ecolog_research_normal" )
    end
  end
end


function process_info_portion( info_id )
  if info_id == "bar_dolg_petrenko" then
    level_tasks.add_location( 506, "green_location", "bar_petrenko" )
    return true
  elseif info_id == "bar_dolg_community_start" then
    level_tasks.remove_location( 506, "green_location", "bar_petrenko" )
    return true
  end
  return false
end


function has_hunter_rifle()
  return amk_utils.inventory_search( "hunters_toz", 1 )
end


function has_lucky_pda()
  return amk_utils.inventory_search( "bar_lucky_pda", 1 )
end


function has_tiran_pda()
  return amk_utils.inventory_search( "bar_tiran_pda", 1 )
end


function has_x16_documents()
  return amk_utils.inventory_search( "lab_x16_documents", 1 )
end


function has_professor_research()
  return amk_utils.inventory_search( "bar_ecolog_flash", 1 )
end


function has_dolg_arhive_documents()
  return amk_utils.inventory_search( "dolg_arhive_documents", 1 )
end
