--[[--------------------------------------------------
ui_ComboBoxEx.script
Authors: Serge!
Version: 1.01
Date: 2016
------------------------------------------------------
Описание:
Платформа - ТЧ ver 1.004 (без расширений)
------------------------------------------------------
Содержание:
Класс (псевдо) ComboBoxEx (поле с выпадающим списом для ТЧ)
------------------------------------------------------
Необходимые файлы:
gamedata\scripts\ui_ComboBoxEx.script,
gamedata\config\ui\ui_ComboBoxEx.xml,
gamedata\textures\ui\ui_ComboBoxEx.dds

требуется корректировка файла system.ltx
--]]--------------------------------------------------

-- определение класса строки выпадающего списка
class "cb_item" (CUIListItemEx)
function cb_item:__init() super()
    self.sn = CUIStatic()
    self:AttachChild(self.sn)
    self.sn:ClipperOn()
    self.sn:SetFont(GetFontLetterica16Russian())
    self.sn:SetTextColor(255,216,186,140)
end
function cb_item:__finalize() end

-- определение класса ComboBoxEx (через параметр получаем родителя)
class "ComboBoxEx" (CUIScriptWnd)
function ComboBoxEx:__init(owner) super()
    self.owner = owner
end
function ComboBoxEx:__finalize() end

-- инициализация
function ComboBoxEx:Init(pX,pY,w)
-- скрытые члены класса
    local width = w or 120 -- если ширина не задана, то устанавливается 120
    local height = 19 -- высота поля текста
    local itemScroll = 4 -- строк в списке
    local listHeight = 73 -- высота списка (для 4-х строк)
    local listItHeight = 18 -- высота строки списка
    local own = self.owner -- родитель
    local retFun -- функция возврата

-- полный ComboBox с раскрытым списком
    local ComBox = CUIStatic()
    ComBox:SetAutoDelete(true)
    self.owner:AttachChild(ComBox)
    ComBox:Init(pX,pY,width,listHeight+height)
    
-- поле полоски текста
    local ctl = CUIStatic()
    ctl:Init(0,0,width,height)
    ComBox:AttachChild(ctl)
    ctl:InitTexture("ui_cbEx_text")
--    ctl:InitTexture("ui_dlg_cmb")
    ctl:SetStretchTexture(true)
-- поле самого текста
    local cbTxt = CUIStatic()
    ctl:AttachChild(cbTxt)
    cbTxt:Init(5,1,width-height-7,17)
-- кнопка раскрытия/свёртования списка
    local btn = CUIButton()
    ComBox:AttachChild(btn)
--    btn:Init(width-height,0,width-height,height)
    btn:Init(0,0,width,height)
    btn:InitTexture("ui_cbEx_btn")
    self:Register(btn,"but_cb")
-- поле вывода списка
    local frmList = CUIStatic()
    ComBox:AttachChild(frmList)
    frmList:Init(0,height,width,listHeight+5)
    frmList:InitTexture("ui_cbEx_list")
    frmList:SetStretchTexture(true)
    local showList = false
    frmList:Show(showList)
-- показать/скрыть список
    local	DidplayHideList = function()
                showList = not showList
                frmList:Show(showList)
            end
-- сам список
    local cbList = CUIListWnd()
    cbList:SetAutoDelete(true)
    frmList:AttachChild(cbList)
    cbList:Init(3,3,width-5,listHeight)
    cbList:SetItemHeight(listItHeight)
    cbList:Enable(true)
    cbList:EnableScrollBar(true)
    cbList:ShowSelectedItem(true)
    self:Register(cbList,"list_wnd")
    
-- добавить строку в список
    self.InstItem = function(text)
                        local _itm = cb_item()
                        _itm.sn:SetWndRect(2,0, width-22,listItHeight)
                        _itm.sn:SetText(tostring(text))
                        cbList:AddItem(_itm)
                end

-- установим функцию возврата результата выбора
    self.SetRetFun = function(fun) retFun = fun end
    
-- вернуть родителю выбор в списке (первая строка - 1)
    local GetItemList = function ()
                            DidplayHideList()
                            local curItem = cbList:GetSelectedItem()
                            local str = cbList:GetItem(curItem)
                            cbTxt:SetText(str.sn:GetText())
                            if retFun then retFun(curItem+1) end
                        end

-- установить выбор в списке
    self.SetSelectItem = function (num)
                        if num <= cbList:GetSize() then
                            local curItem = num-1
                            local str = cbList:GetItem(curItem)
                            cbTxt:SetText(str.sn:GetText())
                            if retFun then retFun(curItem+1) end
                        end
                    end
-- прерывания
    self:AddCallback("but_cb", ui_events.BUTTON_CLICKED, DidplayHideList)
    self:AddCallback("list_wnd", ui_events.WINDOW_LBUTTON_DB_CLICK, GetItemList)
end

-- заполнение списка
function ComboBoxEx:AddComBox (text)
    if type(text) == "table" then  for _, value in pairs(text) do self.InstItem(value) end
    elseif text ~= nil then self.InstItem(text) end
end

