-- -*- mode: lua; coding: windows-1251-dos -*-
-- дополнительные функци для Главного Меню

-- чтение текста опций
function GetUserText(handler, option)
	local flist = getFS():file_list_open_ex("$game_saves$", bit_or(FS.FS_ListFiles, FS.FS_RootOnly), "*."..option)
	
	if flist:Size() > 0 then
		handler:SetText(string.sub(flist:GetAt(0):NameFull(), 0, string.len(flist:GetAt(0):NameFull())-4))
	else
		handler:SetText("")
	end
	
	return handler:GetText()
end

-- сохранение текста опций
function SetUserText(previous, new, option)
	local f = getFS()
	local f1 = f:update_path("$game_saves$", "game_setup.ltx")
	local f2

	if previous ~= "" then
		f2 = f:update_path("$game_saves$", previous.."."..option)
		f:file_delete(f2)
	end
	
	-- чистим все лишнее
	if new ~= "" then
		new = rx_utils.trim_space(new)
        new = string.gsub(new, ",", " ")
        new = string.gsub(new, '[><|?*/:"]', "")
		while string.find(new, "  ") do
			new = string.gsub(new, "  ", " ")
		end
		f2 = f:update_path("$game_saves$", new.."."..option)
		f:file_copy(f1, f2)
	end
end

-- проверка допопций
function check_options()
	local console = get_console()

	local value = console:get_float("cam_inert")
	if value > 0.8 then
		console:execute("cam_inert 0.8")
	end
end
