-- -*- mode: lua; coding: windows-1251-dos -*-

class "opt_controls" (CUIWindow)
function opt_controls:__init() super()
end

function opt_controls:InitControls( x, y, xml, handler )
  self:Init( x, y, 738, 416 )
  self:SetAutoDelete( true )

  self.bk = xml:InitFrame( "frame", self )

  xml:InitLabel( "tab_controls:cap_keyboardsetup", self )
  xml:InitLabel( "tab_controls:cap_keyboardsetup", self )
  xml:InitKeyBinding( "tab_controls:key_binding", self )

  local btn = xml:Init3tButton( "tab_controls:btn_default", self )
  handler:Register( btn, "btn_keyb_default" )

  btn = xml:Init3tButton( "tab_controls:btn_advanced", self )
  handler:Register( btn, "btn_advanced_controls" )
end


class "opt_controls_adv" (CUIWindow)
function opt_controls_adv:__init() super()
end

function opt_controls_adv:InitControls( x, y, xml, handler )
  self:Init( x, y, 738, 416 )
  self:SetAutoDelete(true)

  self.bk = xml:InitFrame( "frame", self )

  xml:InitStatic( "controls_adv:cap_mousesens", self )
  xml:InitTrackBar( "controls_adv:track_mousesens", self )

  xml:InitCheck( "controls_adv:check_mouseinvert", self )

  xml:InitStatic( "controls_adv:cap_mouse_hold_time", self )
  xml:InitTrackBar( "controls_adv:track_mouse_hold_time", self )

  xml:InitStatic( "controls_adv:cap_keyboard_hold_time", self )
  xml:InitTrackBar( "controls_adv:track_keyboard_hold_time", self )

  local btn = xml:Init3tButton("controls_adv:btn_to_simply", self )
  handler:Register( btn, "btn_simply_controls")
end
