class "opt_gameplay" (CUIWindow)

function opt_gameplay:__init() super()
end

function opt_gameplay:__finalize()

end

function opt_gameplay:InitControls(x, y, xml, handler)
	-- переработано для допопций. оригинальный код закомментен.
	self:Init(x,y, 738, 416)
	self:SetAutoDelete(true)
	
	self.bk = xml:InitFrame("frame_gameplay", self)
	
	-- xml:InitStatic("tab_gameplay:cap_difficulty",		self)

 	xml:InitCheck("tab_gameplay:check_crosshair",		self)
	
	-- handler.list_difficulty = xml:InitComboBox("tab_gameplay:list_difficulty",	self)
	-- handler:Register(handler.list_difficulty, "list_difficulty")
end
