-- -*- mode: lua; coding: windows-1251-dos -*-
-----------------------------------------------------------------------
--- ui_ogse_quicklaunch.script
--- Панель быстрых действий OGSE
--- KamikaZze, Dusty79 (c) OGS Evolution Team
--- version 1.7 (13/03/2011)
-----------------------------------------------------------------------

function attach( sm )
  sm:subscribe({ signal = "on_key_down",       fun = this.chek_keys         })
  sm:subscribe({ signal = "on_mm_return_game", fun = this.on_mm_return_game })
  sm:subscribe({ signal = "on_spawn",          fun = this.on_spawn          })
end


function on_spawn()
  rebind_keys()
end


local dik_use_antirad
function rebind_keys()
  dik_use_antirad, dik_quicksave = {}, {}
  local data = dsh_cfg.get_data()
  if not data.cam_3 then return end
  for _, kn in ipairs( parse_names( data.cam_3 ) ) do
    local dik = keyname_to_dik( kn )
    ASSERT( dik, "keyname to dik not found: %s", kn )
    dik_use_antirad[ dik ] = true
  end
  cmd2( "unbind", "cam_3" )
  cmd2( "unbind_sec", "cam_3" )
end


function on_mm_return_game()
  rebind_keys()
end


function chek_keys( key, bind )
  if level.main_input_receiver() then return end
  if dik_use_antirad [ key ] then
    local items = { "antirad" }
    for _, v in ipairs( items ) do
      local item = db.actor:object( v )
      if item then
        dsh_medkit.on_actor_before_use( item )
        db.actor:eat( item )
        ogse_screen_msg.show_message_use_item( item:section() )
        return
      end
    end
    return
  end
end
