--/ news_main_new.script /--
--/ OGS Evolution - team /--
--/ ver. 2.1 /--
--/ Использовались некоторые наработки АМК (тексты,некоторые функции) /--

--/ функции выдачи сообщений /--


local random_news = sys_ini:r_s32("options","random_news") 
local news_showtime = sys_ini:r_s32("options","news_showtime") -- стандартное время показа сообщения

local post_message_prob = 1 -- простые сообщения, сообщения о выбросе.
local post_message_prob2 = 1 --продажа айтема
local post_message_dolg = 1 --Сообщения от Долговцев
local post_message_freedom = 1 --Сообщения от Свободовцев
local post_message_random = 1 --Рандомные составные сообщения
local post_message_horror = 1 --Сообщения во время ужаса
local post_message_PDA_error = 1 --Сообщения ПДА о глюках сети и сообщения с ошибками
local post_message_semetskjy_death = 1 --Сообщения о смерти Семецкого
local post_message_vibros_news = 1 --Сообщения о помощи при начале Выброса
local post_message_fake_vibros_news = 1 --Ложные сообщения о Выбросе
local post_message_net_dialogs = 1 --Диалоги сталкеров в сети

local sem_death_message_prob = 0.07 -- вероятность появления сообщения о смерти Семецкого
local sem_komm_message_prob = 0.8 -- вероятность комментариев к сообщению о смерти Семецкого
local vubros_msg_fake_prob = 0.03 -- вероятность появления ложного сообщения о Выбросе
local net_dialogs_message_prob = 0.1 -- вероятность появления диалогов сталкеров в сети


-- Выброс! (тексты)
local blu_when = {
game.translate_string( "blu_when_0" ), 
game.translate_string( "blu_when_1" ), 
game.translate_string( "blu_when_2" ), 
game.translate_string( "blu_when_3" ), 
game.translate_string( "blu_when_4" ) 
}

local blu_message = {
game.translate_string( "blu_message_0" ),
game.translate_string( "blu_message_1" ),
game.translate_string( "blu_message_2" ),
game.translate_string( "blu_message_3" ),
game.translate_string( "blu_message_4" ),
game.translate_string( "blu_message_5" )
}

local blu_query = {
game.translate_string( "blu_query_0" ),
game.translate_string( "blu_query_1" ),
game.translate_string( "blu_query_2" ),
game.translate_string( "blu_query_3" ),
game.translate_string( "blu_query_4" ),
game.translate_string( "blu_query_5" ),
game.translate_string( "blu_query_6" ),
game.translate_string( "blu_query_7" )
}

local blu_anser_yes = {
game.translate_string( "blu_anser_yes_0" ),
game.translate_string( "blu_anser_yes_1" ),
game.translate_string( "blu_anser_yes_2" ),
game.translate_string( "blu_anser_yes_3" ),
game.translate_string( "blu_anser_yes_4" ),
game.translate_string( "blu_anser_yes_5" ),
game.translate_string( "blu_anser_yes_6" ),
game.translate_string( "blu_anser_yes_7" )
}

local blu_anser_no = {
game.translate_string( "blu_anser_no_0" ),
game.translate_string( "blu_anser_no_1" ),
game.translate_string( "blu_anser_no_2" ),
game.translate_string( "blu_anser_no_3" ),
game.translate_string( "blu_anser_no_4" )
}

local blu_reaction = {
game.translate_string( "blu_reaction_0" ),
game.translate_string( "blu_reaction_1" ),
game.translate_string( "blu_reaction_2" ),
game.translate_string( "blu_reaction_3" ),
game.translate_string( "blu_reaction_4" ),
game.translate_string( "blu_reaction_5" ),
game.translate_string( "blu_reaction_6" ),
game.translate_string( "blu_reaction_7" ),
game.translate_string( "blu_reaction_8" )
}


-- Выброс!
function vubros_msg()
if random_news == 1 then
	if post_message_prob == 1 and not isIndoor(level.name()) then
		local from1 = gen_names_strings()
		local from2 = gen_names_strings()
		local from3 = gen_names_strings()
		local bluw_msg_when = blu_when[math.random(table.getn(blu_when))]
		local bluw_msg = blu_message[math.random(table.getn(blu_message))]
		
		if bluw_msg ~= nil and bluw_msg_when ~= nil then
			local news_text = "%c[255,160,160,160]"..from1..":\\n%c[default]"..bluw_msg .. bluw_msg_when 
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,282,83,47), 0, news_showtime)
		end
		
		local blu_query_text = blu_query[math.random(table.getn(blu_query))]
		if blu_query_text ~= nil and from1 ~= nil and from2 ~= nil then
			local news_text = "%c[255,160,160,160]".. from2 ..":\\n%c[default]" .. from1 .. blu_query_text
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(2000,4000), news_showtime)
		end

		if has_alife_info("pre_blowout") then 
			local blu_anser_yes_text = blu_anser_yes[math.random(table.getn(blu_anser_yes))]
			if blu_anser_yes_text ~= nil and from1 ~= nil then
				local news_text = "%c[255,160,160,160]".. from1 ..":\\n%c[default]" .. blu_anser_yes_text
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(5000,7000), news_showtime)
			end
		else
			local blu_anser_no_text = blu_anser_no[math.random(table.getn(blu_anser_no))]
			if blu_anser_no_text ~= nil and from1 ~= nil then
				local news_text = "%c[255,160,160,160]".. from1 ..":\\n%c[default]" .. blu_anser_no_text
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(5000,7000), news_showtime)
			end
			local blu_reaction_text = blu_reaction[math.random(table.getn(blu_reaction))]
			if blu_reaction_text ~= nil and from1 ~= nil then
				local news_text = "%c[255,160,160,160]".. from3 ..":\\n%c[default]" .. blu_reaction_text
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(8000,10000), news_showtime)
			end
			
		end
		
	end
end
end


-- Выброс кончился (тексты)
local blu_out_text = {
game.translate_string( "blu_out_text_0" ),
game.translate_string( "blu_out_text_1" ),
game.translate_string( "blu_out_text_2" ),
game.translate_string( "blu_out_text_3" ),
game.translate_string( "blu_out_text_4" ),
game.translate_string( "blu_out_text_5" ),
game.translate_string( "blu_out_text_6" )
}
local anser_blu_out_text = {
game.translate_string( "anser_blu_out_text_0" ),
game.translate_string( "anser_blu_out_text_1" ),
game.translate_string( "anser_blu_out_text_2" ),
game.translate_string( "anser_blu_out_text_3" ),
game.translate_string( "anser_blu_out_text_4" ),
game.translate_string( "anser_blu_out_text_5" ),
game.translate_string( "anser_blu_out_text_6" )
}

-- Выброс кончился
function vubros_out_msg()
if random_news == 1 then
if math.random() < 0.7 then	
	if post_message_prob == 1 and not isIndoor(level.name()) then
		local from1 = gen_names_strings()
		local from2 = gen_names_strings()
		local msg_type = "%c[255,160,160,160]".. from1 ..":\\n%c[default]"
		local blu_out_message = blu_out_text[math.random(table.getn(blu_out_text))]
		if blu_out_message ~= nil and from1 ~= nil and from2 ~= nil and msg_type ~= nil then
			local news_text = msg_type .. blu_out_message
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(2000,5000), news_showtime)
		end
		if math.random() < 0.8 then
			local anser_blu_out_message = anser_blu_out_text[math.random(table.getn(anser_blu_out_text))]
			if anser_blu_out_message ~= nil and from1 ~= nil and from2 ~= nil then
				local news_text = "%c[255,160,160,160]".. from2 ..":\\n%c[default]" .. from1 .. anser_blu_out_message
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(6000,9000), news_showtime)
			end
		end
	end
end
end
end

-- Ложные сообщения о Выбросе
function vubros_msg_fake()
if post_message_fake_vibros_news == 1 and math.random() < vubros_msg_fake_prob then
	vubros_msg()
end
end


-- Убеждаемся, что персонажи живы
function npc_alive_check(sid1, sid2)
local npc1, npc2
local flag1 = false
local flag2 = false
	if sid1 ~= nil then
		npc1 = level_object_by_sid(sid1)
		if npc1 ~= nil and npc1:alive() == true then
			flag1 = true
		else
			flag1 = false
		end
	else
		flag1 = false
	end
	if sid2 ~= nil then
		npc2 = level_object_by_sid(sid2)
		if npc2 ~= nil and npc2:alive() == true then
			flag2 = true
		else
			flag2 = false
		end
	else
		flag2 = true
	end
	if flag1 == true and flag2 == true then
		return true
	else
		return false
	end   
end 


-- Тексты сообщений
local dolg_news={
	{news = 
	{text = game.translate_string( "dolg_news_0" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "dolg_news_1" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "dolg_news_2" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "dolg_news_3" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "dolg_news_4" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "dolg_news_5" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "dolg_news_6" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "dolg_news_7" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "dolg_news_8" ),
	condition = npc_alive_check, argument1 = 506}},
	{news = 
	{text = game.translate_string( "dolg_news_9" ),
	condition = npc_alive_check, argument1 = 506}},
	{news = 
	{text = game.translate_string( "dolg_news_10" ),
	condition = npc_alive_check, argument1 = 507}},
	{news = 
	{text = game.translate_string( "dolg_news_11" ),
	condition = npc_alive_check, argument1 = 506}},
	{news = 
	{text = game.translate_string( "dolg_news_12" ),
	condition = npc_alive_check, argument1 = 506}},
	{news = 
	{text = game.translate_string( "dolg_news_13" ),
	condition = npc_alive_check, argument1 = 507}},
	{news = 
	{text = game.translate_string( "dolg_news_14" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "dolg_news_15" ),
	condition = npc_alive_check, argument1 = 506}},
	{news = 
	{text = game.translate_string( "dolg_news_16" ),
	condition = npc_alive_check, argument1 = 506}}
}

local freedom_news={
	{news = 
	{text = game.translate_string( "freedom_news_0" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "freedom_news_1" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "freedom_news_2" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "freedom_news_3" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "freedom_news_4" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "freedom_news_5" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "freedom_news_6" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "freedom_news_7" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "freedom_news_8" ), 
	condition = npc_alive_check, argument1 = 707}},
	{news = 
	{text = game.translate_string( "freedom_news_9" ),
	condition = npc_alive_check, argument1 = 734}},
	{news = 
	{text = game.translate_string( "freedom_news_10" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "freedom_news_11" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "freedom_news_12" ),
	condition = npc_alive_check, argument1 = 702}}
}

local noname_teamletes={
	{news = 
	{text = game.translate_string( "noname_teamletes_0" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_1" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_2" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_3" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_4" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_5" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_6" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_7" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_8" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_9" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_10" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_11" ),
	condition = npc_alive_check, argument1 = 707}},
	{news = 
	{text = game.translate_string( "noname_teamletes_12" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_13" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_14" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_15" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_16" ),
	condition = npc_alive_check, argument1 = 3}},
	{news = 
	{text = game.translate_string( "noname_teamletes_17" ),
	condition = npc_alive_check, argument1 = 500}},
	{news = 
	{text = game.translate_string( "noname_teamletes_18" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_19" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_20" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_21" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_22" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_23" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_24" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_25" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_26" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_27" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_28" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_29" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_30" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_31" ),
	condition = npc_alive_check, argument1 = 607}},
	{news = 
	{text = game.translate_string( "noname_teamletes_32" ),
	condition = npc_alive_check, argument1 = 607}},
	{news = 
	{text = game.translate_string( "noname_teamletes_33" ),
	condition = npc_alive_check, argument1 = 302}},
	{news = 
	{text = game.translate_string( "noname_teamletes_34" ),
	condition = npc_alive_check, argument1 = 302}},
	{news = 
	{text = game.translate_string( "noname_teamletes_35" ),
	condition = npc_alive_check, argument1 = 302}},
	{news = 
	{text = game.translate_string( "noname_teamletes_36" ),
	condition = npc_alive_check, argument1 = 22, argument2 = 6}},
	{news = 
	{text = game.translate_string( "noname_teamletes_37" ),
	condition = npc_alive_check, argument1 = 500}},
	{news = 
	{text = game.translate_string( "noname_teamletes_38" ),
	condition = npc_alive_check, argument1 = 22, argument2 = 6}},
	{news = 
	{text = game.translate_string( "noname_teamletes_39" ),
	condition = npc_alive_check, argument1 = 506}},
	{news = 
	{text = game.translate_string( "noname_teamletes_40" ),
	condition = npc_alive_check, argument1 = 902}},
	{news = 
	{text = game.translate_string( "noname_teamletes_41" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_42" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_43" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_44" ),
	condition = npc_alive_check, argument1 = 902}},
	{news = 
	{text = game.translate_string( "noname_teamletes_45" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_46" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_47" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_48" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_49" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_50" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_51" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_52" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_53" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_54" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_55" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_56" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_57" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_58" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_59" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_60" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_61" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_62" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_63" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_64" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_65" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_66" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_67" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_68" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_69" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_70" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_71" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_72" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_73" ),--[[
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_74" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_75" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_76" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_77" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_78" ),
	condition = true}},
	{news = 
	{text = game.translate_string( "noname_teamletes_79" )]]
	condition = true}}
}


local fnames = {
game.translate_string( "lf_names_0" ),
game.translate_string( "lf_names_1" ),
game.translate_string( "lf_names_2" ),
game.translate_string( "lf_names_3" ),
game.translate_string( "lf_names_4" ),
game.translate_string( "lf_names_5" ),
game.translate_string( "lf_names_6" ),
game.translate_string( "lf_names_7" ),
game.translate_string( "lf_names_8" ),
game.translate_string( "lf_names_9" ),
game.translate_string( "lf_names_10" ),
game.translate_string( "lf_names_11" ),
game.translate_string( "lf_names_12" ),
game.translate_string( "lf_names_13" ),
game.translate_string( "lf_names_14" ),
game.translate_string( "lf_names_15" ),
game.translate_string( "lf_names_16" ),
game.translate_string( "lf_names_17" ),
game.translate_string( "lf_names_18" ),
game.translate_string( "lf_names_19" ),
game.translate_string( "lf_names_20" ),
game.translate_string( "lf_names_21" ),
game.translate_string( "lf_names_22" ),
game.translate_string( "lf_names_23" ),
game.translate_string( "lf_names_24" ),
game.translate_string( "lf_names_25" ),
game.translate_string( "lf_names_26" ),
game.translate_string( "lf_names_27" ),
game.translate_string( "lf_names_28" ),
game.translate_string( "lf_names_29" ),
game.translate_string( "lf_names_30" ),
game.translate_string( "lf_names_31" ),
game.translate_string( "lf_names_32" ),
game.translate_string( "lf_names_33" ),
game.translate_string( "lf_names_34" ),
game.translate_string( "lf_names_35" ),
game.translate_string( "lf_names_36" ),
game.translate_string( "lf_names_37" ),
game.translate_string( "lf_names_38" ),
game.translate_string( "lf_names_39" ),
game.translate_string( "lf_names_40" ),
game.translate_string( "lf_names_41" ),
game.translate_string( "lf_names_42" ),
game.translate_string( "lf_names_43" ),
game.translate_string( "lf_names_44" ),
game.translate_string( "lf_names_45" ),
game.translate_string( "lf_names_46" ),
game.translate_string( "lf_names_47" ),
game.translate_string( "lf_names_48" ),
game.translate_string( "lf_names_49" ),
game.translate_string( "lf_names_50" ),
game.translate_string( "lf_names_51" ),
game.translate_string( "lf_names_52" ),
game.translate_string( "lf_names_53" ),
game.translate_string( "lf_names_54" ),
game.translate_string( "lf_names_55" ),
game.translate_string( "lf_names_56" ),
game.translate_string( "lf_names_57" ),
game.translate_string( "lf_names_58" ),
game.translate_string( "lf_names_59" ),
game.translate_string( "lf_names_60" ),
game.translate_string( "lf_names_61" ),
game.translate_string( "lf_names_62" ),
game.translate_string( "lf_names_63" ),
game.translate_string( "lf_names_64" ),
game.translate_string( "lf_names_65" ),
game.translate_string( "lf_names_66" ),
game.translate_string( "lf_names_67" ),
game.translate_string( "lf_names_68" ),
game.translate_string( "lf_names_69" ),
game.translate_string( "lf_names_70" ),
game.translate_string( "lf_names_71" ),
game.translate_string( "lf_names_72" ),
game.translate_string( "lf_names_73" ),
game.translate_string( "lf_names_74" ),
game.translate_string( "lf_names_75" ),
game.translate_string( "lf_names_76" ),
game.translate_string( "lf_names_77" ),
game.translate_string( "lf_names_78" ),
game.translate_string( "lf_names_79" ),
game.translate_string( "lf_names_80" ),
game.translate_string( "lf_names_81" ),
game.translate_string( "lf_names_82" ),
game.translate_string( "lf_names_83" ),
game.translate_string( "lf_names_84" ),
game.translate_string( "lf_names_85" ),
game.translate_string( "lf_names_86" ),
game.translate_string( "lf_names_87" ),
game.translate_string( "lf_names_88" ),
game.translate_string( "lf_names_89" ),
game.translate_string( "lf_names_90" ),
game.translate_string( "lf_names_91" ),
game.translate_string( "lf_names_92" ),
game.translate_string( "lf_names_93" ),
game.translate_string( "lf_names_94" ),
game.translate_string( "lf_names_95" ),
game.translate_string( "lf_names_96" ),
game.translate_string( "lf_names_97" ),
game.translate_string( "lf_names_98" ),
game.translate_string( "lf_names_99" ),
game.translate_string( "lf_names_100" ),
game.translate_string( "lf_names_101" ),
game.translate_string( "lf_names_102" ),
game.translate_string( "lf_names_103" ),
game.translate_string( "lf_names_104" ),
game.translate_string( "lf_names_105" ),
game.translate_string( "lf_names_106" ),
game.translate_string( "lf_names_107" ),
game.translate_string( "lf_names_108" ),
game.translate_string( "lf_names_109" ),
game.translate_string( "lf_names_110" ),
game.translate_string( "lf_names_111" ),
game.translate_string( "lf_names_112" ),
game.translate_string( "lf_names_113" ),
game.translate_string( "lf_names_114" ),
game.translate_string( "lf_names_115" ),
game.translate_string( "lf_names_116" ),
game.translate_string( "lf_names_117" ),
game.translate_string( "lf_names_118" ),
game.translate_string( "lf_names_119" ),
game.translate_string( "lf_names_120" ),
game.translate_string( "lf_names_121" ),
game.translate_string( "lf_names_122" ),
game.translate_string( "lf_names_123" ),
game.translate_string( "lf_names_124" ),
game.translate_string( "lf_names_125" ),
game.translate_string( "lf_names_126" ),
game.translate_string( "lf_names_127" ),
game.translate_string( "lf_names_128" ),
game.translate_string( "lf_names_129" ),
game.translate_string( "lf_names_130" ),
game.translate_string( "lf_names_131" ),
game.translate_string( "lf_names_132" ),
game.translate_string( "lf_names_133" ),
game.translate_string( "lf_names_134" ),
game.translate_string( "lf_names_135" ),
game.translate_string( "lf_names_136" ),
game.translate_string( "lf_names_137" ),
game.translate_string( "lf_names_138" ),
game.translate_string( "lf_names_139" ),
game.translate_string( "lf_names_140" ),
game.translate_string( "lf_names_141" ),
game.translate_string( "lf_names_142" ),
game.translate_string( "lf_names_143" ),
game.translate_string( "lf_names_144" ),
game.translate_string( "lf_names_145" ),
game.translate_string( "lf_names_146" ),
game.translate_string( "lf_names_147" ),
game.translate_string( "lf_names_148" ),
game.translate_string( "lf_names_149" ),
game.translate_string( "lf_names_150" ),
game.translate_string( "lf_names_151" ),
game.translate_string( "lf_names_152" ),
game.translate_string( "lf_names_153" ),
game.translate_string( "lf_names_154" ),
game.translate_string( "lf_names_155" ),
game.translate_string( "lf_names_156" ),
game.translate_string( "lf_names_157" ),
game.translate_string( "lf_names_158" ),
game.translate_string( "lf_names_159" ),
game.translate_string( "lf_names_160" ),
game.translate_string( "lf_names_161" ),
game.translate_string( "lf_names_162" ),
game.translate_string( "lf_names_163" ),
game.translate_string( "lf_names_164" ),
game.translate_string( "lf_names_165" ),
game.translate_string( "lf_names_166" ),
game.translate_string( "lf_names_167" ),
game.translate_string( "lf_names_168" ),
game.translate_string( "lf_names_169" ),
game.translate_string( "lf_names_170" ),
game.translate_string( "lf_names_171" )
}

local snames = {
game.translate_string( "ls_names_0" ),
game.translate_string( "ls_names_1" ),
game.translate_string( "ls_names_2" ),
game.translate_string( "ls_names_3" ),
game.translate_string( "ls_names_4" ),
game.translate_string( "ls_names_5" ),
game.translate_string( "ls_names_6" ),
game.translate_string( "ls_names_7" ),
game.translate_string( "ls_names_8" ),
game.translate_string( "ls_names_9" ),
game.translate_string( "ls_names_10" ),
game.translate_string( "ls_names_11" ),
game.translate_string( "ls_names_12" ),
game.translate_string( "ls_names_13" ),
game.translate_string( "ls_names_14" ),
game.translate_string( "ls_names_15" ),
game.translate_string( "ls_names_16" ),
game.translate_string( "ls_names_17" ),
game.translate_string( "ls_names_18" ),
game.translate_string( "ls_names_19" ),
game.translate_string( "ls_names_20" ),
game.translate_string( "ls_names_21" ),
game.translate_string( "ls_names_22" ),
game.translate_string( "ls_names_23" ),
game.translate_string( "ls_names_24" ),
game.translate_string( "ls_names_25" ),
game.translate_string( "ls_names_26" ),
game.translate_string( "ls_names_27" ),
game.translate_string( "ls_names_28" ),
game.translate_string( "ls_names_29" ),
game.translate_string( "ls_names_30" ),
game.translate_string( "ls_names_31" ),
game.translate_string( "ls_names_32" ),
game.translate_string( "ls_names_33" ),
game.translate_string( "ls_names_34" ),
game.translate_string( "ls_names_35" ),
game.translate_string( "ls_names_36" ),
game.translate_string( "ls_names_37" ),
game.translate_string( "ls_names_38" ),
game.translate_string( "ls_names_39" ),
game.translate_string( "ls_names_40" ),
game.translate_string( "ls_names_41" ),
game.translate_string( "ls_names_42" ),
game.translate_string( "ls_names_43" ),
game.translate_string( "ls_names_44" ),
game.translate_string( "ls_names_45" ),
game.translate_string( "ls_names_46" ),
game.translate_string( "ls_names_47" ),
game.translate_string( "ls_names_48" ),
game.translate_string( "ls_names_49" ),
game.translate_string( "ls_names_50" ),
game.translate_string( "ls_names_51" ),
game.translate_string( "ls_names_52" ),
game.translate_string( "ls_names_53" ),
game.translate_string( "ls_names_54" ),
game.translate_string( "ls_names_55" ),
game.translate_string( "ls_names_56" ),
game.translate_string( "ls_names_57" ),
game.translate_string( "ls_names_58" ),
game.translate_string( "ls_names_59" ),
game.translate_string( "ls_names_60" ),
game.translate_string( "ls_names_61" ),
game.translate_string( "ls_names_62" ),
game.translate_string( "ls_names_63" ),
game.translate_string( "ls_names_64" ),
game.translate_string( "ls_names_65" ),
game.translate_string( "ls_names_66" ),
game.translate_string( "ls_names_67" ),
game.translate_string( "ls_names_68" ),
game.translate_string( "ls_names_69" ),
game.translate_string( "ls_names_70" ),
game.translate_string( "ls_names_71" ),
game.translate_string( "ls_names_72" ),
game.translate_string( "ls_names_73" ),
game.translate_string( "ls_names_74" ),
game.translate_string( "ls_names_75" ),
game.translate_string( "ls_names_76" ),
game.translate_string( "ls_names_77" ),
game.translate_string( "ls_names_78" ),
game.translate_string( "ls_names_79" ),
game.translate_string( "ls_names_80" ),
game.translate_string( "ls_names_81" ),
game.translate_string( "ls_names_82" ),
game.translate_string( "ls_names_83" ),
game.translate_string( "ls_names_84" ),
game.translate_string( "ls_names_85" ),
game.translate_string( "ls_names_86" ),
game.translate_string( "ls_names_87" ),
game.translate_string( "ls_names_88" ),
game.translate_string( "ls_names_89" ),
game.translate_string( "ls_names_90" ),
game.translate_string( "ls_names_91" ),
game.translate_string( "ls_names_92" ),
game.translate_string( "ls_names_93" ),
game.translate_string( "ls_names_94" ),
game.translate_string( "ls_names_95" ),
game.translate_string( "ls_names_96" ),
game.translate_string( "ls_names_97" ),
game.translate_string( "ls_names_98" ),
game.translate_string( "ls_names_99" ),
game.translate_string( "ls_names_100" ),
game.translate_string( "ls_names_101" ),
game.translate_string( "ls_names_102" ),
game.translate_string( "ls_names_103" ),
game.translate_string( "ls_names_104" ),
game.translate_string( "ls_names_105" ),
game.translate_string( "ls_names_106" ),
game.translate_string( "ls_names_107" ),
game.translate_string( "ls_names_108" ),
game.translate_string( "ls_names_109" ),
game.translate_string( "ls_names_110" ),
game.translate_string( "ls_names_111" ),
game.translate_string( "ls_names_112" ),
game.translate_string( "ls_names_113" ),
game.translate_string( "ls_names_114" ),
game.translate_string( "ls_names_115" ),
game.translate_string( "ls_names_116" ),
game.translate_string( "ls_names_117" ),
game.translate_string( "ls_names_118" ),
game.translate_string( "ls_names_119" ),
game.translate_string( "ls_names_120" ),
game.translate_string( "ls_names_121" ),
game.translate_string( "ls_names_122" ),
game.translate_string( "ls_names_123" ),
game.translate_string( "ls_names_124" ),
game.translate_string( "ls_names_125" ),
game.translate_string( "ls_names_126" ),
game.translate_string( "ls_names_127" )
}

local trade_templates = {
game.translate_string( "trade_templates_0" ),
game.translate_string( "trade_templates_1" )
}

local what_trade = {
game.translate_string( "what_trade_0" ),
game.translate_string( "what_trade_1" ),
game.translate_string( "what_trade_2" ),
game.translate_string( "what_trade_3" ),
game.translate_string( "what_trade_4" ),
game.translate_string( "what_trade_5" ),
game.translate_string( "what_trade_6" ),
game.translate_string( "what_trade_7" ),
game.translate_string( "what_trade_8" ),
game.translate_string( "what_trade_9" ),
game.translate_string( "what_trade_10" )
}	

local where_trade = {
game.translate_string( "where_trade_0" ),
game.translate_string( "where_trade_1" ),
game.translate_string( "where_trade_2" ),
game.translate_string( "where_trade_3" ),
game.translate_string( "where_trade_4" ),
game.translate_string( "where_trade_5" ),
game.translate_string( "where_trade_6" ),
game.translate_string( "where_trade_7" ),
game.translate_string( "where_trade_8" ),
game.translate_string( "where_trade_9" ),
game.translate_string( "where_trade_10" ),
game.translate_string( "where_trade_11" ),
game.translate_string( "where_trade_12" ),
game.translate_string( "where_trade_13" ),
game.translate_string( "where_trade_14" ),
game.translate_string( "where_trade_15" ),
game.translate_string( "where_trade_16" ),
game.translate_string( "where_trade_17" ),
game.translate_string( "where_trade_18" ),
game.translate_string( "where_trade_19" ),
game.translate_string( "where_trade_20" ),
game.translate_string( "where_trade_21" ),
game.translate_string( "where_trade_22" ),
game.translate_string( "where_trade_23" ),
game.translate_string( "where_trade_24" ),
game.translate_string( "where_trade_25" ),
game.translate_string( "where_trade_26" ),
game.translate_string( "where_trade_27" ),
game.translate_string( "where_trade_28" ),
game.translate_string( "where_trade_29" ),
game.translate_string( "where_trade_30" ),
game.translate_string( "where_trade_31" ),
game.translate_string( "where_trade_32" ),
game.translate_string( "where_trade_33" ),
game.translate_string( "where_trade_34" ),
game.translate_string( "where_trade_35" ),
game.translate_string( "where_trade_36" ),
game.translate_string( "where_trade_37" ),
game.translate_string( "where_trade_38" ),
game.translate_string( "where_trade_39" ),
game.translate_string( "where_trade_40" ),
game.translate_string( "where_trade_41" ),
game.translate_string( "where_trade_42" ),
game.translate_string( "where_trade_43" ),
game.translate_string( "where_trade_44" ),
game.translate_string( "where_trade_45" ),
game.translate_string( "where_trade_46" ),
game.translate_string( "where_trade_47" ),
game.translate_string( "where_trade_48" ),
game.translate_string( "where_trade_49" ),
game.translate_string( "where_trade_50" ),
game.translate_string( "where_trade_51" ),
game.translate_string( "where_trade_52" ),
game.translate_string( "where_trade_53" ),
game.translate_string( "where_trade_54" ),
game.translate_string( "where_trade_55" ),
game.translate_string( "where_trade_56" ),
game.translate_string( "where_trade_57" ),
game.translate_string( "where_trade_58" ),
game.translate_string( "where_trade_59" ),
game.translate_string( "where_trade_60" ),
game.translate_string( "where_trade_61" ),
game.translate_string( "where_trade_62" ),
game.translate_string( "where_trade_63" ),
game.translate_string( "where_trade_64" ),
game.translate_string( "where_trade_65" ),
game.translate_string( "where_trade_66" ),
game.translate_string( "where_trade_67" ),
game.translate_string( "where_trade_68" ),
game.translate_string( "where_trade_69" ),
game.translate_string( "where_trade_70" ),
game.translate_string( "where_trade_71" ),
game.translate_string( "where_trade_72" ),
game.translate_string( "where_trade_73" ),
game.translate_string( "where_trade_74" ),
game.translate_string( "where_trade_75" ),
game.translate_string( "where_trade_76" ),
game.translate_string( "where_trade_77" ),
game.translate_string( "where_trade_78" ),
game.translate_string( "where_trade_79" ),
game.translate_string( "where_trade_80" ),
game.translate_string( "where_trade_81" ),
game.translate_string( "where_trade_82" ),
game.translate_string( "where_trade_83" ),
game.translate_string( "where_trade_84" ),
game.translate_string( "where_trade_85" ),
game.translate_string( "where_trade_86" ),
game.translate_string( "where_trade_87" ),
game.translate_string( "where_trade_88" ),
game.translate_string( "where_trade_89" ),
game.translate_string( "where_trade_90" ),
game.translate_string( "where_trade_91" ),
game.translate_string( "where_trade_92" ),
game.translate_string( "where_trade_93" ),
game.translate_string( "where_trade_94" ),
game.translate_string( "where_trade_95" ),
game.translate_string( "where_trade_96" ),
game.translate_string( "where_trade_97" ),
game.translate_string( "where_trade_98" ),
game.translate_string( "where_trade_99" ),
game.translate_string( "where_trade_100" ),
game.translate_string( "where_trade_101" ),
game.translate_string( "where_trade_102" ),
game.translate_string( "where_trade_103" ),
game.translate_string( "where_trade_104" ),
game.translate_string( "where_trade_105" ),
game.translate_string( "where_trade_106" ),
game.translate_string( "where_trade_107" ),
game.translate_string( "where_trade_108" ),
game.translate_string( "where_trade_109" ),
game.translate_string( "where_trade_110" ),
game.translate_string( "where_trade_111" )
}

local news_mat={
game.translate_string( "news_mat_0" ),
game.translate_string( "news_mat_1" ),
game.translate_string( "news_mat_2" ),
game.translate_string( "news_mat_3" ),
game.translate_string( "news_mat_4" ),
game.translate_string( "news_mat_5" ),
game.translate_string( "news_mat_6" ),
game.translate_string( "news_mat_7" ),
game.translate_string( "news_mat_8" ),
game.translate_string( "news_mat_9" ),
game.translate_string( "news_mat_10" )
}

local news_when={
game.translate_string( "news_when_0" ),
game.translate_string( "news_when_1" ),
game.translate_string( "news_when_2" ),
game.translate_string( "news_when_3" ),
game.translate_string( "news_when_4" ),
game.translate_string( "news_when_5" )
}

local news_text={
game.translate_string( "news_text_0" ),
game.translate_string( "news_text_1" ),
game.translate_string( "news_text_2" ),
game.translate_string( "news_text_3" ),
game.translate_string( "news_text_4" ),
game.translate_string( "news_text_5" ),
game.translate_string( "news_text_6" ),
game.translate_string( "news_text_7" ),
game.translate_string( "news_text_8" ),
game.translate_string( "news_text_9" ),
game.translate_string( "news_text_10" ),
game.translate_string( "news_text_11" ),
game.translate_string( "news_text_12" ),
game.translate_string( "news_text_13" ),
game.translate_string( "news_text_14" ),
game.translate_string( "news_text_15" ),
game.translate_string( "news_text_16" ),
game.translate_string( "news_text_17" ),
game.translate_string( "news_text_18" ),
game.translate_string( "news_text_19" ),
game.translate_string( "news_text_20" ),
game.translate_string( "news_text_21" ),
game.translate_string( "news_text_22" ),
game.translate_string( "news_text_23" ),
game.translate_string( "news_text_24" ),
game.translate_string( "news_text_25" ),
game.translate_string( "news_text_26" ),
game.translate_string( "news_text_27" ),
game.translate_string( "news_text_28" ),
game.translate_string( "news_text_29" ),
game.translate_string( "news_text_30" ),
game.translate_string( "news_text_31" ),
game.translate_string( "news_text_32" ),
game.translate_string( "news_text_33" ),
game.translate_string( "news_text_34" ),
game.translate_string( "news_text_35" ),
game.translate_string( "news_text_36" ),
game.translate_string( "news_text_37" ),
game.translate_string( "news_text_38" ),
game.translate_string( "news_text_39" ),
game.translate_string( "news_text_40" ),
game.translate_string( "news_text_41" ),
game.translate_string( "news_text_42" ),
game.translate_string( "news_text_43" ),
game.translate_string( "news_text_44" )
}

local horror_news = {
game.translate_string( "horror_news_0" ),
game.translate_string( "horror_news_1" ),
game.translate_string( "horror_news_2" ),
game.translate_string( "horror_news_3" ),
game.translate_string( "horror_news_4" ),
game.translate_string( "horror_news_5" ),
game.translate_string( "horror_news_6" ),
game.translate_string( "horror_news_7" ),
game.translate_string( "horror_news_8" ),
game.translate_string( "horror_news_9" ),
game.translate_string( "horror_news_10" ),
game.translate_string( "horror_news_11" ),
game.translate_string( "horror_news_12" )
}


-- 04:30 - 07:00
local morning_templates = {
game.translate_string( "morning_templates_0" ),
game.translate_string( "morning_templates_1" ),
game.translate_string( "morning_templates_2" ),
game.translate_string( "morning_templates_3" ),
game.translate_string( "morning_templates_4" ),
game.translate_string( "morning_templates_5" ),
game.translate_string( "morning_templates_6" ),
game.translate_string( "morning_templates_7" ),
game.translate_string( "morning_templates_8" ),
game.translate_string( "morning_templates_9" ),
game.translate_string( "morning_templates_10" ),
game.translate_string( "morning_templates_11" ),
game.translate_string( "morning_templates_12" ),
game.translate_string( "morning_templates_13" ),
game.translate_string( "morning_templates_14" ),
game.translate_string( "morning_templates_15" )
}

-- 20:30 - 22:00
local evening_templates = {
game.translate_string( "evening_templates_0" ),
game.translate_string( "evening_templates_1" ),
game.translate_string( "evening_templates_2" ),
game.translate_string( "evening_templates_3" ),
game.translate_string( "evening_templates_4" ),
game.translate_string( "evening_templates_5" ),
game.translate_string( "evening_templates_6" ),
game.translate_string( "evening_templates_7" ),
game.translate_string( "evening_templates_8" ),
game.translate_string( "evening_templates_9" ),
game.translate_string( "evening_templates_10" ),
game.translate_string( "evening_templates_11" ),
game.translate_string( "evening_templates_12" ),
game.translate_string( "evening_templates_13" ),
game.translate_string( "evening_templates_14" )
}


local PDA_errors = {
game.translate_string( "pda_errors_0" ),
game.translate_string( "pda_errors_1" ),
game.translate_string( "pda_errors_2" ),
game.translate_string( "pda_errors_3" ),
game.translate_string( "pda_errors_4" ),
game.translate_string( "pda_errors_5" ),
game.translate_string( "pda_errors_6" ),
game.translate_string( "pda_errors_7" ),
game.translate_string( "pda_errors_8" )
}


local message_errors = {
game.translate_string( "message_errors_0" ),
game.translate_string( "message_errors_1" ),
game.translate_string( "message_errors_2" ),
game.translate_string( "message_errors_3" ),
game.translate_string( "message_errors_4" ),
game.translate_string( "message_errors_5" ),
game.translate_string( "message_errors_6" ),
game.translate_string( "message_errors_7" ),
game.translate_string( "message_errors_8" ),
game.translate_string( "message_errors_9" ),
game.translate_string( "message_errors_10" ),
game.translate_string( "message_errors_11" ),
game.translate_string( "message_errors_12" )
}


-- Смерть Семецкого (тексты)
local level_text = {
game.translate_string( "level_text_0" ),
game.translate_string( "level_text_1" ),
game.translate_string( "level_text_2" ),
game.translate_string( "level_text_3" ),
game.translate_string( "level_text_4" ),
game.translate_string( "level_text_5" ),
game.translate_string( "level_text_6" ),
game.translate_string( "level_text_7" ),
game.translate_string( "level_text_8" ),
game.translate_string( "level_text_9" )
}


local sem_death_komment = {
game.translate_string( "sem_death_komment_0" ),
game.translate_string( "sem_death_komment_1" ),
game.translate_string( "sem_death_komment_2" ),
game.translate_string( "sem_death_komment_3" ),
game.translate_string( "sem_death_komment_4" ),
game.translate_string( "sem_death_komment_5" )
}



-- Функции выдачи сообщений и мелкие вспомогательные

-- Получаем имя персонажа
function gen_names_strings()
	local fname = fnames[math.random(table.getn(fnames))]
	local sname = snames[math.random(table.getn(snames))]
	local name_string = fname.." "..sname
	return name_string
end


-- Сообщения о торговле
function show_news_trade()
if post_message_prob2 == 1 then
	trade_maseges = trade_templates[math.random(table.getn(trade_templates))]
	if trade_maseges ~= nil then
		local from = gen_names_strings()
		local what_trade = what_trade[math.random(table.getn(what_trade))]
		local where_trade = where_trade[math.random(table.getn(where_trade))]
		local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]".. trade_maseges .. what_trade .. where_trade
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(0,0,83,47), 0, news_showtime)
	end
end
end


-- Просто
function show_news_another()
if post_message_prob == 1 then
	local m_post_message = noname_teamletes[math.random(table.getn(noname_teamletes))]
	if m_post_message.news ~= nil then
		if m_post_message.news.condition ~= nil and (m_post_message.news.condition) ~= true then
			local func = m_post_message.news.condition
			local arg1 = nil
			local arg2 = nil
			if m_post_message.news.argument1 ~= nil then arg1 = m_post_message.news.argument1 end
			if m_post_message.news.argument2 ~= nil then arg2 = m_post_message.news.argument2 end
			if func(arg1, arg2) ~= true then return end
		end
		local news_text = m_post_message.news.text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, news_showtime)
	end
end
end                


-- Долг
function show_news_dolg()
if post_message_dolg == 1 then
	local m_post_dolg = dolg_news[math.random(table.getn(dolg_news))]
	if m_post_dolg.news ~= nil then
		if m_post_dolg.news.condition ~= nil and (m_post_dolg.news.condition) ~= true then
			local func = m_post_dolg.news.condition
			local arg1 = nil
			local arg2 = nil
			if m_post_dolg.news.argument1 ~= nil then arg1 = m_post_dolg.news.argument1 end
			if m_post_dolg.news.argument2 ~= nil then arg2 = m_post_dolg.news.argument2 end
			if func(arg1, arg2) ~= true then return end
		end
		local news_text = game.translate_string( "show_news_dolg" ) .. m_post_dolg.news.text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), 0, news_showtime)
	end
end
end


-- Свобода
function show_news_freedom()
if post_message_freedom == 1 then
	local m_post_freedom = freedom_news[math.random(table.getn(freedom_news))]
	if m_post_freedom.news ~= nil then
		if m_post_freedom.news.condition ~= nil and (m_post_freedom.news.condition) ~= true then
			local func = m_post_freedom.news.condition
			local arg1 = nil
			local arg2 = nil
			if m_post_freedom.news.argument1 ~= nil then arg1 = m_post_freedom.news.argument1 end
			if m_post_freedom.news.argument2 ~= nil then arg2 = m_post_freedom.news.argument2 end
			if func(arg1, arg2) ~= true then return end
		end
		local news_text = game.translate_string( "show_news_freedom" ) .. m_post_freedom.news.text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), 0, news_showtime)
	end
end
end


-- полностью рандомные
function show_news_random()
if post_message_random == 1 then
	news_random = news_when[math.random(table.getn(news_when))]
	if news_random ~= nil then
		local from = gen_names_strings()
		local where = where_trade[math.random(table.getn(where_trade))]
		local text = news_text[math.random(table.getn(news_text))]
		local news_mat = news_mat[math.random(table.getn(news_mat))]
		local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. news_mat .. news_random .. where .. text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, news_showtime)
	end
end
end


-- Хоррор
function show_news_horror()
if post_message_horror == 1 then
	local horror_text = horror_news[math.random(table.getn(horror_news))]
	if horror_text ~= nil then
		local from = gen_names_strings()
		local news_mat = news_mat[math.random(table.getn(news_mat))]
		local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. news_mat .. horror_text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, news_showtime)
	end
end
end


-- Из амк, переделано, старт
function on_daytime()
if post_message_prob == 1 then

-- ночь, рассвет, закат...
	if news_main_data.game_minutes()  then
		local m_h = level:get_time_hours()
		local m_m = level:get_time_minutes()
		local m_t = m_h * 60 + m_m
          
		if (m_t >= 4*60+30 and m_t <= 6*60) then 
			-- 04:30 - 06:00 Рассвет
			local d_text = morning_templates[math.random(table.getn(morning_templates))]
			local from = gen_names_strings()
			local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. d_text
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, news_showtime)

		elseif (m_t >= 20*60+30 and m_t <= 22*60) then 
			-- 20:30 - 22:00 Закат
			local d_text = evening_templates[math.random(table.getn(evening_templates))]
			local from = gen_names_strings()
			local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. d_text
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, news_showtime)

		elseif (m_t >= 23*60 and m_t <= 24*60) or (m_t >= 0*60 and m_t <= 4*60) then 
			--23:00 - 04:00 Ночь            
			show_news_random()
                    
		end
          
	end
end
end
-- Из амк, переделано, финиш

-- Сеть глючит
function show_PDA_error()
if post_message_PDA_error == 1 then
	local PDA_err = PDA_errors[math.random(table.getn(PDA_errors))] 
		if PDA_err ~= nil then 
		db.actor:give_game_news("%c[255,255,255,0]PDA\\n%c[default]" .. PDA_err, "ui\\ui_iconsTotal", Frect():set(498,235,83,47), 0, 5000) 
		end
end
end


-- Сообщения с ошибками
function show_news_error()
if post_message_PDA_error == 1 then
	local msg_err1 = message_errors[math.random(table.getn(message_errors))]
	local msg_err2 = message_errors[math.random(table.getn(message_errors))]
		if msg_err1 ~= nil and msg_err2 ~= nil then 
		local news_text = "%c[255,160,160,160]".. msg_err1 ..":\\n%c[default]" .. msg_err2
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, news_showtime)
		end
end
end


-- Семецкий умер
function semetskjy_death()
if (post_message_semetskjy_death == 1) and (math.random() < sem_death_message_prob) then
	local s_level = level_text[math.random(table.getn(level_text))]
	local sem_death_string = game.translate_string( "semetskjy_death_0" )..game.translate_string( "semetskjy_death_2" )..". "..s_level.."."
	local news_text = game.translate_string( "semetskjy_death_1" )..sem_death_string
	db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(0,658,83,47), 0, news_showtime)
		if math.random() < sem_komm_message_prob then
			local from = gen_names_strings()
			local sem_komm_text = sem_death_komment[math.random(table.getn(sem_death_komment))]
			local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]" .. sem_komm_text
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(1000,5000), news_showtime)		
		end

end
end


-- Сообщения при начале Выброса
-- Выброс - помогите! (тексты)
local group_type = {
1, -- Одиночки
2, -- Долг
3 -- Свобода
}


local who_say_group_text = {
game.translate_string( "who_say_group_text_0" ),
game.translate_string( "who_say_group_text_1" ),
game.translate_string( "who_say_group_text_2" )
}


local who_say_dolg_text = {
game.translate_string( "who_say_dolg_text_0" ),
game.translate_string( "who_say_dolg_text_1" ),
game.translate_string( "who_say_dolg_text_2" ),
game.translate_string( "who_say_dolg_text_3" ),
game.translate_string( "who_say_dolg_text_4" ),
game.translate_string( "who_say_dolg_text_5" ),
game.translate_string( "who_say_dolg_text_6" ),
game.translate_string( "who_say_dolg_text_7" )
}


local who_say_freedom_text = {
game.translate_string( "who_say_freedom_text_0" ),
game.translate_string( "who_say_freedom_text_1" ),
game.translate_string( "who_say_freedom_text_2" ),
game.translate_string( "who_say_freedom_text_3" )
}


local lone_query_help_text = {
game.translate_string( "lone_query_help_text_0" ),
game.translate_string( "lone_query_help_text_1" ),
game.translate_string( "lone_query_help_text_2" ),
game.translate_string( "lone_query_help_text_3" ),
game.translate_string( "lone_query_help_text_4" )
}


local group_query_help_text = {
game.translate_string( "group_query_help_text_0" ),
game.translate_string( "group_query_help_text_1" ),
game.translate_string( "group_query_help_text_2" ),
game.translate_string( "group_query_help_text_3" ),
game.translate_string( "group_query_help_text_4" ),
game.translate_string( "group_query_help_text_5" ),
game.translate_string( "group_query_help_text_6" ),
game.translate_string( "group_query_help_text_7" ),
game.translate_string( "group_query_help_text_8" ),
game.translate_string( "group_query_help_text_9" ),
game.translate_string( "group_query_help_text_10" ),
game.translate_string( "group_query_help_text_11" )
}


local anser_query_help_text = {
game.translate_string( "anser_query_help_text_0" ),
game.translate_string( "anser_query_help_text_1" ),
game.translate_string( "anser_query_help_text_2" ),
game.translate_string( "anser_query_help_text_3" ),
game.translate_string( "anser_query_help_text_4" )
}


local anser_yes_query_help_text = {
game.translate_string( "anser_yes_query_help_text_0" ),
game.translate_string( "anser_yes_query_help_text_1" ),
game.translate_string( "anser_yes_query_help_text_2" ),
game.translate_string( "anser_yes_query_help_text_3" ),
game.translate_string( "anser_yes_query_help_text_4" )
}


local anser_no_query_help_text = {
game.translate_string( "anser_no_query_help_text_0" ),
game.translate_string( "anser_no_query_help_text_1" ),
game.translate_string( "anser_no_query_help_text_2" ),
game.translate_string( "anser_no_query_help_text_3" ),
game.translate_string( "anser_no_query_help_text_4" )
}


local yes_query_help_text = {
game.translate_string( "yes_query_help_text_0" ),
game.translate_string( "yes_query_help_text_1" ),
game.translate_string( "yes_query_help_text_2" ),
game.translate_string( "yes_query_help_text_3" ),
game.translate_string( "yes_query_help_text_4" )
}


local no_query_help_text = {
game.translate_string( "no_query_help_text_0" ),
game.translate_string( "no_query_help_text_1" ),
game.translate_string( "no_query_help_text_2" ),
game.translate_string( "no_query_help_text_3" ),
game.translate_string( "no_query_help_text_4" )
}


--Выброс - помогите! (общая)
function show_news_vibros()
if post_message_vibros_news == 1 then
local msg_type = ""
local query_help_text = ""
local who = ""
local say = ""
local say = ""
local anser_type = 0
local anser_text = ""
local news_text = ""

	local gr_type = group_type[math.random(table.getn(group_type))] 
		if gr_type ~= nil then
			if gr_type == 1 then
				lone_query_help_vibros()
				return
				
			elseif gr_type == 2 then
				msg_type = game.translate_string( "show_news_vibros_0" )
				query_help_text = group_query_help_text[math.random(table.getn(group_query_help_text))]
				who = who_say_group_text[math.random(table.getn(who_say_group_text))]
				say = who_say_dolg_text[math.random(table.getn(who_say_dolg_text))]
				
			elseif gr_type == 3 then
				msg_type = game.translate_string( "show_news_vibros_1" )
				query_help_text = group_query_help_text[math.random(table.getn(group_query_help_text))]
				who = who_say_group_text[math.random(table.getn(who_say_group_text))]
				say = who_say_freedom_text[math.random(table.getn(who_say_freedom_text))]
				
			end
		end
		
		if query_help_text ~= nil and who ~= nil and say ~= nil and msg_type ~= nil then
			news_text = msg_type .. who .. " " .. say .. ". " .. query_help_text
			
			if gr_type == 2 then
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), 0, news_showtime)
			elseif gr_type == 3 then
				db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), 0, news_showtime)
			end
			
			if math.random() < 0.5 then
				anser_type = 1
				anser_text = anser_yes_query_help_text[math.random(table.getn(anser_yes_query_help_text))]
			else 
				anser_type = 0
				anser_text = anser_no_query_help_text[math.random(table.getn(anser_no_query_help_text))]
			end
				
			if anser_text ~= nil then
				news_text = msg_type .. say .. ", " .. anser_text
				if gr_type == 2 then
					db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), math.random(2000,4000), news_showtime)
				elseif gr_type == 3 then
					db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), math.random(2000,4000), news_showtime)
				end
			end
				
			if anser_type ~= nil and anser_type == 1 then
				query_help_text = yes_query_help_text[math.random(table.getn(yes_query_help_text))]
			elseif anser_type ~= nil and anser_type == 0 then
				query_help_text = no_query_help_text[math.random(table.getn(no_query_help_text))]
			end
				
			if query_help_text ~= nil then
				news_text = msg_type .. query_help_text
				
				if gr_type == 2 then
					db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), math.random(5000,7000), news_showtime)
				elseif gr_type == 3 then
					db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), math.random(5000,7000), news_showtime)
				end
			end
			
			if math.random() < 0.3 and anser_type == 1 then
				anser_text = anser_no_query_help_text[math.random(table.getn(anser_no_query_help_text))]
				if anser_text ~= nil then
					news_text = msg_type .. say .. ", " .. anser_text
					
					if gr_type == 2 then
						db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), math.random(8000,10000), news_showtime)
					elseif gr_type == 3 then
						db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), math.random(8000,10000), news_showtime)
					end
				end
					query_help_text = no_query_help_text[math.random(table.getn(no_query_help_text))]
				if query_help_text ~= nil then
					news_text = msg_type .. query_help_text
					
					if gr_type == 2 then
						db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), math.random(11000,12000), news_showtime)
					elseif gr_type == 3 then
						db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), math.random(11000,12000), news_showtime)
					end
				end
				
			end
			
		end
end
end


--Выброс - помогите! (одиночки)
function lone_query_help_vibros()
	local from1 = gen_names_strings()
	local from2 = gen_names_strings()
	local msg_type = "%c[255,160,160,160]".. from1 ..":\\n%c[default]"
	local query_help_text = lone_query_help_text[math.random(table.getn(lone_query_help_text))]
	if query_help_text ~= nil and from1 ~= nil and from2 ~= nil and msg_type ~= nil then
		local news_text = msg_type .. query_help_text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, news_showtime)
	end
	if math.random() < 0.8 then
		local anser_help_text = anser_query_help_text[math.random(table.getn(anser_query_help_text))]
		if anser_help_text ~= nil and from1 ~= nil and from2 ~= nil then
			local news_text = "%c[255,160,160,160]".. from2 ..":\\n%c[default]" .. from1 .. anser_help_text
			db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), math.random(2000,4000), news_showtime)
		end
	end
end


--Диалоги

local dialog_msg_texts = {
{news =
{ dialog = {4,
			1,"freedom"," ","",game.translate_string( "dmt_0" ),
			2,"freedom"," ","",game.translate_string( "dmt_1" ),
			3,"freedom"," ","",game.translate_string( "dmt_2" ),
			4,"others","","",game.translate_string( "dmt_3" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others",game.translate_string( "dmt_4" ),"",game.translate_string( "dmt_5" ),
			2,"others","","",game.translate_string( "dmt_6" ),
			1,"others",game.translate_string( "dmt_7" ),"",game.translate_string( "dmt_8" ),
			2,"others","","",game.translate_string( "dmt_9" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_10" ),
			2,"others","","",game.translate_string( "dmt_11" ),
			1,"others","","",game.translate_string( "dmt_12" ),
			2,"others","","",game.translate_string( "dmt_13" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others",game.translate_string( "dmt_14" ),game.translate_string( "dmt_15" ),game.translate_string( "dmt_16" ),
			2,"others",game.translate_string( "dmt_17" ),"",game.translate_string( "dmt_18" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_19" ),
			2,"others","",1,game.translate_string( "dmt_20" ),
			1,"others","","",game.translate_string( "dmt_21" )},
condition = true}},
{news =
{ dialog = {3,
			1,"others","","",game.translate_string( "dmt_22" ),
			2,"others","",1,game.translate_string( "dmt_23" ),
			1,"others","","",game.translate_string( "dmt_24" ),
			2,"others","","",game.translate_string( "dmt_25" ),
			3,"others",game.translate_string( "dmt_26" ),"",game.translate_string( "dmt_27" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_28" ),
			2,"others","","",game.translate_string( "dmt_29" ),
			1,"others","","",game.translate_string( "dmt_30" ),
			2,"others","",1,game.translate_string( "dmt_31" ),
			1,"others","",2,game.translate_string( "dmt_32" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others",game.translate_string( "dmt_33" ),"",game.translate_string( "dmt_34" ),
			2,"others","","",game.translate_string( "dmt_35" )},
condition = true}},
{news =
{ dialog = {3,
			1,"others","","",game.translate_string( "dmt_36" ),
			2,"others","",1,game.translate_string( "dmt_37" ),
			1,"others","",2,game.translate_string( "dmt_38" ),
			2,"others","","",game.translate_string( "dmt_39" ),
			3,"others","",1,game.translate_string( "dmt_40" ),
			1,"others","",2,game.translate_string( "dmt_41" ),
			2,"others","","",game.translate_string( "dmt_42" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others",game.translate_string( "dmt_43" ),"",game.translate_string( "dmt_44" ),
			2,"others","","",game.translate_string( "dmt_45" ),
			1,"others",game.translate_string( "dmt_43" ),2,game.translate_string( "dmt_46" ),
			2,"others","","",game.translate_string( "dmt_47" ),
			1,"others",game.translate_string( "dmt_43" ),"",game.translate_string( "dmt_48" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_49" ),
			2,"others","",1,game.translate_string( "dmt_50" ),
			1,"others","","",game.translate_string( "dmt_51" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others",game.translate_string( "dmt_52" ),"",game.translate_string( "dmt_53" ),
			2,"others","","",game.translate_string( "dmt_54" ),
			1,"others",game.translate_string( "dmt_52" ),2,game.translate_string( "dmt_55" ),
			2,"others","",game.translate_string( "dmt_52" ),game.translate_string( "dmt_56" ),
			1,"others",game.translate_string( "dmt_52" ),"",game.translate_string( "dmt_57" )},
condition = true}},
{news =
{ dialog = {2,
			1,"dolg"," ","",game.translate_string( "dmt_58" ),
			2,"others","","",game.translate_string( "dmt_59" ),
			1,"dolg"," ","",game.translate_string( "dmt_60" ),
			2,"others","","",game.translate_string( "dmt_61" ),
			1,"dolg"," ",2,game.translate_string( "dmt_62" ),
			2,"others","","",game.translate_string( "dmt_63" ),
			1,"dolg"," ",2,game.translate_string( "dmt_64" ),
			2,"others","","",game.translate_string( "dmt_65" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","",game.translate_string( "dmt_66" ),game.translate_string( "dmt_67" ),
			2,"others",game.translate_string( "dmt_66" ),"",game.translate_string( "dmt_68" ),
			1,"others","","",game.translate_string( "dmt_69" )},
condition = true}},
{news =
{ dialog = {3,
			1,"others","","",game.translate_string( "dmt_70" ),
			2,"others",game.translate_string( "dmt_71" ),"",game.translate_string( "dmt_72" ),
			1,"others","","",game.translate_string( "dmt_73" ),
			2,"others",game.translate_string( "dmt_71" ),1,game.translate_string( "dmt_74" ),
			1,"others","",game.translate_string( "dmt_71" ),game.translate_string( "dmt_75" ),
			2,"others",game.translate_string( "dmt_71" ),"",game.translate_string( "dmt_76" ),
			1,"others","","",game.translate_string( "dmt_77" ),
			3,"others","","",game.translate_string( "dmt_78" ),
			2,"others",game.translate_string( "dmt_71" ),"",game.translate_string( "dmt_79" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_80" ),
			2,"others","","",game.translate_string( "dmt_81" ),
			1,"others","","",game.translate_string( "dmt_82" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_83" ),
			2,"others","",1,game.translate_string( "dmt_84" ),
			1,"others","","",game.translate_string( "dmt_85" )},
condition = true}},
{news =
{ dialog = {4,
			1,"freedom"," ","",game.translate_string( "dmt_86" ),
			2,"freedom"," ","",game.translate_string( "dmt_87" ),
			1,"freedom"," ","",game.translate_string( "dmt_88" ),
			2,"freedom"," ","",game.translate_string( "dmt_89" ),
			1,"freedom"," ","",game.translate_string( "dmt_90" ),
			2,"freedom"," ","",game.translate_string( "dmt_91" ),
			1,"freedom"," ","",game.translate_string( "dmt_92" ),
			3,"others","","",game.translate_string( "dmt_93" ),
			4,"others","","",game.translate_string( "dmt_94" )},
condition = true}},
{news =
{ dialog = {3,
			1,"others",game.translate_string( "dmt_95" ),"",game.translate_string( "dmt_96" ),
			2,"others","","",game.translate_string( "dmt_97" ),
			3,"others","","",game.translate_string( "dmt_98" )},
condition = true}},
{news =
{ dialog = {3,
			1,"others",game.translate_string( "dmt_95" ),"",game.translate_string( "dmt_99" ),
			2,"others","","",game.translate_string( "dmt_100" ),
			3,"others","","",game.translate_string( "dmt_101" )},
condition = true}},
{news =
{ dialog = {3,
			1,"others",game.translate_string( "dmt_95" ),"",game.translate_string( "dmt_102" ),
			2,"others","","",game.translate_string( "dmt_103" ),
			3,"others","","",game.translate_string( "dmt_104" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_105" ),
			2,"others","","",game.translate_string( "dmt_106" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_107" ),
			2,"others","","",game.translate_string( "dmt_108" )},
condition = true}},
{news =
{ dialog = {3,
			1,"others","","",game.translate_string( "dmt_109" ),
			2,"others","","",game.translate_string( "dmt_110" ),
			3,"others","","",game.translate_string( "dmt_111" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_112" ),
			2,"others","","",game.translate_string( "dmt_113" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_114" ),
			2,"others","","",game.translate_string( "dmt_115" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_116" ),
			2,"others","","",game.translate_string( "dmt_117" ),
			1,"others","","",game.translate_string( "dmt_118" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_119" ),
			2,"others","",1,game.translate_string( "dmt_120" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others",game.translate_string( "dmt_121" ),"",game.translate_string( "dmt_122" ),
			2,"others","","",game.translate_string( "dmt_123" ),
			1,"others",game.translate_string( "dmt_121" ),"",game.translate_string( "dmt_124" ),
			2,"others","","",game.translate_string( "dmt_125" ),
			1,"others",game.translate_string( "dmt_121" ),"",game.translate_string( "dmt_126" ),
			2,"others","","",game.translate_string( "dmt_127" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_128" ),
			2,"others","","",game.translate_string( "dmt_129" ),
			1,"others","","",game.translate_string( "dmt_130" ),
			2,"others","","",game.translate_string( "dmt_131" )},
condition = true}},
{news =
{ dialog = {3,
			1,"others",game.translate_string( "dmt_132" ),"",game.translate_string( "dmt_133" ),
			2,"others",game.translate_string( "dmt_134" ),"",game.translate_string( "dmt_135" ),
			1,"others",game.translate_string( "dmt_132" ),"",game.translate_string( "dmt_136" ),
			3,"others",game.translate_string( "dmt_137" ),"",game.translate_string( "dmt_138" ),
			1,"others",game.translate_string( "dmt_132" ),"",game.translate_string( "dmt_139" ),
			2,"others",game.translate_string( "dmt_134" ),"",game.translate_string( "dmt_140" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_141" ),
			2,"others","","",game.translate_string( "dmt_142" ),
			1,"others","","",game.translate_string( "dmt_143" ),
			2,"others","",1,game.translate_string( "dmt_144" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_145" ),
			2,"others","","",game.translate_string( "dmt_146" ),
			1,"others","","",game.translate_string( "dmt_147" ),
			2,"others","","",game.translate_string( "dmt_148" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_149" ),
			2,"others","","",game.translate_string( "dmt_150" ),
			1,"others","","",game.translate_string( "dmt_151" ),
			2,"others","","",game.translate_string( "dmt_152" )},
condition = true}},
{news =
{ dialog = {2,
			1,"others","","",game.translate_string( "dmt_153" ),
			2,"others","","",game.translate_string( "dmt_154" ),
			1,"others","","",game.translate_string( "dmt_155" ),
			2,"others","","",game.translate_string( "dmt_156" )},
condition = true}}
}

local dialog_msg_attrib = {
["dolg"] = {498,141,game.translate_string( "dialog_msg_attrib_0" )},
["freedom"] = {498,94,game.translate_string( "dialog_msg_attrib_1" )},
["others"] = {498,47,"%c[255,160,160,160]"}
}

function dialog_messenger(num_of_msgr)
local number = {}
for i=1,num_of_msgr do
	number[i] = gen_names_strings()
end
return number
end

function net_dialogs()
if math.random() < net_dialogs_message_prob then
	if post_message_net_dialogs == 1 then
		local post_of_dialog = dialog_msg_texts[math.random(table.getn(dialog_msg_texts))]
		if post_of_dialog.news.condition ~= nil and (post_of_dialog.news.condition) ~= true then
			local func = post_of_dialog.news.condition
			local arg1 = nil
			local arg2 = nil
			if post_of_dialog.news.argument1 ~= nil then arg1 = post_of_dialog.news.argument1 end
			if post_of_dialog.news.argument2 ~= nil then arg2 = post_of_dialog.news.argument2 end
			if func(arg1, arg2) == true then
				send_dialogs(post_of_dialog.news.dialog)
			else return end
		end
	end
else
	show_news_another()
end
end

function send_dialogs(dialog)
local name_of_msgr = dialog_messenger(dialog[1])
local msg_delay = 0
local from1 = ""
local from2 = ""
local i = 2
while (dialog[i]) do
	local attrib_sep = dialog[i+1]
	local icon_x = dialog_msg_attrib[attrib_sep][1]
	local icon_y = dialog_msg_attrib[attrib_sep][2]
	local msg_color = dialog_msg_attrib[attrib_sep][3]
	if dialog[i+2] == "" then
		local speaker_num = dialog[i]
		from1 = name_of_msgr[speaker_num]
	elseif dialog[i+2] == " " then
		from1 = ""
	else
		from1 = dialog[i+2]
	end
	if dialog[i+3] ~= "" then
		local speaker_num = dialog[i+3]
		if (name_of_msgr[speaker_num]) then
			from2 = name_of_msgr[speaker_num]
		else
			from2 = dialog[i+3]
		end
	else
		from2 = ""
	end
	local msg_text = dialog[i+4]
	local news_text = msg_color.. from1 ..":\\n%c[default]" .. from2 .. msg_text
	db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(icon_x,icon_y,83,47), msg_delay, news_showtime)
	i = i+5
	msg_delay = msg_delay+math.random(3000,5000)
end
end