-- -*- mode: lua; coding: windows-1251-dos -*-
-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse
addons = {
  "dsh_fdelta_times",
  "ogse_critical_hit",
  "ogse_dynamic_hud",
  "modules",
  "dsh_cfg",
  "dsh_alife",
  "sak_off_corpses",
  "amk_utils",
  "smart_monster_parts",
  "amk",
  "amk_mod",
  "dsh",
  "ogse_ui_item_effects",
  "ogse_unist",
  "ogse_st_mgr",
  "ogse_qt",
  "inventory",
  "dsh_babah_proxy",
  "dsh_remove_ammo",
  "dsh_grenade_flash",
  "dsh_hotkeys_proxy",
  "dsh_zamok_proxy",
  "ogse_sleep_mgr",
  "dsh_sleep",
  "ogse_lights_mgr",
  "dsh_cop_weather",
  "ogse_surge_mgr",
  "dsh_quick_save",
  "dsh_weight_control",
    "dsh_skat15_control",
    "ogse_actor_conditions_mgr",
  "dsh_art_degrad",
  "dsh_remkit",
  "dsh_busy_hands",
  "dsh_lc_fixes",
  "dsh_hand_teleporter",
  "arc_radiation",
  "arc_ui_8container_menu",
  -- "dsh_acumm",
  "ogse_night_vision",
  "dsh_hud_fx",
  "dsh_player_ogg_proxy",
  "dsh_fast_inv_drop",
  "dsh_rukzak",
  "dsh_switch_scope",
  "se_respawn",
  "dsh_walking_stalkers",
  "dsh_monster_microquest",
  "dsh_fixes",
  "dsh_particles",
  "dsh_torch",
  "dsh_vips",
  "dsh_ogse_relations",
  "anom_remover",
  "dsh_anomaly_detector",
  "dsh_respawn",
  "xrs_battle_ai",
  "dsh_enemies",
  "xr_combat_ignore",
  "dsh_rats",
  "dsh_amulet_monolith",
  "dsh_invisible_outfit",
  "bind_det_arts",
  "trade_manager",
  "art_hit",
  "dsh_monster_attack",
  "battle",
  "sound_theme",
  "xr_sound",
  "dsh_energy_drink",
  "dsh_wpn",
  "ogse_hitfx",
  "xrs_medic",
  "bind_fot",
  "marsh_radiation",
  "dsh_medkit",
  "meceniy_outfit",
  "dsh_story_agro_final",
  "ogse_night",
  "sr_light",
  "xrs_grenade",
  "amkii_equip",
  "rx_wmgr",
  "state_mgr",
  "sak",
  "braad_test",
  "amk_alcohol",
  "stco",
  "doc_viewer",
  "akill",
  "treasure_manager",
  "task_manager",
  "dsh_running_treasure",
  "arhara_dialog",
  "kostya_dialog",
  "dsh_dirty_mask",
  "dsh_outfit",
  "dsh_underground",
  "dsh_broken_pda",
  "flamethrower",
  "dsh_bone_protection",
  "monster_parts",
  "blowout_scheme",
  "xr_kamp",
  "smart_terrain",
  "dunin_ammo",
  "dsh_life_saver",
  "reminder",
  "news_main",
  "dsh_item_ttl",
  "level_tasks",
  "dsh_amk_metka",
  "death_manager",
  "dsh_mob_home",
  "dsh_hud_icons",
  "dsh_hud_quickinfo",
  "ogse_campfire",
  "dsh_ui_minimap",
  "dsh_inventory",
  "dsh_drag_drop",
  "arc_diary",
  "dsh_hud_hands",
  "news_manager",
  "dsh_foto",
  "move_mgr",
  "stalker_generic",
  "dsh_switch_distances",
}
