-- -*- mode: lua; coding: windows-1251-dos -*-
------------------------------------------------
----- Скрипт определения разрешения
----- есть пить и курить
----- по визуалу непися, OGSE мод,
----- автор KamikaZze
----- ибо нефиг жевать колбасу противогазом
------------------------------------------------

local forbidden = {
  "_alfa",
  "ct_",                        -- killer\ct_
  "inkvizitor",
  "mahan1",
  "protect_suit",
  "soldier_omon",
  "soldier_spetsnaz",
  "stalker_arhara",
  "stalker_bandit_5",
  "stalker_bandit_8",
  "stalker_nebo_balon_1",
  "stalker_prigorshnya",
  "stalker_rus_spec",
  "voen_specnaz",
  "brat5",
  "ecolog",
  "exo",
  "fashist",
  "frits",
  "gas",
  "gaz",
  "green_stalker_5",
  "militari",
  "military",
  "nauch",
  "nebo",
  "npc_duplet",
  "npc_kruglov",
  "npc_semenov",
  "protect",
  "scient",
  "sidor_guard",
  "stalker_2_ochki",
  "stalker_4_ochki",
  "stalker_4_rozh3",
  "stalker_do_antigas",
  "stalker_do_balon_80",
  "stalker_do_mask",
  "stalker_ki_head_1",
  "stalker_mo_head1",
  "stalker_mo_head_1",
  "stalker_mo_hood_9",
  "stalker_neytral_heavy",
  "stalker_neytral_hood_7",
  "stalker_neytral_hood_8",
  "stalker_neytral_hood_9",
  "stalker_neytral_rukzak_7",
  "stalker_sv_heavy",
  "stalker_sv_hood_9",
  "stalker_sv_rukzak_3",
}


local cached = {}
function can_eat( npc )
  if cached[ npc:profile_name() ] == nil then
    local vis = table.remove(
      amk.str_explode( "\\", npc:get_visual_name() )
    )
    local can = true
    for _, k in ipairs( forbidden ) do
      if string.find( vis, k ) then
        can = false
        break
      end
    end
    cached[ npc:profile_name() ] = can
  end
  return cached[ npc:profile_name() ]
end
