-- -*- mode: lua; coding: windows-1251-dos -*-

function has_dolg_bribe(actor, npc)
	return actor:money() >= 500
end

function give_dolg_bribe(actor, npc)
	dialogs.relocate_money(npc, 500, "out")	
end


function hellcar_payment()
  sak.create_items_actor( "scientific_outfit", 1 )
end


function seryi_payment()
  sak.create_items_actor( "wpn_knifa", 1 )
  sak.create_items_actor( "flaska", 10 )
end

function blokpost_pass (actor, npc)
     if dialogs.actor_in_dolg() == true or
          has_alife_info("gar_free_pass")
     then
          return true
     end
     return false
end

function give_money_from_newbie(first_speaker, second_speaker)	
	dialogs.relocate_money(first_speaker, 500, "in")
end