----------------------------------------------------------------------------------------------------------------------
--	Библиотека состояний тела
--	автор: Диденко Руслан (Stohe)
--	TODO: 
----------------------------------------------------------------------------------------------------------------------

states = {
	-- Дефолтовый
	idle = {	weapon = nil,
				movement = nil,
				mental = nil,
				bodystate = nil,
				animstate = "stand",
				animation = nil
			},

	-- Ходячие состояния
	walk = {	weapon = "strapped",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
  walk_trade = {  weapon = "none",
        movement = move.walk,
        mental = anim.free,
        bodystate = move.standing,
        animstate = "stand",
        animation = nil
      },
	run = {		weapon = "strapped",
				movement = move.run,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	run_p = {		weapon = "strapped",
				movement = move.run,
				mental = anim.panic,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},			
	sprint = {	weapon = "unstrapped",
				movement = move.run,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	sprint_p = {	weapon = "unstrapped",
				movement = move.run,
				mental = anim.panic,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},			
	patrol = {	weapon = "unstrapped",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	patrol_fire = {	weapon = "fire",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	patrol_sniper_fire = {	weapon = "sniper_fire",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	raid = {	weapon = "unstrapped",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
  raid_run = {  weapon = "unstrapped",
        movement = move.run,
        mental = anim.danger,
        bodystate = move.standing,
        animstate = "stand",
        animation = nil
      },
  raid_free = {  weapon = "strapped",
        movement = move.walk,
        mental = anim.danger,
        bodystate = move.standing,
        animstate = "stand",
        animation = nil
      },
  raid_free_run = {  weapon = "strapped",
        movement = move.run,
        mental = anim.danger,
        bodystate = move.standing,
        animstate = "stand",
        animation = nil
      },
	raid_fire = {weapon = "fire",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	sneak = {	weapon = "unstrapped",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},			
	count = {	weapon = "unstrapped",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},			
	sneak_run = {	weapon = "unstrapped",
				movement = move.run,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},			
	sneak_no_wpn = {	weapon = "strapped",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},			
	sneak_run_no_wpn = {	weapon = "strapped",
				movement = move.run,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},			
	sneak_fire = {	weapon = "fire",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},
	sneak_run_fire = {	weapon = "fire",
				movement = move.run,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},			
	assault = {	weapon = "unstrapped",
				movement = move.run,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	assault_fire = {	weapon = "fire",
				movement = move.run,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	rush = {	weapon = "unstrapped",
				movement = move.run,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	rush_p = {	weapon = "unstrapped",
				movement = move.run,
				mental = anim.panic,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	-- Стоячие состояния
	wait = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "idle"
			},
	wait_trade = {	weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "idle"
			},
	wait_na = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	wait_fire = {	weapon = "fire",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	wait_sniper_fire = {	weapon = "sniper_fire",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	guard = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "idle"
			},
	guard_na = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	guard_fire = {	weapon = "fire",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	guard_sniper_fire = {	weapon = "sniper_fire",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	threat = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	threat_heli = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	threat_na = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	threat_fire = {	weapon = "fire",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	threat_sniper_fire = {	weapon = "sniper_fire",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	hide = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "hide"
			},
	hide_na = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},
	hide_fire = {	weapon = "fire",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},
	hide_sniper_fire = {	weapon = "sniper_fire",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = nil
			},
	specnaz_hide = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "specnaz_hide",
			},
	specnaz = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "specnaz_up",
				reset = true
			},				
	caution = {	weapon = nil,
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "caution"
			},
	choose	 = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "choosing"
			},
	press	 = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "press"
			},
	ward	 = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "warding"
			},
	search	= {weapon = nil,
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "poisk"
			},
	salut	 = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "salut"
			},
	salut_free = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "salut_free"
			},
	prisoner = {weapon = "strapped",
				movement = nil,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "prisoner"
			},

	hide_no_wpn = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "hide"
			},
	kurit_stoya	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "kurit_stoya"
			},			
	-- Сидячие состояния
	sit = {		weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit",
				animation = "sit"
			},
	sit_knee = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_knee",
				animation = "sit_knee"
			},
	sit_ass = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "sit_ass"
			},
	sleep = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sleep",
				animation = "sleeping"
			},
	sleep_sinyak = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sleep",
				animation = "sleep_sinyak"
			},
	sleep_sit = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "sleep_sit"
			},
	eat_bread	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_knee",
				animation = "eat_bread"
			},
	kurit	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_knee",
				animation = "kurit"
			},
kurit_cigara	= {	weapon = "strapped",
		movement = move.stand,
		mental = anim.free,
		bodystate = move.standing,
		animstate = "sit_knee",
		animation = "kurit_cigara"
    	},
  eat_sandwich = {	weapon = "strapped",
		movement = move.stand,
		mental = anim.free,
		bodystate = move.standing,
		animstate = "sit_knee",
		animation = "eat_sandwich"
	},
flaska = { weapon = "strapped",
        movement = move.stand,
        mental = anim.free,
        bodystate = move.standing,
        animstate = "sit_ass",
        animation = "flaska"
      },
  beer_a  = { weapon = "strapped",
        movement = move.stand,
        mental = anim.free,
        bodystate = move.standing,
        animstate = "sit_ass",
        animation = "beer_a"
      },
sweetness = { weapon = "strapped",
        movement = move.stand,
        mental = anim.free,
        bodystate = move.standing,
        animstate = "sit_ass",
        animation = "sweetness"
      },
	eat_vodka	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "eat_vodka"
			},
	eat_vodka_sinyak	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "eat_vodka_sinyak"
			},
	eat_energy	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "eat_energy"
			},
	eat_kolbasa	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "eat_kolbasa"
			},
  balalaika  = { weapon = "strapped",
        movement = move.stand,
        mental = anim.free,
        bodystate = move.standing,
        animstate = "sit_knee",
        animation = "balalaika"
      },
	use_pda	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "use_pda"
			},			

	guitar	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_knee",
				animation = "guitar"
			},
	spec_guitar	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_knee",
				animation = "spec_guitar"
			},			
	harmonica	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "sit_ass",
				animation = "harmonica"
			},

	hello = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "hello",
				reset = true
			},
	hello_wpn = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "hello",
				reset = true
			},
			
	refuse = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "refuse",
				reset = true
			},
	claim = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "claim",
				reset = true
			},
	backoff = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "backoff",
				reset = true
			},
	backoff2 = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "backoff",
				reset = true
			},
	suicide = {	weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "suicide",
				reset = true
			},
	punch = {	weapon = nil,
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "punch",
				reset = true
			},
	hide_s_left = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "hide_s_left",
				reset = true
			},
	hide_s_right = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "hide_s_right",
				reset = true
			},
	dynamite = {weapon = "strapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "dynamite"
			},
	working_pkm = {weapon = "strapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "working_pkm"
			},
	binocular = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "binocular"
			},
	hide_rac = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "stand",
				animation = "cr_raciya"
			},
	wait_rac = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "raciya"
			},
	guard_rac = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "raciya"
			},
	probe	= {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "probe"
			},
	probe_1	= {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "probe_1"
			},
	probe_2	= {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "probe_2"
			},
	probe_3	= {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "probe_3"
			},
	mode_shlem	= {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "mode_shlem"
			},
	hands_up	= {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "hands_up"
			},
	good_helmet_operation = {weapon = "strapped", 
			movement = move.stand,
			mental = anim.free,
			bodystate = move.standing,
			animstate = "stand",
			animation = "helmet_operation" 
			},

	bad_helmet_operation = {weapon = "strapped",  
			movement = move.stand,
			mental = anim.free,
			bodystate = move.standing,
			animstate = "stand",
			animation = "helmet_operation" 
			},			
	sit_high = {weapon = "strapped",  
			movement = move.stand,
			mental = anim.free,
			bodystate = nil,
			animstate = nil,
			animation = "sit_high" 
			},
	sit_high_w = {weapon = "unstrapped",  
			movement = move.stand,
			mental = anim.free,
			bodystate = nil,
			animstate = nil,
			animation = "sit_high_w" 
			},			
	sit_low = {weapon = "strapped",  
			movement = move.stand,
			mental = anim.free,
			bodystate = nil,
			animstate = nil,
			animation = "sit_low" 
			},
	sit_low_w = {weapon = "unstrapped",  
			movement = move.stand,
			mental = anim.free,
			bodystate = nil,
			animstate = nil,
			animation = "sit_low_w" 
			},
	sit_stul = {weapon = "strapped",  
			movement = move.stand,
			mental = anim.free,
			bodystate = nil,
			animstate = nil,
			animation = "sit_stul" 
			},
	sit_stul_sl = {weapon = "strapped",  
			movement = move.stand,
			mental = anim.free,
			bodystate = nil,
			animstate = nil,
			animation = "sit_stul_sl" 
			},
	stul_sleep = {weapon = "strapped",  
			movement = move.stand,
			mental = anim.free,
			bodystate = nil,
			animstate = nil,
			animation = "stul_sleep" 
			},
	stul_write = {weapon = "strapped",  
			movement = move.stand,
			mental = anim.free,
			bodystate = nil,
			animstate = nil,
			animation = "stul_write" 
			},			
	-- Раненый wounded weapon = "strapped" or "none"
	wounded = {	weapon = "none",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				direction = look.cur_dir,
				animstate = "stand",
				animation = "wounded"
			},
	wounded_heavy = { weapon = "none", -- dsh weapon = "drop",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				direction = look.cur_dir,
				animstate = "stand",
				animation = "wounded_heavy_1"
			},
	wounded_heavy_2 = { weapon = "none", -- dsh weapon = "drop",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				direction = look.cur_dir,
				animstate = "stand",
				animation = "wounded_heavy_2"
			},
	wounded_heavy_3 = { weapon = "none", -- dsh weapon = "drop",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				direction = look.cur_dir,
				animstate = "stand",
				animation = "wounded_heavy_3"
			},
	wounded_zombie = {	weapon = "drop",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				direction = look.cur_dir,
				animstate = "stand",
				animation = "wounded_zombie"
			},
	help_me = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.crouch,
				animstate = "wounded",
				animation = "help_me"
			},
	trans = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "trans_0"
			},			
	trans_0 = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "trans_0"
			},
	trans_1 = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "trans_1"
			},
	trans_zombied = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "trans_zombied"
			},

	-- Пси раненый
	psy_pain = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "psy_armed"
			},
	psy_armed = {weapon = "unstrapped",
				weapon_slot = 1,
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "psy_armed"
			},
	psy_shoot = {weapon = "fire",
				weapon_slot = 1,
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "psy_shoot"
			},
	-- Псих в баре
	psycho_pain = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "psycho_pain"
			},
	psycho_shoot = {weapon = "fire",
				weapon_slot = 1,
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "psycho_shoot"
				},
	-- Бармен
	bar_fas = {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_fas"
			},
	bar_left= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_left"
			},
	bar_head= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_head"
			},
	bar_sleep= {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_sleep"
			},
	bar_right= {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "bar_right"
			},


	barman_talk_free = {	weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barman_free_anims"
			},
	
	barman_walk_free = {	weapon = "none",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},

	barman_tv = {	weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barman_tv"
			},

	barman_wait_free = {	weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barman_wait"
			},

	barman_walk_danger = {	weapon = "none",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},

	barman_shock = {	weapon = "none",
				movement = move.walk,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barman_shock"
			},

	barman_wait_danger = {	weapon = "none",
				movement = move.stand,
				mental = anim.danger,
				bodystate = move.standing,
				animstate = "stand",
				animation = "barman_talk"
			},
	--  Доктор в мертвом городе
	pripyat_wakeup = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "pripyat_wakeup"
			},
	--  Доктор в мертвом городе
	doctor_wakeup = {weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "doctor_wakeup"
			},
	--  Профессор на Янтаре
	yan_professor_walk = {	weapon = "none",
				movement = move.walk,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = nil
			},
	yan_professor_wait = {	weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "idle"
			},
	help_agr = {weapon = "unstrapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "help_agr"
			},
	oso_flying = {	weapon = "none",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "oso_flying"
			},
  preblow = { weapon = "unstrapped",
        movement = move.stand,
        mental = anim.free,
        bodystate = move.standing,
        animstate = "stand",
        animation = "preblow"
      },
	checkpda	= {	weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "checkpda"
			},
	alkash = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
				animation = "alkash"
			},
obisk_trupa = {weapon = "strapped", 
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = nil,
				animation = "obisk_trupa_1" },
obisk_trupa_2 = {weapon = "strapped", 
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = nil,
				animation = "obisk_trupa_2" },		

ispug = 		{weapon = "none", 
				movement = move.stand,
				mental = nil,
				bodystate = nil,
				animstate = nil,
				animation = "ispug" },

smeh = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "smeh" },



finded_artefact = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "finded_artefact" },

weapon_operation = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "weapon_operation" },

wounded_walk = {weapon = "none", 
movement = move.walk,
mental = anim.free,
bodystate = move.standing,
animstate = "stand",
animation = "wounded_walk" },

wounded_walk_slow = {weapon = "none", 
movement = move.walk,
mental = anim.free,
bodystate = move.standing,
animstate = "stand",
animation = "wounded_walk_slow" },

wounded_stand = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "wounded_stand" },

wounded_stand_hello = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "wounded_stand_hello" },

drunk_behindwall = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "drunk_behindwall" },

drunk_votrube = {weapon = "none", 
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
animation = "drunk_votrube" },

drunk_stand = {weapon = "strapped",
				movement = move.stand,
				mental = anim.free,
				bodystate = move.standing,
				animstate = "stand",
animstate = "drunk_stand" },

drunk_walkhard = {weapon = "none", 
movement = move.walk,
mental = anim.free,
bodystate = move.standing,
animstate = "stand",
animation = "drunk_walkhard" },

drunk_walkeasy = {weapon = "strapped",
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "drunk_walkeasy" },

boxing = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "boxing" },

requesting_help = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "requesting_help" },



behindthewall = {weapon = "strapped",
movement = move.stand,
mental = anim.free,
bodystate = move.standing,
animstate = "stand",
animation = "behindthewall" },

button_press = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "button_press" },

legstrike = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "legstrike" },

say_no = {weapon = "unstrapped", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "say_no" },

knifestrike = {weapon = "unstrapped", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "knifestrike" },

privet_hand = {weapon = "strapped", 
movement = move.stand,
mental = anim.free,
bodystate = move.standing,
animstate = "stand",
animation = "privet_hand" },

jump = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "jump" },

prepare_suit = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "prepare_suit" },

artefact_activation = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "artefact_activation" },

look_around = {weapon = "unstrapped", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "look_around" },

look_around2 = {weapon = "unstrapped", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "look_around2" },

proverka_dver = {weapon = "unstrapped", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "proverka_dver" },

sidya_boltaet = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "sidya_boltaet" },

tsss = {weapon = "unstrapped", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "tsss" },

stoya_boltaet = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "stoya_boltaet" },

stoya_uho = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "stoya_uho" },

stoya_sopli = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "stoya_sopli" },

clean_weapon = {weapon = "unstrapped", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "clean_weapon" },

otpad = {weapon = "unstrapped", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "otpad" },

vmordu = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "vmordu" },

walk_easy = {weapon = "strapped",
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = walk_easy },

polulezha = {weapon = "none", 
movement = move.stand,
mental = anim.danger,
bodystate = move.crouch,
direction = look.cur_dir,
animstate = "stand",
animation = "polulezha" },

wounded_knee = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "wounded_knee" },

climb = {weapon = "none", 
movement = nil,
mental = nil,
bodystate = nil,
animstate = nil,
animation = "climb" }

}