-- -*- mode: lua; coding: windows-1251-dos -*-
-- Physic vehicle control
--
-- Исходный скрипт: Evgeniy Negrobov (Jon) jon@gsc-game.kiev.ua
-- Перевод на xr_logic: Andrey Fidrya (Zmey) af@svitonline.com
-- Доработка для БТР: Oleg Kreptul (Haron) haronk@ukr.net
--' Сцена обстрела "Волны мунантов" lsclon for OP_2013 '--

local pi_2 = math.pi / 3        -- 60 degree

local def_min_delta_per_sec    = 0.2
local def_min_car_explode_time = 1000
local def_moving_speed         = 10
local def_arriving_dist        = 1.0
local def_not_rotating_angle   = 0.4
local def_min_fire_time        = 0
local def_update_time          = 1.6
local def_fire_range           = 50

local def_max_fc_upd_num       = 1000 -- default maximum fastcall updates num
local def_arriving_koef        = 3 --70

local delay_after_ignition     = 500

local state_none               = 0

local state_moving_fwd         = 1
local state_moving_rot_left    = 2
local state_moving_rot_right   = 3
local state_moving_stop        = 4
local state_moving_end         = 5

local state_cannon_rotate      = 1
local state_cannon_follow      = 2
local state_cannon_delay       = 3
local state_cannon_stop        = 4

local state_shooting_on        = 1

local state_firetarget_points  = 1
local state_firetarget_enemy   = 2


class "action_car"
function action_car:__init( obj, storage )
  self.object  = obj
  self.car     = self.object:get_car()
  self.st      = storage
  self.friends = {}
end


function action_car:reset_scheme( loading )
  self.destroyed = false
  self.object:set_nonscript_usable( false )

  self.object:set_tip_text( "" )
  self.show_tips  = self.st.show_tips
  self.tip_use    = self.st.tip_use
  self.tip_locked = self.st.tip_locked

  if self.st.invulnerable then
    self.object.health = 1
    self.car:SetfHealth( 1 )
  end

  self.headlights = object.deactivate
  if self.st.headlights == "on" then
    self.headlights = object.activate
  end
  xr_logic.mob_capture( self.object, true )
  action(
    self.object,
    object( "left_light",  self.headlights ),
    cond( cond.time_end, time_infinite )
  )
  xr_logic.mob_capture( self.object, true )
  action(
    self.object,
    object( "right_light", self.headlights ),
    cond( cond.time_end, time_infinite )
  )

  self.usable = self.st.usable

  if not self.usable then
    self.car:SetExplodeTime( 0 )

    if self.car:HasWeapon() then
      self.car:Action( CCar.eWpnActivate, 1 )
      self.hasWeapon = true
    else
      self.hasWeapon = false
    end

    if loading then
      self.speed        = xr_logic.pstor_retrieve( self.object, "speed" )
      self.loop         = xr_logic.pstor_retrieve( self.object, "loop"  )
      self.min_delta_per_sec    = xr_logic.pstor_retrieve(
        self.object, "min_delta_per_sec"
      )
      self.min_car_explode_time = xr_logic.pstor_retrieve(
        self.object, "min_car_explode_time"
      )
      self.state_moving = xr_logic.pstor_retrieve( self.object, "state_moving" )
    else
      self.speed        = def_moving_speed
      self.loop         = false
      self.min_delta_per_sec    = def_min_delta_per_sec
      self.min_car_explode_time = def_min_car_explode_time
      self.state_moving = state_none
    end

    self.st.signals     = {}
    self.fc_upd_num     = 0     -- fastcall updates num
    -- average time of the fastcall updates (in millisecond)
    self.fc_upd_avg     = 10
    self.fc_last_upd_tm = -1    -- fastcall last update time
    self.last_pos       = nil
    self.last_pos_time  = 0
    self.state_delaying = false

    self.target_walk_pt = -1
    -- path_walk
    if self.st.path_walk then
      self.path_walk = patrol( self.st.path_walk )
      ASSERT(
        self.path_walk,
        "object '%s': unable to find path_walk '%s' on the map",
        self.object:name(), self.st.path_walk
      )

      -- self:start_car()
      self.path_walk_count = self.path_walk:count()
      self.path_walk_info  = utils.path_parse_waypoints( self.st.path_walk )
      ASSERT(
        self.path_walk_info,
        "object '%s': path_walk ('%s'): unable to obtain path_walk_info from path",
        self.object:name(), self.st.path_walk
      )

      self.arrival_signalled = false
      self.target_dist       = -1

      if loading then
        self.target_walk_pt = xr_logic.pstor_retrieve(
          self.object, "target_walk_pt"
        )
        if self.target_walk_pt == -1 then
          self.target_walk_pt = self:get_nearest_walkpoint()
        end
      else
        self.target_walk_pt = self:get_nearest_walkpoint()
      end

      if self:at_target_walkpoint() then
        self:walk_arrival_callback( self.target_walk_pt )
        if self.target_walk_pt >= 0 then
          self:start_car()
        end
      else
        if self.speed == 0 then self.speed = def_moving_speed end
        self:start_car()
      end
      self:go_to_walkpoint( self.target_walk_pt )

    else                        -- if self.st.path_walk
      self.target_walk_pt = -2
      self.state_moving   = state_moving_stop
    end

    self.state_firetarget   = state_none
    self.state_cannon       = state_none
    self.state_shooting     = state_none
    self.target_fire_pt     = nil
    self.target_fire_pt_idx = 0
    self.target_id          = nil
    self.on_target_vis      = nil
    self.on_target_nvis     = nil

    if self.hasWeapon then
      self:set_shooting( self.state_shooting )

      if self.st.fire_target == "points" then
        self.state_firetarget = state_firetarget_points
      else
        if self.st.fire_target == "actor" and db.actor:alive() then
          self.target_id = db.actor:id()
          self.state_firetarget = state_firetarget_enemy
        else
          local n = tonumber( self.st.fire_target )
          if n then
            local obj = level_object_by_sid( n )
            if obj and obj:alive() then
              self.target_id = obj:id()
              self.state_firetarget = state_firetarget_enemy
            end
          end
        end
      end
      self.fire_track_target = self.st.fire_track_target

      if self.st.on_target_vis then
        local vis = self.st.on_target_vis
        if vis.v1 == "actor" then
          vis.v1 = db.actor
          self.on_target_vis = vis
        else
          local n = tonumber( vis.v1 )
          if n then
            local obj = level_object_by_sid( n )
            if obj and obj:alive() then
              vis.v1 = obj
              self.on_target_vis = vis
            end
          end
        end
      end

      if self.st.on_target_nvis then
        local nvis = self.st.on_target_nvis
        if nvis.v1 == "actor" then
          nvis.v1 = db.actor
          self.on_target_nvis = nvis
        else
          local n = tonumber( nvis.v1 )
          if n then
            local obj = level_object_by_sid( n )
            if obj and obj:alive() then
              nvis.v1 = obj
              self.on_target_nvis = nvis
            end
          end
        end
      end

      self.path_fire      = nil
      self.path_fire_info = nil
      self.fire_pt_count  = 0

      self.def_fire_time = self.st.fire_time
      if self.st.fire_rep then
        if self.st.fire_rep == "inf" then
          self.def_fire_rep = -1
        else
          local c = tonumber( self.st.fire_rep )
          self.def_fire_rep = if_then_else( c > 0, c, 0 )
        end
      else
        self.def_fire_rep = 0
      end
      self.fire_rep = self.def_fire_rep

      self.fire_range_sqr = self.st.fire_range * self.st.fire_range

      -- path_fire
      if
        self.state_firetarget == state_firetarget_points
        and self.st.path_fire
      then
        self.path_fire = patrol( self.st.path_fire )
        ASSERT(
          self.path_fire,
          "object '%s': unable to find path_fire '%s' on the map",
          self.object:name(), self.st.path_fire
        )

        if not self.path_fire_info then
          self.path_fire_info = utils.path_parse_waypoints( self.st.path_fire )
          ASSERT(
            self.path_fire_info,
            "object '%s': path_fire ('%s'): unable to obtain path_fire_info from path",
            self.object:name(), self.st.path_fire
          )
        end

        -- точки прострела для первой точки движения
        self:change_fire_pts()

        if self.st.auto_fire then
          self.car:Action( CCar.eWpnAutoFire, 1 )
        else
          self.car:Action( CCar.eWpnAutoFire, 0 )
        end

        self:fire_arrival_callback(self.target_fire_pt_idx)

      elseif self.state_firetarget == state_firetarget_enemy then
        self.state_shooting = state_none
        self.state_cannon   = state_cannon_follow
      else
        self.state_firetarget = state_none
        self.state_cannon     = state_none
        self.state_shooting   = state_none
      end
    end                           -- if self.hasWeapon then
  end

  self.object:set_fastcall( self.fastcall, self )
end


function action_car:save()
  if not self.usable then
    xr_logic.pstor_store( self.object, "speed",        self.speed )
    xr_logic.pstor_store( self.object, "loop",         self.loop  )
    xr_logic.pstor_store( self.object, "min_delta_per_sec", self.min_delta_per_sec )
    xr_logic.pstor_store( self.object, "min_car_explode_time", self.min_car_explode_time )
    xr_logic.pstor_store( self.object, "state_moving", self.state_moving )
    xr_logic.pstor_store( self.object, "target_walk_pt", self.target_walk_pt )
  end
end


function action_car:get_nearest_walkpoint()
  return utils.get_nearest_waypoint(
    self.object, self.st.path_walk, self.path_walk, self.path_walk_count
  )
end


function action_car:get_next_walkpoint()
  if
    self.target_walk_pt >= 0
    and self.target_walk_pt < self.path_walk_count - 1
  then
    return self.target_walk_pt + 1
  elseif self.target_walk_pt == -1 or self.loop then
    return 0
  end
  return -2
end


function action_car:at_target_walkpoint()
  if self.target_walk_pt == -2 then return true end

  local pp   = self.path_walk:point( self.target_walk_pt )
  local dist = self.object:position():distance_to( pp )

  local curVel  = self.car:CurrentVel():magnitude()
  local arrived = false
  if self.fc_upd_avg < 100 then
    arrived = ( 2000 * dist ) < (
      def_arriving_koef * self.fc_upd_avg * ( curVel + self.speed )
    )
  end

  if not arrived then
    local diff_angle = angle_xz(
      self.object, self.path_walk:point( self.target_walk_pt )
    )
    arrived = dist < 2 or diff_angle >= math.pi
  end

  if self.target_dist ~= -1 and not arrived then
    local diff = dist - self.target_dist
    if diff > 0 then
      if diff > def_arriving_dist then
        arrived = true
      end
    else
      self.target_dist = dist
    end
  else
    self.target_dist = dist
  end

  if arrived then
    self.target_dist = -1
  end

  return arrived
end


function action_car:go_to_walkpoint( pt )
  if self.state_delaying then
    if time_global() - self.delay_time_start >= delay_after_ignition then
      self.state_delaying = false
    else
      self.state_moving = state_moving_stop
      return
    end
  end

  if pt == nil or pt < 0 then
    if self.state_cannon ~= state_cannon_stop then
      self:stop_car()
      self.state_moving = state_moving_end
    end
    return
  end

  local diff_angle = angle_xz( self.object, self.path_walk:point( pt ) )
  local accel      = move.none
  local curVel     = self.car:CurrentVel():magnitude()
  if curVel < self.speed then
    accel = move.fwd
  elseif curVel > self.speed * 1.15 or diff_angle >= math.pi then
    accel = move.back
  end

  if diff_angle < def_not_rotating_angle then
    if self.state_moving ~= state_moving_fwd and accel ~= move.none then
      xr_logic.mob_capture( self.object, true )
      action(
        self.object,
        move( accel, self.speed ),
        cond( cond.time_end, time_infinite )
      )
      self.state_moving = state_moving_fwd
    end
  else
    -- Поворачиваться нужно, но в какую сторону?
    local rotate_left = utils.angle_left_xz(
      self.object:direction(),
      utils.vector_copy_by_val( self.path_walk:point( pt ) )
        :sub( self.object:position() )
    )
    if rotate_left then
      if self.state_moving ~= state_moving_rot_left then
        xr_logic.mob_capture( self.object, true )
        action(
          self.object,
          move( accel + move.left, self.speed ),
          cond( cond.time_end, time_infinite )
        )
        self.state_moving = state_moving_rot_left
      end
    else
      if self.state_moving ~= state_moving_rot_right then
        xr_logic.mob_capture( self.object, true )
        action(
          self.object,
          move( accel + move.right, self.speed ),
          cond( cond.time_end, time_infinite )
        )
        self.state_moving = state_moving_rot_right
      end
    end
  end
end


function action_car:start_car()
  xr_logic.mob_capture( self.object, true )
  action(
    self.object,
    move( move.on + move.fwd, 100 ),
    cond( cond.time_end, 5000 )
  )
  self.state_delaying   = true
  self.delay_time_start = time_global()
end


function action_car:stop_car()
  self.state_delaying = false
  self.speed          = 0
  xr_logic.mob_capture( self.object, true )
  action(
    self.object,
    move( move.off + move.handbrake, 0 ),
    cond( cond.time_end, 3000 )
  )
end


function action_car:walk_arrival_callback( index )
  if index == -2 then return end

  local suggested_explode = self.path_walk_info[ index ][ "explode" ]
  if suggested_explode then
    self.object.health = 0
    self.car:Action( CCar.eWpnActivate, 0 )
    self.car:CarExplode()
  end

  local suggested_spd = self.path_walk_info[ index ][ "spd" ]
  if suggested_spd then
    self.speed = tonumber( suggested_spd )
  else
    self.speed = def_moving_speed
  end

  local suggested_loop = self.path_walk_info[ index ][ "loop" ]
  if suggested_loop == "true" then
    self.loop = true
  else
    self.loop = false
  end

  local suggested_dps = self.path_walk_info[ index ][ "dps" ]
  if suggested_dps then
    self.min_delta_per_sec = tonumber( suggested_dps )
  else
    self.min_delta_per_sec = def_min_delta_per_sec
  end

  local suggested_exptm = self.path_walk_info[ index ][ "exptm" ]
  if suggested_exptm then
    self.min_car_explode_time = tonumber( suggested_exptm )
  else
    self.min_car_explode_time = def_min_car_explode_time
  end

  local sig = self.path_walk_info[ index ][ "sig" ]
  if sig then
    self:set_signal( sig )
  end

  if self.hasWeapon and self.state_firetarget == state_firetarget_points then
    local next_idx = self:get_next_walkpoint()
    if next_idx >= 0 then
      local fw = self.path_walk_info[ next_idx ][ "fw" ]
      if fw then
        self.fire_wait = if_then_else( fw == "true", true, false )
      else
        self.fire_wait = false
      end

      local fr = self.path_walk_info[ next_idx ][ "fr" ]
      if fr then
        if fr == "inf" then
          self.fire_rep = -1
        else
          local c = tonumber( fr )
          self.fire_rep = if_then_else( c > 0, c, 0 )
        end
      else
        self.fire_rep = self.def_fire_rep
      end
    else
      self.fire_wait = false
      self.fire_rep  = self.def_fire_rep
    end
  end

  -- Выбрать следующую точку езды:
  self.target_walk_pt = self:get_next_walkpoint()
  if self.target_walk_pt >= 0 then
    -- Если эта точка рядом и уже приехали - не ждать апдейта, чтобы
    -- вызвать callback
    if self:at_target_walkpoint() then
      self:walk_arrival_callback( self.target_walk_pt )
    else
      self:go_to_walkpoint( self.target_walk_pt )
    end
  else
    self.target_walk_pt = -2
    if
      self.state_moving ~= state_moving_stop
      and self.state_moving ~= state_moving_end
    then
      self:stop_car()
      self.state_moving = state_moving_end
    end
  end
end


function action_car:change_fire_pts()
  self.state_cannon       = state_none
  self.state_shooting     = state_none
  self.fire_pt_arr        = {}
  self.fire_pt_count      = 0
  self.target_fire_pt_idx = 0
  self.target_fire_pt     = nil
  self.fire_rot_dir       = 1
  self.fire_start_time    = 0

  if not self.path_fire then return end

  if self.target_walk_pt >= 0 then
    -- Значение флагов огневых точек, котые будем искать:
    local fire_flags = self.path_walk_info[ self.target_walk_pt ].flags
    if fire_flags:get() == 0 then return end
    for fire_idx = 0, self.path_fire:count() - 1 do
      local this_val = self.path_fire_info[ fire_idx ].flags
      if this_val:equal( fire_flags ) then
        table.insert( self.fire_pt_arr, fire_idx )
        self.fire_pt_count = self.fire_pt_count + 1
      end
    end
  else
    for fire_idx = 0, self.path_fire:count() - 1 do
      table.insert( self.fire_pt_arr, fire_idx )
    end
    self.fire_pt_count = self.path_fire:count()
  end

  if self.fire_pt_count == 0 then
    self.state_cannon = state_cannon_stop
    return
  end
end


function action_car:get_next_firepoint()
  if self.fire_pt_count < 1 then return nil end

  local pt_idx
  if self.target_fire_pt_idx > 0 then -- not first time
    if self.fire_pt_count > 1 then -- we have at least 2 point to switch
      pt_idx = self.target_fire_pt_idx + self.fire_rot_dir
      if pt_idx < 1 or pt_idx > self.fire_pt_count then
        self.fire_rot_dir = -self.fire_rot_dir -- change rotate direction [-1,1]
        if self.fire_rep == -1 then
          pt_idx = self.target_fire_pt_idx + self.fire_rot_dir
        elseif self.fire_rep > 0 then
          pt_idx = self.target_fire_pt_idx + self.fire_rot_dir
          self.fire_rep = self.fire_rep - 1
        else
          pt_idx = 0
        end
      end
    elseif self.fire_rep == -1 then -- left same point in the infinity loop
      pt_idx = 1
    elseif self.fire_rep > 0 then -- left same point if loop defined
      pt_idx = 1
      self.fire_rep = self.fire_rep - 1
    end
  else
    pt_idx = 1
  end

  if pt_idx > 0 then
    return pt_idx, self.path_fire:point( self.fire_pt_arr[ pt_idx ] )
  end

  self.state_firetarget = state_none
  return pt_idx, nil
end


function action_car:rot_to_firepoint( pt )
  if self.target_fire_pt then
    self.car:SetParam( CCar.eWpnDesiredPos, self.target_fire_pt )
  end
end


function action_car:set_shooting( shooting )
  self.car:Action( CCar.eWpnFire, shooting )
end


function action_car:fire_arrival_callback( cur_index )
  if self.fire_pt_count < 1 or self.state_cannon == state_cannon_stop then
    return
  end

  if self.state_cannon == state_cannon_delay then
    -- Выбрать следующую точку езды:
    self.target_fire_pt_idx, self.target_fire_pt = self:get_next_firepoint()

    if self.target_fire_pt then
      self.state_cannon = state_cannon_rotate
      if
        self.fire_rot_dir == 1 and self.fire_forward
        or self.fire_rot_dir == -1 and self.fire_backward
      then
        self.state_shooting = state_shooting_on
      else
        self.state_shooting = state_none
      end
      self:rot_to_firepoint( self.target_fire_pt )
      self:set_shooting( self.state_shooting )
    else
      self.state_cannon = state_cannon_stop
      if self.state_shooting ~= state_none then
        self.state_shooting = state_none
        self:set_shooting( self.state_shooting )
        self:set_signal("fire_end")
      end
    end
    return
  end

  if cur_index > 0 then
    local idx = self.fire_pt_arr[ cur_index ]
    local ff  = self.path_fire_info[ idx ][ "ff" ]
    if ff then
      self.fire_forward = if_then_else( ff == "true", true, false )
    else
      self.fire_forward = false
    end

    local fb = self.path_fire_info[ idx ][ "fb" ]
    if fb then
      self.fire_backward = if_then_else( fb == "true", true, false )
    else
      self.fire_backward = false
    end

    local f = self.path_fire_info[ idx ][ "f" ]
    if f then
      self.state_shooting = if_then_else(
        f == "true", state_shooting_on, state_none
      )
    else
      self.state_shooting = if_then_else(
        self.st.auto_fire, state_shooting_on, state_none
      )
    end

    local ft = self.path_fire_info[ idx ][ "ft" ]
    if ft then
      self.fire_time = tonumber( ft )
    else
      self.fire_time = self.def_fire_time
    end
  else
    self.fire_forward   = false
    self.fire_backward  = false
    self.state_shooting = if_then_else(
      self.st.auto_fire, state_shooting_on, state_none
    )
    self.fire_time      = def_min_fire_time
  end

  if self.fire_time > 0 then
    self.state_cannon    = state_cannon_delay
    self.fire_start_time = time_global()
    self:set_shooting( self.state_shooting )
  else
    -- Выбрать следующую точку стрельбы:
    self.target_fire_pt_idx, self.target_fire_pt = self:get_next_firepoint()

    -- Если мы уже целимся в эту точку - не ждать апдейта, чтобы
    -- вызвать callback
    if self.target_fire_pt then
      self.state_cannon = state_cannon_rotate
      if
        self.fire_rot_dir == 1 and self.fire_forward
        or self.fire_rot_dir == -1 and self.fire_backward
      then
        self.state_shooting = state_shooting_on
      else
        self.state_shooting = state_none
      end
      self:rot_to_firepoint( self.target_fire_pt )
      self:set_shooting( self.state_shooting )
    else
      self.state_cannon = state_cannon_stop
      if self.state_shooting ~= state_none then
        self.state_shooting = state_none
        self:set_shooting( self.state_shooting )
        self:set_signal( "fire_end" )
      end
    end
  end
end


function action_car:set_signal( sig )
  local stor = db.storage[ self.object:id() ]
  stor[ stor.active_scheme ].signals[ sig ] = true
end


function angle_xz( npc, target_pos )
  local dir1 = npc:direction()
  dir1.y = 0
  local dir2 = utils.vector_copy_by_val( target_pos ):sub( npc:position() )
  dir2.y = 0
  local dp   = dir1:dotproduct( dir2 )
  if dp < 0 then
    return math.pi - yaw( dir1, dir2 )
  end
  return yaw( dir1, dir2 )
end


function get_katet( npc, target_pos )
  local p = utils.vector_copy_by_val( target_pos ):sub( npc:position() )
  local q = npc:direction()
  local k = p.x * q.x + p.y * q.y
  if k ~= 0 then
    return target_pos:distance_to( npc:position() ) * ( p.x * q.y - p.y * q.x ) / k
  end
  return -1
end


function action_car:fastcall()
  if db.storage[ self.object:id() ].active_scheme ~= "ph_car" then
    -- Если активная схема - не машина, снять быстрый апдейт
    return true
  end

  if self.usable ~= nil then
    local cu = xr_logic.pick_section_from_condlist(
      db.actor, self.object, self.usable.condlist
    )
    local u = ( cu == "true" or cu == "" )
    if u then
      if self.show_tips and self.tip_use then
        self.object:set_tip_text( self.st.tip_use )
      end
    elseif self.show_tips and self.tip_locked then
      self.object:set_tip_text( self.st.tip_locked )
    end
    self.object:set_nonscript_usable( u )
    return false
  end

  return self:fast_update()
end


function action_car:update( delta )
  self:update_friends_and_target()
  if
    xr_logic.try_switch_to_another_section( self.object, self.st, db.actor )
  then
    return
  end

  if self.destroyed then
    xr_logic.switch_to_section( self.object, self.st, "nil" )
    return
  end

  if self.st.invulnerable then
    self.object.health = 1
    self.car:SetfHealth( 1 )
  end
end


function action_car:destroy_car()
  self.state_moving     = state_moving_end
  self:stop_car()
  self.state_cannon     = state_none
  self.state_firetarget = state_none
  self.state_shooting   = state_none
  self.car:Action( CCar.eWpnAutoFire, 0 )
  self:set_shooting( self.state_shooting )

  xr_logic.mob_capture( self.object, true )
  action(
    self.object,
    object( "left_light", object.deactivate ),
    cond( cond.time_end, time_infinite )
  )
  xr_logic.mob_capture( self.object, true )
  action(
    self.object,
    object( "right_light", object.deactivate ),
    cond( cond.time_end, time_infinite )
  )

  xr_logic.mob_release( self.object )
  if self.st.on_death_info then
    db.actor:give_info_portion( self.st.on_death_info )
  end
  if self.st.on_death_func then
    loadstring( self.st.on_death_func )()
  end
  self.destroyed = true
end


function action_car:get_target_obj()
  if self.target_id then
    local obj = level.object_by_id( self.target_id )
    if obj then return obj end
    self.target_id = nil
  end
end


-- Вернуть true, если апдейты больше не нужны
function action_car:fast_update()
  if self.car:GetfHealth() <= 0 then
    self:destroy_car()
    return true
  end

  local cur_time = time_global()
  if self.fc_upd_num < def_max_fc_upd_num then
    local last_upd = self.fc_last_upd_tm
    if last_upd ~= -1 then
      local n = self.fc_upd_num
      if n < 3000 then
        self.fc_upd_avg = ( self.fc_upd_avg * n + ( cur_time - last_upd ) ) / ( n + 1 )
        self.fc_upd_num = n + 1
      else
        self.fc_upd_num = 1
      end
    end
    self.fc_last_upd_tm = cur_time
  end

  if
    self.state_moving == state_moving_end
    and self.state_cannon == state_cannon_stop
    and self.state_firetarget == state_none
  then
    if xr_logic.mob_captured( self.object ) and not self.object:action() then
      self:destroy_car()
      return true               -- апдейты больше не нужны
    end
    return false
  end

--[=[
  if
    self.state_moving ~= state_moving_end
    and self.state_moving ~= state_moving_stop
    and cur_time >= self.last_pos_time + self.min_car_explode_time
  then
    if not self.last_pos then
      self.last_pos      = self.object:position()
      self.last_pos_time = cur_time
    else
      local cur_pos = self.object:position()
      local diff    = self.last_pos:distance_to( cur_pos )
      if diff < self.min_delta_per_sec then
        self:stop_car()
        self.state_moving = state_moving_end
      else
        self.last_pos = cur_pos
      end
      self.last_pos_time = cur_time
    end
  end
--]=]

  if
    self.state_moving ~= state_moving_end
    and self.state_moving ~= state_none
  then
    if self.target_walk_pt >= 0 then
      if self:at_target_walkpoint() then
        -- если нет флага ожидания стрельбы или мы уже отстрелялись
        -- или пошли в цикле обратно
        if not self.fire_wait or self.state_cannon == state_cannon_stop then
          -- Прибыли, выбрать новую точку
          self:walk_arrival_callback( self.target_walk_pt )
          -- меняем точки отстрела
          self:change_fire_pts()
        else
          if self.state_moving ~= state_moving_stop then
            self:stop_car()
          end
          self.state_moving = state_moving_stop
        end
      else
        -- Продолжать ехать, или поворачиваться
        self:go_to_walkpoint( self.target_walk_pt )
      end
    else
      if self.state_cannon ~= state_cannon_stop then
        self:stop_car()
        self.state_moving = state_moving_stop
      end
    end
  end

  if self.hasWeapon then
    if
      self.on_target_vis and self.on_target_vis.v1:alive()
      and self.car:IsObjectVisible( self.on_target_vis.v1 )
    then
      local new_section = xr_logic.pick_section_from_condlist(
        db.actor, self.object, self.on_target_vis.condlist
      )
      if new_section then
        xr_logic.switch_to_section( self.object, self.st, new_section )
      end
    end

    if
      self.on_target_nvis and self.on_target_nvis.v1:alive()
      and not self.car:IsObjectVisible( self.on_target_nvis.v1 )
    then
      local new_section = xr_logic.pick_section_from_condlist(
        db.actor, self.object, self.on_target_nvis.condlist
      )
      if new_section then
        xr_logic.switch_to_section( self.object, self.st, new_section )
      end
    end

    local target_obj = self:get_target_obj()
    if self.state_firetarget == state_firetarget_points then
      if self.fire_pt_count > 0 and self.state_cannon ~= state_cannon_stop then
        if self.state_cannon == state_cannon_delay then
          if self.fire_start_time + self.fire_time < cur_time then
            self:fire_arrival_callback( self.target_fire_pt_idx )
          end
        else
          if self.car:CanHit() or self.target_fire_pt_idx == 0 then
            -- Прибыли, выбрать новую точку
            self:fire_arrival_callback( self.target_fire_pt_idx )
          end
        end
      end
    elseif
      target_obj and self.state_firetarget == state_firetarget_enemy
    then
      local target_dist = self.object:position()
        :distance_to_sqr( target_obj:position() )
      local has_friends_on_fire_line =
        self:check_friends_on_fire_line( target_obj )
      if
        target_obj:alive()
        and target_dist <= self.fire_range_sqr
        and self.car:IsObjectVisible( target_obj )
        and not has_friends_on_fire_line
      then
        self.target_fire_pt = self:extrapolate_pos( target_obj )
        self:rot_to_firepoint( self.target_fire_pt )

        if self.car:CanHit() then
          if self.state_shooting == state_none then
            self.state_shooting = state_shooting_on
          else
            self:set_shooting( self.state_shooting )
          end
        else
          if self.state_shooting ~= state_none then
            self.state_shooting = state_none
            self:set_shooting( self.state_shooting )
          end
        end
      else
        if self.state_shooting ~= state_none then
          self.state_shooting = state_none
          self:set_shooting( self.state_shooting )
        end
        if self.fire_track_target then
          self.target_fire_pt = self:extrapolate_pos( target_obj )
          self:rot_to_firepoint( self.target_fire_pt )
        end
      end
    end
  end

  return false
end


function action_car:extrapolate_pos( obj )
  if not self.prev_pos then
    self.prev_pos   = obj:center()
    self.prev_delta = vector():set( 0, 0, 0 )
  end

  local curpos   = obj:center()
  local mypos    = self.object:position()
  local hcorr    = mypos:distance_to_sqr( curpos ) / 180 / 180 * 1.3
  local delta    = obj:center():sub( self.prev_pos )
  self.prev_delta:mul( 1 ):add( delta ):mul( 0.5 )
  local extrapos = vector():set(
    self.prev_delta.x, self.prev_delta.y, self.prev_delta.z
  ):mul( 10 ):add( curpos ):add( vector():set( 0, hcorr, 0 ) )
  self.prev_pos  = curpos

  return extrapos
end


function action_car:car_explode()
  self.object:explode( time_global() )
end


function action_car:net_destroy()
  if self.object and xr_logic.mob_captured( self.object ) then
    xr_logic.mob_release( self.object )
    if self.st.on_death_info then
      db.actor:give_info_portion( self.st.on_death_info )
    end
    if self.st.on_death_func then
      loadstring( self.st.on_death_func )()
    end
  end
end


function action_car:check_friends_on_fire_line( target_obj )
  if self.target_fire_pt then
    local pos     = self.object:bone_position( "mashine_gun_fire_point" )
    local dir_aim = vector():set(
      self.target_fire_pt.x - pos.x,
      self.target_fire_pt.y - pos.y,
      self.target_fire_pt.z - pos.z
    )
    local target_dist = pos:distance_to( target_obj:position() )
    -- проверяем позиции солдат и текущего сектора обстрела
    for a, v in pairs( self.friends ) do
      local tmp = level.object_by_id( a )
      if tmp and tmp:alive() then
        local pos_soldier = tmp:position()
        local radius      = 4
        if v == "vehicle_btr" then
          radius = 4
        else
          radius = 1.7
        end
        local friend_dist = self.object:position():distance_to( pos_soldier ) - radius
        if friend_dist < target_dist then
          -- считаем попадает ли текущий солдат в сектор обстрела
          local dir_soldier = vector():set(
            pos_soldier.x - pos.x,
            pos_soldier.y - pos.y,
            pos_soldier.z - pos.z
          )
          local x =  dir_soldier.x * dir_aim.x + dir_soldier.z * dir_aim.z
          -- повернули систему координат
          local y = -dir_soldier.z * dir_aim.x + dir_soldier.x * dir_aim.z
          local angle = math.atan2( y, x ) -- угол доворота от -180 до 180
          local div   = radius / friend_dist
          if angle >= -div and angle <= div then return true end
        end
      end
    end
  end

  return false
end


function action_car:update_friends_and_target()
  self.friends = {}
  for k, v in pairs( amk_mod.btrs_friends ) do
    local obj = level.object_by_id( k )
    if
      obj
      and (
        (
          IAmAStalker[ obj:clsid() ]
          and obj:character_community() == "military" and obj:alive()
        )
        or ( obj:section() == "vehicle_btr" and obj:id() ~= self.object:id() )
      )
      and self.fire_range_sqr > self.object:position():distance_to_sqr( obj:position() )
    then
      self.friends[ k ] = obj:section()
    end
  end

  if self.st.fire_target == "monsters" then
    -- враги монстры, значит друзья все сталкеры и выбираем ближайшего
    -- монстра в качестве цели
    local dist          = 0
    local nearest       = 100000
    -- но не ближе 5 м, иначе БТР сам себе мешает стрелять
    local nearest_limit = 25
    local target
    for id, is_stalker in pairs( db.creature ) do
      local obj = level.object_by_id( id )
      if obj:alive() then
        dist = self.object:position():distance_to_sqr( obj:position() )
        if dist < self.fire_range_sqr then
          if is_stalker then
            -- добираем всех сталкеров в друзей
            self.friends[ id ] = obj:section()
          elseif
            nearest_limit < dist and dist < nearest
            and self.car:IsObjectVisible( obj )
          then
            -- ищем ближайшего монстра в качестве цели
            nearest = dist
            target  = obj
          end
        end
      end
    end

    if target then
      self.target_id = target:id()
      self.state_firetarget = state_firetarget_enemy
    else
      self.target_id = nil
      self.state_firetarget = state_none
    end
  end
end


function add_to_binder( npc, ini, scheme, section, storage )
  local new_action = action_car( npc, storage )
  -- Зарегистрировать все actions, в которых должен быть вызван метод
  -- reset_scheme при изменении настроек схемы:
  xr_logic.subscribe_action_for_events( npc, storage, new_action )
end


function set_scheme( npc, ini, scheme, section, gulag_name )
  local st = xr_logic.assign_storage_and_bind( npc, ini, scheme, section )

  st.logic  = xr_logic.cfg_get_switch_conditions( ini, section, npc )
  st.usable = xr_logic.cfg_get_condlist( ini, section, "usable", npc )
  if st.usable == nil then
    st.path_walk   = utils.cfg_get_string(
      ini, section, "path_walk", npc, false, gulag_name
    )
    st.path_fire   = utils.cfg_get_string(
      ini, section, "path_fire", npc, false, gulag_name
    )
    st.auto_fire   = utils.cfg_get_bool(
      ini, section, "auto_fire", npc, false, false
    )
    st.fire_time   = utils.cfg_get_number(
      ini, section, "fire_time", npc, false, def_min_fire_time
    )
    st.fire_rep    = utils.cfg_get_string(
      ini, section, "fire_repeat", npc, false, gulag_name
    )
    st.fire_range  = utils.cfg_get_number(
      ini, section, "fire_range",  npc, false, def_fire_range
    )
    st.fire_target = utils.cfg_get_string(
      ini, section, "target", npc, false, gulag_name, "points"
    )

    st.fire_track_target = utils.cfg_get_bool(
      ini, section, "track_target", npc, false, false
    )

    st.on_target_vis  = xr_logic.cfg_get_string_and_condlist(
      ini, section, "on_target_vis", npc
    )
    st.on_target_nvis = xr_logic.cfg_get_string_and_condlist(
      ini, section, "on_target_nvis", npc
    )

    -- Будут инициализированы в reset(), сейчас пути могут быть еще не
    -- загружены.
    st.path_walk_info = nil
    st.path_fire_info = nil

  else
    st.show_tips  = utils.cfg_get_bool(
      ini, section, "show_tips",  npc, false, true
    )
    st.tip_use    = utils.cfg_get_string(
      ini, section, "tip_use", npc, false, "", "tip_car_use"
    )
    st.tip_locked = utils.cfg_get_string(
      ini, section, "tip_locked", npc, false, "", "tip_car_locked"
    )
  end

  st.invulnerable  = utils.cfg_get_bool(
    ini, section, "invulnerable", npc, false, false
  )
  st.headlights    = utils.cfg_get_string(
    ini, section, "headlights", npc, false, gulag_name, "off"
  )
  st.on_death_info = utils.cfg_get_string(
    ini, section, "on_death_info", npc, false, gulag_name
  )
  st.on_death_func = utils.cfg_get_string(
    ini, section, "on_death_func", npc, false, gulag_name
  )
end
