-- -*- mode: lua; coding: windows-1251-dos -*-

function remove_obj(obj_id)
  alife():release(alife():object(obj_id), true)
end


function remove_item( item_section )
  local obj
  for i = 0, db.actor:object_count() - 1 do
    local item = db.actor:object( i )
    if item:section() == item_section and db.actor:is_in_ruck( item ) then
      obj = item
      break
    end
  end
  local cond = obj:condition()
  local sobj = alife():object( obj:id() )
  local cd
  if sobj then
    local pk = get_netpk( sobj, 1 )
    ASSERT( pk:isOk(), "pk isn't Ok: %s", sobj:name() )
    local data = pk:get()
    cd = data.custom_data:getString()
    if cd and cd ~= "" then
      cd = base64.enc( cd )
    else
      cd = nil
    end
  end
  ogse.remove_item_from_inventory( obj )
  return cond, cd
end


function give_item( item_section, cond, cd )
  local a    = db.actor
  local sobj = alife():create(
    item_section,
    a:position(), a:level_vertex_id(), a:game_vertex_id(), a:id()
  )
  local pk = get_netpk( sobj, 1 )
  if pk:isOk() then
    local data = pk:get()
    if cd and cd ~= "" then
      data.custom_data:setString( base64.dec( cd ) )
      pk:set( data )
    end
  end
  if cond then
    level.client_spawn_manager():add(
      sobj.id, -1, function( id, obj )
        dsh.set_condition( obj, cond )
      end
    )
  end
  return sobj
end


function info(str, timeout)
--  amk.send_tip(tostring(str), "Debug Info:", nil, timeout)
end

function warning(msg)
  amk.send_tip(tostring(msg), "Внимание:", nil, 3, "nano")
end

function fault(msg)
  amk.send_tip(tostring(msg), "Ошибка:", nil, 5, "nano")
end

function round(a)
  b = math.floor(a)
  if a-b<0.5 then
    return b
  end
  return b+1
end

function to_interval(x, a, b)
  local s = b-a+1
  while x<a do
    x=x+s
  end
  
  while x>b do
    x=x-s
  end
  
  return x
end

function compare_part(a, b)
  local l = math.min(string.len(a),string.len(b))
  if string.sub(a, 1, l) == string.sub(b, 1, l) then
    return true
  end
  return false
end

-- by Rusya:
function art_box_basic_first()
  give_item("arc_art_box_basic") -- Первый, готов. 
end

function art_box_basic_second()
  local pos = vector():set(139.380645751953,3.30681848526001,342.3701171875)
  alife():create("arc_art_box_basic",pos,594270,0,id_by_sid(5005))
  -- крыша дома рядом с Лисом , Шустрый даёт
end

function art_box_basic_third()
  local pos = vector():set(348.635375976563,15.435230255127,242.865097045898)
  alife():create("arc_art_box_basic",pos,594270,0,id_by_sid(5001))
  -- Рюкзак рядом с вагоном , Волк даёт после АТП, любой вариант выполнения.
end

function art_box_basic_fourth()
  local pos = vector():set(-47.0300750732422,-18.6666355133057,-200.297409057617)
  alife():create("arc_art_box_basic",pos,594270,0,id_by_sid(5015))
  -- Рюкзак недалеко от кабанов, направо от Толика, Лис даёт, вместе с деньгами за спасение, после атаки собак.
end

function art_box_basic_fifth()
  local pos = vector():set(-47.0300750732422,-18.6666355133057,-200.297409057617)
  alife():create("arc_art_box_basic",pos,594270,0,id_by_sid(5015))
  -- Рюкзак недалеко от кабанов, направо от Толика, и его сразу Лис. Два в одном, понимаешь! :)
end
