-- -*- mode: lua; coding: windows-1251-dos -*-

local total_diaries_number = 34


function attach( sm )
  sm:subscribe({ signal = "on_monster_death",  fun = this.monster_killed })
end


function monster_killed( obj, who )
  if not who:is_actor() then return end
  local obj_sect = obj:section()
  if obj_sect == "controller_tubeman" then
    check_info( obj, who )
  elseif
    obj_sect == "m_controller_normal"
    or obj_sect == "m_controller_normal_fat"
    or obj_sect == "m_controller_old"
    or obj_sect == "m_controller_old_fat"
  then
    amk.spawn_item_in_inv( "vodka",   obj )
    amk.spawn_item_in_inv( "sigaret", obj )
    check_info( obj, who )
  end
end


function check_info( obj, who )
  local s = get_random_diary_section( 1, total_diaries_number )
  if s then
    amk.spawn_item_in_inv( s, obj )
  end
end


function on_get_diary( obj )
  local obj_sect = obj:section()
  for i = 1, total_diaries_number do
    if obj_sect == "arc_diary_" .. i then
      db.actor:give_info_portion( "kontroler_diary_info_" .. i )
      arc.remove_obj( obj:id() )
      return
    end
  end
end


function get_random_diary_section( a, b )
  local f = {}
  local c = 0

  for i = a, b do
    f[ i ] = has_alife_info( "kontroler_diary_info_" .. i )
    if not f[ i ] then
      c = c + 1
    end
  end

  if c < 1 then
    return false
  end

  local r = math.random( c )
  for i = a, b do
    if not f[ i ] then
      r = r - 1
      if r == 0 then
        return "arc_diary_" .. i
      end
    end
  end
end
