-- -*- mode: lua; coding: windows-1251-dos -*-

local inv_arts_radiation  = 0
local inv_arts_psy_health = 0


local radiation_v = get_float( "actor_condition", "radiation_v" )

function change_inv_arts_radiation( delta, cont_id )
  inv_arts_radiation = inv_arts_radiation + delta
  if inv_arts_radiation < radiation_v then
    inv_arts_radiation = 0
  end
  if cont_id then
    local obj = level.object_by_id( cont_id )
    ASSERT( obj, "[%s]: container %s not found", script_name(), cont_id )
    if obj then
      local iitem = obj:get_inventory_item()
      ASSERT( iitem, "[%s]: %s not an inventory_item", script_name(), obj:name() )
      local sp = iitem.radiation_restore_speed + delta
      if sp < radiation_v then sp = 0 end
      iitem.radiation_restore_speed = sp
    end
  end
end


function reset_item_radiation( id )
  local obj = level.object_by_id( id )
  ASSERT( obj, "[%s]: item %s not found", script_name(), id )
  if obj then
    local iitem = obj:get_inventory_item()
    ASSERT( iitem, "[%s]: %s not an inventory_item", script_name(), obj:name() )
    iitem.radiation_restore_speed = 0
  end
end


function get_inv_arts_radiation()
  return inv_arts_radiation
end


function change_inv_arts_psy_health( delta )
  inv_arts_psy_health = inv_arts_psy_health + delta
end
