-- -*- mode: lua; coding: windows-1251-dos -*-
local cfg_arts = {}
local inv_arts = {}

local ballast_weight = 0

function get_cfg_arts_number()
  return table.getn(cfg_arts)
end

function get_inv_arts_number(art_index)
  return inv_arts[art_index]
end

function get_art_index(art_section)
  for i = 1, get_cfg_arts_number() do
    if cfg_arts[i].section == art_section then
      return i
    end
  end
  return 0
end

function get_art_section(art_index)
  return cfg_arts[art_index].section
end

function get_art_texture(art_index)
  return cfg_arts[art_index].tx, cfg_arts[art_index].ty
end

function get_art_inv_rad(art_index)
  return cfg_arts[art_index].inv_rad
end

function get_art_weight(art_index)
  return cfg_arts[art_index].weight
end


function register_artefact( art_section, number, cont_id )
  local f = get_art_index( art_section )
  if f == 0 then
    local ini = system_ini()
    if ini:section_exist(art_section) then
      local class = ini:r_clsid(art_section, "class")
      if class == clsid.artefact then -- clsid.artefact == 39. (кроме af_electra_*)
        local tmp = {}
        tmp.section  = art_section
        tmp.belt_rad = get_float( art_section, "radiation_restore_speed",  0 )
        tmp.inv_psy  = get_float( art_section, "psy_health_restore_speed", 0 )
        tmp.inv_rad  = math.max( tmp.belt_rad, 0 )
        tmp.tx       = ini:r_u32( art_section, "inv_grid_x" )
        tmp.ty       = ini:r_u32( art_section, "inv_grid_y" )
        tmp.weight   = ini:r_float( art_section, "inv_weight" )
        table.insert( cfg_arts, tmp )
        f = table.getn( cfg_arts )
        arc.info( list_cfg_arts(), 1 )
        if not cont_id then
          table.insert( inv_arts, number )
          arc.info( list_inv_arts(), 1 )
          arc_radiation.change_inv_arts_radiation(
            number * cfg_arts[ f ].inv_rad
          )
          arc_radiation.change_inv_arts_psy_health(
            number * cfg_arts[ f ].inv_psy
          )
        else
          table.insert( inv_arts, 0 )
          dsh.change_inv_item_weight( cont_id, number * cfg_arts[ f ].weight )
        end
      end
    end
  else -- если арт уже в cfg_arts[]
    if not cont_id then
      inv_arts[ f ] = inv_arts[ f ] + number
      arc.info( list_inv_arts(), 1 )
      arc_radiation.change_inv_arts_radiation( number * cfg_arts[ f ].inv_rad )
      arc_radiation.change_inv_arts_psy_health(
        number * cfg_arts[ f ].inv_psy
      )
    else
      dsh.change_inv_item_weight( cont_id, number * cfg_arts[ f ].weight )
    end
  end
  return f
end


function list_cfg_arts()
  local s = "cfg_arts = "
  
  for i=1, get_cfg_arts_number() do
    local c = cfg_arts[i]
--    s = s.."\n s=["..c.section.."], b_r="..c.belt_rad..", i_r="..c.inv_rad.."; tx=["..c.tx..","..c.ty.."], w="..c.weight
    s = s.."["..c.section.."] "
  end
  
  return s
end

function list_inv_arts()
  return "inv_arts = {"..table.concat(inv_arts, ",").."}"
end
