-- Биндер фосфорной палки
local firetime = 120  -- сколько реальных секунд горит палка (+-20% рандом)

function init(obj)
    local new_binder = fosfor_binder(obj)
    obj:bind_object(new_binder)
end

---------------------------------------------------------------------------------------------
-- Порядок загрузки:
-- reload
-- reinit
-- load
-- net_spawn
---------------------------------------------------------------------------------------------
class "fosfor_binder" (object_binder)
function fosfor_binder:__init(obj) super(obj)
end 

function fosfor_binder:reload(section)
    object_binder.reload(self, section)
end

function fosfor_binder:reinit()
    object_binder.reinit(self)
end

function fosfor_binder:net_save_relevant()
    return true
end

function fosfor_binder:save(packet)
    object_binder.save(self, packet)
end

function fosfor_binder:load(reader)
	object_binder.load(self, reader)
end

function fosfor_binder:net_spawn(data)
    if not object_binder.net_spawn(self, data) then
        return false
    end

	self.activated = false
    return true
end

function fosfor_binder:net_destroy()
    object_binder.net_destroy(self)
end

function fosfor_binder:update(delta)
    object_binder.update(self, delta)
	
	-- объект изначально спавнить только в нычке или у актора в инвентаре, если на земле - сразу активируется
	if not self.activated and not self.object:parent() then
		-- выложили = активировали - выставляем время горения
		self.time_to_stop = time_global()+math.random(firetime*0.8, firetime*1.2)*1000
		self.activated = true

	elseif self.activated and self.time_to_stop < time_global() then
		-- время вышло - гасим
		alife():release(alife():object(self.object:id()))
	end
end

