-- -*- mode: lua; coding: windows-1251-dos -*-
-- Биндер level_changer

local objs = {}


function bind( obj )
  obj:bind_object( lc_binder( obj ) )
end


class "lc_binder" ( object_binder )
function lc_binder:__init( obj ) super( obj )
end 


function lc_binder:net_spawn( data )
  if not object_binder.net_spawn( self, data ) then
    return false
  end
  local sobj = alife():object( self.object:id() )
  if sobj then
    self.geom = geom_helpers.get_all_shapes_data( self.object )
    objs[ self.object:id() ] = self.object
  end
  return true
end


function lc_binder:net_destroy()
  objs[ self.object:id() ] = nil
  object_binder.net_destroy( self )
end


function get_all_lc_objs()
  local lc = {}
  for id, obj in pairs( objs ) do
    table.insert( lc, obj )
  end
  return lc
end
