-- -*- mode: lua; coding: windows-1251-dos -*-
--[[---------------------------------------------------------------------------------------------------------------------------------
 File			: bind_crow.script
 Description	: Биндер ворон - озвучка, и подбираемые тушки.
 Copyright		: 2013 © boryan67
 Author			: boryan67 - scripts & mauvais - sounds
 Last edit		: 15.08.2013
--]]------------------------------------------------------------------------------------------------------------------------------------
-- озвучка выкинута - ее все равно не слышно, только апдейт грузит.

function init( obj )
  obj:bind_object( crow_binder( obj ) )
end


class "crow_binder" ( object_binder )
function crow_binder:__init( obj ) super( obj )
  self.am = ogse_signals.get_mgr()
end 


function crow_binder:update( delta )
  object_binder.update( self, delta )
  if not self.object:alive() and not self.dead then
    self.dead = true
    self.am:call( "on_release_npc", self.object:id() )
    if not amk.has_variable( "blowout" ) then
      -- удалим ворону и заспавним тушку
      alife():release( alife():object( self.object:id() ) )
      alife():create(
        "mutant_crow",
        self.object:position(),
        self.object:level_vertex_id(), self.object:game_vertex_id()
      )
    end
  end
end
