--[[ 
Глобальный массив с координатами и секциями для спавна ТП =)
Вызываем напрямую из логики, через функцию spawn_nano_tel(p) в xr_effects.script
АХТУНГ! Перепутаны местами левел и гейм вертексы. В ф-ию спавна подставляем не lv/gv, а gv/lv.
]]

local tbl_nano_tel = { 
  
  [1] = { s = "volazar", x = -25.813, y = -15.391, z = -0.601, gv = 454, lv = 3157 }, -- НПС в Варлабе
  [2] = { s = "nano_tel_1", x = 11.761, y = -10.267, z = 13.741, gv = 6374, lv = 3206 }, -- Варлаб
  [3] = { s = "nano_tel_2", x = 17.703, y = -7.815, z = 21.361, gv = 7075, lv = 3211 },
  [4] = { s = "nano_tel_3", x = 15.764, y = -11.201, z = 2.300, gv = 6973, lv = 3209 },
  [5] = { s = "nano_tel_4", x = 2.409, y = -9.623, z = 9.504, gv = 5419, lv = 3189 },
  [6] = { s = "nano_tel_5", x = -11.199, y = -10.523, z = 8.275, gv = 2096, lv = 3160 },
  [7] = { s = "nano_tel_6", x = 14.181, y = -6.486, z = -12.854, gv = 6762, lv = 3202 },
  [8] = { s = "nano_tel_7", x = -3.231, y = -11.727, z = -35.854, gv = 3717, lv = 3170 },
  [9] = { s = "nano_tel_8", x = 9.922, y = -3.151, z = 5.855, gv = 6100, lv = 3178 },
  [10] = { s = "nano_tel_9", x = 11.992, y = 1.077, z = 3.823, gv = 6359, lv = 3210 },
  [11] = { s = "nano_tel_10", x = 10.664, y = 0.767, z = -16.916, gv = 6249, lv = 3214 },
  [12] = { s = "nano_tel_11", x = 33.133, y = -1.776, z = -7.569, gv = 7731, lv = 3222 },
  [13] = { s = "nano_tel_12", x = -16.359, y = -10.579, z = -51.353, gv = 1262, lv = 3161 },
  [14] = { s = "nano_tel_13", x = -38.764, y = -6.974, z = -43.192, gv = 34, lv = 3154 },
  [15] = { s = "nano_tel_14", x = -0.908, y = 11.459, z = 22.212, gv = 4403, lv = 3210 },
  [16] = { s = "nano_tel_15", x = 10.100, y = 13.070, z = 16.032, gv = 5581, lv = 3210 },
  [17] = { s = "nano_tel_16", x = -11.452, y = 17.684, z = 23.948, gv = 2430, lv = 3210 },
  
  [18] = { s = "nano_tel_22", x = 112.040, y = 10.538, z = -20.248, gv = 6992, lv = 1544 }, -- Х-16
  [19] = { s = "nano_tel_23", x = -41.857, y = 17.615, z = -15.149, gv = 2591, lv = 1530 },
  [20] = { s = "nano_tel_24", x = 0.659, y = 2.650, z = 16.551, gv = 5742, lv = 1539 },
  [21] = { s = "nano_tel_24_1", x = 140.871, y = 54.046, z = -9.168, gv = 7434, lv = 1540 },
  [22] = { s = "nano_tel_27", x = -24.909, y = 3.480, z = -21.605, gv = 1771, lv = 1530 },
  [23] = { s = "nano_tel_29", x = -62.489, y = -0.290, z = -24.464, gv = 2028, lv = 1532 },
  [24] = { s = "nano_tel_30_1", x = -121.995, y = 27.948, z = -34.170, gv = 136, lv = 1529 },
  [25] = { s = "nano_tel_30_2", x = -120.227, y = 18.852, z = -19.902, gv = 84, lv = 1529 },
  [26] = { s = "nano_tel_30", x = -45.939, y = 7.526, z = -34.768, gv = 2226, lv = 1532 },
  [27] = { s = "nano_tel_31", x = -39.795, y = -10.460, z = -15.523, gv = 1755, lv = 1531 },
  [28] = { s = "nano_tel_25", x = -63.071, y = 3.466, z = -22.803, gv = 1337, lv = 1535 },
  
  [29] = { s = "nano_tel_32", x = 241.309, y = 58.674, z = 136.372, gv = 81749, lv = 2573 }, -- ЧАЭС 2
  [30] = { s = "nano_tel_33", x = -35.655, y = 8.140, z = 465.196, gv = 67862, lv = 2546 },
  [31] = { s = "nano_tel_34", x = 12.541, y = 3.760, z = 390.910, gv = 67862, lv = 2546 },
  [32] = { s = "nano_tel_35", x = 58.005, y = 5.492, z = 316.750, gv = 67862, lv = 2546 },
  [33] = { s = "nano_tel_36", x = 114.868, y = 27.514, z = 310.817, gv = 61825, lv = 2554 },
  [34] = { s = "nano_tel_37", x = 23.671, y = 29.006, z = 275.725, gv = 34695, lv = 2545 },
  [35] = { s = "nano_tel_38", x = 45.423, y = 45.362, z = 284.307, gv = 45378, lv = 2544 },
  [36] = { s = "nano_tel_39", x = 88.642, y = 25.150, z = 194.943, gv = 57619, lv = 2534 },
  [37] = { s = "nano_tel_40", x = 86.952, y = 8.728, z = 116.480, gv = 57242, lv = 2566 },
  [38] = { s = "nano_tel_41", x = 66.678, y = 52.307, z = 49.367, gv = 53250, lv = 2567 },
  [39] = { s = "nano_tel_42", x = 186.037, y = 84.380, z = 106.634, gv = 56512, lv = 2567 },
  [40] = { s = "nano_tel_43", x = 177.061, y = 110.379, z = 100.949, gv = 56512, lv = 2567 },
  [41] = { s = "nano_tel_44", x = 177.249, y = 134.382, z = 112.681, gv = 56512, lv = 2567 },
  [42] = { s = "nano_tel_45", x = 169.028, y = 94.931, z = 109.989, gv = 56512, lv = 2567 },
  [43] = { s = "nano_tel_45_1", x = 359.942, y = 10.093, z = 273.721, gv = 117204, lv = 2583 },
  [44] = { s = "nano_tel_45_2", x = 244.964, y = 3.499, z = 436.829, gv = 95374, lv = 2578 },
  [45] = { s = "nano_tel_45_3", x = 219.074, y = 9.641, z = 469.259, gv = 94787, lv = 2578 },
  [46] = { s = "nano_tel_45_4", x = 335.572, y = 20.611, z = 436.041, gv = 134983, lv = 2608 },
  [47] = { s = "nano_tel_45_5", x = 475.974, y = 41.948, z = 410.409, gv = 140071, lv = 2608 },
  [48] = { s = "nano_tel_45_6", x = 469.300, y = 31.710, z = 411.458, gv = 140071, lv = 2608 },
  [49] = { s = "nano_tel_45_7", x = 512.835, y = 31.708, z = 410.640, gv = 140071, lv = 2608 },
  [50] = { s = "nano_tel_45_8", x = 517.168, y = 42.585, z = 277.670, gv = 161785, lv = 2616 },
  [51] = { s = "nano_tel_45_9", x = 511.937, y = 64.755, z = 72.546, gv = 161251, lv = 2616 },
  [52] = { s = "nano_tel_45_10", x = 463.418, y = 29.282, z = 164.771, gv = 159880, lv = 2616 },
  [53] = { s = "nano_tel_45_11", x = 551.153, y = 82.578, z = 205.749, gv = 166848, lv = 2622 },
  [54] = { s = "nano_tel_45_12", x = 598.684, y = 102.724, z = 163.031, gv = 175277, lv = 2627 },
  [55] = { s = "nano_tel_45_13", x = 575.569, y = 45.306, z = 179.262, gv = 171926, lv = 2628 },
  [56] = { s = "nano_tel_45_14", x = 608.040, y = 9.992, z = 291.198, gv = 179540, lv = 2612 },
  [57] = { s = "nano_tel_45_15", x = 641.578, y = 19.475, z = 450.173, gv = 186954, lv = 2611 },
  [58] = { s = "nano_tel_45_16", x = 971.543, y = 36.071, z = 403.093, gv = 247021, lv = 2652 },
  [59] = { s = "nano_tel_45_17", x = 971.189, y = 14.266, z = 224.497, gv = 254218, lv = 2646 },
  [60] = { s = "nano_tel_45_18", x = 1109.691, y = -0.154, z = -24.420, gv = 254218, lv = 2646 },
  [61] = { s = "nano_tel_45_19", x = 1051.003, y = -0.001, z = -306.392, gv = 244407, lv = 2645 },
  
  [62] = { s = "nano_tel_46", x = -64.083, y = -13.339, z = 77.198, gv = 5746, lv = 3840 }, -- Х-8
  [63] = { s = "nano_tel_47", x = -61.770, y = -16.004, z = 58.117, gv = 5994, lv = 3850 },
  [64] = { s = "nano_tel_48", x = -60.542, y = -15.939, z = 70.986, gv = 6053, lv = 3850 },
  [65] = { s = "nano_tel_49", x = -86.077, y = -25.007, z = 76.075, gv = 2250, lv = 3840 },
  [66] = { s = "nano_tel_50", x = -103.594, y = -15.595, z = 98.111, gv = 652, lv = 3831 },
  [67] = { s = "nano_tel_51", x = -69.507, y = -23.849, z = 61.949, gv = 5178, lv = 3849 },
  [68] = { s = "nano_tel_52", x = -71.270, y = -5.637, z = 70.793, gv = 5141, lv = 3850 },
  [69] = { s = "nano_tel_53", x = -74.732, y = -16.382, z = 60.687, gv = 4232, lv = 3845 },
  [70] = { s = "nano_tel_54", x = -78.177, y = -15.798, z = 75.233, gv = 3522, lv = 3838 },
  [71] = { s = "nano_tel_55", x = -78.481, y = -0.307, z = 100.608, gv = 3604, lv = 3838 },
  [72] = { s = "nano_tel_55_1", x = -98.346, y = -14.087, z = 117.833, gv = 1380, lv = 3837 },
  [73] = { s = "nano_tel_55_2", x = -66.115, y = -17.558, z = 97.924, gv = 5602, lv = 3840 },
  [74] = { s = "nano_tel_55_3", x = -65.696, y = -25.144, z = 92.974, gv = 5676, lv = 3840 },
  [75] = { s = "nano_tel_55_4", x = -57.715, y = -14.946, z = 91.521, gv = 6122, lv = 3840 },
  
  [76] = { s = "nano_tel_56", x = -383.813, y = 45.987, z = -385.603, gv = 202203, lv = 3664 }, -- Затон
  [77] = { s = "nano_tel_57", x = -357.136, y = 41.688, z = -348.054, gv = 243767, lv = 3664 },
  [78] = { s = "nano_tel_58", x = -366.406, y = 43.502, z = -335.891, gv = 229044, lv = 3664 },
  [79] = { s = "nano_tel_59", x = -351.748, y = 42.754, z = -315.558, gv = 253165, lv = 3664 },
  [80] = { s = "nano_tel_60", x = -404.926, y = 45.180, z = -323.950, gv = 170998, lv = 3664 },
  [81] = { s = "nano_tel_61", x = -424.549, y = 69.758, z = -340.721, gv = 142115, lv = 3664 },
  [82] = { s = "nano_tel_62", x = -407.009, y = 56.663, z = -379.964, gv = 167728, lv = 3664 },
  [83] = { s = "nano_tel_63", x = -412.182, y = 51.540, z = -392.426, gv = 159368, lv = 3664 },
  [84] = { s = "nano_tel_64", x = -322.016, y = 47.438, z = -374.023, gv = 304899, lv = 3664 },
  [85] = { s = "nano_tel_65", x = -320.822, y = 50.238, z = -444.379, gv = 307379, lv = 3669 },
  [86] = { s = "nano_tel_66", x = -466.006, y = 52.366, z = -434.714, gv = 132735, lv = 3664 },
  [87] = { s = "nano_tel_67", x = -406.848, y = 32.163, z = -348.984, gv = 166722, lv = 3664 },
  [88] = { s = "nano_tel_68", x = -430.125, y = 27.920, z = -339.390, gv = 134468, lv = 3664 },
  [89] = { s = "nano_tel_69", x = -428.084, y = 30.248, z = -375.759, gv = 136194, lv = 3664 },
  
  [90] = { s = "nano_tel_70", x = 930.730, y = 4.182, z = -199.128, gv = 415195, lv = 2285 }, -- ЧАЭС
  [91] = { s = "nano_tel_71", x = 1038.670, y = 9.298, z = -138.464, gv = 463874, lv = 2397 },
  [92] = { s = "nano_tel_72", x = 1081.550, y = 34.203, z = -387.841, gv = 462590, lv = 2284 },
  [93] = { s = "nano_tel_73", x = 1109.000, y = 17.553, z = -437.000, gv = 462590, lv = 2284 },
  [94] = { s = "nano_tel_74", x = 975.950, y = -1.294, z = -337.124, gv = 436451, lv = 2285 },
  [95] = { s = "nano_tel_75", x = 1107.217, y = 6.659, z = -28.317, gv = 477891, lv = 2280 },
  [96] = { s = "nano_tel_76", x = 825.168, y = 6.884, z = 53.201, gv = 379008, lv = 2294 },
  [97] = { s = "nano_tel_77", x = 406.542, y = 11.996, z = -0.900, gv = 169247, lv = 2383 },
  [98] = { s = "nano_tel_78", x = 163.000, y = 20.698, z = -131.000, gv = 75259, lv = 2357 },
  [99] = { s = "nano_tel_79", x = 110.338, y = 17.516, z = -82.977, gv = 59905, lv = 2376 },
  [100] = { s = "nano_tel_80", x = 382.540, y = 3.869, z = -222.162, gv = 165555, lv = 2347 },
  [101] = { s = "nano_tel_80_1", x = 444.050, y = 6.012, z = -212.932, gv = 194572, lv = 2341 },
  [102] = { s = "nano_tel_81", x = 482.382, y = 36.833, z = -216.110, gv = 213135, lv = 2340 },
  [103] = { s = "nano_tel_82", x = 158.262, y = 6.636, z = -205.976, gv = 73952, lv = 2362 },
  [104] = { s = "nano_tel_83", x = 969.865, y = 11.128, z = 20.859, gv = 434499, lv = 2295 },
  
  [105] = { s = "nano_tel_84", x = 7.787, y = 2.899, z = -290.847, gv = 29590, lv = 3008 }, -- Лиманск
  [106] = { s = "nano_tel_85", x = -20.419, y = 11.341, z = -304.210, gv = 16357, lv = 3000 },
  [107] = { s = "nano_tel_86", x = 1.913, y = 4.657, z = -286.573, gv = 25697, lv = 3008 },
  [108] = { s = "nano_tel_87", x = 60.846, y = 17.283, z = -291.479, gv = 25694, lv = 3008 },
  [109] = { s = "nano_tel_88", x = 19.543, y = 4.679, z = -290.303, gv = 36645, lv = 3018 },
  [110] = { s = "nano_tel_89", x = 22.206, y = 10.550, z = -288.832, gv = 38109, lv = 3018 },
  [111] = { s = "nano_tel_90", x = -89.032, y = 7.388, z = -247.200, gv = 36654, lv = 3018 },
  [112] = { s = "nano_tel_91", x = -63.004, y = 0.105, z = -204.907, gv = 1067, lv = 2990 },
  [113] = { s = "nano_tel_92", x = 24.920, y = 3.644, z = -147.292, gv = 13157, lv = 2990 },
  [114] = { s = "nano_tel_93", x = 22.383, y = 39.921, z = -147.071, gv = 13157, lv = 2990 },
  [115] = { s = "nano_tel_94", x = -59.028, y = 12.459, z = -26.639, gv = 12481, lv = 2990 },
  [116] = { s = "nano_tel_95", x = -33.431, y = 12.814, z = -28.393, gv = 9847, lv = 3011 },
  [117] = { s = "nano_tel_96", x = -37.797, y = -1.362, z = -38.490, gv = 29608, lv = 3008 },
  [118] = { s = "nano_tel_97", x = 3.431, y = -2.490, z = -49.092, gv = 29608, lv = 3008 },
  [119] = { s = "nano_tel_98", x = -27.018, y = -5.602, z = -9.633, gv = 29608, lv = 3008 },
  [120] = { s = "nano_tel_99", x = -27.187, y = 1.546, z = 2.652, gv = 13650, lv = 2988 },
  [121] = { s = "nano_tel_100", x = 60.515, y = 19.140, z = 13.117, gv = 54121, lv = 3013 },
  [122] = { s = "nano_tel_101", x = 82.768, y = 17.199, z = 92.644, gv = 54121, lv = 3013 },
  [123] = { s = "nano_tel_102", x = 83.860, y = 52.081, z = 92.860, gv = 55082, lv = 3015 },
  [124] = { s = "nano_tel_103", x = 132.285, y = 81.788, z = 181.052, gv = 55082, lv = 3015 },
  [125] = { s = "nano_tel_104", x = 84.461, y = 52.601, z = 185.780, gv = 55082, lv = 3015 },
  [126] = { s = "nano_tel_105", x = 77.700, y = 34.853, z = 178.420, gv = 55082, lv = 3015 },
  [127] = { s = "nano_tel_106", x = 127.268, y = 22.400, z = 178.217, gv = 55082, lv = 3015 },
  [128] = { s = "nano_tel_107", x = 116.630, y = 38.110, z = 189.107, gv = 55082, lv = 3015 },
  [129] = { s = "nano_tel_108", x = 3.604, y = 32.569, z = 177.678, gv = 26777, lv = 3003 },
  [130] = { s = "nano_tel_109", x = -7.567, y = 29.116, z = 191.245, gv = 21155, lv = 3010 },
  [131] = { s = "nano_tel_110", x = 5.268, y = 10.420, z = 315.952, gv = 22003, lv = 3010 },
  [132] = { s = "nano_tel_111", x = 98.924, y = 12.678, z = 290.386, gv = 22003, lv = 3010 },
  [133] = { s = "nano_tel_112", x = 69.151, y = 20.791, z = 286.453, gv = 22003, lv = 3010 },
  [134] = { s = "nano_tel_113", x = 123.318, y = 2.062, z = 141.045, gv = 57693, lv = 3020 },
  [135] = { s = "nano_tel_114", x = 58.883, y = -8.107, z = -52.154, gv = 54581, lv = 3011 },
  [136] = { s = "nano_tel_115", x = -13.028, y = -10.211, z = -18.660, gv = 18865, lv = 3011 },
  [137] = { s = "nano_tel_116", x = -7.898, y = 2.887, z = -136.489, gv = 20080, lv = 2993 },
  [138] = { s = "nano_tel_117", x = -11.795, y = -4.988, z = -163.274, gv = 19106, lv = 2995 },
  [139] = { s = "nano_tel_118", x = -7.344, y = -4.191, z = -140.374, gv = 20998, lv = 2993 },
  [140] = { s = "nano_tel_119", x = -23.000, y = 20.283, z = -121.000, gv = 13608, lv = 2996 },
  [141] = { s = "nano_tel_120", x = 12.968, y = 22.704, z = -260.033, gv = 33013, lv = 3012 },
  [142] = { s = "nano_tel_121", x = -25.893, y = 19.571, z = -87.955, gv = 12937, lv = 2998 },
  
  [143] = { s = "nano_tel_122", x = -58.781, y = 8.434, z = 420.500, gv = 53, lv = 3771 }, -- Путепровод
  [144] = { s = "nano_tel_123", x = -4.184, y = 18.593, z = 447.563, gv = 10749, lv = 3791 },
  [145] = { s = "nano_tel_124", x = 0.667, y = 22.358, z = 425.335, gv = 14037, lv = 3791 },
  [146] = { s = "nano_tel_125", x = -14.481, y = 22.358, z = 407.662, gv = 6724, lv = 3777 },
  [147] = { s = "nano_tel_126", x = -45.931, y = -0.793, z = 451.765, gv = 3448, lv = 3773 },
  [148] = { s = "nano_tel_127", x = 19.135, y = 17.921, z = 362.424, gv = 25976, lv = 3793 },
  [149] = { s = "nano_tel_128", x = 9.138, y = 23.170, z = 447.727, gv = 19373, lv = 3791 },
  [150] = { s = "nano_tel_129", x = 6.620, y = 19.704, z = 268.251, gv = 19211, lv = 3796 },
  [151] = { s = "nano_tel_130", x = 46.194, y = 1.788, z = 171.417, gv = 26797, lv = 3804 },
  [152] = { s = "nano_tel_131", x = 59.476, y = 5.608, z = 130.950, gv = 38265, lv = 3824 },
  [153] = { s = "nano_tel_132", x = 15.832, y = 7.524, z = 70.329, gv = 23696, lv = 3805 },
  [154] = { s = "nano_tel_133", x = 45.564, y = 12.825, z = -4.834, gv = 34122, lv = 3807 },
  [155] = { s = "nano_tel_134", x = 43.491, y = 11.521, z = -3.926, gv = 33596, lv = 3807 },
  [156] = { s = "nano_tel_135", x = 48.728, y = 22.360, z = 2.387, gv = 34292, lv = 3808 },
  [157] = { s = "nano_tel_136", x = 48.737, y = 22.360, z = -3.169, gv = 34123, lv = 3808 },
  [158] = { s = "nano_tel_137", x = 30.779, y = 29.267, z = -24.047, gv = 29865, lv = 3807 },
  [159] = { s = "nano_tel_138", x = 2.049, y = 17.425, z = 0.160, gv = 14693, lv = 3795 },
  [160] = { s = "nano_tel_139", x = -31.391, y = 37.255, z = 6.372, gv = 3363, lv = 3776 },
  [161] = { s = "nano_tel_140", x = -7.391, y = 4.140, z = -127.530, gv = 15061, lv = 3794 },
  [162] = { s = "nano_tel_141", x = 36.752, y = 7.184, z = -136.745, gv = 31643, lv = 3809 },
  [163] = { s = "nano_tel_142", x = 29.783, y = 7.031, z = -143.788, gv = 29632, lv = 3809 },
  [164] = { s = "nano_tel_143", x = 82.617, y = 13.208, z = -222.547, gv = 40755, lv = 3827 },
  [165] = { s = "nano_tel_144", x = -44.589, y = 11.255, z = -2.098, gv = 1407, lv = 3775 },
  [166] = { s = "nano_tel_145", x = -33.022, y = 11.245, z = 30.012, gv = 2958, lv = 3776 },
  [167] = { s = "nano_tel_146", x = 45.756, y = 6.891, z = 4.849, gv = 33426, lv = 3808 },
  [168] = { s = "nano_tel_147", x = 67.830, y = 7.406, z = 11.944, gv = 33053, lv = 3808 },
  [169] = { s = "nano_tel_148", x = -41.530, y = 25.177, z = 12.067, gv = 1951, lv = 3776 },
  [170] = { s = "nano_tel_149", x = -41.027, y = 9.816, z = -0.114, gv = 1747, lv = 3775 },
  [171] = { s = "nano_tel_150", x = -43.218, y = 26.599, z = -0.436, gv = 1625, lv = 3775 },
  
  [172] = { s = "nano_tel_151", x = 96.685, y = 3.936, z = -245.731, gv = 319679, lv = 3765 }, -- Вост. Припять
  [173] = { s = "nano_tel_152", x = 185.539, y = -0.762, z = -259.770, gv = 415470, lv = 3765 },
  [174] = { s = "nano_tel_153", x = 74.748, y = 16.567, z = -245.243, gv = 293770, lv = 3765 },
  [175] = { s = "nano_tel_154", x = 56.754, y = 21.206, z = -150.159, gv = 265114, lv = 3766 },
  [176] = { s = "nano_tel_155", x = 228.860, y = 13.138, z = 14.623, gv = 449398, lv = 3768 },
  [177] = { s = "nano_tel_156", x = 165.345, y = 33.079, z = -30.299, gv = 394448, lv = 3768 },
  [178] = { s = "nano_tel_157", x = -40.209, y = 22.447, z = 88.100, gv = 147831, lv = 3755 },
  [179] = { s = "nano_tel_158", x = -80.226, y = 1.596, z = 99.309, gv = 111625, lv = 3754 },
  [180] = { s = "nano_tel_159", x = -77.985, y = -7.421, z = 99.305, gv = 112296, lv = 3754 },
  [181] = { s = "nano_tel_160", x = 61.683, y = 36.775, z = 273.857, gv = 279450, lv = 3763 },
  [182] = { s = "nano_tel_161", x = 125.386, y = 35.795, z = 243.157, gv = 352046, lv = 3763 },
  [183] = { s = "nano_tel_162", x = -207.400, y = 27.600, z = -357.595, gv = 30749, lv = 3753 },
  [184] = { s = "nano_tel_163", x = -175.846, y = 4.396, z = -344.947, gv = 38159, lv = 3753 },
  [185] = { s = "nano_tel_164", x = -92.379, y = 5.422, z = -350.970, gv = 96219, lv = 3753 },
  [186] = { s = "nano_tel_165", x = -156.281, y = 12.815, z = -76.594, gv = 49436, lv = 3749 },
  [187] = { s = "nano_tel_166", x = -32.833, y = 19.356, z = 11.181, gv = 63560, lv = 3749 },
  [188] = { s = "nano_tel_167", x = -80.582, y = 18.217, z = -159.398, gv = 158686, lv = 3756 },
  [189] = { s = "nano_tel_168", x = 273.352, y = 10.947, z = 224.396, gv = 469284, lv = 3769 },
  [190] = { s = "nano_tel_169", x = 162.647, y = 13.359, z = 332.530, gv = 401357, lv = 3769 },
  [191] = { s = "nano_tel_170", x = -231.823, y = 25.920, z = -197.759, gv = 6124, lv = 3748 },
  [192] = { s = "nano_tel_171", x = -77.204, y = 25.979, z = -61.672, gv = 112713, lv = 3749 },
  [193] = { s = "nano_tel_172", x = 2.669, y = 25.927, z = 147.561, gv = 201289, lv = 3758 },
  [194] = { s = "nano_tel_173", x = 171.951, y = 25.998, z = 385.051, gv = 402163, lv = 3769 },
  [195] = { s = "nano_tel_174", x = 193.300, y = 25.525, z = 12.147, gv = 420450, lv = 3768 },
  [196] = { s = "nano_tel_175", x = 43.813, y = 25.807, z = -205.756, gv = 257109, lv = 3756 },
  [197] = { s = "nano_tel_176", x = -133.175, y = 25.928, z = -369.513, gv = 65826, lv = 3753 },
  [198] = { s = "nano_tel_177", x = -202.799, y = 25.655, z = -47.422, gv = 22060, lv = 3749 },
  [199] = { s = "nano_tel_178", x = -24.362, y = 25.882, z = 96.482, gv = 164744, lv = 3755 },
  [200] = { s = "nano_tel_179", x = 95.221, y = 25.317, z = 217.700, gv = 324122, lv = 3764 },
  [201] = { s = "nano_tel_180", x = 383.849, y = 15.908, z = 354.207, gv = 478657, lv = 3769 },
  [202] = { s = "nano_tel_181", x = 10.122, y = -2.267, z = -16.735, gv = 203806, lv = 3759 },
  
  [203] = { s = "nano_tel_182", x = -26.678, y = 10.798, z = 24.873, gv = 286171, lv = 3622 }, -- МГ
  [204] = { s = "nano_tel_183", x = -164.736, y = 9.254, z = 64.820, gv = 171883, lv = 3604 },
  [205] = { s = "nano_tel_184", x = -147.429, y = 16.310, z = 71.898, gv = 216985, lv = 3609 },
  [206] = { s = "nano_tel_185", x = -120.923, y = 15.261, z = 42.535, gv = 215371, lv = 3612 },
  [207] = { s = "nano_tel_186", x = -204.270, y = -1.477, z = 75.817, gv = 167590, lv = 3604 },
  [208] = { s = "nano_tel_187", x = -107.000, y = -1.328, z = -4.162, gv = 234705, lv = 3615 },
  [209] = { s = "nano_tel_188", x = -92.550, y = 8.332, z = -48.674, gv = 252465, lv = 3620 },
  [210] = { s = "nano_tel_189", x = -210.714, y = 8.081, z = -89.687, gv = 125105, lv = 3594 },
  [211] = { s = "nano_tel_190", x = -306.330, y = 33.213, z = 75.661, gv = 109446, lv = 3596 },
  [212] = { s = "nano_tel_191", x = 105.648, y = 7.401, z = 93.940, gv = 456352, lv = 3653 },
  
  [213] = { s = "nano_tel_192", x = -198.141, y = 3.495, z = -435.783, gv = 380826, lv = 3710 }, -- Юпитер
  [214] = { s = "nano_tel_193", x = -165.329, y = 17.138, z = -312.710, gv = 444354, lv = 3710 },
  [215] = { s = "nano_tel_194", x = -81.811, y = 21.515, z = -320.752, gv = 583771, lv = 3710 },
  [216] = { s = "nano_tel_195", x = -52.816, y = 58.333, z = -308.289, gv = 630938, lv = 3720 },
  [217] = { s = "nano_tel_196", x = 66.808, y = 44.295, z = -188.613, gv = 645914, lv = 3720 },
  [218] = { s = "nano_tel_197", x = -55.906, y = 38.295, z = 70.113, gv = 625940, lv = 3724 },
  [219] = { s = "nano_tel_198", x = -107.219, y = 38.319, z = 213.566, gv = 541904, lv = 3717 },
  [220] = { s = "nano_tel_199", x = -158.608, y = -21.124, z = 351.141, gv = 518127, lv = 3718 }
   
}

function volazar_tel() return tbl_nano_tel end

function volazar_nano_tel(section, x, y, z, lv, gv)
    local se_obj = alife():create(section,vector():set(x,y,z),lv,gv)
	  xr_logic.pstor_store(db.actor, section, se_obj.id)
end

function spawn_tel(num)
    local a = tbl_nano_tel[num]
      volazar_nano_tel(a.s, a.x, a.y, a.z, a.gv, a.lv)
end

function spawn_nano_tel_chs_1() -- из диалога!!
    spawn_tel(29)
end
