--[[ 
Глобальный массив со всем нужным для спавна рестрикторов.
Вызываем напрямую из логики, через функцию spawn_nano_restr(p) в xr_effects.script
АХТУНГ! Перепутаны местами левел и гейм вертексы. В ф-ию спавна подставляем не lv/gv, а gv/lv.
]]

local tbl_nano_restr = { 
  
  -- Варлаб
  [1] = { x = 15.799, y = -8.103, z = 11.209, gv = 6981, lv = 3211, lg = "war\\restr_tel_war_1", sz = 2.0 }, 
  [2] = { x = 27.346, y = -7.863, z = 21.309, gv = 7570, lv = 3221, lg = "war\\restr_tel_war_2", sz = 2.0 },
  [3] = { x = 16.846, y = 1.037, z = 2.339, gv = 6972, lv = 3209, lg = "war\\restr_tel_war_3", sz = 2.0 },
  [4] = { x = 10.147, y = -18.858, z = 19.536, gv = 6241, lv = 3205, lg = "war\\restr_tel_war_4", sz = 2.0 },
  [5] = { x = -14.633, y = -11.459, z = 16.199, gv = 1619, lv = 3160, lg = "war\\restr_tel_war_5", sz = 2.0 },
  [6] = { x = 8.828, y = -6.524, z = -11.052, gv = 5941, lv = 3202, lg = "war\\restr_tel_war_6", sz = 2.0 },
  [7] = { x = -4.148, y = -7.064, z = -35.050, gv = 3509, lv = 3170, lg = "war\\restr_tel_war_7", sz = 2.0 },
  [8] = { x = 2.649, y = -3.049, z = 7.022, gv = 4907, lv = 3178, lg = "war\\restr_tel_war_8", sz = 2.0 },
  [9] = { x = 10.341, y = 1.003, z = -1.273, gv = 6185, lv = 3210, lg = "war\\restr_tel_war_9", sz = 2.0 },
  [10] = { x = 4.522, y = 0.768, z = -11.631, gv = 5192, lv = 3192, lg = "war\\restr_tel_war_10", sz = 2.0 },
  [11] = { x = 13.853, y = 1.007, z = -3.080, gv = 6687, lv = 3216, lg = "war\\restr_tel_war_11", sz = 2.0 },
  [12] = { x = -24.214, y = -11.719, z = -48.419, gv = 517, lv = 3161, lg = "war\\restr_tel_war_12", sz = 2.0 },
  [13] = { x = -38.110, y = -6.974, z = -51.699, gv = 72, lv = 3154, lg = "war\\restr_tel_war_13", sz = 2.0 },
  [14] = { x = 2.467, y = 9.256, z = 22.360, gv = 4954, lv = 3210, lg = "war\\restr_tel_war_14", sz = 4.0 },
  [15] = { x = -11.153, y = 13.064, z = 21.895, gv = 2304, lv = 3210, lg = "war\\restr_tel_war_15", sz = 4.0 },
  [16] = { x = 12.908, y = -3.152, z = -2.086, gv = 6465, lv = 3209, lg = "war\\restr_tel_war_16", sz = 4.0 },
  
  -- Х-16
  [17] = { x = 112.040, y = 10.538, z = -20.248, gv = 6992, lv = 1544, lg = "x16\\restr_tel_x16_1", sz = 2.0 },
  [18] = { x = -42.523, y = 18.998, z = -17.156, gv = 2591, lv = 1530, lg = "x16\\restr_tel_x16_2", sz = 2.0 },
  [19] = { x = 8.139, y = 2.658, z = 16.325, gv = 3085, lv = 1530, lg = "x16\\restr_tel_x16_3", sz = 2.0 },
  [20] = { x = -49.737, y = 5.910, z = -34.142, gv = 2171, lv = 1530, lg = "x16\\restr_tel_x16_4", sz = 2.0 },
  [21] = { x = -31.868, y = 3.463, z = -30.256, gv = 2522, lv = 1530, lg = "x16\\restr_tel_x16_5", sz = 2.0 },
  [22] = { x = -66.287, y = -0.290, z = -10.715, gv = 1942, lv = 1530, lg = "x16\\restr_tel_x16_6", sz = 2.0 },
  [23] = { x = -50.362, y = 9.845, z = -34.027, gv = 5740, lv = 1539, lg = "x16\\restr_tel_x16_7", sz = 2.0 },
  [24] = { x = -46.366, y = -15.413, z = -11.289, gv = 5742, lv = 1539, lg = "x16\\restr_tel_x16_8", sz = 4.0 },
  [25] = { x = -49.282, y = 19.179, z = 1.850, gv = 2149, lv = 1530, lg = "x16\\restr_tel_x16_9", sz = 15.0 },
  
   -- ЧАЭС
  [26] = { x = 930.730, y = 4.182, z = -199.128, gv = 415195, lv = 2285, lg = "chs1\\restr_tel_chs1_1", sz = 10.0 },
  [27] = { x = 1036.257, y = 35.341, z = -134.027, gv = 462902, lv = 2397, lg = "chs1\\restr_tel_chs1_2", sz = 4.0 },
  [28] = { x = 1109.000, y = 119.453, z = -437.000, gv = 462590, lv = 2284, lg = "chs1\\restr_tel_chs1_3", sz = 10.0 },
  [29] = { x = 981.094, y = -7.921, z = -548.944, gv = 439116, lv = 2285, lg = "chs1\\restr_tel_chs1_4", sz = 5.0 },
  [30] = { x = 1107.154, y = 9.740, z = -27.971, gv = 477891, lv = 2280, lg = "chs1\\restr_tel_chs1_5", sz = 5.0 },
  [31] = { x = 840.060, y = 15.643, z = 55.013, gv = 379008, lv = 2294, lg = "chs1\\restr_tel_chs1_6", sz = 5.0 },
  [32] = { x = 451.371, y = 20.380, z = -3.860, gv = 198646, lv = 2305, lg = "chs1\\restr_tel_chs1_7", sz = 5.0 },
  [33] = { x = 77.995, y = 17.461, z = -117.288, gv = 50202, lv = 2359, lg = "chs1\\restr_tel_chs1_8", sz = 5.0 },
  [34] = { x = 382.537, y = 2.750, z = -204.137, gv = 165573, lv = 2347, lg = "chs1\\restr_tel_chs1_9", sz = 5.0 },
  [35] = { x = 189.061, y = 4.986, z = -176.892, gv = 81731, lv = 2362, lg = "chs1\\restr_tel_chs1_10", sz = 5.0 },
  [36] = { x = 975.038, y = 22.134, z = 14.032, gv = 447648, lv = 2278, lg = "chs1\\restr_tel_chs1_11", sz = 5.0 },
  [37] = { x = 1008.618, y = 5.960, z = 66.664, gv = 434847, lv = 2295, lg = "chs1\\restr_tel_chs1_12", sz = 5.0 },
  
  -- Лиманск
  [38] = { x = 7.787, y = 2.899, z = -290.847, gv = 29590, lv = 3008, lg = "lim\\restr_tel_lim_1", sz = 5.0 }, 
  [39] = { x = -15.403, y = 8.300, z = -311.889, gv = 16719, lv = 3000, lg = "lim\\restr_tel_lim_2", sz = 5.0 },
  [40] = { x = -0.053, y = 4.668, z = -286.843, gv = 24479, lv = 3008, lg = "lim\\restr_tel_lim_3", sz = 5.0 },
  [41] = { x = 23.037, y = 3.691, z = -287.459, gv = 38468, lv = 3018, lg = "lim\\restr_tel_lim_4", sz = 5.0 },
  [42] = { x = -94.132, y = 7.264, z = -252.493, gv = 36654, lv = 3018, lg = "lim\\restr_tel_lim_5", sz = 8.0 },
  [43] = { x = -59.318, y = 10.361, z = -182.257, gv = 1639, lv = 2991, lg = "lim\\restr_tel_lim_6", sz = 5.0 },
  [44] = { x = 22.383, y = 24.275, z = -147.071, gv = 13157, lv = 2990, lg = "lim\\restr_tel_lim_7", sz = 5.0 },
  [45] = { x = 22.383, y = 200.849, z = -147.071, gv = 13157, lv = 2990, lg = "lim\\restr_tel_lim_8", sz = 20.0 },
  [46] = { x = -9.896, y = 20.108, z = -27.492, gv = 12798, lv = 2990, lg = "lim\\restr_tel_lim_9", sz = 5.0 },
  [47] = { x = -40.082, y = 9.388, z = -38.448, gv = 29608, lv = 3008, lg = "lim\\restr_tel_lim_10", sz = 5.0 },
  [48] = { x = 1.210, y = -1.947, z = -42.704, gv = 29608, lv = 3008, lg = "lim\\restr_tel_lim_11", sz = 5.0 },
  [49] = { x = -26.989, y = -5.558, z = -13.780, gv = 29608, lv = 3008, lg = "lim\\restr_tel_lim_12", sz = 5.0 },
  [50] = { x = -23.426, y = -2.626, z = 5.168, gv = 13650, lv = 2988, lg = "lim\\restr_tel_lim_13", sz = 5.0 },
  [51] = { x = 80.129, y = 13.045, z = 92.644, gv = 54121, lv = 3013, lg = "lim\\restr_tel_lim_14", sz = 4.0 },
  [52] = { x = 115.649, y = 76.247, z = 185.872, gv = 55082, lv = 3015, lg = "lim\\restr_tel_lim_15", sz = 4.0 },
  [53] = { x = 115.528, y = 44.179, z = 178.407, gv = 55082, lv = 3015, lg = "lim\\restr_tel_lim_16", sz = 4.0 },
  [54] = { x = 116.436, y = 29.020, z = 192.676, gv = 55082, lv = 3015, lg = "lim\\restr_tel_lim_17", sz = 4.0 },
  [55] = { x = -7.488, y = 37.313, z = 190.891, gv = 21155, lv = 3010, lg = "lim\\restr_tel_lim_18", sz = 4.0 },
  [56] = { x = 92.417, y = 12.679, z = 286.360, gv = 22003, lv = 3010, lg = "lim\\restr_tel_lim_19", sz = 5.0 },
  [57] = { x = 107.001, y = -4.001, z = 124.358, gv = 57693, lv = 3020, lg = "lim\\restr_tel_lim_20", sz = 3.0 },
  [58] = { x = 61.622, y = -10.177, z = -43.984, gv = 55281, lv = 3011, lg = "lim\\restr_tel_lim_21", sz = 2.0 },
  [59] = { x = -18.398, y = -10.009, z = -11.273, gv = 16150, lv = 3011, lg = "lim\\restr_tel_lim_22", sz = 2.0 },
  [60] = { x = -8.110, y = -6.409, z = -159.259, gv = 20671, lv = 2995, lg = "lim\\restr_tel_lim_23", sz = 5.0 },
  [61] = { x = -23.000, y = 122.963, z = -121.000, gv = 13608, lv = 2996, lg = "lim\\restr_tel_lim_24", sz = 5.0 },
  [62] = { x = 47.952, y = 26.521, z = 329.382, gv = 51163, lv = 3023, lg = "lim\\restr_tel_lim_25", sz = 5.0 },
  
  -- Затон
  [63] = { x = -386.079, y = 40.262, z = -383.767, gv = 197894, lv = 3664, lg = "zat\\restr_tel_zat_1", sz = 4.0 }, 
  [64] = { x = -361.590, y = 50.591, z = -367.466, gv = 235727, lv = 3664, lg = "zat\\restr_tel_zat_2", sz = 2.0 },
  [65] = { x = -361.468, y = 50.591, z = -340.539, gv = 236878, lv = 3664, lg = "zat\\restr_tel_zat_3", sz = 2.0 },
  [66] = { x = -349.391, y = 51.889, z = -315.522, gv = 256738, lv = 3664, lg = "zat\\restr_tel_zat_4", sz = 2.0 },
  [67] = { x = -409.910, y = 47.028, z = -322.497, gv = 162556, lv = 3664, lg = "zat\\restr_tel_zat_5", sz = 2.0 },
  [68] = { x = -424.549, y = 69.758, z = -340.721, gv = 142115, lv = 3664, lg = "zat\\restr_tel_zat_6", sz = 2.0 },
  [69] = { x = -322.092, y = 47.490, z = -376.989, gv = 304899, lv = 3664, lg = "zat\\restr_tel_zat_7", sz = 1.0 },
  [70] = { x = -327.353, y = 56.630, z = -438.462, gv = 307387, lv = 3669, lg = "zat\\restr_tel_zat_8", sz = 10.0 },
  [71] = { x = -458.614, y = 49.515, z = -398.550, gv = 132735, lv = 3664, lg = "zat\\restr_tel_zat_9", sz = 2.0 },
  [72] = { x = -408.542, y = 32.197, z = -345.878, gv = 164601, lv = 3664, lg = "zat\\restr_tel_zat_10", sz = 4.0 },
  [73] = { x = -426.248, y = 35.862, z = -321.701, gv = 139245, lv = 3664, lg = "zat\\restr_tel_zat_11", sz = 2.0 },
  [74] = { x = -426.488, y = 33.508, z = -371.620, gv = 139111, lv = 3664, lg = "zat\\restr_tel_zat_12", sz = 2.0 },
  [75] = { x = -425.731, y = 35.803, z = -346.209, gv = 139175, lv = 3664, lg = "zat\\restr_tel_zat_13", sz = 4.0 },
  
  -- Х-8
  [76] = { x = -64.083, y = -13.339, z = 77.198, gv = 5746, lv = 3840, lg = "x8\\restr_tel_x8_1", sz = 2.0 }, 
  [77] = { x = -55.632, y = -16.004, z = 66.471, gv = 6375, lv = 3850, lg = "x8\\restr_tel_x8_2", sz = 2.0 },
  [78] = { x = -53.930, y = -19.942, z = 70.929, gv = 6443, lv = 3850, lg = "x8\\restr_tel_x8_3", sz = 2.0 },
  [79] = { x = -77.775, y = -25.013, z = 76.154, gv = 3685, lv = 3840, lg = "x8\\restr_tel_x8_4", sz = 2.0 },
  [80] = { x = -101.026, y = -16.004, z = 91.010, gv = 710, lv = 3831, lg = "x8\\restr_tel_x8_5", sz = 2.0 },
  [81] = { x = -73.149, y = -23.855, z = 63.972, gv = 4568, lv = 3845, lg = "x8\\restr_tel_x8_6", sz = 2.0 },
  [82] = { x = -71.280, y = -5.623, z = 67.246, gv = 4955, lv = 3841, lg = "x8\\restr_tel_x8_7", sz = 2.0 },
  [83] = { x = -76.001, y = -10.407, z = 61.171, gv = 3805, lv = 3843, lg = "x8\\restr_tel_x8_8", sz = 2.0 },
  [84] = { x = -78.056, y = -12.043, z = 85.467, gv = 3560, lv = 3838, lg = "x8\\restr_tel_x8_9", sz = 2.0 },
  [85] = { x = -80.168, y = 8.423, z = 101.037, gv = 3600, lv = 3838, lg = "x8\\restr_tel_x8_10", sz = 2.0 },
  [86] = { x = -80.342, y = 16.622, z = 101.423, gv = 3600, lv = 3838, lg = "x8\\restr_tel_x8_11", sz = 2.0 },
  [87] = { x = -97.666, y = -15.751, z = 117.923, gv = 3604, lv = 3838, lg = "x8\\restr_tel_x8_12", sz = 4.0 },
  [88] = { x = -57.769, y = -14.941, z = 91.594, gv = 5589, lv = 3840, lg = "x8\\restr_tel_x8_13", sz = 2.0 },
  [89] = { x = -96.848, y = -15.939, z = 101.902, gv = 5497, lv = 3840, lg = "x8\\restr_tel_x8_14", sz = 2.0 },
  
  -- ЧАЭС 2
  [90] = { x = -35.654, y = 8.138, z = 472.619, gv = 67862, lv = 2546, lg = "chs\\restr_tel_chs_1", sz = 2.0 }, 
  [91] = { x = 16.044, y = 13.389, z = 391.074, gv = 67862, lv = 2546, lg = "chs\\restr_tel_chs_2", sz = 2.0 },
  [92] = { x = 23.289, y = 16.739, z = 347.212, gv = 67862, lv = 2546, lg = "chs\\restr_tel_chs_3", sz = 2.0 },
  [93] = { x = 50.903, y = 14.291, z = 336.906, gv = 67862, lv = 2546, lg = "chs\\restr_tel_chs_4", sz = 2.0 },
  [94] = { x = 56.874, y = 17.014, z = 321.011, gv = 67862, lv = 2546, lg = "chs\\restr_tel_chs_5", sz = 2.0 },
  [95] = { x = 113.418, y = 28.330, z = 303.550, gv = 61723, lv = 2554, lg = "chs\\restr_tel_chs_6", sz = 2.0 },
  [96] = { x = 22.385, y = 28.197, z = 278.476, gv = 34699, lv = 2545, lg = "chs\\restr_tel_chs_7", sz = 2.0 },
  [97] = { x = 44.817, y = 97.149, z = 290.633, gv = 45089, lv = 2544, lg = "chs\\restr_tel_chs_8", sz = 2.0 },
  [98] = { x = 91.501, y = 33.246, z = 194.809, gv = 58283, lv = 2534, lg = "chs\\restr_tel_chs_9", sz = 2.0 },
  [99] = { x = 83.561, y = 41.704, z = 132.681, gv = 56801, lv = 2534, lg = "chs\\restr_tel_chs_10", sz = 2.0 },
  [100] = { x = 84.676, y = 8.728, z = 132.233, gv = 56986, lv = 2534, lg = "chs\\restr_tel_chs_11", sz = 2.0 },
  [101] = { x = 66.732, y = 95.542, z = 73.300, gv = 53258, lv = 2567, lg = "chs\\restr_tel_chs_12", sz = 2.0 },
  [102] = { x = 174.308, y = 84.380, z = 107.127, gv = 56512, lv = 2567, lg = "chs\\restr_tel_chs_13", sz = 2.0 },
  [103] = { x = 174.014, y = 146.881, z = 108.679, gv = 56512, lv = 2567, lg = "chs\\restr_tel_chs_14", sz = 2.0 },
  [104] = { x = 358.488, y = 5.409, z = 274.679, gv = 116653, lv = 2583, lg = "chs\\restr_tel_chs_15", sz = 2.0 },
  [105] = { x = 253.887, y = 3.499, z = 447.591, gv = 99156, lv = 2578, lg = "chs\\restr_tel_chs_16", sz = 2.0 },
  [106] = { x = 205.062, y = 9.576, z = 473.465, gv = 94787, lv = 2578, lg = "chs\\restr_tel_chs_17", sz = 2.0 },
  [107] = { x = 335.425, y = 20.567, z = 436.331, gv = 110160, lv = 2608, lg = "chs\\restr_tel_chs_18", sz = 2.0 },
  [108] = { x = 496.112, y = 64.586, z = 72.706, gv = 159880, lv = 2616, lg = "chs\\restr_tel_chs_19", sz = 2.0 },
  [109] = { x = 455.835, y = 25.780, z = 164.253, gv = 159880, lv = 2616, lg = "chs\\restr_tel_chs_20", sz = 2.0 },
  [110] = { x = 589.828, y = 96.274, z = 169.205, gv = 175304, lv = 2627, lg = "chs\\restr_tel_chs_21", sz = 2.0 },
  [111] = { x = 575.569, y = 45.306, z = 179.262, gv = 171926, lv = 2628, lg = "chs\\restr_tel_chs_22", sz = 2.0 },
  [112] = { x = 976.959, y = 10.088, z = 225.439, gv = 254218, lv = 2646, lg = "chs\\restr_tel_chs_23", sz = 2.0 },
  [113] = { x = 180.195, y = 149.166, z = 105.555, gv = 56512, lv = 2567, lg = "chs\\restr_tel_chs_24", sz = 5.0 },
  
  -- Путепровод
  [114] = { x = -58.781, y = 8.434, z = 420.500, gv = 53, lv = 3771, lg = "put\\restr_tel_put_1", sz = 5.0 }, 
  [115] = { x = -35.122, y = 18.603, z = 417.832, gv = 2999, lv = 3773, lg = "put\\restr_tel_put_2", sz = 5.0 },
  [116] = { x = 0.667, y = 22.358, z = 425.335, gv = 14037, lv = 3791, lg = "put\\restr_tel_put_3", sz = 5.0 },
  [117] = { x = -14.481, y = 22.358, z = 407.662, gv = 6724, lv = 3777, lg = "put\\restr_tel_put_4", sz = 5.0 },
  [118] = { x = 16.986, y = 18.437, z = 400.442, gv = 24472, lv = 3802, lg = "put\\restr_tel_put_5", sz = 5.0 },
  [119] = { x = 9.049, y = 23.118, z = 391.680, gv = 18875, lv = 3802, lg = "put\\restr_tel_put_6", sz = 5.0 },
  [120] = { x = 57.266, y = 20.207, z = 258.259, gv = 33365, lv = 3799, lg = "put\\restr_tel_put_7", sz = 10.0 },
  [121] = { x = 10.579, y = 23.076, z = 238.768, gv = 20101, lv = 3796, lg = "put\\restr_tel_put_8", sz = 8.0 },
  [122] = { x = 7.310, y = 21.404, z = 245.476, gv = 17785, lv = 3796, lg = "put\\restr_tel_put_9", sz = 4.0 },
  [123] = { x = 7.323, y = 19.553, z = 259.604, gv = 19211, lv = 3796, lg = "put\\restr_tel_put_10", sz = 3.0 },
  [124] = { x = 46.194, y = 1.788, z = 171.417, gv = 26797, lv = 3804, lg = "put\\restr_tel_put_11", sz = 5.0 },
  [125] = { x = 20.217, y = 10.804, z = -41.050, gv = 26619, lv = 3800, lg = "put\\restr_tel_put_12", sz = 5.0 },
  [126] = { x = 35.567, y = 16.861, z = -25.608, gv = 31664, lv = 3807, lg = "put\\restr_tel_put_13", sz = 5.0 },
  [127] = { x = 36.002, y = 11.242, z = -25.239, gv = 31664, lv = 3807, lg = "put\\restr_tel_put_14", sz = 5.0 },
  [128] = { x = 44.430, y = 22.356, z = -2.295, gv = 33773, lv = 3808, lg = "put\\restr_tel_put_15", sz = 1.0 },
  [129] = { x = 29.273, y = 26.468, z = -24.437, gv = 29471, lv = 3800, lg = "put\\restr_tel_put_16", sz = 3.0 },
  [130] = { x = -1.267, y = 43.837, z = -3.390, gv = 12451, lv = 3795, lg = "put\\restr_tel_put_17", sz = 3.0 },
  [131] = { x = 40.677, y = 7.773, z = -132.997, gv = 32799, lv = 3809, lg = "put\\restr_tel_put_18", sz = 3.0 },
  [132] = { x = -45.076, y = 11.000, z = -8.217, gv = 1403, lv = 3775, lg = "put\\restr_tel_put_19", sz = 3.0 },
  [133] = { x = -35.794, y = 10.996, z = 28.611, gv = 2840, lv = 3776, lg = "put\\restr_tel_put_20", sz = 3.0 },
  [134] = { x = 42.207, y = 5.612, z = 3.469, gv = 33241, lv = 3808, lg = "put\\restr_tel_put_21", sz = 5.0 },
  [135] = { x = 5.401, y = 23.756, z = 11.816, gv = 30795, lv = 3808, lg = "put\\restr_tel_put_22", sz = 5.0 },
  [136] = { x = -41.027, y = 9.816, z = -0.114, gv = 1747, lv = 3775, lg = "put\\restr_tel_put_23", sz = 3.0 },
  [137] = { x = -43.218, y = 26.599, z = -0.436, gv = 1625, lv = 3775, lg = "put\\restr_tel_put_24", sz = 8.0 },
  [138] = { x = 63.356, y = 10.083, z = -86.043, gv = 38031, lv = 3821, lg = "put\\restr_tel_put_25", sz = 8.0 },
  
  -- Вост. Припять
  [139] = { x = 96.045, y = 3.283, z = -247.281, gv = 318868, lv = 3765, lg = "pri\\restr_tel_pri_1", sz = 1.0 }, 
  [140] = { x = 185.539, y = -5.401, z = -259.770, gv = 415470, lv = 3765, lg = "pri\\restr_tel_pri_2", sz = 1.0 },
  [141] = { x = 74.748, y = 16.567, z = -245.243, gv = 293770, lv = 3765, lg = "pri\\restr_tel_pri_3", sz = 3.0 },
  [142] = { x = 228.860, y = 13.138, z = 14.623, gv = 449398, lv = 3768, lg = "pri\\restr_tel_pri_4", sz = 3.0 },
  [143] = { x = -40.209, y = 22.447, z = 88.100, gv = 147831, lv = 3755, lg = "pri\\restr_tel_pri_5", sz = 3.0 },
  [144] = { x = -80.113, y = 9.610, z = 101.459, gv = 111631, lv = 3754, lg = "pri\\restr_tel_pri_6", sz = 1.0 },
  [145] = { x = -80.112, y = 5.433, z = 99.894, gv = 111625, lv = 3754, lg = "pri\\restr_tel_pri_7", sz = 1.0 },
  [146] = { x = -80.109, y = 1.787, z = 101.412, gv = 111631, lv = 3754, lg = "pri\\restr_tel_pri_8", sz = 1.0 },
  [147] = { x = 110.402, y = 35.796, z = 249.120, gv = 336210, lv = 3763, lg = "pri\\restr_tel_pri_9", sz = 1.0 },
  [148] = { x = -175.846, y = 4.396, z = -344.947, gv = 38159, lv = 3753, lg = "pri\\restr_tel_pri_10", sz = 2.0 },
  [149] = { x = -92.379, y = 5.422, z = -350.970, gv = 96219, lv = 3753, lg = "pri\\restr_tel_pri_11", sz = 2.0 },
  [150] = { x = -159.092, y = 11.646, z = -78.088, gv = 48556, lv = 3749, lg = "pri\\restr_tel_pri_12", sz = 1.5 },
  [151] = { x = -32.833, y = 19.356, z = 11.181, gv = 63560, lv = 3749, lg = "pri\\restr_tel_pri_13", sz = 5.0 },
  [152] = { x = 273.352, y = 10.947, z = 224.396, gv = 469284, lv = 3769, lg = "pri\\restr_tel_pri_15", sz = 5.0 },
  [153] = { x = 162.476, y = 9.050, z = 332.274, gv = 401356, lv = 3769, lg = "pri\\restr_tel_pri_16", sz = 2.5 },
  [154] = { x = -231.823, y = 100.920, z = -197.759, gv = 6124, lv = 3748, lg = "pri\\restr_tel_pri_17", sz = 10.0 },
  [155] = { x = 10.122, y = -2.267, z = -16.735, gv = 203806, lv = 3759, lg = "pri\\restr_tel_pri_18", sz = 5.5 },
  [156] = { x = 162.647, y = 13.359, z = 332.530, gv = 401357, lv = 3769, lg = "pri\\restr_tel_pri_19", sz = 5.0 },
  
  -- МГ
  [157] = { x = -28.925, y = 10.802, z = 22.958, gv = 286171, lv = 3622, lg = "mg\\restr_tel_mg_1", sz = 1.0 }, 
  [158] = { x = -159.841, y = 15.625, z = 63.553, gv = 177065, lv = 3604, lg = "mg\\restr_tel_mg_2", sz = 2.0 },
  [159] = { x = -126.775, y = 18.328, z = 108.972, gv = 216985, lv = 3609, lg = "mg\\restr_tel_mg_3", sz = 1.0 },
  [160] = { x = -138.898, y = 18.087, z = 78.841, gv = 216985, lv = 3609, lg = "mg\\restr_tel_mg_4", sz = 1.0 },
  [161] = { x = -127.868, y = 13.704, z = 44.864, gv = 210843, lv = 3612, lg = "mg\\restr_tel_mg_5", sz = 1.0 },
  [162] = { x = -85.427, y = 6.266, z = -45.496, gv = 259046, lv = 3620, lg = "mg\\restr_tel_mg_6", sz = 2.0 },
  [163] = { x = -95.438, y = 8.487, z = -28.763, gv = 267773, lv = 3620, lg = "mg\\restr_tel_mg_7", sz = 1.0 },
  [164] = { x = -129.355, y = 7.375, z = -29.018, gv = 267773, lv = 3620, lg = "mg\\restr_tel_mg_8", sz = 1.0 },
  [165] = { x = -153.958, y = 7.168, z = -38.749, gv = 183010, lv = 3602, lg = "mg\\restr_tel_mg_9", sz = 1.0 },
  [166] = { x = -178.010, y = 7.485, z = -58.999, gv = 157552, lv = 3602, lg = "mg\\restr_tel_mg_10", sz = 1.0 },
  [167] = { x = -199.812, y = 6.846, z = -77.667, gv = 136216, lv = 3602, lg = "mg\\restr_tel_mg_11", sz = 1.0 },
  [168] = { x = -306.330, y = 33.213, z = 75.661, gv = 109446, lv = 3596, lg = "mg\\restr_tel_mg_12", sz = 5.0 },
  [169] = { x = -38.297, y = -1.654, z = 45.560, gv = 455335, lv = 3653, lg = "mg\\restr_tel_mg_13", sz = 2.0 },
  
  -- Юпитер
  [170] = { x = -405.273, y = 21.218, z = 437.720, gv = 34812, lv = 3701, lg = "jup\\restr_fly_jup_1", sz = 15.0 },
  [171] = { x = -190.499, y = 47.411, z = 376.439, gv = 373776, lv = 3711, lg = "jup\\restr_fly_jup_2", sz = 5.0 },
  [172] = { x = -160.509, y = 6.589, z = -42.279, gv = 632546, lv = 3724, lg = "jup\\restr_fly_jup_3", sz = 5.0 },
  [173] = { x = -361.445, y = -0.910, z = -219.574, gv = 106065, lv = 3700, lg = "jup\\restr_fly_jup_4", sz = 5.0 },
  [174] = { x = -490.599, y = 18.053, z = -443.440, gv = 11, lv = 3702, lg = "jup\\restr_fly_jup_5", sz = 5.0 },
  [175] = { x = -328.653, y = 64.203, z = -614.442, gv = 197, lv = 3702, lg = "jup\\restr_fly_jup_6", sz = 5.0 },
  [176] = { x = -133.889, y = 31.318, z = -469.544, gv = 489828, lv = 3714, lg = "jup\\restr_fly_jup_7", sz = 5.0 },
  [177] = { x = -59.875, y = 29.958, z = -336.817, gv = 618840, lv = 3720, lg = "jup\\restr_fly_jup_8", sz = 5.0 },
  [178] = { x = 202.474, y = 18.412, z = -325.708, gv = 1061580, lv = 3734, lg = "jup\\restr_fly_jup_9", sz = 5.0 },
  [179] = { x = 284.482, y = 29.891, z = -529.529, gv = 1364087, lv = 3745, lg = "jup\\restr_fly_jup_10", sz = 10.0 },
  [180] = { x = 340.209, y = 31.379, z = -253.490, gv = 1259185, lv = 3743, lg = "jup\\restr_fly_jup_11", sz = 10.0 },
  [181] = { x = 223.396, y = -24.555, z = 136.560, gv = 1097498, lv = 3740, lg = "jup\\restr_fly_jup_12", sz = 5.0 },
  [182] = { x = 435.805, y = 4.587, z = 423.504, gv = 1407471, lv = 3746, lg = "jup\\restr_fly_jup_13", sz = 5.0 },
  [183] = { x = 116.344, y = 7.540, z = 214.584, gv = 914074, lv = 3732, lg = "jup\\restr_fly_jup_14", sz = 5.0 },
  [184] = { x = -37.245, y = 4.264, z = 127.553, gv = 655243, lv = 3724, lg = "jup\\restr_fly_jup_15", sz = 5.0 },
  [185] = { x = -221.759, y = 6.862, z = -176.220, gv = 340555, lv = 3705, lg = "jup\\restr_fly_jup_16", sz = 10.0 },
  [186] = { x = -198.141, y = 3.495, z = -435.783, gv = 380826, lv = 3710, lg = "jup\\restr_fly_jup_17", sz = 5.0 },
  [187] = { x = -52.816, y = 58.333, z = -308.289, gv = 630938, lv = 3720, lg = "jup\\restr_fly_jup_18", sz = 5.0 },
  [188] = { x = 66.808, y = 44.295, z = -188.613, gv = 645914, lv = 3720, lg = "jup\\restr_fly_jup_19", sz = 5.0 },
  [189] = { x = -55.906, y = 38.295, z = 70.113, gv = 625940, lv = 3724, lg = "jup\\restr_fly_jup_20", sz = 5.0 },
  [190] = { x = -107.219, y = 38.319, z = 213.566, gv = 541904, lv = 3717, lg = "jup\\restr_fly_jup_21", sz = 5.0 },
  [191] = { x = -91.081, y = -0.389, z = -148.010, gv = 568737, lv = 3722, lg = "jup\\restr_fly_jup_22", sz = 10.0 },
  [192] = { x = -158.608, y = -21.124, z = 351.141, gv = 518127, lv = 3718, lg = "jup\\restr_fly_jup_23", sz = 10.0 },
  
  [193] = { x = -91.081, y = -0.389, z = -148.010, gv = 568737, lv = 3722, lg = "jup\\restr_ozersky_check_5",sz = 10.0 }
  
  }

function volazar_restr() return tbl_nano_restr end

function volazar_nano_restr(x, y, z, lv, gv, lg, sz) 
    local se_obj = alife():create("space_restrictor",vector():set(x,y,z),lv,gv)
    local custom = "[logic]\ncfg = scripts\\volazar\\vol_restr\\"..lg..".ltx"
      spawn_restrictor.rewrite_restrictor(se_obj, custom, sz) 
end
