--[[
Все остальное будет тут, дабы не делать кашу.
АХТУНГ! Перепутаны местами левел и гейм вертексы. В ф-ию спавна подставляем не lv/gv, а gv/lv.
]]

local tbl_nano_other = {
  [1] = { s = "v_inventory_box1", x = -7.829, y = 17.207, z = 20.357, gv = 2982, lv = 3210 }, -- Тайники
  [2] = { s = "v_inventory_box2", x = -46.126, y = -15.407, z = -11.499, gv = 1755, lv = 1531 },
  [3] = { s = "v_inventory_box3", x = 1015.563, y = 5.963, z = 69.031, gv = 434847, lv = 2295 },
  [4] = { s = "v_inventory_box4", x = 47.867, y = 20.806, z = 329.996, gv = 50918, lv = 3023 },
  [5] = { s = "v_inventory_box5", x = 63.356, y = 10.083, z = -86.043, gv = 38031, lv = 3821 },
  [6] = { s = "v_inventory_box6", x = 11.449, y = -0.530, z = -15.617, gv = 203808, lv = 3759 },
  [7] = { s = "v_inventory_box7", x = -98.346, y = -14.087, z = 117.833, gv = 1380, lv = 3837 },
  [8] = { s = "v_inventory_box8", x = 30.498, y = -1.154, z = 103.217, gv = 454310, lv = 3653 },
  [9] = { s = "v_inventory_box9", x = -428.051, y = 30.249, z = -379.744, gv = 136194, lv = 3664 },
  [10] = { s = "v_inventory_box10", x = 180.195, y = 149.166, z = 105.555, gv = 56512, lv = 2567 },
  [11] = { s = "v_inventory_box11", x = -405.273, y = 21.218, z = 437.720, gv = 34812, lv = 3701 },
  [12] = { s = "v_inventory_box12", x = -158.608, y = -21.124, z = 351.141, gv = 518127, lv = 3718 },
   
  [20] = { s = "volazar", x = -25.813, y = -15.391, z = -0.601, gv = 454, lv = 3157 }, -- НПС в Варлабе
  [21] = { s = "volazar_new", x = 40.923, y = -3.541, z = -2.149, gv = 7775, lv = 3223 } -- НПС #2

}

function volazar_other() return tbl_nano_other end

function vso(s, x, y, z, lv, gv)
    return alife():create(s,vector():set(x,y,z),lv,gv)
end

function spawn_other(num)
    local a = tbl_nano_other[num]
    return vso(a.s,a.x,a.y,a.z,a.gv,a.lv)
end
