-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->>>>>>>>>>>>>>>>>>>>>  НАБОР ФУНКЦИЙ ДЛЯ СПАВНА ОБЪЕКТОВ В ИГРУ  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

--[[
Спавним БТР-ы и вертолеты
Параметры вертолетов и коробочек из amk_mod.script
Оригинальная функция - spawn_military_tech_pack(obj, spawn_item)
Немного изменил. Логику теперь передаем как параметр в функцию. Пишем просто название файла, путь задаем в переменной custom_data.
]]

function spawn_tech(section, x, y, z, lv, gv, logic)
    local obj = alife():create(section,vector():set(x,y,z),lv,gv)
	local packet = net_packet()
	obj:STATE_Write(packet)

	-- свойства cse_alife_object
	local game_vertex_id = packet:r_u16()
	local cse_alife_object__unk1_f32 = packet:r_float()
	local cse_alife_object__unk2_s32 = packet:r_s32()
	local level_vertex_id = packet:r_s32()
	local object_flags = packet:r_s32()
	local custom_data = packet:r_stringZ()
	local story_id = packet:r_s32()
	local cse_alife_object__unk3_s32 = packet:r_s32()

    -- свойства cse_visual
	local model_visual = packet:r_stringZ()
	local cse_visual__unk1_u8 = packet:r_u8()
	local motion_name
	if section == "vol_helicopter" then
	-- свойства cse_motion
		motion_name = packet:r_stringZ()
	end

	-- свойства cse_ph_skeleton
	local skeleton_name = packet:r_stringZ()
	local cse_ph_skeleton__unk1_u8 = packet:r_u8()
	local cse_ph_skeleton__unk2_u16 = packet:r_u16()
	local health 
	local cse_alife_helicopter__unk1_sz 
	local engine_sound 
		
	if section == "vol_helicopter" then
	-- свойства cse_alife_helicopter
		cse_alife_helicopter__unk1_sz = packet:r_stringZ()
		engine_sound = packet:r_stringZ()
	elseif	section == "vol_vehicle_btr" then
		health = packet:r_float()
	end
		
	local custom_data = "[logic]\ncfg = scripts\\volazar\\vol_l\\tech\\"..logic..".ltx" -- обьявляем путь до логики
	
	-- теперь заполняем нужнvе параметрv
	-- свойства cse_alife_object
	packet:w_begin(game_vertex_id)
	packet:w_float(cse_alife_object__unk1_f32)
	packet:w_s32(cse_alife_object__unk2_s32)
	packet:w_s32(level_vertex_id)
	object_flags = bit_not(5)	-- ~5 = 0xfffffffa
	packet:w_s32(object_flags)
    packet:w_stringZ(custom_data)
	packet:w_s32(-1)
	packet:w_s32(cse_alife_object__unk3_s32)

	-- свойства cse_visual
	packet:w_stringZ(model_visual)
	packet:w_u8(cse_visual__unk1_u8)
	
	if section == "vol_helicopter" then
	-- свойства cse_motion
		packet:w_stringZ(motion_name)		
	end 
	
    -- свойства cse_ph_skeleton
	skeleton_name = "idle"
	packet:w_stringZ(skeleton_name)
	packet:w_u8(cse_ph_skeleton__unk1_u8)
	packet:w_u16(cse_ph_skeleton__unk2_u16)

	if section == "vol_helicopter" then
	-- свойства cse_alife_helicopter
		cse_alife_helicopter__unk1_sz = "idle"
		engine_sound = "alexmx\\helicopter"
		packet:w_stringZ(cse_alife_helicopter__unk1_sz)
		packet:w_stringZ(engine_sound)
	elseif  section == "vol_vehicle_btr" then
		health = 1
		packet:w_float(health)
	end	
	
	-- считvваем скорректированнvе параметрv
	packet:r_seek(0)
	obj:STATE_Read(packet, packet:w_tell())
	
	--return obj
end


-->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-->>>>>Спавним НПС. Алгоритм идентичный тому, что выше.<<<<<
--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

function spawn_npc(obj, x, y, z, lv, gv, logic) 
    local se_obj = alife():create(obj,vector():set(x,y,z),lv,gv)
    local par = amk.read_stalker_params(se_obj)
	local custom_data = "[logic]\ncfg = scripts\\volazar\\vol_l\\npc\\"..logic..".ltx"
    par.custom = custom_data
    amk.write_stalker_params(par,se_obj)
end
