-- -*- mode: lua; coding: windows-1251-dos -*-

function pda_prizrak()
amk.spawn_item("pda_priz",vector():set(-42.65,19.18,1.97),1530,2557) 
end


function esc_zahar()
  local sobj = alife():create( "stalker_green_zahar",vector():set(111.88757324,0.099669277667,74.2647323608),33195,1225 )
  sobj.custom_data = "[logic]\ncfg = scripts\\new\\stalker_green_zahar.ltx"
  alife():assign_story_id( sobj.id, 9613 )
end


function bar_informator()
  local obj = dsh.create_free_npc(
    "mil_trader_gavr",
    vector():set( 25.325489, -8.35158157, -17.512226425 ), 330707, 1587
  )
  alife():assign_story_id( obj.id, 9623 )
  obj = dsh.create_free_npc(
    "mil_gavr_bodyguard1",
    vector():set( 25.325489, -8.35158157, -17.512226425 ), 330707, 1587
  )
  alife():assign_story_id( obj.id, 9624 )
  obj = dsh.create_free_npc(
    "mil_gavr_bodyguard2",
    vector():set( 25.325489, -8.35158157, -17.512226425 ), 330707, 1587
  )
  alife():assign_story_id( obj.id, 9625 )
end


function bar_james()
local obj = alife():create("ros_killer_respawn_4",vector():set(-259.963623,-0.000217974,22.387314),6507,1395)
local obj = alife():create("ros_killer_respawn_4",vector():set(-257.169403,-0.000773012,5.0113105),7481,1395)
local obj = alife():create("ros_killer_respawn_4",vector():set(-263.326446,-0.00097110867,11.14619922),5620,1395)
local obj = alife():create("ros_killer_respawn_4",vector():set(-248.740127,-0.00184855,6.270340919),10240,1396)
end


function under_stalker()
  local sobj = dsh.create_free_npc(
    "stalker_agro_und",
    vector():set( -38.554332733, -4.621260643, -26.150243759 ), 4747, 733
  )
  alife():assign_story_id( sobj.id, story_ids.stalker_agro_und )
  sobj:on_death()
end


function under_kontr()
  alife():create("bloodsucker_normal",vector():set(-50.33838653564,-6.51431989,9.447748184),4221,727)
  alife():create("bloodsucker_strong",vector():set(-67.20966339,-16.463214874,-42.71123886),3647,716)
end


function assing_cd_and_sid( sobj, cd, sid )
  sobj.custom_data = cd
  if sid then
    alife():assign_story_id( sobj.id, sid )
  end
end


function prizrak_fail()
  alife():create( "boev_sniper_agr1",vector():set(-51.989505767822,-6.5053696632385,24.031425476074),4182,726 )
  alife():create( "boev_sniper_agr2",vector():set(-47.507171630859,-6.4884614944458,8.3766565322876),4307,729 )
  alife():create( "boev_sniper_agr3",vector():set(-57.223609924316,-6.4028582572937,21.511028289795),4019,775 )
  alife():create( "boev_sniper_agr4",vector():set(-56.480762481689,-6.2299695014954,2.7234523296356),3993,777 )
  alife():create( "boev_sniper_agr5",vector():set(-77.649810791016,-16.465929031372,16.364751815796),2986,764 )
  alife():create( "boev_sniper_agr6",vector():set(-79.996566772461,-16.413192749023,1.0358234643936),2645,711 )
end


function prizrak_true()
  local sobj = alife():create( "boev_sniper_rad1",vector():set(608.736389160,-52.1336784363,-279.3496398926),218431,1883 )
  sobj = alife():create( "boev_sniper_rad2",vector():set(593.38671875,-51.838394165039,-289.097137451),210993,1883 )
  sobj = alife():create( "boev_sniper_rad3",vector():set(597.50213623,-53.779800415039,-255.705276489),213454,1863 )
  sobj = alife():create( "boev_sniper_rad4",vector():set(611.5910034179,-52.4556274414,-304.1400756836),219774,1882 )
  sobj = alife():create( "boev_sniper_rad5",vector():set(613.7868041992,-50.43564987183,-8.73648929596),220734,1899 )
  sobj = alife():create( "boev_sniper_rad6",vector():set(606.57836914063,-53.641632081,-52.6836853027),217655,1897 )
  sobj = alife():create( "boev_sniper_rad7",vector():set(511.014770507,-49.80339813232,16.531932830811),171492,1920 )
  sobj = alife():create( "boev_sniper_rad8",vector():set(515.36065673828,-49.98353958129,0.59198832512),173514,1917 )
  sobj = alife():create( "boev_sniper_rad9",vector():set(394.22698974609,-49.7197265625,15.6820411682),121105,1864 )
  sobj = alife():create( "boev_sniper_rad10",vector():set(349.57217407227,-49.9717864990,15.1036739349),92719,1927 )
  sobj = alife():create( "boev_sniper_rad11",vector():set(131.92094421387,-3.201653480529,30.6498222351),51503,1940 )
  sobj = alife():create( "boev_sniper_rad12",vector():set(105.66445922852,-0.200214698910,-18.860168457),45473,1951 )
  sobj = alife():create( "boev_sniper_rad13",vector():set(115.53982543945,-0.306800276,-33.98778152466),48501,1951 )
  sobj = alife():create( "boev_sniper_rad14",vector():set(69.816612243,-0.4328181147575,-0.680386841297),33781,1984 )
  sobj = alife():create( "boev_sniper_rad15",vector():set(90.30807495117,-0.39964208006,-18.0512924194),40764,1982 )
end

function spawn_zver()
  local sobj = dsh.create_free_mob( "esc_zver",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25 )
  alife():assign_story_id( sobj.id, story_ids.esc_zver )
  sobj = dsh.create_free_mob( "esc_bodyzver1",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25 )
  sobj = dsh.create_free_mob( "esc_bodyzver2",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25 )
  sobj = dsh.create_free_mob( "esc_bodyzver3",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25 )
  sobj = dsh.create_free_mob( "esc_bodyzver4",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25 )
  sobj = dsh.create_free_mob( "esc_bodyzver5",vector():set(-123.13681793213,-30.051919937134,-368.98876953125),130148,25 )
  sobj = dsh.create_free_mob( "esc_mil_def",vector():set(-168.19195556641,-31.625070571899,-272.02471923828),83865,35 )
  sobj = dsh.create_free_mob( "esc_mil2_def",vector():set(-168.19195556641,-31.625070571899,-272.02471923828),83865,35 )
  sobj = dsh.create_free_mob( "esc_mil3_def",vector():set(-168.19195556641,-31.625070571899,-272.02471923828),83865,35 )
  sobj = dsh.create_free_mob( "esc_mil4_def",vector():set(-168.19195556641,-31.625070571899,-272.02471923828),83865,35 )
  sobj = dsh.create_free_mob( "esc_mil5_def",vector():set(-163.01707458496,-25.436334609985,-350.4128112793),86407,31 )
  sobj = dsh.create_free_mob( "esc_mil6_def",vector():set(-163.01707458496,-25.436334609985,-350.4128112793),86407,31 )
  sobj = dsh.create_free_mob( "esc_mil7_def",vector():set(-163.01707458496,-25.436334609985,-350.4128112793),86407,31 )
  sobj = dsh.create_free_mob( "esc_mil8_def",vector():set(-163.01707458496,-25.436334609985,-350.4128112793),86407,31 )
  sobj = dsh.create_free_mob( "esc_mil9_def",vector():set(-133.7991027832,-25.811548233032,-354.52139282227),117354,19 )
  sobj = dsh.create_free_mob( "esc_mil10_def",vector():set(-133.7991027832,-25.811548233032,-354.52139282227),117354,19 )
  sobj = dsh.create_free_mob( "esc_mil11_def",vector():set(-133.21928405762,-29.690362930298,-354.28179931641),118113,19 )
  sobj = dsh.create_free_mob( "esc_mil12_def",vector():set(-133.7991027832,-25.811548233032,-354.52139282227),117354,19 )
  sobj = dsh.create_free_mob( "esc_mil13_def",vector():set(-139.49812316895,-29.691171646118,-353.13653564453),111254,19 )
  sobj = dsh.create_free_mob( "esc_mil14_def",vector():set(-139.49812316895,-29.691171646118,-353.13653564453),111254,19 )
  db.actor:give_info_portion( "info_spawn_zver" )
end


function add_zver()
  local sobj = dsh.create_free_mob( "esc_snip_atak",vector():set(-130.93258666992,-17.900747299194,-187.99856567383),120643,42 )
  sobj = dsh.create_free_mob( "esc_snip2_atak",vector():set(-130.93258666992,-17.900747299194,-187.9985656738),120643,42 )
  sobj = dsh.create_free_mob( "esc_snip3_atak",vector():set(-130.93258666992,-17.900747299194,-187.9985656738),120643,42 )
  sobj = dsh.create_free_mob( "esc_snip4_atak",vector():set(-130.4655456543,-10.02149772644,-126.00447845459),121547,44 )
  sobj = dsh.create_free_mob( "esc_snip5_atak",vector():set(-130.4655456543,-10.02149772644,-126.00447845459),121547,44 )
  sobj = dsh.create_free_mob( "esc_snip6_atak",vector():set(-130.4655456543,-10.02149772644,-126.00447845459),121547,44 )
  sobj = dsh.create_free_mob( "esc_snip7_atak",vector():set(-238.85079956055,-19.541189193726,-118.84622192383),16851,8 )
  sobj = dsh.create_free_mob( "esc_snip8_atak",vector():set(-238.85079956055,-19.541189193726,-118.84622192383),16851,8 )
  sobj = dsh.create_free_mob( "esc_snip9_atak",vector():set(-238.85079956055,-19.541189193726,-118.84622192383),16851,8 )
end


function chern_dell()
  local sobj = alife():create(
    "chernomor_zombi1",
    vector():set( 11.4238529205322, 0.279962688684464, 15.8728618621826 ),
    44664, 1501
  )
  alife():assign_story_id( sobj.id, 9626 )
end


function spawn_art()
local obj = alife():create("gold_art",vector():set(294.39636230469,16.796379089355,68.041152954102),102440,2594)
local obj = alife():create("gold_art",vector():set(69.090293884277,4.9815683364868,113.45052337646),54000,2536)
local obj = alife():create("gold_art",vector():set(15.024145126343,4.4579954147339,148.66020202637),33501,2525)
local obj = alife():create("gold_art",vector():set(20.866310119629,3.6217188835144,209.01692199707),34266,2524)
local obj = alife():create("gold_art",vector():set(82.715995788574,8.7262849807739,168.47891235352),57448,2557)
local obj = alife():create("gold_art",vector():set(184.58985900879,21.803495407104,188.47557067871),74473,2569)
local obj = alife():create("gold_art",vector():set(-2.0464670658112,17.001815795898,277.74737548828),24758,2541)
local obj = alife():create("gold_art",vector():set(96.206855773926,50.358055114746,79.338745117188),59035,2566) 
local obj = alife():create("gold_art",vector():set(294.06600952148,16.822654724121,69.23900604248),102227,2594)
local obj = alife():create("gold_art",vector():set(429.02359008789,8.5063734054565,159.03492736816),143946,2599)
local obj = alife():create("gold_art",vector():set(456.19100952148,8.5008964538574,158.3337097168),149725,2599)
local obj = alife():create("gold_art",vector():set(573.65032958984,5.0415830612183,126.05679321289),170815,2627)
local obj = alife():create("gold_art",vector():set(535.68536376953,-0.08577823638916,130.34606933594),169069,2627)
local obj = alife():create("gold_art",vector():set(692.55303955078,-0.11799703538418,165.55288696289),194971,2623)
local obj = alife():create("gold_art",vector():set(758.5927734375,-0.085957616567612,354.07299804688),203677,2655)
local obj = alife():create("gold_art",vector():set(577.39178466797,9.0905065536499,201.67486572266),173475,2631)
end


function tri_tainik_firstsp()
  battle.create_enemies(
    {
      { "bloodsucker_strong",vector():set(374.5,-0.00024,352.8),123988,2586 },
      { "bloodsucker_normal",vector():set(374.5,-0.00024,352.8),123988,2586 },
      { "bloodsucker_normal",vector():set(374.5,-0.00024,352.8),123988,2586 },
      { "bloodsucker_normal",vector():set(374.5,-0.00024,352.8),123988,2586 },
      { "bloodsucker_strong",vector():set(374.5,-0.00024,352.8),123988,2586 },
    }
  )
end


function tri_tainik_secondsp()
  battle.create_enemies(
    {
      { "chimera_normal",vector():set(401.1,-0.001,352.8),136487,2586 },
      { "chimera_normal",vector():set(401.1,-0.001,352.8),136487,2586 },
      { "chimera_normal",vector():set(401.1,-0.001,352.8),136487,2586 },
      { "chimera_normal",vector():set(401.1,-0.001,352.8),136487,2586 },
    }
  )
end


function tri_tainik_thirdsp()
  battle.create_enemies(
    {
      { "m_controller_normal",vector():set(441.7,-0.1,74.2),147015,2602 },
      { "m_controller_normal",vector():set(441.7,-0.1,74.2),147015,2602 },
      { "m_controller_normal",vector():set(441.7,-0.1,74.2),147015,2602 },
      { "m_controller_normal",vector():set(441.7,-0.1,74.2),147015,2602 },
    }
  )
end


-- Hand Teleport

function esc_kostya_ammo()
  sak.create_items_actor( "ammo_12x70_buck", 3 )
end

function esc_kostya_ammo1()
-- local obj = alife():create("ammo_12x70_buck", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
end

function esc_kostya_ammo2()
-- local obj = alife():create("ammo_12x70_buck", db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
end


function new_inventory12()
local obj = alife():create("m_inventory_box12",vector():set(7.7449460029602,-22.623861312866,7.6079015731812),7689,2703)
db.actor:give_info_portion("new_inventory12")
end

function checking_taken_item37(obj)
  if not has_alife_info("new_inventory12") then 
    if obj:section()=="kostya_pda9" then new_inventory12(obj)
	end
  end
end

function checking_taken_item23(obj)
  if not has_alife_info("kostya_documents_have") then 
    if obj:section()=="kostya_documents" then
	db.actor:give_info_portion("kostya_documents_have")
	news_manager.send_tip(db.actor, "Найдена информация.", nil, nil, 30000)
	end
  end
end
-- Akill begin Изменены к-ты спавна ПДА + монстры
function pda_vasilyev()
	alife():create("pda_vasilyev",vector():set(-42.24186706543,12.60915851593,7.8064550590515),2388,1532)
	akill.x16_mutant_spawn()
end
-- Akill end
