-- -*- mode: lua; coding: windows-1251-dos -*-
def_boxes = {
  { "aes2_surprise_box_0000", 11775 },
  { "aes2_surprise_box_0001", 11776 },
  { "aes2_surprise_box_0002", 11777 },
  { "aes2_surprise_box_0003", 11778 },
  { "aes2_surprise_box_0004", 11779 },
  { "aes2_surprise_box_0010", 11785 },
  { "aes2_surprise_box_0011", 11786 },
  { "aes2_surprise_box_0012", 11787 },
  { "aes2_surprise_box_0020", 11795 },
  { "aes2_surprise_box_0021", 11796 },
  { "aes2_surprise_box_0022", 11797 },
  { "aes2_surprise_box_0030", 11631 },
  { "aes2_surprise_box_0031", 11636 },
  { "aes2_surprise_box_0033", 11634 },
  { "aes2_surprise_box_0034", 11654 },
  { "aes2_surprise_box_0035", 11648 },
  { "aes_surprise_box_0001", 11344 },
  { "aes_surprise_box_0002", 11345 },
  { "aes_surprise_box_0003", 11346 },
  { "aes_surprise_box_0004", 11347 },
  { "aes_surprise_box_0005", 11348 },
  { "agr_physic_destroyable_object_0019", 4921 },
  { "agr_physic_destroyable_object_0020", 4922 },
  { "agr_physic_destroyable_object_0021", 4923 },
  { "agr_physic_destroyable_object_0022", 4924 },
  { "agr_physic_destroyable_object_0023", 4925 },
  { "agr_physic_destroyable_object_0024", 4926 },
  { "agr_physic_destroyable_object_0025", 4927 },
  { "agr_physic_destroyable_object_0026", 4928 },
  { "agr_physic_destroyable_object_0027", 4929 },
  { "agr_physic_destroyable_object_0031", 4933 },
  { "agr_physic_destroyable_object_0032", 4934 },
  { "agr_physic_destroyable_object_0033", 4935 },
  { "agr_physic_destroyable_object_0034", 4936 },
  { "agr_physic_destroyable_object_0035", 4937 },
  { "agr_physic_destroyable_object_0036", 4938 },
  { "agr_physic_destroyable_object_0037", 4939 },
  { "agru_surprise_box_0000", 5192 },
  { "agru_surprise_box_0002", 5194 },
  { "agru_surprise_box_0003", 5195 },
  { "agru_surprise_box_0004", 5196 },
  { "aver_physic_destroyable_object_0006", 793 },
  { "aver_physic_destroyable_object_0007", 794 },
  { "bar_surprise_box_0001", 6994 },
  { "bar_surprise_box_0003", 6996 },
  { "bar_surprise_box_0004", 6997 },
  { "bar_surprise_box_0005", 6998 },
  { "bar_surprise_box_0006", 6999 },
  { "bar_surprise_box_0007", 7000 },
  { "bar_surprise_box_0008", 7001 },
  { "bun_surprise_box_0000", 10171 },
  { "bun_surprise_box_0001", 10172 },
  { "bun_surprise_box_0002", 10173 },
  { "bun_surprise_box_0003", 10174 },
  { "bun_surprise_box_0004", 10175 },
  { "bun_surprise_box_0005", 10176 },
  { "bun_surprise_box_0006", 10177 },
  { "bun_surprise_box_0007", 10178 },
  { "bun_surprise_box_0008", 10179 },
  { "bun_surprise_box_0009", 10180 },
  { "bun_surprise_box_0010", 10181 },
  { "bun_surprise_box_0012", 10183 },
  { "bun_surprise_box_0013", 10184 },
  { "bun_surprise_box_0016", 10185 },
  { "bun_surprise_box_0022", 10280 },
  { "bun_surprise_box_0023", 10281 },
  { "bun_surprise_box_0024", 10282 },
  { "bun_surprise_box_0025", 10283 },
  { "chaes2_vert_verh_yzik2", 11407 },
  { "dar_surprise_box_001", 6460 },
  { "dar_surprise_box_001_0000", 6486 },
  { "dar_surprise_box_001_0001", 6487 },
  { "dar_surprise_box_002", 6461 },
  { "dar_surprise_box_002_0000", 6462 },
  { "dar_surprise_box_002_0004", 6493 },
  { "dar_surprise_box_002_0008", 6505 },
  { "dcity_naem_yzik2", 1252 },
  { "dcity_pyatietazhka_yzik1", 1335 },
  { "dcity_shtab_krysha_yzik1", 1361 },
  { "dcity_shtab_krysha_yzik2", 1362 },
  { "dcity_tarakashki_yzik2", 1507 },
  { "dead_city_banda_yzik2", 1184 },
  { "dead_city_banda_yzik4", 1187 },
  { "dead_city_banda_yzik5", 1188 },
  { "esc_physic_destroyable_object_0014", 3611 },
  { "esc_physic_destroyable_object_0015", 3549 },
  { "esc_physic_destroyable_object_0017", 3580 },
  { "esc_physic_destroyable_object_0019", 3582 },
  { "esc_physic_destroyable_object_0023", 3583 },
  { "esc_physic_destroyable_object_0024", 3584 },
  { "esc_physic_destroyable_object_0025", 3585 },
  { "esc_physic_destroyable_object_0026", 3587 },
  { "esc_physic_destroyable_object_0027", 3588 },
  { "esc_physic_destroyable_object_0028", 3589 },
  { "esc_physic_destroyable_object_0030", 3591 },
  { "esc_physic_destroyable_object_0037", 3596 },
  { "esc_physic_destroyable_object_0038", 3597 },
  { "esc_surprise_box_010", 3555 },
  { "esc_surprise_box_011", 3557 },
  { "esc_surprise_box_012", 3558 },
  { "esc_surprise_box_013_0000", 3601 },
  { "esc_surprise_box_013_0001", 3602 },
  { "esc_surprise_box_013_0003", 3604 },
  { "esc_surprise_box_013_0004", 3605 },
  { "esc_surprise_box_013_0005", 3606 },
  { "esc_surprise_box_013_0007", 3608 },
  { "esc_surprise_box_013_0008", 3609 },
  { "esc_surprise_box_014", 3559 },
  { "esc_surprise_box_014_0000", 3579 },
  { "esc_surprise_box_015", 3556 },
  { "esc_surprise_box_016", 3560 },
  { "esc_surprise_box_018", 3565 },
  { "esc_surprise_box_021", 3568 },
  { "esc_surprise_box_022", 3562 },
  { "esc_surprise_box_023", 3563 },
  { "esc_surprise_box_028", 3575 },
  { "gar_surprise_box_0001", 4286 },
  { "gar_surprise_box_0006", 4290 },
  { "gar_surprise_box_0009", 4293 },
  { "gar_surprise_box_0017", 4302 },
  { "gar_surprise_box_0022", 4308 },
  { "gar_surprise_box_0023", 4309 },
  { "generators_arh_yschik1", 1677 },
  { "generators_arh_yschik10", 1774 },
  { "generators_arh_yschik3", 1679 },
  { "generators_physic_destroyable_object_0000", 1568 },
  { "jup_b205_destroyable_object_0000", 2361 },
  { "jup_b205_destroyable_object_0004", 2360 },
  { "jup_b205_destroyable_object_0006", 2362 },
  { "jup_b205_destroyable_object_0008", 2363 },
  { "jup_b205_destroyable_object_0009", 2364 },
  { "jup_b205_destroyable_object_0010", 2365 },
  { "jup_b205_destroyable_object_0011", 2366 },
  { "jup_b205_destroyable_object_0024", 2375 },
  { "jup_b208_destroyable_object_0000", 2440 },
  { "jup_b208_destroyable_object_0001", 2441 },
  { "jup_b208_destroyable_object_0002", 2442 },
  { "jup_b208_destroyable_object_0003", 2443 },
  { "jup_b208_destroyable_object_0004", 2444 },
  { "jup_b208_destroyable_object_0005", 2445 },
  { "jup_b208_destroyable_object_0006", 2446 },
  { "jup_b208_destroyable_object_0007", 2447 },
  { "jup_box_wood_01", 2411 },
  { "jup_box_wood_01_0000", 2413 },
  { "jup_box_wood_01_0001", 2414 },
  { "jup_box_wood_01_0004", 2417 },
  { "jup_box_wood_01_0005", 2419 },
  { "jup_box_wood_01_0006", 2418 },
  { "jup_box_wood_01_0012", 2425 },
  { "jup_box_wood_01_0016", 2430 },
  { "jup_box_wood_01_0022", 2437 },
  { "jup_box_wood_01_0025", 2448 },
  { "jup_box_wood_01_0026", 2449 },
  { "kat_surprise_box_001", 5201 },
  { "level_prefix_physic_destroyable_object_0009", 9131 },
  { "level_prefix_physic_destroyable_object_0021", 9140 },
  { "level_prefix_physic_destroyable_object_0030", 9147 },
  { "level_prefix_physic_destroyable_object_0034", 9150 },
  { "level_prefix_physic_destroyable_object_0040", 9157 },
  { "mil_surprise_box_001_0010", 8337 },
  { "mil_surprise_box_001_0011", 8341 },
  { "mil_surprise_box_001_0012", 8342 },
  { "mil_surprise_box_001_0013", 8344 },
  { "mil_surprise_box_001_0014", 8345 },
  { "mil_surprise_box_001_0015", 8346 },
  { "mil_surprise_box_001_0022", 8357 },
  { "mon_physic_destroyable_object_0025", 12027 },
  { "mon_physic_destroyable_object_0026", 12028 },
  { "peshera_arhara_yschik1", 13943 },
  { "peshera_arhara_yschik7", 13949 },
  { "peshera_arhara_yschik8", 13950 },
  { "peshera_arhara_yschik9", 13951 },
  { "pri_surprise_box_0002", 10957 },
  { "pri_surprise_box_0003", 10958 },
  { "puzir_arhara_box1", 14373 },
  { "rad_surprise_box_0001", 9553 },
  { "rad_surprise_box_0002", 9539 },
  { "rad_surprise_box_0003", 9557 },
  { "rad_surprise_box_0004", 9559 },
  { "rad_surprise_box_0005", 9555 },
  { "rad_surprise_box_0007", 9541 },
  { "rad_surprise_box_0008", 9540 },
  { "rad_surprise_box_0011", 9542 },
  { "rad_surprise_box_0012", 9534 },
  { "rad_surprise_box_0013", 9535 },
  { "rad_surprise_box_0014", 9548 },
  { "rad_surprise_box_0015", 9545 },
  { "rad_surprise_box_0016", 9547 },
  { "rad_surprise_box_0020", 9527 },
  { "rad_surprise_box_0025", 9563 },
  { "rad_surprise_box_0026", 9561 },
  { "rad_surprise_box_0028", 9533 },
  { "ros_surprise_box_001_0003", 7445 },
  { "ros_surprise_box_001_0004", 7446 },
  { "ros_surprise_box_001_0005", 7447 },
  { "ros_surprise_box_001_0007", 7449 },
  { "ros_surprise_box_001_0008", 7450 },
  { "ros_surprise_box_001_0014", 7486 },
  { "ros_surprise_box_001_0015", 7487 },
  { "sar_physic_destroyable_object_0110", 12304 },
  { "sar_physic_destroyable_object_0116", 12309 },
  { "sar_surprise_box_0002", 12203 },
  { "sar_surprise_box_0003", 12204 },
  { "sar_surprise_box_0006", 12207 },
  { "sar_surprise_box_0007", 12208 },
  { "sar_surprise_box_0008", 12209 },
  { "upiter_podzemka_patrony_04", 2902 },
  { "upiter_podzemka_patrony_05", 2903 },
  { "upiter_podzemka_patrony_06", 2904 },
  { "val_surprise_box_0003", 5906 },
  { "val_surprise_box_0019", 5910 },
  { "val_surprise_box_0020", 5922 },
  { "val_surprise_box_0021", 5923 },
  { "val_surprise_box_0022", 5929 },
  { "val_surprise_box_0023", 5930 },
  { "val_surprise_box_0024", 5931 },
  { "val_surprise_box_0025", 5932 },
  { "village_arhara_yschik1", 13029 },
  { "village_arhara_yschik3", 13031 },
  { "warlab_arhara_yzik_1", 15120 },
  { "warlab_arhara_yzik_2", 15121 },
  { "warlab_arhara_yzik_3", 15123 },
  { "warlab_arhara_yzik_4", 15124 },
  { "warlab_yzik_tay_verh_1", 14997 },
  { "x16_surprise_box_001", 9168 },
  { "x16_surprise_box_001_0000", 9169 },
  { "x16_surprise_box_001_0001", 9174 },
  { "x16_surprise_box_001_0005", 9179 },
  { "yan_surprise_box_001_0000", 8875 },
  { "yan_surprise_box_001_0001", 8876 },
  { "yan_surprise_box_001_0002", 8877 },
  { "yan_surprise_box_001_0003", 8878 },
  { "yan_surprise_box_001_0004", 8879 },
  { "yan_surprise_box_001_0005", 8880 },
  { "yan_surprise_box_001_0006", 8895 },
  { "yan_surprise_box_001_0013", 8911 },
  { "zat_b14_box_blocked", 15241 },
  { "zat_box_wood_object_01", 15484 },
  { "zat_box_wood_object_02", 15483 },
  { "zat_box_wood_object_03", 15482 },
  { "zat_box_wood_object_04", 15481 },
  { "zat_box_wood_object_05", 15480 },
  { "zat_box_wood_object_06", 15479 },
  { "zat_box_wood_object_07", 15478 },
  { "zat_box_wood_object_08", 15477 },
  { "zat_box_wood_object_09", 15476 },
  { "zat_box_wood_object_10", 15475 },
  { "zat_physic_destroyable_object", 15280 },
  { "zat_physic_destroyable_object_0000", 15281 },
  { "zat_physic_destroyable_object_0002", 15282 },
  { "zat_physic_destroyable_object_0003", 15283 },
  { "zat_physic_destroyable_object_0004", 15284 },
  { "zat_physic_destroyable_object_0005", 15285 },
  { "zat_physic_destroyable_object_0006", 15286 },
  { "zat_physic_destroyable_object_0007", 15287 },
  { "zat_physic_destroyable_object_0008", 15288 },
  { "zat_physic_destroyable_object_0009", 15289 },
  { "zat_physic_destroyable_object_0010", 15290 },
  { "zat_physic_destroyable_object_0012", 15291 },
  { "zat_physic_destroyable_object_0013", 15292 },
  { "zaton_box_wood_01_0000", 15307 },
  { "zaton_box_wood_01_0001", 15308 },
  { "zaton_box_wood_01_0002", 15309 },
  { "zaton_box_wood_01_0003", 15310 },
}
