-- -*- mode: lua; coding: windows-1251-dos -*-

-- “аблица соответствий состо€ни€ лагер€ и допустимых анимаций и звуков.
local idle_states = {
  "beer_a",
  "eat_bread",
  "eat_energy",
  "eat_kolbasa",
  "eat_sandwich",
  "eat_vodka",
  "flaska",
  "kurit",
  "kurit_cigara",
  "sit",
  "sit_ass",
  "sit_knee",
  "sweetness",
  "trans",
  "use_pda",
  "wait",
}

avail_state = {
  idle = {
    directed   = idle_states,
    undirected = idle_states,
  },
  pre_harmonica = {
    directed   = { "wait_harmonica", },
    undirected = idle_states,
  },
  harmonica = {
    directed   = { "play_harmonica", },
    undirected = idle_states,
  },
  post_harmonica = {
    directed   = { "wait_harmonica", },
    undirected = idle_states,
  },
  pre_guitar = {
    directed   = { "wait_guitar", },
    undirected = idle_states,
  },
  guitar = {
    directed   = { "play_guitar", },
    undirected = idle_states,
  },
  post_guitar = {
    directed   = { "wait_guitar", },
    undirected = idle_states,
  },
  pre_balalaika = {
    directed   = { "wait_balalaika", },
    undirected = idle_states,
  },
  balalaika = {
    directed   = { "play_balalaika", },
    undirected = idle_states,
  },
  post_balalaika = {
    directed   = { "wait_balalaika", },
    undirected = idle_states,
  },
  story = {
    directed   = { "declarate", },
    undirected = idle_states,
  },
  post_story = {
    directed   = { "declarate", },
    undirected = idle_states,
  },
  pre_joke = {
    directed   = { "declarate", },
    undirected = idle_states,
  },
  joke = {
    directed   = { "declarate", },
    undirected = idle_states,
  },
  post_joke = {
    directed   = { "declarate", },
    undirected = idle_states,
  }
}


avail_sound = {
  idle           = {
    directed = "idle",           undirected = "idle",
  },
  pre_harmonica  = {
    directed = "pre_harmonica",  undirected = "",
  },
  harmonica      = {
    directed = "play_harmonica", undirected = "",
  },
  post_harmonica = {
    directed = "",               undirected = "reac_harmonica",
  },
  pre_guitar     = {
    directed = "pre_guitar",     undirected = "",
  },
  guitar         = {
    directed = "play_guitar",    undirected = "",
  },
  post_guitar    = {
    directed = "",               undirected = "reac_guitar",
  },
  pre_balalaika  = {
    directed = "pre_balalaika",  undirected = "",
  },
  balalaika      = {
    directed = "play_balalaika", undirected = "",
  },
  post_balalaika = {
    directed = "",               undirected = "reac_balalaika",
  },
  story          = {
    directed = "play_story",     undirected = "",
  },
  post_story     = {
    directed = "",               undirected = "reac_story",
  },
  pre_joke       = {
    directed = "pre_joke",       undirected = "",
  },
  joke           = {
    directed = "play_joke",      undirected = "",
  },
  post_joke      = {
    directed = "",               undirected = "reac_joke",
  },
}


-- “аблица таймаутов по состо€нию. ≈сли состо€ние установилось, то
-- некоторое врем€ оно не может быт изменено.
timeout = {
  idle           = { min = 30000 },
  pre_harmonica  = { min =  3000 },
  harmonica      = { min = 15000 },
  post_harmonica = { min =  3000 },
  pre_guitar     = { min =  3000 },
  guitar         = { min = 15000 },
  post_guitar    = { min =  3000 },
  pre_balalaika  = { min =  3000 },
  balalaika      = { min = 15000 },
  post_balalaika = { min =  3000 },
  story          = { min =  5000 },
  post_story     = { min =  3000 },
  pre_joke       = { min =  3000 },
  joke           = { min = 10000 },
  post_joke      = { min =  3000 },
}


-- “аблица глобальных состо€ний лагер€.
kamp_states = {
  idle           = true,
  pre_harmonica  = false,
  harmonica      = false,
  post_harmonica = false,
  pre_guitar     = false,
  guitar         = false,
  post_guitar    = false,
  pre_balalaika  = false,
  balalaika      = false,
  post_balalaika = false,
  story          = false,
  post_story     = false,
  pre_joke       = false,
  joke           = false,
  post_joke      = false,
}


-- “аблица допустимых переходов между состо€ни€ми с веро€тност€ми.
trans_kamp = {
  idle = {
    idle           =  60,
    pre_harmonica  =   5,
    pre_guitar     =  20,
    pre_balalaika  =   5,
    story          =   5,
    pre_joke       =   5,
  },
  pre_harmonica = {
    harmonica      = 100,
  },
  harmonica = {
    post_harmonica = 100,
  },
  post_harmonica = {
    idle           = 100,
  },
  pre_guitar = {
    guitar         = 100,
  },
  guitar = {
    post_guitar    = 100,
  },
  post_guitar = {
    idle           = 100,
  },
  pre_balalaika = {
    balalaika      = 100,
  },
  balalaika = {
    post_balalaika = 100,
  },
  post_balalaika = {
    idle           = 100,
  },
  story = {
    post_story     = 100,
  },
  post_story = {
    idle           = 100,
  },
  pre_joke = {
    joke           = 100,
  },
  joke = {
    post_joke      = 100,
  },
  post_joke = {
    idle           = 100,
  }
}
