-- -*- mode: lua; coding: windows-1251-dos -*-

-- “аблица соответствий состо€ни€ лагер€ и допустимых анимаций и звуков.
avail_state = {
  idle = {
    directed   = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka",
      "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich", "beer_a",
      "sweetness", "flaska", "kurit", "trans", "use_pda",
    },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "kurit",
      "eat_vodka", "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich",
      "beer_a", "sweetness", "flaska", "trans", "use_pda",
    }
  },
  pre_harmonica = {
    directed   = { "wait_harmonica", },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka", "kurit",
      "kurit", "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich",
      "beer_a", "sweetness", "flaska", "trans", "use_pda",
    }
  },
  harmonica = {
    directed   = { "play_harmonica", },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka", "kurit",
      "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich", "beer_a",
      "sweetness", "flaska", "trans", "use_pda",
    }
  },
  post_harmonica = {
    directed   = { "wait_harmonica", },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka", "kurit",
      "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich", "beer_a",
      "sweetness", "flaska", "trans", "use_pda",
    }
  },
  pre_guitar = {
    directed   = { "wait_guitar", },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka", "kurit",
      "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich", "beer_a",
      "sweetness", "flaska", "trans", "use_pda",
    }
  },
  guitar = {
    directed   = { "play_guitar", },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka", "kurit",
      "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich", "beer_a",
      "sweetness", "flaska", "trans", "use_pda",
    }
  },
  post_guitar = {
    directed   = { "wait_guitar", },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka", "kurit",
      "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich", "beer_a",
      "sweetness", "flaska", "trans", "use_pda",
    }
  },
  pre_balalaika = {
    directed   = { "wait_balalaika", },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka", "kurit",
      "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich", "beer_a",
      "sweetness", "flaska", "trans", "use_pda",
    }
  },
  balalaika = {
    directed   = { "play_balalaika", },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka", "kurit",
      "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich", "beer_a",
      "sweetness", "flaska", "trans", "use_pda",
    }
  },
  post_balalaika = {
    directed   = { "wait_balalaika", },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka", "kurit",
      "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich", "beer_a",
      "sweetness", "flaska", "trans", "use_pda",
    }
  },
  story = {
    directed   = { "declarate", },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka", "kurit",
      "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich", "beer_a",
      "sweetness", "flaska", "trans", "use_pda",
    }
  },
  post_story = {
    directed   = { "declarate", },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka", "kurit",
      "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich", "beer_a",
      "sweetness", "flaska", "trans", "use_pda",
    }
  },
  pre_joke = {
    directed   = { "declarate", },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka", "kurit",
      "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich", "beer_a",
      "sweetness", "flaska", "trans", "use_pda",
    }
  },
  joke = {
    directed   = { "declarate", },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka", "kurit",
      "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich", "beer_a",
      "sweetness", "flaska", "trans", "use_pda",
    }
  },
  post_joke = {
    directed   = { "declarate", },
    undirected = {
      "wait", "sit", "sit_ass", "sit_knee", "eat_kolbasa", "eat_vodka", "kurit",
      "eat_energy", "eat_bread", "kurit_cigara", "eat_sandwich", "beer_a",
      "sweetness", "flaska", "trans", "use_pda",
    }
  }
}


avail_sound = {
  idle           = {
    directed = "idle",           undirected = "idle",
  },
  pre_harmonica  = {
    directed = "pre_harmonica",  undirected = "",
  },
  harmonica      = {
    directed = "play_harmonica", undirected = "",
  },
  post_harmonica = {
    directed = "",               undirected = "reac_harmonica",
  },
  pre_guitar     = {
    directed = "pre_guitar",     undirected = "",
  },
  guitar         = {
    directed = "play_guitar",    undirected = "",
  },
  post_guitar    = {
    directed = "",               undirected = "reac_guitar",
  },
  pre_balalaika  = {
    directed = "pre_balalaika",  undirected = "",
  },
  balalaika      = {
    directed = "play_balalaika", undirected = "",
  },
  post_balalaika = {
    directed = "",               undirected = "reac_balalaika",
  },
  story          = {
    directed = "play_story",     undirected = "",
  },
  post_story     = {
    directed = "",               undirected = "reac_story",
  },
  pre_joke       = {
    directed = "pre_joke",       undirected = "",
  },
  joke           = {
    directed = "play_joke",      undirected = "",
  },
  post_joke      = {
    directed = "",               undirected = "reac_joke",
  },
}


-- “аблица таймаутов по состо€нию. ≈сли состо€ние установилось, то
-- некоторое врем€ оно не может быт изменено.
timeout = {
  idle           = { min = 30000 },
  pre_harmonica  = { min = 3000  },
  harmonica      = { min = 5000, soundstart = true },
  post_harmonica = { min = 3000  },
  pre_guitar     = { min = 3000  },
  guitar         = { min = 5000, soundstart = true },
  post_guitar    = { min = 3000  },
  pre_balalaika  = { min = 3000  },
  balalaika      = { min = 5000, soundstart = true },
  post_balalaika = { min = 3000  },
  story          = { min = 1000, soundstart = true },
  post_story     = { min = 3000  },
  pre_joke       = { min = 3000  },
  joke           = { min = 5000, soundstart = true },
  post_joke      = { min = 3000  },
}


-- “аблица глобальных состо€ний лагер€.
kamp_states = {
  idle           = true,
  pre_harmonica  = false,
  harmonica      = false,
  post_harmonica = false,
  pre_guitar     = false,
  guitar         = false,
  post_guitar    = false,
  pre_balalaika  = false,
  balalaika      = false,
  post_balalaika = false,
  story          = false,
  post_story     = false,
  pre_joke       = true,
  joke           = true,
  post_joke      = true,
}


-- “аблица допустимых переходов между состо€ни€ми с веро€тност€ми.
trans_kamp = {
  idle = {
    idle           =   0,
    pre_harmonica  =  30,
    pre_guitar     =  30,
    pre_balalaika  =  30,
    story          =  20,
    pre_joke       =  30,
  },
  pre_harmonica = {
    harmonica = 100,
  },
  harmonica = {
    post_harmonica = 100,
  },
  post_harmonica = {
    idle           =  70,
    harmonica      =  30,
  },
  pre_guitar = {
    guitar         = 100,
  },
  guitar = {
    post_guitar    = 100,
  },
  post_guitar = {
    idle           =  70,
    guitar         =  30,
  },
  pre_balalaika = {
    balalaika      = 100,
  },
  balalaika = {
    post_balalaika = 100,
  },
  post_balalaika = {
    idle           =  70,
    balalaika      =  30,
  },
  story = {
    post_story     = 100,
  },
  post_story = {
    idle           = 100,
  },
  pre_joke = {
    joke           = 100,
  },
  joke = {
    post_joke      = 100,
  },
  post_joke = {
    idle           = 100,
  }
}
