-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Фото Гаусс-установки
  [ 30 ] = {
    {
      any_level = true,
      timeout   = 30,
    },
    {
      any_level = true,
      timeout   = 15,
      tip       = "battle_l05_bar_0",
    },
    {
      any_level = true,
      timeout   = 15,
      tip       = "battle_l05_bar_1",
    },
    {
      any_level = true,
      timeout   = 30,
      tip       = "battle_l05_bar_2",
    },
    {
      any_level = true,
      info      = "volna_foto_start",
    },
  },

  -- Отдали снимки Гаусс-установки
  [ 31 ] = {
    {
      any_level = true,
      timeout   = 30,
    },
    {
      any_level = true,
      timeout   = 15,
      tip       = "battle_l05_bar_3",
    },
    {
      any_level = true,
      timeout   = 15,
      tip       = "battle_l05_bar_4",
    },
    {
      any_level = true,
      tip       = "battle_l05_bar_5",
    },
  },

  -- Дешифровка ПДА
  [ 32 ] = {
    {
      any_level = true,
      timeout   = 30,
    },
    {
      any_level = true,
      timeout   = 20,
      tip       = "battle_l05_bar_6",
    },
    {
      any_level = true,
      timeout   = 18,
      tip       = "battle_l05_bar_7",
    },
    {
      any_level = true,
      timeout   = 30,
      tip       = "battle_l05_bar_8",
    },
    {
      any_level = true,
      timeout   = 20,
      tip       = "battle_l05_bar_9",
      func      = "akill.docent_art_money()",
    },
    {
      any_level = true,
      info      = "docent_art_start",
    },
  },

  -- Окончание расследования убийства
  [ 33 ] = {
    {
      any_level = true,
      timeout   = 20,
    },
    {
      any_level = true,
      timeout   = 17,
      tip       = "battle_l05_bar_10",
    },
    {
      any_level = true,
      timeout   = 17,
      tip       = "battle_l05_bar_11",
    },
    {
      any_level = true,
      tip       = "battle_l05_bar_12",
    },
  },

  -- Проверка на прочность
  [ 34 ] = {
    {
      timeout = 5,
    },
    {
      timeout = 10,
      tip     = "battle_l05_bar_13",
    },
    {
      timeout = 10,
      tip     = "battle_l05_bar_14",
    },
    {
      timeout = 20,
      func    = "akill.viking_proverka_zombi1()",
    },
    {
      timeout = 50,
      func    = "akill.viking_proverka_zombi2()",
    },
    {
      timeout = 60,
      func    = "akill.viking_proverka_zombi3()",
    },
    {
      timeout = 120,
      func    = "akill.viking_proverka_zombi4()",
    },
    {
      timeout = 100,
      func    = "akill.viking_proverka_zombi5()",
    },
    {
      timeout = 100,
      func    = "akill.viking_proverka_zombi6()",
    },
    {
      func    = "akill.viking_proverka_zombi7()",
    },
  },

  -- Опасные связи
  [ 35 ] = {
    {
      any_level = true,
      timeout   = 5,
    },
    {
      any_level = true,
      timeout   = 12,
      func      = "akill.kontrik_vodka_sms()",
    },
    {
      any_level = true,
      timeout   = 12,
      func      = "akill.kontrik_vodka_zvuk()",
    },
    {
      any_level = true,
      timeout   = 15,
      func      = "akill.kontrik_vodka_start()",
    },
    {
      any_level = true,
      timeout   = 6,
      info      = "kontrik_vodka_start",
    },
    {
      any_level = true,
      tip       = "battle_l05_bar_15",
    },
  },

  -- Опасные связи, продолжение
  [ 36 ] = {
    {
      any_level = true,
      timeout   = 5,
    },
    {
      any_level = true,
      timeout   = 12,
      func      = "akill.kontrik_vodka_sms2()",
    },
    {
      any_level = true,
      timeout   = 12,
      func      = "akill.kontrik_vodka_zvuk()",
    },
    {
      any_level = true,
      timeout   = 17,
      func      = "akill.kontrik_vodka_start()",
    },
    {
      any_level = true,
      timeout   = 10,
      tip       = "battle_l05_bar_16",
    },
    {
      any_level = true,
      func      = "akill.kontrik_vodka_have()",
    },
  },
}
