-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- После рейда бандитов
  [ 30 ] = {
    {
      any_level = true,
      timeout   = 30,
    },
    {
      any_level = true,
      timeout   = 18,
      tip       = "battle_l04_darkvalley_0",
    },
    {
      any_level = true,
      tip       = "battle_l04_darkvalley_1",
    },
  },

  -- Ночной дозор, комплекс
  [ 32 ] = {
    {
      timeout = 5,
    },
    {
      timeout = 5,
      tip     = "battle_l04_darkvalley_2",
      func = "akill.night_watch_komplex_polter()",
    },
    {
      timeout = 90,
      func    = "akill.night_watch_komplex_polter()",
    },
    {
      func    = "akill.night_watch_borov_polter1()",
    },
  },

  -- Ночной дозор, заправка
  [ 33 ] = {
    {
      timeout = 2,
    },
    {
      timeout = 50,
      tip     = "battle_l04_darkvalley_3",
    },
    {
      func    = "akill.night_watch_borov_polter2()",
    },
  },

  -- Ночной дозор, база бандитов
  [ 34 ] = {
    {
      timeout = 4,
    },
    {
      timeout = 5,
      tip     = "battle_l04_darkvalley_4",
      func = "akill.night_watch_baza_polter()",
    },
    {
      timeout = 120,
      func    = "akill.night_watch_baza_polter()",
    },
    {
      func    = "akill.night_watch_borov_polter3()",
    },
  },
}
