-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Тайна Скряги
  [ 30 ] = {
    {
      any_level = true,
      timeout   = 40,
    },
    {
      any_level = true,
      func      = "arhara_dialog.vrag_zombie()",
    },
  },

  -- Подготовка на Затоне завершена
  [ 31 ] = {
    {
      any_level = true,
      timeout   = 13,
    },
    {
      any_level = true,
      timeout   = 19,
      tip       = "battle_l07_military_0",
    },
    {
      any_level = true,
      timeout   = 20,
      tip       = "battle_l07_military_1",
    },
    {
      any_level = true,
      timeout   = 16,
      tip       = "battle_l07_military_2",
    },
    {
      any_level = true,
      timeout   = 16,
      tip       = "battle_l07_military_3",
    },
    {
      any_level = true,
      tip       = "battle_l07_military_4",
    },
  },

  -- Дом духов
  [ 32 ] = {
    {
      timeout = 85,
    },
    {
      timeout = 90,
      func    = "akill.ohota_polter_battle1()",
    },
    {
      timeout = 90,
      func    = "akill.ohota_polter_battle2()",
    },
    {
      timeout = 90,
      func    = "akill.ohota_polter_battle3()",
    },
    {
      func    = "akill.ohota_polter_battle4()",
    },
  },

  -- СМС о чертеже Ауга
  [ 33 ] = {
    {
      any_level = true,
      timeout   = 17,
    },
    {
      any_level = true,
      timeout   = 17,
      tip       = "battle_l07_military_5",
    },
    {
      any_level = true,
      timeout   = 17,
      tip       = "battle_l07_military_6",
    },
    {
      any_level = true,
      timeout   = 17,
      tip       = "battle_l07_military_7",
    },
    {
      any_level = true,
      timeout   = 20,
      tip       = "battle_l07_military_8",
    },
    {
      any_level = true,
      tip       = "battle_l07_military_9",
    },
  },
}
