-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Засада военных в ЗЛ
  [ 32 ] = {
    {
      timeout = 10,
    },
    {
      timeout = 15,
      tip     = "battle_puzir_0",
    },
    {
      timeout = 8,
      tip     = "battle_puzir_1",
    },
    {
      timeout = 10,
      tip     = "battle_puzir_2",
    },
    {
      func    = "akill.zasada_puzir_spawn()",
    },
  },

  [ "spawn_zombi.spawn_zapadlo_gg" ] = {
    {
      timeout = math.random( 5, 30 ),
    },
    {
      actor_is_enemy = true,
      create  = "create_enemies_like_teleport",
      dist    = 50,
      enemy   = {
        [ "esc_soldier_respawn_1" ] = 6,
        [ "agr_soldier_veteran"   ] = 2,
      },
    },
  }
}
