-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Остаться в живых
  [ 30 ] = {
    {
      timeout = 5,
    },
    {
      timeout = 5,
      func    = "akill.survival_quest_sms()",
    },
    {
      timeout = 5,
      tip     = "battle_l08_yantar_0",
    },
    {
      timeout = 5,
      info    = "survival_quest_start",
      func    = "akill.survival_quest_start()",
    },
    {
      timeout = 10,
      dist    = 30,
      enemy   = {
        [ "esc_arhara_stalker_zombied"  ] = 1,
        [ "esc_arhara_stalker_zombied1" ] = 1,
        [ "girl_zombied"                ] = 1,
        [ "rad_zombied_respawn_1"       ] = 1,
        [ "rad_zombied_respawn_2"       ] = 1,
        [ "rad_zombied_respawn_3"       ] = 1,
      },
    },
    {
      timeout = 10,
      dist    = 30,
      enemy   = {
        [ "voen_zombied1"               ] = 1,
        [ "voen_zombied2"               ] = 1,
        [ "yan_zombied_respawn_1"       ] = 1,
        [ "yan_zombied_respawn_2"       ] = 1,
        [ "yan_zombied_respawn_3"       ] = 1,
      },
    },
    {
      timeout = 10,
      dist    = 30,
      enemy   = {
        [ "esc_arhara_stalker_zombied"  ] = 1,
        [ "esc_arhara_stalker_zombied1" ] = 1,
        [ "girl_zombied2"               ] = 1,
        [ "rad_zombied_respawn_1"       ] = 1,
        [ "rad_zombied_respawn_2"       ] = 1,
        [ "rad_zombied_respawn_3"       ] = 1,
      },
    },
    {
      timeout = 10,
      dist    = 30,
      enemy   = {
        [ "voen_zombied1"               ] = 1,
        [ "voen_zombied2"               ] = 1,
        [ "yan_zombied_respawn_1"       ] = 1,
        [ "yan_zombied_respawn_2"       ] = 1,
        [ "yan_zombied_respawn_3"       ] = 1,
      },
    },
    {
      timeout = 5,
      info    = "survival_quest_done",
      func    = "akill.survival_quest_sms2()",
    },
    {
      timeout = 4,
      tip     = "battle_l08_yantar_1",
    },
    {
      tip     = "battle_l08_yantar_2",
    },
  },
}
