-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Охота на псевдособак
  [ 30 ] = {
    {
      timeout = 60,
    },
    {
      dist    = 60,
      timeout = 60,
      enemy   = {               -- 18
        [ "dog_normal"       ] = 13,
        [ "pseudodog_strong" ] =  5,
      },
    },
    {
      dist    = 50,
      enemy   = {               -- 12
        [ "dog_strong" ] = 10,
        [ "ohota_dog1" ] =  1,
        [ "ohota_dog2" ] =  1,
      },
    },
  },

  -- Оборона ангара
  [ 31 ] = {
    {
      timeout = 10,
    },
    {
      func    = "akill.angar_oborona_end()",
    },
  },

  -- Чужой среди своих, разговор с Прапором
  [ 32 ] = {
    {
      timeout = 30,
    },
    {
      dist    = 70,
      timeout = 90,
      enemy   = {               -- 18
        [ "dog_normal"       ] = 11,
        [ "dog_strong"       ] =  4,
        [ "pseudodog_normal" ] =  1,
        [ "pseudodog_strong" ] =  2,
      },
    },
    {
      tip     = "battle_l02_garbage_0",
      dist    = 65,
      enemy   = {               -- 15
        [ "boar_normal"      ] = 10,
        [ "boar_strong"      ] =  4,
        [ "pseudodog_normal" ] =  1,
      },
    },
  },
}
