-- -*- mode: lua; coding: windows-1251-dos -*-

battles = {
  -- Типичный пример настройки битвы на Болотах, где используются
  -- все параметры - можно раскомментить и попробовать, будет
  -- работать)

  -- номер битвы на территории (для нескольких битв)
  -- [ 1 ] = {
  --   [ 1 ] = {                 -- номер волны монстров
  --     -- расстояние от ГГ в метрах. не задавать меньше
  --     -- min_good_distance
  --     dist    = 70,
  --     -- время до следующей волны в секундах (радномно выбирается в
  --     -- интервале +-20%)
  --     timeout = 30,
  --     enemy   = {        -- сколько и каких монстров/неписей в волне
  --       [ "bloodsucker_normal_horror" ] = 1, -- секция, количество
  --       [ "fracture_normal_horror"    ] = 2,
  --       [ "dog_normal_horror"         ] = 2
  --     }
  --   },
  --   [ 2 ] = {
  --     dist    = 50,
  --     timeout = 20,
  --     enemy   = {
  --       [ "fracture_strong_horror" ] = 2,
  --       [ "zombie_immortal_horror" ] = 2,
  --       [ "zombie_hell_horror"     ] = 2
  --     },
  --     -- если задано - передышка, ко времени след волны добавляется
  --     -- время передышки
  --     rest    = true,
  --     -- если задано - спавним тайник. должен обязательно быть задан
  --     -- rest иначе не сработает
  --     rukzak  = true,
  --     -- если задано - после спавна рюкзака выдается смс с указанным
  --     -- текстом
  --     sms     = "%c[255,160,160,160]" .. "АРИАДНА:" .. "\\n"
  --       .. "%c[255,255,128,128]Вроде затихло. Где-то неподалеку должен быть резервный тайник с патронами и аптечками. Поищи его, пока затишье!" .. "" .. "\n",
  --     -- если задано - количество аптечек или бинтов в тайнике
  --     -- (рандом от 0 до указанного)
  --     medkit  = 5,
  --     -- если задано - количество пачек патронов для оружия в
  --     -- активных слотах по отношению к общему количеству
  --     -- заспавненных монстров с момента последней передышки
  --     ammo    = 1 / 2,
  --     -- если задано - количество снарядов для подствольника (если
  --     -- он есть в активных слотах) по отношению к общему количеству
  --     -- заспавненных монстров с момента последней передышки
  --     podstvol = 1 / 3,
  --     items   = {             -- если задано, спавним эти предметы
  --       [ "grenade_f1_double" ] = 2, -- секция, количество
  --       [ "grenade_f1"        ] = 3,
  --       [ "grenade_rgd5"      ] = 1
  --     }
  --   },
  --   [ 3 ] = {
  --     dist    = 20,
  --     timeout = 30,
  --     enemy   = {
  --       [ "bloodsucker_normal_horror" ] = 1,
  --       [ "fracture_normal_horror"    ] = 2,
  --       [ "dog_normal_horror"         ] = 2,
  --       -- здесь для примера прописаны друзья из пещеры)
  --       [ "peshera_xabaruch"          ] = 1,
  --       [ "peshera_stahanov"          ] = 1
  --     }
  --   },
  --   [ 4 ] = {
  --     dist    = 30,
  --     timeout = 10,
  --     enemy   = {
  --       [ "fracture_strong_horror" ] = 2,
  --       [ "zombie_immortal_horror" ] = 2,
  --       [ "zombie_hell_horror"     ] = 2
  --     }
  --   },
  --   [ 5 ] = {
  --     -- если задано - выдается этот поршень
  --     info    = "info_artmod_globus",
  --     -- если задано - выполняется эта функция с указанными параметрами
  --     func    = "kostya_dialog.give_ammo(2)",
  --     -- если задано - выдается это сообщение
  --     tip     = "Битва закончена"
  --     -- Эти параметры можно задавать в любой волне. Если написать
  --     -- так, как написано здесь - то эта последняя, завершающая
  --     -- волна не выполнит никакого спавна, а просто через время,
  --     -- указанное в предыдущей волне, выдастся финальный поршень и
  --     -- выполнится финальная функция.
  --   }
  -- },

  [ 2 ] = {
    {
      dist    = 70,
      timeout = 180,
      enemy   = {
        [ "fracture_strong" ] = 1,
        [ "tushkano_normal" ] = 3,
        [ "tushkano_strong" ] = 3,
      },
    },
    {
      dist    = 60,
      timeout = 120,
      enemy   = {
        [ "boar_normal"  ] = 1,
        [ "dog_normal"   ] = 3,
        [ "flesh_strong" ] = 1,
        [ "flesh_normal" ] = 1,
      },
    },
    {
      dist    = 70,
      timeout = 60,
      enemy   = {
        [ "gigant_normal"   ] = 1,
        [ "tushkano_normal" ] = 3,
        [ "tushkano_strong" ] = 3,
      },
    },
  },

  -- Akill begin
  -- Блокпост на Болотах
  [ 30 ] = {
    {
      timeout = 120,
    },
    {
      timeout = 200,
      tip     = "battle_marsh_0",
    },
    {
      dist    = 90,
      enemy   = {
        [ "agro_elite_soldier" ] = 2,
      },
    },
  },

  -- Охота на библиотекарей
  [ 31 ] = {
    {
      timeout = 100,
    },
    {
      timeout = 30,
      tip     = "battle_marsh_1",
    },
    {
      cleanup = false,
      dist    = 70,
      timeout = 75,
      enemy   = {
        [ "bibliotekar" ] = 4,
      },
    },
    {
      cleanup = false,
      dist    = 80,
      timeout = 100,
      enemy   = {
        [ "bibliotekar"       ] = 4,
        [ "bibliotekar_black" ] = 1,
      },
      tip     = "battle_marsh_2",
    },
    {
      cleanup = false,
      dist    = 80,
      timeout = 100,
      enemy   = {
        [ "bibliotekar"       ] = 4,
        [ "bibliotekar_black" ] = 1,
      },
      tip     = "battle_marsh_3",
    },
    {
      cleanup = false,
      dist    = 90,
      enemy   = {
        [ "bibliotekar"   ] = 1,
        [ "ohota_biblik1" ] = 1,
        [ "ohota_biblik2" ] = 1,
      },
    },
  },

  -- Забираем пластид у Дэна
  [ 32 ] = {
    {
      timeout = 40,
    },
    {
      timeout = 50,
      dist    = 70,
      enemy   = {               -- 11
        [ "boar_normal"     ] = 2,
        [ "boar_strong"     ] = 1,
        [ "flesh_normal"    ] = 1,
        [ "snork_normal"    ] = 1,
        [ "tushkano_normal" ] = 4,
        [ "tushkano_strong" ] = 2,
      },
    },
    {
      timeout = 50,
      dist    = 70,
      enemy   = {               -- 7
        [ "boar_normal"      ] = 1,
        [ "fracture_normal"  ] = 2,
        [ "fracture_strong"  ] = 1,
        [ "pseudodog_normal" ] = 1,
        [ "snork_normal"     ] = 1,
        [ "tushkano_normal"  ] = 1,
      },
    },
    {
      dist    = 70,
      enemy   = {               -- 13
        [ "dog_normal"       ] = 7,
        [ "dog_strong"       ] = 4,
        [ "pseudodog_normal" ] = 1,
        [ "pseudodog_strong" ] = 1,
      },
    },
  },

  -- Ловец мутантов
  [ 33 ] = {
    {
      any_level = true,
      timeout   = 5,
    },
    {
      any_level = true,
      timeout   = 10,
      tip       = "battle_marsh_4",
    },
    {
      any_level = true,
      timeout   = 10,
      tip       = "battle_marsh_5",
    },
    {
      any_level = true,
      tip       = "battle_marsh_6",
    },
  },

  -- Незваные гости
  [ 34 ] = {
    {
      timeout = 10,
    },
    {
      timeout = 80,
      tip     = "battle_marsh_7",
    },
    {
      timeout = 100,
      func    = "akill.volna_reid_spawn()",
    },
    {
      func    = "akill.volna_reid_desant()",
    },
  },

  [ 35 ] = {
    {
      timeout = 10,
      tip     = "battle_marsh_8",
    },
    {
      timeout = 120,
      tip     = "battle_marsh_9",
    },
    {
      func    = "akill.volna_reid_heli()",
    },
  },
}
