-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Ответный удар
  [ 30 ] = {
    {
      timeout = 2,
    },
    {
      timeout = 1,
      func    = "akill.strike_back_bum1()",
      tip     = "battle_l12_stancia_0",
    },
    {
      timeout = 1,
      func    = "akill.strike_back_bum2()",
    },
    {
      timeout = 1,
      func    = "akill.strike_back_bum3()",
    },
    {
      timeout = 1,
      func    = "akill.strike_back_bum4()",
    },
    {
      timeout = 1,
      func    = "akill.strike_back_bum5()",
    },
    {
      timeout = 1,
      func    = "akill.strike_back_bum6()",
    },
    {
      timeout = 15,
      func    = "akill.strike_back_bum7()",
    },
    {
      timeout = 15,
      tip     = "battle_l12_stancia_1",
      func    = "akill.strike_back_zasada()",
    },
    {
      timeout = 16,
      tip     = "battle_l12_stancia_2",
      func    = "akill.strike_back_end()",
    },
    {
      tip     = "battle_l12_stancia_3",
    },
  },
}
