-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
    -- Оборона комплекса
  [ 30 ] = {
    {
      timeout = 30,
    },
    {
      timeout = 80,
      func    = "akill.btr_elite_spawn()",
    },
    {
      dist    = 50,
      timeout = 30,
      enemy   = {
        [ "agro_elite_soldier"   ] = 1,
        [ "zasada_blockpost_1"   ] = 1,
        [ "zasada_blockpost_2"   ] = 1,
        [ "zasada_blockpost_3"   ] = 1,
        [ "zasada_tonnel_agro_1" ] = 1,
        [ "zasada_tonnel_agro_2" ] = 1,
        [ "zasada_tonnel_agro_3" ] = 1,
      },
    },
    {
      dist    = 41,
      enemy   = {
        [ "agro_elite_sniper1" ] = 1,
        [ "major_lisicyn"      ] = 1,
      },
    },
  },

  -- Опасная работа
  [ 32 ] = {
    {
      any_level = true,
      timeout   = 80,
    },
    {
      any_level = true,
      func      = "akill.delete_capitan_filatov()",
    },
  },

  -- Не находим журнал полётов
  [ 33 ] = {
    {
      any_level = true,
      timeout   = 3,
    },
    {
      any_level = true,
      timeout   = 11,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Аким, я на военной базе. Здесь нет никакого журнала, сейф вскрыт и пуст.\n",
    },
    {
      any_level = true,
      timeout   = 11,
      tip       = "%c[255,160,160,160]АКИМ:\\n%c[255,255,128,128]А ты никого не упустил? С базы нельзя выбраться скрытным путём?\n",
    },
    {
      any_level = true,
      timeout   = 11,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Под комплексом находятся старые туннели. Возможно, солдаты спустились туда, прихватив с собой секретные документы.\n",
    },
    {
      any_level = true,
      tip       = "%c[255,160,160,160]АКИМ:\\n%c[255,255,128,128]Значит твой путь лежит в катакомбы. Ты должен заполучить журнал любым способом. Действуй!\n",
    },
  },
}
