-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Засада военных в ЗЛ
  [ 32 ] = {
    {
      timeout = 10,
    },
    {
      timeout = 15,
      tip     = "%c[255,160,160,160]ЛОКАЛЬНАЯ СЕТЬ:\\n%c[255,255,128,128]Сержант, испугался что ли? Ты разве не хочешь купить квартирку для своей семьи? Или твоей жене с ребёнком нравится жить в общаге? ... Молчишь? Я так и думал! Так что все заткнулись и продолжаем искать арты.\n",
    },
    {
      timeout = 8,
      tip     = "%c[255,160,160,160]ЛОКАЛЬНАЯ СЕТЬ:\\n%c[255,255,128,128]Капитан, мы здесь не одни. За нами наблюдает какой-то сталкер. Направление 315, северо-запад.\n",
    },
    {
      timeout = 10,
      tip     = "%c[255,160,160,160]ЛОКАЛЬНАЯ СЕТЬ:\\n%c[255,255,128,128]Вы, идиоты, когда научитесь пользоваться внутренним каналом связи? Под трибунал всех отдам! Окружайте его!\n",
    },
    {
      func    = "akill.zasada_puzir_spawn()",
    },
  },

  [ "spawn_zombi.spawn_zapadlo_gg" ] = {
    {
      timeout = math.random( 5, 30 ),
    },
    {
      actor_is_enemy = true,
      create  = "create_enemies_like_teleport",
      dist    = 50,
      enemy   = {
        [ "esc_soldier_respawn_1" ] = 6,
        [ "agr_soldier_veteran"   ] = 2,
      },
    },
  }
}
