-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Преследуем вояк с журналом полётов
  [ 30 ] = {
    {
      any_level = true,
      timeout   = 8,
    },
    {
      any_level = true,
      timeout   = 10,
      tip       = "battle_l03u_agr_underground_0",
    },
    {
      any_level = true,
      timeout   = 10,
      tip       = "battle_l03u_agr_underground_1",
    },
    {
      any_level = true,
      timeout   = 10,
      tip       = "battle_l03u_agr_underground_2",
    },
    {
      any_level = true,
      tip       = "battle_l03u_agr_underground_3",
    },
  },
}
