-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Нычка Александрыча
  [ 1 ] = {
    {
      dist    = 60,
      timeout = 75,
      enemy   = {
        [ "flesh_normal" ] = 4,
      },
    },
    {
      dist    = 60,
      timeout = 120,
      enemy   = {       -- 16
        [ "bloodsucker_normal"  ] =  1,
        [ "gigant_normal"       ] =  2,
        [ "zombie_normal"       ] = 13,
      },
    },
    {
      dist    = 80,
      timeout = 90,
      enemy   = {       -- 13
        [ "gigant_normal" ] =  3,
        [ "snork_normal"  ] = 10,
      },
    },
    {
      dist    = 90,
      timeout = 1,
      enemy   = {       -- 14
        [ "bloodsucker_normal" ] =  2,
        [ "chimera_normal"     ] = 10,
        [ "gigant_normal"      ] =  2,
      },
    },
    {
      disable_info = "volna_goodwill",
    }
  },

  -- Охота на оборотней
  [ 30 ] = {
    {
      timeout = 100,
    },
    {
      timeout = 140,
      dist    = 70,
      enemy   = {
        [ "chimera_normal" ] = 10,
      },
    },
    {
      dist    = 70,
      enemy   = {
        [ "ohota_wolf1" ] = 1,
        [ "ohota_wolf2" ] = 1,
      },
    },
  },

  -- Сделка с наёмниками
  [ 31 ] = {
    {
      timeout = 20,
    },
    {
      timeout = 10,
      tip     = "battle_jupiter_0",
    },
    {
      timeout = 40,
      tip     = "battle_jupiter_1",
    },
    {
      info    = "mercenary_dogovor_have",
      func    = "akill.mercenary_dogovor_spawn()",
    },
  },

  -- После обыска трупа Фантома
  [ 32 ] = {
    {
      timeout = 200,
    },
    {
      timeout = 100,
      dist    = 70,
      enemy   = {       -- 14
        [ "dog_normal"       ] = 9,
        [ "dog_strong"       ] = 2,
        [ "pseudodog_normal" ] = 2,
        [ "pseudodog_strong" ] = 1,
      },
    },
    {
      dist    = 70,
      enemy   = {       -- 26
        [ "dog_normal"       ] = 17,
        [ "dog_strong"       ] =  3,
        [ "pseudodog_normal" ] =  4,
        [ "pseudodog_strong" ] =  2,
      },
    },
  },

  -- Живые мертвецы
  [ 33 ] = {
    {
      timeout = 30,
    },
    {
      dist    = 60,
      timeout = 90,
      enemy   = {       -- 14
        [ "zombie_normal" ] = 14,
      }
    },
    {
      dist = 60,
      timeout = 15,
      enemy = {         -- 24
        [ "esc_arhara_stalker_zombied"  ] =  1,
        [ "esc_arhara_stalker_zombied1" ] =  1,
        [ "girl_zombied1"               ] =  1,
        [ "girl_zombied2"               ] =  1,
        [ "pri_under_zombied1"          ] =  1,
        [ "rad_zombied_respawn_2"       ] =  1,
        [ "voen_zombied1"               ] =  1,
        [ "voen_zombied2"               ] =  1,
        [ "zombie_normal"               ] = 12,
        [ "zombie_strong"               ] =  2,
        [ "zombie_weak"                 ] =  2,
      },
    },
    {
      create  = "create_enemies_like_alife",
      tip     = "battle_jupiter_2",
      dist    = 41,
      timeout = 90,
      enemy = {         -- 6
        [ "agr_stalker_regular"   ] = 1,
        [ "agr_stalker_veteran"   ] = 1,
        [ "bar_stalker_respawn_1" ] = 1,
        [ "bar_stalker_respawn_2" ] = 1,
        [ "gar_stalker_respawn_1" ] = 1,
        [ "gar_stalker_respawn_2" ] = 1,
      },
    },
    {
      dist = 60,
      timeout = 180,
      enemy = {         -- 20
        [ "zombie_normal" ] = 20,
      },
    },
    {
      dist = 60,
      timeout = 20,
      enemy = {         -- 23
        [ "zombie_normal" ] = 19,
        [ "zombie_strong" ] =  2,
        [ "zombie_weak"   ] =  2,
      },
    },
    {
      create  = "create_enemies_like_alife",
      tip     = "battle_jupiter_3",
      dist    = 41,
      timeout = 120,
      enemy = {         -- 8
        [ "agr_stalker_regular"        ] = 1,
        [ "agr_stalker_veteran"        ] = 1,
        [ "gar_stalker_respawn_1"      ] = 1,
        [ "gar_stalker_respawn_2"      ] = 1,
        [ "mil_freedom_respawn_1"      ] = 1,
        [ "mil_freedom_respawn_2"      ] = 1,
        [ "mil_freedom_respawn_3"      ] = 1,
        [ "mil_freedom_respawn_sniper" ] = 1,
      },
    },
    {
      dist    = 60,
      timeout = 180,
      enemy   = {       -- 22
        [ "zombie_normal" ] = 20,
        [ "zombie_strong" ] =  2,
      },
    },
    {
      dist    = 60,
      timeout = 20,
      enemy   = {       -- 29
        [ "zombie_normal" ] = 29,
      },
    },
    {
      create  = "create_enemies_like_alife",
      tip     = "battle_jupiter_4",
      dist    = 41,
      timeout = 120,
      enemy   = {       -- 8
        [ "agr_stalker_regular"   ] = 1,
        [ "agr_stalker_veteran"   ] = 1,
        [ "bar_ohotnik_respawn_1" ] = 1,
        [ "forest_nebo_master"    ] = 1,
        [ "forest_nebo_regular"   ] = 1,
        [ "forest_nebo_veteran"   ] = 1,
        [ "gar_stalker_respawn_1" ] = 1,
        [ "gar_stalker_respawn_2" ] = 1,
      },
    },
    {
      dist    = 60,
      timeout = 180,
      enemy   = {         -- 16
        ["zombie_normal"] = 14,
        ["zombie_strong"] =  2,
      },
    },
    {
      dist    = 60,
      enemy   = {       -- 13
        [ "controller_senator" ] =  1,
        [ "ohota_zombi1"       ] =  1,
        [ "ohota_zombi2"       ] =  1,
        [ "zombie_normal"      ] = 10,
      },
    },
  },

  -- Аномальные гранаты
  [ 34 ] = {
    {
      timeout = 10,
    },
    {
      func = "akill.anomaly_grenade_help()",
    },
  },

  -- С небес на землю
  [ 35 ] = {
    {
      timeout = 30,
    },
    {
      timeout = 50,
      func    = "akill.volna_bpla_help()",
    },
    {
      timeout = 10,
      tip     = "battle_jupiter_5",
    },
    {
      tip     = "battle_jupiter_6",
    },
  },

  -- Кротовая нора
  [ 36 ] = {
    {
      timeout = 1,
    },
    {
      timeout = 10,
      func    = "akill.volna_sak_battle_tp()",
    },
    {
      create  = "create_enemies_like_teleport",
      dist    = 60,
      timeout = 90,
      enemy   = {
        [ "bloodsucker_normal" ] = 3,
        [ "boar_normal"        ] = 1,
        [ "boar_strong"        ] = 1,
        [ "flesh_normal"       ] = 2,
        [ "tushkano_normal"    ] = 5,
      },
    },
    {
      timeout = 10,
      func    = "akill.volna_sak_battle_tp()",
    },
    {
      create  = "create_enemies_like_teleport",
      dist    = 60,
      timeout = 100,
      enemy   = {
        [ "burer_normal"    ] = 6,
        [ "burer_strong"    ] = 1,
        [ "cat_normal"      ] = 2,
        [ "cat_strong"      ] = 2,
        [ "cat_weak"        ] = 2,
        [ "fracture_normal" ] = 1,
        [ "snork_normal"    ] = 5,
      },
    },
    {
      timeout = 10,
      func    = "akill.volna_sak_battle_tp()",
      tip     = "battle_jupiter_7",
    },
    {
      create  = "create_enemies_like_teleport",
      dist    = 60,
      timeout = 120,
      enemy   = {
        [ "chimera_normal" ] = 9,
        [ "gigant_normal"  ] = 3,
      },
    },
    {
      timeout = 10,
      func    = "akill.volna_sak_battle_tp()",
    },
    {
      create  = "create_enemies_like_teleport",
      dist    = 60,
      timeout = 90,
      enemy   = {
        [ "dog_normal"       ] = 5,
        [ "dog_strong"       ] = 1,
        [ "fracture_normal"  ] = 6,
        [ "pseudodog_normal" ] = 3,
        [ "pseudodog_strong" ] = 1,
        [ "snork_normal"     ] = 4,
      },
    },
    {
      timeout = 10,
      func    = "akill.volna_sak_battle_tp()",
    },
    {
      create  = "create_enemies_like_teleport",
      dist    = 60,
      timeout = 80,
      enemy   = {
        [ "bloodsucker_normal" ] = 2,
      },
    },
    {
      timeout = 10,
      func    = "akill.volna_sak_battle_tp()",
    },
    {
      create  = "create_enemies_like_teleport",
      dist    = 60,
      timeout = 130,
      enemy   = {
        [ "esc_arhara_stalker_zombied"  ] = 2,
        [ "esc_arhara_stalker_zombied1" ] = 2,
        [ "girl_zombied"       ] = 1,
        [ "girl_zombied1"      ] = 1,
        [ "girl_zombied2"      ] = 1,
        [ "girl_zombied3"      ] = 1,
        [ "kontrik_labx16"     ] = 2,
        [ "pri_under_zombied1" ] = 1,
        [ "pri_under_zombied2" ] = 1,
        [ "pri_under_zombied3" ] = 1,
        [ "rad_zombied_respawn_1" ] = 2,
        [ "rad_zombied_respawn_2" ] = 2,
        [ "upi_eco_zombied2"   ] = 1,
        [ "upi_eco_zombied3"   ] = 1,
        [ "voen_zombied1"      ] = 1,
        [ "voen_zombied2"      ] = 1,
      },
    },
    {
      timeout = 10,
      func    = "akill.volna_sak_battle_tp()",
    },
    {
      create  = "create_enemies_like_teleport",
      dist    = 60,
      timeout = 144,
      enemy   = {
        [ "fracture_normal" ] = 8,
      },
    },
    {
      timeout = 2,
      func    = "akill.sak_kopachi()",
    },
    {
      timeout = 10,
      func    = "akill.sak_effect()",
    },
    {
      timeout = 15,
      tip     = "battle_jupiter_8",
    },
    {
      info    = "volna_sak_have",
    },
  },

  -- Перевёртыши, битва с ротанами на болоте
  [ 37 ] = {
    {
      timeout = 5,
      tip     = "battle_jupiter_9",
      func    = "akill.rotan_spawn()",
    },
    {
      timeout = 10,
      tip     = "battle_jupiter_10",
    },
    {
      timeout = 40,
      tip     = "battle_jupiter_11",
    },
    {
      timeout = 10,
      func    = "akill.rotan_spawn()",
    },
    {
      timeout = 7,
      tip     = "battle_jupiter_12",
      func    = "akill.rotan_help_spawn()",
    },
    {
      timeout = 60,
      func    = "akill.rotan_spawn()",
    },
    {
      timeout = 60,
      func    = "akill.rotan_spawn()",
    },
    {
      timeout = 10,
      tip     = "battle_jupiter_13",
    },
  },
}
