-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
    -- Трудная мишень
  [ 30 ] = {
    {
      timeout = 45,
    },
    {
      info    = "volna_goodwill",
      timeout = 90,
      func    = "akill.volna_zahar_start( 1 )",
    },
    {
      timeout = 90,
      func    = "akill.volna_zahar_start( 2 )",
    },
    {
      timeout = 90,
      func    = "akill.volna_zahar_start()",
    },
    {
      timeout = 1,
      func    = "akill.volna_zahar_start( 3 )",
    },
    {
      disable_info = "volna_goodwill",
    },
  },

  -- Охота на выползней
  [ 31 ] = {
    {
      timeout = 2,
    },
    {
      timeout = 2,
      func    = "akill.ohota_vypolzen_bum1()",
    },
    {
      timeout = 6,
      func    = "akill.ohota_vypolzen_bum2()",
    },
    {
      timeout = 11,
      tip     = "%c[255,160,160,160]СТРЕЛОК:\\n%c[255,255,128,128]Лесник, пластида оказалось недостаточно, опоры шахты выдержали взрыв. К тому же, он очень нестабилен. Меня спасло лишь то, что детонация произошла раньше.\n",
    },
    {
      tip     = "%c[255,160,160,160]ЛЕСНИК:\\n%c[255,255,128,128]Это очень скверно! Э-э-э... в том смысле, что шахта не обрушилась... Взрывчатки у нас больше нет, так что, Стрелок, придётся тебе решить проблему по старинке - с помощью верного дробовика. Размозжи по стенам эти отродья!\n",
      info    = "ohota_vypolzen_spawn"
    },
  },
}
