-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- В западне
  [ 30 ] = {
    {
      timeout = 80,
    },
    {
      dist    = 50,
      timeout = 40,
      enemy   = {
        [ "bw_killers1" ] = 2,
        [ "bw_killers2" ] = 1,
      },
    },
    {
      dist    = 60,
      enemy   = {
        [ "bw_killers6" ] = 1,
      },
    },
  },

  -- Находим Крюка
  [ 31 ] = {
    {
      timeout = 5,
    },
    {
      timeout = 1,
      func    = "akill.kruk_vystrel()",
    },
    {
      timeout = 3,
      func    = "akill.kruk_ranen()",
    },
    {
      timeout = 3,
      func    = "akill.kruk_vystrel()",
    },
    {
      timeout = 15,
      func    = "akill.kruk_vystrel()",
    },
    {
      timeout = 16,
      tip     = "battle_pripyat_0",
    },
    {
      timeout = 20,
      tip     = "battle_pripyat_1",
    },
    {
      func    = "akill.kruk_merki()",
      info    = "volna_barmen_have",
    },
  },

  -- Старая икона
  [ 32 ] = {
    {
      timeout = 10,
    },
    {
      timeout = 70,
      func    = "akill.volna_petrenko_spawn()",
    },
    {
      dist    = 65,
      enemy   = {               -- 11
        ["girl_zombied1"] = 1,
        ["girl_zombied2"] = 1,
        ["zombie_normal"] = 9,
      },
    },
  },

  -- Печатная машинка
  [ 33 ] = {
    {
      timeout = 15,
    },
    {
      timeout = 150,
      func    = "akill.ziklop_mashinka_mutant()",
    },
    {
      func    = "akill.ziklop_mashinka_end()",
    },
  },
}
