-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- Остаться в живых
  [ 30 ] = {
    {
      timeout = 5,
    },
    {
      timeout = 5,
      func    = "akill.survival_quest_sms()",
    },
    {
      timeout = 5,
      tip     = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Кто это? Что это значит?",
    },
    {
      timeout = 5,
      info    = "survival_quest_start",
      func    = "akill.survival_quest_start()",
    },
    {
      timeout = 10,
      dist    = 30,
      enemy   = {
        [ "esc_arhara_stalker_zombied"  ] = 1,
        [ "esc_arhara_stalker_zombied1" ] = 1,
        [ "girl_zombied"                ] = 1,
        [ "rad_zombied_respawn_1"       ] = 1,
        [ "rad_zombied_respawn_2"       ] = 1,
        [ "rad_zombied_respawn_3"       ] = 1,
      },
    },
    {
      timeout = 10,
      dist    = 30,
      enemy   = {
        [ "voen_zombied1"               ] = 1,
        [ "voen_zombied2"               ] = 1,
        [ "yan_zombied_respawn_1"       ] = 1,
        [ "yan_zombied_respawn_2"       ] = 1,
        [ "yan_zombied_respawn_3"       ] = 1,
      },
    },
    {
      timeout = 10,
      dist    = 30,
      enemy   = {
        [ "esc_arhara_stalker_zombied"  ] = 1,
        [ "esc_arhara_stalker_zombied1" ] = 1,
        [ "girl_zombied2"               ] = 1,
        [ "rad_zombied_respawn_1"       ] = 1,
        [ "rad_zombied_respawn_2"       ] = 1,
        [ "rad_zombied_respawn_3"       ] = 1,
      },
    },
    {
      timeout = 10,
      dist    = 30,
      enemy   = {
        [ "voen_zombied1"               ] = 1,
        [ "voen_zombied2"               ] = 1,
        [ "yan_zombied_respawn_1"       ] = 1,
        [ "yan_zombied_respawn_2"       ] = 1,
        [ "yan_zombied_respawn_3"       ] = 1,
      },
    },
    {
      timeout = 5,
      info    = "survival_quest_done",
      func    = "akill.survival_quest_sms2()",
    },
    {
      timeout = 4,
      tip     = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Скиталец, когда я тебя найду, то оторву твою чёртову голову! Как всё это понимать?!",
    },
    {
      tip     = "%c[255,160,160,160]ОПЕРАТОР СВЯЗИ:\\n%c[255,255,128,128]ОШИБКА! Сообщение невозможно отправить. Абонент не существует.",
    },
  },
}
