-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
  -- После рейда бандитов
  [ 30 ] = {
    {
      any_level = true,
      timeout   = 30,
    },
    {
      any_level = true,
      timeout   = 18,
      tip       = "%c[255,160,160,160]МЕЧЕНЫЙ:\\n%c[255,255,128,128]Скиталец, бандиты списали твой долг. Так ты знаешь, где раздобыть модуль-дешифратор?\n",
    },
    {
      any_level = true,
      tip       = "%c[255,160,160,160]СКИТАЛЕЦ:\\n%c[255,255,128,128]Доберись до центра фабрики Янтарь. Там получишь дальнейшие указания.\n",
    },
  },

  -- Ночной дозор, комплекс
  [ 32 ] = {
    {
      timeout = 5,
    },
    {
      timeout = 5,
      tip     = "%c[255,160,160,160]ЛОКАЛЬНАЯ СЕТЬ:\\n%c[255,255,128,128]Началось! Повыползали твари! Мочите их!\n",
      func = "akill.night_watch_komplex_polter()",
    },
    {
      timeout = 90,
      func    = "akill.night_watch_komplex_polter()",
    },
    {
      func    = "akill.night_watch_borov_polter1()",
    },
  },

  -- Ночной дозор, заправка
  [ 33 ] = {
    {
      timeout = 2,
    },
    {
      timeout = 50,
      tip     = "%c[255,160,160,160]ЛОКАЛЬНАЯ СЕТЬ:\\n%c[255,255,128,128]Смотрите! Ползут отродья!\n",
    },
    {
      func    = "akill.night_watch_borov_polter2()",
    },
  },

  -- Ночной дозор, база бандитов
  [ 34 ] = {
    {
      timeout = 4,
    },
    {
      timeout = 5,
      tip     = "%c[255,160,160,160]ЛОКАЛЬНАЯ СЕТЬ:\\n%c[255,255,128,128]Всем внимание! Монстры уже здесь!\n",
      func = "akill.night_watch_baza_polter()",
    },
    {
      timeout = 120,
      func    = "akill.night_watch_baza_polter()",
    },
    {
      func    = "akill.night_watch_borov_polter3()",
    },
  },
}
