-- -*- mode: lua; coding: windows-1251-dos -*-

-- таблица настроек битв
battles = {
    -- Оборона комплекса
  [ 30 ] = {
    {
      timeout = 30,
    },
    {
      timeout = 80,
      func    = "akill.btr_elite_spawn()",
    },
    {
      dist    = 50,
      timeout = 30,
      enemy   = {
        [ "agro_elite_soldier"   ] = 1,
        [ "zasada_blockpost_1"   ] = 1,
        [ "zasada_blockpost_2"   ] = 1,
        [ "zasada_blockpost_3"   ] = 1,
        [ "zasada_tonnel_agro_1" ] = 1,
        [ "zasada_tonnel_agro_2" ] = 1,
        [ "zasada_tonnel_agro_3" ] = 1,
      },
    },
    {
      dist    = 41,
      enemy   = {
        [ "agro_elite_sniper1" ] = 1,
        [ "major_lisicyn"      ] = 1,
      },
    },
  },

  -- Опасная работа
  [ 32 ] = {
    {
      any_level = true,
      timeout   = 80,
    },
    {
      any_level = true,
      func      = "akill.delete_capitan_filatov()",
    },
  },

  -- Не находим журнал полётов
  [ 33 ] = {
    {
      any_level = true,
      timeout   = 3,
    },
    {
      any_level = true,
      timeout   = 11,
      tip       = "battle_l03_agroprom_0",
    },
    {
      any_level = true,
      timeout   = 11,
      tip       = "battle_l03_agroprom_1",
    },
    {
      any_level = true,
      timeout   = 11,
      tip       = "battle_l03_agroprom_2",
    },
    {
      any_level = true,
      tip       = "battle_l03_agroprom_3",
    },
  },
}
