-------------------------------(функции вызова рестрикторов)----------------------------------

function restrictor_yantar()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(28.761,-11.883,-284.726),53156,1479)
local custom = "[logic]\ncfg = scripts\\chessplayer\\space_restrictor.ltx"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 2.5)
end
function restrictor_yantar_1()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(62.745,-11.856,-269.866),72295,1480)
local custom = "[logic]\ncfg = scripts\\chessplayer\\space_yantar_1.ltx"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 9.5)
end
function restrictor_yantar_2()                            	
local se_obj = alife():create("space_restrictor",vector():set(50.259,-11.880,-275.660),65142,1480)
local custom = "[logic]\ncfg = scripts\\chessplayer\\space_yantar_2.ltx"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 8.5)
end
function restrictor_fritz()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(-0.661,-10.815,22.522),2714,1158)
local custom = "[logic]\ncfg = scripts\\chessplayer\\fritz_restrictor.ltx"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 2.5)
end
function restrictor_fritz_2()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(156.199,30.651,-493.482),516469,3131)
local custom = "[logic]\ncfg = scripts\\chessplayer\\fritz_restrictor_2.ltx"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 5.5)
end
function restrictor_final_x16()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(137.012,30.645,-14.219),7348,1542)
local custom = "[logic]\ncfg = scripts\\chessplayer\\restrictor_final_x16.ltx"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 4.5)
end
-- Биолаборатории --------------------------
function restrictor_x16()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(137.012,30.645,-14.219),7348,1542)
local custom = "[logic]\ncfg = scripts\\chessplayer\\restrictor_x16.ltx"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 4.5)
end
function restrictor_x10()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(-6.867,-7.380,-56.420),4518,2663)
local custom = "[logic]\ncfg = scripts\\chessplayer\\restrictor_x10.ltx"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 4.5)
end
function restrictor_x18()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(-7.917,9.324,-1.421),1841,1110)
local custom = "[logic]\ncfg = scripts\\chessplayer\\restrictor_x18.ltx"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 4.5)
end
-- Бар мегафон --------------------------
function restrictor_megafon()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(171.521,-0.0007,113.334),43694,1187)
local custom = "[logic]\ncfg = scripts\\chessplayer\\restrictor_megafon.ltx"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 10.5)
end
-- Деревня глюк --------------------------
function restrictor_village()                                                   	
local se_obj = alife():create("space_restrictor",vector():set(-37.187,2.245,-24.906),4394,3326)
local custom = "[logic]\ncfg = scripts\\chessplayer\\village_restrictor.ltx"
spawn_restrictor.rewrite_restrictor(se_obj, custom, 2.5)
end

